<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>2-8-0</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/2/2-8-0.htm" rel="canonical" />
  <link href="http://www.sos-schools.org/wikipedia-for-schools" rel="author" />
  <meta content="An article about 2-8-0 hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-2-8-0 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">2-8-0</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Design_and_Technology.Railway_transport.htm">Railway transport</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>This wikipedia selection has been chosen by volunteers helping <a href="../../wp/s/Soschildrensvillages.htm">SOS Children</a> from Wikipedia for this Wikipedia Selection for schools. <a href="http://www.sponsor-a-child.org.uk/">Sponsor a child</a> to make a real difference.</p></div></div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1484/148467.png.htm"><img alt="" class="thumbimage" height="50" src="../../images/1484/148467.png"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1484/148467.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Front of locomotive to the left</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1484/148471.jpg.htm"><img alt="" class="thumbimage" height="138" src="../../images/1484/148471.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1484/148471.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Lehigh and Mahanoy Railroad&rsquo;s "Consolidation" of 1866</div>
        </div>
       </div>
       <p>Under the <!--del_lnk--> Whyte notation for the classification of <!--del_lnk--> steam locomotives, <b>2-8-0</b> represents the <!--del_lnk--> wheel arrangement of two <!--del_lnk--> leading wheels on one <!--del_lnk--> axle, usually in a <!--del_lnk--> leading truck, eight powered and coupled <!--del_lnk--> driving wheels on four axles, and no <!--del_lnk--> trailing wheels. In the United States and elsewhere this wheel arrangement is commonly known as a <b>Consolidation</b>.</p>
       <p>Other equivalent classifications are:</p>
       <ul>
        <li><!--del_lnk--> UIC classification: <b>1D</b> (also known as <!--del_lnk--> German classification and <!--del_lnk--> Italian classification)</li>
        <li><!--del_lnk--> French classification: <b>140</b> (also known as <!--del_lnk--> Spanish classification)</li>
        <li><!--del_lnk--> Turkish classification: <b>45</b></li>
        <li><!--del_lnk--> Swiss classification: <b>4/5</b></li>
        <li>Russian classification: <b>1-4-0</b></li>
       </ul>
       <h2> <span class="mw-headline" id="Overview">Overview</span></h2>
       <p>Of all the locomotive types that were created and experimented with in the 19th century, the 2-8-0 was a relative latecomer.</p>
       <p>The first locomotive of this wheel arrangement was possibly built by the <!--del_lnk--> Pennsylvania Railroad (PRR). Like the first 2-6-0s, this first 2-8-0 had a leading axle that was rigidly attached to the locomotive's frame, rather than on a separate truck or <!--del_lnk--> bogie. To create this 2-8-0, PRR master mechanic John P. Laird modified an existing <!--del_lnk--> 0-8-0, the <i>Bedford</i>, between 1864 and 1865.</p>
       <p>The <a href="../../wp/2/2-6-0.htm" title="2-6-0">2-6-0</a> "Mogul", first created in the early 1860s, is often considered as the logical forerunner to the 2-8-0. However, there is also a claim that the first true 2-8-0 engine evolved from the 0-8-0 and was ordered by the USA&rsquo;s <!--del_lnk--> Lehigh and Mahanoy Railroad, who named all its engines. The name given to the new locomotive was "Consolidation", the name that was later almost globally adopted for the type. According to this viewpoint, the first 2-8-0 order by Lehigh dates to 1866 and predates the adoption of the type by other railways and coal and mountain freight haulers.</p>
       <p>From its introduction in 1866 and well into the early 20th century, the 2-8-0 design was considered as the ultimate heavy freight locomotive. The 2-8-0&rsquo;s forte was starting and moving 'impressive loads at unimpressive speeds' and its versatility gave the type its longevity. The practical limit of the design was reached in 1915, when it was realised that there was no further development possible with a locomotive of this wheel arrangement.</p>
       <h2> <span class="mw-headline" id="Usage">Usage</span></h2>
       <p>As in the United States, the 2-8-0 was also a popular type in Europe, again largely as a freight hauler. The type was also used in Australia and New Zealand, but was not widely used in Africa.</p>
       <h3> <span class="mw-headline" id="Australia">Australia</span></h3>
       <p>The 2-8-0 locomotive saw extensive use throughout Australia. It served on the 5&nbsp;ft&nbsp;3&nbsp;in (1,600&nbsp;mm) <span class="nowrap"><!--del_lnk--> Irish gauge</span>, 4&nbsp;ft&nbsp;<span class="frac nowrap">8 <sup>1</sup>&frasl;<sub>2</sub></span>&nbsp;in (1,435&nbsp;mm) <span class="nowrap"><!--del_lnk--> standard gauge</span> and 3&nbsp;ft&nbsp;6&nbsp;in (1,067&nbsp;mm) <span class="nowrap"><!--del_lnk--> Cape gauge</span> and was employed mostly as a freight locomotive, although it was often also employed in passenger service in <!--del_lnk--> Victoria.</p>
       <p>The first Australian locomotive class in this wheel arrangement consisted of twenty standard gauge <!--del_lnk--> New South Wales Government Railways (NSWGR) J Class engines, which arrived from <!--del_lnk--> Baldwin Locomotive Works in 1891. The J's remained in service in <!--del_lnk--> New South Wales (NSW) until 1915, when they were withdrawn. War time shortages between 1916 and 1920 saw six engines re-entering service after being shopped and fitted with superheaters. The last engine of this class was finally withdrawn in 1934 and all were scrapped by 1937.</p>
       <p>The second batch of 2-8-0 locomotives to appear in Australia, between 1896 and 1916, was the NSWGR T class engines. The class was delivered from one local and several overseas builders, 151 locomotives from <!--del_lnk--> Beyer, Peacock and Company (BP), 84 from <!--del_lnk--> North British Locomotive Company (NBL), ten from <!--del_lnk--> Neilson and Company, thirty from <!--del_lnk--> Clyde Engineering in Australia and five from <!--del_lnk--> D&uuml;bs and Company. During World War II, fourteen of these locomotives were equipped with superheaters, which raised their tractive effort from 28,777&nbsp;pounds-force (128.0 kilonewtons) to 33,557&nbsp;pounds-force (149.3 kilonewtons).</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1484/148476.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1484/148476.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1484/148476.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Victorian Railways J class no. J 515</div>
        </div>
       </div>
       <p>From 1899 the <!--del_lnk--> Victorian Railways (VR) also used a range of <!--del_lnk--> broad gauge 2-8-0 locomotives.</p>
       <ul>
        <li>The first of these locomotives were the Baldwin built <!--del_lnk--> V class. These engines were also built at <!--del_lnk--> Phoenix Foundry in <!--del_lnk--> Ballarat, Victoria. By 1930 they had disappeared from the VR.</li>
        <li>The VR&rsquo;s next type was the twenty-six <!--del_lnk--> C class engines, which saw freight and passenger service.</li>
        <li>In 1922 a smaller and lighter 2-8-0, the <!--del_lnk--> K class, was introduced for branch line freight and later also passenger services.</li>
        <li>Finally the VR introduced sixty light 2-8-0 <!--del_lnk--> J class engines in 1954. These also worked both freight and passenger services.</li>
       </ul>
       <p>The first 2-8-0 engines in private service on the <!--del_lnk--> Midland Railway of Western Australia (MRWA) arrived in 1912. These were 3&nbsp;ft&nbsp;6&nbsp;in (1,067&nbsp;mm) <span class="nowrap"><!--del_lnk--> Cape gauge</span> locomotives. There were five in the class and they operated until 1958. All were gone by 1963.</p>
       <p>In 1912 some of the NSWGR T class types were also purchased by the private East Greta Railway, later to become the <!--del_lnk--> South Maitland Railway, but these were converted to 2-8-2T tank locomotives. The class proved to be successful throughout its long service life, until being retired from government revenue service in 1973.</p>
       <p>During 1916 Several of these same T class engines were also purchased from NBL by the <!--del_lnk--> Commonwealth Railways for the <!--del_lnk--> Trans-Australian Railway.</p>
       <p>In 1924 a private coal company, J&amp;A Brown in NSW, obtained three ex-British military <!--del_lnk--> Railway Operating Division <!--del_lnk--> (ROD) 2-8-0 locomotives. Brown later ordered another ten of these locomotives, but only nine of that order arrived in Australia. The last was withdrawn in 1973.</p>
       <h3> <span class="mw-headline" id="Belgium">Belgium</span></h3>
       <p>To compensate for wartime losses, <!--del_lnk--> Belgian railways acquired three hundred 2-8-0 locomotives in 1946. They were built in North America, 160 by <!--del_lnk--> Montreal Locomotive Works (MLW) in Canada, sixty by the <!--del_lnk--> Canadian Locomotive Company (CLC) and eighty by the <!--del_lnk--> American Locomotive Company (ALCO) in the United States. These machines proved to be very reliable and were used for mixed traffic until the end of the steam era, when number 29.013 hauled the last scheduled steam passenger train from <!--del_lnk--> Ath to <!--del_lnk--> Denderleeuw on 20 December 1966.</p>
       <p>This locomotive survived in preservation and is used on special excursions. On 16 December 2006 number 29.013 re-enacted the last 1966 run on the same route.</p>
       <h3> <span class="mw-headline" id="Czechoslovakia">Czechoslovakia</span></h3>
       <center>
        <table>
         <tr>
          <td>
           <div class="thumb tright">
            <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1484/148480.jpg.htm"><img alt="" class="thumbimage" height="137" src="../../images/1484/148480.jpg"  width="220" /></a><div class="thumbcaption">
              <div class="magnify"><a class="internal" href="../../images/1484/148480.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A Czech 434 class 2-8-0 at Bakov Nad Jizerou, north of Prague, July 1975</div>
            </div>
           </div>
          </td>
         </tr>
        </table>
       </center>
       <h3> <span class="mw-headline" id="Finland">Finland</span></h3>
       <p>Finland had five tender locomotive classes with a 2-8-0 wheel arrangement, the Classes Tk1, Tk2, Tk3, Tv1 and Tv2.</p>
       <p>The Class Tk1s were numbered from 271 to 290 and were nicknamed &ldquo;Amerikan Satikka&rdquo;.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1484/148484.jpg.htm"><img alt="" class="thumbimage" height="147" src="../../images/1484/148484.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1484/148484.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Class Tk3 no. 1136 running in special service from <!--del_lnk--> Kouvola to <!--del_lnk--> Kotka in <a href="../../wp/f/Finland.htm" title="Finland">Finland</a></div>
        </div>
       </div>
       <p>The Class Tk2s were numbered 407 to 426 and 457 to 470. They were nicknamed &ldquo;Satikka&rdquo;. Three were preserved, no. 407 at <!--del_lnk--> N&auml;rpes, no. 418 at <!--del_lnk--> Junction City, Oregon in the United States of America and no. 419 at <!--del_lnk--> Haapam&auml;ki.</p>
       <p>The <!--del_lnk--> Class Tk3s were numbered 800 to 899, 1100 to 1118 and 1129 to 1170. They were built by <!--del_lnk--> Tampella, <!--del_lnk--> Lokomo and Frichs.</p>
       <p>The Class Tv1s were numbered 594 to 617, 685 to 741, 900 to 948 and 1200 to 1211. They were built by Tampella and were nicknamed &ldquo;Jumbo&rdquo;. Four were preserved, no. 609 at Haapam&auml;ki, no. 933 at the Veturi museum at <!--del_lnk--> Toijala, no. 940 at <!--del_lnk--> Lapinlahti and no 943 at <!--del_lnk--> Ylivieska.</p>
       <p>The Class Tv2s were numbered from 618 to 637. They were nicknamed &ldquo;Wilson&rdquo;. Only no. 618 was preserved, also at Haapam&auml;ki.</p>
       <p>Finland had only one tank locomotive class with a 2-8-0 wheel arrangement, the Class M1 consisting of one solitary locomotive numbered 66. It was not preserved.</p>
       <h3> <span class="mw-headline" id="France">France</span></h3>
       <center>
        <table>
         <tr>
          <td>
           <div class="thumb tright">
            <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1484/148488.jpg.htm"><img alt="" class="thumbimage" height="156" src="../../images/1484/148488.jpg"  width="220" /></a><div class="thumbcaption">
              <div class="magnify"><a class="internal" href="../../images/1484/148488.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A <a href="../../wp/f/France.htm" title="France">French</a> 2-8-0 of the <!--del_lnk--> Chemin de Fer du Nord</div>
            </div>
           </div>
          </td>
         </tr>
        </table>
       </center>
       <h3> <span class="mw-headline" id="Germany">Germany</span></h3>
       <p>The 2-8-0 wheel arrangement enjoyed a brief period of popularity in Germany during the era of the <!--del_lnk--> L&auml;nderbahnen or State Railways, from about 1840 to 1920, prior to the establishment of the <!--del_lnk--> Deutsche Reichsbahn, the German National Railways, after <a href="../../wp/w/World_War_I.htm" title="World War I">World War I</a>. Under the <!--del_lnk--> Deutsche Reichsbahn-Gesellschaft (DRG) classification system, all 2-8-0 locomotives were assigned to Class 56 (<i>Baureihe</i> or BR 56), with different types receiving sub-classifications. The earliest type was the Prussian G7<sup>3</sup> of 1893.</p>
       <h3> <span class="mw-headline" id="Italy">Italy</span></h3>
       <center>
        <table>
         <tr>
          <td>
           <div class="thumb tright">
            <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1484/148492.jpg.htm"><img alt="" class="thumbimage" height="145" src="../../images/1484/148492.jpg"  width="220" /></a><div class="thumbcaption">
              <div class="magnify"><a class="internal" href="../../images/1484/148492.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Italian Railways 740 Class 2-8-0 on a cross-border train at Gorizia, Slovenia</div>
            </div>
           </div>
          </td>
         </tr>
        </table>
       </center>
       <h3> <span class="mw-headline" id="New_Zealand">New Zealand</span></h3>
       <p>Several 2-8-0 locomotives were supplied to New Zealand by the <!--del_lnk--> Baldwin Locomotive Works (BLW) of <a href="../../wp/p/Philadelphia.htm" title="Philadelphia">Philadelphia</a> in the United States of America. Six <!--del_lnk--> O Class locomotives were built for the <!--del_lnk--> New Zealand Railways (NZR) in 1885.</p>
       <p>The <!--del_lnk--> Wellington and Manawatu Railway Company (WMR), which operated the <!--del_lnk--> Wellington-Manawatu line, had four similar locomotives built by Baldwin, two in 1888, one in 1894 and one in 1896. The WMR locomotives of 1894 and 1896, no. 12 and no. 13, were <!--del_lnk--> Vauclain compound locomotives, the first in New Zealand and the first narrow gauge compounds in the world. While standard gauge compounds usually had the low pressure cylinder mounted below the high pressure cylinder on each side, this was often reversed on narrow gauge locomotives, which had the larger low pressure cylinders mounted above the high pressure cylinders to provide greater clearance at platforms.</p>
       <p>In 1908, when the WMR was nationalized, these locomotives were classified into three NZR sub-classes because of detail differences, the two 1888 locomotives as <!--del_lnk--> O<sup>B</sup> class, the 1894 locomotive as <!--del_lnk--> O<sup>A</sup> class and the 1896 locomotive as <!--del_lnk--> O<sup>C</sup> class.</p>
       <h3> <span class="mw-headline" id="Poland">Poland</span></h3>
       <center>
        <table>
         <tr>
          <td>
           <div class="thumb tright">
            <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1484/148496.jpg.htm"><img alt="" class="thumbimage" height="146" src="../../images/1484/148496.jpg"  width="220" /></a><div class="thumbcaption">
              <div class="magnify"><a class="internal" href="../../images/1484/148496.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A Polish Tr12 class 2-8-0 of Austrian design at the Warsaw railway Museum</div>
            </div>
           </div>
          </td>
         </tr>
        </table>
       </center>
       <h3> <span class="mw-headline" id="Romania">Romania</span></h3>
       <center>
        <table>
         <tr>
          <td>
           <div class="thumb tright">
            <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1485/148500.jpg.htm"><img alt="" class="thumbimage" height="233" src="../../images/1485/148500.jpg"  width="220" /></a><div class="thumbcaption">
              <div class="magnify"><a class="internal" href="../../images/1485/148500.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A Romanian Railways (CFR) 140 class at Cluj Napoca station in Transylvania</div>
            </div>
           </div>
          </td>
         </tr>
        </table>
       </center>
       <h3> <span class="mw-headline" id="Russia">Russia</span></h3>
       <p>In Russia the 2-8-0 wheel arrangement was represented by the pre-revolutionary Sch (Shuka-<a class="mw-redirect" href="../../wp/e/Esox.htm" title="Pike (fish)">pike</a>) class. These two cylinder compound locomotives without superheaters were declared the standard Russian freight locomotive in 1912, but since they were relatively low-powered locomotives, they were only useful on easier lines without steep gradients such as the Saint Petersburg-Moscow route.</p>
       <h3> <span class="mw-headline" id="South_Africa">South Africa</span></h3>
       <p>Five 2-8-0 locomotive classes saw service in South Africa, all of them initially acquired by the <!--del_lnk--> Cape Government Railways (CGR) who classified all but two as Cape Class 8. All of them were variations on the same design, used <!--del_lnk--> saturated steam and had cylinders with overhead slide valves actuated by inside <!--del_lnk--> Stephenson valve gear.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1485/148504.jpg.htm"><img alt="" class="thumbimage" height="131" src="../../images/1485/148504.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1485/148504.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> SAR Class 8X no. 882, circa 1930</div>
        </div>
       </div>
       <ul>
        <li>In 1901 and 1902 the CGR placed sixteen Consolidations in service. Designed by H.M. Beatty, Chief Locomotive Superintendent of the CGR from 1896 to 1910, they were ordered from the <!--del_lnk--> Schenectady Locomotive Works in the United States and partly delivered by Schenectady in 1901, with the remainder delivered from the newly established <!--del_lnk--> American Locomotive Company (ALCO) in 1902. Conceived as mixed traffic locomotives, they had bar frames and narrow fireboxes. In 1912, when these locomotives were assimilated into the South African Railways (SAR), they were reclassified to <!--del_lnk--> Class 8X.</li>
        <li>In 1902 the CGR also placed a single experimental <!--del_lnk--> tandem compound Consolidation in service, based on its Schenectady/ALCO built Class 8. Delivered by ALCO in 1902, the locomotive was not classified and was simply referred to as the Tandem Compound. In 1912 it was classified as <!--del_lnk--> Class Experimental 2 on the SAR.</li>
        <li>In 1903 the CGR received a second experimental tandem compound Consolidation from ALCO. It was similar to the earlier one, but with a larger fire grate and an increased heating surface, which enhanced its steaming ability. It also remained unclassified and was also simply referred to as a Tandem Compound. In 1912 it was classified as <!--del_lnk--> Class Experimental 3 on the SAR.</li>
        <li>Also in 1903, the CGR received four more Consolidations from <!--del_lnk--> Kitson and Company of Hunslet in Leeds. They were very similar to the earlier Schenectady and ALCO built Consolidations, but with the boiler centre line raised by 2&nbsp;inches (51 millimetres). Coupled with a shallow firebox, this enabled the grate to be extended out sideways over the fourth set of drivers, resulting in a grate area of 30.9&nbsp;square feet (2.871 square metres) compared to the 20&nbsp;square feet (1.858 square metres) of the previous model. In 1912 they were reclassified to <!--del_lnk--> Class 8Y on the SAR.</li>
        <li>In 1904 the CGR placed its last eight Consolidations in service. These were ordered from the <!--del_lnk--> North British Locomotive Company (NBL) of Glasgow in Scotland and were very similar to the previous four Kitson built locomotives, but slightly larger in boiler and firegrate area dimensions. In 1912 these eight were reclassified to <!--del_lnk--> Class 8Z on the SAR.</li>
       </ul>
       <p>While subjecting the Consolidations to exhaustive testing on all types of traffic and under varying conditions, some trouble was experienced with the leading pony truck and it was dropped in favour of a four wheeled bogie in later orders for more locomotives. All subsequent Cape Class 8 locomotives were therefore built with a <!--del_lnk--> 4-8-0 Mastodon wheel arrangement.</p>
       <h3> <span class="mw-headline" id="Turkey">Turkey</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1485/148508.jpg.htm"><img alt="" class="thumbimage" height="146" src="../../images/1485/148508.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1485/148508.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Turkish 8F at the National Railway Museum, Shildon, England</div>
        </div>
       </div>
       <p>Turkey was a neutral country during World War II and in order to retain Turkish goodwill, Great Britain supplied several locomotives to the <!--del_lnk--> Turkish Railways, where they were classified 8F.</p>
       <p>Two of these 8F class locomotives were brought back from Turkey early in 2011 and one of them is on display at the <!--del_lnk--> National Railway Museum in <!--del_lnk--> Shildon, England.</p>
       <h3> <span class="mw-headline" id="United_Kingdom">United Kingdom</span></h3>
       <p>The 2-8-0 gradually became the standard heavy freight steam locomotive type in the United Kingdom during the first half of the 20th century. The first 2-8-0 to be built in Britain was the <a href="../../wp/g/Great_Western_Railway.htm" title="Great Western Railway">Great Western Railway</a>'s <!--del_lnk--> 2800 Class, with 84 locomotives built between 1903 and 1919, followed by a further 83 of the very similar <!--del_lnk--> GWR 2884 Class between 1938 and 1942. In 1904 <!--del_lnk--> George Whale of the <!--del_lnk--> London and North Western Railway (LNWR) began to rebuild some of his predecessor's <!--del_lnk--> 0-8-0 <!--del_lnk--> compound locomotives to 2-8-0 simple expansion.</p>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1485/148512.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1485/148512.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1485/148512.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Preserved GCR Class 8K at Doncaster</div>
        </div>
       </div>
       <p>In 1911 <!--del_lnk--> John G. Robinson of the <!--del_lnk--> Great Central Railway (GCR) introduced his very successful <!--del_lnk--> GCR Class 8K for heavy freight. 129 of these were originally built by the GCR. During the <a class="mw-redirect" href="../../wp/w/World_War_I.htm" title="First World War">First World War</a> the design was adopted by the <!--del_lnk--> Ministry of Munitions and it became the standard locomotive of the <!--del_lnk--> Railway Operating Division of the <!--del_lnk--> Royal Engineers as the <!--del_lnk--> ROD 2-8-0. Altogether 521 of these ROD locomotives were built during the war. After the war large numbers of these were purchased by the LNWR and GWR, while some were also sold to a private Australian coal company, J&amp;A Brown in New South Wales. Altogether 273 were purchased by the <!--del_lnk--> London and North Western Railway (LNWR) during the early 1920s.</p>
       <p>Other successful 2-8-0 designs were built in the UK. The classes O1 and <!--del_lnk--> O2 were introduced by <!--del_lnk--> Nigel Gresley of the <!--del_lnk--> Great Northern Railway in 1913 and 1918 respectively, and the <!--del_lnk--> Class 7F by Henry Fowler of the <!--del_lnk--> Somerset and Dorset Joint Railway in 1914.</p>
       <p>The most successful British 2-8-0 class was the <!--del_lnk--> Class 8F, designed in 1935 by <!--del_lnk--> William Stanier for the <!--del_lnk--> London Midland and Scottish Railway (LMS). By 1946, 852 had been built. During the <a class="mw-redirect" href="../../wp/w/World_War_II.htm" title="Second World War">Second World War</a> the <!--del_lnk--> War Department (WD) originally chose the Class 8F as its standard freight locomotive and large numbers of them saw service overseas, notably in the Middle East.</p>
       <p>The Class 8F was superseded after 1943 by the cheaper <!--del_lnk--> WD Austerity 2-8-0 for war service. A total of 935 of these were built, and again many saw service overseas.</p>
       <h3> <span class="mw-headline" id="United_States_of_America">United States of America</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1485/148516.jpg.htm"><img alt="" class="thumbimage" height="61" src="../../images/1485/148516.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1485/148516.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Baltimore &amp; Ohio Consolidation no. 2300, c. 1907</div>
        </div>
       </div>
       <p>In the United States, only a few railroads purchased Consolidation types when <!--del_lnk--> Baldwin Locomotive Works first introduced its version. Even the <!--del_lnk--> Baltimore &amp; Ohio (B&amp;O), which eventually had nearly 180 <span class="nowrap">2-8-0</span> locomotives in regular service by 1885, didn't purchase any of this type until 1873. The <!--del_lnk--> Buffalo, Rochester and Pittsburgh Railway (BR&amp;P) that eventually became part of the B&amp;O, purchased fifteen of this type from <!--del_lnk--> Brooks Locomotive Works in 1883.</p>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1485/148520.jpg.htm"><img alt="" class="thumbimage" height="57" src="../../images/1485/148520.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1485/148520.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Pennsylvania Railroad Consolidation no. 2106, c. 1907</div>
        </div>
       </div>
       <p>The 2-8-0 design was given a major boost in 1875 when the PRR made it their standard freight locomotive. 1875 was also the year that the <!--del_lnk--> Erie Railroad began replacing its <a href="../../wp/4/4-4-0.htm" title="4-4-0">4-4-0s</a> in freight service with 2-8-0s. The railroads had found that the 2-8-0 could move trains twice as heavy at half the cost of its predecessors. From a financial standpoint at the time, the choice of the 2-8-0 as new freight locomotive was therefore clear.</p>
       <p>Production of the 2-8-0 type in the U.S. totaled more than 33,000 locomotives, of which 12,000 were export versions. The <!--del_lnk--> S160 Class of the <!--del_lnk--> United States Army Transportation Corps was built by American manufacturers and was designed for use in <a href="../../wp/e/Europe.htm" title="Europe">Europe</a> for heavy freight work during <a href="../../wp/w/World_War_II.htm" title="World War II">World War II</a>. A total of 2,120 of this class were built and they worked on railroads across the world.</p>
       <p>One of the B&amp;O's 2-8-0 Consolidations, built in 1888, is preserved at the <!--del_lnk--> B&amp;O Railroad Museum in <!--del_lnk--> Baltimore, Maryland.</p>
       <h3> <span class="mw-headline" id="Yugoslavia">Yugoslavia</span></h3>
       <center>
        <table>
         <tr>
          <td>
           <div class="thumb tright">
            <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1485/148524.jpg.htm"><img alt="" class="thumbimage" height="153" src="../../images/1485/148524.jpg"  width="220" /></a><div class="thumbcaption">
              <div class="magnify"><a class="internal" href="../../images/1485/148524.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Austrian designed Class 25 2-8-0 of the Yugoslav Railways (J&#x17D;) at Ljubljana shed</div>
            </div>
           </div>
          </td>
         </tr>
        </table>
       </center>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=2-8-0&amp;oldid=542496211"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=542496211 . </div>
   </div>
  </div>
 </body>
</html>