<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>2000</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/2/2000.htm" rel="canonical" />
  <meta content="A Wikipedia for Schools article about 2000. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-2000 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">2000</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background to the schools Wikipedia</h4><p>SOS Children have produced a selection of wikipedia articles for schools since 2005. Before you decide about sponsoring a child, why not <a href="../../wp/d/Different_Uk_Child_Sponsor_Charities.htm">learn about different sponsorship charities first</a>?</p></div></div>
       <table class="wikitable" style="font-size: 90%; text-align: center; width: 100%;">
        <tr>
         <td bgcolor="white"><b><strong class="selflink">2000</strong></b>&nbsp;: <!--del_lnk--> January&nbsp;<span style="font-weight:bold;">&middot;</span> <!--del_lnk--> February&nbsp;<span style="font-weight:bold;">&middot;</span> <!--del_lnk--> March&nbsp;<span style="font-weight:bold;">&middot;</span> <!--del_lnk--> April&nbsp;<span style="font-weight:bold;">&middot;</span> <!--del_lnk--> May&nbsp;<span style="font-weight:bold;">&middot;</span> <!--del_lnk--> June&nbsp;<span style="font-weight:bold;">&middot;</span> <!--del_lnk--> July&nbsp;<span style="font-weight:bold;">&middot;</span> <!--del_lnk--> August&nbsp;<span style="font-weight:bold;">&middot;</span> <!--del_lnk--> September&nbsp;<span style="font-weight:bold;">&middot;</span> <!--del_lnk--> October&nbsp;<span style="font-weight:bold;">&middot;</span> <!--del_lnk--> November&nbsp;<span style="font-weight:bold;">&middot;</span> <!--del_lnk--> December</td>
        </tr>
       </table>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a> &ndash; <b><a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></b> &ndash; <a href="../../wp/2/21st_century.htm" title="21st century">21st&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1970s&nbsp; <!--del_lnk--> 1980s&nbsp; <!--del_lnk--> 1990s&nbsp; &ndash; <!--del_lnk--> 2000s &ndash; &nbsp;<!--del_lnk--> 2010s &nbsp;<!--del_lnk--> 2020s &nbsp;<!--del_lnk--> 2030s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1997.htm" title="1997">1997</a> <a href="../../wp/1/1998.htm" title="1998">1998</a> <a href="../../wp/1/1999.htm" title="1999">1999</a> &ndash; <b><strong class="selflink">2000</strong></b> &ndash; <a href="../../wp/2/2001.htm" title="2001">2001</a> <a href="../../wp/2/2002.htm" title="2002">2002</a> <a href="../../wp/2/2003.htm" title="2003">2003</a></td>
        </tr>
       </table>
       <table class="infobox hlist" style="width: 26em">
        <tr>
         <td align="center"><b><!--del_lnk--> 2000 by topic:</b></td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Subject</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Archaeology</li>
           <li><!--del_lnk--> Architecture</li>
           <li><!--del_lnk--> Art</li>
           <li><!--del_lnk--> Aviation</li>
           <li><!--del_lnk--> Awards</li>
           <li><!--del_lnk--> Comics</li>
           <li><!--del_lnk--> Film</li>
           <li><!--del_lnk--> Home video</li>
           <li><!--del_lnk--> Literature&nbsp;(<!--del_lnk--> Poetry)</li>
           <li><!--del_lnk--> Meteorology</li>
           <li><!--del_lnk--> Music&nbsp;(<!--del_lnk--> Country, <!--del_lnk--> Heavy&nbsp;metal)</li>
           <li><!--del_lnk--> Rail transport</li>
           <li><!--del_lnk--> Radio</li>
           <li><!--del_lnk--> Science</li>
           <li><!--del_lnk--> Spaceflight</li>
           <li><!--del_lnk--> Sports</li>
           <li><!--del_lnk--> Television</li>
           <li><!--del_lnk--> Video gaming</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">By country</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Australia</li>
           <li><!--del_lnk--> Canada</li>
           <li><!--del_lnk--> People's Republic of China</li>
           <li><!--del_lnk--> Ecuador</li>
           <li><!--del_lnk--> France</li>
           <li><!--del_lnk--> Germany</li>
           <li><!--del_lnk--> Greece</li>
           <li><!--del_lnk--> India</li>
           <li><!--del_lnk--> Ireland</li>
           <li><!--del_lnk--> Israel</li>
           <li><!--del_lnk--> Italy</li>
           <li><!--del_lnk--> Japan</li>
           <li><!--del_lnk--> Luxembourg</li>
           <li><!--del_lnk--> Malaysia</li>
           <li><!--del_lnk--> Mexico</li>
           <li><!--del_lnk--> New Zealand</li>
           <li><!--del_lnk--> Norway</li>
           <li><!--del_lnk--> Pakistan</li>
           <li><!--del_lnk--> Philippines</li>
           <li><!--del_lnk--> Russia</li>
           <li><!--del_lnk--> Singapore</li>
           <li><!--del_lnk--> South Africa</li>
           <li><!--del_lnk--> United Kingdom</li>
           <li><!--del_lnk--> United States</li>
           <li><!--del_lnk--> Zimbabwe</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Leaders</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Sovereign&nbsp;states</li>
           <li><!--del_lnk--> State&nbsp;leaders</li>
           <li><!--del_lnk--> Religious&nbsp;leaders</li>
           <li><!--del_lnk--> Law</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Birth and death categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Births</li>
           <li><!--del_lnk--> Deaths</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Establishments and disestablishments categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Establishments</li>
           <li><!--del_lnk--> Disestablishments</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Works and introductions categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Works</li>
           <li><!--del_lnk--> Introductions</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">2000</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>2000<br /><i><span style="font-family: serif">MM</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2753</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1449<br /> &#x539;&#x54E; &#x54C;&#x546;&#x53D;&#x539;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6750</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>156&ndash;157</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1407</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2950</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>48&nbsp;<a href="../../wp/e/Elizabeth_II.htm" title="Elizabeth II">Eliz.&nbsp;2</a>&nbsp;&ndash;&nbsp;49&nbsp;<a href="../../wp/e/Elizabeth_II.htm" title="Elizabeth II">Eliz.&nbsp;2</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2544</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1362</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7508&ndash;7509</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x5DF1;&#x536F;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E94;&#x65E5;</small><br /> (4636/4696-11-25) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x5E9A;&#x8FB0;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x516D;&#x65E5;</small><br /> (4637/4697-12-6)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1716&ndash;1717</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1992&ndash;1993</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5760&ndash;5761</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>2056&ndash;2057</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1922&ndash;1923</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>5101&ndash;5102</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>12000</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>1000&ndash;1001</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1378&ndash;1379</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1420&ndash;1421</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Heisei 12<br /><small>(&#x5E73;&#x6210;12&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>89</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 13 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4333</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td><a href="../../wp/t/Taiwan.htm" title="Taiwan">ROC</a> 89<br /><small>&#x6C11;&#x570B;89&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2543</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Unix time</td>
         <td>946684800&ndash;978307199</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p><b>2000</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MM</a></b>) was a <!--del_lnk--> century <!--del_lnk--> leap year that <!--del_lnk--> started on a Saturday, in accordance with the <!--del_lnk--> Gregorian calendar. It was the 2000th year of the <!--del_lnk--> Common Era or the <a href="../../wp/a/Anno_Domini.htm" title="Anno Domini">Anno Domini</a> designation, and the last year of the <!--del_lnk--> 2nd millennium and the <a href="../../wp/2/20th_century.htm" title="20th century">20th century</a>.</p>
       <p>2000 was designated as:</p>
       <ul>
        <li><!--del_lnk--> International Year for the Culture of Peace</li>
        <li>World <a href="../../wp/m/Mathematics.htm" title="Mathematics">Mathematical</a> Year</li>
       </ul>
       <p>The year 2000 was the first year of the <!--del_lnk--> 2000s decade. Popular culture holds the year 2000 as the first year of the <a href="../../wp/2/21st_century.htm" title="21st century">21st century</a> and the <!--del_lnk--> 3rd millennium, due to a tendency to group the years according to <a href="../../wp/d/Decimal.htm" title="Decimal">decimal</a> values, as if <!--del_lnk--> year zero were counted. According to the Gregorian Calendar these distinctions fall to the year <a href="../../wp/2/2001.htm" title="2001">2001</a>, because the 1st century was retroactively said to start with year <!--del_lnk--> AD 1. Since the calendar has no <!--del_lnk--> year zero, its first millennium spans from years 1 to 1000, inclusively, and its second millennium from years 1001 to 2000. (See more at <i><!--del_lnk--> Millennium</i>.)</p>
       <p>The year 2000 was the subject of <!--del_lnk--> Y2K concerns: fears that computers would not shift from 1999 to 2000 correctly. However, by the end of 1999, many companies had already converted to new, or upgraded their existing software. Some even obtained <i><!--del_lnk--> Y2K certification</i>. As a result of massive effort, much of it mis-directed, relatively few problems occurred.</p>
       <h2> <span class="mw-headline" id="Events">Events</span></h2>
       <h3> <span class="mw-headline" id="January">January</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 &ndash; <a href="../../wp/n/New_Zealand.htm" title="New Zealand">New Zealand</a> broadcasting on Chatham Island is watched worldwide to start millennium celebrations.</li>
        <li><!--del_lnk--> January 3&ndash;<!--del_lnk--> January 10 &ndash; <a href="../../wp/i/Israel.htm" title="Israel">Israel</a> and <a href="../../wp/s/Syria.htm" title="Syria">Syria</a> hold inconclusive peace talks.</li>
        <li><!--del_lnk--> January 5&ndash;<!--del_lnk--> January 8 &ndash; The <!--del_lnk--> 2000 al-Qaeda Summit of several high-level al-Qaeda members (including 2 <a class="mw-redirect" href="../../wp/s/September_11_attacks.htm" title="9/11">9/11</a> <!--del_lnk--> American Airlines hijackers) is held in <a href="../../wp/k/Kuala_Lumpur.htm" title="Kuala Lumpur">Kuala Lumpur</a>, <a href="../../wp/m/Malaysia.htm" title="Malaysia">Malaysia</a>.</li>
        <li><!--del_lnk--> January 6 &ndash; The last natural <!--del_lnk--> Pyrenean Ibex is found dead, apparently killed by a falling tree.</li>
        <li><!--del_lnk--> January 10 &ndash; <!--del_lnk--> America Online announces an agreement to purchase <!--del_lnk--> Time Warner for $162 billion (the largest-ever corporate merger).</li>
        <li><!--del_lnk--> January 11<ul>
          <li>The armed wing of the <!--del_lnk--> Islamic Salvation Front concludes its negotiations with the government for an amnesty and disbands in <a href="../../wp/a/Algeria.htm" title="Algeria">Algeria</a> (see <a href="../../wp/a/Algerian_Civil_War.htm#GIA_destroyed.2C_GSPC_discontinues" title="Algerian Civil War">Algerian Civil War#GIA destroyed, GSPC discontinues</a>)</li>
          <li>The trawler <i>Solway Harvester</i> sinks off the <a href="../../wp/i/Isle_of_Man.htm" title="Isle of Man">Isle of Man</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 14<ul>
          <li>A <a href="../../wp/u/United_Nations.htm" title="United Nations">United Nations</a> tribunal sentences 5 <!--del_lnk--> Bosnian Croats to up to 25 years in prison for the 1993 killing of over 100 <!--del_lnk--> Bosnian Muslims in a <a href="../../wp/b/Bosnia_and_Herzegovina.htm" title="Bosnia and Herzegovina">Bosnian</a> village.</li>
          <li>The <!--del_lnk--> Dow Jones Industrial Average closes at 11,722.98 (at the peak of the <!--del_lnk--> Dot-com bubble).</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 18 &ndash; The <!--del_lnk--> Tagish Lake meteorite impacts the Earth.</li>
        <li><!--del_lnk--> January 24 &ndash; <!--del_lnk--> God's Army, a <!--del_lnk--> Karen militia group led by twins <!--del_lnk--> Johnny and Luther Htoo, takes 700 hostages at a <a href="../../wp/t/Thailand.htm" title="Thailand">Thai</a> hospital near the <a class="mw-redirect" href="../../wp/b/Burma.htm" title="Myanmar">Burmese</a> border.</li>
        <li><!--del_lnk--> January 30 &ndash; <!--del_lnk--> Kenya Airways Flight 431 crashes off the coast of <a class="mw-redirect" href="../../wp/i/Ivory_Coast.htm" title="C&ocirc;te d'Ivoire">C&ocirc;te d'Ivoire</a> into the <a href="../../wp/a/Atlantic_Ocean.htm" title="Atlantic Ocean">Atlantic Ocean</a>, killing 169.</li>
        <li><!--del_lnk--> January 31<ul>
          <li><!--del_lnk--> Alaska Airlines Flight 261 crashes off the <a href="../../wp/c/California.htm" title="California">California</a> coast into the <a href="../../wp/p/Pacific_Ocean.htm" title="Pacific Ocean">Pacific Ocean</a>, killing 88.</li>
          <li>Dr. <!--del_lnk--> Harold Shipman is found guilty of murdering 15 patients between 1995 and 1998 at <!--del_lnk--> Hyde, Greater Manchester, and sentenced to life imprisonment.</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="February">February</span></h3>
       <ul>
        <li><!--del_lnk--> February 4 &ndash; German <!--del_lnk--> extortionist <!--del_lnk--> Klaus-Peter Sabotta is jailed for life for attempted murder and extortion, in connection with the <!--del_lnk--> sabotage of German <a class="mw-redirect" href="../../wp/r/Rail_transport.htm" title="Railway">railway</a> lines.</li>
        <li><!--del_lnk--> February 6 &ndash; <!--del_lnk--> Tarja Halonen is elected the first female <!--del_lnk--> president of <a href="../../wp/f/Finland.htm" title="Finland">Finland</a>.</li>
        <li><!--del_lnk--> February 7 &ndash; <!--del_lnk--> Stipe Mesic is elected <!--del_lnk--> president of <a href="../../wp/c/Croatia.htm" title="Croatia">Croatia</a>.</li>
        <li><!--del_lnk--> February 8 &ndash; <!--del_lnk--> Bob Collins' plane collides with that of a student pilot over Zion, Illinois.</li>
        <li><!--del_lnk--> February 9 &ndash; Torrential rains in Africa lead to the <!--del_lnk--> worst flooding in <a href="../../wp/m/Mozambique.htm" title="Mozambique">Mozambique</a> in 50 years, which lasts until March and kills 800 people.</li>
        <li><!--del_lnk--> February 13 &ndash; The final original <i><a href="../../wp/p/Peanuts.htm" title="Peanuts">Peanuts</a></i> <!--del_lnk--> comic strip is published, following the death of its creator, <!--del_lnk--> Charles M. Schulz.</li>
        <li><!--del_lnk--> February 21 &ndash; <a href="../../wp/u/UNESCO.htm" title="UNESCO">UNESCO</a> holds the inaugural celebration of <!--del_lnk--> International Mother Language Day.</li>
       </ul>
       <h3> <span class="mw-headline" id="March">March</span></h3>
       <ul>
        <li><!--del_lnk--> March 1 &ndash; The <!--del_lnk--> Constitution of Finland rewritten.</li>
        <li><!--del_lnk--> March 4 &ndash; The <!--del_lnk--> PlayStation 2 is released in <a href="../../wp/j/Japan.htm" title="Japan">Japan</a> and <a href="../../wp/n/North_America.htm" title="North America">North America</a>. Several months later it becomes the best-selling game console of all time.</li>
        <li><!--del_lnk--> March 8 &ndash; <!--del_lnk--> Tokyo train disaster: A sideswipe collision of 2 <!--del_lnk--> Tokyo Metro trains kills 5 people.</li>
        <li><!--del_lnk--> March 10 &ndash; The <!--del_lnk--> NASDAQ Composite Index reaches an all-time high of 5,048.</li>
        <li><!--del_lnk--> March 12 &ndash; <a href="../../wp/p/Pope_John_Paul_II.htm" title="Pope John Paul II">Pope John Paul II</a> <a href="../../wp/p/Pope_John_Paul_II.htm#Apologies" title="Pope John Paul II">apologizes</a> for the wrongdoings by members of the <a class="mw-redirect" href="../../wp/c/Catholic_Church.htm" title="Roman Catholic Church">Roman Catholic Church</a> throughout the ages.</li>
        <li><!--del_lnk--> March 21<ul>
          <li><a href="../../wp/p/Pope_John_Paul_II.htm" title="Pope John Paul II">Pope John Paul II</a> begins the first official visit by a <a class="mw-redirect" href="../../wp/c/Catholic_Church.htm" title="Roman Catholic">Roman Catholic</a> <!--del_lnk--> pontiff to <a href="../../wp/i/Israel.htm" title="Israel">Israel</a>.</li>
          <li>The <a class="mw-redirect" href="../../wp/s/Supreme_Court_of_the_United_States.htm" title="U.S. Supreme Court">U.S. Supreme Court</a> rules the <!--del_lnk--> FDA lacks authority to regulate <a href="../../wp/t/Tobacco.htm" title="Tobacco">tobacco</a> as an <!--del_lnk--> addictive <!--del_lnk--> drug, throwing out the <!--del_lnk--> Clinton Administration's main anti-smoking <!--del_lnk--> initiative</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 26<ul>
          <li><a href="../../wp/v/Vladimir_Putin.htm" title="Vladimir Putin">Vladimir Putin</a> is elected <!--del_lnk--> President of <a href="../../wp/r/Russia.htm" title="Russia">Russia</a>.</li>
          <li>The <!--del_lnk--> Seattle Kingdome is demolished by implosion.</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 27 &ndash; The <!--del_lnk--> Phillips explosion of 2000 kills 1 and injures 71 in <!--del_lnk--> Pasadena, Texas.</li>
       </ul>
       <h3> <span class="mw-headline" id="April">April</span></h3>
       <ul>
        <li><!--del_lnk--> April 3 &ndash; <i><!--del_lnk--> United States v. Microsoft</i>: <a href="../../wp/m/Microsoft.htm" title="Microsoft">Microsoft</a> is ruled to have violated <a href="../../wp/u/United_States.htm" title="United States">United States</a> <!--del_lnk--> antitrust laws by keeping "an oppressive thumb" on its competitors.</li>
        <li><!--del_lnk--> April 17 &ndash; <!--del_lnk--> Tuanku Syed Sirajuddin becomes <!--del_lnk--> Raja of <!--del_lnk--> Perlis.</li>
        <li><!--del_lnk--> April 22 &ndash; In a predawn raid, federal agents seize 6-year old <!--del_lnk--> Eli&aacute;n Gonz&aacute;lez from his relatives' home in <a class="mw-redirect" href="../../wp/m/Miami.htm" title="Miami, Florida">Miami, Florida</a> and fly him to his <a href="../../wp/c/Cuba.htm" title="Cuba">Cuban</a> father in <a class="mw-redirect" href="../../wp/w/Washington%252C_D.C..htm" title="Washington, DC">Washington, DC</a>, ending one of the most publicized custody battles in U.S. history.</li>
       </ul>
       <h3> <span class="mw-headline" id="May">May</span></h3>
       <ul>
        <li><!--del_lnk--> May 1 &ndash; A new class of <!--del_lnk--> composite material is fabricated, which has a combination of <!--del_lnk--> physical properties never before seen in a <!--del_lnk--> natural or man-made material.</li>
        <li><!--del_lnk--> May 3 &ndash; In <!--del_lnk--> San Antonio, <!--del_lnk--> Texas, computer pioneer <!--del_lnk--> Datapoint files for <!--del_lnk--> Chapter 11 bankruptcy.</li>
        <li><!--del_lnk--> May 4<ul>
          <li>After originating in the <a href="../../wp/p/Philippines.htm" title="Philippines">Philippines</a>, the <!--del_lnk--> ILOVEYOU computer virus spreads quickly throughout the world.</li>
          <li>An <a href="../../wp/e/Earthquake.htm" title="Earthquake">earthquake</a> hits <!--del_lnk--> Banggai, <a href="../../wp/i/Indonesia.htm" title="Indonesia">Indonesia</a>, leaving 54 dead.</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 5 &ndash; A rare conjunction of 7 <!--del_lnk--> celestial bodies (Sun, <a href="../../wp/m/Moon.htm" title="Moon">Moon</a>, planets <a href="../../wp/m/Mercury_%2528planet%2529.htm" title="Mercury (planet)">Mercury</a>&ndash;<a href="../../wp/s/Saturn.htm" title="Saturn">Saturn</a>) occurs during the <a class="mw-redirect" href="../../wp/n/New_moon.htm" title="New Moon">New Moon</a>.</li>
        <li><!--del_lnk--> May 11<ul>
          <li>The billionth living person in <a href="../../wp/i/India.htm" title="India">India</a> is born.</li>
          <li>Effective date of <a href="../../wp/c/Canada.htm" title="Canada">Canada</a>'s first modern-day <!--del_lnk--> treaty &ndash; The <!--del_lnk--> Nisga'a Final Agreement</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 12 &ndash; The <!--del_lnk--> Tate Modern Gallery opens in <a href="../../wp/l/London.htm" title="London">London</a>.</li>
        <li><!--del_lnk--> May 13<ul>
          <li>A <!--del_lnk--> fireworks factory disaster in <!--del_lnk--> Enschede, the Netherlands, kills 23.</li>
          <li><!--del_lnk--> Millennium Force opens at <!--del_lnk--> Cedar Point amusement park in <!--del_lnk--> Sandusky, Ohio as the world's tallest and fastest roller coaster.</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 16 &ndash; The <!--del_lnk--> Grand National Assembly of Turkey elects <!--del_lnk--> Ahmet Necdet Sezer as the tenth <!--del_lnk--> President of Turkey.</li>
        <li><!--del_lnk--> May 17 &ndash; A bomb in <!--del_lnk--> Glorietta Mall in Makati City, Philippines injures 13.</li>
        <li><!--del_lnk--> May 20 &ndash; Taiwanese (ROC) president <!--del_lnk--> Chen Shui-bian makes the <!--del_lnk--> Four Noes and One Without pledge to <a href="../../wp/t/Taiwan.htm" title="Taiwan">Taiwan</a>.</li>
        <li><!--del_lnk--> May 25 &ndash; <a href="../../wp/i/Israel.htm" title="Israel">Israel</a> withdraws IDF forces from southern <a href="../../wp/l/Lebanon.htm" title="Lebanon">Lebanon</a> after 22 years.</li>
       </ul>
       <h3> <span class="mw-headline" id="June">June</span></h3>
       <ul>
        <li><!--del_lnk--> June 4 &ndash; An <a href="../../wp/e/Earthquake.htm" title="Earthquake">earthquake</a> hits <!--del_lnk--> Bengkulu, <a href="../../wp/i/Indonesia.htm" title="Indonesia">Indonesia</a>, leaving 94 dead.</li>
        <li><!--del_lnk--> June 5 &ndash; <i><!--del_lnk--> 405 The Movie</i>, the first short film widely distributed on the <a href="../../wp/i/Internet.htm" title="Internet">Internet</a>, is released.</li>
        <li><!--del_lnk--> June 13 &ndash; South Korean President <!--del_lnk--> Kim Dae Jung visits North Korea to participate in the first North-South presidential summit.</li>
        <li><!--del_lnk--> June 17 &ndash; A centennial earthquake (6.5 on <!--del_lnk--> Richter scale) hits <a href="../../wp/i/Iceland.htm" title="Iceland">Iceland</a> on its national day.</li>
        <li><!--del_lnk--> June 21 &ndash; <!--del_lnk--> Section 28, a law preventing the promotion of <!--del_lnk--> homosexuality, is repealed by the <!--del_lnk--> Scottish Parliament.</li>
        <li><!--del_lnk--> June 26 &ndash; A preliminary draft of <!--del_lnk--> genomes, as part of the <!--del_lnk--> Human Genome Project, is finished.</li>
        <li><!--del_lnk--> June 28 &ndash; <!--del_lnk--> Elian Gonzalez returns to <a href="../../wp/c/Cuba.htm" title="Cuba">Cuba</a> with his father, Juan Miguel Gonzalez, ending a protracted custody battle.</li>
        <li><!--del_lnk--> June 30 &ndash; At the <!--del_lnk--> Roskilde Festival near <a href="../../wp/c/Copenhagen.htm" title="Copenhagen">Copenhagen</a>, <a href="../../wp/d/Denmark.htm" title="Denmark">Denmark</a>, 9 die and 26 are injured on a set while the rock group <!--del_lnk--> Pearl Jam performs.</li>
       </ul>
       <h3> <span class="mw-headline" id="July">July</span></h3>
       <ul>
        <li><!--del_lnk--> July 2<ul>
          <li><!--del_lnk--> France defeats <!--del_lnk--> Italy 2-1 after extra time in the final of the <!--del_lnk--> European Championships, becoming the first team to consecutively win the World Cup and European Championships.</li>
          <li><!--del_lnk--> Vicente Fox is elected President of <a href="../../wp/m/Mexico.htm" title="Mexico">Mexico</a>, as candidate of the rightist PAN (National Action Party), ending 71 years of PRI (Institutional Revolutionary Party) rule.</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 10<ul>
          <li>In southern <a href="../../wp/n/Nigeria.htm" title="Nigeria">Nigeria</a>, a leaking petroleum pipeline explodes, killing about 250 villagers who were scavenging <!--del_lnk--> gasoline.</li>
          <li><!--del_lnk--> Bashar al-Assad is confirmed as Syria's leader in a national referendum.</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 13&ndash;<!--del_lnk--> July 25 &ndash; Israel's prime minister <!--del_lnk--> Ehud Barak and PLO head <!--del_lnk--> Yasser Arafat meet at Camp David, but fail to reach an agreement.</li>
        <li><!--del_lnk--> July 14 &ndash; A powerful <!--del_lnk--> solar flare, later named the <!--del_lnk--> Bastille Day event, causes a <!--del_lnk--> geomagnetic storm on Earth.</li>
        <li><!--del_lnk--> July 18 &ndash; <!--del_lnk--> Alex Salmond resigns as the leader of the <a href="../../wp/s/Scottish_National_Party.htm" title="Scottish National Party">Scottish National Party</a>.</li>
        <li><!--del_lnk--> July 21&ndash;<!--del_lnk--> July 23 &ndash; G-8 Nations hold their 26th Annual Summit; issues include AIDS, the 'digital divide', and halving world poverty by 2015.</li>
        <li><!--del_lnk--> July 22 &ndash; <i><!--del_lnk--> News of the World</i> urges its readers to sign a petition for <!--del_lnk--> Sarah's Law, new legislation in response to the murder of Sarah Payne, which would give parents the right to know whether a convicted <!--del_lnk--> paedophile was living in their area.</li>
        <li><!--del_lnk--> July 25 &ndash; <!--del_lnk--> Air France Flight 4590, a <a href="../../wp/c/Concorde.htm" title="Concorde">Concorde</a> aircraft, crashes into a hotel in <!--del_lnk--> Gonesse just after <!--del_lnk--> takeoff from <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>, killing all 109 aboard and 4 in the hotel.</li>
        <li><!--del_lnk--> July 30 &ndash; <a href="../../wp/v/Venezuela.htm" title="Venezuela">Venezuela</a>'s <!--del_lnk--> president <!--del_lnk--> Hugo Ch&aacute;vez is <!--del_lnk--> reelected with 59% of the vote.</li>
        <li><!--del_lnk--> July 31-<!--del_lnk--> August 3 &ndash; The <!--del_lnk--> Republican National Convention in <a class="mw-redirect" href="../../wp/p/Philadelphia.htm" title="Philadelphia, Pennsylvania">Philadelphia, Pennsylvania</a> nominates <a href="../../wp/g/George_W._Bush.htm" title="George W. Bush">George W. Bush</a> for U.S. President and <!--del_lnk--> Dick Cheney for Vice President.</li>
       </ul>
       <h3> <span class="mw-headline" id="August">August</span></h3>
       <ul>
        <li><!--del_lnk--> August 3 &ndash; Rioting erupts on the <!--del_lnk--> Paulsgrove estate in <a href="../../wp/p/Portsmouth.htm" title="Portsmouth">Portsmouth</a>, <a href="../../wp/h/Hampshire.htm" title="Hampshire">Hampshire</a>, <a href="../../wp/e/England.htm" title="England">England</a>, after more than 100 people besiege the home of a block of flats allegedly housing a convicted <!--del_lnk--> paedophile. This is the latest vigilante violence against suspected sex offenders since the beginning of the "<!--del_lnk--> naming and shaming" anti-paedophile campaign by the <!--del_lnk--> tabloid <a href="../../wp/n/Newspaper.htm" title="Newspaper">newspaper</a> <i><!--del_lnk--> News of the World</i>.</li>
        <li><!--del_lnk--> August 8 &ndash; The <!--del_lnk--> Confederate submarine <i><!--del_lnk--> H.L. Hunley</i> is raised to the surface after 136 years on the ocean floor.</li>
        <li><!--del_lnk--> August 12 &ndash; The Russian submarine <!--del_lnk--> <i>Kursk</i> sinks in the <!--del_lnk--> Barents Sea, resulting in the deaths of all 118 men on board.</li>
        <li><!--del_lnk--> August 14<ul>
          <li><!--del_lnk--> Tsar Nicholas II and his family are canonized by the synod of the <!--del_lnk--> Russian Orthodox Church.</li>
          <li><i><!--del_lnk--> Dora the Explorer</i>, one of Nickelodeon's most popular shows, debuts.</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 14&ndash;<!--del_lnk--> August 17 &ndash; The <!--del_lnk--> Democratic National Convention in <a href="../../wp/l/Los_Angeles.htm" title="Los Angeles">Los Angeles</a> nominates U.S. Vice President <!--del_lnk--> Al Gore for President and Senator <!--del_lnk--> Joe Lieberman for Vice President.</li>
        <li><!--del_lnk--> August 23 &ndash; <!--del_lnk--> John Anthony Kaiser, a Roman Catholic priest, was murdered in Morendat, Kenya.</li>
        <li><!--del_lnk--> August 27 &ndash; The <!--del_lnk--> Ostankino Tower fire in <a href="../../wp/m/Moscow.htm" title="Moscow">Moscow</a> kills 3.</li>
       </ul>
       <h3> <span class="mw-headline" id="September">September</span></h3>
       <ul>
        <li><!--del_lnk--> September 5 &ndash; <a href="../../wp/t/Tuvalu.htm" title="Tuvalu">Tuvalu</a> joins the <a href="../../wp/u/United_Nations.htm" title="United Nations">United Nations</a>.</li>
        <li><!--del_lnk--> September 6 &ndash; The last wholly <!--del_lnk--> Swedish-owned <!--del_lnk--> arms manufacturer, <!--del_lnk--> Bofors, is sold to American arms manufacturer <!--del_lnk--> United Defense.</li>
        <li><!--del_lnk--> September 6&ndash;<!--del_lnk--> September 8 &ndash; World leaders attend the <!--del_lnk--> Millennium Summit at UN Headquarters.</li>
        <li><!--del_lnk--> September 7&ndash;<!--del_lnk--> September 14 &ndash; The <!--del_lnk--> UK fuel protests take place, with refineries blockaded, and supply to the country's network of petrol stations halted.</li>
        <li><!--del_lnk--> September 8<ul>
          <li><a href="../../wp/a/Albania.htm" title="Albania">Albania</a> officially joins the <a href="../../wp/w/World_Trade_Organization.htm" title="World Trade Organization">World Trade Organization</a>.</li>
          <li><!--del_lnk--> United Nations Millennium Declaration is made in <!--del_lnk--> New York</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 15&ndash;<!--del_lnk--> October 1 &ndash; The <!--del_lnk--> 2000 Summer Olympics are held in <a href="../../wp/s/Sydney.htm" title="Sydney">Sydney</a>, <a href="../../wp/a/Australia.htm" title="Australia">Australia</a>.</li>
        <li><!--del_lnk--> September 16<ul>
          <li><a href="../../wp/u/Ukraine.htm" title="Ukraine">Ukrainian</a> journalist <!--del_lnk--> Georgiy Gongadze is last seen alive; this day is taken as the commemoration date of his death.</li>
          <li>Peru's president <!--del_lnk--> Alberto Fujimori calls for new elections in which he will not run.</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 26<ul>
          <li>The Greek ferry <i><!--del_lnk--> Express Samina</i> sinks off the coast of the island of <!--del_lnk--> Paros; 80 out of a total of over 500 passengers perish in one of Greece's worst sea disasters.</li>
          <li><!--del_lnk--> Anti-globalization protests in <a href="../../wp/p/Prague.htm" title="Prague">Prague</a> (some 15,000 protesters) turn violent during the <!--del_lnk--> IMF and <!--del_lnk--> World Bank summits.</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 28 &ndash; Israeli opposition leader <!--del_lnk--> Ariel Sharon visits the <!--del_lnk--> Temple Mount, protected by a several-hundred-strong Israeli police force. Palestinian riots erupt, leading to a full-fledged armed uprising (called the <!--del_lnk--> Al-Aqsa Intifada by sympathizers and the <!--del_lnk--> Oslo War by opponents).</li>
        <li><!--del_lnk--> September 29 &ndash; The <!--del_lnk--> Long Kesh <!--del_lnk--> prison in Northern Ireland is closed.</li>
       </ul>
       <h3> <span class="mw-headline" id="October">October</span></h3>
       <ul>
        <li><!--del_lnk--> October 1 &ndash; The <!--del_lnk--> 2000 Summer Olympics close in <a href="../../wp/s/Sydney.htm" title="Sydney">Sydney</a>, <a href="../../wp/a/Australia.htm" title="Australia">Australia</a>.</li>
        <li><!--del_lnk--> October 5 &ndash; President <!--del_lnk--> Slobodan Milo&scaron;evi&#x107; leaves office after widespread demonstrations throughout <a href="../../wp/s/Serbia.htm" title="Serbia">Serbia</a>.</li>
        <li><!--del_lnk--> October 6 &ndash; The last <a href="../../wp/m/Mini.htm" title="Mini">Mini</a> is produced in <!--del_lnk--> Longbridge.</li>
        <li><!--del_lnk--> October 11<ul>
          <li><!--del_lnk--> Jim Wallace becomes Acting First Minister of Scotland.</li>
          <li>250 million US gallons (950,000&nbsp;m<sup>3</sup>) of coal sludge <!--del_lnk--> spill in <!--del_lnk--> Martin County, Kentucky (considered a greater environmental disaster than the <a href="../../wp/e/Exxon_Valdez_oil_spill.htm" title="Exxon Valdez oil spill">Exxon Valdez oil spill</a>).</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 12 &ndash; In <!--del_lnk--> Aden, <a href="../../wp/y/Yemen.htm" title="Yemen">Yemen</a>, <!--del_lnk--> USS <i>Cole</i> is <!--del_lnk--> badly damaged by two <!--del_lnk--> Al-Qaeda <!--del_lnk--> suicide bombers, who place a small boat laden with <!--del_lnk--> explosives alongside the <!--del_lnk--> United States Navy destroyer, killing 17 crew members and wounding at least 39.</li>
        <li><!--del_lnk--> October 21 &ndash; Fifteen <a class="mw-redirect" href="../../wp/a/Arab_people.htm" title="Arab">Arab</a> leaders convene in <a href="../../wp/c/Cairo.htm" title="Cairo">Cairo</a>, <a href="../../wp/e/Egypt.htm" title="Egypt">Egypt</a>, for their first summit in 4 years; the <a href="../../wp/l/Libya.htm" title="Libya">Libyan</a> delegation walks out, angry over signs the summit will stop short of calling for breaking ties with <a href="../../wp/i/Israel.htm" title="Israel">Israel</a>.</li>
        <li><!--del_lnk--> October 22 &ndash; The <i><!--del_lnk--> Mainichi Shinbun</i> newspaper exposes Japanese archeologist <!--del_lnk--> Shinichi Fujimura as a fraud; Japanese archaeologists had based their treatises on his findings.</li>
        <li><!--del_lnk--> October 23 &ndash; <!--del_lnk--> Madeleine Albright holds talks with North Korean dictator <!--del_lnk--> Kim Jong Il.</li>
        <li><!--del_lnk--> October 26 &ndash; <a href="../../wp/p/Pakistan.htm" title="Pakistan">Pakistani</a> authorities announce that their police have found an apparently ancient mummy of a <!--del_lnk--> Persian princess in the province of <!--del_lnk--> Balochistan. <a href="../../wp/i/Iran.htm" title="Iran">Iran</a>, Pakistan and the <!--del_lnk--> Taliban all claim the mummy until Pakistan announces it is a modern-day fake on <!--del_lnk--> April 17, <a href="../../wp/2/2001.htm" title="2001">2001</a>.</li>
        <li><!--del_lnk--> October 27<ul>
          <li><!--del_lnk--> Pacific Islands Forum (PIF).</li>
          <li><!--del_lnk--> Henry McLeish becomes First Minister of Scotland.</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 30 &ndash; This is the final date during which there is no human presence in space; on October 31, <!--del_lnk--> Soyuz TM-31 launches, carrying <!--del_lnk--> the first resident crew to the <a href="../../wp/i/International_Space_Station.htm" title="International Space Station">International Space Station</a>. The ISS has been continuously crewed since.</li>
        <li><!--del_lnk--> October 31 &ndash; <!--del_lnk--> Singapore Airlines Flight 006 collides with construction equipment in the <!--del_lnk--> Chiang Kai Shek International Airport, resulting in 83 deaths.</li>
       </ul>
       <h3> <span class="mw-headline" id="November">November</span></h3>
       <ul>
        <li>November &ndash; <!--del_lnk--> Iraq disarmament crisis: <a href="../../wp/i/Iraq.htm" title="Iraq">Iraq</a> rejects new U.N. Security Council weapons inspections proposals.</li>
        <li><!--del_lnk--> November 2 &ndash; The first resident crew enters the <a href="../../wp/i/International_Space_Station.htm" title="International Space Station">International Space Station</a>.</li>
        <li><!--del_lnk--> November 3 &ndash; Widespread flooding occurs throughout <a href="../../wp/e/England.htm" title="England">England</a> and <a href="../../wp/w/Wales.htm" title="Wales">Wales</a> after days of heavy rain.</li>
        <li><!--del_lnk--> November 7: <ul>
          <li>In <a href="../../wp/l/London.htm" title="London">London</a>, a criminal gang <!--del_lnk--> raids the Millennium Dome to steal the <!--del_lnk--> Millennium Star diamond, but police surveillance catches them in the act.</li>
          <li><a class="mw-redirect" href="../../wp/h/Hillary_Rodham_Clinton.htm" title="Hillary Clinton">Hillary Rodham Clinton</a> is <!--del_lnk--> elected to the <a href="../../wp/u/United_States_Senate.htm" title="United States Senate">United States Senate</a>, becoming the first <!--del_lnk--> First Lady of the United States to win <!--del_lnk--> public office.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 11 &ndash; <!--del_lnk--> Kaprun disaster, <a href="../../wp/a/Austria.htm" title="Austria">Austria</a>: A <!--del_lnk--> funicular fire in an Alpine tunnel kills 155 skiers and snowboarders.</li>
        <li><!--del_lnk--> November 15 &ndash; A new Indian state called <!--del_lnk--> Jharkhand is formed, carving out the South <!--del_lnk--> Chhota Nagpur area from <!--del_lnk--> Bihar in <a href="../../wp/i/India.htm" title="India">India</a>.</li>
        <li><!--del_lnk--> November 16 &ndash; <a href="../../wp/b/Bill_Clinton.htm" title="Bill Clinton">Bill Clinton</a> becomes the first sitting U.S. President to visit <a href="../../wp/v/Vietnam.htm" title="Vietnam">Vietnam</a>.</li>
        <li><!--del_lnk--> November 17<ul>
          <li>A catastrophic <!--del_lnk--> landslide in Log pod Mangartom, <a href="../../wp/s/Slovenia.htm" title="Slovenia">Slovenia</a>, kills 7, and causes millions of <!--del_lnk--> SIT of damage. It is one of the worst catastrophes in <a href="../../wp/s/Slovenia.htm" title="Slovenia">Slovenia</a> in the past 100 years.</li>
          <li><!--del_lnk--> Alberto Fujimori is removed from office as president of <a href="../../wp/p/Peru.htm" title="Peru">Peru</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 27 &ndash; <!--del_lnk--> Jean Chr&eacute;tien is <!--del_lnk--> re-elected as <!--del_lnk--> Prime Minister of Canada, as the <!--del_lnk--> Liberal Party of Canada increases its majority in the <!--del_lnk--> House of Commons of Canada.</li>
        <li><!--del_lnk--> November 28 &ndash; <a href="../../wp/u/Ukraine.htm" title="Ukraine">Ukrainian</a> politician <!--del_lnk--> Oleksander Moroz touches off the <!--del_lnk--> Cassette Scandal by publicly accusing <!--del_lnk--> President <!--del_lnk--> Leonid Kuchma of involvement in the murder of journalist <!--del_lnk--> Georgiy Gongadze.</li>
       </ul>
       <h3> <span class="mw-headline" id="December">December</span></h3>
       <ul>
        <li><!--del_lnk--> December 1 &ndash; <!--del_lnk--> Vicente Fox takes office as <!--del_lnk--> President of Mexico.</li>
        <li><!--del_lnk--> December 12 &ndash; <i><!--del_lnk--> Bush v. Gore</i>: The <a class="mw-redirect" href="../../wp/s/Supreme_Court_of_the_United_States.htm" title="U.S. Supreme Court">U.S. Supreme Court</a> stops the <a href="../../wp/f/Florida.htm" title="Florida">Florida</a> presidential recount, effectively giving the state, and the Presidency, to <a href="../../wp/g/George_W._Bush.htm" title="George W. Bush">George W. Bush</a>.</li>
        <li><!--del_lnk--> December 15<ul>
          <li><!--del_lnk--> Disney's Paradise Pier Hotel opens at the <!--del_lnk--> Disneyland Resort.</li>
          <li>The third and final reactor at the <!--del_lnk--> Chernobyl Nuclear Power Plant is shut down and the station is shut down completely.</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 24 &ndash; <!--del_lnk--> Christmas Eve 2000 Indonesia bombings: 18 people are killed in multiple <!--del_lnk--> Islamist bomb attacks on churches across <a href="../../wp/i/Indonesia.htm" title="Indonesia">Indonesia</a>.</li>
        <li><!--del_lnk--> December 25 &ndash; A shopping centre fire at <!--del_lnk--> Luoyang, <!--del_lnk--> Henan, <a class="mw-redirect" href="../../wp/c/China.htm" title="People's Republic of China">China</a>, kills 309.</li>
        <li><!--del_lnk--> December 30 &ndash; <!--del_lnk--> Rizal Day bombings: A series of bombs explode in various places in <!--del_lnk--> Metro Manila, <a href="../../wp/p/Philippines.htm" title="Philippines">Philippines</a>, within a span of a few hours, killing 22 and injuring about 100.</li>
        <li><!--del_lnk--> December 31 &ndash; The <a href="../../wp/m/Millennium_Dome.htm" title="Millennium Dome">Millennium Dome</a> closes its doors one year to the day of its opening.</li>
       </ul>
       <h3> <span class="mw-headline" id="World_population">World population</span></h3>
       <table class="wikitable">
        <tr>
         <th colspan="8"><a href="../../wp/w/World_population.htm" title="World population">World population</a></th>
        </tr>
        <tr>
         <th>
         </th>
         <th>2000</th>
         <th colspan="3"><a href="../../wp/1/1995.htm" title="1995">1995</a></th>
         <th colspan="3"><a href="../../wp/2/2005.htm" title="2005">2005</a></th>
        </tr>
        <tr>
         <th><!--del_lnk--> World</th>
         <td align="right"><b>6,070,581,000</b></td>
         <td align="right">5,674,380,000</td>
         <td align="right">+396,201,000</td>
         <td align="right">+6,98%</td>
         <td align="right">6,453,628,000</td>
         <td align="right">+383,047,000</td>
         <td align="right">+6,31%</td>
        </tr>
        <tr>
         <th><a href="../../wp/a/Africa.htm" title="Africa">Africa</a></th>
         <td align="right"><b>795,671,000</b></td>
         <td align="right">707,462,000</td>
         <td align="right">+88,209,000</td>
         <td align="right">+12,47%</td>
         <td align="right">887,964,000</td>
         <td align="right">+92,293,000</td>
         <td align="right">+11,60%</td>
        </tr>
        <tr>
         <th><a href="../../wp/a/Asia.htm" title="Asia">Asia</a></th>
         <td align="right"><b>3,679,737,000</b></td>
         <td align="right">3,430,052,000</td>
         <td align="right">+249,685,000</td>
         <td align="right">+7,28%</td>
         <td align="right">3,917,508,000</td>
         <td align="right">+237,771,000</td>
         <td align="right">+6,46%</td>
        </tr>
        <tr>
         <th><a href="../../wp/e/Europe.htm" title="Europe">Europe</a></th>
         <td align="right"><b>727,986,000</b></td>
         <td align="right">727,405,000</td>
         <td align="right">+581,000</td>
         <td align="right">+0,08%</td>
         <td align="right">724,722,000</td>
         <td align="right">-3,264,000</td>
         <td align="right">-0,45%</td>
        </tr>
        <tr>
         <th><a href="../../wp/l/Latin_America.htm" title="Latin America">Latin America</a></th>
         <td align="right"><b>520,229,000</b></td>
         <td align="right">481,099,000</td>
         <td align="right">+39,130,000</td>
         <td align="right">+8,13%</td>
         <td align="right">558,281,000</td>
         <td align="right">+38,052,000</td>
         <td align="right">+7,31%</td>
        </tr>
        <tr>
         <th><!--del_lnk--> Northern America</th>
         <td align="right"><b>315,915,000</b></td>
         <td align="right">299,438,000</td>
         <td align="right">+16,477,000</td>
         <td align="right">+5,50%</td>
         <td align="right">332,156,000</td>
         <td align="right">+16,241,000</td>
         <td align="right">+5,14%</td>
        </tr>
        <tr>
         <th><a href="../../wp/o/Oceania.htm" title="Oceania">Oceania</a></th>
         <td align="right"><b>31,043,000</b></td>
         <td align="right">28,924,000</td>
         <td align="right">+2,119,000</td>
         <td align="right">+7,33%</td>
         <td align="right">32,998,000</td>
         <td align="right">+1,955,000</td>
         <td align="right">+6,30%</td>
        </tr>
       </table>
       <h2> <span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3> <span class="mw-headline" id="January_2">January</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1583/158306.jpg.htm"><img alt="" class="thumbimage" height="90" src="../../images/1583/158306.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1583/158306.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Hedy Lamarr</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> January 2 &ndash; <!--del_lnk--> Patrick O'Brian, English writer (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> January 15 &ndash; <!--del_lnk--> &#x17D;eljko Ra&#x17E;natovi&#x107;, Serbian mobster and paramilitary leader (b. <a href="../../wp/1/1952.htm" title="1952">1952</a>)</li>
        <li><!--del_lnk--> January 18 &ndash; <!--del_lnk--> Frances Drake, American actress (b. <a href="../../wp/1/1912.htm" title="1912">1912</a>)</li>
        <li><!--del_lnk--> January 19<ul>
          <li><!--del_lnk--> Bettino Craxi, <!--del_lnk--> Prime Minister of Italy (b. <a href="../../wp/1/1934.htm" title="1934">1934</a>)</li>
          <li><!--del_lnk--> Hedy Lamarr, Austrian actress (b. <a href="../../wp/1/1913.htm" title="1913">1913</a>)</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="February_2">February</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1583/158309.jpg.htm"><img alt="" class="thumbimage" height="79" src="../../images/1583/158309.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1583/158309.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Charles M. Schulz</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1583/158313.jpg.htm"><img alt="" class="thumbimage" height="120" src="../../images/1583/158313.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1583/158313.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Friedensreich Hundertwasser</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> February 5<ul>
          <li><!--del_lnk--> Claude Autant-Lara, French film director (b. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
          <li><!--del_lnk--> Ward Cornell, Canadian radio/TV broadcaster &amp; educator (b. <a href="../../wp/1/1924.htm" title="1924">1924</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 7<ul>
          <li><!--del_lnk--> Doug Henning, Canadian magician (b. <a href="../../wp/1/1947.htm" title="1947">1947</a>)</li>
          <li><!--del_lnk--> Big Pun, American rapper (b. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 8<ul>
          <li><!--del_lnk--> Bob Collins, American Broadcaster (b. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
          <li><!--del_lnk--> Sid Abel, Canadian ice hockey player (b. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
          <li><!--del_lnk--> Derrick Thomas, American football player (b. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 9 &ndash; <!--del_lnk--> Beau Jack, American boxer (b. <a href="../../wp/1/1921.htm" title="1921">1921</a>)</li>
        <li><!--del_lnk--> February 10 &ndash; <!--del_lnk--> Jim Varney, American actor noted for his character, <!--del_lnk--> Ernest P. Worrell. (b. <a href="../../wp/1/1949.htm" title="1949">1949</a>)</li>
        <li><!--del_lnk--> February 11 &ndash; <!--del_lnk--> Roger Vadim, French film director and producer (b. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
        <li><!--del_lnk--> February 12<ul>
          <li><!--del_lnk--> Tom Landry, American football coach (b. <a href="../../wp/1/1924.htm" title="1924">1924</a>)</li>
          <li><!--del_lnk--> Charles M. Schulz, American comic strip artist (<i><a href="../../wp/p/Peanuts.htm" title="Peanuts">Peanuts</a></i>) (b. <a href="../../wp/1/1922.htm" title="1922">1922</a>)</li>
          <li><!--del_lnk--> Oliver, American pop singer (b. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
          <li><!--del_lnk--> Screamin' Jay Hawkins, American rock singer and performer (b. <a href="../../wp/1/1929.htm" title="1929">1929</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 13 &ndash; <!--del_lnk--> Anders Aalborg, Canadian politician (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> February 19 &ndash; <!--del_lnk--> Friedensreich Hundertwasser, artist (b. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
        <li><!--del_lnk--> February 23<ul>
          <li>Sir <!--del_lnk--> Stanley Matthews, English footballer (b. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
          <li><!--del_lnk--> Ofra Haza, Israeli singer (b. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="March_2">March</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1583/158316.jpg.htm"><img alt="" class="thumbimage" height="148" src="../../images/1583/158316.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1583/158316.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Ian Dury</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> March 3 &ndash; <!--del_lnk--> Toni Ortelli, Italian composer and alpinist (b. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
        <li><!--del_lnk--> March 7 &ndash; <!--del_lnk--> Charles Gray, English actor (b. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
        <li><!--del_lnk--> March 11 &ndash; <!--del_lnk--> Alfred Schwarzmann, German Olympic gymnast (b. <a href="../../wp/1/1912.htm" title="1912">1912</a>)</li>
        <li><!--del_lnk--> March 27 &ndash; <!--del_lnk--> Ian Dury, English singer, songwriter (b. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
        <li><!--del_lnk--> March 28 &ndash; <!--del_lnk--> Anthony Powell, British author (b. <a href="../../wp/1/1905.htm" title="1905">1905</a>)</li>
        <li><!--del_lnk--> March 30 &ndash; <!--del_lnk--> Rudolf Kirchschlager, former <!--del_lnk--> President of Austria (b. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="April_2">April</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1583/158320.jpg.htm"><img alt="" class="thumbimage" height="164" src="../../images/1583/158320.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1583/158320.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Habib Bourguiba</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> April 2 &ndash; <!--del_lnk--> Tommaso Buscetta, Sicilian mafioso informant (b. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
        <li><!--del_lnk--> April 3 &ndash; <!--del_lnk--> Terence McKenna, Writer, Philosopher, <!--del_lnk--> Ethnobotanist and <!--del_lnk--> Shaman (b. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> April 4 &ndash; <!--del_lnk--> Derek Allhusen, British equestrian (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> April 5 &ndash; <!--del_lnk--> Lee Petty, American race car driver (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> April 6 &ndash; <!--del_lnk--> Habib Bourguiba, Tunisian politician, <!--del_lnk--> 1st President of Tunisia (b. <a href="../../wp/1/1903.htm" title="1903">1903</a>)</li>
        <li><!--del_lnk--> April 10 &ndash; <!--del_lnk--> Rabah Bitat, former <!--del_lnk--> President of Algeria (b. <a href="../../wp/1/1925.htm" title="1925">1925</a>)</li>
        <li><!--del_lnk--> April 11 &ndash; <!--del_lnk--> Diana Darvey, British actress, singer and dancer (b. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> April 14 &ndash; <!--del_lnk--> Phil Katz, American computer programmer (b. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> April 15 &ndash; <!--del_lnk--> Edward Gorey, American writer and illustrator (b. <a href="../../wp/1/1925.htm" title="1925">1925</a>)</li>
        <li><!--del_lnk--> April 25 &ndash; <!--del_lnk--> David Merrick, American stage producer (b. <a href="../../wp/1/1911.htm" title="1911">1911</a>)</li>
        <li><!--del_lnk--> April 29 &ndash; <!--del_lnk--> Ph&#x1EA1;m V&#x103;n &#x110;&#x1ED3;ng, Vietnamese politician, <!--del_lnk--> Prime Minister of Vietnam (b. <a href="../../wp/1/1906.htm" title="1906">1906</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="May_2">May</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1583/158325.jpg.htm"><img alt="" class="thumbimage" height="153" src="../../images/1583/158325.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1583/158325.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Keiz&#x14D; Obuchi</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> May 1<ul>
          <li><!--del_lnk--> Steve Reeves, American actor and bodybuilder (b. <a href="../../wp/1/1926.htm" title="1926">1926</a>)</li>
          <li><!--del_lnk--> Jukka Tapanim&auml;ki, Finnish game programmer (b. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 7 &ndash; <!--del_lnk--> Douglas Fairbanks, Jr., American actor (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
        <li><!--del_lnk--> May 8 &ndash; <!--del_lnk--> Maria Do Carmo Geronimo, The last Brazilian slave and claimed to be 129 before she died (b. <a href="../../wp/1/1871.htm" title="1871">1871</a>)</li>
        <li><!--del_lnk--> May 10 &ndash; <!--del_lnk--> Craig Stevens, American actor (b. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> May 11 &ndash; <!--del_lnk--> Ren&eacute; Mu&ntilde;oz, Cuban actor, screenwriter of telenovelas and the cinema of Mexico (b. <a href="../../wp/1/1938.htm" title="1938">1938</a>)</li>
        <li><!--del_lnk--> May 12 &ndash; <!--del_lnk--> Adam Petty, NASCAR Driver (b.<a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> May 13 &ndash; <!--del_lnk--> Tomomi Tsuruta, Former Japanese professional wrestler, better known as Jumbo Tsuruta (b. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
        <li><!--del_lnk--> May 14 &ndash; <!--del_lnk--> Keiz&#x14D; Obuchi, <!--del_lnk--> Prime Minister of Japan (b. <a href="../../wp/1/1937.htm" title="1937">1937</a>)</li>
        <li><!--del_lnk--> May 20 &ndash; <!--del_lnk--> Edward Bernds, American director (b. <a href="../../wp/1/1905.htm" title="1905">1905</a>)</li>
        <li><!--del_lnk--> May 21<ul>
          <li>Dame <!--del_lnk--> Barbara Cartland, English novelist (b. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
          <li>Sir <!--del_lnk--> John Gielgud, English actor (b. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 27<ul>
          <li><!--del_lnk--> Maurice Richard, Canadian hockey player (b. <a href="../../wp/1/1921.htm" title="1921">1921</a>)</li>
          <li><!--del_lnk--> Kazimierz Leski, Polish engineer, fighter pilot, and Home Army's intelligence and counter-intelligence officer (b. <a href="../../wp/1/1912.htm" title="1912">1912</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 30 &ndash; <!--del_lnk--> Doris Hare, English actress, well known for her role in the 1970s comedy, <!--del_lnk--> On the Buses (b. <a href="../../wp/1/1905.htm" title="1905">1905</a>)</li>
        <li><!--del_lnk--> May 31 &ndash; <!--del_lnk--> Tito Puente, American jazz musician (b. <a href="../../wp/1/1923.htm" title="1923">1923</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="June_2">June</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1583/158330.jpg.htm"><img alt="" class="thumbimage" height="159" src="../../images/1583/158330.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1583/158330.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Hafez al-Assad</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> June 10<ul>
          <li><!--del_lnk--> Hafez al-Assad, <!--del_lnk--> President of Syria (b. <a href="../../wp/1/1930.htm" title="1930">1930</a>)</li>
          <li><!--del_lnk--> Frank Patterson, Irish tenor (b. <a href="../../wp/1/1938.htm" title="1938">1938</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 14 &ndash; <!--del_lnk--> Robert Trent Jones, English-born golf course designer (b. <a href="../../wp/1/1906.htm" title="1906">1906</a>)</li>
        <li><!--del_lnk--> June 16 &ndash; <!--del_lnk--> Empress K&#x14D;jun of Japan (b. <a href="../../wp/1/1903.htm" title="1903">1903</a>)</li>
        <li><!--del_lnk--> June 17 &ndash; <!--del_lnk--> Ismail Mahomed, South African and Namibian <!--del_lnk--> Chief Justice (b. <a href="../../wp/1/1931.htm" title="1931">1931</a>)</li>
        <li><!--del_lnk--> June 19 &ndash; <!--del_lnk--> Noboru Takeshita, former <!--del_lnk--> Prime Minister of Japan (b. <a href="../../wp/1/1924.htm" title="1924">1924</a>)</li>
        <li><!--del_lnk--> June 21 &ndash; <!--del_lnk--> Alan Hovhaness, American composer (b. <a href="../../wp/1/1911.htm" title="1911">1911</a>)</li>
        <li><!--del_lnk--> June 24 &ndash; <!--del_lnk--> David Tomlinson, English actor (b. <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> June 27 &ndash; <!--del_lnk--> Pierre Pflimlin, French Politician (b. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
        <li><!--del_lnk--> June 29 &ndash; <!--del_lnk--> Vittorio Gassman, Italian actor (b. <a href="../../wp/1/1922.htm" title="1922">1922</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="July_2">July</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1583/158335.jpg.htm"><img alt="" class="thumbimage" height="90" src="../../images/1583/158335.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1583/158335.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Walter Matthau</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> July 1 &ndash; <!--del_lnk--> Walter Matthau, American actor (b. <a href="../../wp/1/1920.htm" title="1920">1920</a>)</li>
        <li><!--del_lnk--> July 6 &ndash; <!--del_lnk--> Lazar Koli&scaron;evski, 2nd <!--del_lnk--> President of the Presidency of Yugoslavia (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> July 7 &ndash; <!--del_lnk--> James C. Quayle, American newspaper publisher (b. <a href="../../wp/1/1921.htm" title="1921">1921</a>)</li>
        <li><!--del_lnk--> July 8 &ndash; <!--del_lnk--> FM-2030, Transhumanist philosopher (b. <a href="../../wp/1/1930.htm" title="1930">1930</a>)</li>
        <li><!--del_lnk--> July 10<ul>
          <li><!--del_lnk--> Vakkom Majeed, Indian <!--del_lnk--> Freedom fighter, <!--del_lnk--> Travancore-Cochin Legislative member (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
          <li><!--del_lnk--> Denis O'Conor Don, hereditary chief of the O'Conor Don sept of Ireland (b. <a href="../../wp/1/1912.htm" title="1912">1912</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 11 &ndash; <!--del_lnk--> Robert Runcie, <a href="../../wp/a/Archbishop_of_Canterbury.htm" title="Archbishop of Canterbury">Archbishop of Canterbury</a> (b. <a href="../../wp/1/1921.htm" title="1921">1921</a>)</li>
        <li><!--del_lnk--> July 12 &ndash; <!--del_lnk--> Charles Merritt, Canadian Army officer and recipient of the <a href="../../wp/v/Victoria_Cross.htm" title="Victoria Cross">Victoria Cross</a> during <a href="../../wp/w/World_War_II.htm" title="World War II">World War II</a> (b. <a href="../../wp/1/1908.htm" title="1908">1908</a>)</li>
        <li><!--del_lnk--> July 21 &ndash; <!--del_lnk--> Yosef Qafi&#x1E25;, Israeli rabbi<!--del_lnk--> Yemenite Jewish (b. <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> July 28 &ndash; <!--del_lnk--> Abraham Pais, Dutch-born American physicist (b. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> July 29 &ndash; <!--del_lnk--> Ren&eacute; Favaloro, Argentinian cardiologist who created the technique for coronary bypass surgery (b. <a href="../../wp/1/1923.htm" title="1923">1923</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="August_2">August</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1583/158339.jpg.htm"><img alt="" class="thumbimage" height="180" src="../../images/1583/158339.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1583/158339.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Carl Barks</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> August 5<ul>
          <li>Sir <!--del_lnk--> Alec Guinness, English actor and writer (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
          <li><!--del_lnk--> Otto Buchsbaum, writer and ecological activist (b. <a href="../../wp/1/1920.htm" title="1920">1920</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 6 &ndash; Sir <!--del_lnk--> Robin Day, British political broadcaster (b. <a href="../../wp/1/1923.htm" title="1923">1923</a>)</li>
        <li><!--del_lnk--> August 9 &ndash; <!--del_lnk--> John Harsanyi, Hungarian-born economist, <!--del_lnk--> Nobel Prize laureate (b. <a href="../../wp/1/1920.htm" title="1920">1920</a>)</li>
        <li><!--del_lnk--> August 12<ul>
          <li><!--del_lnk--> Loretta Young, American actress (b. <a href="../../wp/1/1913.htm" title="1913">1913</a>)</li>
          <li><!--del_lnk--> Dave Edwards, American musician (b. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 19 &ndash; <!--del_lnk--> Bineshwar Brahma, <!--del_lnk--> Bodo activist and leader (b. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> August 21 &ndash; <!--del_lnk--> Daniel Lisulo, Zambian politician (b. <a href="../../wp/1/1930.htm" title="1930">1930</a>)</li>
        <li><!--del_lnk--> August 25 &ndash; <!--del_lnk--> Carl Barks, American cartoonist (b. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
        <li><!--del_lnk--> August 26 &ndash; <!--del_lnk--> Bunny Austin, English tennis player (b. <a href="../../wp/1/1906.htm" title="1906">1906</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="September_2">September</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1583/158344.jpg.htm"><img alt="" class="thumbimage" height="114" src="../../images/1583/158344.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1583/158344.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Pierre Trudeau</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> September 2<ul>
          <li><!--del_lnk--> Elvera Sanchez, American dancer (b. <a href="../../wp/1/1905.htm" title="1905">1905</a>)</li>
          <li><!--del_lnk--> Curt Siodmak, American novelist and screenwriter (b. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 14 &ndash; <!--del_lnk--> Beah Richards, American actress (b. <a href="../../wp/1/1920.htm" title="1920">1920</a>)</li>
        <li><!--del_lnk--> September 16 &ndash; <!--del_lnk--> Georgiy Gongadze, Ukrainian journalist (b. <a href="../../wp/1/1969.htm" title="1969">1969</a>)</li>
        <li><!--del_lnk--> September 19 &ndash; <!--del_lnk--> Anthony Robert Klitz, British artist (b <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> September 22 &ndash; <!--del_lnk--> Sabur&#x14D; Sakai, Japanese fighter ace (b. <a href="../../wp/1/1916.htm" title="1916">1916</a>)</li>
        <li><!--del_lnk--> September 25 &ndash; <!--del_lnk--> R. S. Thomas, Welsh poet (b. <a href="../../wp/1/1913.htm" title="1913">1913</a>)</li>
        <li><!--del_lnk--> September 26 &ndash; <!--del_lnk--> Richard Mulligan, American actor (b. <a href="../../wp/1/1932.htm" title="1932">1932</a>)</li>
        <li><!--del_lnk--> September 27 &ndash; <!--del_lnk--> Sammy Luftspring, Canadian boxer (b. <a href="../../wp/1/1916.htm" title="1916">1916</a>)</li>
        <li><!--del_lnk--> September 28<ul>
          <li><!--del_lnk--> Peter Gennaro, American dancer and choreographer (b. <a href="../../wp/1/1919.htm" title="1919">1919</a>)</li>
          <li><!--del_lnk--> Pierre Trudeau, Former <!--del_lnk--> Prime Minister of Canada (b. <a href="../../wp/1/1919.htm" title="1919">1919</a>)</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="October_2">October</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1583/158348.jpg.htm"><img alt="" class="thumbimage" height="176" src="../../images/1583/158348.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1583/158348.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Steve Allen</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> October 3 &ndash; <!--del_lnk--> Benjamin Orr, American singer-songwriter, guitarist and singer for the band <!--del_lnk--> The Cars (b. <a href="../../wp/1/1947.htm" title="1947">1947</a>)</li>
        <li><!--del_lnk--> October 4 &ndash; <!--del_lnk--> Michael Smith, English-born chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (b. <a href="../../wp/1/1932.htm" title="1932">1932</a>)</li>
        <li><!--del_lnk--> October 6 &ndash; <!--del_lnk--> Richard Farnsworth, American actor (b. <a href="../../wp/1/1920.htm" title="1920">1920</a>)</li>
        <li><!--del_lnk--> October 8 &ndash; <!--del_lnk--> Sheila Holland (Sheila Coates, Charlotte Lamb, Sheila Lancaster, Victoria Wolf, Laura Hardy), English writer (b. <a href="../../wp/1/1937.htm" title="1937">1937</a>)</li>
        <li><!--del_lnk--> October 9 &ndash; <!--del_lnk--> Patrick Anthony Porteous, Scottish recipient of the <a href="../../wp/v/Victoria_Cross.htm" title="Victoria Cross">Victoria Cross</a> (b. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> October 13<ul>
          <li><!--del_lnk--> Jean Peters, American actress (b. <a href="../../wp/1/1926.htm" title="1926">1926</a>)</li>
          <li><!--del_lnk--> Tony Roper, NASCAR driver (b. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 15 &ndash; <!--del_lnk--> Konrad Emil Bloch, German-born biochemist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (b. <a href="../../wp/1/1912.htm" title="1912">1912</a>)</li>
        <li><!--del_lnk--> October 18 &ndash; <!--del_lnk--> Julie London, American singer and actress (b. <a href="../../wp/1/1926.htm" title="1926">1926</a>)</li>
        <li><!--del_lnk--> October 21 &ndash; <!--del_lnk--> Reginald Kray, leading figure in <!--del_lnk--> organised crime in <a href="../../wp/l/London.htm" title="London">London</a>, <a class="mw-redirect" href="../../wp/u/United_Kingdom.htm" title="UK">UK</a> (b. <a href="../../wp/1/1933.htm" title="1933">1933</a>)</li>
        <li><!--del_lnk--> October 23 &ndash; <!--del_lnk--> Rodney Anoa'i, American wrestler known as Yokozuna (b. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
        <li><!--del_lnk--> October 27 &ndash; <!--del_lnk--> Walter Berry, Austrian bass-baritone (b. <a href="../../wp/1/1929.htm" title="1929">1929</a>)</li>
        <li><!--del_lnk--> October 29 &ndash; <!--del_lnk--> And&uacute;jar Cede&ntilde;o, Dominican <!--del_lnk--> Major League Baseball player for the <!--del_lnk--> Houston Astros (b. <a href="../../wp/1/1969.htm" title="1969">1969</a>)</li>
        <li><!--del_lnk--> October 30 &ndash; <!--del_lnk--> Steve Allen, American comedian, composer, talk show host, and author (b. <a href="../../wp/1/1921.htm" title="1921">1921</a>)</li>
        <li><!--del_lnk--> October 31 &ndash; <!--del_lnk--> Ring Lardner, Jr., American screenwriter, one of the <!--del_lnk--> Hollywood Ten (b. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="November_2">November</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1583/158352.jpg.htm"><img alt="" class="thumbimage" height="177" src="../../images/1583/158352.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1583/158352.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Ingrid of Sweden</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> November 2 &ndash; <!--del_lnk--> Eva Morris, last surviving person documented as born in 1885 (b. <a href="../../wp/1/1885.htm" title="1885">1885</a>)</li>
        <li><!--del_lnk--> November 5<ul>
          <li><!--del_lnk--> David Brower, American environmental activist (b. <a href="../../wp/1/1912.htm" title="1912">1912</a>)</li>
          <li><!--del_lnk--> Roger Peyrefitte, French writer and diplomat (b. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 6 &ndash; <!--del_lnk--> L. Sprague de Camp, American writer (b. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
        <li><!--del_lnk--> November 7<ul>
          <li><!--del_lnk--> C Subramaniam, Indian politician (b. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
          <li><!--del_lnk--> Ingrid of Sweden, Queen consort of <!--del_lnk--> Frederick IX of Denmark (b. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 11 &ndash; <!--del_lnk--> Hugh Paddick, British actor (b. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
        <li><!--del_lnk--> November 22<ul>
          <li><!--del_lnk--> Sir Cyril Astley Clarke, British physician, geneticist and entomologist, former President of the Royal College of Physicians (b. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
          <li><!--del_lnk--> Christian Marquand, French actor and director (b. <a href="../../wp/1/1927.htm" title="1927">1927</a>)</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="December_2">December</span></h3>
       <ul>
        <li><!--del_lnk--> December 2 &ndash; <!--del_lnk--> Gail Fisher, American actress (b. <a href="../../wp/1/1935.htm" title="1935">1935</a>)</li>
        <li><!--del_lnk--> December 3 &ndash; <!--del_lnk--> Gwendolyn Brooks, African American writer (b. <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> December 10<ul>
          <li><!--del_lnk--> Paul Avery, American journalist (b. <a href="../../wp/1/1934.htm" title="1934">1934</a>)</li>
          <li><!--del_lnk--> Marie Windsor, American actress (b. <a href="../../wp/1/1919.htm" title="1919">1919</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 19 &ndash; <!--del_lnk--> Roebuck "Pops" Staples, patriarch of <!--del_lnk--> The Staple Singers (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> December 18 &ndash; <!--del_lnk--> Kirsty MacColl, English singer (b. <a href="../../wp/1/1959.htm" title="1959">1959</a>)</li>
        <li><!--del_lnk--> December 23<ul>
          <li><!--del_lnk--> Billy Barty, American actor (b. <a href="../../wp/1/1924.htm" title="1924">1924</a>)</li>
          <li><!--del_lnk--> Victor Borge, Danish-born comedian and pianist (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 26 &ndash; <!--del_lnk--> Jason Robards, American actor (b. <a href="../../wp/1/1922.htm" title="1922">1922</a>)</li>
        <li><!--del_lnk--> December 30 &ndash; <!--del_lnk--> Julius J. Epstein, American screenwriter (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
       </ul>
       <h2> <span class="mw-headline" id="Nobel_Prizes">Nobel Prizes</span></h2>
       <div class="floatright"><a class="image" href="../../images/1212/121207.png.htm"><img alt="Nobel medal dsc06171.png" height="100" src="../../images/1212/121207.png"  width="100" /></a></div>
       <ul>
        <li><a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Chemistry</a> &ndash; <!--del_lnk--> Alan J. Heeger, <!--del_lnk--> Alan MacDiarmid, <!--del_lnk--> Hideki Shirakawa</li>
        <li><!--del_lnk--> Economics &ndash; <!--del_lnk--> James Heckman, <!--del_lnk--> Daniel McFadden</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Literature</a> &ndash; <!--del_lnk--> Gao Xingjian</li>
        <li><a class="mw-redirect" href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Prize for Peace">Peace</a> &ndash; <!--del_lnk--> Kim Dae Jung</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Physics</a> &ndash; <!--del_lnk--> Zhores Ivanovich Alferov, <!--del_lnk--> Herbert Kroemer, <!--del_lnk--> Jack Kilby</li>
        <li><!--del_lnk--> Physiology or Medicine &ndash; <!--del_lnk--> Arvid Carlsson, <!--del_lnk--> Paul Greengard, <!--del_lnk--> Eric R. Kandel</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=2000&amp;oldid=543318392"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=543318392 . </div>
   </div>
  </div>
 </body>
</html>