<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>2004 Indian Ocean earthquake and tsunami</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/2/2004_Indian_Ocean_earthquake_and_tsunami.htm" rel="canonical" />
  <link href="http://www.sos-schools.org/wikipedia-for-schools" rel="author" />
  <meta content="Find out about 2004 Indian Ocean earthquake and tsunami on the Wikipedia for Schools from SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-2004_Indian_Ocean_earthquake_and_tsunami skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">2004 Indian Ocean earthquake and tsunami</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Geography.Natural_Disasters.htm">Natural Disasters</a></div><div class="soslink">SOS Children after the Asian tsunami. SOS Children payed a central role caring for children after the 2004 tsunami see <a href="../../wp/2/2004_Asian_Tsunami.htm" title="Tsunami Emergency Appeal">Tsunami Emergency Appeal</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>SOS Children made this Wikipedia selection alongside other <a href="http://www.our-africa.org/">schools resources</a>. <a href="../../wp/s/Soschildrensvillages.htm">Click here</a> for more information on SOS Children.</p></div></div>
       <table cellspacing="3" class="infobox vevent" style="border-spacing: 3px; width:22em;">
        <caption class="summary" style="">2004 Indian Ocean earthquake</caption>
        <tr class="">
         <td class="" colspan="2" style="text-align:center;">
          <div class="floatnone"><a class="image" href="../../images/268/26895.jpg.htm"><img alt="" height="174" src="../../images/1572/157251.jpg"  width="240" /></a></div>
          <br /><small>Tsunami strikes <!--del_lnk--> Ao Nang, Thailand.</small></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Date</th>
         <td class="" style="">00:58:53, 26&nbsp;December&nbsp;2004 (UTC)<span style="display:none">&nbsp;(<span class="bday dtstart published updated">2004-12-26T00:58:53Z</span>)</span></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Magnitude</th>
         <td class="note" style="">9.1&ndash;9.3 <!--del_lnk--> <i>M</i><sub>w</sub></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Depth</th>
         <td class="note" style="">30&nbsp;km (19&nbsp;mi)</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Epicenter</th>
         <td class="" style=""><span class="plainlinks nourlexpansion"><!--del_lnk--> <span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">3.316&deg;N 95.854&deg;E</span><span style="display:none">&#xFEFF; / <span class="geo">3.316; 95.854</span></span></span></span><span style="font-size: small;"><span id="coordinates"><!--del_lnk--> Coordinates: <span class="plainlinks nourlexpansion"><!--del_lnk--> <span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">3.316&deg;N 95.854&deg;E</span><span style="display:none">&#xFEFF; / <span class="geo">3.316; 95.854</span></span></span></span></span></span></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Type</th>
         <td class="" style=""><!--del_lnk--> Undersea (<!--del_lnk--> subduction)</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Countries or regions</th>
         <td class="" style=""><a href="../../wp/i/Indonesia.htm" title="Indonesia">Indonesia</a> (mainly in <!--del_lnk--> Aceh)<br /><a href="../../wp/s/Sri_Lanka.htm" title="Sri Lanka">Sri Lanka</a><br /><a href="../../wp/i/India.htm" title="India">India</a> (mostly in <!--del_lnk--> Tamil Nadu)<br /><a href="../../wp/t/Thailand.htm" title="Thailand">Thailand</a><br /><a href="../../wp/m/Maldives.htm" title="Maldives">Maldives</a><br /> Eastern coast of Africa (mostly by <a href="../../wp/t/Tsunami.htm" title="Tsunami">tsunami</a>, especially <a href="../../wp/s/Somalia.htm" title="Somalia">Somalia</a>)</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Tsunami</th>
         <td class="" style="">Yes</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Casualties</th>
         <td class="" style="">230,210 &ndash; 280,000 deaths</td>
        </tr>
       </table>
       <p>The <b>2004 Indian Ocean earthquake</b> was an <!--del_lnk--> undersea <!--del_lnk--> megathrust earthquake that occurred at 00:58:53 <!--del_lnk--> UTC on Sunday, 26 December 2004, with an <!--del_lnk--> epicentre off the west coast of <a href="../../wp/s/Sumatra.htm" title="Sumatra">Sumatra</a>, Indonesia. The quake itself is known by the <!--del_lnk--> scientific community as the <b>Sumatra&ndash;Andaman earthquake.</b> The resulting <a href="../../wp/t/Tsunami.htm" title="Tsunami">tsunami</a> was given various names, including the <b>2004 Indian Ocean tsunami</b>, <b>South Asian tsunami</b>, <b>Indonesian tsunami</b>, and the <b><!--del_lnk--> Boxing Day tsunami</b>.</p>
       <p>The earthquake was caused by <!--del_lnk--> subduction and triggered a series of devastating tsunamis along the coasts of most landmasses bordering the Indian Ocean, killing over 230,000 people in fourteen countries, and inundating coastal communities with waves up to 30 meters (98&nbsp;ft) high. It was one of the <!--del_lnk--> deadliest natural disasters in recorded history. Indonesia was the hardest-hit country, followed by <a href="../../wp/s/Sri_Lanka.htm" title="Sri Lanka">Sri Lanka</a>, <a href="../../wp/i/India.htm" title="India">India</a>, and <a href="../../wp/t/Thailand.htm" title="Thailand">Thailand</a>.</p>
       <p>With a <!--del_lnk--> magnitude of M<sub>w</sub> 9.1&ndash;9.3, it is the <!--del_lnk--> third largest earthquake ever recorded on a <!--del_lnk--> seismograph. The earthquake had the longest duration of faulting ever observed, between 8.3 and 10&nbsp;minutes. It caused the entire planet to vibrate as much as 1&nbsp;centimetre (0.4 inches) and triggered other earthquakes as far away as <!--del_lnk--> Alaska. Its epicentre was between <!--del_lnk--> Simeulue and mainland Indonesia. The plight of the <!--del_lnk--> affected people and countries prompted a worldwide <!--del_lnk--> humanitarian response. In all, the worldwide community donated more than $14 billion (2004 US$) in humanitarian aid.</p>
       <h2><span class="mw-headline" id="Earthquake_characteristics">Earthquake characteristics</span></h2>
       <table align="right" cellpadding="0" cellspacing="0" style="background:white; margin: 0 0 1em 1em; border: 1px solid #aaaaaa;">
        <tr>
         <td align="center" colspan="2" style="background:#ccccff; padding: 3px 2px 3px 2px; border-bottom: 1px solid #aaaaaa;"><b><strong class="selflink">2004 Indian Ocean<br /> earthquake</strong></b></td>
        </tr>
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <div class="center">
           <div class="floatnone"><a class="image" href="../../images/1572/157252.gif.htm" title="2004 Indian Ocean earthquake and tsunami"><img alt="2004 Indian Ocean earthquake and tsunami" height="276" src="../../images/1572/157252.gif" width="300" /></a></div>
          </div>
         </td>
        </tr>
        <tr>
         <td style="padding-left: 5px; padding-right: 5px;font-size:11px;">
          <p>Animation of tsunami caused by the earthquake showing how it<br /> radiated from the entire length of the 1,600 km (990 mi) rupture</p>
          <p>
           <br /><b>Events</b></p>
          <ul>
           <li><!--del_lnk--> Timeline</li>
           <li><!--del_lnk--> Countries affected: <ul>
             <li><!--del_lnk--> Indonesia</li>
             <li><!--del_lnk--> Sri Lanka</li>
             <li><!--del_lnk--> India</li>
             <li><!--del_lnk--> more...</li>
            </ul>
           </li>
          </ul>
          <p><b>Response</b></p>
          <ul>
           <li><!--del_lnk--> Humanitarian</li>
          </ul>
          <p><b>See also</b></p>
          <ul>
           <li><!--del_lnk--> Warning System</li>
           <li><!--del_lnk--> Library damage</li>
           <li><a href="../../wp/2/2005_Sumatra_earthquake.htm" title="2005 Sumatra earthquake">2005 Sumatra earthquake</a></li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
         </td>
        </tr>
        <tr>
         <td>
          <div style="float:right">
          </div>
         </td>
        </tr>
       </table>
       <p>The earthquake was initially documented as <!--del_lnk--> moment magnitude 8.8. In February 2005 scientists revised the estimate of the magnitude to 9.0. Although the <!--del_lnk--> Pacific Tsunami Warning Centre has accepted these new numbers, the <!--del_lnk--> United States Geological Survey has so far not changed its estimate of 9.1. The most recent studies in 2006 have obtained a magnitude of M<sub>w</sub> 9.1&ndash;9.3. Dr. <!--del_lnk--> Hiroo Kanamori of the <!--del_lnk--> California Institute of Technology believes that M<sub>w</sub> 9.2 is a good representative value for the size of this great earthquake.</p>
       <p>In a study of Chlieh et al., by fitting obtained data with various models, the 1-day coseismic seismic moment release corresponds to M<sub>w</sub> 9.15, and the 40-day postseismic seismic moment release was about 35% of the coseismic seismic moment release. In total, the seismic moment release corresponds to about M<sub>w</sub> 9.2.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1572/157261.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1572/157261.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1572/157261.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> 2004 Sri Lanka tsunami-rail disaster</div>
        </div>
       </div>
       <p>The <!--del_lnk--> hypocentre of the main earthquake was approximately 160&nbsp;km (100&nbsp;mi), in the Indian Ocean just north of <!--del_lnk--> Simeulue island, off the western coast of northern Sumatra, at a depth of 30&nbsp;km (19&nbsp;mi) below <!--del_lnk--> mean sea level (initially reported as 10&nbsp;km (6.2&nbsp;mi)). The northern section of the <!--del_lnk--> Sunda megathrust, which had been assumed <!--del_lnk--> dormant, ruptured; the rupture having a length of 1,300&nbsp;km (810&nbsp;mi). The earthquake (followed by the tsunami) was felt simultaneously as far away as <a href="../../wp/b/Bangladesh.htm" title="Bangladesh">Bangladesh</a>, <a href="../../wp/i/India.htm" title="India">India</a>, <a href="../../wp/m/Malaysia.htm" title="Malaysia">Malaysia</a>, <a class="mw-redirect" href="../../wp/b/Burma.htm" title="Myanmar">Myanmar</a>, <a href="../../wp/t/Thailand.htm" title="Thailand">Thailand</a>, <a href="../../wp/s/Singapore.htm" title="Singapore">Singapore</a> and the <a href="../../wp/m/Maldives.htm" title="Maldives">Maldives</a>. <!--del_lnk--> Splay faults, or secondary "pop up faults", caused long, narrow parts of the sea floor to pop up in seconds. This quickly elevated the height and increased the speed of waves, causing the complete destruction of the nearby Indonesian town of <!--del_lnk--> Lhoknga.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1572/157265.gif.htm"><img alt="" class="thumbimage" height="219" src="../../images/1572/157265.gif"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1572/157265.gif.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> The <!--del_lnk--> epicentre of the earthquake, just north of <!--del_lnk--> Simeulue Island.</div>
        </div>
       </div>
       <p>Indonesia lies between the <!--del_lnk--> Pacific Ring of Fire along the north-eastern islands adjacent to and including <!--del_lnk--> New Guinea and the <!--del_lnk--> Alpide belt along the south and west from <a href="../../wp/s/Sumatra.htm" title="Sumatra">Sumatra</a>, <!--del_lnk--> Java, <!--del_lnk--> Bali, <!--del_lnk--> Flores, and <!--del_lnk--> Timor.</p>
       <p>Great earthquakes such as the Sumatra-Andaman event, which are invariably associated with <!--del_lnk--> megathrust events in <!--del_lnk--> subduction zones, have <!--del_lnk--> seismic moments that can account for a significant fraction of the global earthquake moment across century-scale time periods. Of all the <!--del_lnk--> seismic moment released by earthquakes in the 100 years from 1906 through 2005, roughly one-eighth was due to the Sumatra-Andaman event. This quake, together with the <!--del_lnk--> Good Friday Earthquake (<!--del_lnk--> Alaska, 1964) and the <!--del_lnk--> Great Chilean Earthquake (1960), account for almost half of the total moment. The much smaller but still catastrophic <!--del_lnk--> 1906 San Francisco earthquake is included in the diagram below for perspective. M<sub>w</sub> denotes the magnitude of an earthquake on the <!--del_lnk--> moment magnitude scale.</p>
       <p>Since 1900 the only earthquakes recorded with a greater magnitude were the 1960 <!--del_lnk--> Great Chilean Earthquake (magnitude 9.5) and the 1964 <!--del_lnk--> Good Friday Earthquake in <!--del_lnk--> Prince William Sound (9.2). The only other recorded earthquakes of magnitude 9.0 or greater were off <!--del_lnk--> Kamchatka, Russia, on 4 November 1952 (magnitude 9.0) and <!--del_lnk--> T&#x14D;hoku, Japan (magnitude 9.0) in March 2011. Each of these <!--del_lnk--> megathrust earthquakes also spawned tsunamis in the Pacific Ocean. However, the death toll from these was significantly lower, primarily because of the lower population density along the coasts near affected areas and the much greater distances to more populated coasts and also due to the superior infrastructure and warning systems in MEDCs (More Economically Developed Countries) such as Japan.</p>
       <p>Other very large <!--del_lnk--> megathrust earthquakes occurred in 1868 (<a href="../../wp/p/Peru.htm" title="Peru">Peru</a>, <!--del_lnk--> Nazca Plate and <!--del_lnk--> South American Plate); 1827 (<a href="../../wp/c/Colombia.htm" title="Colombia">Colombia</a>, Nazca Plate and South American Plate); 1812 (<a href="../../wp/v/Venezuela.htm" title="Venezuela">Venezuela</a>, <!--del_lnk--> Caribbean Plate and South American Plate) and <!--del_lnk--> 1700 (western North America, <!--del_lnk--> Juan de Fuca Plate and <!--del_lnk--> North American Plate). All of them are believed to be greater than magnitude 9, but no accurate measurements were available at the time.</p>
       <h3><span class="mw-headline" id="Tectonic_plates">Tectonic plates</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1572/157269.png.htm"><img alt="" class="thumbimage" height="227" src="../../images/1572/157269.png"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1572/157269.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A <!--del_lnk--> pie chart comparing the <!--del_lnk--> seismic moment release for the largest earthquakes from 1906 to 2005 compared to all other earthquakes for the same period</div>
        </div>
       </div>
       <p>The megathrust earthquake was unusually large in <a class="mw-redirect" href="../../wp/g/Geography.htm" title="Geographical">geographical</a> and geological extent. An estimated 1,600 kilometres (1,000&nbsp;mi) of <a href="../../wp/f/Fault_%2528geology%2529.htm" title="Fault (geology)">fault surface</a> slipped (or ruptured) about 15 metres (50&nbsp;ft) along the <!--del_lnk--> subduction zone where the <!--del_lnk--> India Plate slides (or subducts) under the overriding <!--del_lnk--> Burma Plate. The slip did not happen instantaneously but took place in two phases over a period of several minutes:</p>
       <ul>
        <li>Seismographic and acoustic data indicate that the first phase involved a rupture about 400 kilometres (250&nbsp;mi) long and 100 kilometres (60&nbsp;mi) wide, located 30 kilometers (19&nbsp;mi) beneath the sea bed&mdash;the largest rupture ever known to have been caused by an earthquake. The rupture proceeded at a speed of about 2.8&nbsp;kilometres per second (1.7 miles per second) (10,000 km/h or 6,200&nbsp;mph), beginning off the coast of <!--del_lnk--> Aceh and proceeding north-westerly over a period of about 100&nbsp;seconds.</li>
        <li>A pause of about another 100&nbsp;seconds took place before the rupture continued northwards towards the <!--del_lnk--> Andaman and <!--del_lnk--> Nicobar Islands. However, the northern rupture occurred more slowly than in the south, at about 2.1&nbsp;km/s (1.3&nbsp;mi/s) (7,500 km/h or 4,700&nbsp;mph), continuing north for another five minutes to a plate boundary where the fault type changes from subduction to <a class="mw-redirect" href="../../wp/f/Fault_%2528geology%2529.htm" title="Strike-slip fault">strike-slip</a> (the two plates slide past one another in opposite directions).</li>
       </ul>
       <p>The <!--del_lnk--> India Plate is part of the great <!--del_lnk--> Indo-Australian Plate, which underlies the Indian Ocean and <a href="../../wp/b/Bay_of_Bengal.htm" title="Bay of Bengal">Bay of Bengal</a>, and is drifting north-east at an average of 6 centimetres per year (2.4 inches per year). The India Plate meets the <!--del_lnk--> Burma Plate (which is considered a portion of the great <!--del_lnk--> Eurasian Plate) at the <!--del_lnk--> Sunda Trench. At this point the India Plate subducts beneath the Burma Plate, which carries the <!--del_lnk--> Nicobar Islands, the <!--del_lnk--> Andaman Islands, and northern <a href="../../wp/s/Sumatra.htm" title="Sumatra">Sumatra</a>. The India Plate sinks deeper and deeper beneath the Burma Plate until the increasing temperature and pressure drive <!--del_lnk--> volatiles out of the subducting plate. These volatiles rise into the overlying plate causing <!--del_lnk--> partial melting and the formation of <a href="../../wp/m/Magma.htm" title="Magma">magma</a>. The rising magma intrudes into the crust above and exits the Earth's crust through <a class="mw-redirect" href="../../wp/v/Volcano.htm" title="Volcanoes">volcanoes</a> in the form of a <!--del_lnk--> volcanic arc. The volcanic activity that results as the Indo-Australian Plate subducts the <!--del_lnk--> Eurasian Plate has created the <!--del_lnk--> Sunda Arc.</p>
       <p>As well as the sideways movement between the plates, the <!--del_lnk--> sea floor is estimated to have risen by several metres, displacing an estimated 30 cubic kilometres (7.2&nbsp;cu&nbsp;mi) of water and triggering devastating <a href="../../wp/t/Tsunami.htm" title="Tsunami">tsunami</a> waves. The waves did not originate from a <!--del_lnk--> point source, as was inaccurately depicted in some illustrations of their paths of travel, but rather radiated outwards along the entire 1,600-kilometre (1,000&nbsp;mi) length of the rupture (acting as a <!--del_lnk--> line source). This greatly increased the geographical area over which the waves were observed, reaching as far as <a href="../../wp/m/Mexico.htm" title="Mexico">Mexico</a>, Chile, and the <a href="../../wp/a/Arctic.htm" title="Arctic">Arctic</a>. The raising of the sea floor significantly reduced the capacity of the Indian Ocean, producing a permanent rise in the global sea level by an estimated 0.1 millimetres (0.004&nbsp;in).</p>
       <h3><span class="mw-headline" id="Aftershocks_and_other_earthquakes">Aftershocks and other earthquakes</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1572/157274.gif.htm"><img alt="" class="thumbimage" height="324" src="../../images/1572/157274.gif"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1572/157274.gif.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Locations of initial earthquake and all aftershocks measuring greater than 4.0 from 26 December 2004 to 10 January 2005. The site of the original quake is marked by the large star in the lower right square of the grid.</div>
        </div>
       </div>
       <p>Numerous <!--del_lnk--> aftershocks were reported off the <!--del_lnk--> Andaman Islands, the <!--del_lnk--> Nicobar Islands and the region of the original epicentre in the hours and days that followed. The magnitude 8.7 <a href="../../wp/2/2005_Sumatra_earthquake.htm" title="2005 Sumatra earthquake">2005 Sumatra earthquake</a>, which originated off the coast of the Sumatran island of <!--del_lnk--> Nias, is not considered an aftershock, despite its proximity to the epicenter, and was most likely <!--del_lnk--> triggered by stress changes associated with the 2004 event. This earthquake was so large that it produced its own aftershocks (some registering a magnitude of as great as 6.1) and presently ranks as the 7th largest earthquake on record since 1900. Other aftershocks of up to magnitude 6.6 continued to shake the region daily for up to three or four months. As well as continuing aftershocks, the energy released by the original earthquake continued to make its presence felt well after the event. A week after the earthquake, its reverberations could still be measured, providing valuable scientific data about the Earth's interior.</p>
       <p>The 2004 Indian Ocean earthquake came just three days after a magnitude 8.1 earthquake in an uninhabited region west of New Zealand's <!--del_lnk--> subantarctic <!--del_lnk--> Auckland Islands, and north of Australia's <!--del_lnk--> Macquarie Island. This is unusual, since earthquakes of magnitude 8 or more occur only about once per year on average. Some seismologists have speculated about a connection between these two earthquakes, saying that the former one might have been a catalyst to the Indian Ocean earthquake, as the two earthquakes happened on opposite sides of the <!--del_lnk--> Indo-Australian Plate. However, the <!--del_lnk--> U.S. Geological Survey sees no evidence of a causal relationship in this incident. Coincidentally, the earthquake struck almost exactly one year (to the hour) after a 6.6 magnitude earthquake killed an estimated 30,000 people in the city of <!--del_lnk--> Bam in Iran on 26 December 2003.</p>
       <p>Some scientists confirm that the December earthquake had activated <!--del_lnk--> Leuser Mountain, a volcano in Aceh province along the same range of peaks as <!--del_lnk--> Mount Talang, while the <a href="../../wp/2/2005_Sumatra_earthquake.htm" title="2005 Sumatra earthquake">2005 Sumatra earthquake</a> had sparked activity in <a href="../../wp/l/Lake_Toba.htm" title="Lake Toba">Lake Toba</a>, an ancient crater in Sumatra. Geologists say that the eruption of <!--del_lnk--> Mount Talang in April 2005 is connected to the December earthquake.</p>
       <h3><span class="mw-headline" id="Energy_released">Energy released</span></h3>
       <p>The energy released on the Earth's surface only (<i>M</i><sub>E</sub>, which is the <i>seismic potential for damage</i>) by the 2004 Indian Ocean earthquake and tsunami was estimated at 1.1&times;10<sup>17</sup> <!--del_lnk--> joules, or 26 megatons of TNT. This energy is equivalent to over 1500 times that of the Hiroshima <a class="mw-redirect" href="../../wp/n/Nuclear_weapon.htm" title="Atomic bomb">atomic bomb</a>, but less than that of <a href="../../wp/t/Tsar_Bomba.htm" title="Tsar Bomba">Tsar Bomba</a>, the largest nuclear weapon ever detonated. However, the total <a class="mw-redirect" href="../../wp/w/Work_%2528physics%2529.htm" title="Mechanical work">work</a> done <i>M</i><sub>W</sub> (and thus energy) by this quake was 4.0&times;10<sup>22</sup> <!--del_lnk--> joules (4.0&times;10<sup>29</sup> <!--del_lnk--> ergs), the vast majority underground. This is over 360,000 times more than its <i>M</i><sub>E</sub>, equivalent to 9,600 gigatons of <!--del_lnk--> TNT equivalent (550 million times that of Hiroshima) or about 370 years of <!--del_lnk--> energy use in the United States at 2005 levels of 1.08&times;10<sup>20</sup> J.</p>
       <p>The only recorded earthquakes with a larger <i>M</i><sub>W</sub> were the <!--del_lnk--> 1960 Chilean and <!--del_lnk--> 1964 Alaskan quakes, with 2.5&times;10<sup>23</sup> joules (250 ZJ) and 7.5&times;10<sup>22</sup> joules (75 ZJ) respectively.</p>
       <p>The earthquake generated a seismic oscillation of the Earth's surface of up to 20&ndash;30&nbsp;cm (8&ndash;12&nbsp;in), equivalent to the effect of the <a class="mw-redirect" href="../../wp/t/Tide.htm" title="Tides">tidal forces</a> caused by the Sun and Moon. The shock waves of the earthquake were felt across the planet; as far away as the U.S. state of <!--del_lnk--> Oklahoma, where vertical movements of 3&nbsp;mm (0.12&nbsp;in) were recorded. By February 2005, the earthquake's effects were still detectable as a 20&nbsp;&micro;m (0.02&nbsp;mm; 0.0008&nbsp;in) complex harmonic oscillation of the Earth's surface, which gradually diminished and merged with the incessant free oscillation of the Earth more than 4 months after the earthquake.</p>
       <p>Because of its enormous energy release and shallow rupture depth, the earthquake generated remarkable seismic ground motions around the globe, particularly due to huge <!--del_lnk--> Rayleigh (surface) elastic waves that exceeded 1&nbsp;cm (0.4&nbsp;in) in vertical amplitude everywhere on Earth. The record section plot below displays vertical displacements of the Earth's surface recorded by seismometers from the IRIS/USGS Global Seismographic Network plotted with respect to time (since the earthquake initiation) on the horizontal axis, and vertical displacements of the Earth on the vertical axis (note the 1&nbsp;cm scale bar at the bottom for scale). The seismograms are arranged vertically by distance from the epicenter in degrees. The earliest, lower amplitude, signal is that of the compressional (P) wave, which takes about 22&nbsp;minutes to reach the other side of the planet (the <!--del_lnk--> antipode; in this case near Ecuador). The largest amplitude signals are seismic surface waves that reach the antipode after about 100&nbsp;minutes. The surface waves can be clearly seen to reinforce near the antipode (with the closest seismic stations in Ecuador), and to subsequently encircle the planet to return to the epicentral region after about 200&nbsp;minutes. A major aftershock (magnitude 7.1) can be seen at the closest stations starting just after the 200&nbsp;minute mark. This aftershock would be considered a major earthquake under ordinary circumstances, but is dwarfed by the mainshock.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1572/157278.jpg.htm"><img alt="" class="thumbimage" height="306" src="../../images/1572/157278.jpg"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1572/157278.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Vertical-component ground motions recorded by the IRIS/USGS Global Seismographic Network.</div>
        </div>
       </div>
       <p>The shift of mass and the massive release of energy very slightly altered the Earth's rotation. The exact amount is not yet known, but theoretical models suggest the earthquake shortened the length of a day by 2.68 <!--del_lnk--> microseconds, due to a decrease in the <!--del_lnk--> oblateness of the Earth. It also caused the Earth to minutely "wobble" on its axis by up to 2.5&nbsp;cm (1&nbsp;in) in the direction of 145&deg; east <!--del_lnk--> longitude, or perhaps by up to 5 or 6 cm (2.0 or 2.4 in). However, because of tidal effects of the <a href="../../wp/m/Moon.htm" title="Moon">Moon</a>, the length of a day increases at an average of 15 <!--del_lnk--> &micro;s per year, so any rotational change due to the earthquake will be lost quickly. Similarly, the natural <!--del_lnk--> Chandler wobble of the Earth, which in some cases can be up to 15&nbsp;m (50&nbsp;ft), will eventually offset the minor wobble produced by the earthquake.</p>
       <p>More spectacularly, there was 10&nbsp;m (33&nbsp;ft) movement laterally and 4&ndash;5&nbsp;m (13&ndash;16&nbsp;ft) vertically along the fault line. Early speculation was that some of the smaller islands south-west of Sumatra, which is on the <!--del_lnk--> Burma Plate (the southern regions are on the <!--del_lnk--> Sunda Plate), might have moved south-west by up to 36&nbsp;m (120&nbsp;ft), but more accurate data released more than a month after the earthquake found the movement to be about 20&nbsp;cm (8&nbsp;in). Since movement was vertical as well as lateral, some coastal areas may have been moved to below sea level. The <!--del_lnk--> Andaman and Nicobar Islands appear to have shifted south-west by around 1.25&nbsp;m (4&nbsp;ft&nbsp;1&nbsp;in) and to have sunk by 1&nbsp;m (3&nbsp;ft&nbsp;3&nbsp;in).</p>
       <p>In February 2005, the <a href="../../wp/r/Royal_Navy.htm" title="Royal Navy">Royal Navy</a> vessel <!--del_lnk--> HMS <i>Scott</i> surveyed the seabed around the earthquake zone, which varies in depth between 1,000 and 5,000 m (550 and 2,700 fathoms; 3,300 and 16,000 ft). The survey, conducted using a high-resolution, multi-beam <!--del_lnk--> sonar system, revealed that the earthquake had made a huge impact on the topography of the seabed. 1,500-metre-high (5,000&nbsp;ft) thrust ridges created by previous geologic activity along the fault had collapsed, generating <!--del_lnk--> landslides several kilometers wide. One such landslide consisted of a single block of rock some 100&nbsp;m high and 2&nbsp;km long (300&nbsp;ft by 1.25&nbsp;mi). The momentum of the water displaced by tectonic uplift had also dragged massive slabs of rock, each weighing millions of tons, as far as 10&nbsp;km (6&nbsp;mi) across the seabed. An <!--del_lnk--> oceanic trench several kilometres wide was exposed in the earthquake zone.</p>
       <p>The <!--del_lnk--> TOPEX/Poseidon and <!--del_lnk--> Jason 1 satellites happened to pass over the tsunami as it was crossing the ocean. These satellites carry <a href="../../wp/r/Radar.htm" title="Radar">radars</a> that measure precisely the height of the water surface; anomalies of the order of 50&nbsp;cm (20&nbsp;in) were measured. Measurements from these satellites may prove invaluable for the understanding of the earthquake and tsunami. Unlike data from <!--del_lnk--> tide gauges installed on shores, measurements obtained in the middle of the ocean can be used for computing the parameters of the source earthquake without having to compensate for the complex ways in which close proximity to the coast changes the size and shape of a wave.</p>
       <h2><span class="mw-headline" id="Tsunami_characteristics">Tsunami characteristics</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1572/157282.png.htm"><img alt="" class="thumbimage" height="389" src="../../images/1572/157282.png"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1572/157282.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Scale showing the size of the tsunami waves that hit Indonesia</div>
        </div>
       </div>
       <p>The sudden vertical rise of the <!--del_lnk--> seabed by several metres during the earthquake displaced massive volumes of water, resulting in a tsunami that struck the coasts of the Indian Ocean. A tsunami which causes damage far away from its source is sometimes called a <!--del_lnk--> teletsunami and is much more likely to be produced by vertical motion of the seabed than by horizontal motion.</p>
       <p>The tsunami, like all others, behaved very differently in deep water than in shallow water. In deep ocean water, tsunami waves form only a small hump, barely noticeable and harmless, which generally travels at a very high speed of 500 to 1,000 km/h (310 to 620 mph); in shallow water near coastlines, a tsunami slows down to only tens of kilometres per hour, but in doing so forms large destructive waves. Scientists investigating the damage in Aceh found evidence that the wave reached a height of 24 metres (80&nbsp;ft) when coming ashore along large stretches of the coastline, rising to 30 metres (100&nbsp;ft) in some areas when travelling inland.</p>
       <p><a href="../../wp/r/Radar.htm" title="Radar">Radar</a> satellites recorded the heights of tsunami waves in deep water: at two hours after the earthquake, the maximum height was 60 centimetres (2&nbsp;ft). These are the first such observations ever made. Unfortunately these observations could not be used to provide a warning, since the satellites were not built for that purpose and the data took hours to analyze.</p>
       <p>According to <!--del_lnk--> Tad Murty, vice-president of the <!--del_lnk--> Tsunami Society, the total energy of the tsunami waves was equivalent to about five <!--del_lnk--> megatons of <!--del_lnk--> TNT (20&nbsp;<!--del_lnk--> petajoules). This is more than twice the total explosive energy used during all of World War II (including the two <a class="mw-redirect" href="../../wp/n/Nuclear_weapon.htm" title="Atomic bomb">atomic bombs</a>), but still a couple of <!--del_lnk--> orders of magnitude less than the energy released in the earthquake itself. In many places the waves reached as far as 2&nbsp;km (1.2&nbsp;mi) inland.</p>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1572/157286.gif.htm"><img alt="" class="thumbimage" height="126" src="../../images/1572/157286.gif"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1572/157286.gif.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Tsunami wave field in the <a href="../../wp/b/Bay_of_Bengal.htm" title="Bay of Bengal">Bay of Bengal</a> one hour after the M=9.2 earthquake. View to the northwest.</div>
        </div>
       </div>
       <p>Because the 1,600&nbsp;km (1,000&nbsp;mi) fault affected by the earthquake was in a nearly north-south orientation, the greatest strength of the tsunami waves was in an east-west direction. <a href="../../wp/b/Bangladesh.htm" title="Bangladesh">Bangladesh</a>, which lies at the northern end of the <a href="../../wp/b/Bay_of_Bengal.htm" title="Bay of Bengal">Bay of Bengal</a>, had very few casualties despite being a low-lying country relatively near the epicenter. It also benefited from the fact that the earthquake proceeded more slowly in the northern rupture zone, greatly reducing the energy of the water displacements in that region.</p>
       <p>Coasts that have a landmass between them and the tsunami's location of origin are usually safe; however, tsunami waves can sometimes <!--del_lnk--> diffract around such landmasses. Thus, the Indian state of <a href="../../wp/k/Kerala.htm" title="Kerala">Kerala</a> was hit by the tsunami despite being on the western coast of <a href="../../wp/i/India.htm" title="India">India</a>, and the western coast of Sri Lanka also suffered substantial impacts. Also distance alone was no guarantee of safety; <a href="../../wp/s/Somalia.htm" title="Somalia">Somalia</a> was hit harder than Bangladesh despite being much farther away.</p>
       <p>Because of the distances involved, the tsunami took anywhere from fifteen minutes to seven hours (for <a href="../../wp/s/Somalia.htm" title="Somalia">Somalia</a>) to reach the various coastlines. The northern regions of the Indonesian island of Sumatra were hit very quickly, while Sri Lanka and the east coast of India were hit roughly 90&nbsp;minutes to two hours later. Thailand was also struck about two hours later despite being closer to the epicentre, because the tsunami travelled more slowly in the shallow <!--del_lnk--> Andaman Sea off its western coast.</p>
       <p>The tsunami was noticed as far as <!--del_lnk--> Struisbaai in South Africa, some 8,500&nbsp;km (5,300&nbsp;mi) away, where a 1.5&nbsp;m (5&nbsp;ft) high tide surged on shore about 16 hours after the earthquake. It took a relatively long time to reach this spot at the southernmost point of Africa, probably because of the broad continental shelf off South Africa and because the tsunami would have followed the South African coast from east to west. The tsunami also reached <a href="../../wp/a/Antarctica.htm" title="Antarctica">Antarctica</a>, where tidal gauges at Japan's <!--del_lnk--> Showa Base recorded oscillations of up to a metre (3&nbsp;ft&nbsp;3&nbsp;in), with disturbances lasting a couple of days.</p>
       <p>Some of the tsunami's energy escaped into the Pacific Ocean, where it produced small but measurable tsunamis along the western coasts of North and South America, typically around 20 to 40 cm (7.9 to 16 in). At <!--del_lnk--> Manzanillo, Mexico, a 2.6&nbsp;m (8&nbsp;ft&nbsp;6&nbsp;in) crest-to-trough tsunami was measured. As well, the tsunami was large enough to be detected in <a href="../../wp/v/Vancouver.htm" title="Vancouver">Vancouver</a>, British Columbia, Canada. This puzzled many scientists, as the tsunamis measured in some parts of South America were larger than those measured in some parts of the Indian Ocean. It has been theorized that the tsunamis were focused and directed at long ranges by the <!--del_lnk--> mid-ocean ridges which run along the margins of the continental plates.</p>
       <h3><span class="mw-headline" id="Signs_and_warnings">Signs and warnings</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1572/157290.jpg.htm"><img alt="" class="thumbimage" height="188" src="../../images/1572/157290.jpg"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1572/157290.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Maximum recession of tsunami waters at <!--del_lnk--> Kata Noi Beach, Thailand, before the third, and strongest, tsunami wave (sea visible in the right corner, the beach is at the extreme left), 10:25&nbsp;am local time.</div>
        </div>
       </div>
       <p>Despite a lag of up to several hours between the earthquake and the impact of the tsunami, nearly all of the victims were taken completely by surprise. There were no <!--del_lnk--> tsunami warning systems in the Indian Ocean to detect tsunamis or to warn the general populace living around the ocean. Tsunami detection is not easy because while a tsunami is in deep water it has little height and a network of sensors is needed to detect it. Setting up the communications infrastructure to issue timely warnings is an even bigger problem, particularly in a relatively poor part of the world.</p>
       <p>Tsunamis are much more frequent in the Pacific Ocean because of earthquakes in the "<!--del_lnk--> Ring of Fire", and an effective tsunami warning system has long been in place there. Although the extreme western edge of the Ring of Fire extends into the Indian Ocean (the point where this earthquake struck), no warning system exists in that ocean. Tsunamis there are relatively rare despite earthquakes being relatively frequent in Indonesia. The last major tsunami was caused by the <a href="../../wp/k/Krakatoa.htm" title="Krakatoa">Krakatoa</a> eruption of 1883. It should be noted that not every earthquake produces large tsunamis; on 28 March 2005, a magnitude 8.7 earthquake hit roughly the same area of the Indian Ocean but did not result in a major tsunami.</p>
       <p>In the aftermath of the disaster, there is now an awareness of the need for a tsunami warning system for the Indian Ocean. The United Nations started working on an <!--del_lnk--> Indian Ocean Tsunami Warning System and by 2005 had the initial steps in place. Some have even proposed creating a unified global tsunami warning system, to include the Atlantic Ocean and <!--del_lnk--> Caribbean.</p>
       <p>The first warning sign of a possible tsunami is the earthquake itself. However, tsunami can strike thousands of kilometres away where the earthquake is only felt weakly or not at all. Also, in the minutes preceding a tsunami strike, the sea often recedes temporarily from the coast. Around the Indian Ocean, this rare sight reportedly induced people, especially children, to visit the coast to investigate and collect stranded fish on as much as 2.5&nbsp;km (1.6&nbsp;mi) of exposed beach, with fatal results. However, not all tsunami causes this "disappearing sea" effect. In some cases, there are no warning signs at all: the sea will suddenly swell without retreating, surprising many people and giving them little time to flee.</p>
       <p>One of the few coastal areas to evacuate ahead of the tsunami was on the Indonesian island of <!--del_lnk--> Simeulue, very close to the epicentre. Island folklore recounted an earthquake and tsunami in 1907, and the islanders fled to inland hills after the initial shaking yet before the tsunami struck. On Maikhao beach in northern <!--del_lnk--> Phuket, Thailand, a 10-year-old British tourist named <!--del_lnk--> Tilly Smith had studied tsunami in geography at school and recognised the warning signs of the receding ocean and frothing bubbles. She and her parents warned others on the beach, which was evacuated safely. <!--del_lnk--> John Chroston, a biology teacher from Scotland, also recognised the signs at Kamala Bay north of Phuket, taking a busload of vacationers and locals to safety on higher ground.</p>
       <p><!--del_lnk--> Anthropologists had initially expected the <!--del_lnk--> aboriginal population of the <!--del_lnk--> Andaman Islands to be badly affected by the tsunami and even feared the already depopulated <!--del_lnk--> Onge tribe could have been wiped out. Of the six native tribes only the Nicobarese, who had converted to Christianity and taken up agriculture in place of their previous <!--del_lnk--> hunter-gatherer lifestyle, and mainland settlers suffered significant losses. Many of the <!--del_lnk--> aboriginal tribes evacuated and suffered fewer casualties. Oral traditions developed from previous earthquakes helped the aboriginal tribes escape the tsunami. For example, the folklore of the Onges talks of "huge shaking of ground followed by high wall of water". Almost all of the Onge people seemed to have survived the tsunami.</p>
       <h2><span class="mw-headline" id="Death_toll_and_casualties">Death toll and casualties</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1572/157294.jpg.htm"><img alt="" class="thumbimage" height="166" src="../../images/1572/157294.jpg"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1572/157294.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><a href="../../wp/c/Chennai.htm" title="Chennai">Chennai's</a> <!--del_lnk--> Marina beach after the tsunami.</div>
        </div>
       </div>
       <p>According to the <!--del_lnk--> U.S. Geological Survey a total of 227,898 people died (see table below for details). Measured in lives lost, this is one of the ten <!--del_lnk--> worst earthquakes in recorded history, as well as the single worst tsunami in history. Indonesia was the worst affected area, with most death toll estimates at around 170,000. However, another report by <!--del_lnk--> Siti Fadilah Supari, the Indonesian Minister of Health at the time, estimated the death total to be as high as 220,000 in Indonesia alone, giving a total of 280,000 casualties.</p>
       <p>The tsunami caused serious damage and deaths as far as the east coast of Africa, with the farthest recorded death due to the tsunami occurring at Rooi Els in South Africa, 8,000&nbsp;km (5,000&nbsp;mi) away from the epicentre. In total, eight people in South Africa died due to abnormally high sea levels and waves.</p>
       <p>Relief agencies report that one-third of the dead appear to be children. This is a result of the high proportion of children in the populations of many of the affected regions and because children were the least able to resist being overcome by the surging waters. <!--del_lnk--> Oxfam went on to report that as many as four times more women than men were killed in some regions because they were waiting on the beach for the fishermen to return and looking after their children in the houses.</p>
       <p>In an addition to the large number of local residents, up to 9,000&nbsp;foreign tourists (mostly Europeans) enjoying the peak holiday travel season were among the dead or missing, especially people from the <!--del_lnk--> Nordic countries. The European nation hardest hit may have been <a href="../../wp/s/Sweden.htm" title="Sweden">Sweden</a>, whose death toll was 543.</p>
       <p><!--del_lnk--> States of emergency were declared in <a href="../../wp/s/Sri_Lanka.htm" title="Sri Lanka">Sri Lanka</a>, Indonesia, and the <a href="../../wp/m/Maldives.htm" title="Maldives">Maldives</a>. The United Nations estimated at the outset that the relief operation would be the costliest in human history. Then <!--del_lnk--> UN Secretary-General <a href="../../wp/k/Kofi_Annan.htm" title="Kofi Annan">Kofi Annan</a> stated that reconstruction would probably take between five and ten years. Governments and non-governmental organisations feared that the final <!--del_lnk--> death toll might double as a result of diseases, prompting a massive <!--del_lnk--> humanitarian response. In the end, this fear did not materialise.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:242px;"><a class="image" href="../../images/1572/157298.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1572/157298.jpg"  width="240" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1572/157298.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Patong Beach, <a href="../../wp/t/Thailand.htm" title="Thailand">Thailand</a>, after the tsunami</div>
        </div>
       </div>
       <p>For purposes of establishing timelines of local events, the <a href="../../wp/t/Time_zone.htm" title="Time zone">time zones</a> of affected areas are: UTC+3: (Kenya, Madagascar, Somalia, Tanzania); UTC+4: (Mauritius, R&eacute;union, Seychelles); UTC+5: (Maldives); UTC+5:30: (India, Sri Lanka); UTC+6: (Bangladesh); UTC+6:30: (Cocos Islands, Myanmar); UTC+7: (Indonesia (western), Thailand); UTC+8: (Malaysia, Singapore). Since the earthquake occurred at 00:58:53 <!--del_lnk--> UTC, add the above offsets to find the local time of the earthquake.</p>
       <table class="wikitable sortable plainrowheaders">
        <tr>
         <th scope="col">Country where<br /> deaths occurred</th>
         <th scope="col">Confirmed</th>
         <th scope="col">Estimated<sup>1</sup></th>
         <th scope="col">Injured</th>
         <th scope="col">Missing</th>
         <th scope="col">Displaced</th>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> Indonesia</th>
         <td><span style="display:none">7005130736000000000</span>130,736</td>
         <td><span style="display:none">7005167799000000000</span>167,799</td>
         <td>n/a</td>
         <td><span style="display:none">7004370630000000000</span>37,063</td>
         <td><span style="display:none">7005500000000000000</span>500,000+</td>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> Sri Lanka<sup>2</sup></th>
         <td><span style="display:none">7004353220000000000</span>35,322</td>
         <td><span style="display:none">7004353220000000000</span>35,322</td>
         <td><span style="display:none">7004214110000000000</span>21,411</td>
         <td>n/a</td>
         <td><span style="display:none">7005516150000000000</span>516,150</td>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> India</th>
         <td><span style="display:none">7004124050000000000</span>12,405</td>
         <td><span style="display:none">7004180450000000000</span>18,045</td>
         <td>n/a</td>
         <td><span style="display:none">7003564000000000000</span>5,640</td>
         <td><span style="display:none">7005647599000000000</span>647,599</td>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> Thailand</th>
         <td><span style="display:none">7003539500000000000</span>5,395<sup>3</sup></td>
         <td><span style="display:none">7003821200000000000</span>8,212</td>
         <td><span style="display:none">7003845700000000000</span>8,457</td>
         <td><span style="display:none">7003281700000000000</span>2,817</td>
         <td><span style="display:none">7003700000000000000</span>7,000</td>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> Somalia</th>
         <td><span style="display:none">7001780000000000000</span>78</td>
         <td><span style="display:none">7002289000000000000</span>289</td>
         <td>n/a</td>
         <td>n/a</td>
         <td><span style="display:none">7003500000000000000</span>5,000</td>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> Myanmar (Burma)</th>
         <td><span style="display:none">7001610000000000000</span>61</td>
         <td><span style="display:none">7002400000000000000</span>400&ndash;600</td>
         <td><span style="display:none">7001450000000000000</span>45</td>
         <td><span style="display:none">7002200000000000000</span>200</td>
         <td><span style="display:none">7003320000000000000</span>3,200</td>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> Maldives</th>
         <td><span style="display:none">7001820000000000000</span>82</td>
         <td><span style="display:none">7002108000000000000</span>108</td>
         <td>n/a</td>
         <td><span style="display:none">7001260000000000000</span>26</td>
         <td><span style="display:none">7004150000000000000</span>15,000+</td>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> Malaysia</th>
         <td><span style="display:none">7001680000000000000</span>68</td>
         <td><span style="display:none">7001750000000000000</span>75</td>
         <td><span style="display:none">7002299000000000000</span>299</td>
         <td><span style="display:none">7000600000000000000</span>6</td>
         <td>n/a</td>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> Tanzania</th>
         <td><span style="display:none">7001100000000000000</span>10</td>
         <td><span style="display:none">7001130000000000000</span>13</td>
         <td>n/a</td>
         <td>n/a</td>
         <td>n/a</td>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> Seychelles</th>
         <td><span style="display:none">7000300000000000000</span>3</td>
         <td><span style="display:none">7000300000000000000</span>3</td>
         <td><span style="display:none">7001570000000000000</span>57</td>
         <td>n/a</td>
         <td><span style="display:none">7002200000000000000</span>200</td>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> Bangladesh</th>
         <td><span style="display:none">7000200000000000000</span>2</td>
         <td><span style="display:none">7000200000000000000</span>2</td>
         <td>n/a</td>
         <td>n/a</td>
         <td>n/a</td>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> South Africa</th>
         <td><span style="display:none">7000200000000000000</span>2<sup>4</sup></td>
         <td><span style="display:none">7000200000000000000</span>2</td>
         <td>n/a</td>
         <td>n/a</td>
         <td>n/a</td>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> Yemen</th>
         <td><span style="display:none">7000200000000000000</span>2</td>
         <td><span style="display:none">7000200000000000000</span>2</td>
         <td>n/a</td>
         <td>n/a</td>
         <td>n/a</td>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> Kenya</th>
         <td><span style="display:none">7000100000000000000</span>1</td>
         <td><span style="display:none">7000100000000000000</span>1</td>
         <td><span style="display:none">7000200000000000000</span>2</td>
         <td>n/a</td>
         <td>n/a</td>
        </tr>
        <tr>
         <th scope="row" style="text-align: left;"><!--del_lnk--> Madagascar</th>
         <td>n/a</td>
         <td>n/a</td>
         <td>n/a</td>
         <td>n/a</td>
         <td><span style="display:none">7003100000000000000</span>1,000+</td>
        </tr>
        <tr class="sortbottom">
         <th style="text-align: left;">Total</th>
         <td>~184,167</td>
         <td>~230,273</td>
         <td>~125,000</td>
         <td>~45,752</td>
         <td>~1.69 million</td>
        </tr>
       </table>
       <div class="small">
        <p><i>Note: All figures are approximate and subject to change. The first column links to more details on specific countries.</i><br /><sup>1</sup> Includes those reported under 'Confirmed'. If no separate estimates are available, the number in this column is the same as reported under 'Confirmed'.<br /><sup>2</sup> Does not include approximately 19,000 missing people initially declared by <!--del_lnk--> Tamil Tiger authorities from regions under their control.<br /><sup>3</sup> Data includes at least 2,464 foreigners.<br /><sup>4</sup> Does not include South African citizens who died outside of South Africa (e.g., tourists in Thailand). For more information on those deaths, see <!--del_lnk--> this</p>
       </div>
       <p>
        <br style="clear:both;" />
       </p>
       <h3><span class="mw-headline" id="Countries_affected">Countries affected</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1573/157302.png.htm"><img alt="" class="thumbimage" height="205" src="../../images/1573/157302.png"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1573/157302.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Countries most affected by the tsunami, with the earthquake's epicenter.</div>
        </div>
       </div>
       <p>The earthquake and resulting tsunami affected many countries in Southeast Asia and beyond, including <a href="../../wp/i/Indonesia.htm" title="Indonesia">Indonesia</a>, Sri Lanka, <a href="../../wp/i/India.htm" title="India">India</a>, <a href="../../wp/t/Thailand.htm" title="Thailand">Thailand</a>, the <a href="../../wp/m/Maldives.htm" title="Maldives">Maldives</a>, <a href="../../wp/s/Somalia.htm" title="Somalia">Somalia</a>, <a class="mw-redirect" href="../../wp/b/Burma.htm" title="Myanmar">Myanmar</a>, <a href="../../wp/m/Malaysia.htm" title="Malaysia">Malaysia</a>, <a href="../../wp/s/Seychelles.htm" title="Seychelles">Seychelles</a> and others. Many other countries, especially Australia and those in Europe, had large numbers of citizens traveling in the region on holiday. <a href="../../wp/s/Sweden.htm" title="Sweden">Sweden</a> lost 554 citizens in the disaster, <a href="../../wp/g/Germany.htm" title="Germany">Germany</a> mourned 539 identified victims.</p>
       <h3><span class="mw-headline" id="Event_in_historical_context">Event in historical context</span></h3>
       <p>This earthquake was the biggest in the Indian Ocean in some 700 years, or since around A.D. 1400. In 2008, a team of scientists working on Phra Thong, a barrier island along the hard-hit west coast of <a href="../../wp/t/Thailand.htm" title="Thailand">Thailand</a>, reported evidence of at least three previous major tsunamis in the preceding 2,800 years, the most recent from about 550 to 700 years ago. A second team found similar evidence of previous tsunamis during the last 1,200 years in <!--del_lnk--> Aceh, a province at the northern tip of <a href="../../wp/s/Sumatra.htm" title="Sumatra">Sumatra</a>. Radiocarbon dating of bark fragments in soil below the second sand layer led the scientists to estimate that the most recent predecessor to the 2004 tsunami probably occurred between A.D. 1300 and 1450.</p>
       <p>This earthquake was the third most powerful earthquake recorded since 1900, and the confirmed <!--del_lnk--> death toll is just under 200,000 due to the ensuing tsunami. The deadliest earthquakes since 1900 were the <!--del_lnk--> Tangshan, China earthquake of 1976, in which at least 255,000 were killed; the earthquake of 1927 in <!--del_lnk--> Xining, Qinghai, China (200,000); the <!--del_lnk--> Great Kanto earthquake which struck Tokyo in 1923 (143,000); and the <!--del_lnk--> Gansu, China, earthquake of 1920 (200,000). The deadliest known earthquake in history occurred in <!--del_lnk--> 1556 in Shaanxi, China, with an estimated death toll of 830,000, though figures from this time period may not be reliable.</p>
       <p>The 2004 tsunami is the deadliest in recorded history. Prior to 2004, the deadliest recorded tsunami in the Pacific Ocean was in 1782, when 40,000 people were killed by a tsunami in the <a href="../../wp/s/South_China_Sea.htm" title="South China Sea">South China Sea</a>. The tsunami created by the 1883 eruption of <a href="../../wp/k/Krakatoa.htm" title="Krakatoa">Krakatoa</a> is thought to have resulted in 36,000&nbsp;deaths. The most deadly tsunami between 1900 and 2004 occurred in 1908 in <!--del_lnk--> Messina, Italy, on the <a href="../../wp/m/Mediterranean_Sea.htm" title="Mediterranean Sea">Mediterranean Sea</a>, where the earthquake and tsunami killed 70,000. The most deadly tsunami in the Atlantic Ocean resulted from the <a href="../../wp/1/1755_Lisbon_earthquake.htm" title="1755 Lisbon earthquake">1755 Lisbon earthquake</a>, which, combined with the toll from the actual earthquake and resulting fires, killed over 100,000.</p>
       <p>The 2004 earthquake and tsunami combined have been described as the deadliest <a href="../../wp/n/Natural_disaster.htm" title="Natural disaster">natural disaster</a> since either the 1976 <!--del_lnk--> Tangshan earthquake or the <!--del_lnk--> 1970 Bhola cyclone, or could conceivably exceed both of these. Because of uncertainty over death tolls, it might never be known for sure which of these natural disasters was the deadliest.</p>
       <h2><span class="mw-headline" id="Possible_human_component_in_magnitude_of_damage">Possible human component in magnitude of damage</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1573/157307.jpg.htm"><img alt="" class="thumbimage" height="157" src="../../images/1573/157307.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1573/157307.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A town near the coast of <a href="../../wp/s/Sumatra.htm" title="Sumatra">Sumatra</a> lies in ruin on 2 January 2005. This picture was taken by a United States military helicopter crew from the USS <i>Abraham Lincoln</i> that was conducting humanitarian operations.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1573/157311.jpg.htm"><img alt="" class="thumbimage" height="157" src="../../images/1573/157311.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1573/157311.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Indonesians gather under an approaching helicopter to receive food and supplies.</div>
        </div>
       </div>
       <p>In an opinion piece in <i><a href="../../wp/t/The_Wall_Street_Journal.htm" title="The Wall Street Journal">The Wall Street Journal</a></i>, published five days after the tsunami, a journalist, Andrew Browne, argued that the human destruction of <!--del_lnk--> coral reefs may have played a role in exacerbating the destruction caused by the tsunami. Many countries across Asia, including Indonesia, Sri Lanka and Bangladesh, have put forth efforts to destroy the coral surrounding their beaches, and instead make way for shrimp farms and other economic choices. On the <!--del_lnk--> Surin Island chain of Thailand's coast, Browne argued, people may have been saved as the tsunami rushed against the coral reefs, lessening its impact. However, there were many fewer people on these islands, which helps explain the lower death toll. Many reefs areas around the Indian Ocean have been destroyed using dynamite because they are considered impediments to shipping, an important part of the South Asian economy. Similarly, Browne argued that the removal of coastal <!--del_lnk--> mangrove trees may have intensified the effect of the tsunami in some locations. He argued that these trees, which lined the coast but were removed to make way for coastal residences, might have lessened the force of the tsunami, in certain areas. Another factor, Browne argued, is the removal of coastal sand <a href="../../wp/d/Dune.htm" title="Dune">dunes</a>.</p>
       <h2><span class="mw-headline" id="Humanitarian.2C_economic_and_environmental_impact">Humanitarian, economic and environmental impact</span></h2>
       <p>A great deal of <!--del_lnk--> humanitarian aid was needed because of widespread damage of the infrastructure, shortages of food and water, and economic damage. Epidemics were of special concern due to the high population density and <!--del_lnk--> tropical climate of the affected areas. The main concern of humanitarian and government agencies was to provide sanitation facilities and fresh drinking water to contain the spread of diseases such as <a href="../../wp/c/Cholera.htm" title="Cholera">cholera</a>, <!--del_lnk--> diphtheria, <!--del_lnk--> dysentery, <a class="mw-redirect" href="../../wp/t/Typhoid_fever.htm" title="Typhoid">typhoid</a> and <!--del_lnk--> hepatitis A and <!--del_lnk--> B.</p>
       <p>There was also a great concern that the death toll could increase as disease and hunger spread. However, because of the initial quick response, this was minimized.</p>
       <p>In the days following the tsunami, significant effort was spent in <!--del_lnk--> burying bodies hurriedly for fear of disease. However, the <!--del_lnk--> public health risks may have been exaggerated, and therefore this may not have been the best way to allocate resources. The <!--del_lnk--> World Food Programme provided food aid to more than 1.3&nbsp;million people affected by the tsunami.</p>
       <p>Nations all over the world provided over US$14 billion in aid for damaged regions, with the governments of <!--del_lnk--> Australia pledging US$819.9 million (including a US$760.6-million aid package for Indonesia), <!--del_lnk--> Germany offering US$660 million, <!--del_lnk--> Japan offering US$500 million, <!--del_lnk--> Canada offering US$343 million, <!--del_lnk--> Norway and the <a href="../../wp/n/Netherlands.htm" title="Netherlands">Netherlands</a> offering both US$183 million, the <!--del_lnk--> United States offering US$35 million initially (increased to US$350 million), and the <!--del_lnk--> World Bank offering US$250 million. Also Italy offered US$95 million, increased later to US$113 million of which US$42 million was donated by the population using the SMS system According to <!--del_lnk--> USAID, the US has pledged additional funds in long-term U.S. support to help the tsunami victims rebuild their lives. On 9 February 2005, President Bush asked Congress to increase the U.S. commitment to a total of US$950 million. Officials estimated that billions of dollars would be needed. Bush also asked his father, former President George H. W. Bush, and former President Bill Clinton to lead a U.S. effort to provide private aid to the tsunami victims.</p>
       <p>In mid-March the <!--del_lnk--> Asian Development Bank reported that over US$4 billion in aid promised by governments was behind schedule. Sri Lanka reported that it had received no foreign government aid, while foreign individuals had been generous. Many charities were given considerable donations from the public. For example, in the UK the public donated roughly &pound;330,000,000 sterling (nearly US$600,000,000). This considerably outweighed the donation by the government and came to an average of about &pound;5.50 (US$10) donated by every citizen.</p>
       <p>In August 2006, fifteen local aid staff working on post-tsunami rebuilding were found executed in northeast Sri Lanka after heavy fighting, the main umbrella body for aid agencies in the country said. There had been reports and rumors that the local aid workers had been killed.</p>
       <h3><span class="mw-headline" id="Economic_impact">Economic impact</span></h3>
       <p>The level of damage to the economy resulting from the tsunami depends on the scale examined. While local economies were devastated, the overall impact to the national economies was minor. The two main occupations affected by the tsunami were fishing and tourism. The impact on <!--del_lnk--> coastal fishing communities and the people living there, some of the poorest in the region, has been devastating with high losses of <!--del_lnk--> income earners as well as boats and fishing gear. In Sri Lanka artisanal fishery, where the use of fish baskets, fishing traps, and spears are commonly used, is an important source of fish for local markets; industrial fishery is the major economic activity, providing direct employment to about 250,000 people. In recent years the fishery industry has emerged as a dynamic export-oriented sector, generating substantial foreign exchange earnings. Preliminary estimates indicate that 66% of the fishing fleet and industrial infrastructure in coastal regions have been destroyed by the wave surges, which will have adverse economic effects both at local and national levels.</p>
       <p>While the tsunami destroyed many of the boats vital to Sri Lanka's fishing industry, it also created demand for fibreglass reinforced plastic catamarans in boatyards of Tamil Nadu. Since over 51 000 vessels were lost to the tsunami, the industry boomed. However, the huge demand has led to lower quality in the process, and some important materials were sacrificed to cut prices for those who were impoverished by the tsunami.</p>
       <p>But some economists believe that damage to the affected national economies will be minor because losses in the tourism and fishing industries are a relatively small percentage of the GDP. However, others caution that damage to infrastructure is an overriding factor. In some areas drinking water supplies and farm fields may have been contaminated for years by salt water from the ocean. Even though only costal regions were directly affected by the waters of the tsunami, the indirect effects have spread to inland provinces as well. Since the media coverage of the event was so extensive, many tourists cancelled vacations and trips to that part of the world, even though their travel destinations may not have been affected. This ripple effect could especially be felt in the inland provinces of Thailand, such as Krabi, which acted like a starting point for many other tourist destinations in Thailand</p>
       <p>Both the earthquake and the tsunami may have affected shipping in the <a class="mw-redirect" href="../../wp/s/Strait_of_Malacca.htm" title="Malacca Straits">Malacca Straits</a>, which separate Malaysia and the Indonesian Island of Sumarta by changing the depth of the seabed and by disturbing navigational buoys and old shipwrecks. In one area of the Strait, water depths were previously up to 4,000 feet, and are now only 100 feet in some areas, making shipping impossible and dangerous. These problems also made the delivery of relief aid more challenging. Compiling new navigational charts may take months or years. However, officials hope that piracy in the region will drop off as a result of the tsunami.</p>
       <p>Countries in the region appealed to tourists to return, pointing out that most tourist infrastructure is undamaged. However, tourists were reluctant to do so for psychological reasons. Even beach resorts in parts of Thailand which were completely untouched by the tsunami were hit by cancellations.</p>
       <h3><span class="mw-headline" id="Environmental_impact">Environmental impact</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1573/157315.jpg.htm"><img alt="" class="thumbimage" height="204" src="../../images/1573/157315.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1573/157315.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Tsunami inundation, <!--del_lnk--> Khao Lak, North of <!--del_lnk--> Phuket, Thailand ASTER Images and SRTM Elevation Model.</div>
        </div>
       </div>
       <p>Beyond the heavy toll on human lives, the Indian Ocean earthquake has caused an enormous environmental impact that will affect the region for many years to come. It has been reported that severe damage has been inflicted on <!--del_lnk--> ecosystems such as <!--del_lnk--> mangroves, <!--del_lnk--> coral reefs, forests, coastal <!--del_lnk--> wetlands, vegetation, sand <a class="mw-redirect" href="../../wp/d/Dune.htm" title="Dunes">dunes</a> and <a href="../../wp/r/Rock_%2528geology%2529.htm" title="Rock (geology)">rock</a> formations, animal and plant <a href="../../wp/b/Biodiversity.htm" title="Biodiversity">biodiversity</a> and <!--del_lnk--> groundwater. In addition, the spread of solid and liquid waste and industrial chemicals, <!--del_lnk--> water pollution and the destruction of <!--del_lnk--> sewage collectors and treatment plants threaten the environment even further, in untold ways. The environmental impact will take a long time and significant resources to assess.</p>
       <p>According to specialists, the main effect is being caused by poisoning of the <!--del_lnk--> freshwater supplies and the soil by <a href="../../wp/s/Seawater.htm" title="Seawater">saltwater</a> infiltration and deposit of a salt layer over arable land. It has been reported that in the Maldives, 16 to 17 coral reef atolls that were overcome by sea waves are completely without fresh water and could be rendered uninhabitable for decades. Uncountable wells that served communities were invaded by sea, sand and earth; and <!--del_lnk--> aquifers were invaded through porous rock. Salted-over soil becomes sterile, and it is difficult and costly to restore for agriculture. It also causes the death of plants and important soil micro-organisms. Thousands of rice, mango and banana plantations in Sri Lanka were destroyed almost entirely and will take years to recover. On the island's east coast, the tsunami contaminated wells on which many villagers relied for drinking water. The Colombo-based <!--del_lnk--> International Water Management Institute monitored the effects of saltwater and concluded that the wells recovered to pre-tsunami drinking water quality one and a half years after the event. <!--del_lnk--> IWMI developed protocols for cleaning wells contaminated by saltwater; these were subsequently officially endorsed by the <a href="../../wp/w/World_Health_Organization.htm" title="World Health Organization">World Health Organization</a> as part of its series of Emergency Guidelines.</p>
       <p>The <!--del_lnk--> United Nations Environment Programme (UNEP) is working with governments of the region in order to determine the severity of the ecological impact and how to address it. UNEP has decided to earmark a US$1,000,000 emergency fund and to establish a Task Force to respond to requests for technical assistance from countries affected by the tsunami. In response to a request from the <!--del_lnk--> Maldivian Government, the Australian Government sent ecological experts to help restore marine environments and coral reefs&mdash;the lifeblood of Maldivian tourism. Much of the ecological expertise has been rendered from work with the <a href="../../wp/g/Great_Barrier_Reef.htm" title="Great Barrier Reef">Great Barrier Reef</a>, in Australia's northeastern waters.</p>
       <h3><span class="mw-headline" id="Other_effects">Other effects</span></h3>
       <p>Many health professionals and aid workers have reported widespread psychological trauma associated with the tsunami. Traditional beliefs in many of the affected regions state that a relative of the family must bury the body of the dead, and in many cases, no body remained to be buried. Women in Aceh required a special approach from foreign aid agencies, and continue to have unique needs.</p>
       <p>The hardest hit area, <!--del_lnk--> Aceh, is considered to be a religiously conservative Islamic society and has had no tourism nor any Western presence in recent years due to <!--del_lnk--> armed conflict between the <!--del_lnk--> Indonesian military and <!--del_lnk--> Acehnese separatists. Some believe that the tsunami was divine punishment for lay Muslims shirking their daily prayers and/or following a materialistic lifestyle. Others have said that <a href="../../wp/a/Allah.htm" title="Allah">Allah</a> was angry that there were Muslims killing other Muslims in an ongoing conflict. Saudi cleric <!--del_lnk--> Muhammad Al-Munajid attributed it to divine retribution against non-Muslim vacationers "who used to sprawl all over the beaches and in pubs overflowing with wine" during Christmas break.</p>
       <p>The widespread devastation caused by the tsunami led the main rebel group <!--del_lnk--> GAM to declare a cease-fire on 28 December 2004 followed by the Indonesian government, and the two groups resumed long-stalled peace talks, which resulted in a peace agreement signed 15 August 2005. The agreement explicitly cites the tsunami as a justification.</p>
       <p>The extensive international media coverage of the tsunami, and the role of mass media and journalists in reconstruction, were discussed by editors of newspapers and broadcast media in tsunami-affected areas, in special video-conferences set up by the <!--del_lnk--> Asia Pacific Journalism Centre.</p>
       <p>The 26 December 2004 Asian Tsunami left both the people and government of India in a state of heightened alert. On 30 December 2004, four days after the tsunami, the <!--del_lnk--> Portland, Oregon-based company Terra Research notified the India government that its sensors indicated there was a possibility of 7.9 to 8.1 magnitude tectonic shift in the next 12 hours between <a href="../../wp/s/Sumatra.htm" title="Sumatra">Sumatra</a> and New Zealand. In response, the India <!--del_lnk--> Home Affairs minister announced that a fresh onslaught of deadly tidal waves were likely along the India southern coast and <!--del_lnk--> Andaman and <!--del_lnk--> Nicobar Islands, even as there was no sign of turbulences in the region. The announcement generated panic in the Indian Ocean region and caused thousands to flee their homes, which resulted in jammed roads. The announcement was a false alarm and the Home Affairs minister withdrew their announcement. On further investigation, the India government learned that the consulting company Terra Research was run from the home of a self-described <!--del_lnk--> earthquake forecaster who had no telephone listing and maintained a website where he sold copies of his detection system. Three days after the announcement, <!--del_lnk--> Indian National Congress president <!--del_lnk--> Sonia Gandhi called <!--del_lnk--> Science &amp; Technology minister <!--del_lnk--> Kapil Sibal to express her concern about Sibal's 30 December public warning being "<!--del_lnk--> hogwash".</p>
       <p>Another result of the tsunami, respective toward Indian culture, was the water that washed away centuries of sand from some of the ruins of a 1,200-year-old lost city at <!--del_lnk--> Mahabalipuram on the south coast of India. The site, containing such notable structures as a half-buried granite lion near a 7th century Mahablipuram temple and a relic depicting an elephant, is part of what archaeologists believe to be an ancient port city that was swallowed by the sea hundreds of years ago.</p>
       <p>The tsunami had a severe humanitarian and political impact in Sweden. The hardest hit country outside Asia, 543 Swedish tourists, mainly in Thailand, died. With no single incident having killed more Swedish people since the <!--del_lnk--> battle of Poltava in 1709, the <!--del_lnk--> cabinet of G&ouml;ran Persson was heavily criticized for lack of action.</p>
       <p><!--del_lnk--> Apung 1, a 2600 ton ship, was flung some 2&ndash;3&nbsp;km inland by the tsunami, and has become a popular tourist attraction in <!--del_lnk--> Banda Aceh.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=2004_Indian_Ocean_earthquake_and_tsunami&amp;oldid=543242676"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=543242676 . </div>
   </div>
  </div>
 </body>
</html>