<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>2008 Summer Paralympics</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/2/2008_Summer_Paralympics.htm" rel="canonical" />
  <meta content="A Wikipedia for Schools article about 2008 Summer Paralympics. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-2008_Summer_Paralympics skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">2008 Summer Paralympics</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Everyday_life.Sports_events.htm">Sports events</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>The articles in this Schools selection have been arranged by curriculum topic thanks to SOS Children volunteers. <a href="http://www.sponsor-a-child.org.uk/">Sponsor a child</a> to make a real difference.</p></div></div>
       <table cellspacing="3" class="infobox vevent" style="border-spacing: 3px; width:22em;">
        <tr>
         <th class="summary" colspan="2" style="text-align:center; font-size:125%; font-weight:bold;">XIII Paralympic Games</th>
        </tr>
        <tr class="">
         <td class="" colspan="2" style="text-align:center;">
          <div class="center">
           <div class="floatnone"><!--del_lnk--> <img alt=""Sky, Earth, and Human Beings",emblem of the Beijing 2008 Paralympic Games" height="244" src="../../images/1x1white.gif"  title="This image is not present because of licensing restrictions" width="220" /></div>
          </div>
          <br /><span style="">"Sky, Earth, and Human Beings",<br /> emblem of the Beijing 2008 Paralympic Games</span></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Host city</th>
         <td class="location" style="">Beijing, China</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Motto</th>
         <td class="" style="">&#x540C;&#x4E00;&#x4E2A;&#x4E16;&#x754C; &#x540C;&#x4E00;&#x4E2A;&#x68A6;&#x60F3;<br /> (One World, One Dream)</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Nations participating</th>
         <td class="" style="">146</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Athletes participating</th>
         <td class="" style="">3,591</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Events</th>
         <td class="" style="">472 in 20 sports</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Opening ceremony</th>
         <td class="" style="">September 6</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Closing ceremony</th>
         <td class="" style="">September 17</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Officially opened by</th>
         <td class="" style=""><!--del_lnk--> President <!--del_lnk--> Hu Jintao</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Paralympic Torch</th>
         <td class="" style=""><!--del_lnk--> Hou Bin</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Paralympic Stadium</th>
         <td class="" style=""><!--del_lnk--> Beijing National Stadium</td>
        </tr>
        <tr>
         <th class="" colspan="2" style="text-align:center;">Summer:</th>
        </tr>
        <tr class="">
         <td class="" colspan="2" style="text-align:center;">
          <table style="width:100%; background:transparent;">
           <tr>
            <th style="width:50%; text-align: left;"><&nbsp; <!--del_lnk--> Athens 2004</th>
            <th style="width:50%; text-align: right;"><!--del_lnk--> London 2012 &nbsp;></th>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <th class="" colspan="2" style="text-align:center;">Winter:</th>
        </tr>
        <tr class="">
         <td class="" colspan="2" style="text-align:center;">
          <table style="width:100%; background:transparent;">
           <tr>
            <th style="width:50%; text-align: left;"><&nbsp; <!--del_lnk--> Turin 2006</th>
            <th style="width:50%; text-align: right;"><!--del_lnk--> Vancouver 2010 &nbsp;></th>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1284/128420.jpg.htm"><img alt="" class="thumbimage" height="275" src="../../images/1284/128420.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1284/128420.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Iran v <!--del_lnk--> South Africa in <!--del_lnk--> wheelchair basketball at the 2008 Summer Paralympics.</div>
        </div>
       </div>
       <p>The <b>2008 Summer Paralympic Games</b>, the thirteenth <!--del_lnk--> Paralympics, took place in <a href="../../wp/b/Beijing.htm" title="Beijing">Beijing</a>, China from September 6 to September 17, 2008. As with the <a href="../../wp/2/2008_Summer_Olympics.htm" title="2008 Summer Olympics">2008 Summer Olympics</a>, equestrian events were held in Hong Kong and sailing events in <!--del_lnk--> Qingdao.</p>
       <p>3,951 athletes from 146 countries took part. This was the largest ever number of nations at the Paralympics (ten more than in Athens), and five countries <a href="../../wp/2/2008_Summer_Paralympics.htm#Participating_NPCs" title="2008 Summer Paralympics">competed for the first time</a>. China fielded more <!--del_lnk--> athletes than any other country. The slogan for the 2008 Paralympics was the same as the <a href="../../wp/2/2008_Summer_Olympics.htm" title="2008 Summer Olympics">2008 Summer Olympics</a>, "One World, One Dream" (<!--del_lnk--> simplified Chinese: <span lang="zh-Hans" xml:lang="zh-Hans">&#x540C;&#x4E00;&#x4E2A;&#x4E16;&#x754C; &#x540C;&#x4E00;&#x4E2A;&#x68A6;&#x60F3;</span>; <!--del_lnk--> traditional Chinese: <span lang="zh-Hant" xml:lang="zh-Hant">&#x540C;&#x4E00;&#x500B;&#x4E16;&#x754C; &#x540C;&#x4E00;&#x500B;&#x5922;&#x60F3;</span> <a href="../../wp/p/Pinyin.htm" title="Pinyin">Pinyin</a> <i>T&oacute;ng y&#x12B;ge sh&igrave;j&igrave;e t&oacute;ng y&#x12B;ge m&egrave;ngxi&#x1CE;ng</i>, lit. "One World, One Dream"). China dominated the medal count finishing with 89 gold medals and 211 total medals, more than double the next-ranked NPC in both cases.</p>
       <p>339 Paralympic records and 279 world records were broken.</p>
       <p>International Paralympic Committee (IPC) President <!--del_lnk--> Philip Craven declared the Games "the greatest Paralympic Games ever."</p>
       <h2> <span class="mw-headline" id="Venues">Venues</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:352px;"><a class="image" href="../../images/1284/128426.jpg.htm"><img alt="" class="thumbimage" height="129" src="../../images/1284/128426.jpg"  width="350" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1284/128426.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> The <!--del_lnk--> Beijing National Stadium</div>
        </div>
       </div>
       <p>Nineteen competition venues&mdash;seventeen in Beijing, one in Hong Kong, and one in <!--del_lnk--> Qingdao&mdash;were selected for the 2008 Summer Paralympics.</p>
       <ol>
        <li><!--del_lnk--> Beijing National Stadium (<i>Birds Nest</i>)</li>
        <li><!--del_lnk--> Beijing National Aquatics Centre (<i>Water Cube</i>)</li>
        <li><!--del_lnk--> Beijing National Indoor Stadium (<i>Fan</i>)</li>
        <li><!--del_lnk--> Fencing Gymnasium of Olympic Green Convention Centre</li>
        <li><!--del_lnk--> Olympic Green Archery Field</li>
        <li><!--del_lnk--> Olympic Green Hockey Field</li>
        <li><!--del_lnk--> Olympic Green Tennis Centre (<i>Flowers</i>)</li>
        <li><!--del_lnk--> Peking University Gymnasium</li>
        <li><!--del_lnk--> Beihang University Gymnasium</li>
        <li><!--del_lnk--> China Agricultural University Gymnasium</li>
        <li><!--del_lnk--> Beijing Science and Technology University Gymnasium</li>
        <li><!--del_lnk--> Beijing Institute of Technology Gymnasium</li>
        <li><!--del_lnk--> Beijing Shooting Range Hall</li>
        <li><!--del_lnk--> Laoshan Mountain Bike Course</li>
        <li><!--del_lnk--> Workers Gymnasium</li>
        <li><!--del_lnk--> Shunyi Olympic Rowing-Canoeing Park</li>
        <li><!--del_lnk--> Triathlon Venue</li>
        <li><!--del_lnk--> Hong Kong Equestrian Venues</li>
        <li><!--del_lnk--> Qingdao International Sailing Centre</li>
       </ol>
       <h2> <span class="mw-headline" id="Symbols">Symbols</span></h2>
       <h3> <span class="mw-headline" id="Emblem">Emblem</span></h3>
       <p>The emblem, "Sky, Earth, and Human Beings" (<a href="../../wp/c/Chinese_language.htm" title="Chinese language">Chinese</a>: <span lang="zh" xml:lang="zh">&#x5929;&#x3001;&#x5730;&#x3001;&#x4EBA;</span>), was a multicolored Chinese character "&#x4E4B;" (<a href="../../wp/c/Chinese_language.htm" title="Chinese language">Chinese</a>: <span lang="zh" xml:lang="zh">zh&#x12B;</span>) stylized as an athletic figure in motion. The red, blue, and green in the emblem represent sun, sky, and earth.</p>
       <h3> <span class="mw-headline" id="Slogan">Slogan</span></h3>
       <p>The slogan was the same as the <a href="../../wp/2/2008_Summer_Olympics.htm" title="2008 Summer Olympics">2008 Summer Olympics</a>, "One World, One Dream".</p>
       <div class="thumb tright">
       </div>
       <h3> <span class="mw-headline" id="Mascots">Mascots</span></h3>
       <p>The mascot was a cartoon cow named <!--del_lnk--> Fu Niu Lele (<a href="../../wp/c/Chinese_language.htm" title="Chinese language">Chinese</a>: <span lang="zh" xml:lang="zh">&#x798F;&#x725B;&#x4E50;&#x4E50;</span>), roughly meaning "Lucky Ox 'Happy'".</p>
       <h3> <span class="mw-headline" id="Theme_song">Theme song</span></h3>
       <p>The theme song was 'Flying with the Dream' <a href="../../wp/c/Chinese_language.htm" title="Chinese language">Chinese</a>: <span lang="zh" xml:lang="zh">&#x548C;&#x68A6;&#x4E00;&#x8D77;&#x98DE;</span>. It was performed by Chinese-Tibetan singer <!--del_lnk--> Han Hong and Hong Kong singer and actor <!--del_lnk--> Andy Lau.</p>
       <h2> <span class="mw-headline" id="Torch_relay">Torch relay</span></h2>
       <p>The torch relay of the <b>2008 Summer Paralympics</b> started from <!--del_lnk--> Tian Tan (Temple of Heaven) on August 28. The flame then gathered before <i>The Hall of Prayer for Good Harvests</i> (&#x7948;&#x5E74;&#x6BBF;) and followed two routes (the "Route of Ancient China" and the "Route of Modern China"). Both routes returned to Beijing on September 5, and the torch was flamed at the <!--del_lnk--> National Stadium during the Opening Ceremony on September 6.</p>
       <h2> <span class="mw-headline" id="The_Games">The Games</span></h2>
       <h3> <span class="mw-headline" id="Opening_ceremony">Opening ceremony</span></h3>
       <p>The opening ceremony took place on September 6, 2008. The pre-ceremony performance was a succession of various musical performances, ranging from military music to folk music and a performance of <i><!--del_lnk--> Ode to Joy</i>. Following a countdown, a <!--del_lnk--> fireworks display signalled the beginning of the ceremony proper. The <!--del_lnk--> national flag of China was then raised, in accordance with usual protocol, and the <!--del_lnk--> national anthem of China performed. Performers wearing suits in bright colours paraded round the stadium, as a welcoming ceremony preceding the athletes' entry. As with the <!--del_lnk--> 2008 Summer Olympics, the ceremony included a parade of nations, with a flag bearer for each national team. Contrary to Olympic tradition, the national team of Greece did not enter first; the host country came last. As Chinese is written in characters and not letters, the order of the teams' entry was determined by the number of strokes in the first character of their respective countries' <!--del_lnk--> Simplified Chinese names. Countries with the same number of strokes in the first character are sorted by those of the next character. This made <a href="../../wp/g/Guinea.htm" title="Guinea">Guinea</a> (&#x51E0;&#x5185;&#x4E9A;) the first country to enter as it takes two strokes to write the first character in the country's name (&#x51E0;). Following the athletes' parade, a performance took place, divided into chapters and sub-chapters entitled the "Journey of Space" and "Journey of Life" The <b>sunbird</b> performance entailed Yang Haitao (&#x6768;&#x6D77;&#x6D9B;), a singer with a visual impairment, singing about dreams while an acrobat in sunbird costume descended in simulated flight from the air and "awakened the blind singer from his sleep". The ceremony concludes with <!--del_lnk--> Hou Bin, the high jump gold medalist with one leg lighting the flame cauldron.</p>
       <h3> <span class="mw-headline" id="Closing_ceremony">Closing ceremony</span></h3>
       <p>The 2008 Summer Paralympics closing ceremony was held at the <!--del_lnk--> Beijing National Stadium. It began at 8:00 pm <!--del_lnk--> China Standard Time (<!--del_lnk--> UTC+8) on September 17, 2008.</p>
       <h3> <span class="mw-headline" id="Sports">Sports</span></h3>
       <p>Twenty sports were on the program:</p>
       <table class="multicol" style="border-collapse: collapse; padding: 0px; border: 0px; background:transparent; width:100%;">
        <tr>
         <td align="left" style="width: 33.33%;" valign="top">
          <ul>
           <li><a class="image" href="../../images/1284/128434.png.htm"><img alt="Archery - Paralympic pictogram.svg" height="23" src="../../images/1284/128434.png"  width="17" /></a> <!--del_lnk--> Archery</li>
           <li><a class="image" href="../../images/1284/128438.png.htm"><img alt="Athletics - Paralympic pictogram.svg" height="14" src="../../images/1284/128438.png"  width="17" /></a> <!--del_lnk--> Athletics</li>
           <li><a class="image" href="../../images/1284/128442.png.htm"><img alt="Boccia - Paralympic pictogram.svg" height="15" src="../../images/1284/128442.png"  width="17" /></a> <!--del_lnk--> Boccia</li>
           <li><a class="image" href="../../images/1284/128446.png.htm"><img alt="Cycling - Paralympic pictogram.svg" height="12" src="../../images/1284/128446.png"  width="17" /></a> <!--del_lnk--> Cycling</li>
           <li><a class="image" href="../../images/1284/128450.png.htm"><img alt="Equestrian - Paralympic pictogram.svg" height="12" src="../../images/1284/128450.png"  width="17" /></a> <!--del_lnk--> Equestrian</li>
           <li><a class="image" href="../../images/1284/128453.png.htm"><img alt="Football 5-a-side - Paralympic pictogram.svg" height="17" src="../../images/1284/128453.png"  width="17" /></a> <!--del_lnk--> Football 5-a-side</li>
           <li><a class="image" href="../../images/1284/128457.png.htm"><img alt="Football 7-a-side - Paralympic pictogram.svg" height="17" src="../../images/1284/128457.png"  width="17" /></a> <!--del_lnk--> Football 7-a-side</li>
          </ul>
         </td>
         <td align="left" style="width: 33.33%;" valign="top">
          <ul>
           <li><a class="image" href="../../images/1284/128461.png.htm"><img alt="Goalball - Paralympic pictogram.svg" height="13" src="../../images/1284/128461.png"  width="17" /></a> <!--del_lnk--> Goalball</li>
           <li><a class="image" href="../../images/1284/128465.png.htm"><img alt="Judo - Paralympic pictogram.svg" height="15" src="../../images/1284/128465.png"  width="17" /></a> <!--del_lnk--> Judo</li>
           <li><a class="image" href="../../images/1284/128469.png.htm"><img alt="Powerlifting - Paralympic pictogram.svg" height="11" src="../../images/1284/128469.png"  width="17" /></a> <!--del_lnk--> Powerlifting</li>
           <li><a class="image" href="../../images/1284/128473.png.htm"><img alt="Rowing - Paralympic pictogram.svg" height="12" src="../../images/1284/128473.png"  width="17" /></a> <!--del_lnk--> Rowing</li>
           <li><a class="image" href="../../images/1284/128477.png.htm"><img alt="Sailing - Paralympic pictogram.svg" height="17" src="../../images/1284/128477.png"  width="17" /></a> <!--del_lnk--> Sailing</li>
           <li><a class="image" href="../../images/1284/128481.png.htm"><img alt="Shooting - Paralympic pictogram.svg" height="16" src="../../images/1284/128481.png"  width="17" /></a> <!--del_lnk--> Shooting</li>
           <li><a class="image" href="../../images/1284/128485.png.htm"><img alt="Swimming - Paralympic pictogram.svg" height="7" src="../../images/1284/128485.png"  width="17" /></a> <!--del_lnk--> Swimming</li>
          </ul>
         </td>
         <td align="left" style="width: 33.33%;" valign="top">
          <ul>
           <li><a class="image" href="../../images/1284/128489.png.htm"><img alt="Table tennis - Paralympic pictogram.svg" height="19" src="../../images/1284/128489.png"  width="17" /></a> <!--del_lnk--> Table tennis</li>
           <li><a class="image" href="../../images/1284/128493.png.htm"><img alt="Volleyball - Paralympic pictogram.svg" height="16" src="../../images/1284/128493.png"  width="17" /></a> <!--del_lnk--> Volleyball</li>
           <li><a class="image" href="../../images/1284/128497.png.htm"><img alt="Wheelchair basketball - Paralympic pictogram.svg" height="18" src="../../images/1284/128497.png"  width="17" /></a> <!--del_lnk--> Wheelchair basketball</li>
           <li><a class="image" href="../../images/1285/128501.png.htm"><img alt="Wheelchair fencing - Paralympic pictogram.svg" height="15" src="../../images/1285/128501.png"  width="17" /></a> <!--del_lnk--> Wheelchair fencing</li>
           <li><a class="image" href="../../images/1285/128505.png.htm"><img alt="Wheelchair rugby - Paralympic pictogram.svg" height="20" src="../../images/1285/128505.png"  width="17" /></a> <!--del_lnk--> Wheelchair rugby</li>
           <li><a class="image" href="../../images/1285/128509.png.htm"><img alt="Wheelchair tennis - Paralympic pictogram.svg" height="16" src="../../images/1285/128509.png"  width="17" /></a> <!--del_lnk--> Wheelchair tennis</li>
          </ul>
         </td>
        </tr>
       </table>
       <p>Rowing made its first appearance in the Paralympics at these games.</p>
       <h3> <span class="mw-headline" id="Calendar">Calendar</span></h3>
       <div align="center">
        <table class="wikitable" style="margin:0.5em auto; font-size:90%;position:relative;" width="65%">
         <tr>
          <td align="center" bgcolor="#00CC33">&nbsp;&#x25CF;&nbsp;</td>
          <td>Opening ceremony</td>
          <td align="center" bgcolor="#3399FF">&nbsp;&ensp;&nbsp;</td>
          <td>Event competitions</td>
          <td align="center" bgcolor="#FFCC00">&nbsp;&#x25CF;&nbsp;</td>
          <td>Event finals</td>
          <td align="center" bgcolor="#EE3333">&nbsp;&#x25CF;&nbsp;</td>
          <td>Closing ceremony</td>
         </tr>
        </table>
        <table class="wikitable" style="margin:0.5em auto; font-size:90%; line-height:1.25em;" width="65%">
         <tr>
          <th>September</th>
          <th>6th<br /> Sa</th>
          <th>7th<br /> Su</th>
          <th>8th<br /> M</th>
          <th>9th<br /> Tu</th>
          <th>10th<br /> W</th>
          <th>11th<br /> Th</th>
          <th>12th<br /> F</th>
          <th>13th<br /> Sa</th>
          <th>14th<br /> Su</th>
          <th>15th<br /> M</th>
          <th>16th<br /> Tu</th>
          <th>17th<br /> W</th>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Archery</td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Athletics</td>
          <td>
          </td>
          <td>
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Boccia</td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Cycling</td>
          <td>
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Equestrian</td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Football (soccer) 5-a-side</td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td>
          </td>
          <td bgcolor="#FFCC00">
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Football (soccer) 7-a-side</td>
          <td>
          </td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td>
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Goalball</td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Judo</td>
          <td>
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Powerlifting</td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Rowing</td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Sailing</td>
          <td>
          </td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Shooting</td>
          <td>
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Swimming</td>
          <td>
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Table tennis</td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Volleyball</td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Wheelchair basketball</td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Wheelchair fencing</td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Wheelchair rugby</td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
         </tr>
         <tr align="center">
          <td align="left"><!--del_lnk--> Wheelchair tennis</td>
          <td>
          </td>
          <td>
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#3399FF">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td bgcolor="#FFCC00">
          </td>
          <td>
          </td>
          <td>
          </td>
         </tr>
         <tr>
          <td>Ceremonies</td>
          <td align="center" bgcolor="#00CC33"><a href="../../wp/2/2008_Summer_Paralympics.htm#Opening_ceremony" title="2008 Summer Paralympics">&#x25CF;</a></td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td align="center" bgcolor="#EE3333"><a href="../../wp/2/2008_Summer_Paralympics.htm#Closing_ceremony" title="2008 Summer Paralympics">&#x25CF;</a></td>
         </tr>
         <tr>
          <th>September</th>
          <th>6th<br /> Sa</th>
          <th>7th<br /> Su</th>
          <th>8th<br /> M</th>
          <th>9th<br /> Tu</th>
          <th>10th<br /> W</th>
          <th>11th<br /> Th</th>
          <th>12th<br /> F</th>
          <th>13th<br /> Sa</th>
          <th>14th<br /> Su</th>
          <th>15th<br /> M</th>
          <th>16th<br /> Tu</th>
          <th>17th<br /> W</th>
         </tr>
        </table>
       </div>
       <h3> <span class="mw-headline" id="Participating_NPCs">Participating NPCs</span></h3>
       <p>The following <!--del_lnk--> National Paralympic Committees sent delegations to compete. <a href="../../wp/m/Macau.htm" title="Macau">Macau</a> and the <a href="../../wp/f/Faroe_Islands.htm" title="Faroe Islands">Faroe Islands</a> are members of the <!--del_lnk--> International Paralympic Committee, but not of the <!--del_lnk--> International Olympic Committee; hence they participate in the Paralympic Games but not in the Olympics.</p>
       <p><!--del_lnk--> Burundi, <!--del_lnk--> Gabon, <!--del_lnk--> Georgia, <!--del_lnk--> Haiti and <!--del_lnk--> Montenegro were participating in the Paralympics for the first time.</p>
       <p><!--del_lnk--> Botswana was due to take part, but its single athlete, defending Paralympic champion sprinter <!--del_lnk--> Tshotlego Morama, withdrew prior to the Games due to injury. The country's last-minute attempt to field other athletes in her place was rejected, as they did not meet the requirement of having participated in international events.</p>
       <table class="multicol" style="border-collapse: collapse; padding: 0px; border: 0px; background:transparent; width:100%;">
        <tr>
         <td align="left" valign="top" width="20%">
          <ul>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/627.png"  width="22" />&nbsp;</span><!--del_lnk--> Afghanistan</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/629.png"  width="22" />&nbsp;</span><!--del_lnk--> Algeria</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/631.png"  width="22" />&nbsp;</span><!--del_lnk--> Angola</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="14" src="../../images/1/150.png"  width="22" />&nbsp;</span><!--del_lnk--> Argentina</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/633.png"  width="22" />&nbsp;</span><!--del_lnk--> Armenia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/1/151.png"  width="22" />&nbsp;</span><!--del_lnk--> Australia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/634.png"  width="22" />&nbsp;</span><!--del_lnk--> Austria</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/635.png"  width="22" />&nbsp;</span><!--del_lnk--> Azerbaijan</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/637.png"  width="22" />&nbsp;</span><!--del_lnk--> Bahrain</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/638.png"  width="22" />&nbsp;</span><!--del_lnk--> Bangladesh</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/639.png"  width="22" />&nbsp;</span><!--del_lnk--> Barbados</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/640.png"  width="22" />&nbsp;</span><!--del_lnk--> Belarus</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/1/152.png"  width="22" />&nbsp;</span><!--del_lnk--> Belgium</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/642.png"  width="22" />&nbsp;</span><!--del_lnk--> Benin</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/236/23677.png"  width="22" />&nbsp;</span><!--del_lnk--> Bermuda</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/645.png"  width="22" />&nbsp;</span><!--del_lnk--> Bosnia and Herzegovina</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/1/153.png"  width="22" />&nbsp;</span><!--del_lnk--> Brazil</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/648.png"  width="22" />&nbsp;</span><!--del_lnk--> Bulgaria</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/649.png"  width="22" />&nbsp;</span><!--del_lnk--> Burkina Faso</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/650.png"  width="22" />&nbsp;</span><!--del_lnk--> Burundi</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="14" src="../../images/6/651.png"  width="22" />&nbsp;</span><!--del_lnk--> Cambodia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/653.png"  width="22" />&nbsp;</span><!--del_lnk--> Canada</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/654.png"  width="22" />&nbsp;</span><!--del_lnk--> Cape Verde</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/655.png"  width="22" />&nbsp;</span><!--del_lnk--> Central African Republic</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/657.png"  width="22" />&nbsp;</span><!--del_lnk--> Chile</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/658.png"  width="22" />&nbsp;</span><!--del_lnk--> China</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/660.png"  width="22" />&nbsp;</span><!--del_lnk--> Colombia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/664.png"  width="22" />&nbsp;</span><!--del_lnk--> Costa Rica</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/1x1white.gif"  title="This image is not present because of licensing restrictions" width="22" />&nbsp;</span><!--del_lnk--> C&ocirc;te d'Ivoire</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/665.png"  width="22" />&nbsp;</span><!--del_lnk--> Croatia</li>
          </ul>
         </td>
         <td align="left" valign="top" width="20%">
          <ul>
           <li><img alt="" class="thumbborder" height="11" src="../../images/6/666.png"  width="22" /> <!--del_lnk--> Cuba</li>
           <li><img alt="" class="thumbborder" height="15" src="../../images/6/667.png"  width="22" /> <!--del_lnk--> Cyprus</li>
           <li><img alt="" class="thumbborder" height="15" src="../../images/6/668.png"  width="22" /> <!--del_lnk--> Czech Republic</li>
           <li><img alt="" class="thumbborder" height="17" src="../../images/1/155.png"  width="22" /> <!--del_lnk--> Denmark</li>
           <li><img alt="" class="thumbborder" height="14" src="../../images/6/671.png"  width="22" /> <!--del_lnk--> Dominican Republic</li>
           <li><img alt="" class="thumbborder" height="15" src="../../images/1/156.png"  width="22" /> <!--del_lnk--> Ecuador</li>
           <li><img alt="" class="thumbborder" height="15" src="../../images/6/673.png"  width="22" /> <!--del_lnk--> Egypt</li>
           <li><img alt="" class="thumbborder" height="12" src="../../images/6/674.png"  width="22" /> <!--del_lnk--> El Salvador</li>
           <li><img alt="" class="thumbborder" height="14" src="../../images/6/677.png"  width="22" /> <!--del_lnk--> Estonia</li>
           <li><img alt="" class="thumbborder" height="11" src="../../images/637/63716.png"  width="22" /> <!--del_lnk--> Ethiopia</li>
           <li><img alt="" class="thumbborder" height="16" src="../../images/319/31909.png"  width="22" /> <!--del_lnk--> Faroe Islands</li>
           <li><img alt="" class="thumbborder" height="11" src="../../images/6/679.png"  width="22" /> <!--del_lnk--> Fiji</li>
           <li><img alt="" class="thumbborder" height="13" src="../../images/6/680.png"  width="22" /> <!--del_lnk--> Finland</li>
           <li><img alt="" class="thumbborder" height="15" src="../../images/1/158.png"  width="22" /> <!--del_lnk--> France</li>
           <li><img alt="" class="thumbborder" height="17" src="../../images/6/681.png"  width="22" /> <!--del_lnk--> Gabon</li>
           <li><img alt="" class="thumbborder" height="15" src="../../images/6/683.png"  width="22" /> <!--del_lnk--> Georgia</li>
           <li><img alt="" class="thumbborder" height="13" src="../../images/6/684.png"  width="22" /> <!--del_lnk--> Germany</li>
           <li><img alt="" class="thumbborder" height="15" src="../../images/6/685.png"  width="22" /> <!--del_lnk--> Ghana</li>
           <li><img alt="" class="thumbborder" height="11" src="../../images/0/41.png"  width="22" /> <!--del_lnk--> Great Britain</li>
           <li><img alt="" class="thumbborder" height="15" src="../../images/6/686.png"  width="22" /> <!--del_lnk--> Greece</li>
           <li><img alt="" class="thumbborder" height="14" src="../../images/6/688.png"  width="22" /> <!--del_lnk--> Guatemala</li>
           <li><img alt="" class="thumbborder" height="15" src="../../images/6/689.png"  width="22" /> <!--del_lnk--> Guinea</li>
           <li><img alt="" class="thumbborder" height="13" src="../../images/6/692.png"  width="22" /> <!--del_lnk--> Haiti</li>
           <li><img alt="" class="thumbborder" height="11" src="../../images/6/693.png"  width="22" /> <!--del_lnk--> Honduras</li>
           <li><img alt="" class="thumbborder" height="15" src="../../images/270/27010.png"  width="22" /> <!--del_lnk--> Hong Kong</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/694.png"  width="22" />&nbsp;</span><!--del_lnk--> Hungary</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="16" src="../../images/6/695.png"  width="22" />&nbsp;</span><!--del_lnk--> Iceland</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/696.png"  width="22" />&nbsp;</span><!--del_lnk--> India</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/697.png"  width="22" />&nbsp;</span><!--del_lnk--> Indonesia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/698.png"  width="22" />&nbsp;</span><!--del_lnk--> Iran</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/699.png"  width="22" />&nbsp;</span><!--del_lnk--> Iraq</li>
          </ul>
         </td>
         <td align="left" valign="top" width="20%">
          <ul>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/700.png"  width="22" />&nbsp;</span><!--del_lnk--> Ireland</li>
          </ul>
          <ul>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="16" src="../../images/1/159.png"  width="22" />&nbsp;</span><!--del_lnk--> Israel</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/701.png"  width="22" />&nbsp;</span><!--del_lnk--> Italy</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/702.png"  width="22" />&nbsp;</span><!--del_lnk--> Jamaica</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/703.png"  width="22" />&nbsp;</span><!--del_lnk--> Japan</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/704.png"  width="22" />&nbsp;</span><!--del_lnk--> Jordan</li>
          </ul>
          <ul>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/705.png"  width="22" />&nbsp;</span><!--del_lnk--> Kazakhstan</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/706.png"  width="22" />&nbsp;</span><!--del_lnk--> Kenya</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/710.png"  width="22" />&nbsp;</span><!--del_lnk--> Kuwait</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/7/711.png"  width="22" />&nbsp;</span><!--del_lnk--> Kyrgyzstan</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/712.png"  width="22" />&nbsp;</span><!--del_lnk--> Laos</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/713.png"  width="22" />&nbsp;</span><!--del_lnk--> Latvia</li>
          </ul>
          <ul>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/714.png"  width="22" />&nbsp;</span><!--del_lnk--> Lebanon</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/715.png"  width="22" />&nbsp;</span><!--del_lnk--> Lesotho</li>
           <li><img alt="" class="thumbborder" height="11" src="../../images/637/63717.png"  width="22" /> <!--del_lnk--> Libya</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/7/719.png"  width="22" />&nbsp;</span><!--del_lnk--> Lithuania</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/7/720.png"  width="22" />&nbsp;</span><!--del_lnk--> Luxembourg</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/270/27011.png"  width="22" />&nbsp;</span><!--del_lnk--> Macau</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/721.png"  width="22" />&nbsp;</span><!--del_lnk--> Macedonia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/722.png"  width="22" />&nbsp;</span><!--del_lnk--> Madagascar</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/724.png"  width="22" />&nbsp;</span><!--del_lnk--> Malaysia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/726.png"  width="22" />&nbsp;</span><!--del_lnk--> Mali</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/727.png"  width="22" />&nbsp;</span><!--del_lnk--> Malta</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/730.png"  width="22" />&nbsp;</span><!--del_lnk--> Mauritius</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/7/731.png"  width="22" />&nbsp;</span><!--del_lnk--> Mexico</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/733.png"  width="22" />&nbsp;</span><!--del_lnk--> Moldova</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/735.png"  width="22" />&nbsp;</span><!--del_lnk--> Mongolia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/736.png"  width="22" />&nbsp;</span><!--del_lnk--> Montenegro</li>
          </ul>
          <ul>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/737.png"  width="22" />&nbsp;</span><!--del_lnk--> Morocco</li>
           <li><img alt="" class="thumbborder" height="12" src="../../images/637/63718.png"  width="22" /> <!--del_lnk--> Myanmar</li>
          </ul>
         </td>
         <td align="left" valign="top" width="20%">
          <ul>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/740.png"  width="22" />&nbsp;</span><!--del_lnk--> Namibia</li>
          </ul>
          <ul>
           <li><span class="flagicon"><img alt="" height="20" src="../../images/7/742.png"  width="16" />&nbsp;</span><!--del_lnk--> Nepal</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/1/160.png"  width="22" />&nbsp;</span><!--del_lnk--> Netherlands</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/1/161.png"  width="22" />&nbsp;</span><!--del_lnk--> New Zealand</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="19" src="../../images/7/744.png"  width="22" />&nbsp;</span><!--del_lnk--> Niger</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/745.png"  width="22" />&nbsp;</span><!--del_lnk--> Nigeria</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="16" src="../../images/1/162.png"  width="22" />&nbsp;</span><!--del_lnk--> Norway</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/746.png"  width="22" />&nbsp;</span><!--del_lnk--> Oman</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/747.png"  width="22" />&nbsp;</span><!--del_lnk--> Pakistan</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/16/1674.png"  width="22" />&nbsp;</span><!--del_lnk--> Palestine</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/749.png"  width="22" />&nbsp;</span><!--del_lnk--> Panama</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="17" src="../../images/7/750.png"  width="22" />&nbsp;</span><!--del_lnk--> Papua New Guinea</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/752.png"  width="22" />&nbsp;</span><!--del_lnk--> Peru</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/753.png"  width="22" />&nbsp;</span><!--del_lnk--> Philippines</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="14" src="../../images/7/754.png"  width="22" />&nbsp;</span><!--del_lnk--> Poland</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/755.png"  width="22" />&nbsp;</span><!--del_lnk--> Portugal</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/13/1353.png"  width="22" />&nbsp;</span><!--del_lnk--> Puerto Rico</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="9" src="../../images/7/756.png"  width="22" />&nbsp;</span><!--del_lnk--> Qatar</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/757.png"  width="22" />&nbsp;</span><!--del_lnk--> Romania</li>
          </ul>
          <ul>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/758.png"  width="22" />&nbsp;</span><!--del_lnk--> Russia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/759.png"  width="22" />&nbsp;</span><!--del_lnk--> Rwanda</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/764.png"  width="22" />&nbsp;</span><!--del_lnk--> Samoa</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/767.png"  width="22" />&nbsp;</span><!--del_lnk--> Saudi Arabia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/768.png"  width="22" />&nbsp;</span><!--del_lnk--> Senegal</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/769.png"  width="22" />&nbsp;</span><!--del_lnk--> Serbia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/772.png"  width="22" />&nbsp;</span><!--del_lnk--> Singapore</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/773.png"  width="22" />&nbsp;</span><!--del_lnk--> Slovakia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/774.png"  width="22" />&nbsp;</span><!--del_lnk--> Slovenia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/777.png"  width="22" />&nbsp;</span><!--del_lnk--> South Africa</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/709.png"  width="22" />&nbsp;</span><!--del_lnk--> South Korea</li>
          </ul>
         </td>
         <td align="left" valign="top" width="20%">
          <ul>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/778.png"  width="22" />&nbsp;</span><!--del_lnk--> Spain</li>
          </ul>
          <ul>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/779.png"  width="22" />&nbsp;</span><!--del_lnk--> Sri Lanka</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/781.png"  width="22" />&nbsp;</span><!--del_lnk--> Suriname</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="14" src="../../images/1/164.png"  width="22" />&nbsp;</span><!--del_lnk--> Sweden</li>
          </ul>
          <ul>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="20" src="../../images/7/783.png"  width="20" />&nbsp;</span><!--del_lnk--> Switzerland</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/784.png"  width="22" />&nbsp;</span><!--del_lnk--> Syria</li>
          </ul>
          <ul>
           <li><img alt="" class="thumbborder" height="15" src="../../images/1285/128513.png"  width="22" /> <!--del_lnk--> Chinese Taipei</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/785.png"  width="22" />&nbsp;</span><!--del_lnk--> Tajikistan</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/786.png"  width="22" />&nbsp;</span><!--del_lnk--> Tanzania</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/787.png"  width="22" />&nbsp;</span><!--del_lnk--> Thailand</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/672.png"  width="22" />&nbsp;</span><!--del_lnk--> Timor-Leste</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/789.png"  width="22" />&nbsp;</span><!--del_lnk--> Tonga</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/791.png"  width="22" />&nbsp;</span><!--del_lnk--> Tunisia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/792.png"  width="22" />&nbsp;</span><!--del_lnk--> Turkey</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/793.png"  width="22" />&nbsp;</span><!--del_lnk--> Turkmenistan</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/795.png"  width="22" />&nbsp;</span><!--del_lnk--> Uganda</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/796.png"  width="22" />&nbsp;</span><!--del_lnk--> Ukraine</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/797.png"  width="22" />&nbsp;</span><!--del_lnk--> United Arab Emirates</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="12" src="../../images/7/798.png"  width="22" />&nbsp;</span><!--del_lnk--> United States</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/799.png"  width="22" />&nbsp;</span><!--del_lnk--> Uruguay</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/8/800.png"  width="22" />&nbsp;</span><!--del_lnk--> Uzbekistan</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/8/801.png"  width="22" />&nbsp;</span><!--del_lnk--> Vanuatu</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/8/803.png"  width="22" />&nbsp;</span><!--del_lnk--> Venezuela</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/8/804.png"  width="22" />&nbsp;</span><!--del_lnk--> Vietnam</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/8/806.png"  width="22" />&nbsp;</span><!--del_lnk--> Zambia</li>
           <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/8/807.png"  width="22" />&nbsp;</span><!--del_lnk--> Zimbabwe</li>
          </ul>
         </td>
        </tr>
       </table>
       <h2> <span class="mw-headline" id="Medal_count">Medal count</span></h2>
       <p>The top ten ranked NPCs at these Games are listed below. (Host nation is highlighted.)</p>
       <table class="wikitable sortable" style="text-align: center">
        <tr>
         <th scope="col">Rank</th>
         <th scope="col">Nation</th>
         <th scope="col" style="background-color:gold; width:6em;">Gold</th>
         <th scope="col" style="background-color:silver; width:6em;">Silver</th>
         <th scope="col" style="background-color:#cc9966; width:6em;">Bronze</th>
         <th scope="col" style="width:6em;">Total</th>
        </tr>
        <tr style="background:#ccf;">
         <td>1</td>
         <td align="left"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/658.png"  width="22" />&nbsp;</span><!--del_lnk--> China</td>
         <td>89</td>
         <td>70</td>
         <td>52</td>
         <td>211</td>
        </tr>
        <tr>
         <td>2</td>
         <td align="left"><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/0/41.png"  width="22" />&nbsp;</span><!--del_lnk--> Great Britain</td>
         <td>42</td>
         <td>29</td>
         <td>31</td>
         <td>102</td>
        </tr>
        <tr>
         <td>3</td>
         <td align="left"><span class="flagicon"><img alt="" class="thumbborder" height="12" src="../../images/7/798.png"  width="22" />&nbsp;</span><!--del_lnk--> United States</td>
         <td>36</td>
         <td>35</td>
         <td>28</td>
         <td>99</td>
        </tr>
        <tr>
         <td>4</td>
         <td align="left"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/796.png"  width="22" />&nbsp;</span><!--del_lnk--> Ukraine</td>
         <td>24</td>
         <td>18</td>
         <td>32</td>
         <td>74</td>
        </tr>
        <tr>
         <td>5</td>
         <td align="left"><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/1/151.png"  width="22" />&nbsp;</span><!--del_lnk--> Australia</td>
         <td>23</td>
         <td>29</td>
         <td>27</td>
         <td>79</td>
        </tr>
        <tr>
         <td>6</td>
         <td align="left"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/777.png"  width="22" />&nbsp;</span><!--del_lnk--> South Africa</td>
         <td>21</td>
         <td>3</td>
         <td>6</td>
         <td>30</td>
        </tr>
        <tr>
         <td>7</td>
         <td align="left"><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/653.png"  width="22" />&nbsp;</span><!--del_lnk--> Canada</td>
         <td>19</td>
         <td>10</td>
         <td>21</td>
         <td>50</td>
        </tr>
        <tr>
         <td>8</td>
         <td align="left"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/758.png"  width="22" />&nbsp;</span><!--del_lnk--> Russia</td>
         <td>18</td>
         <td>23</td>
         <td>22</td>
         <td>63</td>
        </tr>
        <tr>
         <td>9</td>
         <td align="left"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/1/153.png"  width="22" />&nbsp;</span><!--del_lnk--> Brazil</td>
         <td>16</td>
         <td>14</td>
         <td>17</td>
         <td>47</td>
        </tr>
        <tr>
         <td>10</td>
         <td align="left"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/778.png"  width="22" />&nbsp;</span><!--del_lnk--> Spain</td>
         <td>15</td>
         <td>21</td>
         <td>22</td>
         <td>58</td>
        </tr>
       </table>
       <h2> <span class="mw-headline" id="Events_highlights">Events highlights</span></h2>
       <h2> <span class="mw-headline" id="Coverage">Coverage</span></h2>
       <ul>
        <li>Australia - <!--del_lnk--> Australian Broadcasting Corporation (ABC) presented coverage of the Paralympic Games, on ABC1 and ABC2.</li>
        <li>Brazil - <!--del_lnk--> SporTV2 and <!--del_lnk--> Terra Networks (online)</li>
        <li>Canada - <!--del_lnk--> Canadian Broadcasting Corporation (CBC) provided coverage on their television and radio networks as well as extensive online coverage at <!--del_lnk--> CBC Paralympics in English. TV coverage consisted of four digest shows. In French, Radio Canada (SRC), CBC's French language arm, provided coverage in the form of two digests on television, with news articles on the web.</li>
        <li>China, People's Republic of - <!--del_lnk--> Chinese Central Television (CCTV) provided coverage on CCTV-5 and CCTV-7.</li>
        <li>France - <!--del_lnk--> Eurosport</li>
        <li>Japan - <!--del_lnk--> NHK</li>
        <li>Norway - <!--del_lnk--> NRK</li>
        <li>Sweden - <!--del_lnk--> Sveriges Television</li>
        <li>Turkey - <!--del_lnk--> TRT</li>
        <li>United States of America - <!--del_lnk--> Universal Sports, an online subsidiary of NBC Universal, provided live streaming of selected Paralympic Games events (free registration required).</li>
        <li>United Kingdom - <a href="../../wp/b/BBC.htm" title="BBC">BBC</a> provided extensive coverage on television, and online.</li>
       </ul>
       <p>In France, following the Games, <!--del_lnk--> Philippe Juvin, national secretary of the governing <!--del_lnk--> Union for a Popular Movement, accused national public television network <!--del_lnk--> France T&eacute;l&eacute;visions of having practiced "segregation" by providing live coverage of the Beijing Olympics but only ten minute daily summaries of events, outside prime time, for the Beijing Paralympics. France T&eacute;l&eacute;visions replied that it would take Juvin to court for <!--del_lnk--> slander.</p>
       <p>While the Games were not broadcast live in the United States, <!--del_lnk--> NBC broadcast a documentary featuring highlights and athlete profiles on November 9, 2008, followed by a week-long series of coverage shown by <!--del_lnk--> Universal Sports beginning the day after.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=2008_Summer_Paralympics&amp;oldid=539058660"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=539058660 . </div>
   </div>
  </div>
 </body>
</html>