<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>2008 Sichuan earthquake</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/2/2008_Sichuan_earthquake.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="An article about 2008 Sichuan earthquake hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-2008_Sichuan_earthquake skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">2008 Sichuan earthquake</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Geography.Natural_Disasters.htm">Natural Disasters</a></div><div class="soslink">SOS Children works to help families and children in China. <a href="../../wp/s/Sos_Children_In_China_A.htm" title="SOS Children in China">Click here</a> to read about our work in China.</div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>SOS Children have produced a selection of wikipedia articles for schools since 2005. SOS Children works in 45 African countries; can you <a href="../../wp/a/Africa_G.htm">help a child in Africa</a>?</p></div></div>
       <table cellspacing="3" class="infobox vevent" style="border-spacing: 3px; width:22em;">
        <caption class="summary" style=""><big>2008 Earthquake</big><br /> 2008 Wenchuan Earthquake</caption>
        <tr class="">
         <td class="" colspan="2" style="text-align:center;">
          <div class="floatnone"><a class="image" href="../../images/1623/162304.png.htm"><img alt="" height="204" src="../../images/1788/178817.png"  width="240" /></a></div>
          <br />
         </td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Date</th>
         <td class="" style="">May&nbsp;12,&nbsp;2008<span style="display:none">&nbsp;(<span class="bday dtstart published updated">2008-05-12</span>)</span></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Duration</th>
         <td class="note" style="">>2 minutes</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Magnitude</th>
         <td class="note" style="">7.98 <!--del_lnk--> M<sub>s</sub>/7.9 <!--del_lnk--> M<sub>w</sub></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Depth</th>
         <td class="note" style="">19 kilometres (12&nbsp;mi)</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Epicenter</th>
         <td class="" style=""><span class="plainlinks nourlexpansion"><!--del_lnk--> <span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">31.021&deg;N 103.367&deg;E</span><span style="display:none">&#xFEFF; / <span class="geo">31.021; 103.367</span></span><span style="display:none">&#xFEFF; (<span class="fn org">Sichuan earthquake</span>)</span></span></span></span> (<!--del_lnk--> Yingxiu, <!--del_lnk--> Wenchuan, <!--del_lnk--> Ngawa in <!--del_lnk--> Sichuan Province)</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Countries or regions</th>
         <td class="" style=""><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/658.png"  width="22" />&nbsp;</span>China</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Total damage</th>
         <td class="" style="">Building and infrastructure damage, landslide, formation of landslide dams</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Max. intensity</th>
         <td class="" style="">XI <!--del_lnk--> MM/<!--del_lnk--> CSIS</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Landslides</th>
         <td class="" style="">Yes</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Aftershocks</th>
         <td class="" style="">
          <p><!--del_lnk--> 149 to 284 major</p> over 42,719 total</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Casualties</th>
         <td class="" style="">
          <p>69,195 dead (<!--del_lnk--> 21st deadliest earthquake of all time)<br /> 18,392 missing<br />
          </p> 374,643 injured<br /><small>(as of September 22, 2008 18:18 <!--del_lnk--> CST)</small></td>
        </tr>
       </table>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1788/178818.gif.htm"><img alt="" class="thumbimage" height="157" src="../../images/1788/178818.gif"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1788/178818.gif.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> USGS provided a map of Asia on May 2008, which showed a total of 122 earthquakes occurring on the continent. The large red square near the centre of the map depicts the <!--del_lnk--> Chengdu quake in the <!--del_lnk--> Sichuan province.</div>
        </div>
       </div>
       <div class="thumb tright">
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1788/178823.png.htm"><img alt="" class="thumbimage" height="233" src="../../images/1788/178823.png"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1788/178823.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A USGS map shows that dozens of aftershocks occurred in a small region following the quake.</div>
        </div>
       </div>
       <p>The <b>2008 Sichuan earthquake</b> or the <b>Great Sichuan Earthquake</b> was a deadly earthquake that measured at 8.0 <!--del_lnk--> M<sub>s</sub> and 7.9 <!--del_lnk--> M<sub>w</sub>, and occurred at 02:28:01 PM <!--del_lnk--> China Standard Time at epicenter (06:28:01 <!--del_lnk--> UTC) on Monday, May 12, 2008 in <!--del_lnk--> Sichuan province of China, killing an estimated 68,000 people.</p>
       <p>It is also known as the <b>Wenchuan earthquake</b> (<a href="../../wp/c/Chinese_language.htm" title="Chinese language">Chinese</a>: <span lang="zh">&#x6C76;&#x5DDD;&#x5927;&#x5730;&#x9707;</span>; <a href="../../wp/p/Pinyin.htm" title="Pinyin">pinyin</a>: <em>W&egrave;nchu&#x101;n d&agrave; d&igrave;zh&egrave;n</em>), after the location of the earthquake's <!--del_lnk--> epicenter, <!--del_lnk--> Wenchuan County in Sichuan province. The epicenter was 80 kilometres (50&nbsp;mi) <!--del_lnk--> west-northwest of <!--del_lnk--> Chengdu, the capital of Sichuan, with a <!--del_lnk--> focal depth of 19 kilometres (12&nbsp;mi). The earthquake was also felt in nearby countries and as far away as both Beijing and Shanghai&mdash;1,500 kilometres (932&nbsp;mi) and 1,700 kilometres (1,056&nbsp;mi) away&mdash;where office buildings swayed with the tremor.</p>
       <p>Official figures (as of July 21, 2008 12:00&nbsp;<!--del_lnk--> CST) stated that 69,197 were confirmed dead, including 68,636 in Sichuan province, and 374,176 injured, with 18,222 listed as missing. The earthquake left about 4.8&nbsp;million people homeless, though the number could be as high as 11&nbsp;million. Approximately 15 million people lived in the affected area. It was the deadliest earthquake to hit China since the <!--del_lnk--> 1976 Tangshan earthquake, which killed at least 240,000&nbsp;people, and the strongest since the <!--del_lnk--> 1950 Chayu earthquake in the country, which registered at 8.5 on the <!--del_lnk--> Richter magnitude scale. It is the <!--del_lnk--> 21st deadliest earthquake of all time.</p>
       <p>Strong aftershocks, some exceeding magnitude 6, continued to hit the area even months after the main quake, causing new casualties and damage.</p>
       <p>On November 6, 2008, the central government announced that it would spend 1&nbsp;trillion yuan (about $146.5&nbsp;billion) over the next three years to rebuild areas ravaged by the earthquake, as part of the <!--del_lnk--> Chinese economic stimulus program.</p>
       <h2> <span class="mw-headline" id="Earthquake.27s_results">Earthquake's results</span></h2>
       <p>The earthquake had a magnitude of 8.0 <!--del_lnk--> M<sub>s</sub> and 7.9&nbsp;<!--del_lnk--> M<sub>w</sub>. The epicenter was in <!--del_lnk--> Wenchuan County, <!--del_lnk--> Ngawa Tibetan and Qiang Autonomous Prefecture, 80&nbsp;km west/northwest of the provincial capital city of <!--del_lnk--> Chengdu, with its main tremor occurring at 14:28:01.42 <!--del_lnk--> China Standard Time (06:28:01.42 <!--del_lnk--> UTC), on Monday May 12, 2008 lasting for around 2 minutes, in the quake almost 80% of buildings were destroyed.</p>
       <p>According to a study by the <!--del_lnk--> China Earthquake Administration (<b>CEA</b>), the earthquake occurred along the <!--del_lnk--> Longmenshan fault, a <!--del_lnk--> thrust structure along the border of the <!--del_lnk--> Indo-Australian Plate and <!--del_lnk--> Eurasian Plate. Seismic activities concentrated on its mid-fracture (known as Yingxiu-Beichuan fracture). The rupture lasted close to 120 sec, with the majority of energy released in the first 80 sec. Starting from Wenchuan, the rupture propagated at an average speed of 3.1&nbsp;kilometers per second 49&deg; toward north east, rupturing a total of about 300&nbsp;km. Maximum displacement amounted to 9&nbsp;meters. The focus was deeper than 10&nbsp;km.</p>
       <p>In a <!--del_lnk--> United States Geological Survey (<b>USGS</b>) study, preliminary rupture models of the earthquake indicated displacement of up to 9 meters along a fault approximately 240&nbsp;km long by 20&nbsp;km deep. The earthquake generated deformations of the surface greater than 3 meters and increased the stress (and probability of occurrence of future events) at the northeastern and southwestern ends of the fault. On May 20, USGS seismologist Tom Parsons warned that there is "high risk" of a major M>7 aftershock over the next weeks or months.</p>
       <p>Japanese seismologist Yuji Yagi at the <!--del_lnk--> University of Tsukuba said that the earthquake occurred in two stages: "The 155-mile Longmenshan Fault tore in two sections, the first one ripping about seven yards, followed by a second one that sheared four yards." His data also showed that the earthquake lasted about two minutes and released 30 times the energy of the <!--del_lnk--> Great Hanshin earthquake of 1995 in Japan, which killed over 6,000&nbsp;people. He pointed out that the shallowness of the epicenter and the density of population greatly increased the severity of the earthquake. Teruyuki Kato, a seismologist at the <!--del_lnk--> University of Tokyo, said that the <!--del_lnk--> seismic waves of the quake traveled a long distance without losing their power because of the firmness of the terrain in central China.. According to reports from <!--del_lnk--> Chengdu, the capital of Sichuan province, the earthquake tremors lasted for "about two or three minutes".</p>
       <h3> <span class="mw-headline" id="Extent_of_tremors">Extent of tremors</span></h3>
       <p>Places ordered by distance from epicenter (or time of propagation)&nbsp;:</p>
       <ul>
        <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/658.png"  width="22" />&nbsp;</span>China (Mainland): All regions except <!--del_lnk--> Xinjiang, Jilin and <!--del_lnk--> Heilongjiang were physically affected by the quake.</li>
        <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/270/27010.png"  width="22" />&nbsp;</span>Hong Kong: Tremors were felt approximately three minutes after the quake, continuing for about half a minute. This was also the most distant earthquake known ever to be felt in Hong Kong. The intensity reached MM III in Hong Kong.</li>
        <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/270/27011.png"  width="22" />&nbsp;</span>Macau: Tremors were felt approximately three minutes after the quake.</li>
        <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/8/804.png"  width="22" />&nbsp;</span>Vietnam: Tremors were felt approximately five minutes after the earthquake in Northern parts of Vietnam. The intensity was MM III in <a href="../../wp/h/Hanoi.htm" title="Hanoi">Hanoi</a>.</li>
        <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/787.png"  width="22" />&nbsp;</span>Thailand: In parts of Thailand tremors were felt six minutes after the quake. Office buildings in Bangkok swayed for the next several minutes.</li>
        <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/659.png"  width="22" />&nbsp;</span>Taiwan: It took about eight minutes for the quake to reach Taiwan, where the tremors continued for one to two minutes; no damage or injuries were reported. The intensity was MM III in <a href="../../wp/t/Taipei.htm" title="Taipei">Taipei</a>.</li>
        <li><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/735.png"  width="22" />&nbsp;</span>Mongolia: Tremors were felt approximately eight minutes after the earthquake in parts of Mongolia.</li>
        <li><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/638.png"  width="22" />&nbsp;</span>Bangladesh: Tremors were felt eight and a half minutes after the quake in all parts of Bangladesh.</li>
        <li><span class="flagicon"><img alt="" height="20" src="../../images/7/742.png"  width="16" />&nbsp;</span>Nepal: Tremors were felt approximately eight and a half minutes after the quake.</li>
        <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/696.png"  width="22" />&nbsp;</span>India: Tremors were felt approximately nine minutes after the earthquake in parts of India.</li>
        <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/747.png"  width="22" />&nbsp;</span>Pakistan: In parts of <!--del_lnk--> Northern Pakistan tremors were felt ten minutes after the quake.</li>
        <li><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/758.png"  width="22" />&nbsp;</span>Russia: Tremors were felt in <!--del_lnk--> Tuva, no casualties reported.</li>
       </ul>
       <h3> <span class="mw-headline" id="Aftershocks">Aftershocks</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1788/178827.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1788/178827.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1788/178827.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> On the night of May 12, residents of Chengdu worried about potential aftershocks and gathered in the street to avoid staying in buildings.</div>
        </div>
       </div>
       <p>Between 64 and 104 major aftershocks, ranging in magnitude from 4.0 to 6.1, were recorded within 72 hours of the main quake. According to Chinese official counts, "by 12:00 CST, November 6, 2008 there had been 42,719 total aftershocks, of which 246 ranged from 4.0 M<sub>S</sub> to 4.9 M<sub>S</sub>, 34 from 5.0 M<sub>S</sub> to 5.9 M<sub>S</sub>, and 8 from 6.0 M<sub>s</sub> to 6.4 M<sub>S</sub>; the strongest aftershock measured 6.4 M<sub>S</sub>." The latest aftershock exceeding M6 occurred on August 5, 2008.</p>
       <p>(The M<sub>s</sub>&nbsp;6.1 earthquake on August 30, 2008 in southern Sichuan province was not part of this series because it was caused by a different <a href="../../wp/f/Fault_%2528geology%2529.htm" title="Fault (geology)">fault</a>. See <!--del_lnk--> 2008 Panzhihua earthquake for details.)</p>
       <h3> <span class="mw-headline" id="Intensities_and_damage_area">Intensities and damage area</span></h3>
       <p>The map of <!--del_lnk--> earthquake intensity published by CEA after surveying 500,000&nbsp;km<sup>2</sup> of the affected area shows a maximum <i>liedu</i> of XI on the <!--del_lnk--> China Seismic Intensity Scale (CSIS), described as "very destructive" on the <!--del_lnk--> European Macroseismic Scale (EMS) from which CSIS drew reference. (USGS, using the <!--del_lnk--> Modified Mercalli intensity scale (CC), also placed maximum intensity at XI, "very disastrous".) Two south-west-north-east stripes of liedu XI are centered around <!--del_lnk--> Yingxiu, Wenchuan (the town closest to the epicenter of the main quake) and <!--del_lnk--> Beichuan (the town repeatedly struck by strong aftershocks including one registering M<sub>S</sub> 6.1 on Aug 1, 2008), both in Sichuan Province, occupying a total of 2,419&nbsp;km<sup>2</sup>. The Yingxiu liedu-XI zone is about 66&nbsp;km long and 20&nbsp;km wide along Wenchuan&ndash;<!--del_lnk--> Dujiangyan&ndash;<!--del_lnk--> Pengzhou; the Beichuan liedu-XI zone is about 82&nbsp;km long and 15&nbsp;km wide along <!--del_lnk--> An County-Beichuan-<!--del_lnk--> Pingwu. The area with liedu X (comparable to X on EMS, "destructive" and X on MM, "disastrous") spans 3,144&nbsp;km<sup>2</sup>. The area affected by earthquakes exceeding liedu VI totals 440,442&nbsp;km<sup>2</sup>, occupying an oval 936&nbsp;km long and 596&nbsp;km wide, spanning three provinces and one autonomous region.</p>
       <h3> <span class="mw-headline" id="Tectonics">Tectonics</span></h3>
       <p>The extent of the earthquake and after shock-affected areas lies north-east, along the <!--del_lnk--> Longmen Shan fault.</p>
       <p>The Longmen Shan Fault System is situated in the eastern border of the Tibetan Plateau and contains several faults. This earthquake ruptured at least two imbricate structures in Longmen Shan Fault System, i.e. the Beichuan Fault and the Guanxian-Anxian Fault. In the epicentral area, the average slip in Beichuan Fault was about 3.5 metres (11&nbsp;ft) vertical, 3.5 metres (11&nbsp;ft) horizontal-parallel to the fault, and 4.8 metres (16&nbsp;ft) horizontal-perpendicular to the fault. In the area about 30 kilometres (19&nbsp;mi) northeast of the epicenter, the surface slip on Beichuan Fault was almost purely dextral strike-slip up to about 3 metres (9.8&nbsp;ft), while the average slip in Guanxian-Anxian Fault was about 2 metres (6&nbsp;ft&nbsp;7&nbsp;in) vertical and 2.3 metres (7&nbsp;ft&nbsp;7&nbsp;in) horizontal.</p>
       <p>According to CEA:</p>
       <blockquote>
        <p>"The energy source of the Wenchuan earthquake and Longmenshan's southeast push came from the strike of the <!--del_lnk--> Indian Plate onto the <!--del_lnk--> Eurasian Plate and its northward push. The inter-plate relative motion caused large scale structural deformation inside the Asian continent, resulting in a thinning crust of the Qinghai-Tibet Plateau, the uplift of its landscape and an eastward extrude. Near the <!--del_lnk--> Sichuan Basin, Qinghai-Tibet Plateau's east-northward movement meets with strong resistance from the South China Block, causing a high degree of stress accumulation in the Longmenshan thrust formation. This finally caused a sudden dislocation in the Yingxiu-Beichuan fracture, leading to the violent earthquake of M<sub>s</sub>&nbsp;8.0." </p>
       </blockquote>
       <table class="metadata mbox-small" style="border:1px solid #aaa; background-color:#f9f9f9;">
        <tr>
         <td class="mbox-image">
          <div class="center">
           <div class="floatnone"><img alt="" height="50" src="../../images/30/3081.png"  width="50" /></div>
          </div>
         </td>
         <td class="mbox-text plainlist" style="line-height:1.1em;">
          <div class="haudio">
           <div class="fn" style="padding:2px 0;"><!--del_lnk--> Dr. Harley Benz, US Geological Survey</div>
           <div style="padding-right:4px;">
           </div>
           <div class="description" style="padding:2px 0 0 0;">
           </div>
          </div>
          <hr />
         </td>
        </tr>
        <tr>
         <td class="mbox-text" colspan="2" style="line-height:1.1em;"><span style="font-size:smaller;"><i>Problems listening to this file? See <!--del_lnk--> media help.</i></span></td>
        </tr>
       </table>
       <p>According to the <!--del_lnk--> United States Geological Survey:</p>
       <blockquote>
        <p>The earthquake occurred as the result of motion on a northeast striking <a class="mw-redirect" href="../../wp/f/Fault_%2528geology%2529.htm" title="Reverse fault">reverse fault</a> or <!--del_lnk--> thrust fault on the northwestern margin of the <!--del_lnk--> Sichuan Basin. The earthquake&rsquo;s epicenter and <!--del_lnk--> focal-mechanism are consistent with it having occurred as the result of movement on the <!--del_lnk--> Longmenshan fault or a tectonically related fault. The earthquake reflects tectonic stresses resulting from the convergence of crustal material slowly moving from the high <!--del_lnk--> Tibetan Plateau, to the west, against strong crust underlying the Sichuan Basin and southeastern China.</p>
       </blockquote>
       <blockquote>
        <p>On a continental scale, the seismicity of central and eastern Asia is a result of northward convergence of the <!--del_lnk--> Indian Plate against the <!--del_lnk--> Eurasian Plate with a velocity of about 50&nbsp;mm/y. The convergence of the two plates is broadly accommodated by the uplift of the Asian highlands and by the motion of crustal material to the east away from the uplifted Tibetan Plateau. The northwestern margin of the Sichuan Basin has previously experienced destructive earthquakes. The magnitude 7.5 earthquake of August 25, 1933 killed more than 9,300&nbsp;people.</p>
       </blockquote>
       <p>According to the <!--del_lnk--> British Geological Survey:</p>
       <blockquote>
        <p>The earthquake occurred 92&nbsp;km northwest of the city of Chengdu in eastern Sichuan province and over 1500&nbsp;km from Beijing, where it was also strongly felt. Earthquakes of this size have the potential to cause extensive damage and loss of life. The epicenter was in the mountains of the Eastern Margin of Qing-Tibet Plateau at the northwest margin of the Sichuan Basin. The earthquake occurred as a result of motion on a northeast striking thrust fault that runs along the margin of the basin. The seismicity of central and eastern Asia is caused by the northward movement of the India plate at a rate of 5&nbsp;cm/year and its collision with Eurasia, resulting in the uplift of the Himalaya and Tibetan plateaux and associated earthquake activity. This deformation also results in the extrusion of crustal material from the high Tibetan Plateaux in the west towards the Sichuan Basin and southeastern China. China frequently suffers large and deadly earthquakes. In August 1933, the magnitude 7.5 <!--del_lnk--> Diexi earthquake, about 90&nbsp;km northeast of today's earthquake, destroyed the town of <!--del_lnk--> Diexi and surrounding villages, and caused many landslides, some of which dammed the rivers.</p>
       </blockquote>
       <h2> <span class="mw-headline" id="Casualties">Casualties</span></h2>
       <table class="wikitable" style="margin:0 0 1em 1em; float:right; font-size:85%;">
        <tr>
         <th colspan="2">Region</th>
         <th>Deaths</th>
        </tr>
        <tr>
         <td rowspan="20"><!--del_lnk--> Sichuan</td>
         <td><!--del_lnk--> Mianyang</td>
         <td>21,963</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ngawa</td>
         <td>20,258</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Deyang</td>
         <td>17,121</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Guangyuan</td>
         <td>4,822</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chengdu</td>
         <td>4,276</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Nanchong</td>
         <td>254</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ya'an</td>
         <td>15</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Suining</td>
         <td>27</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ziyang</td>
         <td>26</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Meishan</td>
         <td>20</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bazhong</td>
         <td>10</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Garz&ecirc;</td>
         <td>9</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Leshan</td>
         <td>8</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Neijiang</td>
         <td>7</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Dazhou</td>
         <td>4</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Liangshan</td>
         <td>3</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Zigong</td>
         <td>2</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Luzhou</td>
         <td>1</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Guang'an</td>
         <td>1</td>
        </tr>
        <tr>
         <td><b>Total</b></td>
         <td><b>68,636</b></td>
        </tr>
        <tr>
         <td colspan="2"><!--del_lnk--> Gansu</td>
         <td>365</td>
        </tr>
        <tr>
         <td colspan="2"><!--del_lnk--> Shaanxi</td>
         <td>122</td>
        </tr>
        <tr>
         <td colspan="2"><!--del_lnk--> Chongqing</td>
         <td>18</td>
        </tr>
        <tr>
         <td colspan="2"><!--del_lnk--> Henan</td>
         <td>2</td>
        </tr>
        <tr>
         <td colspan="2"><!--del_lnk--> Guizhou</td>
         <td>1</td>
        </tr>
        <tr>
         <td colspan="2"><!--del_lnk--> Hubei</td>
         <td>1</td>
        </tr>
        <tr>
         <td colspan="2"><!--del_lnk--> Hunan</td>
         <td>1</td>
        </tr>
        <tr>
         <td colspan="2"><!--del_lnk--> Yunnan</td>
         <td>1</td>
        </tr>
        <tr>
         <td colspan="2"><b>Total</b></td>
         <td><b>69,180</b></td>
        </tr>
       </table>
       <p>According to Chinese state officials, the quake caused 69,180 known deaths including 68,636 in Sichuan province; 18,498 people are listed as missing, and 374,176 injured, but these figures may further increase as more reports come in. This estimate includes 158 earthquake relief workers who were killed in landslides as they tried to repair roads.</p>
       <p>One rescue team reported only 2,300 survivors from <!--del_lnk--> Yingxiu, out of a total population of about 9,000. 3,000 to 5,000&nbsp;people were killed in <!--del_lnk--> Beichuan county, Sichuan province alone; in the same location, 10,000 people were injured and 80% of the buildings were destroyed. The old county seat of Beichuan was abandoned and preserved as part of the <!--del_lnk--> Beichuan Earthquake Museum. Eight schools were toppled in <!--del_lnk--> Dujiangyan. A 56-year-old Taiwanese tourist was killed in <!--del_lnk--> Dujiangyan during a rescue attempt on the Lingyanshan Ropeway, where due to the earthquake 11 Taiwanese tourists had been trapped inside <!--del_lnk--> cable cars since May 13. A 4-year-old Taiwanese boy named Chu Shao-wei (<!--del_lnk--> simplified Chinese: <span lang="zh-Hans">&#x6731;&#x7ECD;&#x7EF4;</span>; <!--del_lnk--> traditional Chinese: <span lang="zh-Hant">&#x6731;&#x7D39;&#x7DAD;</span>; <a href="../../wp/p/Pinyin.htm" title="Pinyin">pinyin</a>: <em>Zh&#x16B; Sh&agrave;ow&eacute;i</em>) was also killed in Mianzhu City when a house collapsed on him and another Taiwanese was reported missing.</p>
       <p>Experts point out that the earthquake hit an area that has been largely neglected and untouched by China's economic rise. Health care is poor in inland areas like Sichuan province, highlighting the widening gap between prosperous urban dwellers and struggling rural people. <!--del_lnk--> Vice Minister of Health <!--del_lnk--> Gao Qiang told reporters in Beijing that the "public health care system in China is insufficient." The Vice Minister of Health also suggested that the government would pick up the costs of care to earthquake victims, many of whom have little or no insurance: "The government should be responsible for providing medical treatment to them," he said.</p>
       <p>In terms of school casualties, thousands of school children died due to shoddy construction. In Mianyang City, seven schools collapsed, burying at least 1,700 people. At least 7,000 school buildings in Sichuan Province collapsed. Another 700 students were buried in a school in Hanwang. At least 600 students and staff died at Juyuan Elementary School. Up to 1,300 children and teachers died at Beichuan Middle School.</p>
       <p>Details of school casualties had been under non-governmental investigation since December 2008 by volunteers including artist and architect <!--del_lnk--> Ai Weiwei, who had been constantly posting updates on his blog since March 2009. The official tally of students killed in the earthquake was not released until May 7, 2009, almost a year after the earthquake. According to the state-run Xinhua news agency, the earthquake killed 5,335 students and left another 546 children disabled. In the aftermath of the earthquake, the Chinese government declared that parents who had lost their only children would get free treatment from fertility clinics to reverse vasectomies and tubal ligations conducted by family planning authorities.</p>
       <h3> <span class="mw-headline" id="Property_damage">Property damage</span></h3>
       <p>The earthquake left at least 5&nbsp;million people without housing, although the number could be as high as 11&nbsp;million. Millions of livestock and a significant amount of agriculture were also destroyed, including 12.5&nbsp;million animals, mainly birds. In the Sichuan province a million pigs died out of 60 million total. <!--del_lnk--> Catastrophe modeling firm AIR Worldwide reported official estimates of insurers' losses at US$1 <!--del_lnk--> billion from the earthquake; estimated total damages exceed US$20&nbsp;billion. It values <!--del_lnk--> Chengdu, Sichuan Province&rsquo;s capital city of 4.5&nbsp;million people, at around US$115&nbsp;<!--del_lnk--> billion, with only a small portion covered by insurance.</p>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1788/178853.jpg.htm"><img alt="" class="thumbimage" height="146" src="../../images/1788/178853.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1788/178853.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Rain was among the many problems affecting the area in the aftermath of the earthquake. Here, a group of onlookers examine a collapsed building in the rain.</div>
        </div>
       </div>
       <p>Reginald DesRoches, a professor of civil and environmental engineering at <!--del_lnk--> Georgia Tech, pointed out that the massive damage of properties and houses in the earthquake area was because China did not create an adequate seismic design code until after the devastating <!--del_lnk--> 1976 Tangshan earthquake. DesRoches said: "If the buildings were older and built prior to that 1976 earthquake, chances are they weren't built for adequate earthquake forces."</p>
       <p>In the days following the disaster, an international reconnaissance team of engineers was dispatched to the region to make a detailed preliminary survey of damaged buildings. Their findings show a variety of reasons why many constructions failed to withstand the earthquake.</p>
       <p>News reports indicate that the poorer, rural villages were hardest hit. Swaminathan Krishnan, assistant professor of civil engineering and geophysics at the <!--del_lnk--> California Institute of Technology said: "the earthquake occurred in the rural part of China. Presumably, many of the buildings were just <i>built;</i> they were not designed, so to speak." Swaminathan Krishnan further added: "There are very strong <!--del_lnk--> building codes in China, which take care of earthquake issues and seismic design issues. But many of these buildings presumably were quite old and probably were not built with any regulations overseeing them."</p>
       <p>Even with the five largest cities in Sichuan suffering only minor damage from the quake, some estimates of the economic loss run higher than US$75&nbsp;billion dollars, making the earthquake one of the costliest <a href="../../wp/n/Natural_disaster.htm" title="Natural disaster">natural disasters</a> in <a href="../../wp/h/History_of_China.htm" title="History of China">Chinese history</a>.</p>
       <h3> <span class="mw-headline" id="Later_casualties">Later casualties</span></h3>
       <p>Strong aftershocks <!--del_lnk--> continued to strike even months after the main quake. On May 25, an aftershock of 6.0&nbsp;<!--del_lnk--> M<sub>w</sub> (6.4&nbsp;M<sub>s</sub> according to CEA) hit northeast of the original earthquake's epicenter, in <!--del_lnk--> Qingchuan County, causing eight deaths, 1000 injuries, and destroying thousands of buildings. On May 27, two aftershocks, one 5.2&nbsp;<!--del_lnk--> M<sub>w</sub> in Qingchuan County and one 5.7&nbsp;<!--del_lnk--> M<sub>w</sub> in <!--del_lnk--> Ningqiang County in neighboring <!--del_lnk--> Shaanxi Province, led to the collapse of more than 420,000 homes and injured 63 people. The same area suffered two more aftershocks of 5.6 and 6.0&nbsp;M<sub>s</sub> (5.8 and 5.5&nbsp;M<sub>w</sub>, respectively, according to USGS) on July 23, resulting in 1 death, 6 serious injuries, collapse of hundreds of homes and damaging kilometers of highways. <!--del_lnk--> Pingwu County and <!--del_lnk--> Beichuan County, Sichuan, also northeast of Wenchuan and close to the epicenter of a <!--del_lnk--> 7.2&nbsp;M<sub>s</sub> earthquake in 1976, suffered a 6.1&nbsp;M<sub>s</sub> aftershock (5.7&nbsp;M<sub>w</sub> according to USGS) on August 1; it caused 2 deaths, 345 injuries, collapse of 707 homes, damages to over 1,000 homes, and blocked 25 kilometres (16&nbsp;mi) of country roads. As late as August 5, yet another aftershock of 6.1&nbsp;M<sub>s</sub> (6.2&nbsp;M<sub>w</sub> according to USGS) hit Qingchuan, Sichuan, causing 1 death, 32 injuries, telecommunication interruptions, and widespread hill slides blocking roads in the area including a national highway.</p>
       <h4> <span class="mw-headline" id="Government_data">Government data</span></h4>
       <p>Executive vice governor Wei Hong confirmed on November 21, 2008 that 19,065 identified schoolchildren died, and more than 90,000 people in total were dead or missing in the earthquake. He stated that 200,000 homes had been rebuilt, and 685,000 were under reconstruction, but 1.94&nbsp;million households were still without permanent shelter. 1,300 schools had been reconstructed, with initial relocation of 25 townships, including <!--del_lnk--> Beichuan and <!--del_lnk--> Wenchuan, two of the most devastated areas. The government spent $441&nbsp;billion dollars on relief and reconstruction efforts.</p>
       <h2> <span class="mw-headline" id="Rescue_efforts">Rescue efforts</span></h2>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1788/178857.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1788/178857.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1788/178857.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Persistent rain, as well as rock slides and a layer of mud coating on the main roads, such as the one above, hindered rescue officials' efforts to enter the target region.</div>
        </div>
       </div>
       <p><!--del_lnk--> General Secretary and <!--del_lnk--> President <!--del_lnk--> Hu Jintao announced that the disaster response would be rapid. Just 90&nbsp;minutes after the earthquake, <!--del_lnk--> Premier <!--del_lnk--> Wen Jiabao, who has an academic background in <!--del_lnk--> geomechanics, flew to the earthquake area to oversee the rescue work. Soon afterward, <!--del_lnk--> China's Health Ministry said that it had sent ten emergency medical teams to Wenchuan County in southwest China's Sichuan Province. On the same day, China's Chengdu Military Area Command dispatched 50,000 troops and armed police to help with disaster relief work in Wenchuan County. However, due to the rough terrain and close proximity of the quake's epicenter, the soldiers found it very difficult to get help to the rural regions of the province.</p>
       <p>The National Disaster Relief Commission initiated a "Level II emergency contingency plan", which covers the most serious class of natural disasters. The plan rose to Level I at 22:15 CST, May 12.</p>
       <p>An earthquake emergency relief team of 184&nbsp;people (consisting of 12&nbsp;people from the State Seismological Bureau, 150 from the Beijing Military Area Command, and 22 from the Armed Police General Hospital) left Beijing from Nanyuan Airport late May 12 in two military transport planes to travel to Wenchuan County.</p>
       <p>Many rescue teams, including that of the <a href="../../wp/t/Taipei.htm" title="Taipei">Taipei</a> Fire Department from Taiwan, were reported ready to join the rescue effort in Sichuan as early as Wednesday. However, the <!--del_lnk--> Red Cross Society of China said that (on May 13) "it was inconvenient currently due to the traffic problem to the hardest hit areas closest to the epicenter." The Red Cross Society of China also stated that the disaster areas need tents, medical supplies, drinking water and food; however it recommended donating cash instead of other items, as it had not been possible to reach roads that were completely damaged or places that were blocked off by landslides. Landslides continuously threatened the progress of a <!--del_lnk--> search and rescue group of 80 men, each carrying about 40&nbsp;kg of relief supplies, from a motorized infantry brigade under commander Yang Wenyao, as they tried to reach the ethnically Tibetan village of Sier at a height of 4000&nbsp;m above sea level in Pingwu county. The extreme terrain conditions precluded the use of helicopter evacuation, and over 300 of the Tibetan villagers were stranded in their demolished village for five days without food and water before the rescue group finally arrived to help the injured and stranded villagers down the mountain.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1788/178861.jpg.htm"><img alt="" class="thumbimage" height="146" src="../../images/1788/178861.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1788/178861.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Falling debris, such as the object that landed on this vehicle, hindered rescue workers' progress as they attempted to cross the mountain.</div>
        </div>
       </div>
       <p>Persistent heavy rain and landslides in Wenchuan County and the nearby area badly affected rescue efforts. At the start of rescue operations on May 12, 20 helicopters were deployed for the delivery of food, water, and emergency aid, and also the evacuation of the injured and reconnaissance of quake-stricken areas. By 17:37 CST on May 13, a total of over 15,600 troops and militia reservists from the <!--del_lnk--> Chengdu Military Region had joined the rescue force in the heavily affected areas. A commander reported from Yingxiu town, Wenchuan, that around 3,000 survivors were found, while the status of the other inhabitants (around 9,000) remained unclear. The 1,300 rescuers reached the epicenter, and 300 pioneer troops reached the main town of Wenchuan at about 23:30 CST. By 12:17 CST, May 14, 2008, communication in the major town of Wenchuan was partly revived. On the afternoon of May 14, 15 Special Operations Troops, along with relief supplies and communications gear, parachuted into inaccessible Maoxian County, northeast of Wenchuan.</p>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1788/178865.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1788/178865.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1788/178865.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> This elderly woman was rescued and placed on a stretcher after being trapped for over 50 hours.</div>
        </div>
       </div>
       <p>By May 15, China's Premier Wen Jiabao ordered the deployment of an additional 90 helicopters, of which 60 were to be provided by the <!--del_lnk--> PLAAF, and 30 were to be provided by the <!--del_lnk--> civil aviation industry, bringing the total of number of aircraft deployed in relief operations by the air force, army, and civil aviation to over 150, resulting in China's largest ever non-combat airlifting operation.</p>
       <p>The Chinese Government accepted the aid of the <!--del_lnk--> Tzu Chi Foundation from Taiwan late on May 13. Tzu Chi was the first force from outside the People's Republic of China to join the rescue effort. China stated it would gratefully accept international help to cope with the quake.</p>
       <p>A direct chartered cargo flight was made by <!--del_lnk--> China Airlines from <!--del_lnk--> Taiwan Taoyuan International Airport to <!--del_lnk--> Chengdu Shuangliu International Airport sending some 100&nbsp;tons of relief supplies donated by the Tzu Chi Foundation and the Red Cross Society of Taiwan to the affected areas. Approval from the PRC Government was sought, and the chartered flight departed Taipei at 17:00 CST, May 15 and arrived in Chengdu by 20:30 CST. A rescue team from the ROC Red Cross was also scheduled to depart Taipei on a <!--del_lnk--> Mandarin Airlines direct chartered flight to Chengdu at 15:00 CST on May 16.</p>
       <p>Francis Marcus of the <a class="mw-redirect" href="../../wp/i/International_Red_Cross_and_Red_Crescent_Movement.htm" title="International Federation of the Red Cross">International Federation of the Red Cross</a> praised China's rescue effort as "swift and very efficient" in Beijing on Tuesday. But he added the scale of the disaster was such that "we can't expect that the government can do everything and handle every aspect of the needs". The <i>Economist</i> noted that China reacted to the disaster "rapidly and with uncharacteristic openness", contrasting it with Burma's secretive response to <a href="../../wp/c/Cyclone_Nargis.htm" title="Cyclone Nargis">Cyclone Nargis</a>, which devastated that country 10 days before the earthquake.</p>
       <p>On May 16, rescue groups from South Korea, Japan, Singapore, Russia and Taiwan arrived to join the rescue effort. The United States shared some of its <!--del_lnk--> satellite images of the quake-stricken areas with Chinese authorities. During the weekend, the US sent into China two U.S. Air Force <!--del_lnk--> C-17's carrying supplies, which included tents and generators. Xinhua reported 135,000 Chinese troops and medics were involved in the rescue effort across 58 counties and cities.</p>
       <p>The Internet was extensively used for passing information to aid rescue and recovery in China. For example, the official news agency <!--del_lnk--> Xinhua set up an online rescue request centre in order to find the blind spots of <!--del_lnk--> disaster recovery. After knowing that rescue helicopters had trouble landing into the epicenter area in <!--del_lnk--> Wenchuan, a student proposed a landing spot online and it was chosen as the first touchdown place for the helicopters. Volunteers also set up several websites to help store contact information for victims and evacuees. On May 31, a rescue <a href="../../wp/h/Helicopter.htm" title="Helicopter">helicopter</a> carrying earthquake survivors and crew members crashed in <!--del_lnk--> fog and <!--del_lnk--> turbulence in <!--del_lnk--> Wenchuan county. No-one survived.</p>
       <p>Rescue efforts performed by the Chinese government were praised by the critical western media, especially in comparison with <a href="../../wp/c/Cyclone_Nargis.htm#Military_junta.27s_blockade_of_aid" title="Cyclone Nargis">Myanmar's blockage of foreign aid</a> during <a href="../../wp/c/Cyclone_Nargis.htm" title="Cyclone Nargis">Cyclone Nargis</a>, as well as China's previous performance during the 1976 Tangshan earthquake. China's openness during the media covering of the Sichuan earthquake led a professor at the <!--del_lnk--> Peking University to say, &ldquo;This is the first time [that] the Chinese media has lived up to international standards&rdquo;. <i><!--del_lnk--> Los Angeles Times</i> praised China's media coverage of the quake of being "democratic".</p>
       <p>Rescue efforts also came from <!--del_lnk--> Jet Li's One Foundation which saw the martial arts actor <!--del_lnk--> Wu Jing assisting in the efforts.</p>
       <h3> <span class="mw-headline" id="The_.22quake_lakes.22">The "quake lakes"</span></h3>
       <p>As a result of the magnitude 7.9 earthquake and the many strong aftershocks, many rivers became blocked by large landslides, which resulted in the formation of "quake lakes" behind the blockages; these massive amounts of water were pooling up at a very high rate behind the natural <!--del_lnk--> landslide dams and it was feared that the blockages would eventually crumble under the weight of the ever-increasing water mass, potentially endangering the lives of millions of people living downstream. As of May 27, 2008, 34&nbsp;lakes had formed due to earthquake debris blocking and damming rivers, and it was estimated that 28 of them were still of potential danger to the local people. Entire villages had to be evacuated because of the resultant flooding.</p>
       <p>The most precarious of these quake-lakes was <!--del_lnk--> the one located in the extremely difficult terrain at <!--del_lnk--> Tangjiashan mountain, accessible only by foot or air; an <!--del_lnk--> Mi-26T heavy lift helicopter belonging to the <!--del_lnk--> China Flying Dragon Special Aviation Company was used to bring heavy earthmoving tractors to the affected location. This operation was coupled with the work done by <!--del_lnk--> PLAAF <!--del_lnk--> Mi-17 helicopters bringing in <!--del_lnk--> PLA engineering corps, explosive specialists and other personnel to join 1,200&nbsp;soldiers who arrived on site by foot. Five tons of fuel to operate the machinery was airlifted to the site, where a <!--del_lnk--> sluice was constructed to allow the safe discharge of the bottlenecked water. Downstream, more than 200,000&nbsp;people were evacuated from <!--del_lnk--> Mianyang by June 1 in anticipation of the dam bursting.</p>
       <h2> <span class="mw-headline" id="Reactions_within_China">Reactions within China</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1788/178869.jpg.htm"><img alt="" class="thumbimage" height="101" src="../../images/1788/178869.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1788/178869.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> On May 19, 2008, people mourned for the earthquake victims at <!--del_lnk--> Tiananmen Square, Beijing, with the flag at <!--del_lnk--> half mast throughout the mourning period.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1788/178873.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1788/178873.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1788/178873.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Donation box for Sichuan earthquake victims, <!--del_lnk--> A-Ma Temple, Macao, May, 2008.</div>
        </div>
       </div>
       <p>The <!--del_lnk--> State Council declared a three-day period of national mourning for the quake victims starting from May 19, 2008; the PRC's National Flag and Regional Flags of <a class="mw-redirect" href="../../wp/h/Hong_Kong.htm" title="Hong Kong SAR">Hong Kong SAR</a> and <a class="mw-redirect" href="../../wp/m/Macau.htm" title="Macau SAR">Macau SAR</a> were raised at <!--del_lnk--> half mast. It is the first time that a national mourning period had been declared for something other than the death of a state leader, and many have called it the biggest display of mourning since the death of <a href="../../wp/m/Mao_Zedong.htm" title="Mao Zedong">Mao Zedong</a>. At 14:28 CST on May 19, 2008, a week after the earthquake, the Chinese public held a <!--del_lnk--> moment of silence. People stood silent for three minutes while air defense, police and fire sirens, and the horns of vehicles, vessels and trains sounded. Cars on Beijing's roads came to a halt. People spontaneously burst into cheering "China <!--del_lnk--> jiayou" and "Sichuan jiayou" afterwards.</p>
       <p>The <!--del_lnk--> Ningbo Organizing Committee of the <!--del_lnk--> Beijing Olympic torch relay announced that the relay would be suspended for the duration of the mourning period. The route of the torch through the country was scaled down, and there was a minute of silence when the next leg started in the south-eastern city of <!--del_lnk--> Ruijin on the Wednesday after the quake.</p>
       <p>Many websites converted their front page to black and white; <!--del_lnk--> Sina.com and <!--del_lnk--> Sohu, major internet portals, limited their homepages to news items and removed all advertisements. Chinese video sharing websites <!--del_lnk--> youku and <!--del_lnk--> Tudou displayed a black background and only videos related to the earthquake were available on the homepage. The Chinese version of <!--del_lnk--> MSN, cn.msn.com, also displayed banners about the earthquake and the relief efforts. Other entertainment websites, including various gaming sites, were also blacked out, or had corresponding links to earthquake donations. After the moments of silence, in <!--del_lnk--> Tiananmen Square, crowds spontaneously burst out cheering various slogans, including "Long Live China". Casinos in Macau closed down, and servers for online computer games (such as <i><!--del_lnk--> World of Warcraft</i>) were shut down.</p>
       <p>All Mainland Chinese television stations, along with some Hong Kong stations, displayed their logo in grayscale, while broadcasting non-stop earthquake footage from CCTV-1. Even <!--del_lnk--> pay television channels, such as Channel V China, showed earthquake footage. Foreign broadcasts in expatriate communities were suspended for the days of mourning.</p>
       <p>The Sichuan earthquake also proved to be a rather sensitive issue in terms of <!--del_lnk--> nationalistic fervor in China.</p>
       <p>On the evening of May 18, <!--del_lnk--> CCTV-1 hosted a special four-hour program called <i>The Giving of Love</i> (<!--del_lnk--> simplified Chinese: <span lang="zh-Hans">&#x7231;&#x7684;&#x5949;&#x732E;</span>; <!--del_lnk--> traditional Chinese: <span lang="zh-Hant">&#x611B;&#x7684;&#x5949;&#x737B;</span>), hosted by regulars from the <!--del_lnk--> CCTV New Year's Gala and continual coverage anchor <!--del_lnk--> Bai Yansong, and attended by a wide range of entertainment, literary, business and political figures from mainland China, Hong Kong, Singapore and Taiwan. Donations of the evening totalled 1.5&nbsp;billion <!--del_lnk--> Chinese Yuan (US$208&nbsp;million). Of the donations, CCTV gave the biggest corporate contribution at Y50&nbsp;million. Almost at the same time in Taiwan, a similarly themed programme was on air hosted by the sitting president <!--del_lnk--> Ma Ying-jeou.</p>
       <p>On May 24, Hong Kong actor <!--del_lnk--> Jackie Chan, who donated $1.57&nbsp;million to the victims, announced that he wished to produce a film about the earthquake.</p>
       <h2> <span class="mw-headline" id="Collapse_of_schoolhouses">Collapse of schoolhouses</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;">
         <div class="thumbcaption">
          <div class="magnify"><!--del_lnk--> <img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></div> Since earthquake in 2008, some parents go help school by preparing and cooking lunch for students.</div>
        </div>
       </div>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1788/178877.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1788/178877.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1788/178877.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> This <!--del_lnk--> kindergarten was among the many schools in the disaster region that suffered heavy structural damage.</div>
        </div>
       </div>
       <p>Although the Chinese government was initially praised for its response to the quake (especially in comparison to <a href="../../wp/c/Cyclone_Nargis.htm#Military_junta.27s_blockade_of_aid" title="Cyclone Nargis">Myanmar's ruling military junta's blockade of aid</a> during <a href="../../wp/c/Cyclone_Nargis.htm" title="Cyclone Nargis">Cyclone Nargis</a>), it then saw an erosion in confidence over the school construction scandal.</p>
       <p>The central government estimates that over 7,000 <!--del_lnk--> inadequately engineered schoolrooms collapsed in the earthquake. Chinese citizens have since invented a catch phrase: "tofu-dregs schoolhouses" (<a href="../../wp/c/Chinese_language.htm" title="Chinese language">Chinese</a>: <span lang="zh">&#x8C46;&#x8150;&#x6E23;&#x6821;&#x820D;</span>), to mock both the quality and the quantity of these inferior constructions that killed so many school children. Due to China's <!--del_lnk--> one-child policy, many families lost their only child when schools in the region collapsed during the earthquake. Consequently, local officials in Sichuan province have lifted the restriction for families whose only child was either killed or severely injured in the disaster. So-called "illegal children" under 18 years of age may be registered as legal replacements for their dead siblings; if the dead child was illegal, no further outstanding fines would apply. Reimbursement would not, however, be offered for fines that were already levied.</p>
       <p>On May 29, 2008, government officials began inspecting the ruins of thousands of schools that collapsed, searching for clues about why they crumbled. Thousands of parents around the province have accused local officials and builders of cutting corners in school construction, citing that after the quake other nearby buildings were little damaged. In the aftermath of the quake, many local governments promised to formally investigate the school collapses, but as of July 17, 2008 across Sichuan, parents of children lost in collapsed schools complained they had yet to receive any reports. Local officials urged them not to protest but the parents demonstrated and demanded an investigation. Furthermore, censors discouraged stories of poorly built schools from being published in the media and there was an incident where police drove the protestors away.</p>
       <p>In the <!--del_lnk--> China Digital Times, a US-based news reporting group that is critical of the Chinese government, an article reports a close analysis by an alleged Chinese construction engineer known online as &ldquo;Book Blade&rdquo; (&#x4E66;&#x5251;&#x5B50;), who stated:</p>
       <blockquote>
        <p>"...because of our nation&rsquo;s particular brand of education, our children are fed 20 years of Marxist philosophy with Chinese characteristics&mdash;a philosophy that has nothing to say about saving lives...School construction is the worst. First, there&rsquo;s not enough capital. Schools in poor areas have small budgets and, unlike schools in the cities, they can&rsquo;t collect huge fees, so they&rsquo;re pressed for money. With construction, add in exploitation by government officials, education officials, school managers, etc. and you can imagine what&rsquo;s left over for the actual building of schools. When earthquake prevention standards are raised, government departments, major businesses, etc. will all appraise and reinforce their buildings. But these schools with their 70s-era buildings, no-one pays attention to them. Because of this, the older school buildings are suffer from inadequate protection while the new buildings have been shoddily constructed."</p>
       </blockquote>
       <p>On <!--del_lnk--> Children's Day, June 1, 2008, many parents went to the rubble of schools to mourn for their children. The surviving children, who were mostly living in relief centres, performed ceremonies marking the special day, but also acknowledging the earthquake.</p>
       <p><!--del_lnk--> Ye Zhiping, the principal of Sangzao Middle School in Sangzao, one of the largest in <!--del_lnk--> An County, has been credited with proactive action that spared the lives of all 2,323 pupils in attendance when the earthquake happened. During a three-year period that ended in 2007, he oversaw a major overhaul of his school. During that time he obtained more than 400,000 yuan (US$60,000) from the <!--del_lnk--> county education department, money used to widen and strengthen concrete pillars and the balcony railing of all four storeys of his school, as well as secure its concrete floors.</p>
       <p>The <!--del_lnk--> AP reported that "The state-controlled media has largely ignored the issue, apparently under the propaganda bureau's instructions. Parents and volunteers who have questioned authorities have been detained and threatened."</p>
       <p>However, <!--del_lnk--> Reuters reported in June that, to date, Chinese prosecutors have joined an official inquiry into ten collapsed schools during May's devastating earthquake to gain first-hand material of construction quality at the collapsed schools, launch preliminary inquiries and prepare for possible investigations into professional crime. It was also reported that safety checks were to be carried out at schools across China after last month's earthquake.</p>
       <p>The <i><!--del_lnk--> New York Times</i> reported that "government officials in Beijing and Sichuan have said they are investigating the collapses. In an acknowledgment of the weakness of building codes in the countryside, the National Development and Reform Commission said on May 27 that it had drafted an amendment to improve construction standards for primary and middle schools in rural areas. Experts are reviewing the draft, the commission said." To limit protests, officials pushed parents to sign a document, which forbade them from holding protests, in exchange of money, but some who refused to sign were threatened. The payment amounts varied from school to school but were approximately the same. In Hanwang, parents were offered a package valued at 8,800 USD in cash and a per-parent pension of nearly 5,600 USD. Furthermore, officials used other methods of silencing: riot police officers broke up protests by parents; the authorities set up cordons around the schools; and officials ordered the Chinese news media to stop reporting on school collapses.</p>
       <p>Besides parents, Liu Shaokun (&#x5218;&#x7ECD;&#x5764;), a Sichuan school teacher, was detained on June 25, 2008 for "disseminating rumors and destroying social order" about the Sichuan Earthquake. Liu&rsquo;s family was later told that he was being investigated on suspicion of the crime of inciting subversion. Liu had travelled to the Shifang (&#x4EC0;&#x90A1;) area, taken photos of collapsed school buildings, and put them online. He had also expressed his anger at &ldquo;the shoddy tofu-dregs buildings&rdquo;(&#x8C46;&#x8150;&#x6E23;&#x5DE5;&#x7A0B;) in a media interview. He was ordered to serve one year of <!--del_lnk--> re-education through labor (&#x52B3;&#x52A8;&#x6559;&#x517B;) (RTL). According to the organization Human Rights in China, Liu has been released to serve his RTL sentence outside of the labor camp.</p>
       <p>On May 15, 2008 Geoffery York of the Globeandmail.com reported that the shoddily constructed buildings are commonly called "tofu buildings" because builders cut corners by replacing steel rods with thin iron wires for concrete re-inforcement; using inferior grade cement, if any at all; and using fewer bricks than they should. One local was quoted in the article as saying that "the supervising agencies did not check to see if it met the national standards."</p>
       <p>In January 2010, Hong Kong-based English newspaper <i><!--del_lnk--> The Standard</i> reported that writer <!--del_lnk--> Tan Zuoren attempted to document shoddy construction that may have led to massive casualties in schools, was sentenced to in prison ostensibly for his writing an article in 2007 in support of the <a class="mw-redirect" href="../../wp/t/Tiananmen_Square_protests_of_1989.htm" title="Tiananmen protests of 1989">pro-democracy movement in 1989</a>.</p>
       <h2> <span class="mw-headline" id="Foreign_and_domestic_aid">Foreign and domestic aid</span></h2>
       <p>Because of the magnitude of the quake, and the media attention on China, foreign nations and organizations immediately responded to the disaster by offering condolences and assistance. On May 14, <!--del_lnk--> UNICEF reported that China formally requested the support of the international community to respond to the needs of affected families.</p>
       <h3> <span class="mw-headline" id="Mainland_China">Mainland China</span></h3>
       <p>By May 14, the Ministry of Civil Affairs stated that 10.7&nbsp;billion yuan (approximately US$1.5&nbsp;billion) had been donated by the Chinese public. <!--del_lnk--> Houston Rockets <!--del_lnk--> centre <!--del_lnk--> Yao Ming, one of the country's most popular sports icons, gave $214,000 and $71,000 to the <!--del_lnk--> Red Cross Society of China. The association has also collected a total of $26&nbsp;million in donations so far. Other multinational firms located in China have also announced large amounts of donations.</p>
       <p>The <!--del_lnk--> Red Cross Society of China flew 557 tents and 2,500 quilts valued at 788,000 <a href="../../wp/r/Renminbi.htm" title="Renminbi">yuan</a> (US$113,000) to Wenchuan County. The Amity Foundation already began relief work in the region and has earmarked US$143,000 for disaster relief. The Sichuan Ministry of Civil Affairs said that they have provided 30,000 tents for those left homeless.</p>
       <p>On May 15, <i><!--del_lnk--> United Daily News</i> reported that the top ten richest people in mainland China had donated a little over 32.5&nbsp;million yuan (US$4.6&nbsp;million) altogether as of May 13, drawing accusations of selfishness and callousness from Chinese internet users.</p>
       <p>Following the earthquake, donations were made by people from all over mainland China, with booths set up in schools, at banks, and around gas stations. People also donated blood, resulting in according to <!--del_lnk--> Xinhua long line-ups in most major Chinese cities. Many donated through text messaging on mobile phones to accounts set up by <!--del_lnk--> China Unicom and <!--del_lnk--> China Mobile By May 16, the Chinese government had allocated a total of $772&nbsp;million for earthquake relief so far, up sharply from $159&nbsp;million from May 14. On May 16 China stated it had also received $457&nbsp;million in donated money and goods for rescue efforts so far, including $83&nbsp;million from 19&nbsp;countries and four international organizations. Saudi Arabia was the largest aid donor to China, providing close to &euro; 40,000,000 in financial assistance, and an additional &euro; 8,000,000 worth of relief materials.</p>
       <h2> <span class="mw-headline" id="First_anniversary">First anniversary</span></h2>
       <p>On May 12, 2009, China marked the first anniversary of the quake with a <!--del_lnk--> moment of silence as people across the nation remembered the dead. The government also opened access to the sealed ruins of the Beichuan county seat for three days, after which it will be frozen in time as a state earthquake relic museum, to remind people of the terrible disaster. There were also several concerts across the country to raise money for the survivors of the quake.</p>
       <p>However questions still remain, as some of the corrupt government officials have still not been brought to justice, while the many families who lost their only child, are still seeking compensation and justice to what had happened. According to the Times, many parents were warned by the government not to stage a protest under the threat of arrest.</p>
       <h2> <span class="mw-headline" id="Predictions.2C_precursors.2C_and_postmortems">Predictions, precursors, and postmortems</span></h2>
       <p>The earthquake was the worst to strike the Sichuan district in over 30 years. In 2002, Chinese geologist Chen Xuezhong published a <i>Seismic Risk Analysis</i> study in which he came to the conclusion that beginning with 2003, attention should be paid to the possibility of an earthquake of M &ge; 7.0 occurring in Sichuan Province based on statistical correlation study. Several other warnings were also published, though not as specific.</p>
       <p>In a press conference held by the <!--del_lnk--> State Council Information Office the day after the earthquake, geologist Zhang Xiaodong, deputy director of CEA's Seismic Monitoring Network Centre, restated that <!--del_lnk--> earthquake prediction was a "world problem", and that no prediction notification was received before the earthquake.</p>
       <p>Seismologist Gary Gibson from the ES&amp;S Seismology Research Centre in Melbourne, Australia told <!--del_lnk--> Deutsche Presse-Agentur that "I had nothing unusual at all that you would regard as precursory."</p>
       <p>The earthquake also provided opportunities for researchers to retrofit data in order to model future earthquake predictions. Using data from the <!--del_lnk--> Intermagnet Lanzhou (LZH) geomagnetic observatory, geologists Lazo Pekevski from University Saints Cyril and Methodius in Skopje, Macedonia and Strachimir Cht. Mavrodiev from the Bulgarian Academy of Science showed the possibility to predict the time of the 2008 Sichuan earthquake &plusmn;1 day.</p>
       <p>An article in <!--del_lnk--> <i>Science</i> suggested that the construction and filling of the Zipingpu Dam may have triggered the earthquake. The chief engineer of the Sichuan Geology and Mineral Bureau said that the sudden shift of a huge quantity of water into the region could have relaxed the tension between the two sides of the fault, allowing them to move apart, and could have increased the direct pressure on it, causing a violent rupture. The effect was "25 times more" than a year's worth of natural stress from tectonic movement. The government had disregarded warnings about so many large-scale dam projects in a seismically active area. Researchers have been denied access to seismological and geological data to examine the cause of the quake further.</p>
       <p>Some scientists have linked the earthquake to the pressure exerted by the <a href="../../wp/t/Three_Gorges_Dam.htm" title="Three Gorges Dam">Three Gorges Dam</a>, although this is disputed.</p>
       <h3> <span class="mw-headline" id="The_controversial_role_of_Geng_Qingguo">The controversial role of Geng Qingguo</span></h3>
       <p>Shortly after the earthquake, claims and debates about pre-existing short-term predictions started to surface in blogs in China and other places, although most have subsequently been removed from sites in mainland China.</p>
       <ul>
        <li><!--del_lnk--> Sina.com posted on May 13, 2008, claiming that during a meeting on April 26, 2008, Chinese geologist Geng Qingguo (<a href="../../wp/c/Chinese_language.htm" title="Chinese language">Chinese</a>: <span lang="zh">&#x803F;&#x5E86;&#x56FD;</span>), who was also said to have predicted the 1976 Tangshan earthquake, predicted a 7+ magnitude earthquake to strike <!--del_lnk--> Ngawa Prefecture, Sichuan on May 8, 2008, &plusmn;10 days, and that this prediction was dismissed by mainstream seismologists, as was his 2006 prediction of a severe earthquake in the area.</li>
       </ul>
       <p>The story could be found on some mainstream websites as late as September, 2008.</p>
       <ul>
        <li>During an interview shown on Hong Kong-based <!--del_lnk--> Phoenix Television, Geng Qingguo told a reporter that he had written a confidential letter to the Chinese premier Wen Jiabao, detailing his prediction of the approaching Sichuan earthquake, and the letter was sent by personal courier to the <!--del_lnk--> State Council, to <!--del_lnk--> Wen's office.</li>
       </ul>
       <ul>
        <li><i><!--del_lnk--> Yazhou Zhoukan</i> reporter Jiang Xun (<a href="../../wp/c/Chinese_language.htm" title="Chinese language">Chinese</a>: <span lang="zh">&#x6C5F;&#x8FC5;</span>) published a featured article, detailing the interview with former researcher at the China Seismological Bureau, Institute of Geophysics, natural disaster prediction expert Geng Qingguo, in which Geng claimed that a confidential written report was sent to the State Seismological Bureau on April 30, 2008.</li>
       </ul>
       <p>On the morning of May 15, a <!--del_lnk--> YZZK reporter telephoned the China Earthquake Administration's Chen Jianmin (<a href="../../wp/c/Chinese_language.htm" title="Chinese language">Chinese</a>: <span lang="zh">&#x9648;&#x5EFA;&#x6C11;</span>), requesting the Office of the Secretary and asking for information regarding the alleged letter from Geng Qingguo. The China Earthquake Administration did not give a clear response, according to reports.</p>
       <h2> <span class="mw-headline" id="Internet_video">Internet video</span></h2>
       <ul>
        <li><!--del_lnk--> In Chinese:&#x56DB;&#x5DDD;&#x5730;&#x9707;&#x65E9;&#x6709;&#x9810;&#x8B66;</li>
        <li><!--del_lnk--> In Chinese:&#x56DB;&#x5DDD;&#x5927;&#x5730;&#x9707; &#x87FE;&#x870D;&#x5927;&#x9003;&#x96E3;</li>
        <li><!--del_lnk--> Special earthquake program conducted by Hong Kong Phoenix TV anchor-person &#x66FE;&#x5B50;&#x58A8;</li>
        <li><!--del_lnk--> CNN video on Youtube:Parents seething over the earthquake-triggered collapse of school buildings that killed their children are starting to take action</li>
        <li><!--del_lnk--> Tofu Buildings Hong Kong Now TV with English subtitle</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=2008_Sichuan_earthquake&amp;oldid=544134506"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=544134506 . </div>
   </div>
  </div>
 </body>
</html>