<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>4-6-0</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/4/4-6-0.htm" rel="canonical" />
  <link href="http://www.soschildrensvillages.org.uk/wikipedia-for-schools-license" rel="license" />
  <meta content="Find out about 4-6-0 on the Wikipedia for Schools from SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-4-6-0 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">4-6-0</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Design_and_Technology.Railway_transport.htm">Railway transport</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>SOS believes education gives a better chance in life to children in the developing world too. SOS Children has looked after children in Africa for forty years. Can you <a href="../../wp/s/Sponsor_Africa.htm">help their work in Africa</a>?</p></div></div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:307px;"><a class="image" href="../../images/839/83924.jpg.htm"><img alt="" class="thumbimage" height="110" src="../../images/839/83924.jpg"  width="305" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/839/83924.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A <a href="../../wp/f/Finland.htm" title="Finland">Finnish</a> 4-6-0, built by <!--del_lnk--> Tampella in 1915</div>
        </div>
       </div>
       <p>Under the <!--del_lnk--> Whyte notation for the classification of <!--del_lnk--> steam locomotives, <b>4-6-0</b> represents the <!--del_lnk--> wheel arrangement of four <!--del_lnk--> leading wheels on two axles in a <!--del_lnk--> leading truck, six powered and coupled <!--del_lnk--> driving wheels on three axles, and no <!--del_lnk--> trailing wheels. This wheel arrangement became the second-most popular configuration for new steam locomotives in <a href="../../wp/u/United_States.htm" title="United States">America</a> in the mid-19th century. In the United States this type is commonly called a <b>ten-wheeler</b>.</p>
       <p>Other equivalent classifications are:<br /><!--del_lnk--> UIC classification: <b>2C</b> (also known as <!--del_lnk--> German classification and <!--del_lnk--> Italian classification)<br /><!--del_lnk--> French classification: <b>230</b><br /><!--del_lnk--> Turkish classification: <b>35</b><br /><!--del_lnk--> Swiss classification: <b>3/5</b></p>
       <h2><span class="mw-headline" id="United_States">United States</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/839/83928.jpg.htm"><img alt="" class="thumbimage" height="58" src="../../images/839/83928.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/839/83928.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A 4-6-0 <!--del_lnk--> camelback locomotive.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/839/83933.jpg.htm"><img alt="" class="thumbimage" height="83" src="../../images/839/83933.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/839/83933.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Soo Line #2645, a <!--del_lnk--> Brooks 4-6-0 built in 1900, on display in <!--del_lnk--> North Freedom, Wisconsin.</div>
        </div>
       </div>
       <p>The first 4-6-0 built in America was the <i>Chesapeake</i>. It was built by <!--del_lnk--> Norris in March 1847 for the <!--del_lnk--> Philadelphia and Reading railroad. There is still a question as to who was the original designer of this type. Many authorities attribute the design to <!--del_lnk--> Septimus Norris, but in a paper written in 1885, George E. Sellers attributes the design to <!--del_lnk--> John Brandt.</p>
       <p>Brandt worked for the Erie Railway between 1842 and 1851. The Erie's own management didn't feel it in their best interests to pursue construction, so Brandt showed the design to <!--del_lnk--> Baldwin and Norris. Baldwin was similarly unimpressed, but Norris liked the idea. According to Sellers, <!--del_lnk--> James Millholland, of the Reading, saw the 4-6-0 design as well and ordered one from Norris for the Reading. However, Sellers may have misrecalled a few of the specifics as Millholland did not work for the Reading until 1848, a year later. Also, Sellers lists the first 4-6-0 constructed as the <i>Susquehanna</i>, which was the Erie railroad's first 4-6-0.</p>
       <p>The attribution to Septimus Norris lies in a patent that many sources cite for this locomotive type that was filed in 1846. However, such a patent has not yet been found in searches at the <!--del_lnk--> USPTO. Septimus Norris did file a patent in 1854 for running gears, and the patent application showed a 4-6-0 in the drawing. Norris' wording in the 1854 patent was vague in regard to the 4-6-0 wheel arrangement; the filing didn't specifically claim invention of the 4-6-0 type.</p>
       <p>A few days after William Norris completed the <i>Chesapeake</i>, <!--del_lnk--> Hinkley completed their first 4-6-0, the <i>New Hampshire</i> for the <!--del_lnk--> Boston and Maine Railroad. The first 4-6-0 from <!--del_lnk--> Rogers was the previously mentioned <i>Susquehanna</i> for the Erie Railroad.</p>
       <p>Baldwin's first 4-6-0 did not appear until 1852. Through the 1860s and into the 1870s, demand for the 4-6-0 grew as more railroad executives switched from purchasing a single, general-purpose type of locomotive (at that time, the <a href="../../wp/4/4-4-0.htm" title="4-4-0">4-4-0</a>), to purchasing locomotives for specific purposes. Both the <!--del_lnk--> Pennsylvania Railroad and the <!--del_lnk--> Baltimore and Ohio (B&amp;O) were early adopters of the 4-6-0, using them for fast freight and heavy passenger trains. One of the B&amp;O's 4-6-0 locomotives, built in 1869, is preserved at the <!--del_lnk--> B&amp;O Railroad Museum. Another is at the <!--del_lnk--> Museum of Transportation in St. Louis. A third, <!--del_lnk--> GN 1355, although built in 1909 as a 4-6-0, underwent a major rebuild in 1924 becoming a 4-6-2, and is in <!--del_lnk--> Sioux City, Iowa.</p>
       <p>
        <br clear="both" />
       </p>
       <h2><span class="mw-headline" id="United_Kingdom">United Kingdom</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/839/83937.jpg.htm"><img alt="" class="thumbimage" height="150" src="../../images/839/83937.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/839/83937.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Possibly one of the most famous 4-6-0 locomotive in Britain, GWR Hall Class locomotive 5972 <i>Olton Hall</i>. It became famous for haulling the Hogwarts Express in the <a href="../../wp/h/Harry_Potter.htm" title="Harry Potter">Harry Potter</a> films, and is here on display at Doncaster Works on 27 July 2003.</div>
        </div>
       </div>
       <p>
        <br /> The first 4-6-0 to be introduced to Britain was the <!--del_lnk--> Highland Railway Jones Goods Class in 1894, but the type later mostly found use as <!--del_lnk--> mixed traffic and passenger locomotives, British freight trains being generally too slow to require a four-wheel <!--del_lnk--> leading truck. The 4-6-0 was particularly suited for these duties since the leading truck gave good stability at speed and allowed a longer boiler to be supported whilst the lack of trailing wheels ensured that a high proportion of the locomotive's weight was put down through the driving wheels, especially when starting a train from rest.</p>
       <p>The 4-6-0 enjoyed a brief period of use for the largest express passenger locomotives in Britain as a logical development of the typical 4-4-0 type then in use. Examples include the <!--del_lnk--> Caledonian 903 'Cardean' Class (which, on their introduction in 1906 were the most powerful locomotives in Britain), the <!--del_lnk--> Great Western 'Star' Class and <!--del_lnk--> Great Eastern Class S69. From the 1920s firther demand for more power and performance from express locomotives led to the introduction of <!--del_lnk--> 4-6-2 'Pacific' locomotives where the trailing axle could support a larger <!--del_lnk--> firebox. The reduced traction of the driving wheels was not such a disadvantage with relatively light passenger trains and the 4-6-0 was displaced from top-rank express services on most railways where they had been used, with the exception of the <a href="../../wp/g/Great_Western_Railway.htm" title="Great Western Railway">Great Western Railway</a> which continued to build both mixed-traffic and express 4-6-0s until nationalisation in 1948.</p>
       <p>The 4-6-0 arrangement was used by all of the "<!--del_lnk--> Big Four" companies, but especially the <a href="../../wp/g/Great_Western_Railway.htm" title="Great Western Railway">Great Western Railway</a> and the <!--del_lnk--> London, Midland and Scottish Railway, and was used on two of the <!--del_lnk--> British Railways standard designs.</p>
       <p>Some British 4-6-0 locomotives included:-</p>
       <ul>
        <li><!--del_lnk--> Highland Railway Jones Goods Class, 15 locomotives built in 1894 by <!--del_lnk--> Sharp Stewart and Company. One is preserved.</li>
        <li><!--del_lnk--> GWR 2900 ("Saint") Class, 76 locomotives built 1902 - 1913 by GWR <!--del_lnk--> Swindon Works.</li>
        <li><!--del_lnk--> GWR 4073 ("Castle") Class, 171 locomotives built 1923 - 1950 by GWR Swindon Works. Eight are preserved.</li>
        <li><!--del_lnk--> GWR 6000 ("King") Class, 30 locomotives built 1927 - 1930 by GWR Swindon Works. Three are preserved.</li>
        <li><!--del_lnk--> LMS 7P Royal Scot, 70 locomotives built 1927 - 1930 by <!--del_lnk--> North British and LMS <!--del_lnk--> Derby Works. Two are preserved.</li>
        <li><!--del_lnk--> GWR 4900 ("Hall") Class, 259 locomotives built 1928 - 1943 by GWR Swindon Works. Eleven are preserved.</li>
        <li><!--del_lnk--> LMS 6P Patriot, 52 locomotives built 1930 - 1934 by LMS Derby and <!--del_lnk--> Crewe Works.</li>
        <li><!--del_lnk--> LMS Stanier Class 5 ("Black Five"), 842 locomotives built 1934 - 1951 by LMS Crewe, Derby, and <!--del_lnk--> Horwich Works, <!--del_lnk--> Vulcan Foundry, and <!--del_lnk--> Armstrong Whitworth. Eighteen are preserved.</li>
        <li><!--del_lnk--> LMS 6P Jubilee, 191 locomotives built 1934 - 1936 by LMS Crewe and Derby Works, and North British.</li>
        <li><!--del_lnk--> GWR 6800 ("Grange") Class, 80 locomotives built 1936 - 1939 by GWR Swindon Works.</li>
        <li><!--del_lnk--> GWR 7800 ("Manor") Class, 30 locomotives built 1938 - 1950 by GWR Swindon Works. Nine are preserved.</li>
        <li><!--del_lnk--> LNER Thompson Class B1, 410 locomotives built 1942 - 1952. Two are preserved.</li>
        <li><!--del_lnk--> GWR 6959 ("Modified Hall") Class, 71 locomotives built 1944 - 1950 by GWR Swindon Works. Seven are preserved.</li>
        <li><!--del_lnk--> GWR 1000 ("County") Class, 30 locomotives built 1945 - 1947 by GWR Swindon Works.</li>
        <li><!--del_lnk--> BR standard class 5, 172 locomotives built 1951 - 1957 by BR <!--del_lnk--> Derby and <!--del_lnk--> Doncaster Works. Five are preserved.</li>
        <li><!--del_lnk--> BR standard class 4 4-6-0, 80 locomotives built in 1951 by BR <!--del_lnk--> Swindon Works. Six are preserved.</li>
       </ul>
       <p>
        <br clear="both" />
       </p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=4-6-0&amp;oldid=406276872"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=406276872 . </div>
   </div>
  </div>
 </body>
</html>