

<!DOCTYPE html PUBLIC
  "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb"
      lang="en-gb">
  
    
    
    
    
    
    

  
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    
      
    
    <link rel="canonical" href="http://www.emergency-appeal.org/previous-emergencies/2005-kashmir-earthquake/4th-report-eye-witness-by-helicopter" />


  
  
    
    
    
      <style type="text/css">@import url(../../wp/c/Columns_Cachekey8951_F.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css">@import url(../../wp/r/Resourcesoschildren.cssmain_Base_Cachekey8938.css);</style>
    
    
    
  

  
    
        <!--[if lt IE 8]>    
    
    
    
      <style type="text/css" media="screen">@import url(../../wp/r/Resourcesoschildren.cssmain_Ie7fixes_Cachekey9376.css);</style>
    
    
    
        <![endif]-->
    
  

  
    
        <!--[if lt IE 7]>    
    
    
    
      <style type="text/css" media="screen">@import url(../../wp/r/Resourcesoschildren.cssmain_Ie6fixes_Cachekey4657_B.css);</style>
    
    
    
        <![endif]-->
    
  


  

  
  




<title>4th report (eye witness) &mdash; SOS Emergency Appeal</title>
    <!-- Internet Explorer Fixes -->
    <!--[if IE]>
        <style type="text/css" media="all">@import url(../../wp/i/IEFixes_G.css);</style>
        <script type="text/javascript"
                src="../../wp/i/Iefixes_A.js">
        </script>
    <![endif]-->
    <meta content="An eye witness report by the vice president of SOS Children Pakistan being flown over the devastation by helicopter"
          name="description" />
    <meta content="ALL" name="robots" />
    <meta content="Global" name="distribution" />
    <meta content="en-gb" name="Content-Language" />
    <meta content="Copyright &#xA9; SOS Children"
          name="Copyright" />
    
    <link rel="shortcut icon" type="image/x-icon"
          href="../../wp/f/Favicon_A.ico" />



    <link rel="home" href="../../wp/e/Emergency_Appeal.htm"
          title="Front page" />

    <link rel="contents"
          href="../../wp/s/Sitemap_A.htm"
          title="Site Map" />






    


    
    
    
    
    
    
    
    
       
  </head>
  <body class="root-emergency-appeal_org section-previous-emergencies topic-news template-document_view uid-470e666b31b8c059b5bd03a42d18c531"
        dir="ltr">
    <div id="container">
      <div id="header">
        <div id="portal-header">
<a id="portal-logo" accesskey="1"
   href="../../wp/e/Emergency_Appeal.htm">
    <img src="../../wp/l/Logo_A.png" alt="SOS Children: child sponsorship charity" title="" height="73" width="268" /></a>

<div id="sitesearch"></div>

<ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="../../wp/s/Sitemap_A.htm"
    accesskey="3" title="Site Map">Site Map</a></li>

</ul>


</div>

<div id="portal-personaltools-wrapper">

<h5 class="hiddenStructure">Personal tools</h5>


</div>



<div id="bread">
    <span dir="ltr">
                
            <a href="../../wp/e/Emergency_Appeal.htm">SOS Emergency Appeal</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         &nbsp;
    </span>
    <span dir="ltr">
                
            <a href="../../wp/p/Previous_Emergencies_A.htm">Previous Emergencies</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         &nbsp;
    </span>
    <span dir="ltr">
                
            <a href="../../wp/2/2005_Kashmir_Earthquake_A.htm">2005 Kashmir Earthquake</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         &nbsp;
    </span>
    <span dir="ltr">
                
            
            
            <span>4th report (eye witness)</span>
         &nbsp;
    </span>
</div>

        <div class="visualClear" id="clear-space-before-page"><!-- --></div>
      </div>
      <div id="page">
        <div id="col">
            <div id="colborder">
              
                
<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f736f732f736f736368696c6472656e7376696c6c616765735f6f72675f756b2f656d657267656e63792d61707065616c5f6f72670a6e617669676174696f6e"
     class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f736f732f736f736368696c6472656e7376696c6c616765735f6f72675f756b2f656d657267656e63792d61707065616c5f6f72670a6e617669676174696f6e">
<dl class="portlet portletNavigationTree portlet-title-navigation">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="../../wp/s/Sitemap_A.htm"
           class="tile">Navigation</a>
       
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="navTree navTreeLevel0 navTopic-news">
            <li class="navTreeItem navTreeTopNode">
                <div>
                   <a href="../../wp/e/Emergency_Appeal.htm"
                      class="" title="">
                   
                   SOS Emergency Appeal
                   </a>
                </div>
            </li>
            



<li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish child1">

    

      <div>

        <a href="../../wp/p/Previous_Emergencies_A.htm"
           class="state-published navTreeItemInPath navTreeFolderish navTopic-news"
           title="This section gives review information about our work dealing with previous Emergencies around the world">
            <span>Previous Emergencies</span>
        </a>
        
    </div>

    <ul class="navTree navTreeLevel1">  
        



<li class="navTreeItem visualNoMarker navTreeFolderish child1">

    

      <div>

        <a href="../../wp/2/2004_Asian_Tsunami.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="This contains historical material on the 2004 Asian Tsunami, the response to it and some recent updates">
            <span>2004 Asian Tsunami</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish child2">

    

      <div>

        <a href="../../wp/2/2005_Kashmir_Earthquake_A.htm"
           class="state-published navTreeItemInPath navTreeFolderish navTopic-news"
           title="These pages describe the Oct 2005 great Kashmir Earthquake and the role which SOS Children played in helping victims of the Earthquake">
            <span>2005 Kashmir Earthquake</span>
        </a>
        
    </div>

    <ul class="navTree navTreeLevel2">  
        



<li class="navTreeItem visualNoMarker child1">

    

      <div>

        <a href="../../wp/1/1st_Report_9_Oct_Kashmir.htm"
           class="state-published navTopic-news"
           title="The first emergency relief report from SOS Pakistan following the 2005 Kashmir Earthquake">
            <span>1st report (9 Oct) Kashmir</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child2">

    

      <div>

        <a href="../../wp/2/2nd_Report_11_Oct.htm"
           class="state-published navTopic-news"
           title="This is the second update received on the emergency program following the Kashmir earthquake">
            <span>2nd report (11 Oct)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child3">

    

      <div>

        <a href="../../wp/3/3rd_Report_Temporary_Guardian.htm"
           class="state-published navTopic-news"
           title="The third emergency relief report from Kashmir including the news that SOS is given charge of all unaccompagnied children">
            <span>3rd report "temporary guardian"</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeCurrentNode child4">

    

      <div>

        <a href="../../wp/4/4th_Report_Eye_Witness_By_Helicopter.htm"
           class="state-published navTreeCurrentItem navTreeCurrentNode navTopic-news"
           title="An eye witness report by the vice president of SOS Children Pakistan being flown over the devastation by helicopter">
            <span>4th report (eye witness)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child5">

    

      <div>

        <a href="../../wp/5/5th_Report_28_Oct.htm"
           class="state-published navTopic-news"
           title="Report on emergency relief work 28 Oct, 20 days after the earthquake">
            <span>5th report (28 Oct)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child6">

    

      <div>

        <a href="../../wp/e/Emergency_Appeal_Launched.htm"
           class="state-published navTopic-news"
           title="Details of the appeal sent out ">
            <span>Emergency Appeal launched</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child7">

    

      <div>

        <a href="../../wp/6/6th_Report_Emergency_Shelter.htm"
           class="state-published navTopic-news" title="">
            <span>6th report (Emergency Shelter)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child8">

    

      <div>

        <a href="../../wp/7/7th_Report_Winter_Weather.htm"
           class="state-published navTopic-news"
           title="The seventh report from Dec 2005 raises the alarm for the difficulties caused by rapidly worstening weather">
            <span>7th report (winter weather)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child9">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Case_Study_Kashmir_Earthquake_Child_Reunited_With_His_Brothers.htm"
           class="state-published navTopic-news"
           title="Following 2005 Kashmir earthquake, an orphan boy is reunited with his brothers.">
            <span>Emergency relief case study (1)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child10">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Case_Study_2.htm"
           class="state-published navTopic-news"
           title="Following the Kashmir earthquake in 2005, Shabaz was one of thousands of children orphaned by the disaster in Pakistan.">
            <span>Emergency relief case study (2)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child11">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Case_Study_3.htm"
           class="state-published navTopic-news"
           title="Teenager saves his baby brother at Rawalpindi following 2005 Kashmir earthquake.">
            <span>Emergency Relief case study (3)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child12">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Case_Study_4.htm"
           class="state-published navTopic-news" title="">
            <span>Emergency relief case study (4)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child13">

    

      <div>

        <a href="../../wp/a/Autumn_06_Pakistan.htm"
           class="state-published navTopic-news"
           title="A review and update a year on from the earthquake">
            <span>Pakistan Earthquake 2006</span>
        </a>
        
    </div>

    
    
</li>




    </ul>
    
</li>


<li class="navTreeItem visualNoMarker child3">

    

      <div>

        <a href="../../wp/2/2005_Malawi_Famine.htm"
           class="state-published navTopic-news"
           title="Description of the 2005 Emergency Relief program to help families affected by the Famine in Malawi">
            <span>2005 Malawi Famine</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child4">

    

      <div>

        <a href="../../wp/2/2005_Niger_Mali_Famine_1.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="A brief description of our emergency relief program during this famine">
            <span>2005 Niger/Mali Famine</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child5">

    

      <div>

        <a href="../../wp/m/Malawi_Emergency_Famine.htm"
           class="state-published navTopic-news" title="">
            <span>2005 Famine: Emergency Relief in Malawi</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child6">

    

      <div>

        <a href="../../wp/2/2007_Peru_Earthquake_1.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="A description of the SOS Emergency Relief program following the 2007 Earthquake in Peru">
            <span>2007 Peru Earthquake</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child7">

    

      <div>

        <a href="../../wp/2/2008KenyaER.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="A description of our 2008 Emergency Relief program after the Kenyan Election violence">
            <span>2008 Kenya Emergency Relief</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child8">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Following_Dam_Burst_Flooding_Jakarta_2009.htm"
           class="state-published navTopic-news"
           title="This describes the smaller scale emergency relief program organised by SOS Children in the immediate aftermath of the Situ Gintung dam-burst flooding in Jakarta in Spring 2009">
            <span>2009 Flooding, Jakarta </span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child9">

    

      <div>

        <a href="../../wp/e/Erpburkinafaso.htm"
           class="state-published navTopic-news" title="">
            <span>2009 SOS Emergency Relief in Burkina Faso</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child10">

    

      <div>

        <a href="../../wp/e/Emergencyfloodsenegal.htm"
           class="state-published navTopic-news" title="">
            <span>2009 Emergency aid after floods in Senegal</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child11">

    

      <div>

        <a href="../../wp/2/2012_South_Sudan_Emergency_Relief_For_Displaced_Children.htm"
           class="state-published navTopic-news"
           title="Next Sunday, on April 8th, the government of Sudan plans to move 2,000 vulnerable children over its border into South Sudan. They are expected to be taken from the streets and orphanages and sent by train.
">
            <span>2012 South Sudan: Emergency update</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child12">

    

      <div>

        <a href="../../wp/2/2012_Indian_Cyclone_Thane_Causes_Severe_Damage_To_Sos_Childrens_Village_Punducherry.htm"
           class="state-published navTopic-news"
           title="Relief operations are under way in south India after Cyclone Thane, with winds of up to 140 kilometres (85 miles) an hour, struck the east coast on Friday between Cuddalore in Tamil Nadu and the territory of Pondicherry. It is thought 47 people have died so far. 



">
            <span>2012 Indian cyclone emergency: SOS Children appeals for sponsors </span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child13">

    

      <div>

        <a href="../../wp/h/Haiti_One_Year_On.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="One year later special on the SOS Children emergency relief anniversary to the Haitian earthquake. With news, photos and videos from the earthquake recovery.">
            <span>Haiti: One year on</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child14">

    

      <div>

        <a href="../../wp/r/Reliefeffortsmanilaflood.htm"
           class="state-published navTopic-news" title="">
            <span>Relief efforts for Manila flood victims</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child15">

    

      <div>

        <a href="../../wp/s/Sos_Children_Battles_The_Food_Crisis_In_Niger.htm"
           class="state-published navTopic-news"
           title="At the beginning of May 2010, SOS Children's Villages launched an emergency relief programme in Niger to help children and communities survive the effects of the developing food crisis. The programme includes immediate measures to feed children and families, as well as long-term measures for the prevention of future crises.">
            <span>SOS Children battles the food crisis in Niger</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child16">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Sri_Lanka.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="Details of the SOS Children emergency relief program in Sri Lanka">
            <span>Emergency Relief: Sri Lanka</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child17">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Pakistan_Refugees.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="This describes the emergency relief work being done by SOS Children to help with the refugees fleeing from the conflict in North West Pakistan mid 2009">
            <span>Emergency Relief: Pakistan (refugees)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child18">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Darfur_Sudan.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="SOS Children's Emergency Relief programs in Darfur, Sudan">
            <span>Emergency Relief: Darfur, Sudan</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child19">

    

      <div>

        <a href="../../wp/p/Pakistan_Flood_Appeal.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="A folder containing all the information on our appeal to help victims of 2010 flooding in Pakistan">
            <span>Pakistan Flood Appeal</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child20">

    

      <div>

        <a href="../../wp/2/2010_Haiti_Earthquake_A.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="News articles about SOS Children's response to the 2010 Haiti Earthquake. Full details of our emergency appeal and our work with Haiti orphans. How to help Haiti orphans becoming a sponsor.">
            <span>2010 Haiti Earthquake</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child21">

    

      <div>

        <a href="../../wp/2/2011_East_Africa_Famine.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="SOS has been working in East Africa for many years. Here you can find a collection of articles related to the East Africa famine">
            <span>2011-12 East Africa Famine</span>
        </a>
        
    </div>

    
    
</li>




    </ul>
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child2">

    

      <div>

        <a href="../../wp/d/Donate_C.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="Donate to SOS Children's emergency relief work">
            <span>Donate</span>
        </a>
        
    </div>

    
    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>

</div>




              
              
                



              
            </div>
            
        </div>        
        
        <div id="content">
         
            <div class="">
              

              <div id="region-content" class="documentContent">
                                
                <span id="contentTopLeft"></span>
                <span id="contentTopRight"></span>                
                <a name="documentContent"></a>
                

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>

                
                <div id="viewlet-above-content"></div>
                <div id="contentInnerTopRight">


</div>                
                
                <div class="bodyContent">
                  
                  
    
        
        <h1 class="documentFirstHeading">
        <span class="" id="parent-fieldname-title">
            4th report (eye witness)
        </span>
    </h1>
        <div class="documentByLine" id="plone-document-byline">

  

  

  

  

</div>

        

        
        
        <div class="" id="parent-fieldname-text">
            
<h2>Safia Awan Eye witness in Muzaffarabad<br /></h2>
<p><em>Safia Awan, SOS Vice President in Pakistan</em></p>
<p>This report was emailed a week after the earthquake. <br /><br />A Major requested me to go on the reconnaissance mission to Muzaffarrabad four hours after they arrived. As the helicopter began its descent, there was an unfamiliar pungent odour in the air, and then there was a strange flavour in my mouth. I had heard the expression "the scent of death" before but I never really knew what they meant. There was a slight burning sensation in my eyes...that must have been due to the dust in the air.<br /><br />The base is a helipad that used to be in front of the old secretariat, now just rubble. There were tents set up around the helipad with hundreds of soldiers and wounded survivors. Helicopters were landing and taking off at short intervals of a few minutes. The skies above were filled with strange clouds of dust replacing the previous crisp clean air of the valley and flocks of birds.<br /><br />The Colonel in charge of the base in Muzaffarabad categorically told me that he would not allow me to go off the base. I insisted and he still refused, saying &#x201C;Madam, this is not for you to see.&#x201D; I told him that over the past four years I had spent a lot of time in this city and I had laid the first brick at the SOS Village. He said, &#x201C;I know ma&#x2019;am. I have been to the SOS Village, that is why I don&#x2019;t want you to go.&#x201D; I saw two UN cars parked next to us, so I told the colonel that I would just get in the car and drive myself. At this point he consented to my request. We were provided with the General&#x2019;s jeep and driver.<br /><br />I had told the team of four soldiers that I knew a perfect place where they could install two of their plants. They required flat land near water and if possible next to a filtration plant. From the SOS Village there was a clear view of a flat strip of land next to the soothing blue water of the Nelum River, near the university of AJ&amp;K. The area I had in mind was a cricket field where I would often watch children playing. I had also visited the filtration plant below when we were trying to establish the water source for our SOS Village.<br /><br />We proceeded towards the SOS Village. The busy shops and streets filled with the hustle and bustle of the daily activities of life were no more; within a matter of seconds everything had been altered and replaced... massive amounts of debris...which are now the headstones of thousands and thousands of people. On the side of the streets there were some cars buried under huge boulders and rubble. I had the jeep stop at one place where I saw a few soldiers and an earth-moving crane. I got out to take pictures of the activity and the locals standing by wearing surgical masks. I began to gag so I walked in a different direction, but the stench of death became even stronger. We don&#x2019;t need sniffing dogs to find bodies; they are everytwhere. As the stench gets stronger you realize there must just be more bodies buried in that particular area. I could not watch any longer.<br /><br />As we drove I tried to identify a house SOS had rented for our staff when we first started building the Village. I could not even identify the street. It is all just one massive collection of rubble. We drove by the Civil Military <a class="external-link" href="../../wp/s/Sos_Medical_Centres.htm">Hospital</a> (CMH) and all I could see was colossal debris. It is all gone. As we approached the street leading up to our Village we stopped and got out, I showed the soldiers the cricket ground which now had a few army tents and was being used as a small helipad. They said it seemed perfect and I suggested they go up to the Village and see a better aerial view from there.<br /><br />We drove up to the entrance of the approach road to our Village. The heavy barrier had fallen and large boulders had blocked the entrance, so we made our way from under it. I looked ahead and saw the previously strong retaining walls collapsed at certain points. The road had waves every forty feet or so. My first view was that of the school. The stairs leading up to it had pretty much collapsed. The school building was leaning towards one side. It was, nevertheless, still standing. More, sadly, than can be said for the other schools in the region.<br /><br />As we continued our walk around another bend I saw the mountains had formed other mountains; the once strong invisible mountains were altered in shape and size. To the left I saw the roofs of two houses where our neighbors used to live. I was confused and couldn&#x2019;t get my bearings. Then I saw our Administration block. I tried to figure out what my eyes were viewing. The ground floor was still there, but where were the other two floors? I felt at home as I saw all other buildings still standing, damaged but still standing - even the double story units looked strong, structurally damaged but strong. I went into one of the houses and walked around. As we walked out I asked the staff to open the door of the generator room so that I could see the condition of our 100 KVA generator. The generator room is on the side of the administration block so it was covered with debris. The generator may be useable. We walked down and proceeded to the air base.<br /><br />The chopper that had brought us was at the base and during our reconnaissance drive of two hours the captain had flown four sorties. The colonel on the base said, &#x201C;Now do you know why I wanted you not to go?&#x201D; I was at a loss for words. I then discussed the procedure the Army and SOS would follow in order to take in all unaccompanied children and women with little children. Later today I will write the procedure and issue it to the concerned Army and Government personnel and copy the communication to you.<br /><br />We then got in the chopper, what I felt cannot be explained. As we took off I tried to figure out where the pilot was going. It seemed as if he was going in the opposite direction to Islamabad. The captain signaled me and pointed down to the left. He flew us around the SOS site about five times. Then we kept flying in the wrong direction. I looked around and tried to get my bearings, but all I could see was collapsed homes, villages and villages of debris. Where were we and where are all the people I had expected to see below us? I kept looking out for the slightest human activity and found none. Where were all the people? How did they get out...the roads around had all collapsed. Where were the people? Then it struck me: they are all dead!!!<br /><br />The chopper started to descend into an area where there were two Army tents. A score of people ran towards the chopper. Men, women and children with their loved ones dying in their arms. The crew brought five people on board and the others ran back as the chopper began to lift. There was one teenage boy with a very old man on his shoulders; there was no room for them. I looked in the boy&#x2019;s eyes and saw just blankness&#x2026;total emptiness. On his face was an expression of fear and desperation; but in his eyes no feeling was left. The others standing with their wounded children in their arms watched as we flew away. Then we landed at the main base in Muzaffarabad. The wounded were removed and we took off again. We went back for more. I can&#x2019;t remember if we did two or three sorties. All I know is that there were some left behind. I kept looking for people anywhere...nothing...they must all be dead.<br /><br />We then flew back to Islamabad with two wounded children and two wounded women, one of whom had lost feeling in her legs. As they closed the chopper doors I held her feet back so that she would not be hurt. She had no feeling so she would not have even known if the doors had hurt her feet. Now the stench of death was combined with the pungent smell of urine and blood.<br /><br />There were three relatives of the wounded traveling with them. I asked the young boy with the paraplegic women what he did; he told me he was a student. I handed him some money. He refused. I put it in his pocket. I then also gave the other attendants the remaining money I had. I didn&#x2019;t know how else I could help. At least I knew that they would now be able to feed themselves for a week.<br /><br />All that man plans...all that man creates...destroyed in seconds...all gone...all dead!!!<br /><br />I want to express to all who read this e-mail that the devastation and destruction is beyond our most horrific imagination. The colossal magnitude of the situation is beyond all comprehension. The Pakistan Army is handling the situation to the best of their ability within the resources available to them; they are doing all that is humanly possible. When I asked one of the pilots how he continues to see what he does day after day; he said:<br /><br />&#x201C;It is the first bullet that kills you, after that you are dead&#x201D;<br /><br /><br /></p>

            
        </div>
    
        <div class="relatedItems">
    
        
            
        
    
</div>
        

    

                </div>
                
                <div id="contentInnerBottomRight">


</div>                
                
                  
<div id="socialcomments">
    <div id="socialcommentsborder"><a href="../../index.htm" style="color:white;font-weight:bold;text-decoration:none;text-shadow:1px 1px 1px black;padding-left:130px">
<img alt="Wikipedia for Schools" style="position: absolute; border: medium none; left: -15px; top: -19px;" src="../../schools-wikipedia-logo.png" />
Return to Schools Wikipedia Home page&hellip;</a>
<div class="visualClear" id="clear-space-after-socialcomments"><!-- --></div>
    </div>
</div>


    


                
                <span id="contentBottomLeft"></span>
                <span id="contentBottomRight"></span>
              </div>
            </div>
          
          <div class="visualClear" id="clear-space-after-main"><!-- --></div>
        </div>
        
        <div class="visualClear"><!-- --></div>      
      </div>
      
      
      
	  <div id="footer">
          <span id="botright"></span>
          
	      
<script type="text/javascript" src="../../wp/r/Referrer.js"></script>
          <div>
              <div class="portletStaticText portlet-static-footer-text">
<p><a href="mailto:info@soschildren.org">info@soschildren.org</a> 
| +44 (0)1223 365589 
| <a href="../../wp/p/Privacy_Policy.htm" rel="nofollow">Privacy and Cookies</a></p>
<p>Charity Commission registered number 1069204</p>
</div>


          </div>
        
      </div>
    </div>
<div id="kss-spinner"><img alt=""
                           src="../../wp/s/Spinner_F.gif" /></div>
</body>
</html>
