<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>8th century</title>
  <meta charset="UTF-8" />
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/8/8th_century.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="Discover more about 8th century. One of thousands of articles selected and checked for the Wikipedia for Schools by SOS Children's Villages UK" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-8th_century skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">8th century</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.General_history.htm">General history</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>This content from Wikipedia has been selected by SOS Children for suitability in schools around the world. Before you decide about sponsoring a child, why not <a href="../../wp/d/Different_Uk_Child_Sponsor_Charities.htm">learn about different sponsorship charities first</a>?</p></div></div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1596/159674.jpg.htm"><img alt="" class="thumbimage" height="176" src="../../images/1596/159674.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1596/159674.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/2846/284660.png" width="15" /></a></div> Eastern Hemisphere at the beginning of the 8th Century.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1596/159679.jpg.htm"><img alt="" class="thumbimage" height="176" src="../../images/1596/159679.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1596/159679.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/2846/284660.png" width="15" /></a></div> Eastern Hemisphere at the end of the 8th century AD.</div>
        </div>
       </div>
       <table class="infobox" style="text-align:center;">
        <tr style="background:#f0f0f0">
         <th align="right"><small><!--del_lnk--> Millennium:</small></th>
         <td><!--del_lnk--> 1st&nbsp;millennium</td>
        </tr>
        <tr>
         <th align="right"><small><!--del_lnk--> Centuries:</small></th>
         <td class="hlist">
          <ul>
           <li><a href="../../wp/7/7th_century.htm" title="7th century">7th&nbsp;century</a></li>
           <li><strong class="selflink">8th&nbsp;century</strong></li>
           <li><a href="../../wp/9/9th_century.htm" title="9th century">9th&nbsp;century</a></li>
          </ul>
         </td>
        </tr>
        <tr style="background:#f0f0f0">
         <th align="right"><small><!--del_lnk--> Decades:</small></th>
         <td><!--del_lnk--> 700s <!--del_lnk--> 710s <!--del_lnk--> 720s <!--del_lnk--> 730s <!--del_lnk--> 740s<br /><!--del_lnk--> 750s <!--del_lnk--> 760s <!--del_lnk--> 770s <!--del_lnk--> 780s <!--del_lnk--> 790s</td>
        </tr>
        <tr>
         <th align="right"><small>Categories:</small></th>
         <td><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths<br /><!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
       </table>
       <p>The <b>8th century</b> is the period from <!--del_lnk--> 701 to <!--del_lnk--> 800 in accordance with the <!--del_lnk--> Julian calendar in the <!--del_lnk--> Common Era.</p>
       <h2> <span class="mw-headline" id="Overview">Overview</span></h2>
       <p>During this century, the <a href="../../wp/m/Middle_East.htm" title="Middle East">Middle East</a>, the coast of <a href="../../wp/n/North_Africa.htm" title="North Africa">North Africa</a> and the <!--del_lnk--> Iberian Peninsula rapidly come under <a class="mw-redirect" href="../../wp/i/Islam.htm" title="Islamic">Islamic</a> <a class="mw-redirect" href="../../wp/a/Arab_people.htm" title="Arab">Arab</a> domination. The westward expansion of the <!--del_lnk--> Arab Empire was famously halted at the <!--del_lnk--> Siege of Constantinople by the <a href="../../wp/b/Byzantine_Empire.htm" title="Byzantine Empire">Byzantine Empire</a> and the <a href="../../wp/b/Battle_of_Tours.htm" title="Battle of Tours">Battle of Tours</a> by the <a href="../../wp/f/Franks.htm" title="Franks">Franks</a>. The tide of Arab conquest came to an end in the middle of the 8th century. Late in the century the <a href="../../wp/v/Vikings.htm" title="Vikings">Vikings</a>, seafaring peoples from <!--del_lnk--> Scandinavia, begin raiding the coasts of <a href="../../wp/e/Europe.htm" title="Europe">Europe</a> and the <a class="mw-redirect" href="../../wp/m/Mediterranean_Sea.htm" title="Mediterranean">Mediterranean</a>, and go on to found several important <a href="../../wp/m/Monarchy.htm" title="Monarchy">kingdoms</a>.</p>
       <p>The <!--del_lnk--> Pala Empire is founded in <!--del_lnk--> Bengal. <a href="../../wp/c/China.htm" title="China">Chinese</a> <!--del_lnk--> Emperor Xuanzong brings the <a href="../../wp/t/Tang_Dynasty.htm" title="Tang Dynasty">Tang Dynasty</a> to its pinnacle. <!--del_lnk--> Nara period in <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>.</p>
       <h2> <span class="mw-headline" id="Events">Events</span></h2>
       <ul>
        <li>Probably at some time in this century, <!--del_lnk--> Beowulf is composed.</li>
        <li>Classical <a href="../../wp/m/Maya_civilization.htm" title="Maya civilization">Maya civilization</a> begins to decline.</li>
        <li>The first <!--del_lnk--> Serbian state is formed at the beginning of the century.</li>
        <li><!--del_lnk--> Borobodur, the famous <a href="../../wp/i/Indonesia.htm" title="Indonesia">Indonesian</a> <a class="mw-redirect" href="../../wp/b/Buddhism.htm" title="Buddhist">Buddhist</a> structure, begins construction, probably as a non-Buddhist <!--del_lnk--> shrine.</li>
        <li>Buddhist <!--del_lnk--> Jataka stories are translated into <!--del_lnk--> Syriac and <a href="../../wp/a/Arabic_language.htm" title="Arabic language">Arabic</a> as <!--del_lnk--> Kalilag and Damnag.</li>
        <li>An account of <a href="../../wp/g/Gautama_Buddha.htm" title="Gautama Buddha">Buddha</a>'s life is translated into <a href="../../wp/g/Greek_language.htm" title="Greek language">Greek</a> by Saint <!--del_lnk--> John of Damascus, and widely circulated to <a href="../../wp/c/Christianity.htm" title="Christianity">Christians</a> as the story of <!--del_lnk--> Barlaam and Josaphat.</li>
        <li>Height of the <!--del_lnk--> Classic period in <!--del_lnk--> pre-Columbian <a href="../../wp/m/Maya_civilization.htm" title="Maya civilization">Maya civilization</a> history.</li>
        <li>&#x15A;&#x101;ntideva, a Buddhist monk at Nalanda Monastery in India, composes the famous Bodhichary&#x101;vat&#x101;ra, or <i>Guide to the Bodhisattva's Way of Life</i>.</li>
        <li>The height of the <!--del_lnk--> Giant Wild Goose Pagoda in <!--del_lnk--> Xian, China is extended by 5 stories.</li>
        <li><!--del_lnk--> 701: The <!--del_lnk--> Taih&#x14D; Code is enacted in late <!--del_lnk--> Asuka period Japan.</li>
        <li><!--del_lnk--> 705: Overthrow of Empress <!--del_lnk--> Wu Zetian,the reign of <a href="../../wp/c/China.htm" title="China">China</a>'s first and only sole-ruling empress ends.</li>
        <li><!--del_lnk--> 705: Justinian II is forced to give the title Caesar of Byzantium to the Bulgarian Emperor Tervel. The Byzantine Empire begins to pay annual tributes to Bulgaria.</li>
        <li><!--del_lnk--> 708 &ndash; <!--del_lnk--> 711: The Bulgarians defeat Justinian II at the battle of Anchiallus. Arab armies occupied <!--del_lnk--> Sindh.</li>
        <li><!--del_lnk--> 710: <!--del_lnk--> Empress Gemmei moves the capital to <!--del_lnk--> Heij&#x14D;-ky&#x16B; (present day <!--del_lnk--> Nara), initiating the Nara period of Japan.</li>
        <li><!--del_lnk--> 711: <!--del_lnk--> Tariq ibn-Ziyad crosses the Straits of Gibraltar. With the creation of <!--del_lnk--> Al-Andalus, most of the <!--del_lnk--> Iberian peninsula is conquered by <a class="mw-redirect" href="../../wp/a/Arab_people.htm" title="Arab">Arab</a> and <a href="../../wp/b/Berber_people.htm" title="Berber people">Berber</a> <!--del_lnk--> Muslims, thus ending the <!--del_lnk--> Visigothic rule, and starting almost eight centuries of Muslim presence there.</li>
        <li><!--del_lnk--> 712: <!--del_lnk--> Liutprand, King of the Lombards begins his reign (until <!--del_lnk--> 744).</li>
        <li>c. <!--del_lnk--> 712: Metropolitan epicopal see is established by the <!--del_lnk--> Assyrian Church in Chinese capital of <!--del_lnk--> Chang'an.</li>
        <li><!--del_lnk--> 712 - <!--del_lnk--> 756: <!--del_lnk--> Emperor Xuanzong reigned, the time was considered one of <a href="../../wp/c/China.htm" title="China">China</a>'s high points.</li>
        <li><!--del_lnk--> 713: Death of <!--del_lnk--> Dajian Huineng, sixth and last Patriarch of <!--del_lnk--> Ch&aacute;n Buddhism.</li>
        <li><!--del_lnk--> 717 &ndash; <!--del_lnk--> 718: <!--del_lnk--> Siege of Constantinople. The <!--del_lnk--> Bulgarians come to the aide of the <a href="../../wp/b/Byzantine_Empire.htm" title="Byzantine Empire">Byzantines</a> and defeat the army of invading Arabs, thus completely neutralizing their advance towards Europe. In the decisive battle, the <!--del_lnk--> Bulgarian army slaughtered between 20,000 and 32,000 Arabs.</li>
        <li><!--del_lnk--> 726: <!--del_lnk--> Byzantine Emperor <!--del_lnk--> Leo III the Isaurian destroys the icon of Christ above the <!--del_lnk--> Chalke Gate in the capital city of <a href="../../wp/c/Constantinople.htm" title="Constantinople">Constantinople</a>, beginning the first phase of the <!--del_lnk--> Byzantine Iconoclasm.</li>
        <li><!--del_lnk--> 732: <a href="../../wp/b/Battle_of_Tours.htm" title="Battle of Tours">Battle of Tours</a>. Near Poitiers, France, leader of the Franks Charles Martel and his men defeat a large army of Moors under the governor of Cordoba, Abdul Rahman Al Ghafiqi, who is killed during the battle. The Battle of Tours halts the advance of Islam into Western Europe and establishes a balance of power between Western Europe, Islam and the Byzantine Empire.</li>
        <li><!--del_lnk--> 742: For the <!--del_lnk--> municipal <!--del_lnk--> census of the <a href="../../wp/t/Tang_Dynasty.htm" title="Tang Dynasty">Tang Dynasty</a> Chinese capital city <!--del_lnk--> Chang'an and its <!--del_lnk--> metropolitan area of Jingzhou Fu (including small towns in the vicinity), the <!--del_lnk--> New Book of Tang records that in this year there were 362,921 registered families with 1,960,188 persons.</li>
        <li><!--del_lnk--> 748: The Chinese <a class="mw-redirect" href="../../wp/b/Buddhism.htm" title="Buddhist">Buddhist</a> monk Jian Zhen writes in his <i>Yue Jue Shu</i> of the international sea traffic coming to <a href="../../wp/g/Guangzhou.htm" title="Guangzhou">Guangzhou</a>, ships from Borneo, Persia, Sri Lanka, Indonesia, and others bringing tons of goods.</li>
        <li><!--del_lnk--> 750: The last <!--del_lnk--> Umayyad <!--del_lnk--> Caliph <!--del_lnk--> Marwan II (<!--del_lnk--> 744&ndash;750) is overthrown and executed by the first <a class="mw-redirect" href="../../wp/a/Abbasid_Caliphate.htm" title="Abbasid">Abbasid</a> Caliph, <!--del_lnk--> Abu al-Abbas al-Saffah. The <!--del_lnk--> Caliphate is moved to <a href="../../wp/b/Baghdad.htm" title="Baghdad">Baghdad</a>. This would prove to be a momentous event for Baghdad which developed into a centre of trade and culture. The <!--del_lnk--> Ghana Empire begins.</li>
        <li>mid-8th century - <!--del_lnk--> Great Wild Goose Pagoda at Ci'en Temple, <!--del_lnk--> Xi'an, <!--del_lnk--> Shanxi, is rebuilt.</li>
        <li>c. mid-8th century - Camel Carrying a Group of Musicians, from a tomb near <!--del_lnk--> Xi'an, <!--del_lnk--> Shanxi, is made. <a class="mw-redirect" href="../../wp/t/Tang_Dynasty.htm" title="Tang dynasty">Tang dynasty</a>. It is now kept at <!--del_lnk--> Museum of Chinese History, <a href="../../wp/b/Beijing.htm" title="Beijing">Beijing</a>.</li>
        <li><!--del_lnk--> 751: Arabian armies defeat <a href="../../wp/c/China.htm" title="China">Chinese</a> <a href="../../wp/t/Tang_Dynasty.htm" title="Tang Dynasty">Tang Dynasty</a> troops in the <!--del_lnk--> Battle of Talas, in the high <!--del_lnk--> Pamirs near <!--del_lnk--> Samarkand, and conquer <!--del_lnk--> Central Asia completely.</li>
        <li><!--del_lnk--> 755 &ndash; <!--del_lnk--> 763: The <!--del_lnk--> An Shi Rebellion devastates China during the mid <a href="../../wp/t/Tang_Dynasty.htm" title="Tang Dynasty">Tang Dynasty</a>.</li>
        <li><!--del_lnk--> 758: <a class="mw-redirect" href="../../wp/a/Arab_people.htm" title="Arab">Arab</a> and <!--del_lnk--> Persian <!--del_lnk--> pirates and travelers burn and loot the Chinese city of <a href="../../wp/g/Guangzhou.htm" title="Guangzhou">Guangzhou</a>, while the Tang Dynasty authorities shut the port down for the next five decades.</li>
        <li><!--del_lnk--> 768: Pepin dies; Charles becomes king at Noyan and his brother Carloman becomes king at Soissons.</li>
        <li><!--del_lnk--> 772 &ndash; <!--del_lnk--> 804: <a href="../../wp/c/Charlemagne.htm" title="Charlemagne">Charlemagne</a> invades what is now northwestern Germany, battling the <!--del_lnk--> Saxons for more than thirty years and finally crushing their <!--del_lnk--> rebellion, incorporating <!--del_lnk--> Saxony into the <!--del_lnk--> Frankish Empire and the Christian world.</li>
        <li><!--del_lnk--> 781: <!--del_lnk--> Nestorian Monument is erected in China.</li>
        <li><!--del_lnk--> 782: Buddhist monk <!--del_lnk--> Prajna reaches Chang'an and enlists the help of Christian bishop <!--del_lnk--> Ching Ching (Adam) in translating sutras into Chinese.</li>
        <li><!--del_lnk--> 785: The <a href="../../wp/t/Tang_Dynasty.htm" title="Tang Dynasty">Tang Dynasty</a> begins landing regular <a href="../../wp/s/Sailing.htm" title="Sailing">maritime</a> missions on the coast of <a href="../../wp/e/East_Africa.htm" title="East Africa">East Africa</a>, cutting out middlemen Arab sea merchants.</li>
        <li><!--del_lnk--> 785 &ndash; <!--del_lnk--> 805: Chinese geographer <!--del_lnk--> Jia Dan describes large <!--del_lnk--> lighthouse pillars built in the <a href="../../wp/p/Persian_Gulf.htm" title="Persian Gulf">Persian Gulf</a>, which is confirmed a century later by <!--del_lnk--> al-Mas'udi and <!--del_lnk--> al-Muqaddasi.</li>
        <li><!--del_lnk--> 787: The Empress <!--del_lnk--> Irene of Athens convenes the <!--del_lnk--> Seventh Ecumenical Council, ending the first phase of Byzantine Iconoclasm.</li>
        <li><!--del_lnk--> 792: <!--del_lnk--> Battle of Marcelae. The Bulgarian victory over the Byzantines marks the end of the half-century political instability in <a href="../../wp/b/Bulgaria.htm" title="Bulgaria">Bulgaria</a>.</li>
        <li><!--del_lnk--> 793: The first written account of a <!--del_lnk--> Viking raid carried out on the abbey of <!--del_lnk--> Lindisfarne in northern <a href="../../wp/e/England.htm" title="England">England</a>.</li>
        <li><!--del_lnk--> 793: The <!--del_lnk--> Frisian&ndash;Frankish wars come to an end with the last uprising of the <!--del_lnk--> Frisians.</li>
        <li><!--del_lnk--> 794: <!--del_lnk--> Emperor Kammu moves the capital to Heian-ky&#x14D; (present day <!--del_lnk--> Kyoto), initiating the <!--del_lnk--> Heian period of Japan.</li>
        <li><!--del_lnk--> 800: Beginning of the ancient West African state of <!--del_lnk--> Takrur or Tekrour, which flourished roughly parallel to the Ghana Empire.</li>
        <li><!--del_lnk--> 800: On Christmas Day, Charlemagne is crowned the first Holy Roman Emperor by Pope Leo III.</li>
       </ul>
       <h2> <span class="mw-headline" id="Significant_persons">Significant persons</span></h2>
       <ul>
        <li><!--del_lnk--> Abd al-Malik ibn Marwan, <!--del_lnk--> Umayyad <!--del_lnk--> Caliph from <!--del_lnk--> 685 to <!--del_lnk--> 705</li>
        <li><!--del_lnk--> Abu Muslim, leader of the <a class="mw-redirect" href="../../wp/a/Abbasid_Caliphate.htm" title="Abbasid Revolution">Abbasid Revolution</a></li>
        <li><!--del_lnk--> Adrian I or Hadrian I, Pope from <!--del_lnk--> 772 to <!--del_lnk--> 795</li>
        <li><!--del_lnk--> Alcuin, <a href="../../wp/e/England.htm" title="England">English</a> monk, deacon, scholar, and teacher; Charlemagne's advisor in educational affairs</li>
        <li><!--del_lnk--> An Lushan, military leader of <!--del_lnk--> Sogdian and <!--del_lnk--> Tujue origin, led <!--del_lnk--> An Shi Rebellion from <!--del_lnk--> 755 to <!--del_lnk--> 763</li>
        <li><a href="../../wp/b/Bede.htm" title="Bede">Bede</a> the Venerable, English monk and scholar</li>
        <li><!--del_lnk--> Charles Martel, Frankish leader until <!--del_lnk--> 741 (<a href="../../wp/b/Battle_of_Tours.htm" title="Battle of Tours">Battle of Tours</a>, <!--del_lnk--> 732)</li>
        <li><a href="../../wp/c/Charlemagne.htm" title="Charlemagne">Charlemagne</a>, King of the <a href="../../wp/f/Franks.htm" title="Franks">Franks</a> from <!--del_lnk--> 771 to <!--del_lnk--> 814</li>
        <li><!--del_lnk--> Desiderius, last King of the <!--del_lnk--> Lombards from <!--del_lnk--> 756 to <!--del_lnk--> 774</li>
        <li><!--del_lnk--> Dezong, Emperor of China from <!--del_lnk--> 779 to <!--del_lnk--> 805</li>
        <li><a href="../../wp/d/Du_Fu.htm" title="Du Fu">Du Fu</a>, Chinese <!--del_lnk--> poet</li>
        <li><!--del_lnk--> Gemmei, Empress of Japan from <!--del_lnk--> 707 to <!--del_lnk--> 715</li>
        <li><!--del_lnk--> Guo Ziyi, who ended the <!--del_lnk--> An Shi Rebellion and was revered as the best general in <!--del_lnk--> East Asia during his lifetime.</li>
        <li><!--del_lnk--> Han Gan, <!--del_lnk--> Chinese painter</li>
        <li><!--del_lnk--> Harun al-Rashid, fifth <a class="mw-redirect" href="../../wp/a/Abbasid_Caliphate.htm" title="Abbasid">Abbasid</a> <!--del_lnk--> Caliph from <!--del_lnk--> 786 to <!--del_lnk--> 809</li>
        <li><!--del_lnk--> Hisham ibn Abd al-Malik, <!--del_lnk--> Umayyad <!--del_lnk--> Caliph from <!--del_lnk--> 723 to <!--del_lnk--> 743, during his reign the Caliphate reached its maximum expansion</li>
        <li><!--del_lnk--> Irene of Athens, Byzantine Empress from <!--del_lnk--> 797 to <!--del_lnk--> 802</li>
        <li><!--del_lnk--> Jia Dan, Chinese scholar-official, <!--del_lnk--> cartographer, and <a href="../../wp/g/Geography.htm" title="Geography">geographer</a></li>
        <li><!--del_lnk--> Jianzhen or Ganjin, Chinese monk who helped to spread Buddhism in Japan</li>
        <li><!--del_lnk--> John of Damascus, Syrian Christian monk, scholar</li>
        <li><!--del_lnk--> Kammu, Emperor of Japan from <!--del_lnk--> 781 to <!--del_lnk--> 806</li>
        <li><!--del_lnk--> K&#x14D;ken, Empress of Japan from <!--del_lnk--> 749 to <!--del_lnk--> 758 and again with the name Sh&#x14D;toku from <!--del_lnk--> 764 to <!--del_lnk--> 770</li>
        <li><!--del_lnk--> Leo III the Isaurian, Byzantine Emperor from <!--del_lnk--> 717 to <!--del_lnk--> 741, repelled the Arabs and initiated <!--del_lnk--> Byzantine Iconoclasm</li>
        <li><!--del_lnk--> Leo III, pope from <!--del_lnk--> 795 to <!--del_lnk--> 816</li>
        <li><!--del_lnk--> Li Po, <!--del_lnk--> Chinese poet</li>
        <li><!--del_lnk--> Liutprand, King of the Lombards from <!--del_lnk--> 712 to <!--del_lnk--> 744</li>
        <li><!--del_lnk--> al-Mansur, second <a class="mw-redirect" href="../../wp/a/Abbasid_Caliphate.htm" title="Abbasid Caliph">Abbasid Caliph</a> from <!--del_lnk--> 754 to <!--del_lnk--> 775, consolidated Abbasid power</li>
        <li><!--del_lnk--> Muhammad bin Qasim, Arab general who conquered <!--del_lnk--> Sindh and <!--del_lnk--> Punjab</li>
        <li><!--del_lnk--> Padmasambhava, Tantric master who created vajrayana buddhism in Tibet</li>
        <li><!--del_lnk--> Paolo Lucio Anafesto, first <!--del_lnk--> doge of <!--del_lnk--> Venice from <!--del_lnk--> 697 to <!--del_lnk--> 717</li>
        <li><!--del_lnk--> Paul the Deacon, Lombard scholar, historian, poet</li>
        <li><!--del_lnk--> Paulinus II of Aquileia, Carolingian scholar, poet, patriarch of <!--del_lnk--> Aquileia from <!--del_lnk--> 787 to <!--del_lnk--> 802</li>
        <li><!--del_lnk--> Pippin the Younger, king of the <a href="../../wp/f/Franks.htm" title="Franks">Franks</a> until <!--del_lnk--> 768</li>
        <li><!--del_lnk--> Stephen II, Pope from <!--del_lnk--> 752 to <!--del_lnk--> 757, enlisted Frankish aid against the Lombards</li>
        <li><!--del_lnk--> Qutayba ibn Muslim, Muslim conqueror of <!--del_lnk--> Transoxania in <!--del_lnk--> 705-<!--del_lnk--> 715</li>
        <li><!--del_lnk--> Tervel, Khan of Bulgaria from <!--del_lnk--> 700 to <!--del_lnk--> 721</li>
        <li><!--del_lnk--> Theodulf of Orl&eacute;ans, Carolingian scholar, poet, bishop of Orleans from <!--del_lnk--> 798 to <!--del_lnk--> 818</li>
        <li><!--del_lnk--> Timothy, <!--del_lnk--> Assyrian Church Patriarch of <a href="../../wp/b/Baghdad.htm" title="Baghdad">Baghdad</a>, promoter of missions to China</li>
        <li><!--del_lnk--> Umar bin Abdul Aziz, Caliph of Islamic Empire</li>
        <li><!--del_lnk--> Vimalamitra, Buddhist monk from <a href="../../wp/i/India.htm" title="India">India</a></li>
        <li><!--del_lnk--> al-Walid ibn Abd al-Malik, <!--del_lnk--> Umayyad <!--del_lnk--> Caliph from <!--del_lnk--> 705 to <!--del_lnk--> 715</li>
        <li><!--del_lnk--> Wu Zetian, Empress of China from <!--del_lnk--> 690 to <!--del_lnk--> 705</li>
        <li><!--del_lnk--> Xuanzong, Emperor of China at height of Tang cultural influence from <!--del_lnk--> 712 to <!--del_lnk--> 756</li>
       </ul>
       <h2> <span class="mw-headline" id="Inventions.2C_discoveries.2C_introductions">Inventions, discoveries, introductions</span></h2>
       <ul>
        <li><a href="../../wp/p/Plough.htm#History" title="Plough">Heavy plow</a> in use in the <a href="../../wp/r/Rhine.htm" title="Rhine">Rhine</a> valley.</li>
        <li><!--del_lnk--> Horse collar in use in <!--del_lnk--> Northern Europe in 8th or 9th century&mdash;perhaps introduced from <a href="../../wp/a/Asia.htm" title="Asia">Asia</a>.</li>
        <li>Mid 8th century &ndash; <!--del_lnk--> papermaking introduced from <a href="../../wp/c/China.htm" title="China">China</a> to <a class="mw-redirect" href="../../wp/a/Arab_people.htm" title="Arabs">Arabs</a>.</li>
        <li><!--del_lnk--> Iron <!--del_lnk--> horseshoes came into common use around <!--del_lnk--> 770.</li>
        <li><!--del_lnk--> Pattadakal, Chalukya <a href="../../wp/a/Architecture.htm" title="Architecture">architecture</a>.</li>
        <li>The Chinese <a class="mw-redirect" href="../../wp/b/Buddhism.htm" title="Buddhist">Buddhist</a> <a href="../../wp/m/Monk.htm" title="Monk">monk</a> <!--del_lnk--> Yi Xing applies a clockwork <!--del_lnk--> escapement mechanism to operate and rotate his astronomical <!--del_lnk--> celestial globe.</li>
        <li>The first European triangular <!--del_lnk--> harp designed by the <a href="../../wp/p/Picts.htm" title="Picts">Picts</a> of <a href="../../wp/s/Scotland.htm" title="Scotland">Scotland</a>.</li>
       </ul>
       <h2> <span class="mw-headline" id="Decades_and_years">Decades and years</span></h2>
       <table cellspacing="0" class="navbox" style="border-spacing:0;">
        <tr>
         <td style="padding:2px;">
          <table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
           <tr>
            <th class="navbox-title" colspan="2" scope="col">
             <div style="font-size:110%;"><!--del_lnk--> Decades and <!--del_lnk--> years</div>
            </th>
           </tr>
           <tr style="height:2px;">
            <td>
            </td>
           </tr>
           <tr>
            <td class="navbox-list navbox-odd" colspan="2" style="width:100%;padding:0px;">
             <div style="padding:0em 0.25em;">
              <p><b>8th century</b><br /><small><span class="nowrap"><a href="../../wp/6/6th_century.htm" title="6th century">6th century</a>&larr;<a href="../../wp/7/7th_century.htm" title="7th century">7th century</a>&larr; &harr; &rarr;<a href="../../wp/9/9th_century.htm" title="9th century">9th century</a>&rarr;<a href="../../wp/1/10th_century.htm" title="10th century">10th century</a></span></small></p>
              <table border="0" cellpadding="3" style="text-align: center; margin-left:auto; margin-right:auto;">
               <tr>
                <td style="background: #eeeeee"><!--del_lnk--> <b>690s</b></td>
                <td style="background: #ffffff"><!--del_lnk--> 690</td>
                <td style="background: #ffffff"><!--del_lnk--> 691</td>
                <td style="background: #ffffff"><!--del_lnk--> 692</td>
                <td style="background: #ffffff"><!--del_lnk--> 693</td>
                <td style="background: #ffffff"><!--del_lnk--> 694</td>
                <td style="background: #ffffff"><!--del_lnk--> 695</td>
                <td style="background: #ffffff"><!--del_lnk--> 696</td>
                <td style="background: #ffffff"><!--del_lnk--> 697</td>
                <td style="background: #ffffff"><!--del_lnk--> 698</td>
                <td style="background: #ffffff"><!--del_lnk--> 699</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>700&ndash;709</b></td>
                <td style="background: #ffffff"><!--del_lnk--> 700</td>
                <td style="background: #ffeedd"><!--del_lnk--> 701</td>
                <td style="background: #ffeedd"><!--del_lnk--> 702</td>
                <td style="background: #ffeedd"><!--del_lnk--> 703</td>
                <td style="background: #ffeedd"><!--del_lnk--> 704</td>
                <td style="background: #ffeedd"><!--del_lnk--> 705</td>
                <td style="background: #ffeedd"><!--del_lnk--> 706</td>
                <td style="background: #ffeedd"><!--del_lnk--> 707</td>
                <td style="background: #ffeedd"><!--del_lnk--> 708</td>
                <td style="background: #ffeedd"><!--del_lnk--> 709</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>710s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 710</td>
                <td style="background: #ffeedd"><!--del_lnk--> 711</td>
                <td style="background: #ffeedd"><!--del_lnk--> 712</td>
                <td style="background: #ffeedd"><!--del_lnk--> 713</td>
                <td style="background: #ffeedd"><!--del_lnk--> 714</td>
                <td style="background: #ffeedd"><!--del_lnk--> 715</td>
                <td style="background: #ffeedd"><!--del_lnk--> 716</td>
                <td style="background: #ffeedd"><!--del_lnk--> 717</td>
                <td style="background: #ffeedd"><!--del_lnk--> 718</td>
                <td style="background: #ffeedd"><!--del_lnk--> 719</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>720s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 720</td>
                <td style="background: #ffeedd"><!--del_lnk--> 721</td>
                <td style="background: #ffeedd"><!--del_lnk--> 722</td>
                <td style="background: #ffeedd"><!--del_lnk--> 723</td>
                <td style="background: #ffeedd"><!--del_lnk--> 724</td>
                <td style="background: #ffeedd"><!--del_lnk--> 725</td>
                <td style="background: #ffeedd"><!--del_lnk--> 726</td>
                <td style="background: #ffeedd"><!--del_lnk--> 727</td>
                <td style="background: #ffeedd"><!--del_lnk--> 728</td>
                <td style="background: #ffeedd"><!--del_lnk--> 729</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>730s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 730</td>
                <td style="background: #ffeedd"><!--del_lnk--> 731</td>
                <td style="background: #ffeedd"><!--del_lnk--> 732</td>
                <td style="background: #ffeedd"><!--del_lnk--> 733</td>
                <td style="background: #ffeedd"><!--del_lnk--> 734</td>
                <td style="background: #ffeedd"><!--del_lnk--> 735</td>
                <td style="background: #ffeedd"><!--del_lnk--> 736</td>
                <td style="background: #ffeedd"><!--del_lnk--> 737</td>
                <td style="background: #ffeedd"><!--del_lnk--> 738</td>
                <td style="background: #ffeedd"><!--del_lnk--> 739</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>740s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 740</td>
                <td style="background: #ffeedd"><!--del_lnk--> 741</td>
                <td style="background: #ffeedd"><!--del_lnk--> 742</td>
                <td style="background: #ffeedd"><!--del_lnk--> 743</td>
                <td style="background: #ffeedd"><!--del_lnk--> 744</td>
                <td style="background: #ffeedd"><!--del_lnk--> 745</td>
                <td style="background: #ffeedd"><!--del_lnk--> 746</td>
                <td style="background: #ffeedd"><!--del_lnk--> 747</td>
                <td style="background: #ffeedd"><!--del_lnk--> 748</td>
                <td style="background: #ffeedd"><!--del_lnk--> 749</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>750s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 750</td>
                <td style="background: #ffeedd"><!--del_lnk--> 751</td>
                <td style="background: #ffeedd"><!--del_lnk--> 752</td>
                <td style="background: #ffeedd"><!--del_lnk--> 753</td>
                <td style="background: #ffeedd"><!--del_lnk--> 754</td>
                <td style="background: #ffeedd"><!--del_lnk--> 755</td>
                <td style="background: #ffeedd"><!--del_lnk--> 756</td>
                <td style="background: #ffeedd"><!--del_lnk--> 757</td>
                <td style="background: #ffeedd"><!--del_lnk--> 758</td>
                <td style="background: #ffeedd"><!--del_lnk--> 759</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>760s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 760</td>
                <td style="background: #ffeedd"><!--del_lnk--> 761</td>
                <td style="background: #ffeedd"><!--del_lnk--> 762</td>
                <td style="background: #ffeedd"><!--del_lnk--> 763</td>
                <td style="background: #ffeedd"><!--del_lnk--> 764</td>
                <td style="background: #ffeedd"><!--del_lnk--> 765</td>
                <td style="background: #ffeedd"><!--del_lnk--> 766</td>
                <td style="background: #ffeedd"><!--del_lnk--> 767</td>
                <td style="background: #ffeedd"><!--del_lnk--> 768</td>
                <td style="background: #ffeedd"><!--del_lnk--> 769</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>770s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 770</td>
                <td style="background: #ffeedd"><!--del_lnk--> 771</td>
                <td style="background: #ffeedd"><!--del_lnk--> 772</td>
                <td style="background: #ffeedd"><!--del_lnk--> 773</td>
                <td style="background: #ffeedd"><!--del_lnk--> 774</td>
                <td style="background: #ffeedd"><!--del_lnk--> 775</td>
                <td style="background: #ffeedd"><!--del_lnk--> 776</td>
                <td style="background: #ffeedd"><!--del_lnk--> 777</td>
                <td style="background: #ffeedd"><!--del_lnk--> 778</td>
                <td style="background: #ffeedd"><!--del_lnk--> 779</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>780s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 780</td>
                <td style="background: #ffeedd"><!--del_lnk--> 781</td>
                <td style="background: #ffeedd"><!--del_lnk--> 782</td>
                <td style="background: #ffeedd"><!--del_lnk--> 783</td>
                <td style="background: #ffeedd"><!--del_lnk--> 784</td>
                <td style="background: #ffeedd"><!--del_lnk--> 785</td>
                <td style="background: #ffeedd"><!--del_lnk--> 786</td>
                <td style="background: #ffeedd"><!--del_lnk--> 787</td>
                <td style="background: #ffeedd"><!--del_lnk--> 788</td>
                <td style="background: #ffeedd"><!--del_lnk--> 789</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>790s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 790</td>
                <td style="background: #ffeedd"><!--del_lnk--> 791</td>
                <td style="background: #ffeedd"><!--del_lnk--> 792</td>
                <td style="background: #ffeedd"><!--del_lnk--> 793</td>
                <td style="background: #ffeedd"><!--del_lnk--> 794</td>
                <td style="background: #ffeedd"><!--del_lnk--> 795</td>
                <td style="background: #ffeedd"><!--del_lnk--> 796</td>
                <td style="background: #ffeedd"><!--del_lnk--> 797</td>
                <td style="background: #ffeedd"><!--del_lnk--> 798</td>
                <td style="background: #ffeedd"><!--del_lnk--> 799</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>800&ndash;809</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 800</td>
                <td style="background: #ffffff"><!--del_lnk--> 801</td>
                <td style="background: #ffffff"><!--del_lnk--> 802</td>
                <td style="background: #ffffff"><!--del_lnk--> 803</td>
                <td style="background: #ffffff"><!--del_lnk--> 804</td>
                <td style="background: #ffffff"><!--del_lnk--> 805</td>
                <td style="background: #ffffff"><!--del_lnk--> 806</td>
                <td style="background: #ffffff"><!--del_lnk--> 807</td>
                <td style="background: #ffffff"><!--del_lnk--> 808</td>
                <td style="background: #ffffff"><!--del_lnk--> 809</td>
               </tr>
              </table>
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table cellspacing="0" class="navbox" style="border-spacing:0;">
        <tr>
         <td style="padding:2px;">
          <table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
           <tr>
            <th class="navbox-title" colspan="2" scope="col">
             <div style="font-size:110%;"><!--del_lnk--> Centuries and <!--del_lnk--> millennia</div>
            </th>
           </tr>
           <tr style="height:2px;">
            <td>
            </td>
           </tr>
           <tr>
            <td class="navbox-list navbox-odd" colspan="2" style="width:100%;padding:0px;padding:0;;">
             <div style="padding:0em 0.25em;">
              <table style="text-align:center;width:100%">
               <tr>
                <th style="background-color:#efefef; width:10%;">Millennium</th>
                <th colspan="10" style="background-color:#efefef; width:90%;">Century</th>
               </tr>
               <tr>
                <th colspan="11" style="background-color:#ccf;">BC (BCE)</th>
               </tr>
               <tr>
                <td style="width:9%"><b><!--del_lnk--> 4th</b></td>
                <td style="width:9%"><!--del_lnk--> 40th</td>
                <td style="width:9%"><!--del_lnk--> 39th</td>
                <td style="width:9%"><!--del_lnk--> 38th</td>
                <td style="width:9%"><!--del_lnk--> 37th</td>
                <td style="width:9%"><!--del_lnk--> 36th</td>
                <td style="width:9%"><!--del_lnk--> 35th</td>
                <td style="width:9%"><!--del_lnk--> 34th</td>
                <td style="width:9%"><!--del_lnk--> 33rd</td>
                <td style="width:9%"><!--del_lnk--> 32nd</td>
                <td style="width:9%"><!--del_lnk--> 31st</td>
               </tr>
               <tr>
                <td><b><!--del_lnk--> 3rd</b></td>
                <td><!--del_lnk--> 30th</td>
                <td><!--del_lnk--> 29th</td>
                <td><!--del_lnk--> 28th</td>
                <td><!--del_lnk--> 27th</td>
                <td><!--del_lnk--> 26th</td>
                <td><!--del_lnk--> 25th</td>
                <td><!--del_lnk--> 24th</td>
                <td><!--del_lnk--> 23rd</td>
                <td><!--del_lnk--> 22nd</td>
                <td><!--del_lnk--> 21st</td>
               </tr>
               <tr>
                <td><b><!--del_lnk--> 2nd</b></td>
                <td><!--del_lnk--> 20th</td>
                <td><!--del_lnk--> 19th</td>
                <td><!--del_lnk--> 18th</td>
                <td><!--del_lnk--> 17th</td>
                <td><!--del_lnk--> 16th</td>
                <td><!--del_lnk--> 15th</td>
                <td><!--del_lnk--> 14th</td>
                <td><!--del_lnk--> 13th</td>
                <td><!--del_lnk--> 12th</td>
                <td><!--del_lnk--> 11th</td>
               </tr>
               <tr>
                <td><b><!--del_lnk--> 1st</b></td>
                <td><!--del_lnk--> 10th</td>
                <td><!--del_lnk--> 9th</td>
                <td><!--del_lnk--> 8th</td>
                <td><!--del_lnk--> 7th</td>
                <td><!--del_lnk--> 6th</td>
                <td><!--del_lnk--> 5th</td>
                <td><!--del_lnk--> 4th</td>
                <td><!--del_lnk--> 3rd</td>
                <td><!--del_lnk--> 2nd</td>
                <td><a href="../../wp/1/1st_century_BC.htm" title="1st century BC">1st</a></td>
               </tr>
               <tr>
                <th colspan="11" style="background-color:#ccf;">AD (CE)</th>
               </tr>
               <tr>
                <td><b><!--del_lnk--> 1st</b></td>
                <td><a href="../../wp/1/1st_century.htm" title="1st century">1st</a></td>
                <td><a href="../../wp/2/2nd_century.htm" title="2nd century">2nd</a></td>
                <td><a href="../../wp/3/3rd_century.htm" title="3rd century">3rd</a></td>
                <td><a href="../../wp/4/4th_century.htm" title="4th century">4th</a></td>
                <td><a href="../../wp/5/5th_century.htm" title="5th century">5th</a></td>
                <td><a href="../../wp/6/6th_century.htm" title="6th century">6th</a></td>
                <td><a href="../../wp/7/7th_century.htm" title="7th century">7th</a></td>
                <td><strong class="selflink">8th</strong></td>
                <td><a href="../../wp/9/9th_century.htm" title="9th century">9th</a></td>
                <td><a href="../../wp/1/10th_century.htm" title="10th century">10th</a></td>
               </tr>
               <tr>
                <td><b><!--del_lnk--> 2nd</b></td>
                <td><a href="../../wp/1/11th_century.htm" title="11th century">11th</a></td>
                <td><a href="../../wp/1/12th_century.htm" title="12th century">12th</a></td>
                <td><a href="../../wp/1/13th_century.htm" title="13th century">13th</a></td>
                <td><a href="../../wp/1/14th_century.htm" title="14th century">14th</a></td>
                <td><a href="../../wp/1/15th_century.htm" title="15th century">15th</a></td>
                <td><a href="../../wp/1/16th_century.htm" title="16th century">16th</a></td>
                <td><a href="../../wp/1/17th_century.htm" title="17th century">17th</a></td>
                <td><a href="../../wp/1/18th_century.htm" title="18th century">18th</a></td>
                <td><a href="../../wp/1/19th_century.htm" title="19th century">19th</a></td>
                <td><a href="../../wp/2/20th_century.htm" title="20th century">20th</a></td>
               </tr>
               <tr>
                <td><b><!--del_lnk--> 3rd</b></td>
                <td><a href="../../wp/2/21st_century.htm" title="21st century">21st</a></td>
                <td><!--del_lnk--> 22nd</td>
                <td><!--del_lnk--> 23rd</td>
                <td><!--del_lnk--> 24th</td>
                <td><!--del_lnk--> 25th</td>
                <td><!--del_lnk--> 26th</td>
                <td><!--del_lnk--> 27th</td>
                <td><!--del_lnk--> 28th</td>
                <td><!--del_lnk--> 29th</td>
                <td><!--del_lnk--> 30th</td>
               </tr>
              </table>
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=8th_century&amp;oldid=543382577"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=543382577 . </div>
   </div>
  </div>
 </body>
</html>