<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>55 Cancri e</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/5/55_Cancri_e.htm" rel="canonical" />
  <link href="http://www.soschildrensvillages.org.uk/wikipedia-for-schools-license" rel="license" />
  <meta content="Discover more about 55 Cancri e. One of thousands of articles selected and checked for the Wikipedia for Schools by SOS Children's Villages UK" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-55_Cancri_e skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">55 Cancri e</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Science.Physics.Space_Astronomy.htm">Space (Astronomy)</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background to the schools Wikipedia</h4><p>This Schools selection was originally chosen by SOS Children for schools in the developing world without internet access. It is available as a intranet download. <a href="http://www.sponsor-a-child.org.uk/">Sponsor a child</a> to make a real difference.</p></div></div>
       <table class="infobox" style="width: 22em; font-size: 88%; line-height: 1.5em">
        <caption style="font-size: 125%; font-weight: bold">55 Cancri e</caption>
        <tr>
         <th colspan="2" style="background-color: #a0b0ff"><small><a href="../../wp/e/Extrasolar_planet.htm" title="Extrasolar planet">Extrasolar planet</a></small></th>
         <td align="center"><small><!--del_lnk--> List of extrasolar planets</small></td>
        </tr>
        <tr>
         <td colspan="3" style="text-align: center;"><a class="image" href="../../images/283/28348.jpg.htm"><img alt="Newneptune nasa big.jpg" height="225" src="../../images/283/28348.jpg"  width="300" /></a><br />
          <center><small>Artist's impression of 55 Cancri e</small></center>
         </td>
        </tr>
        <tr>
         <th colspan="3" style="background-color: #A0B0FF;">Parent star</th>
        </tr>
        <tr>
         <td colspan="2"><b><a href="../../wp/s/Star.htm" title="Star">Star</a></b></td>
         <td><a href="../../wp/5/55_Cancri.htm" title="55 Cancri">55 Cancri A</a></td>
        </tr>
        <tr>
         <td colspan="2"><b><!--del_lnk--> Constellation</b></td>
         <td><!--del_lnk--> Cancer</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Right ascension</b></td>
         <td style="text-align: center">(<i>&alpha;</i>)</td>
         <td>08<sup>h</sup>&nbsp;52<sup>m</sup>&nbsp;35.8<sup>s</sup></td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Declination</b></td>
         <td style="text-align: center">(<i>&delta;</i>)</td>
         <td>+28&deg;&nbsp;19&prime;&nbsp;51&Prime;</td>
        </tr>
        <tr>
         <td colspan="2"><b><!--del_lnk--> Distance</b></td>
         <td>40.9&nbsp;<!--del_lnk--> ly<br /> (12.5&nbsp;<!--del_lnk--> pc)</td>
        </tr>
        <tr>
         <td colspan="2"><b><!--del_lnk--> Spectral type</b></td>
         <td>G8V</td>
        </tr>
        <tr>
         <th colspan="3" style="background-color: #A0B0FF;"><!--del_lnk--> Orbital elements</th>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Semimajor axis</b></td>
         <td style="text-align: center">(<i>a</i>)</td>
         <td>0.038 &plusmn; 0.001 <!--del_lnk--> AU</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Eccentricity</b></td>
         <td style="text-align: center">(<i>e</i>)</td>
         <td>0.174 &plusmn; 0.127</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Orbital period</b></td>
         <td style="text-align: center">(<i>P</i>)</td>
         <td>2.81 &plusmn; 0.002 <a href="../../wp/d/Day.htm" title="Day">d</a></td>
        </tr>
        <tr>
         <td><b>Time of <!--del_lnk--> periastron</b></td>
         <td style="text-align: center">(<i>T<sub>0</sub></i>)</td>
         <td>2,453,295.31 &plusmn; 0.32 <!--del_lnk--> JD</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Semi-amplitude</b></td>
         <td style="text-align: center">(<i>K</i>)</td>
         <td>5.80 &plusmn; 0.81 <!--del_lnk--> m/s</td>
        </tr>
        <tr>
         <th colspan="3" style="background-color: #A0B0FF;">Physical characteristics</th>
        </tr>
        <tr>
         <td><b><a href="../../wp/m/Mass.htm" title="Mass">Mass</a></b></td>
         <td style="text-align: center">(<i>m</i>)</td>
         <td>>0.045 &plusmn; 0.01 <!--del_lnk--> <i>M</i><sub>J</sub><br /> (>14 &plusmn; 3 <!--del_lnk--> <i>M</i><sub>&oplus;</sub>)</td>
        </tr>
        <tr>
         <th colspan="3" style="background-color: #A0B0FF;">Discovery information</th>
        </tr>
        <tr>
         <td colspan="2"><b>Discovery date</b></td>
         <td>August 31, 2004</td>
        </tr>
        <tr>
         <td colspan="2"><b>Discoverer(s)</b></td>
         <td><!--del_lnk--> McArthur et al.</td>
        </tr>
        <tr>
         <td colspan="2"><b><!--del_lnk--> Detection method</b></td>
         <td>Radial velocity</td>
        </tr>
        <tr>
         <td colspan="2"><b>Discovery site</b></td>
         <td><!--del_lnk--> Texas, <a class="mw-redirect" href="../../wp/u/United_States.htm" title="USA">USA</a></td>
        </tr>
        <tr>
         <td colspan="2"><b>Discovery status</b></td>
         <td>Published</td>
        </tr>
        <tr>
         <th colspan="3" style="background-color: #A0B0FF">Other designations</th>
        </tr>
        <tr>
         <td colspan="3">
          <div style="width: 300px;">Rho<sup>1</sup> Cancri e, HD 75732 e</div>
         </td>
        </tr>
       </table>
       <p><b>55 Cancri e</b> is an <a href="../../wp/e/Extrasolar_planet.htm" title="Extrasolar planet">extrasolar planet</a> with a <a href="../../wp/m/Mass.htm" title="Mass">mass</a> similar to that of <a href="../../wp/n/Neptune.htm" title="Neptune">Neptune</a> orbiting the <a href="../../wp/s/Sun.htm" title="Sun">Sun</a>-like <a href="../../wp/s/Star.htm" title="Star">star</a> <a href="../../wp/5/55_Cancri.htm" title="55 Cancri">55 Cancri A</a>. It takes less than three <a href="../../wp/d/Day.htm" title="Day">days</a> to complete an <!--del_lnk--> orbit and is the innermost known planet in its <!--del_lnk--> planetary system. 55 Cancri e was discovered on August 30, 2004.</p>
       <h2><span class="mw-headline" id="Discovery">Discovery</span></h2>
       <p>Like the majority of known extrasolar planets, 55 Cancri e was discovered by detecting variations in its star's <!--del_lnk--> radial velocity. This was achieved by making sensitive measurements of the <!--del_lnk--> Doppler shift of the <!--del_lnk--> spectrum of 55 Cancri A. At the time of its discovery, three other planets were known orbiting the star. After accounting for these planets, a signal at around 2.8 days remained, which could be explained by a planet of at least 14.2 <a href="../../wp/e/Earth.htm" title="Earth">Earth</a> masses in a very close orbit. The same measurements were used to confirm the existence of the uncertain planet <a href="../../wp/5/55_Cancri_c.htm" title="55 Cancri c">55 Cancri c</a>.</p>
       <p>55 Cancri e was one of the first extrasolar planets with a mass comparable to that of Neptune to be discovered. It was announced at the same time as another "hot Neptune" orbiting the <a href="../../wp/r/Red_dwarf.htm" title="Red dwarf">red dwarf</a> star <!--del_lnk--> Gliese 436 named <!--del_lnk--> Gliese 436 b.</p>
       <h3><span class="mw-headline" id="Planet_challenged">Planet challenged</span></h3>
       <p>In 2005 the existence of planet e was questioned by <!--del_lnk--> Jack Wisdom in a reanalysis of the data. According to him, instead of the 2.8-day planet there is a planet with a mass similar to that of Neptune in a 261-day orbit around 55 Cancri A. In 2007, <!--del_lnk--> Debra Fisher and colleagues at <!--del_lnk--> San Francisco State University published a new analysis indicating that <i>both</i> planets existed; the planet in the 260-day orbit was accordingly designated <!--del_lnk--> 55 Cancri f.</p>
       <h2><span class="mw-headline" id="Orbit_and_mass">Orbit and mass</span></h2>
       <p>55 Cancri e is located in a very close orbit around the star which takes less than three days to complete and falls into the category of "hot Neptunes". The planet's orbit is fairly <!--del_lnk--> eccentric, a result of interactions with the nearby <a href="../../wp/j/Jupiter.htm" title="Jupiter">Jupiter</a>-mass planet <!--del_lnk--> 55 Cancri b which prevent <a href="../../wp/t/Tide.htm" title="Tide">tidal forces</a> from circularising the orbit.</p>
       <p>A limitation of the radial velocity method used to detect 55 Cancri e is that only a minimum mass can be obtained, in this case around 14.2 times that of Earth, or 80% of the mass of Neptune. <!--del_lnk--> Astrometric observations made with the <a href="../../wp/h/Hubble_Space_Telescope.htm" title="Hubble Space Telescope">Hubble Space Telescope</a> suggest that the outer planet <!--del_lnk--> 55 Cancri d is inclined at 53&deg; with respect to the plane of the sky. If these measurements are confirmed and the system is assumed to be <!--del_lnk--> coplanar, the <!--del_lnk--> true mass of the planet would therefore be about 25% greater than this lower limit, at around 1 Neptune mass.</p>
       <h2><span class="mw-headline" id="Characteristics">Characteristics</span></h2>
       <p>Since the planet has only been detected indirectly through its <a class="mw-redirect" href="../../wp/g/Gravitation.htm" title="Gravity">gravitational</a> influence on 55 Cancri A, properties such as its <!--del_lnk--> radius, composition and <a href="../../wp/t/Temperature.htm" title="Temperature">temperature</a> are unknown. It is also unknown whether it is a small <a href="../../wp/g/Gas_giant.htm" title="Gas giant">gas giant</a> like Neptune or a large <!--del_lnk--> terrestrial planet. Large terrestrial planets may be formed from material compacted by the inward <!--del_lnk--> migration of the system's gas giants. Alternatively 55 Cancri e may be the <!--del_lnk--> core of a gas giant pushed inwards before it had time to accumulate a significant gaseous envelope.</p>
       <p>It is considered unlikely that the planet is the evaporated remnant of a gas giant (a <!--del_lnk--> chthonian planet). The existence of transiting <a href="../../wp/j/Jupiter.htm" title="Jupiter">Jovian</a> planets in short period orbits indicates that gas giants can survive for long timescales in the inner regions of a planetary system.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=55_Cancri_e&amp;oldid=217631713"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=217631713 . </div>
   </div>
  </div>
 </body>
</html>