<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>55 Cancri c</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/5/55_Cancri_c.htm" rel="canonical" />
  <meta content="Discover more about 55 Cancri c. One of thousands of articles selected and checked for the Wikipedia for Schools by SOS Children's Villages UK" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-55_Cancri_c skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">55 Cancri c</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Science.Physics.Space_Astronomy.htm">Space (Astronomy)</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>This wikipedia selection has been chosen by volunteers helping <a href="../../wp/s/Soschildrensvillages.htm">SOS Children</a> from Wikipedia for this Wikipedia Selection for schools. <a href="../../wp/s/Sponsorachild_A.htm">SOS Child sponsorship is cool!</a></p></div></div>
       <table class="infobox" style="width: 22em; font-size: 88%; line-height: 1.5em">
        <caption style="font-size: 125%; font-weight: bold">55 Cancri c</caption>
        <tr>
         <th colspan="2" style="background-color: #a0b0ff"><small><a href="../../wp/e/Extrasolar_planet.htm" title="Extrasolar planet">Extrasolar planet</a></small></th>
         <td align="center"><small><!--del_lnk--> List of extrasolar planets</small></td>
        </tr>
        <tr>
         <th colspan="3" style="background-color: #A0B0FF;">Parent star</th>
        </tr>
        <tr>
         <td colspan="2"><b><a href="../../wp/s/Star.htm" title="Star">Star</a></b></td>
         <td><a href="../../wp/5/55_Cancri.htm" title="55 Cancri">55 Cancri A</a></td>
        </tr>
        <tr>
         <td colspan="2"><b><!--del_lnk--> Constellation</b></td>
         <td><!--del_lnk--> Cancer</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Right ascension</b></td>
         <td style="text-align: center">(<i>&alpha;</i>)</td>
         <td>08<sup>h</sup>&nbsp;52<sup>m</sup>&nbsp;35.8<sup>s</sup></td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Declination</b></td>
         <td style="text-align: center">(<i>&delta;</i>)</td>
         <td>+28&deg;&nbsp;19&prime;&nbsp;51&Prime;</td>
        </tr>
        <tr>
         <td colspan="2"><b><!--del_lnk--> Distance</b></td>
         <td>40.9&nbsp;<!--del_lnk--> ly<br /> (12.5&nbsp;<!--del_lnk--> pc)</td>
        </tr>
        <tr>
         <td colspan="2"><b><!--del_lnk--> Spectral type</b></td>
         <td>G8V</td>
        </tr>
        <tr>
         <th colspan="3" style="background-color: #A0B0FF;"><!--del_lnk--> Orbital elements</th>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Semimajor axis</b></td>
         <td style="text-align: center">(<i>a</i>)</td>
         <td>0.240 &plusmn; 0.005 <!--del_lnk--> AU</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Eccentricity</b></td>
         <td style="text-align: center">(<i>e</i>)</td>
         <td>0.44 &plusmn; 0.08</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Orbital period</b></td>
         <td style="text-align: center">(<i>P</i>)</td>
         <td>43.93 &plusmn; 0.021 <a href="../../wp/d/Day.htm" title="Day">d</a></td>
        </tr>
        <tr>
         <td><b>Time of <!--del_lnk--> periastron</b></td>
         <td style="text-align: center">(<i>T<sub>0</sub></i>)</td>
         <td>2,453,028.63 &plusmn; 0.25 <!--del_lnk--> JD</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Semi-amplitude</b></td>
         <td style="text-align: center">(<i>K</i>)</td>
         <td>9.60 &plusmn; 0.86 <!--del_lnk--> m/s</td>
        </tr>
        <tr>
         <th colspan="3" style="background-color: #A0B0FF;">Physical characteristics</th>
        </tr>
        <tr>
         <td><b><a href="../../wp/m/Mass.htm" title="Mass">Mass</a></b></td>
         <td style="text-align: center">(<i>m</i>)</td>
         <td>>0.217 &plusmn; 0.04 <!--del_lnk--> <i>M</i><sub>J</sub></td>
        </tr>
        <tr>
         <th colspan="3" style="background-color: #A0B0FF;">Discovery information</th>
        </tr>
        <tr>
         <td colspan="2"><b>Discovery date</b></td>
         <td>June 13, 2002</td>
        </tr>
        <tr>
         <td colspan="2"><b>Discoverer(s)</b></td>
         <td><!--del_lnk--> Marcy et al.</td>
        </tr>
        <tr>
         <td colspan="2"><b><!--del_lnk--> Detection method</b></td>
         <td><!--del_lnk--> Radial velocity</td>
        </tr>
        <tr>
         <td colspan="2"><b>Discovery site</b></td>
         <td><a class="mw-redirect" href="../../wp/c/California.htm" title="California, USA">California, USA</a></td>
        </tr>
        <tr>
         <td colspan="2"><b>Discovery status</b></td>
         <td>Published</td>
        </tr>
        <tr>
         <th colspan="3" style="background-color: #A0B0FF">Other designations</th>
        </tr>
        <tr>
         <td colspan="3">
          <div style="width: 300px;">Rho<sup>1</sup>&nbsp;Cancri&nbsp;c, HD&nbsp;75732&nbsp;c</div>
         </td>
        </tr>
       </table>
       <p><b>55 Cancri c</b> is an <a href="../../wp/e/Extrasolar_planet.htm" title="Extrasolar planet">extrasolar planet</a> in an <!--del_lnk--> eccentric orbit around the <a href="../../wp/s/Sun.htm" title="Sun">Sun</a>-like <a href="../../wp/s/Star.htm" title="Star">star</a> <a href="../../wp/5/55_Cancri.htm" title="55 Cancri">55 Cancri A</a>, making one <!--del_lnk--> revolution every 43.93 <a href="../../wp/d/Day.htm" title="Day">days</a>. It is the third known planet in order of distance from its star. 55 Cancri c was discovered on June 13, 2002 and has a <a href="../../wp/m/Mass.htm" title="Mass">mass</a> comparable to that of <a href="../../wp/s/Saturn.htm" title="Saturn">Saturn</a>.</p>
       <h2><span class="mw-headline" id="Discovery">Discovery</span></h2>
       <p>Like the majority of known extrasolar planets, 55 Cancri c was detected by observing changes in its star's <!--del_lnk--> radial velocity. This was achieved by making sensitive measurements of the <!--del_lnk--> Doppler shift of the star's <!--del_lnk--> spectrum. At the time of discovery, 55 Cancri A was already known to possess one planet (<!--del_lnk--> 55 Cancri b), however there was still a drift in the radial velocity measurements which was unaccounted-for.</p>
       <p>In 2002, further measurements revealed the presence of a long-period planet in an orbit at around 5 <!--del_lnk--> AU from the star. Even when both of the two planets were accounted for, there was still a periodicity at around 43 days. However this period is close to the rotation period of 55 Cancri A, which led to the possibility that the 43-day period was caused by stellar rotation rather than a planet. Both the 43-day planet (designated 55 Cancri c) and the 5 AU planet (designated <!--del_lnk--> 55 Cancri d) were announced in the same paper, labelled in order of increasing distance from the star.</p>
       <p>Further measurements which led to the discovery of the inner planet <a href="../../wp/5/55_Cancri_e.htm" title="55 Cancri e">55 Cancri e</a> in 2004 lent support to the planet hypotheseis, though 55 Cancri c remains the least certain of the system's three <a href="../../wp/j/Jupiter.htm" title="Jupiter">Jovian</a>-mass planets.</p>
       <h2><span class="mw-headline" id="Orbit_and_mass">Orbit and mass</span></h2>
       <p>The orbit of 55 Cancri c is highly eccentric: at <!--del_lnk--> apoapsis the planet is almost twice as far from its star as it is at <!--del_lnk--> periapsis. It is located closer to 55 Cancri A than <a href="../../wp/m/Mercury_%2528planet%2529.htm" title="Mercury (planet)">Mercury</a> is to our sun, though it has a longer orbital period than the <!--del_lnk--> hot Jupiters. The planet is in a 3:1 resonance with the inner planet 55 Cancri b, which may help to keep the system stable.</p>
       <p>A limitation of the radial velocity method used to discover the planet is that only a lower limit on the <a href="../../wp/m/Mass.htm" title="Mass">mass</a> can be obtained. However <!--del_lnk--> astrometric observations with the <a href="../../wp/h/Hubble_Space_Telescope.htm" title="Hubble Space Telescope">Hubble Space Telescope</a> suggest that the outer planet 55 Cancri d is inclined at 53&deg; to the plane of the sky. If this measurement is confirmed, and assuming the <!--del_lnk--> planetary system is <!--del_lnk--> coplanar, this would mean the <!--del_lnk--> true mass of 55 Cancri c is about 25% greater than this lower limit, at around 90% of the mass of Saturn.</p>
       <h2><span class="mw-headline" id="Characteristics">Characteristics</span></h2>
       <p>Since the planet was detected indirectly through observations of its star, properties such as its <!--del_lnk--> radius, composition and <a href="../../wp/t/Temperature.htm" title="Temperature">temperature</a> are unknown. With a mass similar to that of Saturn, 55 Cancri c is likely to be a <a href="../../wp/g/Gas_giant.htm" title="Gas giant">gas giant</a> with no solid surface.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=55_Cancri_c&amp;oldid=217631785"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=217631785 . </div>
   </div>
  </div>
 </body>
</html>