

<!DOCTYPE html PUBLIC
  "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb"
      lang="en-gb">
  
    
    
    
    
    
    

  
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    
      
    
    <link rel="canonical" href="http://www.emergency-appeal.org/previous-emergencies/2005-kashmir-earthquake/5th-report-28-oct" />


  
  
    
    
    
      <style type="text/css">@import url(../../wp/c/Columns_Cachekey8951_F.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css">@import url(../../wp/r/Resourcesoschildren.cssmain_Base_Cachekey8938.css);</style>
    
    
    
  

  
    
        <!--[if lt IE 8]>    
    
    
    
      <style type="text/css" media="screen">@import url(../../wp/r/Resourcesoschildren.cssmain_Ie7fixes_Cachekey9376.css);</style>
    
    
    
        <![endif]-->
    
  

  
    
        <!--[if lt IE 7]>    
    
    
    
      <style type="text/css" media="screen">@import url(../../wp/r/Resourcesoschildren.cssmain_Ie6fixes_Cachekey4657_B.css);</style>
    
    
    
        <![endif]-->
    
  


  

  
  




<title>5th report (28 Oct) &mdash; SOS Emergency Appeal</title>
    <!-- Internet Explorer Fixes -->
    <!--[if IE]>
        <style type="text/css" media="all">@import url(../../wp/i/IEFixes_G.css);</style>
        <script type="text/javascript"
                src="../../wp/i/Iefixes_A.js">
        </script>
    <![endif]-->
    <meta content="Report on emergency relief work 28 Oct, 20 days after the earthquake"
          name="description" />
    <meta content="ALL" name="robots" />
    <meta content="Global" name="distribution" />
    <meta content="en-gb" name="Content-Language" />
    <meta content="Copyright &#xA9; SOS Children"
          name="Copyright" />
    
    <link rel="shortcut icon" type="image/x-icon"
          href="../../wp/f/Favicon_A.ico" />



    <link rel="home" href="../../wp/e/Emergency_Appeal.htm"
          title="Front page" />

    <link rel="contents"
          href="../../wp/s/Sitemap_A.htm"
          title="Site Map" />






    


    
    
    
    
    
    
    
    
       
  </head>
  <body class="root-emergency-appeal_org section-previous-emergencies topic-news template-document_view uid-c47fbbdadcc6a2bf58e565f352e8108d"
        dir="ltr">
    <div id="container">
      <div id="header">
        <div id="portal-header">
<a id="portal-logo" accesskey="1"
   href="../../wp/e/Emergency_Appeal.htm">
    <img src="../../wp/l/Logo_A.png" alt="SOS Children: child sponsorship charity" title="" height="73" width="268" /></a>

<div id="sitesearch"></div>

<ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="../../wp/s/Sitemap_A.htm"
    accesskey="3" title="Site Map">Site Map</a></li>

</ul>


</div>

<div id="portal-personaltools-wrapper">

<h5 class="hiddenStructure">Personal tools</h5>


</div>



<div id="bread">
    <span dir="ltr">
                
            <a href="../../wp/e/Emergency_Appeal.htm">SOS Emergency Appeal</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         &nbsp;
    </span>
    <span dir="ltr">
                
            <a href="../../wp/p/Previous_Emergencies_A.htm">Previous Emergencies</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         &nbsp;
    </span>
    <span dir="ltr">
                
            <a href="../../wp/2/2005_Kashmir_Earthquake_A.htm">2005 Kashmir Earthquake</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         &nbsp;
    </span>
    <span dir="ltr">
                
            
            
            <span>5th report (28 Oct)</span>
         &nbsp;
    </span>
</div>

        <div class="visualClear" id="clear-space-before-page"><!-- --></div>
      </div>
      <div id="page">
        <div id="col">
            <div id="colborder">
              
                
<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f736f732f736f736368696c6472656e7376696c6c616765735f6f72675f756b2f656d657267656e63792d61707065616c5f6f72670a6e617669676174696f6e"
     class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f736f732f736f736368696c6472656e7376696c6c616765735f6f72675f756b2f656d657267656e63792d61707065616c5f6f72670a6e617669676174696f6e">
<dl class="portlet portletNavigationTree portlet-title-navigation">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="../../wp/s/Sitemap_A.htm"
           class="tile">Navigation</a>
       
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="navTree navTreeLevel0 navTopic-news">
            <li class="navTreeItem navTreeTopNode">
                <div>
                   <a href="../../wp/e/Emergency_Appeal.htm"
                      class="" title="">
                   
                   SOS Emergency Appeal
                   </a>
                </div>
            </li>
            



<li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish child1">

    

      <div>

        <a href="../../wp/p/Previous_Emergencies_A.htm"
           class="state-published navTreeItemInPath navTreeFolderish navTopic-news"
           title="This section gives review information about our work dealing with previous Emergencies around the world">
            <span>Previous Emergencies</span>
        </a>
        
    </div>

    <ul class="navTree navTreeLevel1">  
        



<li class="navTreeItem visualNoMarker navTreeFolderish child1">

    

      <div>

        <a href="../../wp/2/2004_Asian_Tsunami.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="This contains historical material on the 2004 Asian Tsunami, the response to it and some recent updates">
            <span>2004 Asian Tsunami</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish child2">

    

      <div>

        <a href="../../wp/2/2005_Kashmir_Earthquake_A.htm"
           class="state-published navTreeItemInPath navTreeFolderish navTopic-news"
           title="These pages describe the Oct 2005 great Kashmir Earthquake and the role which SOS Children played in helping victims of the Earthquake">
            <span>2005 Kashmir Earthquake</span>
        </a>
        
    </div>

    <ul class="navTree navTreeLevel2">  
        



<li class="navTreeItem visualNoMarker child1">

    

      <div>

        <a href="../../wp/1/1st_Report_9_Oct_Kashmir.htm"
           class="state-published navTopic-news"
           title="The first emergency relief report from SOS Pakistan following the 2005 Kashmir Earthquake">
            <span>1st report (9 Oct) Kashmir</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child2">

    

      <div>

        <a href="../../wp/2/2nd_Report_11_Oct.htm"
           class="state-published navTopic-news"
           title="This is the second update received on the emergency program following the Kashmir earthquake">
            <span>2nd report (11 Oct)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child3">

    

      <div>

        <a href="../../wp/3/3rd_Report_Temporary_Guardian.htm"
           class="state-published navTopic-news"
           title="The third emergency relief report from Kashmir including the news that SOS is given charge of all unaccompagnied children">
            <span>3rd report "temporary guardian"</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child4">

    

      <div>

        <a href="../../wp/4/4th_Report_Eye_Witness_By_Helicopter.htm"
           class="state-published navTopic-news"
           title="An eye witness report by the vice president of SOS Children Pakistan being flown over the devastation by helicopter">
            <span>4th report (eye witness)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeCurrentNode child5">

    

      <div>

        <a href="../../wp/5/5th_Report_28_Oct.htm"
           class="state-published navTreeCurrentItem navTreeCurrentNode navTopic-news"
           title="Report on emergency relief work 28 Oct, 20 days after the earthquake">
            <span>5th report (28 Oct)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child6">

    

      <div>

        <a href="../../wp/e/Emergency_Appeal_Launched.htm"
           class="state-published navTopic-news"
           title="Details of the appeal sent out ">
            <span>Emergency Appeal launched</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child7">

    

      <div>

        <a href="../../wp/6/6th_Report_Emergency_Shelter.htm"
           class="state-published navTopic-news" title="">
            <span>6th report (Emergency Shelter)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child8">

    

      <div>

        <a href="../../wp/7/7th_Report_Winter_Weather.htm"
           class="state-published navTopic-news"
           title="The seventh report from Dec 2005 raises the alarm for the difficulties caused by rapidly worstening weather">
            <span>7th report (winter weather)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child9">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Case_Study_Kashmir_Earthquake_Child_Reunited_With_His_Brothers.htm"
           class="state-published navTopic-news"
           title="Following 2005 Kashmir earthquake, an orphan boy is reunited with his brothers.">
            <span>Emergency relief case study (1)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child10">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Case_Study_2.htm"
           class="state-published navTopic-news"
           title="Following the Kashmir earthquake in 2005, Shabaz was one of thousands of children orphaned by the disaster in Pakistan.">
            <span>Emergency relief case study (2)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child11">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Case_Study_3.htm"
           class="state-published navTopic-news"
           title="Teenager saves his baby brother at Rawalpindi following 2005 Kashmir earthquake.">
            <span>Emergency Relief case study (3)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child12">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Case_Study_4.htm"
           class="state-published navTopic-news" title="">
            <span>Emergency relief case study (4)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child13">

    

      <div>

        <a href="../../wp/a/Autumn_06_Pakistan.htm"
           class="state-published navTopic-news"
           title="A review and update a year on from the earthquake">
            <span>Pakistan Earthquake 2006</span>
        </a>
        
    </div>

    
    
</li>




    </ul>
    
</li>


<li class="navTreeItem visualNoMarker child3">

    

      <div>

        <a href="../../wp/2/2005_Malawi_Famine.htm"
           class="state-published navTopic-news"
           title="Description of the 2005 Emergency Relief program to help families affected by the Famine in Malawi">
            <span>2005 Malawi Famine</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child4">

    

      <div>

        <a href="../../wp/2/2005_Niger_Mali_Famine_1.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="A brief description of our emergency relief program during this famine">
            <span>2005 Niger/Mali Famine</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child5">

    

      <div>

        <a href="../../wp/m/Malawi_Emergency_Famine.htm"
           class="state-published navTopic-news" title="">
            <span>2005 Famine: Emergency Relief in Malawi</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child6">

    

      <div>

        <a href="../../wp/2/2007_Peru_Earthquake_1.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="A description of the SOS Emergency Relief program following the 2007 Earthquake in Peru">
            <span>2007 Peru Earthquake</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child7">

    

      <div>

        <a href="../../wp/2/2008KenyaER.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="A description of our 2008 Emergency Relief program after the Kenyan Election violence">
            <span>2008 Kenya Emergency Relief</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child8">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Following_Dam_Burst_Flooding_Jakarta_2009.htm"
           class="state-published navTopic-news"
           title="This describes the smaller scale emergency relief program organised by SOS Children in the immediate aftermath of the Situ Gintung dam-burst flooding in Jakarta in Spring 2009">
            <span>2009 Flooding, Jakarta </span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child9">

    

      <div>

        <a href="../../wp/e/Erpburkinafaso.htm"
           class="state-published navTopic-news" title="">
            <span>2009 SOS Emergency Relief in Burkina Faso</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child10">

    

      <div>

        <a href="../../wp/e/Emergencyfloodsenegal.htm"
           class="state-published navTopic-news" title="">
            <span>2009 Emergency aid after floods in Senegal</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child11">

    

      <div>

        <a href="../../wp/2/2012_South_Sudan_Emergency_Relief_For_Displaced_Children.htm"
           class="state-published navTopic-news"
           title="Next Sunday, on April 8th, the government of Sudan plans to move 2,000 vulnerable children over its border into South Sudan. They are expected to be taken from the streets and orphanages and sent by train.
">
            <span>2012 South Sudan: Emergency update</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child12">

    

      <div>

        <a href="../../wp/2/2012_Indian_Cyclone_Thane_Causes_Severe_Damage_To_Sos_Childrens_Village_Punducherry.htm"
           class="state-published navTopic-news"
           title="Relief operations are under way in south India after Cyclone Thane, with winds of up to 140 kilometres (85 miles) an hour, struck the east coast on Friday between Cuddalore in Tamil Nadu and the territory of Pondicherry. It is thought 47 people have died so far. 



">
            <span>2012 Indian cyclone emergency: SOS Children appeals for sponsors </span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child13">

    

      <div>

        <a href="../../wp/h/Haiti_One_Year_On.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="One year later special on the SOS Children emergency relief anniversary to the Haitian earthquake. With news, photos and videos from the earthquake recovery.">
            <span>Haiti: One year on</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child14">

    

      <div>

        <a href="../../wp/r/Reliefeffortsmanilaflood.htm"
           class="state-published navTopic-news" title="">
            <span>Relief efforts for Manila flood victims</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child15">

    

      <div>

        <a href="../../wp/s/Sos_Children_Battles_The_Food_Crisis_In_Niger.htm"
           class="state-published navTopic-news"
           title="At the beginning of May 2010, SOS Children's Villages launched an emergency relief programme in Niger to help children and communities survive the effects of the developing food crisis. The programme includes immediate measures to feed children and families, as well as long-term measures for the prevention of future crises.">
            <span>SOS Children battles the food crisis in Niger</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child16">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Sri_Lanka.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="Details of the SOS Children emergency relief program in Sri Lanka">
            <span>Emergency Relief: Sri Lanka</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child17">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Pakistan_Refugees.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="This describes the emergency relief work being done by SOS Children to help with the refugees fleeing from the conflict in North West Pakistan mid 2009">
            <span>Emergency Relief: Pakistan (refugees)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child18">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Darfur_Sudan.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="SOS Children's Emergency Relief programs in Darfur, Sudan">
            <span>Emergency Relief: Darfur, Sudan</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child19">

    

      <div>

        <a href="../../wp/p/Pakistan_Flood_Appeal.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="A folder containing all the information on our appeal to help victims of 2010 flooding in Pakistan">
            <span>Pakistan Flood Appeal</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child20">

    

      <div>

        <a href="../../wp/2/2010_Haiti_Earthquake_A.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="News articles about SOS Children's response to the 2010 Haiti Earthquake. Full details of our emergency appeal and our work with Haiti orphans. How to help Haiti orphans becoming a sponsor.">
            <span>2010 Haiti Earthquake</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child21">

    

      <div>

        <a href="../../wp/2/2011_East_Africa_Famine.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="SOS has been working in East Africa for many years. Here you can find a collection of articles related to the East Africa famine">
            <span>2011-12 East Africa Famine</span>
        </a>
        
    </div>

    
    
</li>




    </ul>
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child2">

    

      <div>

        <a href="../../wp/d/Donate_C.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="Donate to SOS Children's emergency relief work">
            <span>Donate</span>
        </a>
        
    </div>

    
    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>

</div>




              
              
                



              
            </div>
            
        </div>        
        
        <div id="content">
         
            <div class="">
              

              <div id="region-content" class="documentContent">
                                
                <span id="contentTopLeft"></span>
                <span id="contentTopRight"></span>                
                <a name="documentContent"></a>
                

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>

                
                <div id="viewlet-above-content"></div>
                <div id="contentInnerTopRight">


</div>                
                
                <div class="bodyContent">
                  
                  
    
        
        <h1 class="documentFirstHeading">
        <span class="" id="parent-fieldname-title">
            5th report (28 Oct)
        </span>
    </h1>
        <div class="documentByLine" id="plone-document-byline">

  

  

  

  

</div>

        

        
        
        <div class="" id="parent-fieldname-text">
            
<h2><a title="SOS Emergency Relief Appeals" class="internal-link" href="../../wp/e/Emergency_Appeal.htm">Emergency Relief</a> Shelter In Rawalpindi / Muzaffarabad</h2>
<p>A further six orphaned children arrived at the shelter of SOS
Children's Villages on the 28th October. Some seven children are
expected to arrive at the shelter on the 29th October.</p>
<h2><a title="SOS Emergency Relief Appeals" class="internal-link" href="../../wp/e/Emergency_Appeal.htm">Emergency Relief </a>Goods</h2>
<p>Another truck of emergency goods will be sent up to Muzaffarabad
today, including bedding material such as blankets and mattresses, as
well as other goods stored at the warehouse of SOS Children in
Islamabad.</p>
<h2>Vaccines</h2>
<p>On the 26 October, SOS Children's Villages of Pakistan sent up the following vaccines to Muzaffarabad:</p>
<p>    * 1000 Tetanus Vaccines<br />    * 1000 Katamine Vaccines - Local anaesthesia<br />    * 2000 Alchoholic Swabs<br />    * 2000 Syringes</p>
Of
the 1000 Tetanus vaccines, 900 were handed over to the army at the
Muzaffarabad base camp. 100 Tetanus vaccines were administered by two
SOS nurses, one doctor and one dispenser to the government of Azad
Jammu and Kashmir. There are plans to also send Hepatitis A vaccines
within the next days. The Katamine vaccine (local anaesthesia) was
handed over to the Army medical staff in Muzaffarabad.
<h2>Village in Azad, Kashmir to Receive Support</h2>
<p>&nbsp;</p>
<p>A
remote village in Azad Kashmir is to receive assistance because of
Shaukat Ali who grew up in the SOS Children's Village in Lahore,
Pakistan, following the death of his parents. Shaukat Ali is from
Nurpur Nakran, a small village high up in the mountains of Azad
Kashmir, which is some 14 miles from Muzaffarabad and consists of 35
houses. At the age of twelve, Shaukat was admitted to the SOS
Children's Village. When he left the organisation's care at the age of
eighteen, Shaukat was engaged in a few odd jobs in Lahore, before
returning to his home village where he set up a small shop with the
help of his uncle.</p>
<p>One year ago, Shaukat visited his former
family at the SOS Children's Village in Lahore. From the story he told,
it became clear to the organisation that Shaukat's business was not
doing well due to a lack of capital. He did not ask SOS Children's
Villages for assistance, however, it was arranged that he would receive
10,000 rupees (approximately &#x20AC; 140) from one of the many "Friends of
SOS Children's Villages", which he could use to give his business a
much-needed boost.</p>
<p>Approximately two weeks after the <a title="2005 Kashmir Earthquake Appeal" class="internal-link" href="../../wp/2/2005_Kashmir_Earthquake_A.htm">devastating
8 October earthquake</a> which ripped through large areas of Northern
Pakistan, Shaukat trekked down to Islamabad from Nurpur Nakran. He and
his wife Mumtaz had survived the earthquake, however, their small shop
and small home had collapsed. His shop had been doing well before the
earthquake, and he had even been able to purchase a sewing machine for
his wife, who had been supplementing their income with sewing jobs.</p>
<p>On
the day of the earthquake, Shaukat had been cleaning his shop when
suddenly there was fearful noise and the earth began to shudder - first
in one direction and then in the other. He and his wife ran out of
their shop just before it slid down the hillside. In fact, all the
houses in the area collapsed and 30 of the approximately 150
inhabitants were killed, including Shaukat's uncle and cousin.</p>
<p>Shaukat
told SOS Children's Villages that his immediate need was for a
tarpaulin. However, as all the roads leading up to Nurpur Nakran have
been destroyed, and Shaukat was unable to transport the tarpaulin by
foot, SOS Children's Villages provided him with monetary assistance to
help him and his wife rebuild their home.</p>
<p>SOS Children's Villages
also assured Shaukat that the organisation would assist the surviving
inhabitants of Nurpur Nakran to resettle once the village is accessible
by road. Who would have thought that one day a remote village in Azad
Kashmir would be receiving help thanks to Shaukat.</p>
<p>&nbsp;</p>

            
        </div>
    
        <div class="relatedItems">
    
        
            
        
    
</div>
        

    

                </div>
                
                <div id="contentInnerBottomRight">


</div>                
                
                  
<div id="socialcomments">
    <div id="socialcommentsborder"><a href="../../index.htm" style="color:white;font-weight:bold;text-decoration:none;text-shadow:1px 1px 1px black;padding-left:130px">
<img alt="Wikipedia for Schools" style="position: absolute; border: medium none; left: -15px; top: -19px;" src="../../schools-wikipedia-logo.png" />
Return to Schools Wikipedia Home page&hellip;</a>
<div class="visualClear" id="clear-space-after-socialcomments"><!-- --></div>
    </div>
</div>


    


                
                <span id="contentBottomLeft"></span>
                <span id="contentBottomRight"></span>
              </div>
            </div>
          
          <div class="visualClear" id="clear-space-after-main"><!-- --></div>
        </div>
        
        <div class="visualClear"><!-- --></div>      
      </div>
      
      
      
	  <div id="footer">
          <span id="botright"></span>
          
	      
<script type="text/javascript" src="../../wp/r/Referrer.js"></script>
          <div>
              <div class="portletStaticText portlet-static-footer-text">
<p><a href="mailto:info@soschildren.org">info@soschildren.org</a> 
| +44 (0)1223 365589 
| <a href="../../wp/p/Privacy_Policy.htm" rel="nofollow">Privacy and Cookies</a></p>
<p>Charity Commission registered number 1069204</p>
</div>


          </div>
        
      </div>
    </div>
<div id="kss-spinner"><img alt=""
                           src="../../wp/s/Spinner_F.gif" /></div>
</body>
</html>
