<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Aardvark</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Aardvark.htm" rel="canonical" />
  <meta content="A Wikipedia for Schools article about Aardvark. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Aardvark skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Aardvark</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Science.Biology.Mammals.htm">Mammals</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>The articles in this Schools selection have been arranged by curriculum topic thanks to SOS Children volunteers. A good way to help other children is by <a href="http://www.sponsor-a-child.org.uk/">sponsoring a child</a></p></div></div>
       <div>
        <table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
         <tr>
          <th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Aardvark<br /><small>Temporal range: Early <a href="../../wp/m/Miocene.htm" title="Miocene">Miocene</a> to Recent</small></th>
         </tr>
         <tr>
          <td colspan="2" style="text-align: center"><a class="image" href="../../images/537/53730.jpg.htm"><img alt="" height="106" src="../../images/537/53730.jpg"  width="200" /></a></td>
         </tr>
         <tr style="text-align: center; background-color: rgb(211,211,164)">
          <th colspan="2"><!--del_lnk--> Conservation status</th>
         </tr>
         <tr>
          <td colspan="2">
           <div style="text-align: center"><img alt="" height="48" src="../../images/158/15853.png"  width="180" /><br /><!--del_lnk--> Least Concern<small>&nbsp;(<!--del_lnk--> IUCN 3.1)</small></div>
          </td>
         </tr>
         <tr>
          <th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><a href="../../wp/b/Biological_classification.htm" title="Biological classification">Scientific classification</a></th>
         </tr>
         <tr>
          <td>Kingdom:</td>
          <td><span class="kingdom" style="white-space:nowrap;"><a href="../../wp/a/Animal.htm" title="Animal">Animalia</a></span></td>
         </tr>
         <tr>
          <td>Phylum:</td>
          <td><span class="phylum" style="white-space:nowrap;"><a href="../../wp/c/Chordate.htm" title="Chordate">Chordata</a></span></td>
         </tr>
         <tr>
          <td>Class:</td>
          <td><span class="class" style="white-space:nowrap;"><a href="../../wp/m/Mammal.htm" title="Mammal">Mammalia</a></span></td>
         </tr>
         <tr>
          <td>Superorder:</td>
          <td><span class="superorder" style="white-space:nowrap;"><!--del_lnk--> Afrotheria</span></td>
         </tr>
         <tr>
          <td>Order:</td>
          <td><span class="order" style="white-space:nowrap;"><b>Tubulidentata</b></span><br /><small><!--del_lnk--> Huxley, 1872</small></td>
         </tr>
         <tr>
          <td>Family:</td>
          <td><span class="family" style="white-space:nowrap;"><b>Orycteropodidae</b></span><br /><small><!--del_lnk--> Gray, 1821</small></td>
         </tr>
         <tr>
          <td>Genus:</td>
          <td><span class="genus" style="white-space:nowrap;"><i><b>Orycteropus</b></i></span><br /><small><!--del_lnk--> G. Cuvier, 1798</small></td>
         </tr>
         <tr>
          <td>Species:</td>
          <td><span class="species" style="white-space:nowrap;"><i><b>O. afer</b></i></span></td>
         </tr>
         <tr>
          <th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><a href="../../wp/b/Binomial_nomenclature.htm" title="Binomial nomenclature">Binomial name</a></th>
         </tr>
         <tr>
          <td colspan="2" style="text-align: center"><b><span class="binomial"><i>Orycteropus afer</i></span></b><br /><small>(<!--del_lnk--> Pallas, 1766)</small></td>
         </tr>
         <tr>
          <td colspan="2" style="text-align: center"><a class="image" href="../../images/537/53734.jpg.htm"><img alt="" height="96" src="../../images/537/53734.jpg"  width="200" /></a></td>
         </tr>
         <tr>
          <td colspan="2" style="text-align: center; font-size: 88%">Aardvark range map</td>
         </tr>
        </table>
       </div>
       <p>The <b>Aardvark</b> (<i>Orycteropus afer</i>) ("Digging foot") is a medium-sized, burrowing, nocturnal <a href="../../wp/m/Mammal.htm" title="Mammal">mammal</a> native to <a href="../../wp/a/Africa.htm" title="Africa">Africa</a>.  It is sometimes called "antbear", "anteater", "Cape anteater" (after the <!--del_lnk--> Cape of Good Hope), "earth hog" or "earth pig". The name comes from the <a href="../../wp/a/Afrikaans.htm" title="Afrikaans">Afrikaans</a>/<a href="../../wp/d/Dutch_language.htm" title="Dutch language">Dutch</a> for "earth pig" (<i>aarde</i> earth, <i>varken</i> pig), because early settlers from <a href="../../wp/e/Europe.htm" title="Europe">Europe</a> thought it resembled a domesticated <a href="../../wp/p/Pig.htm" title="Pig">pig</a>. However, the aardvark is not closely related to the pig; rather, it is the sole recent representative of the obscure mammalian <!--del_lnk--> order <b>Tubulidentata</b>, in which it is usually considered to form a single variable species of the genus <i><b>Orycteropus</b></i>, coextensive with the family <b>Orycteropodidae</b>. Nor is the aardvark closely related to the <a href="../../wp/s/South_America.htm" title="South America">South American</a> <a href="../../wp/a/Anteater.htm" title="Anteater">anteater</a>, despite sharing some characteristics and a superficial resemblance. The closest living relatives of the aardvark are the <a href="../../wp/e/Elephant_shrew.htm" title="Elephant shrew">elephant shrews</a>, along with the <!--del_lnk--> sirenians, <!--del_lnk--> hyraxes, <!--del_lnk--> tenrecs and <a href="../../wp/e/Elephant.htm" title="Elephant">elephants</a>.</p>
       <h2><span class="mw-headline" id="Description">Description</span></h2>
       <p>One of the most distinctive characteristics of the Tubulidentata is (as the name implies) their teeth. Instead of having a <!--del_lnk--> pulp cavity, each tooth has a cluster of thin, upright, parallel tubes of vasodentin (a modified form of <!--del_lnk--> dentine), with individual pulp canals, held together by <!--del_lnk--> cementum. The teeth have no enamel coating and are worn away and regrow continuously. The aardvark is born with conventional incisors and <!--del_lnk--> canines at the front of the jaw, which fall out and are not replaced. Adult aardvarks only have cheek teeth at the back of the jaw, and have a <!--del_lnk--> dental formula of:</p>
       <table class="wikitable" style="text-align: center">
        <tr>
         <th><!--del_lnk--> Dentition</th>
        </tr>
        <tr>
         <td>0.0.2-3.3</td>
        </tr>
        <tr>
         <td>0.0.2.3</td>
        </tr>
       </table>
       <p><!--del_lnk--> Genetically speaking, the aardvark is a living fossil, as its <!--del_lnk--> chromosomes are highly conserved, reflecting much of the early <!--del_lnk--> eutherian arrangement before the divergence of the major modern <!--del_lnk--> taxa. </p>
       <p>The aardvark is vaguely pig-like. Its body is stout with an arched back and is sparsely covered with coarse hairs. The limbs are of moderate length. The front feet have lost the pollex (or 'thumb') &mdash; resulting in four toes &mdash; but the rear feet have all five toes. Each toe bears a large, robust <!--del_lnk--> nail which is somewhat flattened and shovel-like, and appears to be intermediate between a claw and a hoof. The ears are disproportionately long, and the tail is very thick at the base and gradually tapers. The greatly elongated head is set on a short, thick neck, and the end of the snout bears a disc, which houses the nostrils. The mouth is small and tubular, typical of species that feed on termites. The aardvark has a long, thin, snakelike, protruding tongue and elaborate structures supporting a keen <!--del_lnk--> sense of smell.</p>
       <p>An aardvark's weight is typically between 40 and 65 kg. An aardvark's length is usually between 1 and 1.3 meters, and can reach lengths of 2.2 meters when its tail (which can be up to 70 centimeters) is taken into account. The aardvark is pale yellowish gray in colour,and often stained reddish-brown by soil. The aardvark's coat is thin and the animal's primary protection is its tough skin. The aardvark has been known to sleep in a recently excavated ant nest, which also serves as protection.</p>
       <h2><span class="mw-headline" id="Behavior">Behaviour</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/537/53738.jpg.htm"><img alt="" class="thumbimage" height="180" src="../../images/537/53738.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/537/53738.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Resting aardvark in <!--del_lnk--> Himeji City Zoo</div>
        </div>
       </div>
       <p>The aardvark is <!--del_lnk--> nocturnal and is a solitary creature that feeds almost exclusively on <a href="../../wp/a/Ant.htm" title="Ant">ants</a> and <a href="../../wp/t/Termite.htm" title="Termite">termites</a> (formicivore); the only <a href="../../wp/f/Fruit.htm" title="Fruit">fruit</a> eaten by aardvarks is the <!--del_lnk--> aardvark cucumber. An aardvark emerges from its burrow in the late afternoon or shortly after sunset, and forages over a considerable home range encompassing 10 to 30 kilometers, swinging its long nose from side to side to pick up the scent of food. When a concentration of ants or termites is detected, the aardvark digs into it with its powerful front legs, keeping its long ears upright to listen for predators, and takes up an astonishing number of <a class="mw-redirect" href="../../wp/i/Insect.htm" title="Insects">insects</a> with its long, sticky tongue&mdash;as many as 50,000 in one night have been recorded. It is an exceptionally fast digger, but otherwise moves fairly slowly. Its claws enable it to dig through the extremely hard crust of a termite or ant mound quickly, avoiding the dust by sealing the nostrils. When successful, the aardvark's long (as long as 30 centimeters) tongue licks up the insects; the termites' biting, or the ants' stinging attacks are rendered futile by the tough skin. Its keen hearing warns it of predators: lions, leopards, hyenas, and pythons.</p>
       <p>Aside from digging out ants and termites, the aardvark also excavates burrows in which to live: temporary sites are scattered around the home range as refuges, and a main burrow is used for breeding. Main burrows can be deep and extensive, have several entrances and can be as long as 13 meters. The aardvark changes the layout of its home burrow regularly, and from time to time moves on and makes a new one; the old burrows are then inhabited by smaller animals like the <a class="mw-redirect" href="../../wp/l/Lycaon_pictus.htm" title="African Wild Dog">African Wild Dog</a>. Only mothers and young share burrows. If attacked in the tunnel, it will seal the tunnel off behind itself or turn around and attack with its claws.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/537/53745.jpg.htm"><img alt="" class="thumbimage" height="120" src="../../images/537/53745.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/537/53745.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Aardvark mother and young</div>
        </div>
       </div>
       <p>Aardvarks only pair during the breeding season; after a <!--del_lnk--> gestation period of 7 months, a single cub weighing around 2 kg is born, and is able to leave the burrow to accompany its mother after only two weeks, and is eating termites at 14 weeks and is weaned by 16 weeks. At six months of age it is able to dig its own burrows, but it will often remain with the mother until the next <!--del_lnk--> mating season, and is sexually capable by the season after that.</p>
       <p>Aardvarks can live to be over 24 years old in <!--del_lnk--> captivity.</p>
       <p>The aardvark's main predators are lions, leopards, hunting dogs and pythons. Aardvarks can dig fast or run in zigzag fashion to elude enemies, but if all else fails, they will strike with their claws, tail and shoulders, sometimes flipping onto their backs to lash with all fours. Their thick skin also protects them to some extent.</p>
       <h2><span class="mw-headline" id="Habitat">Habitat</span></h2>
       <p>Aardvarks live in <a class="mw-redirect" href="../../wp/s/Sub-Saharan_Africa.htm" title="Subsaharan Africa">Subsaharan Africa</a>, where there is suitable habitat for them to live, such as <!--del_lnk--> savannas, <!--del_lnk--> grasslands, <!--del_lnk--> woodlands and <!--del_lnk--> bushland, and available food (i.e., ants and termites). </p>
       <h2><span class="mw-headline" id="Mythology">Mythology</span></h2>
       <p>In African folklore the aardvark is much admired because of its diligent quest for food and its fearless response to soldier ants. <!--del_lnk--> Hausa magicians make a charm from the heart, skin, forehead, and nails of the aardvark, which they then proceed to pound together with the root of a certain tree. Wrapped in a piece of skin and worn on the chest the charm is said to give the owner the ability to pass through walls or roofs at night. The charm is said to be used by burglars and those seeking to visit young girls without their parents' permission. </p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Aardvark&amp;oldid=228113972"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=228113972 . </div>
   </div>
  </div>
 </body>
</html>