<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Abbasid Caliphate</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Abbasid_Caliphate.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="Discover more about Abbasid Caliphate. One of thousands of articles selected and checked for the Wikipedia for Schools by SOS Children's Villages UK" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Abbasid_Caliphate skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Abbasid Caliphate</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Ancient_History_Classical_History_and_Mythology.htm">Ancient History, Classical History and Mythology</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>This Schools selection was originally chosen by SOS Children for schools in the developing world without internet access. It is available as a intranet download. See <a href="http://www.soschildren.org/sponsor-a-child">http://www.soschildren.org/sponsor-a-child</a> to find out about child sponsorship.</p></div></div>
       <table class="infobox geography vcard vevent" style="width:290px;">
        <tr>
         <td align="center" class="mergedtoprow fn org summary" colspan="3" style="line-height:1.2em; font-size:135%;"><b>Abbasid Caliphate<br /><small>&#x627;&#x644;&#x62E;&#x644;&#x627;&#x641;&#x629; &#x627;&#x644;&#x639;&#x628;&#x627;&#x633;&#x64A;&#x629;<br /><span class="Unicode" style="white-space:normal; text-decoration: none" title="ar ISO 233 transliteration">al-khil&#x101;fah al-&lsquo;abb&#x101;s&#x12B;yyah</span></small></b></td>
        </tr>
        <tr>
         <td colspan="3" style="vertical-align:middle; text-align:center; border-top:solid 1px #aaa; padding:0.2em 0em 0.2em 0em;">
          <table style="text-align:center; margin:0 auto; background:transparent;" width="100%">
           <tr>
            <td style="border:0; vertical-align:middle; font-size:30%; line-height:105%;" width="50px"><!--del_lnk--> <span style="font-size:300%;">&larr;</span> <!--del_lnk--> <img alt="" class="thumbborder" height="15" src="../../images/999/99957.png"  width="30" /><br />
            </td>
            <td style="vertical-align:middle; text-align:center; font-size:115%; border:0;"><b>750&ndash;1258</b></td>
            <td style="border:0; vertical-align:middle; text-align:right; line-height:105%; font-size:30%;" width="50px"><!--del_lnk--> <img alt="" class="thumbborder" height="20" src="../../images/999/99958.png"  width="30" /> <!--del_lnk--> <span style="font-size:300%;">&rarr;</span><br /> &nbsp;<br /><a href="../../wp/m/Mongol_Empire.htm" title="Mongol Empire"><img alt="" class="thumbborder" height="21" src="../../images/999/99959.jpg"  width="30" /></a> <a href="../../wp/m/Mongol_Empire.htm" title="Mongol Empire"><span style="font-size:300%;">&rarr;</span></a><br /> &nbsp;<br /><!--del_lnk--> <img alt="" class="thumbborder" height="21" src="../../images/999/99960.png"  width="30" /> <!--del_lnk--> <span style="font-size:300%;">&rarr;</span><br />
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr class="mergedtoprow">
         <td align="center" class="maptable" colspan="3">
          <p>
          </p>
          <p>Flag</p>
         </td>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center; font-size:95%; padding:0.6em 0em 0.6em 0em;">
          <div class="center">
           <div class="floatnone"><a class="image" href="../../images/999/99961.png.htm" title="Location of Abbasid Caliphate"><img alt="" height="152" src="../../images/999/99961.png"  width="250" /></a></div>
          </div>
          <div style="padding:0.5em 0.5em 0;line-height:1.25em;font-size:90%;">Abbasid Caliphate (green) at its greatest extent, c. 850.</div>
         </td>
        </tr>
        <tr>
         <td colspan="2"><b>Capital</b></td>
         <td width="50%"><a href="../../wp/b/Baghdad.htm" title="Baghdad">Baghdad</a></td>
        </tr>
        <tr>
         <td colspan="2"><b>Languages</b></td>
         <td><a href="../../wp/a/Arabic_language.htm" title="Arabic language">Arabic</a> (<small>official</small>), <!--del_lnk--> Aramaic, <!--del_lnk--> Armenian, <a href="../../wp/b/Berber_languages.htm" title="Berber languages">Berber languages</a>, <!--del_lnk--> Georgian, <a href="../../wp/g/Greek_language.htm" title="Greek language">Greek</a>, <a class="mw-redirect" href="../../wp/h/Hebrew_language.htm" title="Hebrew">Hebrew</a>, <!--del_lnk--> Middle Persian, <!--del_lnk--> Turkish, <!--del_lnk--> Kurdish</td>
        </tr>
        <tr>
         <td colspan="2"><b>Religion</b></td>
         <td><!--del_lnk--> Sunni Islam</td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b>Government</b></td>
         <td><!--del_lnk--> Caliphate</td>
        </tr>
        <tr class="mergedrow">
         <td colspan="2"><b><!--del_lnk--> Amir al-Mu'minin&sup1;</b></td>
        </tr>
        <tr class="mergedrow">
         <td style="width:1.0em; padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;text-align:left;">721&ndash;754</td>
         <td><!--del_lnk--> As-Saffah</td>
        </tr>
        <tr class="mergedrow">
         <td style="width:1.0em; padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;text-align:left;">786&ndash;809</td>
         <td><!--del_lnk--> Harun al-Rashid</td>
        </tr>
        <tr class="mergedrow">
         <td style="width:1.0em; padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;text-align:left;">1261&ndash;1262</td>
         <td><!--del_lnk--> Al-Mustansir</td>
        </tr>
        <tr class="mergedbottomrow">
         <td style="width:1.0em; padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;text-align:left;">1242&ndash;1258</td>
         <td><!--del_lnk--> Al-Musta'sim</td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b>History</b></td>
         <td>
         </td>
        </tr>
        <tr class="mergedrow">
         <td style="width:1.0em; padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0em;text-align:left;">Established</td>
         <td>750</td>
        </tr>
        <tr class="mergedbottomrow">
         <td style="width:1.0em; padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0em;text-align:left;">Disestablished</td>
         <td>1258</td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b><!--del_lnk--> Area</b></td>
         <td>10,000,000&nbsp;km&sup2; <span class="nowrap">(3,861,022 sq mi)</span></td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="3"><b><!--del_lnk--> Population</b></td>
        </tr>
        <tr class="mergedrow">
         <td style="width:1.0em; padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;text-align:left;">est.</td>
         <td>50,000,000&nbsp;</td>
        </tr>
        <tr class="mergedbottomrow">
         <td colspan="2"><span style="white-space:nowrap;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Density</td>
         <td style="white-space:nowrap;">5 /km&sup2;&nbsp; (12.9 /sq mi)</td>
        </tr>
        <tr>
         <td colspan="2"><b>Currency</b></td>
         <td>Abbasid <!--del_lnk--> Dinar</td>
        </tr>
        <tr>
         <td colspan="2"><b>Today part of</b></td>
         <td><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/627.png"  width="22" />&nbsp;</span><a href="../../wp/a/Afghanistan.htm" title="Afghanistan">Afghanistan</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/629.png"  width="22" />&nbsp;</span><a href="../../wp/a/Algeria.htm" title="Algeria">Algeria</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/633.png"  width="22" />&nbsp;</span><a href="../../wp/a/Armenia.htm" title="Armenia">Armenia</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/635.png"  width="22" />&nbsp;</span><a href="../../wp/a/Azerbaijan.htm" title="Azerbaijan">Azerbaijan</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/637.png"  width="22" />&nbsp;</span><a href="../../wp/b/Bahrain.htm" title="Bahrain">Bahrain</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/667.png"  width="22" />&nbsp;</span><a href="../../wp/c/Cyprus.htm" title="Cyprus">Cyprus</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/673.png"  width="22" />&nbsp;</span><a href="../../wp/e/Egypt.htm" title="Egypt">Egypt</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/1/158.png"  width="22" />&nbsp;</span><a href="../../wp/f/France.htm" title="France">France</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/683.png"  width="22" />&nbsp;</span><a href="../../wp/g/Georgia_%2528country%2529.htm" title="Georgia (country)">Georgia</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/686.png"  width="22" />&nbsp;</span><a href="../../wp/g/Greece.htm" title="Greece">Greece</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/698.png"  width="22" />&nbsp;</span><a href="../../wp/i/Iran.htm" title="Iran">Iran</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/699.png"  width="22" />&nbsp;</span><a href="../../wp/i/Iraq.htm" title="Iraq">Iraq</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="16" src="../../images/1/159.png"  width="22" />&nbsp;</span><a href="../../wp/i/Israel.htm" title="Israel">Israel</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/701.png"  width="22" />&nbsp;</span><a href="../../wp/i/Italy.htm" title="Italy">Italy</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/704.png"  width="22" />&nbsp;</span><a href="../../wp/j/Jordan.htm" title="Jordan">Jordan</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/705.png"  width="22" />&nbsp;</span><a href="../../wp/k/Kazakhstan.htm" title="Kazakhstan">Kazakhstan</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/710.png"  width="22" />&nbsp;</span><a href="../../wp/k/Kuwait.htm" title="Kuwait">Kuwait</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/7/711.png"  width="22" />&nbsp;</span><a href="../../wp/k/Kyrgyzstan.htm" title="Kyrgyzstan">Kyrgyzstan</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/714.png"  width="22" />&nbsp;</span><a href="../../wp/l/Lebanon.htm" title="Lebanon">Lebanon</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/717.png"  width="22" />&nbsp;</span><a href="../../wp/l/Libya.htm" title="Libya">Libya</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/746.png"  width="22" />&nbsp;</span><a href="../../wp/o/Oman.htm" title="Oman">Oman</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/747.png"  width="22" />&nbsp;</span><a href="../../wp/p/Pakistan.htm" title="Pakistan">Pakistan</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/16/1674.png"  width="22" />&nbsp;</span><a href="../../wp/p/Palestinian_territories.htm" title="Palestinian territories">Palestine</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="9" src="../../images/7/756.png"  width="22" />&nbsp;</span><a href="../../wp/q/Qatar.htm" title="Qatar">Qatar</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/758.png"  width="22" />&nbsp;</span><a href="../../wp/r/Russia.htm" title="Russia">Russia</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/767.png"  width="22" />&nbsp;</span><a href="../../wp/s/Saudi_Arabia.htm" title="Saudi Arabia">Saudi Arabia</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/784.png"  width="22" />&nbsp;</span><a href="../../wp/s/Syria.htm" title="Syria">Syria</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/785.png"  width="22" />&nbsp;</span><a href="../../wp/t/Tajikistan.htm" title="Tajikistan">Tajikistan</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/791.png"  width="22" />&nbsp;</span><a href="../../wp/t/Tunisia.htm" title="Tunisia">Tunisia</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/792.png"  width="22" />&nbsp;</span><a href="../../wp/t/Turkey.htm" title="Turkey">Turkey</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/793.png"  width="22" />&nbsp;</span><a href="../../wp/t/Turkmenistan.htm" title="Turkmenistan">Turkmenistan</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/797.png"  width="22" />&nbsp;</span><a href="../../wp/u/United_Arab_Emirates.htm" title="United Arab Emirates">United Arab Emirates</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/8/800.png"  width="22" />&nbsp;</span><a href="../../wp/u/Uzbekistan.htm" title="Uzbekistan">Uzbekistan</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/8/805.png"  width="22" />&nbsp;</span><a href="../../wp/y/Yemen.htm" title="Yemen">Yemen</a></td>
        </tr>
        <tr>
         <td colspan="3"><small>&sup1; <!--del_lnk--> Amir al-Mu'minin (&#x623;&#x645;&#x64A;&#x631; &#x627;&#x644;&#x645;&#x624;&#x645;&#x646;&#x64A;&#x646;), <!--del_lnk--> Caliph (&#x62E;&#x644;&#x64A;&#x641;&#x629;)</small></td>
        </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="infobox" style="width:18.5em; line-height:11pt; text-align:center;">
        <tr>
         <th style="padding-top:0.6em; font-size:140%;">Historical Arab states and dynasties</th>
        </tr>
        <tr>
         <td style="padding-top:0.5em;">
         </td>
        </tr>
        <tr>
         <td style="padding-bottom:0.5em;">
          <div class="NavFrame collapsed" style="border:none;">
           <div class="NavHead" style="background:transparent; text-align:left;"><!--del_lnk--> Arab Caliphate&nbsp;</div>
           <div class="NavContent" style="background:transparent; text-align:left;">
            <table style="width:100%; background:transparent; text-align:left;">
             <tr>
              <td><!--del_lnk--> Rashidun</td>
              <td>632-661</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Umayyads</td>
              <td>661-750</td>
             </tr>
             <tr>
              <td><a class="mw-redirect" href="../../wp/a/Abbasid_Caliphate.htm" title="Abbasid">Abbasids</a></td>
              <td>750-1258</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Fatimids</td>
              <td>909&ndash;1171</td>
             </tr>
            </table>
           </div>
          </div>
         </td>
        </tr>
        <tr>
         <td style="padding-top:0.25em;">
          <div class="NavFrame collapsed" style="border:none;">
           <div class="NavHead" style="background:transparent; text-align:left;"><!--del_lnk--> Mashriq Dynasties&nbsp;</div>
           <div class="NavContent" style="background:transparent; text-align:left;">
            <table style="width:100%; background:transparent; text-align:left;">
             <tr>
              <td><!--del_lnk--> Tulunids</td>
              <td>868-905</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Hamdanids</td>
              <td>890-1004</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Ikhshidids</td>
              <td>935-969</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Uqaylids</td>
              <td>990-1096</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Zengids</td>
              <td>1127-1250</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Ayyubids</td>
              <td>1171-1246</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Bahri Mamluks</td>
              <td>1250-1382</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Burji Mamluks</td>
              <td>1382&ndash;1517</td>
             </tr>
            </table>
           </div>
          </div>
         </td>
        </tr>
        <tr>
         <td style="padding-bottom:0.5em;">
          <div class="NavFrame collapsed" style="border:none;">
           <div class="NavHead" style="background:transparent; text-align:left;"><a href="../../wp/m/Maghreb.htm" title="Maghreb">Maghrib</a> Dynasties&nbsp;</div>
           <div class="NavContent" style="background:transparent; text-align:left;">
            <table style="width:100%; background:transparent; text-align:left;">
             <tr>
              <td><!--del_lnk--> Muhallabids</td>
              <td>771-793</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Rustamids</td>
              <td>776-909</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Idrisids</td>
              <td>788-985</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Aghlabids</td>
              <td>800-909</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Almoravids</td>
              <td>1073-1147</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Almohads</td>
              <td>1147-1269</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Hafsids</td>
              <td>1229-1574</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Marinids</td>
              <td>1258-1420</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Wattasids</td>
              <td>1420-1547</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Saadis</td>
              <td>1554-1659</td>
             </tr>
             <tr>
              <td><!--del_lnk--> Alaouites</td>
              <td>1660-present</td>
             </tr>
            </table>
           </div>
          </div>
         </td>
        </tr>
       </table>
       <p>The <b>Abbasid caliphate</b> or, more simply, the <b>Abbasids</b> (<a href="../../wp/a/Arabic_language.htm" title="Arabic language">Arabic</a>: <span lang="ar" xml:lang="ar">&#x627;&#x644;&#x639;&#x628;&#x651;&#x627;&#x633;&#x64A;&#x651;&#x648;&#x646;</span>&lrm; / <!--del_lnk--> ISO 233: <span class="Unicode" style="white-space:normal; text-decoration: none" title="ar ISO 233 transliteration">al-&lsquo;abb&#x101;s&#x12B;y&#x16B;n</span>), was the third of the <a href="../../wp/i/Islam.htm" title="Islam">Islamic</a> <!--del_lnk--> caliphates. It was ruled by the Abbasid <!--del_lnk--> dynasty of <!--del_lnk--> caliphs, who built their capital in <a href="../../wp/b/Baghdad.htm" title="Baghdad">Baghdad</a> after overthrowing the <!--del_lnk--> Umayyad caliphs from all but the <!--del_lnk--> Al Andalus region.</p>
       <p>The Abbasid caliphate was founded by the descendants of the <!--del_lnk--> Islamic prophet <a href="../../wp/m/Muhammad.htm" title="Muhammad">Muhammad</a>'s youngest uncle, <!--del_lnk--> Abbas ibn Abd al-Muttalib, in <!--del_lnk--> Harran in <!--del_lnk--> 750 CE and shifted its capital in <!--del_lnk--> 762 to <a href="../../wp/b/Baghdad.htm" title="Baghdad">Baghdad</a>. It flourished for two centuries, but slowly went into decline with the rise to power of the <!--del_lnk--> Turkish army it had created, the <!--del_lnk--> Mamluks. Within 150 years of gaining control of <a class="mw-redirect" href="../../wp/i/Iran.htm" title="Persia">Persia</a>, the caliphs were forced to cede power to local dynastic <!--del_lnk--> emirs who only nominally acknowledged their authority. The caliphate also lost the Western provinces of <!--del_lnk--> Al Andalus, <a href="../../wp/m/Maghreb.htm" title="Maghreb">Maghreb</a> and <!--del_lnk--> Ifriqiya to an <!--del_lnk--> Umayyad prince, the <!--del_lnk--> Aghlabids and the <!--del_lnk--> Fatimids, respectively.</p>
       <p>The Abbasids' rule was briefly ended for three years in 1258, when <!--del_lnk--> Hulagu Khan, the <!--del_lnk--> Mongol khan, <!--del_lnk--> sacked Baghdad, resuming in <!--del_lnk--> Mamluk <a href="../../wp/e/Egypt.htm" title="Egypt">Egypt</a> in 1261, from where they continued to claim authority in religious matters until 1519, when power was formally transferred to the <!--del_lnk--> Ottomans and the capital relocated to <a href="../../wp/c/Constantinople.htm" title="Constantinople">Constantinople</a>.</p>
       <h2><span class="mw-headline" id="Rise">Rise</span></h2>
       <p>The Abbasid caliphs descended from Abbas ibn Abd al-Muttalib (566 &ndash; 662), one of the youngest uncles of Muhammad, because of which they considered themselves the true successor of Muhammad as opposed to the <!--del_lnk--> Umayyads. The Umayyads were descended from <!--del_lnk--> Umayya, and were a clan separate from Muhammad's in the <!--del_lnk--> Quraish tribe. They won the backing of Shiites (i.e. the <!--del_lnk--> Hashimiyya sub-sect of the <!--del_lnk--> Kaysanites Shia) against the Umayyads by temporarily converting to <!--del_lnk--> Shia Islam and joining their fight against Umayyad rule.</p>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/999/99967.jpg.htm"><img alt="" class="thumbimage" height="185" src="../../images/999/99967.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/999/99967.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Coin of the Abbasids, <a href="../../wp/b/Baghdad.htm" title="Baghdad">Baghdad</a>, <a href="../../wp/i/Iraq.htm" title="Iraq">Iraq</a>, 765.</div>
        </div>
       </div>
       <p>The Abbasids also distinguished themselves from the Umayyads by attacking their moral character and administration in general. According to <!--del_lnk--> Ira Lapidus, "The Abbasid revolt was supported largely by Arabs, mainly the aggrieved settlers of Marw with the addition of the Yemeni faction and their <!--del_lnk--> Mawali". The Abbasids also appealed to non-Arab Muslims, known as <i>mawali</i>, who remained outside the kinship-based society of the Arabs and were perceived as a lower class within the Umayyad empire. <!--del_lnk--> Muhammad ibn 'Ali, a great-grandson of Abbas, began to campaign for the return of power to the family of Muhammad, the Hashimites, in <a href="../../wp/i/Iran.htm" title="Iran">Persia</a> during the reign of <!--del_lnk--> Umar II.</p>
       <p>During the reign of <!--del_lnk--> Marwan II, this opposition culminated in the rebellion of Ibrahim the Imam, the fourth in descent from Abbas. Supported by the province of <!--del_lnk--> Khorasan, <a href="../../wp/i/Iran.htm" title="Iran">Iran</a>, he achieved considerable success, but was captured in the year 747 and died in prison; some hold that he was assassinated. The quarrel was taken up by his brother Abdallah, known by the name of Abu al-'Abbas <!--del_lnk--> as-Saffah, who defeated the Umayyads in 750 in the <!--del_lnk--> Battle of the Zab near the <!--del_lnk--> Great Zab and was subsequently proclaimed <!--del_lnk--> caliph.</p>
       <p>Immediately after their victory Abu al-'Abbas <!--del_lnk--> as-Saffah sent his forces to <a href="../../wp/n/North_Africa.htm" title="North Africa">North Africa</a> and <!--del_lnk--> Central Asia, where his forces fought against <a href="../../wp/t/Tang_Dynasty.htm" title="Tang Dynasty">Tang</a> expansion during the <!--del_lnk--> Battle of Talas (the Abbasids were known to their opponents as the: "Black robed ones"). Barmakids, who were instrumental in building Baghdad; introduced the world's first recorded <!--del_lnk--> paper mill in <a href="../../wp/b/Baghdad.htm" title="Baghdad">Baghdad</a>, thus beginning a new era of intellectual rebirth in the Abbasid domain. Within 10 years the Abbasids built another renowned paper mill in the <!--del_lnk--> Umayyad capital of <!--del_lnk--> C&oacute;rdoba in <a href="../../wp/s/Spain.htm" title="Spain">Spain</a>.</p>
       <h2><span class="mw-headline" id="Political_situation">Political situation</span></h2>
       <h3><span class="mw-headline" id="Consolidation_and_schisms">Consolidation and schisms</span></h3>
       <p>The first change the Abbasids made was to move the empire's capital from Damascus, in Syria, to Baghdad in Iraq. This was to both appease as well to be closer to the Persian <i>mawali</i> support base that existed in this region more influenced by Persian history and culture, and part of the Persian mawali demand for less Arab dominance in the empire. <a href="../../wp/b/Baghdad.htm" title="Baghdad">Baghdad</a> was established on the <a class="mw-redirect" href="../../wp/t/Tigris.htm" title="Tigris River">Tigris River</a> in 762. A new position, that of the <!--del_lnk--> vizier, was also established to delegate central authority, and even greater authority was delegated to local emirs. Eventually, this meant that many Abbasid caliphs were relegated to a more ceremonial role than under the Umayyads, as the <!--del_lnk--> viziers began to exert greater influence, and the role of the old Arab aristocracy was slowly replaced by a Persian bureaucracy.</p>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/999/99971.png.htm"><img alt="" class="thumbimage" height="166" src="../../images/999/99971.png"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/999/99971.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> An anachronistic map of the various <i>de facto</i> independent emirates after the Abbasids lost their military dominance (c. 950).</div>
        </div>
       </div>
       <p>The Abbasids had depended heavily on the support of Persians [see 'Abbasid Dynasty article in Britannica] in their overthrow of the Umayyads. Abu al-'Abbas' successor, <!--del_lnk--> Al-Mansur, moved their capital from <a href="../../wp/d/Damascus.htm" title="Damascus">Damascus</a> to the new city of <a href="../../wp/b/Baghdad.htm" title="Baghdad">Baghdad</a> and welcomed non-Arab Muslims to their court. While this helped integrate Arab and Persian cultures, it alienated many of their Arab supporters, particularly the <!--del_lnk--> Khorasanian Arabs who had supported them in their battles against the Umayyads.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/999/99977.jpg.htm"><img alt="" class="thumbimage" height="216" src="../../images/999/99977.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/999/99977.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Abbasid coins during <!--del_lnk--> Al-Mu'tamid's reign</div>
        </div>
       </div>
       <p>These fissures in their support led to immediate problems. The Umayyads, while out of power, were not destroyed. The only surviving member of the Umayyad royal family, which had been all but annihilated, ultimately made his way to Spain where he established himself as an independent <!--del_lnk--> Emir (<!--del_lnk--> Abd ar-Rahman I, 756). In 929, <!--del_lnk--> Abd ar-Rahman III assumed the title of Caliph, establishing <!--del_lnk--> Al Andalus from <!--del_lnk--> C&oacute;rdoba as a rival to Baghdad as the legitimate capital of the Islamic Empire.</p>
       <h3><span class="mw-headline" id="Rift_with_the_Shia_Muslims">Rift with the Shia Muslims</span></h3>
       <table style="margin:0.3em 0 0.6em 0.6em; border: 1px solid #777; color:#000; background: #FFF; line-height:160%; font-size:90%; float:right; clear:right; border-collapse:collapse;">
        <tr>
         <th colspan="8" style="padding:3px 3px 0px 3px; background:#FEC; border-bottom: 1px solid #777; color:#000;font-size: 110%;">
          <div class="center">
           <div class="floatnone"><a class="image" href="../../images/999/99981.jpg.htm" title="History of Iran"><img alt="History of Iran" height="131" src="../../images/999/99981.jpg"  width="200" /></a></div>
          </div><b><a href="../../wp/h/History_of_Iran.htm" title="History of Iran">History of Iran</a></b></th>
        </tr>
        <tr>
         <td align="center" colspan="8" style="line-height: 150%; color:#777; text-align:center;font-size: 100%; padding: 0 5px 0 5px; background: #eeffe8"><b><small>ANCIENT</small></b></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db; padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Proto-Elamite</b> <font style="color:#888">3200&ndash;2700 BCE</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Elam</b> <font style="color:#888">2700&ndash;539 BCE</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Mannaeans</b> <font style="color:#888">850&ndash;616 BCE</font></td>
        </tr>
        <tr>
         <td colspan="8" style="line-height: 150%; padding:0px 3px 2px 3px; background:#EEE; border-top: 1px solid #888; color:#000;font-size: 100%;">
         </td>
        </tr>
        <tr>
         <td align="center" colspan="8" style="line-height: 150%; color:#777; text-align:center;font-size: 100%; padding: 0 5px 0 5px; background: #eeffe8"><b><small>IMPERIAL</small></b></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Median Empire</b> <font style="color:#888">678&ndash;550 BCE</font></td>
        </tr>
        <tr>
         <td colspan="8" style="line-height: 150%; font-size: 90%; border-bottom: 1px solid #dbd9c5; padding: 0 5px 2px 5px; background: #fffde9">&nbsp; <font style="color:#888">(</font><b><!--del_lnk--> Scythian Kingdom</b> <font style="color:#888">652&ndash;625 BCE)</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Achaemenid Empire</b> <font style="color:#888">550&ndash;330 BCE</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Seleucid Empire</b> <font style="color:#888">312&ndash;63 BCE</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Parthian Empire</b> <font style="color:#888">247 BCE &ndash; 224 CE</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><a href="../../wp/s/Sassanid_Empire.htm" title="Sassanid Empire">Sassanid Empire</a></b> <font style="color:#888">224&ndash;651</font></td>
        </tr>
        <tr>
         <td colspan="8" style="line-height: 150%; padding:0px 3px 2px 3px; background:#EEE; border-top: 1px solid #888; color:#000;font-size: 100%;">
         </td>
        </tr>
        <tr>
         <td align="center" colspan="8" style="line-height: 150%; color:#777; text-align:center;font-size: 100%; padding: 0 5px 0 5px; background: #eeffe8"><b><small>MIDDLE AGES</small></b></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Umayyad Caliphate</b> <font style="color:#888">661&ndash;750</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><strong class="selflink">Abbasid Caliphate</strong></b> <font style="color:#888">750&ndash;1258</font></td>
        </tr>
        <tr>
         <td colspan="1" style="font-size: 90%; line-height: 150%; 1px solid #dbd9c5; padding: 2px 5px 0 5px; background: #fffde9"><b><!--del_lnk--> Ziyarid Dynasty</b><br /><font style="color:#888">928&ndash;1043</font></td>
         <td colspan="3" style="font-size: 90%; line-height: 150%;border-left: 1px solid #dbd9c5;padding: 0 5px 0 5px; background: #fffde9"><b><!--del_lnk--> Saffarid Dynasty</b><br /><font style="color:#888">867&ndash;1002</font></td>
        </tr>
        <tr>
         <td colspan="1" style="line-height: 150%; font-size: 90%; 1px solid #dbd9c5; padding: 2px 5px 0 5px; background: #fffde9"><b><!--del_lnk--> Buyid Dynasty</b><br /><font style="color:#888">934&ndash;1055</font></td>
         <td colspan="3" style="line-height: 150%; font-size: 90%;border-left: 1px solid #dbd9c5;padding: 0 5px 0 5px; background: #fffde9"><b><!--del_lnk--> Samanid Dynasty</b><br /><font style="color:#888">875&ndash;999</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db; padding: 0 5px 0 5px; background: #eeffe8">
         </td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Ghaznavid Empire</b> <font style="color:#888">963&ndash;1186</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Great Seljuq Empire</b> <font style="color:#888">1037&ndash;1194</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Khwarazmian Empire</b> <font style="color:#888">1077&ndash;1231</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Ilkhanate Empire</b> <font style="color:#888">1256&ndash;1335</font></td>
        </tr>
        <tr>
         <td colspan="1" style="font-size: 90%; line-height: 150%; 1px solid #dbd9c5; padding: 2px 5px 0 5px; background: #fffde9"><b><!--del_lnk--> Chobanid Dynasty</b><br /><font style="color:#888">1335&ndash;1357</font></td>
         <td colspan="3" style="font-size: 90%; line-height: 150%;border-left: 1px solid #dbd9c5;padding: 0 5px 0 5px; background: #fffde9"><b><!--del_lnk--> Muzaffarid Dynasty</b><br /><font style="color:#888">1335&ndash;1393</font></td>
        </tr>
        <tr>
         <td colspan="1" style="line-height: 150%; font-size: 90%; 1px solid #dbd9c5; padding: 2px 5px 0 5px; background: #fffde9"><b><!--del_lnk--> Jalayirid Dynasty</b><br /><font style="color:#888">1336&ndash;1432</font></td>
         <td colspan="3" style="line-height: 150%; font-size: 90%;border-left: 1px solid #dbd9c5;padding: 0 5px 0 5px; background: #fffde9"><b><!--del_lnk--> Sarbadars</b><br /><font style="color:#888">1337&ndash;1376</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db; padding: 0 5px 0 5px; background: #eeffe8">
         </td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; padding: 0 5px 0 5px; background: #fff0f6"><b><!--del_lnk--> Timurid Empire</b> <font style="color:#888">1370&ndash;1405</font></td>
        </tr>
        <tr>
         <td colspan="1" style="line-height: 140%; font-size: 90%; padding: 2px 5px 0 5px; border-top: 1px solid #dbd9c5; background: #fff0f6"><b><!--del_lnk--> Qara Qoyunlu</b><br /><font style="color:#888">1406&ndash;1468</font></td>
         <td colspan="3" style="line-height: 140%; font-size: 90%; padding: 2px 5px 4px 5px; background: #fff0f6;border-left: 1px solid #dbcebe;"><b><!--del_lnk--> Timurid Dynasty</b><font style="color:#888"><br /> 1405&ndash;1507</font></td>
        </tr>
        <tr>
         <td colspan="1" style="line-height: 150%; font-size: 90%; 1px solid #dbd9c5; padding: 2px 5px 0 5px; background: #fffde9"><b><!--del_lnk--> Agh Qoyunlu</b><br /><font style="color:#888">1468&ndash;1508</font></td>
        </tr>
        <tr>
         <td colspan="8" style="line-height: 150%; padding:0px 3px 2px 3px; background:#EEE; border-top: 1px solid #888; color:#000;font-size: 100%;">
         </td>
        </tr>
        <tr>
         <td align="center" colspan="8" style="line-height: 150%; color:#777; text-align:center;font-size: 100%; padding: 0 5px 0 5px; background: #eeffe8"><b><small>EARLY MODERN</small></b></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Safavid Empire</b> <font style="color:#888">1501&ndash;1736</font></td>
        </tr>
        <tr>
         <td colspan="8" style="line-height: 150%; font-size: 90%; border-bottom: 1px solid #dbd9c5; padding: 0 5px 2px 5px; background: #fffde9">&nbsp; <font style="color:#888">(</font><b><!--del_lnk--> Hotaki Dynasty</b> <font style="color:#888">1722&ndash;1729)</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db; padding: 0 5px 0 5px; background: #eeffe8">
         </td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; padding: 0 5px 0 5px; background: #fff0f6"><b><!--del_lnk--> Afsharid Empire</b> <font style="color:#888">1736&ndash;1747</font></td>
        </tr>
        <tr>
         <td colspan="1" style="line-height: 140%; font-size: 90%; padding: 2px 5px 0 5px; border-top: 1px solid #dbd9c5; background: #fff0f6"><b><!--del_lnk--> Zand Dynasty</b><br /><font style="color:#888">1760&ndash;1794</font></td>
         <td colspan="3" style="line-height: 140%; font-size: 90%; padding: 2px 5px 2px 5px; background: #fff0f6;border-left: 1px solid #dbcebe;"><b><!--del_lnk--> Afsharid Dynasty</b><font style="color:#888"><br /> 1747&ndash;1796</font></td>
        </tr>
        <tr>
         <td colspan="8">
         </td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db; padding: 0 5px 0 5px; background: #eeffe8">
         </td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Qajar Empire</b> <font style="color:#888">1796&ndash;1925</font></td>
        </tr>
        <tr>
         <td colspan="8" style="line-height: 150%; padding:0px 3px 2px 3px; background:#EEE; border-top: 1px solid #888; color:#000;font-size: 100%;">
         </td>
        </tr>
        <tr>
         <td align="center" colspan="8" style="line-height: 150%; color:#777; font-size: 100%; padding: 0 5px 0 5px; background: #fff0f6"><b><small>MODERN</small></b></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Pahlavi Dynasty</b> <font style="color:#888">1925&ndash;1979</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Interim Government</b> <font style="color:#888">1979&ndash;1980</font></td>
        </tr>
        <tr>
         <td colspan="8" style="font-size: 90%; border-bottom: 1px solid #c3c4db;padding: 0 5px 0 5px; background: #eeffe8"><b><!--del_lnk--> Islamic Republic</b> <font style="color:#888">1980&ndash;present</font></td>
        </tr>
        <tr>
         <td colspan="8" style="line-height: 150%; padding:0px 3px 2px 3px; background:#EEE; border-top: 1px solid #888; color:#000;font-size: 100%;">
          <div class="NavFrame collapsed" style="border: 0px none; padding: 0 0 0 0; text-align: center;">
           <div class="NavHead" style="border-style: none; padding: 0 0 0 0; background:#EEE; text-align: center; font-size: 90%;"><b>Related articles</b>&nbsp;</div>
           <div class="NavContent" style="border-style: none; padding: 0px; background-color:transparent; font-size: 100%; text-align: center;">
            <p><!--del_lnk--> Timeline of Iranian history<br /><!--del_lnk--> Economic history<br /><!--del_lnk--> Education history<br /><!--del_lnk--> Military history<br /><!--del_lnk--> Naval history</p>
           </div>
          </div>
         </td>
        </tr>
        <tr>
         <td align="center" colspan="8" style="line-height: 125%; font-size: 80%; padding: 2px 2px 2px 3px; border-top: 1px solid #777; background: #FEC">
         </td>
        </tr>
       </table>
       <p>The Abbasids also found themselves at odds with the <!--del_lnk--> Shia Muslims, most of whom had supported their war against the Umayyads, since the Abbasids and the Shias claimed legitimacy by their familial connection to Muhammad. Once in power, the Abbasids embraced <!--del_lnk--> Sunni Islam and disavowed any support for Shi'a beliefs. That led to numerous conflicts, culminating in an uprising in <a href="../../wp/m/Mecca.htm" title="Mecca">Mecca</a> in 786, followed by widespread bloodshed and the flight of many Shi'a to the <a href="../../wp/m/Maghreb.htm" title="Maghreb">Maghreb</a>, where the survivors established the <!--del_lnk--> Idrisid kingdom. The Abbasids also executed the direct descendants of the Prophet Muhammad who were also the Shia Imams, which includes Imam <!--del_lnk--> Jafar Sadiq and other respected nobles. Shortly thereafter, Berber <!--del_lnk--> Kharijites set up an independent state in North Africa in 801. Within 50 years the <!--del_lnk--> Idrisids in the <a href="../../wp/m/Maghreb.htm" title="Maghreb">Maghreb</a> and <!--del_lnk--> Aghlabids of <!--del_lnk--> Ifriqiya and a little later the <!--del_lnk--> Tulunids and <!--del_lnk--> Ikshidids of <!--del_lnk--> Misr were effectively independent in Africa.</p>
       <h3><span class="mw-headline" id="Communication_with_provinces">Communication with provinces</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/999/99985.jpg.htm"><img alt="" class="thumbimage" height="188" src="../../images/999/99985.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/999/99985.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Abbasid <!--del_lnk--> Shahi-inspired coin, Iraq 908-930. <!--del_lnk--> British Museum.</div>
        </div>
       </div>
       <p>The Abbasid leadership had to work hard in the last half of the eighth century (750&ndash;800), under several competent caliphs and their viziers to overcome the political challenges created by the far flung nature of the empire, and the limited communication across it and usher in the administrative changes to keep order. While the <a href="../../wp/b/Byzantine_Empire.htm" title="Byzantine Empire">Byzantine Empire</a> was fighting Abbasid rule in <a href="../../wp/s/Syria.htm" title="Syria">Syria</a> and <!--del_lnk--> Anatolia, military operations during this period were minimal, as the caliphate focused on internal matters as local governors, who, as a matter of procedure, operated mostly independently of central authority. The problem that the caliphs faced was that these governors had begun to exert greater autonomy, using their increasing power to make their positions hereditary.</p>
       <p>At the same time, the Abbasids faced challenges closer to home. Former supporters of the Abbasids had broken away to create a separate kingdom around Khorosan in northern Persia. <!--del_lnk--> Harun al-Rashid (786 &ndash; 809) turned on the <!--del_lnk--> Barmakids, a Persian family that had grown significantly in power within the administration of the state and killed most of the family. During the same period, several factions, or opposing groups, began either to leave the empire for other lands or to take control of distant parts of the empire away from the Abbasids.</p>
       <h2><span class="mw-headline" id="Golden_Age">Golden Age</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/999/99989.jpg.htm"><img alt="" class="thumbimage" height="216" src="../../images/999/99989.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/999/99989.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A manuscript written during the Abbasid Era.</div>
        </div>
       </div>
       <blockquote class="templatequote">
        <div class="Bug6200">"Arab Muslims now studied astronomy, alchemy, medicine and mathematics with such success that, during the ninth and tenth centuries, more scientific discoveries had been achieved in the Abbasid empire than in any previous period of history."</div>
        <div class="templatequotecite">&mdash;<!--del_lnk--> Karen Armstrong</div>
       </blockquote>
       <p>The <!--del_lnk--> Islamic Golden Age was inaugurated by the middle of the 8th century by the ascension of the Abbasid <!--del_lnk--> Caliphate and the transfer of the capital from <a href="../../wp/d/Damascus.htm" title="Damascus">Damascus</a> to <a href="../../wp/b/Baghdad.htm" title="Baghdad">Baghdad</a>. The Abbassids were influenced by the <a class="mw-redirect" href="../../wp/q/Quran.htm" title="Qur'an">Qur'anic</a> injunctions and <!--del_lnk--> hadith such as "the ink of a scholar is more holy than the blood of a martyr" stressing the value of knowledge. During this period the Muslim world became the unrivaled intellectual centre for science, philosophy, medicine and education as the Abbasids championed the cause of knowledge and established the <!--del_lnk--> House of Wisdom in Baghdad; where both Muslim and non-Muslim scholars sought to translate and gather all the world's knowledge into <a href="../../wp/a/Arabic_language.htm" title="Arabic language">Arabic</a>. Many classic works of antiquity that would otherwise have been lost were translated into Arabic and Persian and later in turn translated into Turkish, Hebrew and Latin. During this period the Muslim world was a cauldron of cultures which collected, synthesized and significantly advanced the knowledge gained from the ancient <a href="../../wp/a/Ancient_Rome.htm" title="Ancient Rome">Roman</a>, <a href="../../wp/c/China.htm" title="China">Chinese</a>, <a href="../../wp/h/History_of_India.htm" title="History of India">Indian</a>, <a class="mw-redirect" href="../../wp/h/History_of_Iran.htm" title="Persian Empire">Persian</a>, <a href="../../wp/a/Ancient_Egypt.htm" title="Ancient Egypt">Egyptian</a>, <a href="../../wp/n/North_Africa.htm" title="North Africa">North African</a>, <a href="../../wp/a/Ancient_Greece.htm" title="Ancient Greece">Greek</a> and <a class="mw-redirect" href="../../wp/b/Byzantine_Empire.htm" title="Byzantine">Byzantine</a> civilizations.</p>
       <h3><span class="mw-headline" id="Science">Science</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/999/99994.jpg.htm"><img alt="" class="thumbimage" height="240" src="../../images/999/99994.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/999/99994.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Mustansiriya University in <a href="../../wp/b/Baghdad.htm" title="Baghdad">Baghdad</a>.</div>
        </div>
       </div>
       <p>The reigns of <!--del_lnk--> Harun al-Rashid (786 &ndash; 809) and his successors fostered an age of great intellectual achievement. In large part, this was the result of the schismatic forces that had undermined the <!--del_lnk--> Umayyad regime, which relied on the assertion of the superiority of Arab culture as part of its claim to legitimacy, and the Abbasids' welcoming of support from non-Arab Muslims. It is well established that the Abbasid caliphs modeled their administration on that of the <a class="mw-redirect" href="../../wp/s/Sassanid_Empire.htm" title="Sassanid">Sassanids</a>. Harun al-Rashid's son, <!--del_lnk--> Al-Ma'mun (whose mother was <!--del_lnk--> Persian), is even quoted as saying:</p>
       <dl>
        <dd><i>"The Persians ruled for a thousand years and did not need us Arabs even for a day. We have been ruling them for one or two centuries and cannot do without them for an hour."</i></dd>
       </dl>
       <p>A number of medieval thinkers and scientists living under Islamic rule played a role in transmitting <!--del_lnk--> Islamic science to the Christian West. They contributed to making <a href="../../wp/a/Aristotle.htm" title="Aristotle">Aristotle</a> known in Christian Europe. In addition, the period saw the recovery of much of the <a href="../../wp/a/Alexandria.htm" title="Alexandria">Alexandrian</a> mathematical, geometric and astronomical knowledge, such as that of <a href="../../wp/e/Euclid.htm" title="Euclid">Euclid</a> and Claudius <a href="../../wp/p/Ptolemy.htm" title="Ptolemy">Ptolemy</a>. These recovered mathematical methods were later enhanced and developed much further by other Islamic scholars, notably by <!--del_lnk--> Persian scientists <!--del_lnk--> Al-Biruni and <!--del_lnk--> Abu Nasr Mansur.</p>
       <p><a href="../../wp/a/Algebra.htm" title="Algebra">Algebra</a> was also pioneered by Persian Scientist <a class="mw-redirect" href="../../wp/m/Mu%25E1%25B8%25A5ammad_ibn_M%25C5%25ABs%25C4%2581_al-Khw%25C4%2581rizm%25C4%25AB.htm" title="Muhammad ibn M&#x16B;s&#x101; al-Khw&#x101;rizm&#x12B;">Muhammad ibn M&#x16B;s&#x101; al-Khw&#x101;rizm&#x12B;</a> during this time in his landmark text, <i><!--del_lnk--> Kitab al-Jabr wa-l-Muqabala</i>, from which the term <i>algebra</i> is derived. He is thus considered to be the father of algebra. The terms <!--del_lnk--> algorism and <a href="../../wp/a/Algorithm.htm" title="Algorithm">algorithm</a> are also derived from the name of al-Khwarizmi, who was responsible for introducing the <a href="../../wp/a/Arabic_numerals.htm" title="Arabic numerals">Arabic numerals</a> and <!--del_lnk--> Hindu-Arabic numeral system beyond the <!--del_lnk--> Indian subcontinent.</p>
       <p><!--del_lnk--> Ibn al-Haytham (Alhazen) developed an early <!--del_lnk--> scientific method in his <i><!--del_lnk--> Book of Optics</i> (1021). The most important development of the scientific method was the use of <!--del_lnk--> experiments to distinguish between competing scientific theories set within a generally <a href="../../wp/e/Empiricism.htm" title="Empiricism">empirical</a> orientation, which began among Muslim scientists. Ibn al-Haytham is also regarded as the father of <a href="../../wp/o/Optics.htm" title="Optics">optics</a>, especially for his <!--del_lnk--> empirical proof of the intromission theory of light. Bradley Steffens described Ibn al-Haytham as the "first <!--del_lnk--> scientist" for his development of scientific method.</p>
       <p><!--del_lnk--> Medicine in medieval Islam was an area of science that advanced particularly during the Abbasids' reign. During the ninth century, Baghdad contained over 800 doctors, and great discoveries in the understanding of anatomy and diseases were made. The clinical distinction between measles and smallpox was discovered during this time. Famous Persian scientist <!--del_lnk--> Ibn Sina (known to the West as <!--del_lnk--> Avicenna) produced treatises and works that summarized the vast amount of knowledge that scientists had accumulated, and is often known as the father of modern medicine for his encyclopedias, <i><!--del_lnk--> The Canon of Medicine</i> and <i><!--del_lnk--> The Book of Healing</i>. The work of him and many others directly influenced the research of European scientists during the Renaissance and even later.</p>
       <p><!--del_lnk--> Astronomy in medieval Islam was advanced by <!--del_lnk--> Al-Battani, who improved the precision of the measurement of the <!--del_lnk--> precession of the Earth's axis. The corrections made to the <!--del_lnk--> geocentric model by al-Battani, <!--del_lnk--> Averroes, <!--del_lnk--> Nasir al-Din al-Tusi, <!--del_lnk--> Mo'ayyeduddin Urdi and <!--del_lnk--> Ibn al-Shatir were later incorporated into the <!--del_lnk--> Copernican heliocentric model. The <!--del_lnk--> astrolabe, though originally developed by the Greeks, was perfected by Islamic astronomers and engineers, and was subsequently brought to Europe.</p>
       <p><!--del_lnk--> Muslim chemists and alchemists played an important role in the foundation of modern <a href="../../wp/c/Chemistry.htm" title="Chemistry">chemistry</a>. Scholars such as <!--del_lnk--> Will Durant and <!--del_lnk--> Alexander von Humboldt regard Muslim chemists to be the founders of chemistry. In particular, <!--del_lnk--> J&#x101;bir ibn Hayy&#x101;n (Geber) is considered the "father of chemistry". The works of Arab chemists influenced <!--del_lnk--> Roger Bacon (who introduced the empirical method to Europe, strongly influenced by his reading of Arabic writers), <a href="../../wp/i/Isaac_Newton.htm" title="Isaac Newton">Isaac Newton</a>, among many others. A number of <!--del_lnk--> chemical processes such as <a href="../../wp/d/Distillation.htm" title="Distillation">distillation</a> techniques and the production of <a href="../../wp/a/Alcohol.htm" title="Alcohol">alcohol</a> were developed in the Muslim world and then spread to Europe.</p>
       <h3><span class="mw-headline" id="Literature">Literature</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/999/99998.jpg.htm"><img alt="" class="thumbimage" height="231" src="../../images/999/99998.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/999/99998.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> "<!--del_lnk--> Ali Baba" by <!--del_lnk--> Maxfield Parrish.</div>
        </div>
       </div>
       <p>The most well known <a href="../../wp/f/Fiction.htm" title="Fiction">fiction</a> from the Islamic world was <i><!--del_lnk--> The Book of One Thousand and One Nights</i> (<i>Arabian Nights</i>). The original concept is derived from pre-Islamic <a href="../../wp/i/Iran.htm" title="Iran">Iranian</a> (Persian) prototype with reliance on Indian elements. It also includes stories from the rest of the Middle-Eastern and North African nations. The epic took form in the 10th century and reached its final form by the 14th century; the number and type of tales have varied from one manuscript to another. All Arabian <!--del_lnk--> fantasy tales were often called "Arabian Nights" when translated into <a href="../../wp/e/English_language.htm" title="English language">English</a>, regardless of whether they appeared in <i>The Book of One Thousand and One Nights</i>. This epic has been influential in the West since it was translated in the 18th century, first by <!--del_lnk--> Antoine Galland. Many imitations were written, especially in France. Various characters from this epic have themselves become cultural icons in Western culture, such as <!--del_lnk--> Aladdin, <!--del_lnk--> Sinbad and <!--del_lnk--> Ali Baba.</p>
       <p>A famous example of <a class="mw-redirect" href="../../wp/p/Persian_literature.htm" title="Persian poetry">Persian poetry</a> on <!--del_lnk--> romance is <i><!--del_lnk--> Layla and Majnun</i>, dating back to the <!--del_lnk--> Umayyad era in the 7th century. It is a <!--del_lnk--> tragic story of undying <a href="../../wp/l/Love.htm" title="Love">love</a> much like the later <i><a href="../../wp/r/Romeo_and_Juliet.htm" title="Romeo and Juliet">Romeo and Juliet</a></i>, which was itself said to have been inspired by a <a href="../../wp/l/Latin.htm" title="Latin">Latin</a> version of <i>Layli and Majnun</i> to an extent.</p>
       <p>Arabic poetry reached its greatest heights in the Abbasid era, especially before the loss of central authority and the rise of the Persianate dynasties. Writers like <!--del_lnk--> Abu Tammam and <!--del_lnk--> Abu Nuwas were closely connected to the caliphal court in Baghdad during the early 9th century, while others such as <!--del_lnk--> al-Mutanabbi received their patronage from regional courts.</p>
       <h3><span class="mw-headline" id="Philosophy">Philosophy</span></h3>
       <p>One of the common definitions for "Islamic philosophy" is "the style of philosophy produced within the framework of Islamic culture." Islamic philosophy, in this definition is neither necessarily concerned with religious issues, nor is exclusively produced by Muslims. Their works on <a href="../../wp/a/Aristotle.htm" title="Aristotle">Aristotle</a> was a key step in the transmission of learning from ancient Greeks to the Islamic world and the West. They often corrected the philosopher, encouraging a lively debate in the spirit of <!--del_lnk--> ijtihad. They also wrote influential original philosophical works, and their thinking was incorporated into <!--del_lnk--> Christian philosophy during the Middle Ages, notably by <a href="../../wp/t/Thomas_Aquinas.htm" title="Thomas Aquinas">Thomas Aquinas</a>.</p>
       <p>Three speculative thinkers, <!--del_lnk--> al-Kindi, <!--del_lnk--> al-Farabi, and <!--del_lnk--> Avicenna, combined <!--del_lnk--> Aristotelianism and <!--del_lnk--> Neoplatonism with other ideas introduced through Islam, and <!--del_lnk--> Avicennism was later established as a result. Other influential Muslim philosophers in the Caliphates include <!--del_lnk--> al-Jahiz, a pioneer in <a href="../../wp/e/Evolution.htm" title="Evolution">evolutionary</a> thought, and <!--del_lnk--> Ibn al-Haytham (Alhacen), a pioneer of <!--del_lnk--> phenomenology and the <!--del_lnk--> philosophy of science and a critic of <!--del_lnk--> Aristotelian physics and <a href="../../wp/a/Aristotle.htm" title="Aristotle">Aristotle</a>'s concept of place (<!--del_lnk--> topos).</p>
       <h3><span class="mw-headline" id="Technology">Technology</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/950/95024.jpg.htm"><img alt="" class="thumbimage" height="183" src="../../images/1000/100002.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/950/95024.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Coin of the Abbasids, Baghdad, Iraq, 1244.</div>
        </div>
       </div>
       <p>In technology, the Muslim world adopted <!--del_lnk--> papermaking from China. The knowledge of <a href="../../wp/g/Gunpowder.htm" title="Gunpowder">gunpowder</a> was also transmitted from China via Islamic countries, where the formulas for pure <a href="../../wp/p/Potassium_nitrate.htm" title="Potassium nitrate">potassium nitrate</a> and an <!--del_lnk--> explosive gunpowder effect were first developed.</p>
       <p>Advances were made in <a href="../../wp/i/Irrigation.htm" title="Irrigation">irrigation</a> and farming, using new technology such as the <!--del_lnk--> windmill. Crops such as <a href="../../wp/a/Almond.htm" title="Almond">almonds</a> and <a href="../../wp/c/Citrus.htm" title="Citrus">citrus</a> fruit were brought to Europe through <!--del_lnk--> al-Andalus, and <a href="../../wp/s/Sugar.htm" title="Sugar">sugar</a> cultivation was gradually adopted by the Europeans. Arab merchants dominated trade in the <a href="../../wp/i/Indian_Ocean.htm" title="Indian Ocean">Indian Ocean</a> until the arrival of the <a href="../../wp/p/Portugal.htm" title="Portugal">Portuguese</a> in the 16th century. <!--del_lnk--> Hormuz was an important centre for this trade. There was also a dense network of trade routes in the <a class="mw-redirect" href="../../wp/m/Mediterranean_Sea.htm" title="Mediterranean">Mediterranean</a>, along which Muslim countries traded with each other and with European powers such as <!--del_lnk--> Venice, <a href="../../wp/g/Genoa.htm" title="Genoa">Genoa</a> and <!--del_lnk--> Catalonia. The <a href="../../wp/s/Silk_Road.htm" title="Silk Road">Silk Road</a> crossing <!--del_lnk--> Central Asia passed through Muslim states between China and Europe.</p>
       <p>Muslim engineers in the Islamic world made a number of innovative <a href="../../wp/i/Industry.htm" title="Industry">industrial</a> uses of <!--del_lnk--> hydropower, and early industrial uses of <!--del_lnk--> tidal power, <!--del_lnk--> wind power, <a class="mw-redirect" href="../../wp/s/Steam_engine.htm" title="Steam power">steam power</a>, <a href="../../wp/f/Fossil_fuel.htm" title="Fossil fuel">fossil fuels</a> such as <a href="../../wp/p/Petroleum.htm" title="Petroleum">petroleum</a>, and early large <!--del_lnk--> factory complexes (<i>tiraz</i> in Arabic). The industrial uses of <!--del_lnk--> watermills in the Islamic world date back to the 7th century, while horizontal-<!--del_lnk--> wheeled and vertical-wheeled water mills were both in widespread use since at least the 9th century. A variety of industrial <!--del_lnk--> mills were being employed in the Islamic world, including early <!--del_lnk--> fulling mills, <!--del_lnk--> gristmills, <!--del_lnk--> hullers, <!--del_lnk--> sawmills, shipmills, <!--del_lnk--> stamp mills, <!--del_lnk--> steel mills, <!--del_lnk--> sugar mills, <!--del_lnk--> tide mills and <!--del_lnk--> windmills. By the 11th century, every province throughout the Islamic world had these industrial mills in operation, from <!--del_lnk--> al-Andalus and <a href="../../wp/n/North_Africa.htm" title="North Africa">North Africa</a> to the <a href="../../wp/m/Middle_East.htm" title="Middle East">Middle East</a> and <!--del_lnk--> Central Asia. Muslim engineers also invented <!--del_lnk--> crankshafts and <!--del_lnk--> water turbines, employed <!--del_lnk--> gears in mills and water-raising <!--del_lnk--> machines, and pioneered the use of <a href="../../wp/d/Dam.htm" title="Dam">dams</a> as a source of water power, used to provide additional power to watermills and water-raising machines. Such advances made it possible for many industrial tasks that were previously driven by <!--del_lnk--> manual labour in <a class="mw-redirect" href="../../wp/a/Ancient_history.htm" title="Ancient times">ancient times</a> to be <!--del_lnk--> mechanized and driven by <!--del_lnk--> machinery instead in the medieval Islamic world.</p>
       <p>A number of industries were generated during the <!--del_lnk--> Arab Agricultural Revolution, including early industries for <!--del_lnk--> astronomical instruments, <!--del_lnk--> ceramics, <!--del_lnk--> chemicals, <a href="../../wp/d/Distillation.htm" title="Distillation">distillation</a> technologies, <a href="../../wp/c/Clock.htm" title="Clock">clocks</a>, <a href="../../wp/g/Glass.htm" title="Glass">glass</a>, mechanical <!--del_lnk--> hydropowered and <!--del_lnk--> wind powered machinery, matting, <a href="../../wp/m/Mosaic.htm" title="Mosaic">mosaics</a>, <!--del_lnk--> pulp and paper, <!--del_lnk--> perfumery, <!--del_lnk--> petroleum, <!--del_lnk--> pharmaceuticals, <!--del_lnk--> rope-making, <!--del_lnk--> shipping, <!--del_lnk--> shipbuilding, <!--del_lnk--> silk, <a href="../../wp/s/Sugar.htm" title="Sugar">sugar</a>, <!--del_lnk--> textiles, <!--del_lnk--> water, <a href="../../wp/w/Weapon.htm" title="Weapon">weapons</a>, and the <a href="../../wp/m/Mining.htm" title="Mining">mining</a> of minerals such as <a href="../../wp/s/Sulfur.htm" title="Sulfur">sulfur</a>, <a href="../../wp/a/Ammonia.htm" title="Ammonia">ammonia</a>, lead and iron. Early factories (<i>tiraz</i>) were built for many industries, and knowledge of these industries were later transmitted to <a class="mw-redirect" href="../../wp/m/Middle_Ages.htm" title="Medieval Europe">medieval Europe</a>, especially during the <!--del_lnk--> Latin translations of the 12th century. For example, the first glass factories in Europe were founded in the 11th century by <a href="../../wp/e/Egypt.htm" title="Egypt">Egyptian</a> craftsmen in <a href="../../wp/g/Greece.htm" title="Greece">Greece</a>. The <a class="mw-redirect" href="../../wp/a/Agriculture.htm" title="Agricultural">agricultural</a> and <!--del_lnk--> handicraft industries also experienced high levels of growth during this period.</p>
       <h2><span class="mw-headline" id="Fracture_of_central_authority">Fracture of central authority</span></h2>
       <h3><span class="mw-headline" id="The_Loss_of_Power_to_Autonomous_Dynasties">The Loss of Power to Autonomous Dynasties</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1000/100003.jpg.htm"><img alt="" class="thumbimage" height="104" src="../../images/1000/100003.jpg"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1000/100003.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Image of the <!--del_lnk--> Amir of <!--del_lnk--> Khorasan <!--del_lnk--> Isma'il ibn Ahmad on the <!--del_lnk--> Tajikistani somoni who exercised independent authority from the Abassids</div>
        </div>
       </div>
       <p>Even by 820, the <!--del_lnk--> Samanids had begun the process of exercising independent authority in <!--del_lnk--> Transoxiana and <!--del_lnk--> Greater Khorasan, as had the Shia <!--del_lnk--> Hamdanids in Northern Syria, and the succeeding <!--del_lnk--> Tahirid and <!--del_lnk--> Saffarid dynasties of Iran. By the early 10th century, the Abbasids almost lost control of Iraq to various <!--del_lnk--> amirs, and the caliph <!--del_lnk--> al-Radi was forced to acknowledge their power by creating the position of "Prince of Princes" (<i>amir al-umara</i>). Shortly thereafter, the Persian faction known as the <!--del_lnk--> Buwayhids from <!--del_lnk--> Daylam swept into power and assumed control over the bureaucracy in Baghdad. According to the history of <!--del_lnk--> Miskawayh, they began distributing <!--del_lnk--> iqtas (<!--del_lnk--> fiefs in the form of tax farms) to their supporters.</p>
       <p>Outside Iraq, all the autonomous provinces slowly took on the characteristic of <!--del_lnk--> de facto states with hereditary rulers, armies, and revenues and operated under only nominal caliph suzerainty, which may not necessarily be reflected by any contribution to the treasury, such as the <!--del_lnk--> Soomro <!--del_lnk--> Emirs that had gained control of <!--del_lnk--> Sindh and ruled the entire province from their capital of <!--del_lnk--> Mansura.  <!--del_lnk--> Mahmud of Ghazni took the title of sultan, as opposed to the <!--del_lnk--> "amir" that had been in more common usage, signifying the <!--del_lnk--> Ghaznavid Empire's independence from caliphal authority, despite Mahmud's ostentatious displays of Sunni orthodoxy and ritual submission to the caliph. In the 11th century, the loss of respect for the caliphs continued, as some Islamic rulers no longer mentioned the caliph's name in the Friday <!--del_lnk--> khutba, or struck it off their coinage.</p>
       <p>The <!--del_lnk--> Ismaili <!--del_lnk--> Fatimid dynasty of Cairo contested the Abbasids for even the titular authority of the Islamic <!--del_lnk--> ummah. They commanded some support in the Shia sections of Baghdad (such as <!--del_lnk--> Karkh), although Baghdad was the city most closely connected to the caliphate, even in the Buwayhid and Saljuq eras. The Fatimids' white banners contrasted with Abbasids' black, and the challenge of the Fatimids only ended with their downfall in the 12th century.</p>
       <p>Despite the power of the Buwayhid amirs, the Abbasids retained a highly ritualized court in Baghdad, as described by the Buwayhid bureaucrat <!--del_lnk--> Hilal al-Sabi', and they retained a certain influence over Baghdad as well as religious life. As Buwayhid power waned after the death of <!--del_lnk--> Baha' al-Daula, the caliphate was able to regain some measure of strength. The caliph <!--del_lnk--> al-Qadir, for example, led the ideological struggle against the Shia with writings such as the <!--del_lnk--> Baghdad Manifesto. The caliphs kept order in Baghdad itself, attempting to prevent the outbreak of <!--del_lnk--> <span>fitna</span>&nbsp;s in the capital, often contending with the <!--del_lnk--> ayyarun.</p>
       <h3><span class="mw-headline" id="Abbasid_Relations_with_the_Saljuq_Dynasty">Abbasid Relations with the Saljuq Dynasty</span></h3>
       <p>With the Buwayhid dynasty on the wane, a vacuum was created that was eventually filled by the dynasty of <!--del_lnk--> Oghuz Turks known as the <!--del_lnk--> Saljuqs. When the amir and former slave <!--del_lnk--> Basasiri took up the <!--del_lnk--> Shia <!--del_lnk--> Fatimid banner in Baghdad in 1058, the caliph <!--del_lnk--> al-Qa'im was unable to defeat him without outside help. <!--del_lnk--> Toghril Beg, the Saljuq sultan, restored Baghdad to Sunni rule and took Iraq for his dynasty. Once again, the Abbasids were forced to deal with a military power that they could not match, though the Abbasid caliph remained the titular head of the Islamic community. The succeeding sultans <!--del_lnk--> Alp Arslan and <!--del_lnk--> Malikshah, as well as their vizier <!--del_lnk--> Nizam al-Mulk took up residence in Persia, but held power over the Abbasids in Baghdad. When the dynasty began to weaken in the 12th century, the Abbasids gained greater independence once again.</p>
       <h3><span class="mw-headline" id="Late_Revival_of_Military_Strength.2C_1118-1258">Late Revival of Military Strength, 1118-1258</span></h3>
       <p>While the Caliph <!--del_lnk--> al-Mustarshid was the first caliph to build an army capable of meeting a Saljuq army in battle, he was nonetheless defeated in 1135 and assassinated. The Caliph <!--del_lnk--> al-Muqtafi was the first Abbasid Caliph to regain the full military independence of the Caliphate, with the help of his vizier <!--del_lnk--> Ibn Hubayra. After nearly 250 years of subjection to foreign dynasties, he successfully defended Baghdad against the Saljuqs in the <!--del_lnk--> siege of Baghdad (1157), thus securing Iraq for the Abbasids. The reign of <!--del_lnk--> al-Nasir (d. 1225) brought the caliphate to power throughout Iraq, based in large part on the <!--del_lnk--> Sufi <!--del_lnk--> futuwwa organizations that the caliph headed. <!--del_lnk--> Al-Mustansir built the <!--del_lnk--> Mustansiriya School, in an attempt to eclipse the Saljuq-era <!--del_lnk--> Nizamiyya built by <!--del_lnk--> Nizam al-Mulk.</p>
       <h3><span class="mw-headline" id="The_end_of_the_dynasty">The end of the dynasty</span></h3>
       <p><!--del_lnk--> Hulagu Khan <!--del_lnk--> sacked Baghdad on February 10, 1258, causing great loss of life. Muslims feared that a supernatural disaster would strike if the blood of <!--del_lnk--> Al-Musta'sim, a direct descendant of <!--del_lnk--> Muhammad's uncle and the last reigning Abbasid caliph in Baghdad, was spilled. The Learned Shiites of <a class="mw-redirect" href="../../wp/i/Iran.htm" title="Persia">Persia</a> stated that no such calamity had happened after the deaths of the <!--del_lnk--> Shiite Imam (leader) Hussein; nevertheless, as a precaution and in accordance with a Mongol taboo which forbade spilling royal blood, Hulagu had Al-Musta'sim wrapped in a carpet and trampled to death by horses on February 20, 1258. The Al-Musta'sim family was also executed, with the lone exceptions of his youngest son who was sent to <a href="../../wp/m/Mongolia.htm" title="Mongolia">Mongolia</a>, and a daughter who became a slave in the <!--del_lnk--> harem of Hulagu. According to Mongolian historians, the surviving son married and fathered children.</p>
       <p>The Abbasids continued to maintain the presence of authority, yet it was confined to religious matters in <a href="../../wp/e/Egypt.htm" title="Egypt">Egypt</a>, under the <!--del_lnk--> Mamluks. The dynasty finally ended with <!--del_lnk--> Al-Mutawakkil III, who was taken away as a prisoner, by <!--del_lnk--> Selim I, to <a href="../../wp/c/Constantinople.htm" title="Constantinople">Constantinople</a> where he had a ceremonial role until his death in 1543.</p>
       <h2><span class="mw-headline" id="Role_of_the_Mamluks">Role of the Mamluks</span></h2>
       <p>In the 9th century, the Abbasids created an army loyal only to their caliphate, drawn mostly from <!--del_lnk--> Turkish <a class="mw-redirect" href="../../wp/s/Slavery.htm" title="Slave">slaves</a>, known as <!--del_lnk--> Mamluks, with some <a href="../../wp/s/Slavs.htm" title="Slavs">Slavs</a> and <a href="../../wp/b/Berber_people.htm" title="Berber people">Berbers</a> participating as well. This force, created in the reign of <!--del_lnk--> al-Ma'mun (813 &ndash; 833), and his brother and successor <!--del_lnk--> al-Mu'tasim (833 &ndash; 842), prevented the further disintegration of the empire.</p>
       <p>The Mamluk army, though often viewed negatively, both helped and hurt the caliphate. Early on, it provided the government with a stable force to address domestic and foreign problems. However, creation of this foreign army and al-Mu'tasim's transfer of the capital from Baghdad to <!--del_lnk--> Samarra created a division between the caliphate and the peoples they claimed to rule. In addition, the power of the Mamluks steadily grew until <!--del_lnk--> al-Radi (934 &ndash; 941) was constrained to hand over most of the royal functions to Mahommed bin Raik. In the following years, the <!--del_lnk--> Buwayhids, who were <!--del_lnk--> Shi'ites, seized power over <a href="../../wp/b/Baghdad.htm" title="Baghdad">Baghdad</a>, ruling central <a href="../../wp/i/Iraq.htm" title="Iraq">Iraq</a> for more than a century.</p>
       <h2><span class="mw-headline" id="List_of_Abbasid_Caliphs">List of Abbasid Caliphs</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:452px;"><a class="image" href="../../images/1000/100014.gif.htm"><img alt="" class="thumbimage" height="1154" src="../../images/1000/100014.gif"  width="450" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1000/100014.gif.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Genealogic tree of the Abbasid family. In green, the Abbasid caliphs of Baghdad. In yellow, the Abbasid caliphs of Cairo. Muhammad the Prophet is included (in caps) to show the kinship of the Abbasids with him.</div>
        </div>
       </div>
       <ul>
        <li>Abu'l Abbas <!--del_lnk--> As-Saffah 750 &ndash; 754</li>
       </ul>
       <h3><span class="mw-headline" id="Abbasid_Caliphs_in_Baghdad">Abbasid Caliphs in Baghdad</span></h3>
       <ul>
        <li><!--del_lnk--> Al-Mansur 754 &ndash; 775</li>
        <li><!--del_lnk--> Al-Mahdi 775 &ndash; 785</li>
        <li><!--del_lnk--> Al-Hadi 785 &ndash; 786</li>
        <li><!--del_lnk--> Harun al-Rashid 786 &ndash; 809</li>
        <li><!--del_lnk--> Al-Amin 809 &ndash; 813</li>
        <li><!--del_lnk--> Al-Ma'mun 813 &ndash; 833</li>
        <li><!--del_lnk--> Al-Mu'tasim 833 &ndash; 842</li>
        <li><!--del_lnk--> Al-Wathiq 842 &ndash; 847</li>
        <li><!--del_lnk--> Al-Mutawakkil 847 &ndash; 861</li>
        <li><!--del_lnk--> Al-Muntasir 861 &ndash; 862</li>
        <li><!--del_lnk--> Al-Musta'in 862 &ndash; 866</li>
        <li><!--del_lnk--> Al-Mu'tazz 866 &ndash; 869</li>
        <li><!--del_lnk--> Al-Muhtadi 869 &ndash; 870</li>
        <li><!--del_lnk--> Al-Mu'tamid 870 &ndash; 892</li>
        <li><!--del_lnk--> Al-Mu'tadid 892 &ndash; 902</li>
        <li><!--del_lnk--> Al-Muktafi 902 &ndash; 908</li>
        <li><!--del_lnk--> Al-Muqtadir 908 &ndash; 932</li>
        <li><!--del_lnk--> Al-Qahir 932 &ndash; 934</li>
        <li><!--del_lnk--> Ar-Radi 934 &ndash; 940</li>
        <li><!--del_lnk--> Al-Muttaqi 940 &ndash; 944</li>
        <li><!--del_lnk--> Al-Mustakfi 944 &ndash; 946</li>
        <li><!--del_lnk--> Al-Muti 946 &ndash; 974</li>
        <li><!--del_lnk--> At-Ta'i 974 &ndash; 991</li>
        <li><!--del_lnk--> Al-Qadir 991 &ndash; 1031</li>
        <li><!--del_lnk--> Al-Qa'im 1031&ndash;1075</li>
        <li><!--del_lnk--> Al-Muqtadi 1075&ndash;1094</li>
        <li><!--del_lnk--> Al-Mustazhir 1094&ndash;1118</li>
        <li><!--del_lnk--> Al-Mustarshid 1118&ndash;1135</li>
        <li><!--del_lnk--> Ar-Rashid 1135&ndash;1136</li>
        <li><!--del_lnk--> Al-Muqtafi 1136&ndash;1160</li>
        <li><!--del_lnk--> Al-Mustanjid 1160&ndash;1170</li>
        <li><!--del_lnk--> Al-Mustadi 1170&ndash;1180</li>
        <li><!--del_lnk--> An-Nasir 1180&ndash;1225</li>
        <li><!--del_lnk--> Az-Zahir 1225&ndash;1226</li>
        <li><!--del_lnk--> Al-Mustansir 1226&ndash;1242</li>
        <li><!--del_lnk--> Al-Musta'sim 1242&ndash;1258</li>
       </ul>
       <h3><span class="mw-headline" id="Abbasid_Caliphs_in_Cairo">Abbasid Caliphs in Cairo</span></h3>
       <ul>
        <li><!--del_lnk--> Al-Mustansir 1261&ndash;1262</li>
        <li><!--del_lnk--> Al-Hakim I (Cairo) 1262&ndash;1302</li>
        <li><!--del_lnk--> Al-Mustakfi I of Cairo 1303&ndash;1340</li>
        <li><!--del_lnk--> Al-Wathiq I 1340&ndash;1341</li>
        <li><!--del_lnk--> Al-Hakim II 1341&ndash;1352</li>
        <li><!--del_lnk--> Al-Mu'tadid I 1352&ndash;1362</li>
        <li><!--del_lnk--> Al-Mutawakkil I 1362&ndash;1383</li>
        <li><!--del_lnk--> Al-Wathiq II 1383&ndash;1386</li>
        <li><!--del_lnk--> Al-Mu'tasim 1386&ndash;1389</li>
        <li><!--del_lnk--> Al-Mutawakkil I (restored) 1389&ndash;1406</li>
        <li><!--del_lnk--> Al-Musta'in 1406&ndash;1414</li>
        <li><!--del_lnk--> Al-Mu'tadid II 1414&ndash;1441</li>
        <li><!--del_lnk--> Al-Mustakfi II 1441&ndash;1451</li>
        <li><!--del_lnk--> Al-Qa'im 1451&ndash;1455</li>
        <li><!--del_lnk--> Al-Mustanjid 1455&ndash;1479</li>
        <li><!--del_lnk--> Al-Mutawakkil II 1479&ndash;1497</li>
        <li><!--del_lnk--> Al-Mustamsik 1497&ndash;1508</li>
        <li><!--del_lnk--> Al-Mutawakkil III 1508&ndash;1517</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Abbasid_Caliphate&amp;oldid=408589440"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=408589440 . </div>
   </div>
  </div>
 </body>
</html>