<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Abdomen</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Abdomen.htm" rel="canonical" />
  <meta content="An article about Abdomen hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Abdomen skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Abdomen</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Science.Biology.htm">Biology</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>The articles in this Schools selection have been arranged by curriculum topic thanks to SOS Children volunteers. With SOS Children you can choose to sponsor children in <a href="../../wp/w/Where_To_Sponsor.htm">over a hundred countries</a></p></div></div>
       <table class="infobox" style="width:20em;">
        <tr style="text-align:center;">
         <th colspan="2" style="background: antiquewhite;"><i><b>Abdomen</b></i></th>
        </tr>
        <tr style="text-align: center;">
         <td colspan="2">
          <div class="center">
           <div class="floatnone"><a class="image" href="../../images/2514/251423.jpg.htm"><img alt="Abdomen (PSF).jpg" height="141" src="../../images/2514/251423.jpg"  width="250" /></a></div>
          </div>
         </td>
        </tr>
        <tr style="text-align: center; line-height: 1;">
         <td colspan="2"><small>The analogous gross morphologies of a human and an ant</small></td>
        </tr>
        <tr>
         <td><b><a href="../../wp/l/Latin.htm" title="Latin">Latin</a></b></td>
         <td><i>Abdomen</i></td>
        </tr>
        <tr style="vertical-align:top; background:#E0E0E0; width:20%">
         <td><b><!--del_lnk--> Origin</b></td>
         <td>
         </td>
        </tr>
        <tr style="vertical-align:top; background:#E0E0E0">
         <td><b><!--del_lnk--> Insertion</b>&nbsp;&nbsp;&nbsp;</td>
         <td><!--del_lnk--> Human rib cage<br /><!--del_lnk--> Human vertebral column</td>
        </tr>
        <tr style="vertical-align:top; background:Pink">
         <td><b><!--del_lnk--> Artery</b></td>
         <td>
         </td>
        </tr>
        <tr style="valign:top; background:#FFEE77">
         <td><b><!--del_lnk--> Nerve</b></td>
         <td>
         </td>
        </tr>
        <tr style="vertical-align:top;">
         <td><b><!--del_lnk--> Actions</b></td>
         <td>Movement and support for the torso<br /> Assistance with breathing<br /> Protection for the inner organs<br /> Postural support</td>
        </tr>
       </table>
       <p>The <b>abdomen</b> (less formally called the <i>belly, stomach, or tummy</i>), in <a href="../../wp/v/Vertebrate.htm" title="Vertebrate">vertebrates</a> such as <a href="../../wp/m/Mammal.htm" title="Mammal">mammals</a>, constitutes the part of the body between the <a href="../../wp/t/Thorax.htm" title="Thorax">thorax</a> (chest) and <!--del_lnk--> pelvis. The region enclosed by the abdomen is termed the <!--del_lnk--> abdominal cavity. In <a href="../../wp/a/Arthropod.htm" title="Arthropod">arthropods</a> it is the <!--del_lnk--> posterior <!--del_lnk--> tagma of the body; it follows the thorax or <!--del_lnk--> cephalothorax. Anatomically, the abdomen stretches from the thorax at the <!--del_lnk--> thoracic diaphragm to the pelvis at the <!--del_lnk--> pelvic brim. The pelvic brim stretches from the lumbosacral angle (the <!--del_lnk--> intervertebral disk between L5 and S1) to the <!--del_lnk--> pubic symphysis and is the edge of the <!--del_lnk--> pelvic inlet. The space above this inlet and under the thoracic diaphragm is termed the <!--del_lnk--> abdominal cavity. The boundary of the abdominal cavity is the abdominal wall in the front and the peritoneal surface at the rear.</p>
       <h2> <span class="mw-headline" id="Vertebrates">Vertebrates</span></h2>
       <p>In <b>vertebrates</b>, the abdomen is a large cavity enclosed by the abdominal muscles, <!--del_lnk--> ventrally and <!--del_lnk--> laterally, and by the <!--del_lnk--> vertebral column dorsally. Lower ribs can also enclose ventral and lateral walls. The abdominal cavity is upper part of the pelvic cavity. It is attached to the <!--del_lnk--> thoracic cavity by the <!--del_lnk--> diaphragm. Structures such as the <!--del_lnk--> aorta, superior <!--del_lnk--> vena cava and <!--del_lnk--> esophagus pass through the diaphragm. Both the abdominal and pelvic cavities are lined by a serous membrane known as the <!--del_lnk--> parietal peritoneum. This membrane is continuous with the <!--del_lnk--> visceral peritoneum lining the organs. The abdomen in vertebrates contains a number of <!--del_lnk--> organs belonging, for instance, to the <!--del_lnk--> digestive tract and <!--del_lnk--> urinary system.</p>
       <h3> <span class="mw-headline" id="Abdominal_organs">Abdominal organs</span></h3>
       <ul>
        <li><b>Digestive tract</b>: <!--del_lnk--> Stomach, <!--del_lnk--> small intestine, <!--del_lnk--> large intestine with <!--del_lnk--> cecum and <!--del_lnk--> appendix</li>
        <li><b>Accessory organs of the digestive tract</b>: <!--del_lnk--> Liver, <!--del_lnk--> gallbladder and <!--del_lnk--> pancreas</li>
        <li><b>Urinary system</b>: <a href="../../wp/k/Kidney.htm" title="Kidney">Kidneys</a> and <!--del_lnk--> ureters - but technically located in <!--del_lnk--> retroperitoneum - outside peritoneal membrane</li>
        <li><b>Other organs</b>: <!--del_lnk--> Spleen</li>
       </ul>
       <p>Abdominal organs can be highly specialized in some animals. For example the stomach of <!--del_lnk--> ruminants (a <!--del_lnk--> suborder of mammals) is divided into four chambers - <!--del_lnk--> rumen, <!--del_lnk--> reticulum, <!--del_lnk--> omasum and <!--del_lnk--> abomasum.</p>
       <h3> <span class="mw-headline" id="Terminology">Terminology</span></h3>
       <p>A scaphoid abdomen is when the abdomen is sucked inwards. In a newborn it may represent a <!--del_lnk--> diaphragmatic hernia.</p>
       <h3> <span class="mw-headline" id="Human_abdomen">Human abdomen</span></h3>
       <p>Functionally, the human abdomen is where most of the <!--del_lnk--> alimentary tract is placed and so most of the absorption and digestion of food occurs here. The alimentary tract in the abdomen consists of the lower <!--del_lnk--> esophagus, the <!--del_lnk--> stomach, the <!--del_lnk--> duodenum, the <!--del_lnk--> jejunum, <!--del_lnk--> ileum, the <!--del_lnk--> cecum and the <!--del_lnk--> appendix, the <!--del_lnk--> ascending, <!--del_lnk--> transverse and <!--del_lnk--> descending colons, the <!--del_lnk--> sigmoid colon and the <!--del_lnk--> rectum. Other vital organs inside the abdomen include the <!--del_lnk--> liver, the <a class="mw-redirect" href="../../wp/k/Kidney.htm" title="Kidneys">kidneys</a>, the <!--del_lnk--> pancreas and the <!--del_lnk--> spleen.</p>
       <p>The <!--del_lnk--> abdominal wall is split into the posterior (back), lateral (sides), and anterior (front) walls.</p>
       <h4> <span class="mw-headline" id="Muscles">Muscles</span></h4>
       <div class="thumb tright" style="width: 167px;">
        <div class="thumbinner">
         <div style="margin: 1px; width: 157px">
          <div class="thumbimage"><a class="image" href="../../images/2514/251429.png.htm"><img alt="" height="194" src="../../images/2514/251429.png"  width="155" /></a></div>
         </div>
         <div style="margin: 1px; width: 157px">
          <div class="thumbimage"><a class="image" href="../../images/2514/251434.jpg.htm"><img alt="" height="141" src="../../images/2514/251434.jpg"  width="155" /></a></div>
          <div class="thumbcaption" style="clear:left"><i>Henry Gray (1825&ndash;1861). Anatomy of the Human Body</i> with a modern example of a human <!--del_lnk--> male abdomen below</div>
         </div>
        </div>
       </div>
       <p>The <!--del_lnk--> transversus abdominis muscle is flat and triangular, with its fibers running horizontally. It lies between the inner oblique and the underlying transversalis fascia. It originates from Poupart's ligament, the inner lip of the ilium, the lumbar fascia and the inner surface of the <!--del_lnk--> cartilages of the six lower ribs. It inserts into the linea alba behind the <!--del_lnk--> rectus abdominis.</p>
       <p>The <!--del_lnk--> rectus abdominis muscles are long and flat. The muscle is crossed by three <!--del_lnk--> tendinous intersections called the <!--del_lnk--> linae transversae. The rectus abdominis is enclosed in a thick sheath formed, as described above, by fibers from each of the three muscles of the lateral abdominal wall. They originate at the <!--del_lnk--> pubis bone, run up the abdomen on either side of the linea alba, and insert into the cartilages of the fifth, sixth, and seventh ribs.</p>
       <p>The <!--del_lnk--> pyramidalis muscle is small and triangular. It is located in the lower abdomen in front of the rectus abdominis. It originates at the pubic bone and is inserted into the linea alba halfway up to the <!--del_lnk--> umbilicus.</p>
       <h5> <span class="mw-headline" id="Functions">Functions</span></h5>
       <p>The abdominal muscles have different important functions. They provide movement and support to the <!--del_lnk--> trunk and assist in the breathing process. Moreover, these muscles serve as protection for the inner organs. Furthermore, together with the back muscles they provide postural support and are important in defining the form. The transverse abdominus muscle is the deepest muscle, therefore, it cannot be touched from the outside. It can greatly affect the body posture. The internal obliques are also deep and also affect body posture. Both of them are involved in rotation and lateral flexion of the <!--del_lnk--> spine and are used to bend and support the spine from the front. The external obliques are more superficial and they are also involved in rotation and lateral flexion of the spine. Also they stabilize the spine when upright. The rectus abdominus muscle is not the most superficial abdominal muscle. The tendonous sheath extending from the external obliques cover the rectus abdominus. The Rectus abdominus is the muscle that very fit people develop into the 6-pack ab look. Although, it should really be an 8 pack as there are 4 vertical sections on each side. The 2 bottom sections are just above the pubic bone and usually not visible, hence, the 6 pack abs. The rectus abdominals' function is to bend one's back forward (flexion). The main work of the abdominal muscles is to bend the spine forward when contracting coencentrically.</p>
       <h5> <span class="mw-headline" id="Exercise">Exercise</span></h5>
       <p>Being a key element to support the spine and contribute to a good posture, it is important to properly exercise the abdominal muscles together with the back muscles as when weak or overly tight they can suffer painful spasms as well as <!--del_lnk--> injuries. When properly exercised, these muscles contribute to improve posture and balance, reduce the likelihood of <!--del_lnk--> back pain episodes, reduce the severity of back pain, protect against injury by responding efficiently to stresses, help avoid some back surgeries, and help healing from a back problem or after spine surgery. Also, when strengthened, the abdominal muscles provide flexibility as well.</p>
       <p>The abdominal muscles can be worked out by practicing disciplines of general body strength such as <!--del_lnk--> Pilates, <!--del_lnk--> yoga, <!--del_lnk--> T'ai chi, and <!--del_lnk--> jogging among others. There are also specific routines to target each of these muscles.</p>
       <h4> <span class="mw-headline" id="Organs">Organs</span></h4>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/2514/251441.png.htm"><img alt="" class="thumbimage" height="264" src="../../images/2514/251441.png"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/2514/251441.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/2846/284660.png" width="15" /></a></div> The relations of the viscera and large vessels of the abdomen, seen from behind.</div>
        </div>
       </div>
       <p>The abdomen contains most of the tubelike organs of the digestive tract, as well as several solid organs. Hollow abdominal organs include the <!--del_lnk--> stomach, the <!--del_lnk--> small intestine, and the <!--del_lnk--> colon with its attached <!--del_lnk--> appendix. Organs such as the <!--del_lnk--> liver, its attached <!--del_lnk--> gallbladder, and the <!--del_lnk--> pancreas function in close association with the digestive tract and communicate with it via ducts. The <!--del_lnk--> spleen, <a href="../../wp/k/Kidney.htm" title="Kidney">kidneys</a>, and <!--del_lnk--> adrenal glands also lie within the abdomen, along with many blood vessels including the <!--del_lnk--> aorta and <!--del_lnk--> inferior vena cava. Anatomists may consider the <!--del_lnk--> urinary bladder, <!--del_lnk--> uterus, <!--del_lnk--> fallopian tubes, and <!--del_lnk--> ovaries as either abdominal organs or as pelvic organs. Finally, the abdomen contains an extensive membrane called the <!--del_lnk--> peritoneum. A fold of peritoneum may completely cover certain organs, whereas it may cover only one side of organs that usually lie closer to the abdominal wall. Anatomists call the latter type of organs <i>retroperitoneal.</i></p>
       <h4> <span class="mw-headline" id="Surface_landmarks">Surface landmarks</span></h4>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/2473/247305.png.htm"><img alt="" class="thumbimage" height="352" src="../../images/2514/251446.png"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/2473/247305.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/2846/284660.png" width="15" /></a></div> Surface projections of the organs of the <!--del_lnk--> trunk, from which organ locations are derived mainly from <!--del_lnk--> vertebra levels, <!--del_lnk--> ribs and the <!--del_lnk--> ilium.</div>
        </div>
       </div>
       <p>In the mid-line a slight furrow extends from the ensiform cartilage/<!--del_lnk--> xiphoid process above to the <!--del_lnk--> pubic symphysis below, representing the <!--del_lnk--> linea alba in the abdominal wall. At about its midpoint sits the umbilicus or <!--del_lnk--> navel. On each side of it the broad recti muscles stand out in muscular people. The outline of these muscles is interrupted by three or more transverse depressions indicating the <!--del_lnk--> lineae transversae. There is usually one about the <!--del_lnk--> ensiform cartilage, one at the umbilicus, and one between. It is the combination of the linea alba and the linea transversae which form the abdominal "six-pack" sought after by many people.</p>
       <p>The upper lateral limit of the abdomen is the subcostal margin formed by the cartilages of the false ribs (8, 9, 10) joining one another. The lower lateral limit is the anterior crest of the <!--del_lnk--> ilium and <!--del_lnk--> Poupart's ligament, which runs from the anterior superior spine of the ilium to the spine of the <!--del_lnk--> pubis. These lower limits are marked by visible grooves. Just above the pubic spines on either side are the external abdominal rings, which are openings in the muscular wall of the abdomen through which the <!--del_lnk--> spermatic cord emerges in the male, and through which an <!--del_lnk--> inguinal hernia may rupture.</p>
       <p>One method by which the location of the abdominal contents can be appreciated is to draw three horizontal and two vertical lines.</p>
       <h5> <span class="mw-headline" id="Horizontal_lines">Horizontal lines</span></h5>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/2514/251447.png.htm"><img alt="" class="thumbimage" height="173" src="../../images/2514/251447.png"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/2514/251447.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/2846/284660.png" width="15" /></a></div> Front of abdomen, showing markings for duodenum, pancreas, and kidneys.</div>
        </div>
       </div>
       <ul>
        <li>The highest of the former is the <!--del_lnk--> transpyloric line of C. Addison, which is situated halfway between the <!--del_lnk--> suprasternal notch and the top of the pubic symphysis, and often cuts the pyloric opening of the stomach an inch to the right of the mid-line. The <!--del_lnk--> hilum of each <a href="../../wp/k/Kidney.htm" title="Kidney">kidney</a> is a little below it, while its left end approximately touches the lower limit of the <!--del_lnk--> spleen. It corresponds to the first lumbar vertebra behind.</li>
        <li>The second line is the <i><!--del_lnk--> subcostal line</i>, drawn from the lowest point of the <!--del_lnk--> subcostal arch (<!--del_lnk--> tenth rib). It corresponds to the upper part of the third lumbar vertebra, and it is an inch or so above the umbilicus. It indicates roughly the <!--del_lnk--> transverse colon, the lower ends of the kidneys, and the upper limit of the transverse (3rd) part of the <!--del_lnk--> duodenum.</li>
        <li>The third line is called the <i><!--del_lnk--> intertubercular line</i>, and runs across between the two rough <!--del_lnk--> tubercles, which can be felt on the outer lip of the crest of the ilium about two and a half inches (60&nbsp;mm) from the anterior superior spine. This line corresponds to the body of the fifth lumbar vertebra, and passes through or just above the <!--del_lnk--> ileo-caecal valve, where the <!--del_lnk--> small intestine joins the <!--del_lnk--> large.</li>
       </ul>
       <h5> <span class="mw-headline" id="Vertical_lines">Vertical lines</span></h5>
       <p>The two vertical or mid-Poupart lines are drawn from the point midway between the anterior superior spine and the pubic symphysis on each side, vertically upward to the costal margin.</p>
       <ul>
        <li>The right one is the most valuable, as the <!--del_lnk--> ileo-caecal valve is situated where it cuts the intertubercular line. The orifice of the <!--del_lnk--> vermiform appendix lies an inch lower, at <!--del_lnk--> McBurney's point. In its upper part, the vertical line meets the transpyloric line at the lower margin of the ribs, usually the ninth, and here the <!--del_lnk--> gallbladder is situated.</li>
        <li>The left mid-Poupart line corresponds in its upper three-quarters to the inner edge of the <!--del_lnk--> descending colon.</li>
       </ul>
       <p>The right subcostal margin corresponds to the lower limit of the <!--del_lnk--> liver, while the right nipple is about half an inch above the upper limit of this <!--del_lnk--> viscus.</p>
       <h4> <span class="mw-headline" id="Regions">Regions</span></h4>
       <h5> <span class="mw-headline" id="9-region_scheme">9-region scheme</span></h5>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/2514/251453.png.htm"><img alt="" class="thumbimage" height="279" src="../../images/2514/251453.png"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/2514/251453.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/2846/284660.png" width="15" /></a></div> Surface lines of the front of the thorax and abdomen.</div>
        </div>
       </div>
       <p>These three horizontal and two vertical lines divide the abdomen into nine "regions." (Note that "hypo" means "below" and "epi" means "above", while "chond" means "cartilage" (in this case, the cartilage of the rib) and "gast" means stomach. The reversal of "left" and "right" is intentional, because the anatomical designations reflect the position on the patient. )</p>
       <table class="wikitable">
        <tr>
         <td>right hypochondriac/<!--del_lnk--> hypochondrium</td>
         <td>epigastric/<!--del_lnk--> epigastrium</td>
         <td>left hypochondriac/hypochondrium</td>
        </tr>
        <tr>
         <td>right flank/<!--del_lnk--> latus/lateral</td>
         <td><!--del_lnk--> umbilical</td>
         <td>left lumbar/flank/lateral</td>
        </tr>
        <tr>
         <td>right <!--del_lnk--> inguinal/<!--del_lnk--> iliac</td>
         <td><!--del_lnk--> hypogastric/supra<!--del_lnk--> pubic</td>
         <td>left inguinal/iliac</td>
        </tr>
       </table>
       <h5> <span class="mw-headline" id="4-region_scheme">4-region scheme</span></h5>
       <p>Another way of dividing the abdomen is by using 4 quadrants:</p>
       <table class="wikitable">
        <tr>
         <td><!--del_lnk--> right upper quadrant (RUQ)</td>
         <td><!--del_lnk--> left upper quadrant (LUQ)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> right lower quadrant (RLQ)</td>
         <td><!--del_lnk--> left lower quadrant (LLQ)</td>
        </tr>
       </table>
       <h2> <span class="mw-headline" id="Invertebrates">Invertebrates</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/628/62875.png.htm"><img alt="" class="thumbimage" height="266" src="../../images/2514/251459.png"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/628/62875.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/2846/284660.png" width="15" /></a></div> In the worker ant, the abdomen consists of the <!--del_lnk--> propodeum fused to the <a href="../../wp/t/Thorax.htm" title="Thorax">thorax</a> and the <!--del_lnk--> metasoma, itself divided into the narrow <!--del_lnk--> petiole and bulbous <!--del_lnk--> gaster.</div>
        </div>
       </div>
       <p>The invertebrate abdomen is built up of a series of upper plates known as <!--del_lnk--> tergites and lower plates known as <!--del_lnk--> sternites, the whole being held together by a tough yet stretchable membrane.</p>
       <p>The <b>abdomen</b> contains the insect's digestive tract and reproductive organs, it consists of eleven segments in most orders of insects though the eleventh segment is absent in the adult of most higher orders. The number of these segments does vary from species to species with the number of segments visible reduced to only seven in the common <a class="mw-redirect" href="../../wp/h/Honey_bee.htm" title="Honeybee">honeybee</a>. In the <!--del_lnk--> Collembola (Springtails) the abdomen has only six segments.</p>
       <p>The abdomen is sometimes highly modified. In <!--del_lnk--> Apocrita (bees, ants and wasps), the first segment of the abdomen is fused to the <a href="../../wp/t/Thorax.htm" title="Thorax">thorax</a> and is called the <!--del_lnk--> propodeum. In <a href="../../wp/a/Ant.htm" title="Ant">ants</a> the second segment forms the narrow <!--del_lnk--> petiole. Some ants have an additional <!--del_lnk--> postpetiole segment, and the remaining segments form the bulbous <!--del_lnk--> gaster. The petiole and gaster (abdominal segments 2 and onward) are collectively called the <!--del_lnk--> metasoma.</p>
       <p>Unlike other Arthropods, insects possess no legs on the abdomen in adult form, though the <!--del_lnk--> Protura do have rudimentary leg-like appendages on the first three abdominal segments, and <!--del_lnk--> Archaeognatha possess small, articulated "styli" which are sometimes considered to be rudimentary appendages. Many larval insects including the <!--del_lnk--> Lepidoptera and the <!--del_lnk--> Symphyta (Sawflies) have fleshy appendages called <!--del_lnk--> prolegs on their abdominal segments (as well as their more familiar thoracic legs), which allow them to grip onto the edges of plant leaves as they walk around.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Abdomen&amp;oldid=548308097"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=548308097 . </div>
   </div>
  </div>
 </body>
</html>