<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Aberystwyth</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Aberystwyth.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="Aberystwyth on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Aberystwyth skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Aberystwyth</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Geography.Geography_of_Great_Britain.British_Cities.htm">British Cities</a>&#59; <a href="../index/subject.Geography.Cities.Great_Britain.htm">Great Britain</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>SOS Children, <a href="../../wp/s/Sos_Schools.htm">an education charity</a>, organised this selection. <a href="../../wp/s/Soschildren.htm">SOS Children</a> is the world's largest charity giving orphaned and abandoned children the chance of family life.</p></div></div>
       <p><span style="font-size: small;"><span id="coordinates"><!--del_lnk--> Coordinates: <span class="plainlinks nourlexpansion"><!--del_lnk--> <span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">52.414&deg;N 4.081&deg;W</span><span style="display:none">&#xFEFF; / <span class="geo">52.414; -4.081</span></span></span></span></span></span></p>
       <table class="infobox geography vcard" style="width: 23em">
        <tr class="mergedtoprow">
         <td align="center" colspan="2" style="font-size: 1.25em; width: 100%; white-space: nowrap; text-align: center"><span class="fn org"><b>Aberystwyth</b></span></td>
        </tr>
        <tr class="mergedtoprow">
         <td align="center" colspan="2" style="text-align: center"><a class="image" href="../../images/1367/136747.jpg.htm"><img alt="Aberystwyth shore.jpg" height="180" src="../../images/1367/136747.jpg"  width="240" /></a><br /><small>View of Aberystwyth</small></td>
        </tr>
        <tr class="mergedtoprow">
         <td align="center" colspan="2" style="text-align: center; padding: 0.7em 0.8em 0.7em 0.8em">
          <center>
           <div class="center">
            <div style="width:240px; float: none; clear: both; margin-left: auto; margin-right: auto">
             <div style="width:240px; padding:0">
              <div style="position: relative;"><a class="image" href="../../images/1367/136751.png.htm" title="Aberystwyth is located in Ceredigion"><img alt="Aberystwyth is located in Ceredigion" height="201" src="../../images/1367/136751.png"  width="240" /></a><div style="position: absolute; z-index: 2; top: 28.6%; left: 60.3%; height: 0; width: 0; margin: 0; padding: 0;">
                <div style="position: relative; text-align: center; left: -3px; top: -3px; width: 6px; font-size: 6px; line-height:0;" title=""><img alt="" height="6" src="../../images/245/24570.png"  width="6" /></div>
                <div style="font-size: 90%; line-height: 110%; z-index:90; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;">Aberystwyth</span></div>
               </div>
              </div>
              <div style="font-size: 90%; padding-top:3px">
              </div>
             </div>
            </div>
           </div>
           <br /><i><small><img alt="" height="6" src="../../images/245/24570.png"  width="6" />&nbsp;Aberystwyth shown within <!--del_lnk--> Ceredigion</small></i></center>
         </td>
        </tr>
        <tr class="mergedtoprow">
         <th>Population</th>
         <td>15,935&nbsp;<i>(2001)</i></td>
        </tr>
        <tr class="mergedtoprow">
         <th><!--del_lnk--> OS&nbsp;grid&nbsp;reference</th>
         <td><span class="plainlinks nourlexpansion"><span style="white-space: nowrap"><!--del_lnk--> SN585815</span></span></td>
        </tr>
        <tr class="mergedrow">
         <th>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="../../wp/c/Cardiff.htm" title="Cardiff">Cardiff</a></th>
         <td>90&nbsp;mi (140&nbsp;km)&nbsp;SE&nbsp;</td>
        </tr>
        <tr class="mergedrow">
         <th><a class="mw-redirect" href="../../wp/l/Local_government_in_Wales.htm" title="Administrative divisions of Wales">Principal&nbsp;area</a></th>
         <td><!--del_lnk--> Ceredigion</td>
        </tr>
        <tr class="mergedrow">
         <th><!--del_lnk--> Ceremonial&nbsp;county</th>
         <td><!--del_lnk--> Dyfed</td>
        </tr>
        <tr class="mergedrow adr">
         <th><!--del_lnk--> Country</th>
         <td class="country-name"><a href="../../wp/w/Wales.htm" title="Wales">Wales</a></td>
        </tr>
        <tr class="mergedrow">
         <th><a href="../../wp/l/List_of_sovereign_states.htm" title="List of sovereign states">Sovereign&nbsp;state</a></th>
         <td><a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a></td>
        </tr>
        <tr class="mergedtoprow">
         <th><!--del_lnk--> Post town</th>
         <td><span style="font-size: 80%"><span class="allcaps" style="text-transform:uppercase;">ABERYSTWYTH</span></span></td>
        </tr>
        <tr class="mergedrow">
         <th><!--del_lnk--> Postcode&nbsp;district</th>
         <td><span style="font-size: 100%"><!--del_lnk--> SY23</span></td>
        </tr>
        <tr class="mergedrow">
         <th><!--del_lnk--> Dialling&nbsp;code</th>
         <td><span style="font-size: 100%">01970</span></td>
        </tr>
        <tr class="mergedtoprow">
         <th><!--del_lnk--> Police</th>
         <td><!--del_lnk--> Dyfed-Powys</td>
        </tr>
        <tr class="mergedrow">
         <th><!--del_lnk--> Fire</th>
         <td><!--del_lnk--> Mid and West Wales</td>
        </tr>
        <tr class="mergedrow">
         <th><!--del_lnk--> Ambulance</th>
         <td><!--del_lnk--> Welsh</td>
        </tr>
        <tr class="mergedtoprow">
         <th><!--del_lnk--> EU&nbsp;Parliament</th>
         <td><!--del_lnk--> Wales</td>
        </tr>
        <tr class="mergedrow">
         <th><!--del_lnk--> UK&nbsp;Parliament</th>
         <td><!--del_lnk--> Ceredigion</td>
        </tr>
        <tr class="mergedrow">
         <th><!--del_lnk--> Welsh&nbsp;Assembly</th>
         <td><!--del_lnk--> Ceredigion</td>
        </tr>
        <tr class="mergedtoprow">
         <td align="center" class="hlist" colspan="2" style="text-align: center; font-size:85%;">
          <dl>
           <dt><span style="font-weight:normal">List of places</span></dt>
           <dd><!--del_lnk--> UK</dd>
           <dd><!--del_lnk--> Wales</dd>
           <dd><!--del_lnk--> Ceredigion</dd>
          </dl>
         </td>
        </tr>
       </table>
       <p><b>Aberystwyth</b> (English: Mouth of the Ystwyth, <span class="nowrap"><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)"><!--del_lnk--> /</span><span class="IPA"><!--del_lnk--> <span style="border-bottom:1px dotted" title="/&#x2CC;/ secondary stress follows">&#x2CC;</span></span><span class="IPA"><!--del_lnk--> <span style="border-bottom:1px dotted" title="/&aelig;/ short 'a' in 'bad'">&aelig;</span></span><span class="IPA"><!--del_lnk--> <span style="border-bottom:1px dotted" title="'b' in 'buy'">b</span></span><span class="IPA"><!--del_lnk--> <span style="border-bottom:1px dotted" title="/&#x259;/ 'a' in 'about'">&#x259;</span></span><span class="IPA"><!--del_lnk--> <span style="border-bottom:1px dotted" title="/&#x2C8;/ primary stress follows">&#x2C8;</span></span><span class="IPA"><!--del_lnk--> <span style="border-bottom:1px dotted" title="'r' in 'rye'">r</span></span><span class="IPA"><!--del_lnk--> <span style="border-bottom:1px dotted" title="/&#x26A;/ short 'i' in 'bid'">&#x26A;</span></span><span class="IPA"><!--del_lnk--> <span style="border-bottom:1px dotted" title="'s' in 'sigh'">s</span></span><span class="IPA"><!--del_lnk--> <span style="border-bottom:1px dotted" title="'t' in 'tie'">t</span></span><span class="IPA"><!--del_lnk--> <span style="border-bottom:1px dotted" title="'w' in 'wind'">w</span></span><span class="IPA"><!--del_lnk--> <span style="border-bottom:1px dotted" title="/&#x26A;/ short 'i' in 'bid'">&#x26A;</span></span><span class="IPA"><!--del_lnk--> <span style="border-bottom:1px dotted" title="/&theta;/ 'th' in 'thigh'">&theta;</span></span><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)"><!--del_lnk--> /</span></span>, <small>Welsh:&nbsp;</small><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)"><!--del_lnk--> [ab&#x25B;r&#x2C8;&#x259;st&#x28A;&#x268;&theta;]</span>) is a historic <!--del_lnk--> market town, administrative centre and holiday resort within <!--del_lnk--> Ceredigion, <a href="../../wp/w/Wales.htm" title="Wales">Wales</a>. Often colloquially known as <b>Aber</b>, it is located near the <!--del_lnk--> confluence of the rivers <!--del_lnk--> Ystwyth and <!--del_lnk--> Rheidol.</p>
       <p>Since the late 19th century, Aberystwyth has also been a major Welsh educational centre, with the establishment of a <!--del_lnk--> university college there in 1872. At the 2001 census, the town's population was 15,935. During nine months of the year, there is an influx of students&mdash;to a total number of 10,400 as of September 2012&mdash;but there is no reliable measure of the number of those students whose family residence is outside Aberystwyth.</p>
       <h2> <span class="mw-headline" id="Geography">Geography</span></h2>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/1367/136755.jpg.htm"><img alt="" class="thumbimage" height="150" src="../../images/1367/136755.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1367/136755.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> View of Clarach Bay from <!--del_lnk--> Constitution Hill, Aberystwyth</div>
        </div>
       </div>
       <p>The <!--del_lnk--> town is situated near the <!--del_lnk--> confluence of the rivers <!--del_lnk--> Ystwyth and <!--del_lnk--> Rheidol, on the west coast of Wales. Although the name may seem to suggest otherwise, only the River Rheidol passes through the town; following the reconstruction of the harbour, the River Ystwyth skirts the town.</p>
       <p>Aberystwyth has a <!--del_lnk--> pier and a fine seafront which stretches from <!--del_lnk--> Constitution Hill at the north end of the Promenade to the mouth of the harbour at the south, taking in two separate beach stretches divided by the castle. Today it is essentially made up by a number of different areas: Aberystwyth town, <!--del_lnk--> Llanbadarn Fawr, Waunfawr, Penparcau, Llanbadarn and Trefechan, with Penparcau being the most populous.</p>
       <p>Aberystwyth is an isolated town, considering the population density of the United Kingdom. The nearest substantial settlements are located at least 1 hour 45 minutes' drive away: <!--del_lnk--> Swansea, to the south, is 70 miles (110&nbsp;km) away; <!--del_lnk--> Shrewsbury, in <!--del_lnk--> Shropshire, England, to the east, is 75 miles (120&nbsp;km) away; and <!--del_lnk--> Wrexham, to the north-east, is approximately 80 miles (130&nbsp;km) away. The Welsh capital, <a href="../../wp/c/Cardiff.htm" title="Cardiff">Cardiff</a>, is over 100 miles (160&nbsp;km) away. <a href="../../wp/l/London.htm" title="London">London</a> is 210 miles (340&nbsp;km) distant from Aberystwyth.</p>
       <h3> <span class="mw-headline" id="Climate">Climate</span></h3>
       <p>Aberystwyth experiences an <a href="../../wp/o/Oceanic_climate.htm" title="Oceanic climate">oceanic climate</a> (<!--del_lnk--> K&ouml;ppen climate classification <i>Cfb</i>) similar to almost all of the United Kingdom. This is particularly pronounced due to its west coast location facing the Irish Sea. Air undergoes little land moderation and so temperatures closely reflect the sea temperature when winds are coming from the predominant onshore (westerly) direction. The nearest Met Office weather station is Gogerddan, 3 miles to the northeast, and at a similar elevation.</p>
       <p>The absolute maximum temperature is <span style="white-space:nowrap;">34.6 &deg;C</span> <span style="white-space:nowrap;">(94.3&nbsp;&deg;F)</span>, set during July 2006. This is also the July record maximum for all of Wales, suggesting that the area's low lying situation, aided by a possible fohn effect when winds are offshore can act to achieve high temperatures on occasion. Typically the warmest day will average <span style="white-space:nowrap;">28.0 &deg;C</span> <span style="white-space:nowrap;">(82.4&nbsp;&deg;F)</span> and 5.6 days will achieve a maximum of <span style="white-space:nowrap;">25.1 &deg;C</span> <span style="white-space:nowrap;">(77.2&nbsp;&deg;F)</span> or above.</p>
       <p>The absolute minimum temperature is <span style="white-space:nowrap;">&minus;13.5 &deg;C</span> <span style="white-space:nowrap;">(7.7&nbsp;&deg;F)</span>, set in January 2010. Typically 39.8 days will register an air frost.</p>
       <p>Rainfall averages 1112mm a year, with over 1mm recorded on 161 days. All averages refer to the 1971&ndash;2000 period.</p>
       <table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
        <tr>
         <th colspan="14">Climate data for Gogerddan, elevation 31m, 1971&ndash;2000, extremes 1960&ndash;</th>
        </tr>
        <tr>
         <th>Month</th>
         <th><abbr class="abbr" title="January">Jan</abbr></th>
         <th><abbr class="abbr" title="February">Feb</abbr></th>
         <th><abbr class="abbr" title="March">Mar</abbr></th>
         <th><abbr class="abbr" title="April">Apr</abbr></th>
         <th>May</th>
         <th><abbr class="abbr" title="June">Jun</abbr></th>
         <th><abbr class="abbr" title="July">Jul</abbr></th>
         <th><abbr class="abbr" title="August">Aug</abbr></th>
         <th><abbr class="abbr" title="September">Sep</abbr></th>
         <th><abbr class="abbr" title="October">Oct</abbr></th>
         <th><abbr class="abbr" title="November">Nov</abbr></th>
         <th><abbr class="abbr" title="December">Dec</abbr></th>
         <th style="border-left-width:medium">Year</th>
        </tr>
        <tr>
         <th height="16">Record high &deg;C (&deg;F)</th>
         <td style="background:#FFAF5F;color:#000000;font-size:85%;text-align:center;">16.1<br /> (61)</td>
         <td style="background:#FFA347;color:#000000;font-size:85%;text-align:center;">17.8<br /> (64)</td>
         <td style="background:#FF8002;color:#000000;font-size:85%;text-align:center;">22.8<br /> (73)</td>
         <td style="background:#FF6900;color:#000000;font-size:85%;text-align:center;">26.2<br /> (79.2)</td>
         <td style="background:#FF6000;color:#000000;font-size:85%;text-align:center;">27.5<br /> (81.5)</td>
         <td style="background:#FF4300;color:#000000;font-size:85%;text-align:center;">31.7<br /> (89.1)</td>
         <td style="background:#FF2F00;color:#000000;font-size:85%;text-align:center;">34.6<br /> (94.3)</td>
         <td style="background:#FF3B00;color:#000000;font-size:85%;text-align:center;">32.8<br /> (91)</td>
         <td style="background:#FF4700;color:#000000;font-size:85%;text-align:center;">31.1<br /> (88)</td>
         <td style="background:#FF7900;color:#000000;font-size:85%;text-align:center;">23.9<br /> (75)</td>
         <td style="background:#FFA143;color:#000000;font-size:85%;text-align:center;">18.1<br /> (64.6)</td>
         <td style="background:#FFB367;color:#000000;font-size:85%;text-align:center;">15.5<br /> (59.9)</td>
         <td style="background:#FF2F00;color:#000000;font-size:85%;text-align:center; border-left-width:medium">34.6<br /> (94.3)</td>
        </tr>
        <tr>
         <th height="16">Average high &deg;C (&deg;F)</th>
         <td style="background:#FFE8D1;color:#000000;font-size:85%;text-align:center;">7.8<br /> (46)</td>
         <td style="background:#FFE6CE;color:#000000;font-size:85%;text-align:center;">8.0<br /> (46.4)</td>
         <td style="background:#FFDBB8;color:#000000;font-size:85%;text-align:center;">9.6<br /> (49.3)</td>
         <td style="background:#FFCC99;color:#000000;font-size:85%;text-align:center;">11.9<br /> (53.4)</td>
         <td style="background:#FFB56B;color:#000000;font-size:85%;text-align:center;">15.2<br /> (59.4)</td>
         <td style="background:#FFA64E;color:#000000;font-size:85%;text-align:center;">17.3<br /> (63.1)</td>
         <td style="background:#FF9933;color:#000000;font-size:85%;text-align:center;">19.3<br /> (66.7)</td>
         <td style="background:#FF9934;color:#000000;font-size:85%;text-align:center;">19.2<br /> (66.6)</td>
         <td style="background:#FFA954;color:#000000;font-size:85%;text-align:center;">16.9<br /> (62.4)</td>
         <td style="background:#FFBE7D;color:#000000;font-size:85%;text-align:center;">13.9<br /> (57)</td>
         <td style="background:#FFD5AC;color:#000000;font-size:85%;text-align:center;">10.5<br /> (50.9)</td>
         <td style="background:#FFE2C5;color:#000000;font-size:85%;text-align:center;">8.7<br /> (47.7)</td>
         <td style="background:#FFC387;color:#000000;font-size:85%;text-align:center; border-left-width:medium">13.19<br /> (55.74)</td>
        </tr>
        <tr>
         <th height="16">Average low &deg;C (&deg;F)</th>
         <td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">2.2<br /> (36)</td>
         <td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">2.2<br /> (36)</td>
         <td style="background:#F9F9FF;color:#000000;font-size:85%;text-align:center;">3.4<br /> (38.1)</td>
         <td style="background:#FDFDFF;color:#000000;font-size:85%;text-align:center;">4.2<br /> (39.6)</td>
         <td style="background:#FFEFDF;color:#000000;font-size:85%;text-align:center;">6.8<br /> (44.2)</td>
         <td style="background:#FFDBB7;color:#000000;font-size:85%;text-align:center;">9.7<br /> (49.5)</td>
         <td style="background:#FFCB97;color:#000000;font-size:85%;text-align:center;">12.0<br /> (53.6)</td>
         <td style="background:#FFCC9A;color:#000000;font-size:85%;text-align:center;">11.8<br /> (53.2)</td>
         <td style="background:#FFDAB5;color:#000000;font-size:85%;text-align:center;">9.8<br /> (49.6)</td>
         <td style="background:#FFEBD7;color:#000000;font-size:85%;text-align:center;">7.4<br /> (45.3)</td>
         <td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">4.4<br /> (39.9)</td>
         <td style="background:#F5F5FF;color:#000000;font-size:85%;text-align:center;">2.8<br /> (37)</td>
         <td style="background:#FFF1E4;color:#000000;font-size:85%;text-align:center; border-left-width:medium">6.39<br /> (43.5)</td>
        </tr>
        <tr>
         <th height="16">Record low &deg;C (&deg;F)</th>
         <td style="background:#9D9DFF;color:#000000;font-size:85%;text-align:center;">&minus;13.5<br /> (7.7)</td>
         <td style="background:#AAAAFF;color:#000000;font-size:85%;text-align:center;">&minus;11.1<br /> (12)</td>
         <td style="background:#B3B3FF;color:#000000;font-size:85%;text-align:center;">&minus;9.4<br /> (15.1)</td>
         <td style="background:#CBCBFF;color:#000000;font-size:85%;text-align:center;">&minus;5.1<br /> (22.8)</td>
         <td style="background:#D8D8FF;color:#000000;font-size:85%;text-align:center;">&minus;2.6<br /> (27.3)</td>
         <td style="background:#E9E9FF;color:#000000;font-size:85%;text-align:center;">0.6<br /> (33.1)</td>
         <td style="background:#F5F5FF;color:#000000;font-size:85%;text-align:center;">2.8<br /> (37)</td>
         <td style="background:#F5F5FF;color:#000000;font-size:85%;text-align:center;">2.8<br /> (37)</td>
         <td style="background:#E6E6FF;color:#000000;font-size:85%;text-align:center;">0.0<br /> (32)</td>
         <td style="background:#CFCFFF;color:#000000;font-size:85%;text-align:center;">&minus;4.3<br /> (24.3)</td>
         <td style="background:#A6A6FF;color:#000000;font-size:85%;text-align:center;">&minus;11.9<br /> (10.6)</td>
         <td style="background:#A3A3FF;color:#000000;font-size:85%;text-align:center;">&minus;12.4<br /> (9.7)</td>
         <td style="background:#9D9DFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">&minus;13.5<br /> (7.7)</td>
        </tr>
        <tr>
         <th height="16"><!--del_lnk--> Precipitation mm (inches)</th>
         <td style="background:#6464FF;color:#FFFFFF;font-size:85%;text-align:center;">103.47<br /> (4.0736)</td>
         <td style="background:#7E7EFF;color:#000000;font-size:85%;text-align:center;">77.65<br /> (3.0571)</td>
         <td style="background:#7A7AFF;color:#000000;font-size:85%;text-align:center;">88.91<br /> (3.5004)</td>
         <td style="background:#A0A0FF;color:#000000;font-size:85%;text-align:center;">61.47<br /> (2.4201)</td>
         <td style="background:#A4A4FF;color:#000000;font-size:85%;text-align:center;">60.58<br /> (2.385)</td>
         <td style="background:#8787FF;color:#000000;font-size:85%;text-align:center;">77.57<br /> (3.0539)</td>
         <td style="background:#8F8FFF;color:#000000;font-size:85%;text-align:center;">74.91<br /> (2.9492)</td>
         <td style="background:#7373FF;color:#FFFFFF;font-size:85%;text-align:center;">93.65<br /> (3.687)</td>
         <td style="background:#6767FF;color:#FFFFFF;font-size:85%;text-align:center;">98.59<br /> (3.8815)</td>
         <td style="background:#4A4AFF;color:#FFFFFF;font-size:85%;text-align:center;">121.02<br /> (4.7646)</td>
         <td style="background:#4242FF;color:#FFFFFF;font-size:85%;text-align:center;">122.63<br /> (4.828)</td>
         <td style="background:#4A4AFF;color:#FFFFFF;font-size:85%;text-align:center;">121.22<br /> (4.7724)</td>
         <td style="background:#7272FF;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">1,112.84<br /> (43.8126)</td>
        </tr>
        <tr>
         <td colspan="14" style="text-align:center;font-size:85%"><i>Source: KNMI</i></td>
        </tr>
       </table>
       <h2> <span class="mw-headline" id="Physical_features">Physical features</span></h2>
       <p>Aberystwyth is a major tourist centre and a cultural link between <!--del_lnk--> North Wales and <!--del_lnk--> South Wales. Constitution Hill is scaled by the <!--del_lnk--> Aberystwyth Electric Cliff Railway giving access to fine views and other attractions at the top, while much of the finest scenery in <!--del_lnk--> Mid Wales lies within easy reach of the town. This includes the wilderness of the <!--del_lnk--> Cambrian Mountains, whose valleys contain <a href="../../wp/f/Forest.htm" title="Forest">forests</a> and <!--del_lnk--> meadows which have changed little in centuries. A convenient way of reaching the interior is by the preserved narrow gauge <!--del_lnk--> Vale of Rheidol Railway.</p>
       <p>Although the town is relatively modern, it contains a number of historic buildings, including the remains of the <!--del_lnk--> castle and the Old College of <!--del_lnk--> Aberystwyth University nearby. The Old College was originally built and opened in 1865 as a hotel but, due to the bankruptcy of the owner, the shell of the building was sold to the university in 1867. The new university campus overlooks Aberystwyth from Penglais Hill to the east of the town centre. The <!--del_lnk--> terminus for the standard-gauge railway is also very impressive, having been built in 1924 in the typical style of the period. Generally, the architecture is a mix of <!--del_lnk--> Gothic, <a class="mw-redirect" href="../../wp/n/Neoclassicism.htm" title="Classical Revival">Classical Revival</a> and <!--del_lnk--> Victorian.</p>
       <p>The town is generally regarded as the capital of <!--del_lnk--> Mid Wales and several institutions have regional or national offices there. Perhaps the most important of the public bodies located in Aberystwyth is the <!--del_lnk--> National Library of Wales. The library also incorporates the <!--del_lnk--> National Screen and Sound Archive of Wales, one of six British regional film archives. The <!--del_lnk--> Royal Commission on the Ancient and Historical Monuments of Wales, which maintains and curates the <!--del_lnk--> National Monuments Record of Wales (NMRW), providing the public with information about the built heritage of Wales. Aberystwyth is also the home to the national offices of <!--del_lnk--> UCAC and <!--del_lnk--> Cymdeithas yr Iaith Gymraeg and the site of the <!--del_lnk--> Institute of Grassland and Environmental Research. The <!--del_lnk--> Welsh Books Council and the offices of the standard historical dictionary of Welsh, <!--del_lnk--> Geiriadur Prifysgol Cymru, are also located in Aberystwyth.</p>
       <h2> <span class="mw-headline" id="History">History</span></h2>
       <h3> <span class="mw-headline" id="Mesolithic">Mesolithic</span></h3>
       <p>There is evidence that during the <!--del_lnk--> Mesolithic Age the area of Tan-y-Bwlch at the foot of Pen Dinas (<!--del_lnk--> Penparcau) was used as a <!--del_lnk--> flint knapping floor for <!--del_lnk--> hunter gatherers making weapons from flint that was deposited as the ice retreated.</p>
       <h3> <span class="mw-headline" id="Bronze_and_Iron_Ages">Bronze and Iron Ages</span></h3>
       <p>The remains of a <!--del_lnk--> Celtic fortress on <!--del_lnk--> Pen Dinas (or more correctly 'Dinas Maelor'), a hill in <!--del_lnk--> Penparcau overlooking Aberystwyth, indicates that the site was inhabited before 700 BC. On a hill south of the present town, across the River Ystwyth, are the remains of a medieval <!--del_lnk--> ringfort believed to be the castle from which Princess Nest was abducted. This rare survival is now on private land and can only be accessed by arrangement.</p>
       <h3> <span class="mw-headline" id="Middle_Ages">Middle Ages</span></h3>
       <p>The recorded history of Aberystwyth may be said to date from the building of a fortress in 1109 by <!--del_lnk--> Gilbert Fitz Richard (grandfather of <!--del_lnk--> Richard de Clare, known as Strongbow, the <!--del_lnk--> Cambro-Norman lord notable for his leading role in the <!--del_lnk--> Norman invasion of Ireland). Gilbert Fitz Richard was granted lands and the lordship of <!--del_lnk--> Cardigan by <a href="../../wp/h/Henry_I_of_England.htm" title="Henry I of England">Henry I</a>, including <!--del_lnk--> Cardigan Castle. The fortress built in Aberystwyth was located about a mile and a half south of today's town, on a hill over the south bank of the Ystwyth River. <a href="../../wp/e/Edward_I_of_England.htm" title="Edward I of England">Edward I</a> replaced Strongbow's castle in 1277, after its destruction by the Welsh. His castle was, however, built in a different location, at the current Castle Hill, the high point of the town. Between the years 1404 and 1408 <!--del_lnk--> Aberystwyth Castle was in the hands of <!--del_lnk--> Owain Glynd&#x175;r but finally surrendered to Prince Harry (the future King <a href="../../wp/h/Henry_V_of_England.htm" title="Henry V of England">Henry V of England</a>). Shortly after this, the town was incorporated under the title of Ville de Lampadarn (the ancient name of the place being Llanbadarn Gaerog or the fortified Llanbadarn, to distinguish it from Llanbadarn Fawr, the village one mile (1.6&nbsp;km) inland. It is thus styled in a <!--del_lnk--> Royal charter granted by <a href="../../wp/h/Henry_VIII_of_England.htm" title="Henry VIII of England">Henry VIII</a> but, by <a href="../../wp/e/Elizabeth_I_of_England.htm" title="Elizabeth I of England">Elizabeth I's</a> time, the town was invariably named Aberystwyth in all documents.</p>
       <h3> <span class="mw-headline" id="Early_modern_era">Early modern era</span></h3>
       <p>In 1649, Parliamentarian troops razed the castle, so that its remains are now inconsiderable, though portions of three towers still exist. In 1988, an excavation within the castle area revealed a complete male skeleton, deliberately buried. Though skeletons rarely survive in Wales' acidic soil, this skeleton was probably preserved by the addition of lime from the collapsed building. Affectionately known as "Charlie" and now housed in the <!--del_lnk--> Ceredigion Museum in the town, he probably dates from the <a href="../../wp/e/English_Civil_War.htm" title="English Civil War">English Civil War</a> period, and is likely to have died during the Parliamentarian siege. His image is featured in one of nine mosaics created to adorn the castle's walls.</p>
       <p><!--del_lnk--> Hafod Uchtryd was a mansion built by <!--del_lnk--> Thomas Johnes starting in 1783, part of it being designed by <!--del_lnk--> John Nash. The landscaped gardens were formed by blasting away parts of hills to create vistas. Roadways and bridges were built and hundreds of thousands of trees were planted. The result was a landscape that became famous and attracted many visitors including <a href="../../wp/s/Samuel_Taylor_Coleridge.htm" title="Samuel Taylor Coleridge">Samuel Taylor Coleridge</a>. It is thought to have inspired the passage in his poem <i><a href="../../wp/k/Kubla_Khan.htm" title="Kubla Khan">Kubla Khan</a></i>:<br /><i>And here were gardens bright with sinuous rills,</i><br /><i>Where blossomed many an incense-bearing tree;</i><br /><i>And here were forests ancient as the hills,</i><br /><i>Enfolding sunny spots of greenery.</i><br /> The house was demolished in 1955 but the landscape remains.</p>
       <p>Rural industries and craftsmen were an important part of life in a country town. Information recorded in the local trade directory for 1830 shows that there were in Aberystwyth: Twenty <!--del_lnk--> boot makers, eight <!--del_lnk--> bakers, two <!--del_lnk--> corn millers, eleven <!--del_lnk--> carpenters and joiners, one <!--del_lnk--> cooper, seven <!--del_lnk--> tailors, two <!--del_lnk--> dressmakers, two straw hat makers, two <!--del_lnk--> hat makers, three <!--del_lnk--> curriers, four <!--del_lnk--> saddlers, two <!--del_lnk--> tinsmiths, six <!--del_lnk--> maltsters, two skinners, four <!--del_lnk--> tanners, eight <!--del_lnk--> stonemasons, one <!--del_lnk--> brewer, four <!--del_lnk--> lime burners, three <!--del_lnk--> shipwrights, three <!--del_lnk--> wheelwrights, five <!--del_lnk--> cabinet makers, one nail maker, one rope maker and one <!--del_lnk--> sail maker.</p>
       <h3> <span class="mw-headline" id="Victorian_era">Victorian era</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:262px;"><a class="image" href="../../images/1367/136759.jpg.htm"><img alt="" class="thumbimage" height="184" src="../../images/1367/136759.jpg"  width="260" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1367/136759.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Aberystwyth during the Victorian era</div>
        </div>
       </div>
       <p>The <!--del_lnk--> Cambrian Railways line from Machynlleth reached Aberystwyth in 1864, closely followed by rail links to <!--del_lnk--> Carmarthen, which resulted in the construction of the town's impressive <!--del_lnk--> station. The Cambrian line opened on <!--del_lnk--> Good Friday 1869, the same day that the new <!--del_lnk--> Eugenius Birch designed 292 metres (958&nbsp;ft) <!--del_lnk--> Royal Pier opened, attracting 7,000 visitors.</p>
       <p>The railway's arrival gave rise to something of a <!--del_lnk--> Victorian tourist boom and the town was once even billed as the "Biarritz of Wales". During this time, a number of hotels and fine <!--del_lnk--> townhouses were built including the Queens Hotel. One of the largest of these hotels, "The Castle Hotel", was never completed as a hotel but, following <!--del_lnk--> bankruptcy, was sold cheaply to the Welsh National University Committee, a group of people dedicated to the creation of a Welsh University. The University College of Wales (later to become Aberystwyth University) was founded in 1872 in this building.</p>
       <p>Aberystwyth was a <!--del_lnk--> contributory parliamentary borough until the <!--del_lnk--> Third Reform Act, which caused its representation to be merged into that of the county in 1885.</p>
       <p>In 1895, various businessmen who had been behind the Aberystwyth New Harbour Company formed the Aberystwyth Improvement Company (AIC) to take over the works of the defunct Bourne Engineering &amp; Electrical. In 1896, the AIC completed three projects: the new landside pavilion for the Royal Pier; built the Cambria Hotel (later the <!--del_lnk--> United Theological College) and formed <!--del_lnk--> Constitution Hill Ltd, to develop a Victorian <!--del_lnk--> theme park. Chief engineer <!--del_lnk--> George Croydon Marks designed all the AIC developments, including the United Kingdom's longest <!--del_lnk--> funicular railway, which takes passengers up a 50% gradient to a park and <!--del_lnk--> camera obscura.</p>
       <h3> <span class="mw-headline" id="Modern_history">Modern history</span></h3>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1367/136763.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1367/136763.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1367/136763.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Aberystwyth Harbour</div>
        </div>
       </div>
       <p>On the night of Friday, 14 January 1938, a storm with estimated wind speeds of up to 90&nbsp;mph (140&nbsp;km/h) struck the town. Most of the promenade was destroyed, along with 200 feet (61&nbsp;m) of the pier. Many properties on the seafront were damaged, with every property from the King's Hall north affected, those on Victoria Terrace having suffered the greatest damage. Work commenced on a protective <!--del_lnk--> coffer dam until 1940, with total costs of construction coming to &pound;70,000 (equivalent to &pound;2.5 million today).</p>
       <p><!--del_lnk--> Cymdeithas yr Iaith Gymraeg held their historic first protest on Trefechan Bridge in Aberystwyth, on 2 February 1963. The first independent Welsh <!--del_lnk--> Evangelical Church was established in Aberystwyth (see <!--del_lnk--> Evangelical Movement of Wales).</p>
       <p>Aberystwyth hosted the <!--del_lnk--> National Eisteddfod in 1865, 1916, 1952 and 1992.</p>
       <p>On 1 March 2005, Aberystwyth was granted <!--del_lnk--> Fairtrade Town status.</p>
       <p>In March 2009, mayor <!--del_lnk--> Sue Jones-Davies, who had played the role of Judith Iscariot in the film <i><!--del_lnk--> Monty Python's Life of Brian</i> (1979), organised a charity screening of the film. Principal actors <!--del_lnk--> Terry Jones and <!--del_lnk--> Michael Palin also attended. There is a popular, but incorrect, "<!--del_lnk--> urban myth" that the town had banned the film (as some jurisdictions did) when it was first released.</p>
       <h2> <span class="mw-headline" id="Governance">Governance</span></h2>
       <p><!--del_lnk--> Aberystwyth Town Council is one of the 51 town and community councils in Ceredigion and consists of 19 town councillors elected in five wards. The last elections were held in May 2012.</p>
       <p>Aberystwyth is governed by <!--del_lnk--> Ceredigion County Council and Aberystwyth itself elects six of the 42 councillors in five separate wards (Bronglais, Central, North and Rheidol wards elect one councillor each while Penparcau ward elects two). Of the current county councillors, elected in May 2012, four are <a href="../../wp/p/Plaid_Cymru.htm" title="Plaid Cymru">Plaid Cymru</a>, one is a <!--del_lnk--> Welsh Liberal Democrat, and one is an <!--del_lnk--> independent.</p>
       <p>Aberystwyth has five <!--del_lnk--> Welsh Assembly members, one of whom is elected as a constituency AM for <!--del_lnk--> Ceredigion, <!--del_lnk--> Elin Jones and four who are elected on the regional list for <!--del_lnk--> Mid and West Wales.</p>
       <p>The town is also within the <!--del_lnk--> Ceredigion constituency for elections to the <a href="../../wp/h/House_of_Commons_of_the_United_Kingdom.htm" title="House of Commons of the United Kingdom">House of Commons</a>. The current MP is <!--del_lnk--> Mark Williams for the <!--del_lnk--> Welsh Liberal Democrats.</p>
       <h2> <span class="mw-headline" id="Culture">Culture</span></h2>
       <h3> <span class="mw-headline" id="Arts">Arts</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1367/136767.jpg.htm"><img alt="" class="thumbimage" height="162" src="../../images/1367/136767.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1367/136767.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> The Arts Centre.</div>
        </div>
       </div>
       <p><!--del_lnk--> Aberystwyth Arts Centre is one of the largest and busiest arts centres in Wales. It encompasses a 312 seat theatre, 900 seat concert hall, 125 seat cinema, and has accompanied studio, galleries, plus public spaces which include cafes and a bar.</p>
       <p><!--del_lnk--> Arad Goch is an Arts Council funded community theatre and art gallery based in the town. The premises holds a theatre, gallery, several art studios and meeting rooms, and a darkroom.</p>
       <h3> <span class="mw-headline" id="Language">Language</span></h3>
       <p>The major languages spoken in Aberystwyth are English and Welsh. The 2001 census reported that, in the seven wards of Aberystwyth, 39% of the residents self-identified as either being able to speak, read or write Welsh. This is lower than Ceredigion as a whole (54%) but higher than Wales overall (23%).</p>
       <h3> <span class="mw-headline" id="Music">Music</span></h3>
       <p>Aberystwyth has a <!--del_lnk--> live music scene which has produced bands and artists such as:</p>
       <ul>
        <li><!--del_lnk--> The Crocketts</li>
        <li><!--del_lnk--> Hot Puppies</li>
        <li><!--del_lnk--> Murry the Hump</li>
        <li><!--del_lnk--> The Lowland Hundred</li>
       </ul>
       <p>The University Music Centre promotes a varied programme for instrumentalists, singers and listeners from the university and the wider community. Also on a Wednesday evening a number of traditional <a href="../../wp/f/Folk_music.htm" title="Folk music">folk music</a> artist congregate in the popular ale drinkers pub, The Ship and Castle.</p>
       <h3> <span class="mw-headline" id="Sport">Sport</span></h3>
       <p>Aberystwyth has several sporting associations, including Aberystwyth Athletic Club which was formed in 1955. <!--del_lnk--> Aberystwyth RFC is the local <a href="../../wp/r/Rugby_union.htm" title="Rugby union">rugby union</a> club formed in 1947 and plays in the Welsh Rugby Union leagues.</p>
       <p><!--del_lnk--> Aberystwyth Town F.C., formed in 1884, won the Welsh Cup in 1900 before becoming a founder member of the <!--del_lnk--> Welsh Premier League (then League of Wales) in 1992. The club last reached the Welsh Cup final in the 2008-2009 season. The town is rich in football with the University of Wales F.C., <!--del_lnk--> Penparcau, Bow Street, and <!--del_lnk--> Penrhyncoch as well as ATFC Reserves playing in the third tier of Welsh football: Spar Mid Wales League.</p>
       <p>Aberystwyth Cricket Club have three senior teams and have been playing in the town in one form or the other since the 1830s. A new Penparcau Boxing Club has been built in Penparcau.</p>
       <h2> <span class="mw-headline" id="Education">Education</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1367/136771.jpg.htm"><img alt="" class="thumbimage" height="225" src="../../images/1367/136771.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1367/136771.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> National Library of Wales.</div>
        </div>
       </div>
       <h3> <span class="mw-headline" id="Schools">Schools</span></h3>
       <p>Aberystwyth has two <!--del_lnk--> comprehensive schools serving the town and a wide rural area, namely <!--del_lnk--> Ysgol Gyfun Gymunedol Penweddig and <!--del_lnk--> Penglais School. The former uses Welsh as the primary language of tuition, the latter, English.</p>
       <h3> <span class="mw-headline" id="Aberystwyth_University">Aberystwyth University</span></h3>
       <p>Aberystwyth is home to Aberystwyth University whose predecessor, University College Wales, was founded in 1872 and renamed 'the University of Wales, Aberystwyth' in the mid-1990s. Prior to the college's establishment, Wales had very limited academic-degree capability through <!--del_lnk--> St David's College, Lampeter (founded in 1822 but, since 2010, has become amalgamated with <!--del_lnk--> Trinity University College, Carmarthen to become 'the <!--del_lnk--> University of Wales, Trinity Saint David' with campuses in Carmarthen and Lampeter).</p>
       <h3> <span class="mw-headline" id="National_Library_Of_Wales">National Library Of Wales</span></h3>
       <p>The National Library of Wales, Aberystwyth, is the national <!--del_lnk--> legal deposit library of <a href="../../wp/w/Wales.htm" title="Wales">Wales</a>. Established in 1907, it is a <!--del_lnk--> Welsh Government sponsored body. According to Cyril Evans, the library's centenary events co-ordinator, "The library is considered to be one of the world's greatest libraries, and its international reputation is certainly something that all Welsh men and women are intensely ... proud of". <!--del_lnk--> Welsh is the main medium of communication within the organisation; it aims to deliver all public services in Welsh and English.</p>
       <h2> <span class="mw-headline" id="Tourism_and_local_economy">Tourism and local economy</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:292px;"><a class="image" href="../../images/1367/136775.jpg.htm"><img alt="" class="thumbimage" height="163" src="../../images/1367/136775.jpg"  width="290" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1367/136775.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> View of Aberystwyth and <!--del_lnk--> Cardigan Bay from the <!--del_lnk--> National Library of Wales</div>
        </div>
       </div>
       <p>As well as having two <!--del_lnk--> cinemas and a <!--del_lnk--> golf course, the town's attractions include:</p>
       <ul>
        <li>The <!--del_lnk--> Aberystwyth Cliff Railway a <!--del_lnk--> funicular railway</li>
        <li>A Victorian <!--del_lnk--> Camera obscura at the top of Constitution Hill.</li>
        <li>The <!--del_lnk--> Vale of Rheidol steam railway (The narrow-gauge Vale of Rheidol Railway)</li>
        <li><!--del_lnk--> Aberystwyth Arts Centre.</li>
        <li>The <!--del_lnk--> Parc Penglais nature reserve</li>
        <li>The <!--del_lnk--> Ystwyth Trail cycle path</li>
        <li><!--del_lnk--> National Library of Wales</li>
       </ul>
       <p>The all <a href="../../wp/o/Organic_farming.htm" title="Organic farming">organic</a> <!--del_lnk--> dairy unit of <!--del_lnk--> Rachel's Organic is based in Glan yr Afon, and is the largest private sector employer in Aberystwyth. But many comment that due to its isolated nature, Aberystwyth has developed its own micro-economy: while Rachel's employs 130, new <!--del_lnk--> Welsh Assembly offices will employ 1000; the local low-pay sector is dominated by students from the university.</p>
       <p>The <i><!--del_lnk--> Cambrian News</i> newspaper came to Aberystwyth from <!--del_lnk--> Bala in 1870, after it was purchased by Sir John Gibson. Printed in <!--del_lnk--> Oswestry, in May 1880 the paper integrated operations in a former <!--del_lnk--> Malthouse in Mill Street. Owned by the Read family from 1926, in 1993 printing was contracted out, enabling the move of editorial staff to the current open-plan offices on Llanbadarn Fawr Science Park. On the death of Henry Read, the paper was purchased by <!--del_lnk--> Sir Ray Tindle in 1999, whose company owns more than 200 weekly newspapers in Britain. Now printed in <!--del_lnk--> tabloid format, <i>Cambrian News</i> is the second largest weekly-print circulation newspaper in Wales, with 24,000 copies in six regional editorial versions, read by 60,000 weekly readers. The circulation area of mid, west and north Wales covers 3,000 square miles (7,800&nbsp;km<sup>2</sup>).</p>
       <h2> <span class="mw-headline" id="Transport">Transport</span></h2>
       <h3> <span class="mw-headline" id="Rail">Rail</span></h3>
       <p>Aberystwyth is served by <!--del_lnk--> Aberystwyth station, situated in the town centre. The station is the terminus of a service provided by <!--del_lnk--> Arriva Trains Wales, on a two-hourly basis (most trains leave at half-past the odd-numbered hours), over the scenic <!--del_lnk--> Cambrian Line to <!--del_lnk--> Shrewsbury and <a href="../../wp/b/Birmingham.htm" title="Birmingham">Birmingham</a> via <!--del_lnk--> Machynlleth and <!--del_lnk--> Mid Wales. Connecting services from Machynlleth also provide a link to <!--del_lnk--> Gwynedd's west coast as far as <!--del_lnk--> Pwllheli. There is no longer a southbound link to <!--del_lnk--> Carmarthen via <!--del_lnk--> Lampeter, this line having fallen victim to the <a class="mw-redirect" href="../../wp/b/Beeching_cuts.htm" title="Beeching Axe">Beeching Axe</a> in 1965.</p>
       <p>Aberystwyth station is also the terminus of the <!--del_lnk--> Vale of Rheidol Railway, a <!--del_lnk--> steam operated <!--del_lnk--> narrow gauge <!--del_lnk--> heritage railway. Constructed between 1901 and 1902, it was intended to ship mineral cargo, primarily <a href="../../wp/l/Lead.htm" title="Lead">lead</a>, from <!--del_lnk--> Devil's Bridge down to Aberystwyth for trans-shipment. By the time it was finished, lead mining was in a deep downturn and, thanks to the Aberystwyth Improvement Company, it therefore came to rely largely on the tourist industry, opening for passengers in December 1902. It still remains open for the summer season, offering a journey of 12 miles (19&nbsp;km).</p>
       <p>In 1896, the Aberystwyth Improvement Company formed Constitution Hill Ltd which, under the direction of chief engineer <!--del_lnk--> George Croydon Marks, developed the United Kingdom's then longest <!--del_lnk--> funicular railway, the <!--del_lnk--> Aberystwyth Cliff Railway, which takes passengers up a 50% gradient.</p>
       <h3> <span class="mw-headline" id="Road">Road</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1367/136779.jpg.htm"><img alt="" class="thumbimage" height="168" src="../../images/1367/136779.jpg"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1367/136779.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> The X40 service in Aberystwyth</div>
        </div>
       </div>
       <p>Two of Wales's important <!--del_lnk--> trunk roads, the <!--del_lnk--> A487 and <!--del_lnk--> A44, meet in the town, with much traffic between north and south-west Wales passing through. The <!--del_lnk--> B4574 mountain road linking the town to <!--del_lnk--> Rhayader is described by the <!--del_lnk--> AA as one of the ten most scenic drives in the world.</p>
       <p>Aberystwyth is also a hub for Wales's <!--del_lnk--> TrawsCambria <!--del_lnk--> bus network. Regular direct services were provided under this network to <!--del_lnk--> Bangor, <!--del_lnk--> Cardigan and <!--del_lnk--> Carmarthen, along with occasional trips to <a href="../../wp/c/Cardiff.htm" title="Cardiff">Cardiff</a>. However the direct Cardigan service is no longer regular (reduced to 6 trips per day, with no services between 09:10 and 16:05) and the Carmarthen/Cardiff services have been removed from the TrawsCambria network and rebranded CymruExpress. A daily <!--del_lnk--> National Express coach to London and <a href="../../wp/b/Birmingham.htm" title="Birmingham">Birmingham</a> also exists.</p>
       <h2> <span class="mw-headline" id="Notable_people">Notable people</span></h2>
       <dl>
        <dd><i>See <!--del_lnk--> Category:People from Aberystwyth</i></dd>
       </dl>
       <h2> <span class="mw-headline" id="Twinned_towns">Twinned towns</span></h2>
       <p>Aberystwyth is <!--del_lnk--> twinned with:</p>
       <ul>
        <li><!--del_lnk--> Kronberg im Taunus in <span class="flagicon"><!--del_lnk--> <img alt="Hesse" class="thumbborder" height="13" src="../../images/741/74195.png"  width="22" /></span> <!--del_lnk--> Hesse, <span class="flagicon"><a href="../../wp/g/Germany.htm" title="Germany"><img alt="Germany" class="thumbborder" height="13" src="../../images/6/684.png"  width="22" /></a></span> Germany</li>
        <li><!--del_lnk--> St-Brieuc in <span class="flagicon"><!--del_lnk--> <img alt="Brittany (administrative region)" class="thumbborder" height="15" src="../../images/945/94573.png"  width="22" /></span> <!--del_lnk--> Brittany, <span class="flagicon"><a href="../../wp/f/France.htm" title="France"><img alt="France" class="thumbborder" height="15" src="../../images/1/158.png"  width="22" /></a></span> France</li>
        <li><!--del_lnk--> Esquel in <!--del_lnk--> Patagonia, <span class="flagicon"><a href="../../wp/a/Argentina.htm" title="Argentina"><img alt="Argentina" class="thumbborder" height="14" src="../../images/1/150.png"  width="22" /></a></span> Argentina</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Aberystwyth&amp;oldid=540901389"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=540901389 . </div>
   </div>
  </div>
 </body>
</html>