<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>ABO blood group system</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/ABO_blood_group_system.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools-license" rel="license" />
  <meta content="An article about ABO blood group system hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-ABO_blood_group_system skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">ABO blood group system</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Science.Biology.Health_and_medicine.htm">Health and medicine</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>SOS Children, <a href="../../wp/s/Sos_Schools.htm">an education charity</a>, organised this selection. Before you decide about sponsoring a child, why not <a href="../../wp/d/Different_Uk_Child_Sponsor_Charities.htm">learn about different sponsorship charities first</a>?</p></div></div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:402px;"><a class="image" href="../../images/433/43301.png.htm"><img alt="" class="thumbimage" height="257" src="../../images/433/43301.png"  width="400" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/433/43301.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> ABO blood group <!--del_lnk--> antigens present on <!--del_lnk--> red blood cells and <!--del_lnk--> IgM <a class="mw-redirect" href="../../wp/a/Antibody.htm" title="Antibodies">antibodies</a> present in the <!--del_lnk--> serum</div>
        </div>
       </div>
       <p>The <b>ABO blood group system</b> is the most important <a href="../../wp/b/Blood_type.htm" title="Blood type">blood type</a> system (or blood group system) in human <!--del_lnk--> blood transfusion. The associated anti-A <a class="mw-redirect" href="../../wp/a/Antibody.htm" title="Antibodies">antibodies</a> and anti-B antibodies are usually <!--del_lnk--> IgM antibodies, which are usually produced in the first years of life by sensitization to environmental substances such as food, bacteria and viruses. ABO blood types are also present in some <!--del_lnk--> animals, for example <a class="mw-redirect" href="../../wp/c/Cattle.htm" title="Cow">cows</a> and <a href="../../wp/s/Sheep.htm" title="Sheep">sheep</a>, and <a href="../../wp/a/Ape.htm" title="Ape">apes</a> such as <a href="../../wp/c/Chimpanzee.htm" title="Chimpanzee">chimpanzees</a>, <a href="../../wp/b/Bonobo.htm" title="Bonobo">bonobos</a>, and <a href="../../wp/g/Gorilla.htm" title="Gorilla">gorillas</a>.</p>
       <h2><span class="mw-headline" id="ABO_antigens">ABO antigens</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:312px;"><a class="image" href="../../images/433/43315.png.htm"><img alt="" class="thumbimage" height="234" src="../../images/526/52656.png"  width="310" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/433/43315.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Diagram showing the carbohydrate chains which determine the ABO blood group</div>
        </div>
       </div>
       <p>The A <!--del_lnk--> antigen and the B antigen are derived from a common precursor known as the <b>H antigen</b> (or <b>H substance</b>). The H antigen is a <!--del_lnk--> carbohydrate sequence with <a href="../../wp/c/Carbohydrate.htm" title="Carbohydrate">carbohydrates</a> linked mainly to protein (with a minor fraction attached to <!--del_lnk--> ceramide <!--del_lnk--> moiety). The majority of the ABO determinants are expressed on the ends of long polylactosamine chains attached mainly to Band 3 protein (1), the anion exchange protein of the red cell membrane, and a minority of the epitopes are expressed on neutral glycosphingolipids (1). In blood group O, the H antigen remains unchanged and consists of a chain of <!--del_lnk--> beta-D-galactose, <!--del_lnk--> beta-D-N-Acetylglucosamine, beta-D-galactose, and <!--del_lnk--> 2-linked, alpha-L-fucose, the chain being attached to the protein or ceramide. H antigens can be changed into A or B antigens by <!--del_lnk--> enzymes coded by the blood group A or B genes, which are sugar (glycosyl) tranferases. Type A has an extra <!--del_lnk--> alpha-N-Acetyl-D-galactosamine bonded to the D-galactose at the end, while type B has an extra alpha-D-galactose bonded to the D-galactose at the end.</p>
       <ul>
        <li>Individuals with type A blood can receive blood from donors of type A and type O blood.</li>
        <li>Individuals with type B blood can receive blood from donors of type B and type O blood.</li>
        <li>Individuals with type AB blood can receive blood from donors of type A, type B, type AB, or type O blood. Type AB blood is referred to as the <i>universal recipient</i>.</li>
        <li>Individuals with of O blood can receive blood from donors of only type O.</li>
        <li>Individuals of type A, B, AB and O blood can receive blood from donors of type O blood. Type O blood is called the <i>universal donor</i>.</li>
       </ul>
       <p>One caveat to this axiom of 'universal donor' is that this applies to packed RBC's and not to whole blood products. Using the first table, type O carries anti-A and anti-B antibodies in the serum. To transfuse a type A, B, or AB recipient with type O whole blood would produce a hemolytic transfusion reaction due to the antibodies found in the serum of whole blood.</p>
       <table class="wikitable">
        <tr>
         <th>recipient</th>
         <th>donor</th>
        </tr>
        <tr>
         <td>A</td>
         <td>A or O</td>
        </tr>
        <tr>
         <td>B</td>
         <td>B or O</td>
        </tr>
        <tr>
         <td>AB</td>
         <td>A, B, AB, or O</td>
        </tr>
        <tr>
         <td>O</td>
         <td>O</td>
        </tr>
       </table>
       <p>Antibodies are not formed against the H antigen, except by those with the <!--del_lnk--> Bombay phenotype.</p>
       <p>In ABH secretors, ABH antigens are secreted by most <!--del_lnk--> mucus-producing cells of the body interfacing with the environment, including lung, skin, liver, pancreas, stomach, intestines, ovaries and prostate.</p>
       <h2><span class="mw-headline" id="History_of_discoveries">History of discoveries</span></h2>
       <p>The ABO blood group system is widely credited to have been discovered by the Austrian scientist <!--del_lnk--> Karl Landsteiner, who found three different blood types in 1900; he was awarded the <!--del_lnk--> Nobel Prize in Physiology or Medicine in 1930 for his work. Due to inadequate communication at the time it was subsequently found that Czech serologist <!--del_lnk--> Jan Jansk&yacute; had independently pioneered the classification of human blood into four groups, but Landsteiner's independent discovery had been accepted by the scientific world while Jansk&yacute; remained in relative obscurity. Jansk&yacute;'s classification is however still used in Russia and states of former USSR (see below). In America Moss published his own (very similar) work in 1910.</p>
       <p>Landsteiner described A, B, and O; Decastrello and Sturli discovered the fourth type, AB, in 1902. <!--del_lnk--> Ludwik Hirszfeld and <!--del_lnk--> E. von Dungern discovered the heritability of ABO blood groups in 1910&ndash;11, with <!--del_lnk--> Felix Bernstein demonstrating the correct blood group inheritance pattern of multiple <!--del_lnk--> alleles at one locus in 1924. . Watkins and Morgan, in England, discovered that the ABO epitopes were conferred by sugars, specifically N-acetylgalactosamine for the A-type and galactose for the B-type (Morgan, W. T. J. &amp; Watkins, W. M. Br. Med. Bull. 25, 30&ndash;34 (1969), Watkins, W. M. in: <i>Advances in Human Genetics</i> Vol. 10 (eds Harris, H. &amp; Hirschhorn, K.) 1&ndash;136 (Plenum, New York, 1980), Watkins, W. M. &amp; Morgan, W. T. J. <i>Vox Sang.</i> 4, 97&minus;119 (1959). After much published literature claiming that the ABH substances were all attached to glycosphingolipids, Laine's group (1988) found that the band 3 protein expressed a long polylactosamine chain (Jarnefelt, Rush, Li, Laine, <i>J. Biol. Chem.</i> 253: 8006&ndash;8009(1978)) which contained the major portion of the ABH substances attached (Laine and Rush in <i>Molecular Immunology of Complex Carbohydrates</i> (A. Wu, E. Kabat, Eds.) Plenum Publishing Corporation, N.Y. NY (1988)). Later, Yamamoto's group (Yamamoto, et al., <i>Nature</i> 345, 229&ndash;233 (1990)), showed the precise glycosyl transferase set that confers the A, B and O epitopes.</p>
       <h2><span class="mw-headline" id="Serology">Serology</span></h2>
       <p>Anti-A and anti-B antibodies, which are not present in the newborn, appear in the first years of life. It is possible that food and environmental antigens (<a class="mw-redirect" href="../../wp/b/Bacteria.htm" title="Bacterium">bacterial</a>, <a href="../../wp/v/Virus.htm" title="Virus">viral</a> or <a href="../../wp/p/Plant.htm" title="Plant">plant</a> antigens) are similar enough to A and B <!--del_lnk--> glycoprotein antigens that antibodies created against the environmental antigens in the first years of life can cross react with ABO-incompatible red blood cells. Anti-A and anti-B antibodies are usually <!--del_lnk--> IgM, which are not able to pass through the <!--del_lnk--> placenta to the <!--del_lnk--> fetal blood circulation. O-type individuals can produce <!--del_lnk--> IgG-type ABO antibodies.</p>
       <p>The "Light in the Dark theory" (DelNagro, 1998) suggests that when budding viruses take with them host cell membranes from one human patient (in particular from the lung and mucosal epithelium where they are highly expressed) they also take along ABO Blood antigens from those membranes, and may carry them into secondary recipients where these antigens can elicit a host immune response against these non-self foreign blood antigens. These viral carried human blood antigens may be responsible for priming newborns into producing neutralizing antibodies against foreign blood antigens. Support for this theory has come to light in recent experiments with HIV. HIV can be neutralized in "in-vitro" experiments using antibodies against blood group antigens specifically expressed on the HIV producing cell lines.  </p>
       <p>The "Light in the Dark theory" suggests a new novel evolutionary hypothesis that there is true communal immunity, which has developed to reduce the inter-transmissibility of viruses within a population. It suggests that individuals in a population supply and make a diversity of unique antigenic moieties so as to keep the population as a whole more resistant to infection. A system set up ideally to work with variable recessive <!--del_lnk--> alleles.</p>
       <h2><span class="mw-headline" id="ABO_hemolytic_disease_of_the_newborn">ABO hemolytic disease of the newborn</span></h2>
       <p>ABO blood group incompatibilities between the mother and child does not usually cause <!--del_lnk--> hemolytic disease of the newborn (HDN) because antibodies to the ABO blood groups are usually of the <!--del_lnk--> IgM type, which do not cross the placenta; however, in an O-type mother, IgG ABO antibodies are produced and the baby can develop <!--del_lnk--> ABO hemolytic disease of the newborn.</p>
       <h2><span class="mw-headline" id="Inheritance">Inheritance</span></h2>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/526/52657.jpg.htm"><img alt="" class="thumbimage" height="205" src="../../images/526/52657.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/526/52657.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A and B are <!--del_lnk--> codominant, giving the AB <!--del_lnk--> phenotype.</div>
        </div>
       </div>
       <table class="prettytable" style="float:right; font-size:85%; margin-left:20px">
        <tr>
         <td colspan="5"><b>Blood group inheritance</b></td>
        </tr>
        <tr>
         <th>Mother/Father</th>
         <th><b>O</b></th>
         <th><b>A</b></th>
         <th><b>B</b></th>
         <th><b>AB</b></th>
        </tr>
        <tr>
         <td style="text-align: center"><b>O</b></td>
         <td>O</td>
         <td>O, A</td>
         <td>O, B</td>
         <td>A, B</td>
        </tr>
        <tr>
         <td style="text-align: center"><b>A</b></td>
         <td>O, A</td>
         <td>O, A</td>
         <td>O, A, B, AB</td>
         <td>A, B, AB</td>
        </tr>
        <tr>
         <td style="text-align: center"><b>B</b></td>
         <td>O, B</td>
         <td>O, A, B, AB</td>
         <td>O, B</td>
         <td>A, B, AB</td>
        </tr>
        <tr>
         <td style="text-align: center"><b>AB</b></td>
         <td>A, B</td>
         <td>A, B, AB</td>
         <td>A, B, AB</td>
         <td>A, B, AB</td>
        </tr>
       </table>
       <p>Blood groups are inherited from both parents. The ABO blood type is controlled by a single <!--del_lnk--> gene with three <!--del_lnk--> alleles: <i>i</i>, <i>I<sup>A</sup></i>, and <i>I<sup>B</sup></i>. The gene encodes a <!--del_lnk--> glycosyltransferase&mdash;that is, an <!--del_lnk--> enzyme that modifies the <a href="../../wp/c/Carbohydrate.htm" title="Carbohydrate">carbohydrate</a> content of the <!--del_lnk--> red blood cell antigens. The gene is located on the long arm of the <!--del_lnk--> ninth chromosome (9q34).</p>
       <p><i>I<sup>A</sup></i> <!--del_lnk--> allele gives type A, <i>I<sup>B</sup></i> gives type B, and <i>i</i> gives type O. <i>I<sup>A</sup></i> and <i>I<sup>B</sup></i> are dominant over <i>i</i>, so <i>ii</i> people have type O, <i>I<sup>A</sup>I<sup>A</sup></i> or <i>I<sup>A</sup>i</i> have A, and <i>I<sup>B</sup>I<sup>B</sup></i> or <i>I<sup>B</sup>i</i> have type B. <i>I<sup>A</sup>I<sup>B</sup></i> people have both <!--del_lnk--> phenotypes because A and B express a special dominance relationship: <!--del_lnk--> codominance, which means that type A and B parents can have an AB child. A type A and a type B couple can also have a type O child if they are both heterozygous (I<sup>B</sup>i,I<sup>A</sup>i) Therefore, an O child is not a direct proof of illegitimacy, just as a child with <!--del_lnk--> blond hair could be born from parents who both had brown hair. The <i>cis-AB</i> phenotype has a single enzyme that creates both A and B antigens. The resulting red blood cells do not usually express A or B antigen at the same level that would be expected on common group A<sub>1</sub> or B red blood cells, which can help solve the problem of an apparently genetically impossible blood group.</p>
       <p>Some evolutionary biologists theorize that the <i>I<sup>A</sup></i> <!--del_lnk--> allele evolved earliest, followed by <i>O</i> (by the deletion of a single nucleotide, shifting the <!--del_lnk--> reading frame) and then <i>I<sup>B</sup></i>. This chronology accounts for the percentage of people worldwide with each blood type. It is consistent with the accepted patterns of early population movements and varying prevalent blood types in different parts of the world: for instance, B is very common in populations of <!--del_lnk--> Asian descent, but rare in ones of Western <!--del_lnk--> European descent.) This, however, contradicts the more commonly stated theory that type O blood evolved earliest, supported by the fact that all human beings can receive it. The British National Blood Transfusion Service states this to be the case (see the web-link under External Links below) and says that originally all human beings were type O.</p>
       <h2><span class="mw-headline" id="Population_data">Population data</span></h2>
       <p>The distribution of the blood groups A, B, O and AB varies across the world according to the population. There are also variations in blood type distribution within human subpopulations.</p>
       <p>In the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">UK</a> the distribution of blood type frequencies through the population still shows some correlation to the distribution of <!--del_lnk--> placenames and to the successive invasions and migrations including <a href="../../wp/v/Vikings.htm" title="Vikings">Vikings</a>, <!--del_lnk--> Danes, <!--del_lnk--> Saxons, <!--del_lnk--> Celts, and <!--del_lnk--> Normans who contributed the <!--del_lnk--> morphemes to the placenames and the <!--del_lnk--> genes to the population.</p>
       <p>There are six common <!--del_lnk--> alleles that produce one's blood type:</p>
       <div>
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;table-layout:fixed;" width="100%">
         <tr valign="top">
          <td>
           <div style="margin-right:20px;">
            <dl>
             <dt>A</dt>
            </dl>
            <ul>
             <li>ABO*A101 (A1) <i><!--del_lnk--> ABO</i></li>
             <li>ABO*A201 (A1)</li>
            </ul>
           </div>
          </td>
          <td>
           <div style="margin-right: 20px;">
            <dl>
             <dt>B</dt>
            </dl>
            <ul>
             <li>ABO*B101 (B1)</li>
            </ul>
           </div>
          </td>
          <td>
           <div style="margin-right: 20px;">
            <dl>
             <dt>O</dt>
            </dl>
            <ul>
             <li>ABO*O01 (O1)</li>
             <li>ABO*O02 (O1v)</li>
             <li>ABO*O03 (O2)</li>
            </ul>
           </div>
          </td>
         </tr>
        </table>
       </div>
       <p>Many rare variants of these alleles have been found in human populations around the world.</p>
       <h2><span class="mw-headline" id="Association_with_von_Willebrand_factor">Association with von Willebrand factor</span></h2>
       <p>The ABO antigen is also expressed on the <!--del_lnk--> von Willebrand factor (vWF) <!--del_lnk--> glycoprotein, which participates in <!--del_lnk--> hemostasis (control of bleeding). In fact, having type O blood predisposes to bleeding, as 30% of the total genetic variation observed in plasma vWF is explained by the effect of the ABO blood group, and individuals with group O blood normally have significantly lower plasma levels of vWF (and <!--del_lnk--> Factor VIII) than do non-O individuals. In addition, vWF is degraded more rapidly due to the higher prevalence of blood group O with the Cys1584 variant of vWF (an amino acid <!--del_lnk--> polymorphism in VWF): the gene for <!--del_lnk--> ADAMTS13 (vWF-cleaving <!--del_lnk--> protease) maps to the <!--del_lnk--> ninth chromosome (9q34), the same <!--del_lnk--> locus as ABO blood type. Higher levels of vWF are more common amongst people who have had <a href="../../wp/s/Stroke.htm#Ischemic_stroke" title="Stroke">ischaemic stroke</a> (from blood clotting) for the first time. The results of this study found that the occurrence was not affected by ADAMTS13 polymorphism, and the only significant genetic factor was the person's blood group.</p>
       <h2><span class="mw-headline" id="Subgroups">Subgroups</span></h2>
       <dl>
        <dd><i>This section is incomplete - please help to expand it.</i></dd>
       </dl>
       <h3><span class="mw-headline" id="A1_and_A2">A1 and A2</span></h3>
       <p>The <!--del_lnk--> A Blood Type contains about twenty subgroups, of which A1 and A2 are the most common (over 99%). A1 makes up about 80% of all A-type blood, with A2 making up the rest. These two subgroups are interchangeable as far as transfusion is concerned, however complications can sometimes arise in rare cases when typing the blood.</p>
       <h2><span class="mw-headline" id="Bombay_phenotype">Bombay phenotype</span></h2>
       <p>Individuals with the rare Bombay phenotype (<i><!--del_lnk--> hh</i>) do not express <a class="mw-redirect" href="../../wp/a/ABO_blood_group_system.htm" title="Substance H">substance H</a> on their red blood cells, and therefore do not bind A or B antigens. Instead, they produce antibodies to substance H (which is present on all red cells except those of hh <!--del_lnk--> genotype) as well as to both A and B antigens, and can therefore receive blood only from other <i>hh</i> donors (although they can donate as though they were type O).</p>
       <h2><span class="mw-headline" id="Nomenclature_in_Europe_and_former_USSR">Nomenclature in Europe and former USSR</span></h2>
       <p>In parts of Europe the "O" in ABO blood type is substituted with "0" (zero), signifying the lack of A or B antigen. In the former <a class="mw-redirect" href="../../wp/s/Soviet_Union.htm" title="USSR">USSR</a> blood types are referenced using numbers and <a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">Roman numerals</a> instead of letters. This is <!--del_lnk--> Jansk&yacute;'s original classification of blood types. It designates the blood types of humans as I, II, III, and IV, which are elsewhere designated, respectively, as O, A, B, and AB. The designation A and B with reference to blood groups was proposed by <!--del_lnk--> Ludwik Hirszfeld.</p>
       <h2><span class="mw-headline" id="Examples_of_ABO_and_Rhesus_D_slide_testing_method">Examples of ABO and Rhesus D slide testing method</span></h2>
       <ul class="gallery">
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="thumb" style="width: 150px;">
           <div style="margin:30px auto;"><a class="image" href="../../images/526/52662.jpg.htm"><img alt="" height="90" src="../../images/526/52662.jpg" width="120" /></a></div>
          </div>
          <div class="gallerytext">
           <p>Blood group O positive: neither anti-A nor anti-B have agglutinated, but anti-Rh has</p>
          </div>
         </div>
        </li>
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="thumb" style="width: 150px;">
           <div style="margin:30px auto;"><a class="image" href="../../images/526/52665.jpg.htm"><img alt="" height="90" src="../../images/526/52665.jpg" width="120" /></a></div>
          </div>
          <div class="gallerytext">
           <p>Result: Blood group B negative: anti-A and anti-Rh have not agglutinated but anti-B has</p>
          </div>
         </div>
        </li>
       </ul>
       <p>In the slide testing method shown above, three drops of blood are placed on a glass slide with liquid reagents. <!--del_lnk--> Agglutination indicates the presence of blood group antigens in the blood.</p>
       <h2><span class="mw-headline" id="Universal_blood_created_from_other_types.2C_and_artificial_blood">Universal blood created from other types, and artificial blood</span></h2>
       <p>In April 2007 an international team of researchers announced in the journal <i><!--del_lnk--> Nature Biotechnology</i> an inexpensive and efficient way to convert types A, B and AB blood into type O.  This is done by using <!--del_lnk--> glycosidase enzymes from specific bacteria to strip the blood group antigens from <!--del_lnk--> red blood cells. The removal of A and B antigens still does not address the problem of the <!--del_lnk--> Rhesus blood group antigen on the blood cells of Rhesus positive individuals, and so blood from Rhesus negative donors must be used. Patient trials will be conducted before the method can be relied on in live situations.</p>
       <p>Another approach to the blood antigen problem is the creation of <!--del_lnk--> artificial blood which could act as a substitute in emergencies. <!--del_lnk--> BBC.</p>
       <h2><span class="mw-headline" id="Myths">Myths</span></h2>
       <p>There are numerous popular <a class="mw-redirect" href="../../wp/m/Mythology.htm" title="Myths">myths</a> surrounding ABO blood groups. These beliefs have existed since the ABO blood groups were identified and can be found in different cultures throughout the world. For example, during the 1930s, connecting <!--del_lnk--> blood groups to personality types became popular in <a href="../../wp/j/Japan.htm" title="Japan">Japan</a> and other areas of the world.</p>
       <p>The popularity of <!--del_lnk--> Peter J. D'Adamo's book, <i><!--del_lnk--> Eat Right For Your Blood Type</i> suggests that these myths persist. This book claims that ABO blood groups can be used to determine <!--del_lnk--> diet as well as to predict <a class="mw-redirect" href="../../wp/d/Disease.htm" title="Diseases">diseases</a>.</p>
       <p>Additional myths include the idea that Group A causes severe <!--del_lnk--> hangovers, group O is associated with perfect <!--del_lnk--> teeth, and those with blood group A2 have the highest <!--del_lnk--> IQs. Scientific evidence in support of these concepts is scant or nonexistent.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=ABO_blood_group_system&amp;oldid=227883086"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=227883086 . </div>
   </div>
  </div>
 </body>
</html>