<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Absolute zero</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Absolute_zero.htm" rel="canonical" />
  <link href="http://schools-wikipedia.org/disclaimer.htm" rel="license" />
  <meta content="An article about Absolute zero hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Absolute_zero skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Absolute zero</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Science.Physics.htm">Physics</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>SOS Children, <a href="../../wp/s/Sos_Schools.htm">an education charity</a>, organised this selection. SOS Children has looked after children in Africa for forty years. Can you <a href="../../wp/s/Sponsor_Africa.htm">help their work in Africa</a>?</p></div></div>
       <p><b>Absolute zero</b> is the lowest possible <a href="../../wp/t/Temperature.htm" title="Temperature">temperature</a> where nothing could be colder, and no <a href="../../wp/h/Heat.htm" title="Heat">heat</a> energy remains in a substance. Absolute zero is the point at which molecules do not move (relative to the rest of the body) more than they are required to by a <a href="../../wp/q/Quantum_mechanics.htm" title="Quantum mechanics">quantum mechanical</a> effect called <!--del_lnk--> zero-point energy. It is a theoretical limit and cannot be achieved.</p>
       <p>By international agreement, absolute zero is defined as precisely 0 K on the <a href="../../wp/k/Kelvin.htm" title="Kelvin">Kelvin</a> scale, which is a <a href="../../wp/t/Thermodynamic_temperature.htm" title="Thermodynamic temperature">thermodynamic (absolute) temperature</a> scale, and &minus;273.15 &deg;C on the <a href="../../wp/c/Celsius.htm" title="Celsius">Celsius</a> (centigrade) scale. Absolute zero is also precisely equivalent to 0 &deg;R on the <!--del_lnk--> Rankine scale (also a thermodynamic temperature scale), and &minus;459.67 &deg;F on the <!--del_lnk--> Fahrenheit scale. Though it is not possible to cool any substance to 0&nbsp;K, scientists have made great advancements in achieving temperatures close to absolute zero, where matter exhibits <!--del_lnk--> quantum effects such as <a href="../../wp/s/Superconductivity.htm" title="Superconductivity">superconductivity</a> and <!--del_lnk--> superfluidity. In fact, in 2000 the <!--del_lnk--> Helsinki University of Technology reported reaching temperatures of 100 <a href="../../wp/k/Kelvin.htm#SI_prefixes" title="Kelvin">pK</a> (1<span style="margin:0 .15em 0 .25em">&times;</span>10<sup>&minus;10</sup>K).</p>
       <h2><span class="mw-headline" id="History">History</span></h2>
       <p>One of the first to discuss the possibility of an "absolute cold" on such a scale was <a href="../../wp/r/Robert_Boyle.htm" title="Robert Boyle">Robert Boyle</a> who in his 1665 <i>New Experiments and Observations touching Cold</i>, stated the dispute which is the <i>primum frigidum</i> is very well known among naturalists, some contending for the earth, others for water, others for the air, and some of the moderns for <!--del_lnk--> nitre, but all seeming to agree that:</p>
       <table class="cquote" style="margin:auto; border-collapse: collapse; border: none; background-color: transparent; width: auto;">
        <tr>
         <td style="border:none; color:#B2B7F2;font-size:35px;font-family: 'Times New Roman', serif; font-weight: bold; text-align: left; padding: 10px 10px;" valign="top" width="20">&ldquo;</td>
         <td style="border: none; padding: 4px 10px;" valign="top">There is some body or other that is of its own nature <i>supremely cold</i> and by participation of which all other bodies obtain that quality.</td>
         <td style="border: none; color: #B2B7F2; font-size: 35px; font-family: 'Times New Roman', serif; font-weight: bold; text-align: right; padding: 10px 10px;" valign="bottom" width="20">&rdquo;</td>
        </tr>
       </table>
       <h3><span class="mw-headline" id="Limit_to_the_.27degree_of_cold.27">Limit to the 'degree of cold'</span></h3>
       <p>The question whether there is a limit to the degree of cold possible, and, if so, where the zero must be placed, was first attacked by the French physicist <!--del_lnk--> Guillaume Amontons in 1702, in connection with his improvements in the air thermometer and in his instrument temperatures were indicated by the height at which a column of mercury was sustained by a certain mass of air, the volume or "spring" which of course varied with the heat to which it was exposed. Amontons therefore argued that the zero of his thermometer would be that temperature at which the spring of the air in it was reduced to nothing. On the scale he used, the boiling-point of water was marked at +73 and the melting-point of ice at 51, so that the zero of his scale was equivalent to about &minus;240 on the Celsius scale.</p>
       <p>This remarkably close approximation to the modern value of &minus;273.15&nbsp;&deg;C for the zero of the air-thermometer was further improved on by <!--del_lnk--> Johann Heinrich Lambert, who gave the value &minus;270&nbsp;&deg;C and observed that this temperature might be regarded as absolute cold.</p>
       <p>Values of this order for the absolute zero were not, however, universally accepted about this period. <a href="../../wp/p/Pierre-Simon_Laplace.htm" title="Pierre-Simon Laplace">Pierre-Simon Laplace</a> and <a href="../../wp/a/Antoine_Lavoisier.htm" title="Antoine Lavoisier">Antoine Lavoisier</a>, in their 1780 treatise on heat, arrived at values ranging from 1,500 to 3,000 below the freezing-point of water, and thought that in any case it must be at least 600 below. <a href="../../wp/j/John_Dalton.htm" title="John Dalton">John Dalton</a> in his <i>Chemical Philosophy</i> gave ten calculations of this value, and finally adopted &minus;3,000&nbsp;&deg;C as the natural zero of temperature.</p>
       <p>Since temperature is the measure of the average kinetic energy in a system, it is possible that some molecules reach a state of no kinetic energy while others have more kinetic energy than the measured energy. Since the average between the lower and higher measurements give us the temperature we read, it is quite possible for some molecules to reach zero Kelvin.</p>
       <h3><span class="mw-headline" id="Lord_Kelvin.27s_work">Lord Kelvin's work</span></h3>
       <p>After <!--del_lnk--> J.P. Joule had determined the mechanical equivalent of heat, <a href="../../wp/w/William_Thomson%252C_1st_Baron_Kelvin.htm" title="William Thomson, 1st Baron Kelvin">Lord Kelvin</a> approached the question from an entirely different point of view, and in 1848 devised a scale of absolute temperature which was independent of the properties of any particular substance and was based solely on the fundamental <!--del_lnk--> laws of thermodynamics. It followed from the principles on which this scale was constructed that its zero was placed at &minus;273.150&nbsp;&deg;C, at almost precisely the same point as the zero of the air-thermometer.</p>
       <h2><span class="mw-headline" id="Additional_Information">Additional Information</span></h2>
       <p>It can be shown from the laws of <a href="../../wp/t/Thermodynamics.htm" title="Thermodynamics">thermodynamics</a> that absolute zero can never be achieved artificially, though it is possible to reach temperatures close to it through the use of <!--del_lnk--> cryocoolers. This is the same principle that ensures no <!--del_lnk--> machine can be 100% efficient.</p>
       <p>At very low temperatures in the vicinity of absolute zero, matter exhibits many unusual properties including <a class="mw-redirect" href="../../wp/s/Superconductivity.htm" title="Superconductor">superconductivity</a>, <!--del_lnk--> superfluidity, and <!--del_lnk--> Bose-Einstein condensation. In order to study such <!--del_lnk--> phenomena, <!--del_lnk--> scientists have worked to obtain ever lower temperatures.</p>
       <ul>
        <li>In 1994, researchers at <!--del_lnk--> NIST achieved a then-record cold temperature of 700&nbsp;<a href="../../wp/k/Kelvin.htm#SI_prefixes" title="Kelvin">nK</a> (billionths of a kelvin).</li>
        <li>In November 2000, nuclear spin temperatures below 100&nbsp;pK were reported for an experiment at the <!--del_lnk--> Helsinki University of Technology's Low Temperature Lab. However, this was the temperature of one particular degree of freedom&mdash;a quantum property called nuclear spin&mdash;not the overall average thermodynamic temperature for all possible degrees of freedom.</li>
        <li>In February 2003, the <!--del_lnk--> Boomerang Nebula was found to be &minus;272.15 &deg;C; 1&nbsp;K, the coldest place known outside a laboratory. The <!--del_lnk--> nebula is 5,000 light-years from <a href="../../wp/e/Earth.htm" title="Earth">Earth</a> and is in the constellation <!--del_lnk--> Centaurus.</li>
       </ul>
       <h2><span class="mw-headline" id="Thermodynamics_near_absolute_zero">Thermodynamics near absolute zero</span></h2>
       <p>At temperatures near 0&nbsp;K, nearly all molecular motion ceases and <img alt="\Delta" class="tex" src="../../images/507/50702.png" /><i>S</i>&nbsp;=&nbsp;0 for any <!--del_lnk--> adiabatic process. Pure substances can (ideally) form perfect <a href="../../wp/c/Crystal.htm" title="Crystal">crystals</a> as <i>T</i><img alt="\to" class="tex" src="../../images/131/13156.png" />0. <a href="../../wp/m/Max_Planck.htm" title="Max Planck">Max Planck</a>'s strong form of the <a href="../../wp/t/Third_law_of_thermodynamics.htm" title="Third law of thermodynamics">third law of thermodynamics</a> states the <a href="../../wp/e/Entropy.htm" title="Entropy">entropy</a> of a perfect crystal vanishes at absolute zero. However, this cannot be true if the lowest energy state is <!--del_lnk--> degenerate, or more than one <!--del_lnk--> microstate. The original <!--del_lnk--> Nernst <i>heat theorem</i> makes the weaker and less controversial claim that the entropy <i>change</i> for any isothermal process approaches zero as <i>T</i><img alt="\to" class="tex" src="../../images/131/13156.png" />0</p>
       <dl>
        <dd><img alt=" \lim_{T \to 0} \Delta S = 0 " class="tex" src="../../images/507/50703.png" /></dd>
       </dl>
       <p>The implication is that the entropy of a perfect crystal simply approaches a constant value.</p>
       <p><i>The <a class="mw-redirect" href="../../wp/t/Third_law_of_thermodynamics.htm" title="Third Law of Thermodynamics">Nernst postulate</a> identifies the <!--del_lnk--> isotherm T&nbsp;=&nbsp;0 as coincident with the <!--del_lnk--> adiabat S&nbsp;=&nbsp;0, although other isotherms and adiabats are distinct. As no two adiabats intersect, no other adiabat can <!--del_lnk--> intersect the T&nbsp;=&nbsp;0 isotherm. Consequently no adiabatic process initiated at nonzero temperature can lead to zero temperature.</i> (&asymp;&nbsp;Callen, pp. 189-190)</p>
       <p>An even stronger assertion is that <i>It is impossible by any procedure to reduce the temperature of a system to zero in a finite number of operations.</i> (&asymp;&nbsp;Guggenheim, p. 157)</p>
       <p>A perfect crystal is one in which the internal <!--del_lnk--> lattice structure extends uninterrupted in all directions. The perfect order can be represented by translational <a href="../../wp/s/Symmetry.htm" title="Symmetry">symmetry</a> along three (not usually <!--del_lnk--> orthogonal) <a href="../../wp/c/Cartesian_coordinate_system.htm" title="Cartesian coordinate system">axes</a>. Every lattice element of the structure is in its proper place, whether it is a single atom or a molecular grouping. For <!--del_lnk--> substances which have two (or more) stable crystalline forms, such as <a href="../../wp/d/Diamond.htm" title="Diamond">diamond</a> and <!--del_lnk--> graphite for <a href="../../wp/c/Carbon.htm" title="Carbon">carbon</a>, there is a kind of "chemical degeneracy". The question remains whether both can have zero entropy at <i>T</i>&nbsp;=&nbsp;0 even though each is perfectly ordered.</p>
       <p>Perfect crystals never occur in practice; imperfections, and even entire amorphous materials, simply get "frozen in" at low temperatures, so transitions to more stable states do not occur.</p>
       <p>Using the <!--del_lnk--> Debye model, the <!--del_lnk--> specific heat and entropy of a pure crystal are proportional to <i>T</i><sup>&nbsp;3</sup>, while the <a href="../../wp/e/Enthalpy.htm" title="Enthalpy">enthalpy</a> and <!--del_lnk--> chemical potential are proportional to <i>T</i><sup>&nbsp;4</sup>. (Guggenheim, p. 111) These quantities drop toward their <i>T</i>&nbsp;=&nbsp;0 limiting values and approach with <i>zero</i> slopes. For the specific heats at least, the limiting value itself is definitely zero, as borne out by experiments to below 10&nbsp;K. Even the less detailed <a href="../../wp/a/Albert_Einstein.htm" title="Albert Einstein">Einstein</a> model shows this curious drop in specific heats. In fact, all specific heats vanish at absolute zero, not just those of crystals. Likewise for the coefficient of <!--del_lnk--> thermal expansion. <!--del_lnk--> Maxwell's relations show that various other quantities also vanish. These <!--del_lnk--> phenomena were unanticipated.</p>
       <p>Since the relation between changes in the <a href="../../wp/g/Gibbs_free_energy.htm" title="Gibbs free energy">Gibbs energy</a>, the enthalpy and the entropy is</p>
       <dl>
        <dd><img alt=" \Delta G = \Delta H - T \Delta S \," class="tex" src="../../images/104/10434.png" /></dd>
       </dl>
       <p>thus, as <i>T</i> decreases, &Delta;<i>G</i> and &Delta;<i>H</i> approach each other (so long as &Delta;<i>S</i> is bounded). <!--del_lnk--> Experimentally, it is found that all spontaneous processes (including <a href="../../wp/c/Chemical_reaction.htm" title="Chemical reaction">chemical reactions</a>) result in a decrease in <i>G</i> as they proceed toward <!--del_lnk--> equilbrium. If &Delta;<i>S</i> and/or <i>T</i> are small, the condition &Delta;<i>G</i>&nbsp;<&nbsp;0 may imply that &Delta;<i>H</i>&nbsp;<&nbsp;0, which would indicate an <!--del_lnk--> exothermic reaction that releases heat. However, this is not required; <!--del_lnk--> endothermic reactions can proceed spontaneously if the <i>T</i>&Delta;<i>S</i> term is large enough.</p>
       <p>More than that, the <i>slopes</i> of the temperature derivatives of &Delta;<i>G</i> and &Delta;<i>H</i> converge and <i>are equal to zero</i> at <i>T</i>&nbsp;=&nbsp;0, which ensures that &Delta;<i>G</i> and &Delta;<i>H</i> are nearly the same over a considerable range of temperatures, justifying the approximate <a href="../../wp/e/Empiricism.htm" title="Empiricism">empirical</a> <!--del_lnk--> Principle of Thomsen and Berthelot, which says that <i>the equilibrium state to which a system proceeds is the one which evolves the greatest amount of heat</i>, i.e., an actual process is the <i>most exothermic one</i>. (Callen, pp. 186-187)</p>
       <h2><span class="mw-headline" id="Relation_with_Bose_Einstein_Condensates">Relation with Bose Einstein Condensates</span></h2>
       <p>A <!--del_lnk--> Bose-Einstein Condensate is a substance that behaves very unusually but only at extremely low temperatures, maybe a few billionths above absolute zero. It is at this point the <!--del_lnk--> laws of thermodynamics become very important.</p>
       <h2><span class="mw-headline" id="Absolute_temperature_scales">Absolute temperature scales</span></h2>
       <p>Absolute or <a href="../../wp/t/Thermodynamic_temperature.htm" title="Thermodynamic temperature">thermodynamic temperature</a> is conventionally measured in <a href="../../wp/k/Kelvin.htm" title="Kelvin">kelvins</a> (<a href="../../wp/c/Celsius.htm" title="Celsius">Celsius</a>-scaled increments), and increasingly rarely in the <!--del_lnk--> Rankine scale (<!--del_lnk--> Fahrenheit-scaled increments). Absolute temperature is uniquely determined up to a multiplicative constant which specifies the size of the "degree", so the <i>ratios</i> of two absolute temperatures, <i>T</i><sub>2</sub>/<i>T</i><sub>1</sub>, are the same in all scales. The most transparent definition comes from the classical <!--del_lnk--> Maxwell-Boltzmann distribution over energies, or from the quantum analogs: <!--del_lnk--> Fermi-Dirac statistics (particles of half-integer <!--del_lnk--> spin) and <!--del_lnk--> Bose-Einstein statistics (particles of integer spin), all of which give the relative numbers of particles as (decreasing) <a href="../../wp/e/Exponential_function.htm" title="Exponential function">exponential functions</a> of energy over <i>kT</i>. On a <!--del_lnk--> macroscopic level, a definition can be given in terms of the efficiencies of "reversible" <!--del_lnk--> heat engines operating between hotter and colder thermal reservoirs.</p>
       <h2><span class="mw-headline" id="Negative_temperatures">Negative temperatures</span></h2>
       <p>Certain semi-isolated systems, such as a system of non-interacting spins in a magnetic field, can achieve negative temperatures; however, they are not actually colder than absolute zero. They can be however thought of as "hotter than T = &infin;", as energy will flow from a negative temperature system to any other system with positive temperature upon contact.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Absolute_zero&amp;oldid=227185853"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=227185853 . </div>
   </div>
  </div>
 </body>
</html>