<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Abu Dhabi</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Abu_Dhabi.htm" rel="canonical" />
  <link href="http://www.sos-schools.org/wikipedia-for-schools/license" rel="license" />
  <meta content="An article about Abu Dhabi hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Abu_Dhabi skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Abu Dhabi</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Geography.Geography_of_the_Middle_East.Middle_Eastern_Countries.htm">Middle Eastern Countries</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>This wikipedia selection has been chosen by volunteers helping <a href="../../wp/s/Soschildrensvillages.htm">SOS Children</a> from Wikipedia for this Wikipedia Selection for schools. A good way to help other children is by <a href="http://www.sponsor-a-child.org.uk/">sponsoring a child</a></p></div></div>
       <table class="infobox geography vcard" style="width:23em; text-align:left">
        <tr>
         <th colspan="2" style="width:100%; text-align:center; font-size:1.25em; white-space:nowrap"><span class="fn org">Abu Dhabi</span><br /><span class="nickname">&#x623;&#x628;&#x648;&#x638;&#x628;&#x64A;&nbsp;Ab&#x16B; Dhabi</span></th>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2" style="text-align:center; background-color:#cddeff">&mdash;&nbsp;&nbsp;<b><span class="category"><a href="../../wp/c/City.htm" title="City">City</a></span></b>&nbsp;&nbsp;&mdash;</td>
        </tr>
        <tr class="mergedtoprow">
         <th colspan="2" style="text-align:center">Abu Dhabi</th>
        </tr>
        <tr>
         <td colspan="2" style="text-align:center; padding:0.7em 0.8em">
          <div class="floatnone"><a class="image" href="../../images/1713/171342.jpg.htm" title="Abu Dhabi"><img alt="" height="93" src="../../images/1713/171342.jpg"  width="250" /></a></div><small>Abu Dhabi</small></td>
        </tr>
        <tr class="mergedtoprow">
         <td class="maptable" colspan="2" style="text-align:center; padding:0.4em 0">
          <table style="width:100%; background:none">
           <tr>
            <td align="center" colspan="2" style="vertical-align:middle"><a class="image" href="../../images/1713/171346.png.htm" title="Flag of Abu Dhabi"><img alt="" class="thumbborder" height="50" src="../../images/1713/171346.png"  width="100" /></a><br /><small><b><!--del_lnk--> Flag</b></small></td>
           </tr>
          </table>
         </td>
        </tr>
        <tr class="mergedrow">
         <td align="center" colspan="2" style="text-align:center">
          <center>
           <div style="width:280px; float: none; clear: none">
            <div style="width:280px; padding:0">
             <div style="position: relative;"><a class="image" href="../../images/1713/171350.png.htm" title="Abu Dhabi is located in United Arab Emirates"><img alt="Abu Dhabi is located in United Arab Emirates" height="241" src="../../images/1713/171350.png"  width="280" /></a><div style="position: absolute; z-index: 2; top: 49.6%; left: 57.1%; height: 0; width: 0; margin: 0; padding: 0;">
               <div style="position: relative; text-align: center; left: -3px; top: -3px; width: 6px; font-size: 6px; line-height:0;" title=""><img alt="" height="6" src="../../images/973/97378.png"  width="6" /></div>
               <div style="font-size: 90%; line-height: 110%; z-index:90; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;">Abu Dhabi</span></div>
              </div>
             </div>
             <div style="font-size: 90%; padding-top:3px">
             </div>
            </div>
           </div><small>Location of Abu Dhabi in the UAE</small></center>
         </td>
        </tr>
        <tr class="mergedbottomrow">
         <td colspan="2" style="text-align:center; padding-bottom:0.7em">Coordinates: <span style="white-space: nowrap;"><span class="plainlinks nourlexpansion"><!--del_lnk--> <span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">24&deg;28&prime;N</span> <span class="longitude">54&deg;22&prime;E</span></span></span></span><span style="font-size: small;"><span id="coordinates"><!--del_lnk--> Coordinates: <span class="plainlinks nourlexpansion"><!--del_lnk--> <span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">24&deg;28&prime;N</span> <span class="longitude">54&deg;22&prime;E</span></span></span></span></span></span></span></td>
        </tr>
        <tr class="mergedrow">
         <th><a href="../../wp/c/Country.htm" title="Country">Country</a></th>
         <td><a href="../../wp/u/United_Arab_Emirates.htm" title="United Arab Emirates">United Arab Emirates</a></td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b>Government</b></td>
        </tr>
        <tr class="mergedrow">
         <th>&nbsp;&bull;&nbsp;Type</th>
         <td><a href="../../wp/c/Constitutional_monarchy.htm" title="Constitutional monarchy">Constitutional monarchy</a></td>
        </tr>
        <tr class="mergedrow">
         <th>&nbsp;&bull;&nbsp;<!--del_lnk--> Sheikh</th>
         <td><!--del_lnk--> Khalifa bin Zayed</td>
        </tr>
        <tr class="mergedrow">
         <th>&nbsp;&bull;&nbsp;<!--del_lnk--> Crown Prince</th>
         <td><!--del_lnk--> Mohammed bin Zayed</td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b>Area</b></td>
        </tr>
        <tr class="mergedrow">
         <th>&nbsp;&bull;&nbsp;Total</th>
         <td>67.34&nbsp;km<sup>2</sup> (26.00&nbsp;sq&nbsp;mi)</td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b>Population</b> (2013)</td>
        </tr>
        <tr class="mergedrow">
         <th>&nbsp;&bull;&nbsp;Total</th>
         <td>921,000</td>
        </tr>
        <tr class="mergedrow">
         <td>&nbsp;<b>&bull;&nbsp;Density</b></td>
         <td>9,221.9/km<sup>2</sup> (23,885/sq&nbsp;mi)</td>
        </tr>
        <tr class="mergedtoprow">
         <th><a href="../../wp/t/Time_zone.htm" title="Time zone">Time zone</a></th>
         <td>UAE standard time (<!--del_lnk--> UTC+4)</td>
        </tr>
        <tr class="mergedtoprow">
         <th>Website</th>
         <td><!--del_lnk--> Abu Dhabi Government Portal</td>
        </tr>
       </table>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1713/171360.jpg.htm"><img alt="" class="thumbimage" height="150" src="../../images/1713/171360.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1713/171360.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Aerial View of Abu Dhabi</div>
        </div>
       </div>
       <p><b>Abu Dhabi</b> (<a href="../../wp/a/Arabic_language.htm" title="Arabic language">Arabic</a>: <span lang="ar" xml:lang="ar">&#x623;&#x628;&#x648; &#x638;&#x628;&#x64A;</span>&lrm; <i><span class="Unicode" style="white-space:normal; text-decoration: none" title="Arabic transliteration">Abu Dhabi</span></i>, <i>Father of Deer</i>) is the <a href="../../wp/c/Capital_city.htm" title="Capital city">capital</a> and the second largest city of the <a href="../../wp/u/United_Arab_Emirates.htm" title="United Arab Emirates">United Arab Emirates</a> in terms of population and the largest of the seven member emirates of the United Arab Emirates. Abu Dhabi lies on a T-shaped island jutting into the <a href="../../wp/p/Persian_Gulf.htm" title="Persian Gulf">Persian Gulf</a> from the central western coast. The city proper had a population of 921,000 in 2013.</p>
       <p>Abu Dhabi houses important offices of the federal government, and is the seat for the <!--del_lnk--> United Arab Emirates Government and the home for the <!--del_lnk--> Abu Dhabi Emiri Family and the President of the UAE from this family. Abu Dhabi has grown to be a <a href="../../wp/m/Multiculturalism.htm" title="Multiculturalism">cosmopolitan</a> metropolis. Its rapid development and <!--del_lnk--> urbanisation, coupled with the relatively high average income of its population, has transformed Abu Dhabi to a larger and advanced metropolis. Today the city is the country's centre of <a href="../../wp/p/Politics.htm" title="Politics">political</a>, <a href="../../wp/i/Industry.htm" title="Industry">industrial</a> activities, and a major <a href="../../wp/c/Culture.htm" title="Culture">cultural</a>, and <!--del_lnk--> commercial centre due to its position as the capital. Abu Dhabi alone generated 56.7% of the GDP of the <a href="../../wp/u/United_Arab_Emirates.htm" title="United Arab Emirates">United Arab Emirates</a> in 2008.</p>
       <p>Abu Dhabi is home to important financial institutions such as the <!--del_lnk--> Abu Dhabi Securities Exchange, the <!--del_lnk--> Central Bank of the United Arab Emirates and the corporate headquarters of many companies and numerous <!--del_lnk--> multinational corporations. One of the world's largest producers of oil, Abu Dhabi has actively attempted to diversify its economy in recent years through investments in <!--del_lnk--> financial services and <a href="../../wp/t/Tourism.htm" title="Tourism">tourism</a>.</p>
       <p>Abu Dhabi is the <!--del_lnk--> second most expensive city for expatriate employees in the <a href="../../wp/m/Middle_East.htm" title="Middle East">region</a>, and 67th most expensive city in the world. <i><!--del_lnk--> Fortune</i> magazine and CNN stated in 2007 that Abu Dhabi is the richest city in the world.</p>
       <h2> <span class="mw-headline" id="History">History</span></h2>
       <h3> <span class="mw-headline" id="Early_civilizations">Early civilizations</span></h3>
       <p>Abu Dhabi is full of archeological evidence that points to civilizations, such as the <!--del_lnk--> Umm an-Nar Culture, having been located there from the third millennium BC. Settlements were also found further outside the modern city of Abu Dhabi but closer to the modern city of <!--del_lnk--> Al Ain. There is evidence of civilizations around the mountain of Hafeet (Jebel Hafeet). This location is very strategic because it is the UAE&rsquo;s second tallest mountain, so it would have great visibility. It also contains a lot of moisture in its springs and lakes, which means that there would have been more moisture thousands of years ago.</p>
       <h3> <span class="mw-headline" id="Origin_of_the_name_Abu_Dhabi">Origin of the name Abu Dhabi</span></h3>
       <p>The origin of the name "Abu Dhabi" is uncertain. Meaning "Father of Deer", it probably referred to the few gazelle that inhabit the emirate. According to Bilal Al Budoor, assistant under-secretary for Cultural Affairs at the Ministry of Culture, Youth and Community Development, "The area had a lot of dhibaa [deer], and was nicknamed after that." An old story tells about a man who used to chase deer [dhabi] and was named the "father" of the animal. Abu Dhabi's original name was <i>Milh</i> "salt", possibly referring to the salty water of the Persian Gulf. Some Bedouins called the city Umm Dhabi (mother of deer), while British records refer to the place as Abu Dhabi. According to some historical accounts, the name Abu Dhabi was first used more than 300 years ago. Abu Dhabi is pronounced "Bu Dhabi" by inhabitants of the western coast of the city. In the eastern part of the city, the pronunciation is "Abu".</p>
       <h3> <span class="mw-headline" id="Origins_of_the_Al_Nahyan_family">Origins of the Al Nahyan family</span></h3>
       <p>The Bani Yas bedouin were originally centered on the <!--del_lnk--> Liwa Oasis. This tribe was the most significant in the area, having over 20 subsections. In 1793, the Al Bu Falah subsection migrated to the island of Abu Dhabi on the coast of the Persian Gulf due to the discovery of fresh water there. One family within this section was the Al Nahyan family. This family makes up the rulers of Abu Dhabi today.</p>
       <h3> <span class="mw-headline" id="Pearl_trade">Pearl trade</span></h3>
       <p>Abu Dhabi worked in the pearl business and traded with others. According to a source about pearling, the Persian Gulf was the best location for pearls. Pearl divers dove for one to one-and-a-half minutes, and would have dived up to thirty times per day. There were no oxygen tanks and any other sort of mechanical device was forbidden. The divers had a leather nose clip and leather coverings on their fingers and big toes to protect them while they searched for oysters. The divers were not paid for a day&rsquo;s work but received a portion of the season&rsquo;s earnings.</p>
       <h3> <span class="mw-headline" id="Trucial_coast">Trucial coast</span></h3>
       <p>In the 19th century, as a result of treaties (known as "truces" which gave the coast its name) entered into between Great Britain and the sheikhs of the Gulf shore, Britain became the predominant influence in the area. The main purpose of British interest was to protect the trade route to India from pirates, hence the earlier name for the area, "the "Pirate Coast". After piracy was suppressed other considerations came into play, such as a strategic need of the British to exclude other powers from the region. Following their withdrawal from India in 1947, the British maintained their influence in Abu Dhabi as interest in the oil potential of the Persian Gulf grew.</p>
       <h3> <span class="mw-headline" id="First_oil_discoveries">First oil discoveries</span></h3>
       <p>In the 1930s, as the pearl trade declined, interest grew in the oil possibilities of the region. On 5 January 1936, Petroleum Development (Trucial Coast) Ltd (PDTC), an associate company of the <!--del_lnk--> Iraq Petroleum Company, entered into a concession agreement with the ruler, <!--del_lnk--> Sheikh Shakhbut bin Sultan al Nahyan, to explore for oil. This was followed by a seventy-five-year concession signed in January 1939. However, owing to the desert terrain, inland exploration was fraught with difficulties. In 1953, D'Arcy Exploration Company, the exploration arm of <a class="mw-redirect" href="../../wp/b/BP.htm" title="British Petroleum">British Petroleum</a>, obtained an offshore concession which was then transferred to a company created to operate the concession: Abu Dhabi Marine Areas (ADMA) was a joint venture between BP and <!--del_lnk--> Compagnie Fran&ccedil;aise des P&eacute;troles (later <!--del_lnk--> Total). In 1958, using a marine drilling platform, the ADMA Enterprise, oil was struck in the Umm Shaif field at a depth of about 8,755 feet (2,669&nbsp;m). This was followed in 1959 by PDTC&rsquo;s onshore discovery well at Murban No.3.</p>
       <p>In 1962, the company discovered the Bu Hasa field and ADMA followed in 1965 with the discovery of the Zakum offshore field. Today, in addition to the oil fields mentioned, the main producing fields onshore are Asab, Sahil and Shah, and offshore are al-Bunduq, and Abu al-Bukhoosh.</p>
       <h2> <span class="mw-headline" id="Geography_and_climate">Geography and climate</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1713/171365.jpg.htm"><img alt="" class="thumbimage" height="220" src="../../images/1713/171365.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1713/171365.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Abu Dhabi seen from SPOT satellite</div>
        </div>
       </div>
       <p>The city of Abu Dhabi is on the northeastern part of the <a href="../../wp/p/Persian_Gulf.htm" title="Persian Gulf">Persian Gulf</a> in the <!--del_lnk--> Arabian Peninsula. It is on an <!--del_lnk--> island less than 250 metres (820&nbsp;ft) from the mainland and is joined to the mainland by the Maqta and <!--del_lnk--> Mussafah <a href="../../wp/b/Bridge.htm" title="Bridge">Bridges</a>. A third, Sheikh Zayed Bridge, designed by <!--del_lnk--> Zaha Hadid, opened in late 2010. Abu Dhabi Island is also connected to <!--del_lnk--> Saadiyat Island by a five-lane motorway bridge. Al-Mafraq bridge connects the city to <!--del_lnk--> Reem Island and was completed in early 2011. This is a multilayer interchange bridge and it has 27 lanes which allow roughly 25,000 automobiles to move per hour. There are three major bridges of the project, the largest has eight lanes, four leaving Abu Dhabi city and four coming in.</p>
       <p>Most of Abu Dhabi city is located on the island itself, but it has many suburbs on the mainland, for example: Khalifa City A, B, and C; Al Raha Beach; Al Bahia City A, B, and C; Al Shahama; Al Rahba; Between Two Bridges; Baniyas; and Mussafah Residential.</p>
       <p>The Emirate of Abu Dhabi&rsquo;s land surface measures 67,340 square kilometres, which is equivalent to about 87% of the UAE&rsquo;s total land area. Only 30% of the emirate is inhabited, with the remaining vast expanses covered mainly by desert and arid land &mdash; constituting about 93% of the total land area.</p>
       <p>Land cultivation and irrigation for agriculture and forestation over the past decade has increased the size of &ldquo;green&rdquo; areas in the emirate to about 5% of the total land area, including parks and roadside plantations. About 1.2% of the total land area is used for agriculture. A small part of the land area is covered by mountains, containing several caves. The coastal area contains pockets of wetland and mangrove colonies. Abu Dhabi also has dozens of islands, mostly small and uninhabited, some of which have been designated as sanctuaries for wildlife.</p>
       <p>Abu Dhabi has a hot <!--del_lnk--> arid climate (<!--del_lnk--> K&ouml;ppen climate classification <i>BWh</i>). Sunny blue skies can be expected throughout the year. The months of June through September are generally hot and humid with maximum temperatures averaging above <span style="white-space:nowrap;">35 &deg;C</span> <span style="white-space:nowrap;">(95&nbsp;&deg;F)</span>. During this time, sandstorms occur intermittently, in some cases reducing visibility to a few meters.</p>
       <p>The weather is cooler from November to March. This period also sees dense fog on some days. The oasis city of <!--del_lnk--> Al Ain, about 150&nbsp;km (93&nbsp;mi) away, bordering Oman, regularly records the highest summer temperatures in the country; however, the dry desert air and cooler evenings make it a traditional retreat from the intense summer heat and year-round humidity of the capital city.</p>
       <table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
        <tr>
         <th colspan="14">Climate data for Abu Dhabi</th>
        </tr>
        <tr>
         <th>Month</th>
         <th><abbr class="abbr" title="January">Jan</abbr></th>
         <th><abbr class="abbr" title="February">Feb</abbr></th>
         <th><abbr class="abbr" title="March">Mar</abbr></th>
         <th><abbr class="abbr" title="April">Apr</abbr></th>
         <th>May</th>
         <th><abbr class="abbr" title="June">Jun</abbr></th>
         <th><abbr class="abbr" title="July">Jul</abbr></th>
         <th><abbr class="abbr" title="August">Aug</abbr></th>
         <th><abbr class="abbr" title="September">Sep</abbr></th>
         <th><abbr class="abbr" title="October">Oct</abbr></th>
         <th><abbr class="abbr" title="November">Nov</abbr></th>
         <th><abbr class="abbr" title="December">Dec</abbr></th>
         <th style="border-left-width:medium">Year</th>
        </tr>
        <tr>
         <th height="16">Record high &deg;C (&deg;F)</th>
         <td style="background:#FF3500;color:#000000;font-size:85%;text-align:center;">33.7<br /> (92.7)</td>
         <td style="background:#FF3000;color:#000000;font-size:85%;text-align:center;">34.4<br /> (93.9)</td>
         <td style="background:#FF0B00;color:#FFFFFF;font-size:85%;text-align:center;">39.8<br /> (103.6)</td>
         <td style="background:#D50000;color:#FFFFFF;font-size:85%;text-align:center;">44.5<br /> (112.1)</td>
         <td style="background:#BE0000;color:#FFFFFF;font-size:85%;text-align:center;">46.2<br /> (115.2)</td>
         <td style="background:#AF0000;color:#FFFFFF;font-size:85%;text-align:center;">47.3<br /> (117.1)</td>
         <td style="background:#A50000;color:#FFFFFF;font-size:85%;text-align:center;">48.0<br /> (118.4)</td>
         <td style="background:#BF0000;color:#FFFFFF;font-size:85%;text-align:center;">46.1<br /> (115)</td>
         <td style="background:#D40000;color:#FFFFFF;font-size:85%;text-align:center;">44.6<br /> (112.3)</td>
         <td style="background:#FD0000;color:#FFFFFF;font-size:85%;text-align:center;">41.6<br /> (106.9)</td>
         <td style="background:#FF2100;color:#000000;font-size:85%;text-align:center;">36.7<br /> (98.1)</td>
         <td style="background:#FF3F00;color:#000000;font-size:85%;text-align:center;">32.3<br /> (90.1)</td>
         <td style="background:#A50000;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">48<br /> (118.4)</td>
        </tr>
        <tr>
         <th height="16">Average high &deg;C (&deg;F)</th>
         <td style="background:#FF7A00;color:#000000;font-size:85%;text-align:center;">23.7<br /> (74.7)</td>
         <td style="background:#FF7300;color:#000000;font-size:85%;text-align:center;">24.8<br /> (76.6)</td>
         <td style="background:#FF5A00;color:#000000;font-size:85%;text-align:center;">28.4<br /> (83.1)</td>
         <td style="background:#FF3B00;color:#000000;font-size:85%;text-align:center;">32.9<br /> (91.2)</td>
         <td style="background:#FF1B00;color:#000000;font-size:85%;text-align:center;">37.5<br /> (99.5)</td>
         <td style="background:#FF1200;color:#FFFFFF;font-size:85%;text-align:center;">38.8<br /> (101.8)</td>
         <td style="background:#FF0700;color:#FFFFFF;font-size:85%;text-align:center;">40.4<br /> (104.7)</td>
         <td style="background:#FF0700;color:#FFFFFF;font-size:85%;text-align:center;">40.4<br /> (104.7)</td>
         <td style="background:#FF1100;color:#FFFFFF;font-size:85%;text-align:center;">39.0<br /> (102.2)</td>
         <td style="background:#FF2C00;color:#000000;font-size:85%;text-align:center;">35.0<br /> (95)</td>
         <td style="background:#FF4E00;color:#000000;font-size:85%;text-align:center;">30.1<br /> (86.2)</td>
         <td style="background:#FF6C00;color:#000000;font-size:85%;text-align:center;">25.7<br /> (78.3)</td>
         <td style="background:#FF3A00;color:#000000;font-size:85%;text-align:center; border-left-width:medium">33.06<br /> (91.5)</td>
        </tr>
        <tr>
         <th height="16">Daily mean &deg;C (&deg;F)</th>
         <td style="background:#FF9C39;color:#000000;font-size:85%;text-align:center;">18.8<br /> (65.8)</td>
         <td style="background:#FF962E;color:#000000;font-size:85%;text-align:center;">19.6<br /> (67.3)</td>
         <td style="background:#FF8205;color:#000000;font-size:85%;text-align:center;">22.6<br /> (72.7)</td>
         <td style="background:#FF6800;color:#000000;font-size:85%;text-align:center;">26.4<br /> (79.5)</td>
         <td style="background:#FF4C00;color:#000000;font-size:85%;text-align:center;">30.4<br /> (86.7)</td>
         <td style="background:#FF4000;color:#000000;font-size:85%;text-align:center;">32.2<br /> (90)</td>
         <td style="background:#FF3500;color:#000000;font-size:85%;text-align:center;">33.8<br /> (92.8)</td>
         <td style="background:#FF3300;color:#000000;font-size:85%;text-align:center;">34.0<br /> (93.2)</td>
         <td style="background:#FF4000;color:#000000;font-size:85%;text-align:center;">32.2<br /> (90)</td>
         <td style="background:#FF5700;color:#000000;font-size:85%;text-align:center;">28.8<br /> (83.8)</td>
         <td style="background:#FF7500;color:#000000;font-size:85%;text-align:center;">24.5<br /> (76.1)</td>
         <td style="background:#FF8E1E;color:#000000;font-size:85%;text-align:center;">20.8<br /> (69.4)</td>
         <td style="background:#FF6300;color:#000000;font-size:85%;text-align:center; border-left-width:medium">27.01<br /> (80.61)</td>
        </tr>
        <tr>
         <th height="16">Average low &deg;C (&deg;F)</th>
         <td style="background:#FFBE7E;color:#000000;font-size:85%;text-align:center;">13.8<br /> (56.8)</td>
         <td style="background:#FFBA75;color:#000000;font-size:85%;text-align:center;">14.5<br /> (58.1)</td>
         <td style="background:#FFA54B;color:#000000;font-size:85%;text-align:center;">17.5<br /> (63.5)</td>
         <td style="background:#FF8E1E;color:#000000;font-size:85%;text-align:center;">20.8<br /> (69.4)</td>
         <td style="background:#FF7300;color:#000000;font-size:85%;text-align:center;">24.8<br /> (76.6)</td>
         <td style="background:#FF6500;color:#000000;font-size:85%;text-align:center;">26.8<br /> (80.2)</td>
         <td style="background:#FF5600;color:#000000;font-size:85%;text-align:center;">29.0<br /> (84.2)</td>
         <td style="background:#FF5300;color:#000000;font-size:85%;text-align:center;">29.4<br /> (84.9)</td>
         <td style="background:#FF6500;color:#000000;font-size:85%;text-align:center;">26.8<br /> (80.2)</td>
         <td style="background:#FF7E00;color:#000000;font-size:85%;text-align:center;">23.2<br /> (73.8)</td>
         <td style="background:#FF9B37;color:#000000;font-size:85%;text-align:center;">19.0<br /> (66.2)</td>
         <td style="background:#FFB163;color:#000000;font-size:85%;text-align:center;">15.8<br /> (60.4)</td>
         <td style="background:#FF8710;color:#000000;font-size:85%;text-align:center; border-left-width:medium">21.78<br /> (71.19)</td>
        </tr>
        <tr>
         <th height="16">Record low &deg;C (&deg;F)</th>
         <td style="background:#FFE7D0;color:#000000;font-size:85%;text-align:center;">7.9<br /> (46.2)</td>
         <td style="background:#FFEAD5;color:#000000;font-size:85%;text-align:center;">7.5<br /> (45.5)</td>
         <td style="background:#FFD7B0;color:#000000;font-size:85%;text-align:center;">10.2<br /> (50.4)</td>
         <td style="background:#FFC285;color:#000000;font-size:85%;text-align:center;">13.3<br /> (55.9)</td>
         <td style="background:#FFAF60;color:#000000;font-size:85%;text-align:center;">16.0<br /> (60.8)</td>
         <td style="background:#FF8811;color:#000000;font-size:85%;text-align:center;">21.7<br /> (71.1)</td>
         <td style="background:#FF8104;color:#000000;font-size:85%;text-align:center;">22.7<br /> (72.9)</td>
         <td style="background:#FF6D00;color:#000000;font-size:85%;text-align:center;">25.6<br /> (78.1)</td>
         <td style="background:#FF9123;color:#000000;font-size:85%;text-align:center;">20.4<br /> (68.7)</td>
         <td style="background:#FFB368;color:#000000;font-size:85%;text-align:center;">15.4<br /> (59.7)</td>
         <td style="background:#FFC993;color:#000000;font-size:85%;text-align:center;">12.3<br /> (54.1)</td>
         <td style="background:#FFDBB8;color:#000000;font-size:85%;text-align:center;">9.6<br /> (49.3)</td>
         <td style="background:#FFEAD5;color:#000000;font-size:85%;text-align:center; border-left-width:medium">7.5<br /> (45.5)</td>
        </tr>
        <tr>
         <th height="16"><!--del_lnk--> Precipitation mm (inches)</th>
         <td style="background:#F4F4FF;color:#000000;font-size:85%;text-align:center;">7.0<br /> (0.276)</td>
         <td style="background:#DCDCFF;color:#000000;font-size:85%;text-align:center;">21.2<br /> (0.835)</td>
         <td style="background:#E9E9FF;color:#000000;font-size:85%;text-align:center;">14.5<br /> (0.571)</td>
         <td style="background:#F5F5FF;color:#000000;font-size:85%;text-align:center;">6.1<br /> (0.24)</td>
         <td style="background:#FDFDFF;color:#000000;font-size:85%;text-align:center;">1.3<br /> (0.051)</td>
         <td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br /> (0)</td>
         <td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br /> (0)</td>
         <td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">1.5<br /> (0.059)</td>
         <td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br /> (0)</td>
         <td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br /> (0)</td>
         <td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">0.3<br /> (0.012)</td>
         <td style="background:#F7F7FF;color:#000000;font-size:85%;text-align:center;">5.2<br /> (0.205)</td>
         <td style="background:#F7F7FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">57.1<br /> (2.249)</td>
        </tr>
        <tr>
         <th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> precipitation days <span class="nowrap" style="font-size:80%">(&ge; 0.2 mm)</span></span></th>
         <td style="background:#F0F0FF;color:#000000;font-size:85%;text-align:center;">1.2</td>
         <td style="background:#D8D8FF;color:#000000;font-size:85%;text-align:center;">2.8</td>
         <td style="background:#DCDCFF;color:#000000;font-size:85%;text-align:center;">2.8</td>
         <td style="background:#EFEFFF;color:#000000;font-size:85%;text-align:center;">1.2</td>
         <td style="background:#FDFDFF;color:#000000;font-size:85%;text-align:center;">0.1</td>
         <td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0</td>
         <td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0</td>
         <td style="background:#FDFDFF;color:#000000;font-size:85%;text-align:center;">0.1</td>
         <td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0</td>
         <td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0</td>
         <td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">0.2</td>
         <td style="background:#ECECFF;color:#000000;font-size:85%;text-align:center;">1.5</td>
         <td style="background:#F4F4FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">9.9</td>
        </tr>
        <tr>
         <th height="16">&nbsp;% <!--del_lnk--> humidity</th>
         <td style="background:#0000F9;color:#FFFFFF;font-size:85%;text-align:center;">68</td>
         <td style="background:#0000FD;color:#FFFFFF;font-size:85%;text-align:center;">67</td>
         <td style="background:#0E0EFF;color:#FFFFFF;font-size:85%;text-align:center;">63</td>
         <td style="background:#2121FF;color:#FFFFFF;font-size:85%;text-align:center;">58</td>
         <td style="background:#2C2CFF;color:#FFFFFF;font-size:85%;text-align:center;">55</td>
         <td style="background:#1919FF;color:#FFFFFF;font-size:85%;text-align:center;">60</td>
         <td style="background:#1515FF;color:#FFFFFF;font-size:85%;text-align:center;">61</td>
         <td style="background:#0E0EFF;color:#FFFFFF;font-size:85%;text-align:center;">63</td>
         <td style="background:#0A0AFF;color:#FFFFFF;font-size:85%;text-align:center;">64</td>
         <td style="background:#0606FF;color:#FFFFFF;font-size:85%;text-align:center;">65</td>
         <td style="background:#0606FF;color:#FFFFFF;font-size:85%;text-align:center;">65</td>
         <td style="background:#0000F9;color:#FFFFFF;font-size:85%;text-align:center;">68</td>
         <td style="background:#0D0DFF;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">63.1</td>
        </tr>
        <tr>
         <th height="16"><span style="font-size:90%">Mean monthly sunshine hours</span></th>
         <td style="background:#E2E200;color:#000000;font-size:85%;text-align:center;">246.1</td>
         <td style="background:#E4E400;color:#000000;font-size:85%;text-align:center;">232.6</td>
         <td style="background:#E3E300;color:#000000;font-size:85%;text-align:center;">251.1</td>
         <td style="background:#ECEC05;color:#000000;font-size:85%;text-align:center;">280.5</td>
         <td style="background:#F8F822;color:#000000;font-size:85%;text-align:center;">342.2</td>
         <td style="background:#F9F925;color:#000000;font-size:85%;text-align:center;">336.9</td>
         <td style="background:#F1F113;color:#000000;font-size:85%;text-align:center;">314.2</td>
         <td style="background:#F0F00F;color:#000000;font-size:85%;text-align:center;">307.5</td>
         <td style="background:#F1F112;color:#000000;font-size:85%;text-align:center;">302.4</td>
         <td style="background:#EFEF0E;color:#000000;font-size:85%;text-align:center;">304.7</td>
         <td style="background:#EDED09;color:#000000;font-size:85%;text-align:center;">286.6</td>
         <td style="background:#E4E400;color:#000000;font-size:85%;text-align:center;">257.6</td>
         <td style="background:#EDED08;color:#000000;font-size:85%;text-align:center; border-left-width:medium">3,462.4</td>
        </tr>
        <tr>
         <td colspan="14" style="text-align:center;font-size:85%"><i>Source: NOAA (1971-1991)</i></td>
        </tr>
       </table>
       <h2> <span class="mw-headline" id="Governance_and_politics">Governance and politics</span></h2>
       <p><!--del_lnk--> Khalifa bin Zayed Al Nahyan is the hereditary ruler of Abu Dhabi (UAE). He is a son of Sheikh <!--del_lnk--> Zayed bin Sultan Al Nahyan, the first president of the <a href="../../wp/u/United_Arab_Emirates.htm" title="United Arab Emirates">United Arab Emirates</a>. His half-brother, <!--del_lnk--> Sheikh Mohammed bin Zayed Al Nahyan, is Crown Prince of Abu Dhabi, and wields considerable influence as Chairman of Abu Dhabi's Executive Council and Deputy Supreme Commander of the armed forces of The United Arab Emirates.</p>
       <p>The total number of members of the Executive Council has been slimmed down to 98 since the succession and it now consists largely of prominent members of the ruling family as well as a number of respected politicians.</p>
       <p>The emirates maintain their hereditary rulers who, as a group, form the UAE&rsquo;s Supreme Council of Rulers, headed by the president. Although the presidency is renewable every five years through a vote in the council, Sheikh Zayed bin Sultan Al Nahyan held the presidency from the formation of the UAE until his death in November 2004, and there is an implicit understanding that Abu Dhabi&rsquo;s ruler will always be elected president.</p>
       <p>At a federal level, laws must be ratified by the Supreme Council. The Council of Ministers forms the executive authority of the state. This 20-member cabinet is headed by the president&rsquo;s chosen prime minister, a post currently held by <a href="../../wp/d/Dubai.htm" title="Dubai">Dubai</a>&rsquo;s ruler, Sheikh Mohammed bin Rashid Al Maktoum. The cabinet also refers to the Federal National Council (FNC), a 40-member consultative body to which each emirate appoints a certain number of members. In the case of Abu Dhabi, this is eight. The procedures for appointment to the FNC have recently been amended so that each emirate must now select its representatives through an electoral body. The size of each electoral authority must be 100 times greater than the number of representatives it appoints. Half the members of each electoral body will be selected by the ruler of the emirate while the other half will be directly elected by residents of the emirate. These amendments are considered to be the first step in a wider electoral reform program which will see greater representation at a federal level.</p>
       <h2> <span class="mw-headline" id="Cityscape">Cityscape</span></h2>
       <div class="thumb tnone" style="margin-left: auto; margin-right:auto; width:99%; max-width:858px;">
        <div class="thumbinner">
         <div class="overflowbugx" style="overflow:auto;"><a class="image" href="../../images/1713/171370.jpg.htm" title="A panoramic view of modern Abu Dhabi, as seen from the Marina"><img alt="" height="244" src="../../images/1713/171370.jpg"  width="850" /></a></div>
         <div class="thumbcaption">
          <div class="magnify"><a href="../../images/1713/171370.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A panoramic view of modern Abu Dhabi, as seen from the Marina</div>
        </div>
       </div>
       <h3> <span class="mw-headline" id="Neighborhoods">Neighborhoods</span></h3>
       <div class="column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
        <ul>
         <li><!--del_lnk--> Al Aman</li>
         <li><!--del_lnk--> Al Bateen</li>
         <li><!--del_lnk--> Al Dhafrah</li>
         <li><!--del_lnk--> Al Khubeirah</li>
         <li><!--del_lnk--> Al Lulu Island</li>
         <li><!--del_lnk--> Al Madina</li>
         <li><!--del_lnk--> Al Manaseer</li>
         <li><!--del_lnk--> Al Manhal</li>
         <li><!--del_lnk--> Al Maqtaa</li>
         <li><!--del_lnk--> Al Markaziyah</li>
         <li><!--del_lnk--> Al Meena</li>
         <li><!--del_lnk--> Al Moroor</li>
         <li><!--del_lnk--> Al Mushrif</li>
         <li><!--del_lnk--> Al Muzoon</li>
         <li><!--del_lnk--> Al Nahyan</li>
         <li><!--del_lnk--> Al Qubesat</li>
         <li><!--del_lnk--> Al Ras Al Akhdar</li>
         <li><!--del_lnk--> Al Rehhan</li>
         <li><!--del_lnk--> Al Rowdah</li>
         <li><!--del_lnk--> Al Zaab</li>
         <li><!--del_lnk--> Al Zahraa</li>
         <li><!--del_lnk--> Hideriyyat</li>
         <li><!--del_lnk--> Marina Village</li>
         <li><!--del_lnk--> Officers City</li>
         <li><!--del_lnk--> Qasr El Bahr</li>
         <li><!--del_lnk--> Qasr El Shatie</li>
        </ul>
       </div>
       <h3> <span class="mw-headline" id="Architecture">Architecture</span></h3>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1713/171375.jpg.htm"><img alt="" class="thumbimage" height="453" src="../../images/1713/171375.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1713/171375.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> 2006 <!--del_lnk--> ADIA Tower, until recently at 185m the tallest in Abu Dhabi, now dwarfed by 320 meter neighbours</div>
        </div>
       </div>
       <p>The density of Abu Dhabi varies, with high employment density in the central area, high residential densities in central downtown and lower densities in the suburbs. In the dense areas, most of the concentration is achieved with medium- and high-rise buildings. Abu Dhabi's skyscrapers such as the notable <!--del_lnk--> Abu Dhabi Investment Authority Tower, the <!--del_lnk--> National Bank of Abu Dhabi headquarters, the <!--del_lnk--> Hilton Hotel Tower and the <!--del_lnk--> Etisalat headquarters are usually found in the financial districts of Abu Dhabi. Other notable modern buildings include the <!--del_lnk--> Emirates Palace with its design inspired by Arab heritage.</p>
       <p>The development of tall buildings has been encouraged in the <!--del_lnk--> Abu Dhabi Plan 2030, which will lead to the construction of many new skyscrapers over the next decade, particularly in the expansion of Abu Dhabi's central business district such as the new developments on <!--del_lnk--> Al Sowwah Island and <!--del_lnk--> Al Reem Island. Abu Dhabi already has a number of <!--del_lnk--> supertall skyscrapers under construction throughout the city. Some of the tallest buildings on the skyline include the 382&nbsp;m (1,253.28&nbsp;ft) <!--del_lnk--> Central Market Residential Tower, the 324&nbsp;m (1,062.99&nbsp;ft) <!--del_lnk--> The Landmark and the 74-story, 310&nbsp;m (1,017.06&nbsp;ft) <!--del_lnk--> Sky Tower. Also many other skyscrapers over 150&nbsp;m (492.13&nbsp;ft) (500&nbsp;ft) are either proposed or approved and could transform the city's skyline. As of July 2008, there were 62 high-rise buildings 23 to 150 m (75.46 to 492.13 <!--del_lnk--> ft) under construction, approved for construction, or proposed for construction.</p>
       <h4> <span class="mw-headline" id="Sheikh_Zayed_Grand_Mosque">Sheikh Zayed Grand Mosque</span></h4>
       <p>One of the most important architectural landmarks is the Sheikh Zayed Mosque. This is arguably one of the most important architectural treasures of contemporary UAE society &mdash; and one of the most opulent in the world. It was initiated by the late president of the United Arab Emirates, HH Sheikh Zayed bin Sultan Al Nahyan, fondly thought of as the father of the UAE.</p>
       <p>Its design and construction reportedly 'unites the world', using artisans and materials from many countries including Italy, Germany, Morocco, India, Turkey, Iran, China, United Kingdom, New Zealand, Greece and of course the United Arab Emirates. More than 3,000 workers and 38 renowned contracting companies took part in the construction of the mosque. Natural materials were chosen for much of its design and construction due to their long-lasting qualities, including marble, stone, gold, semi-precious stones, crystals and ceramics. Construction began on November 5, 1996. The maximum capacity is approximately 41,000 people and the overall structure is 22,412 square metres and although still under construction, the internal prayer halls were initially opened in December 2007.</p>
       <p>As one of the most visited buildings in the UAE, the Sheikh Zayed Grand Mosque Centre was established to manage the day-to-day operations, as a place of worship and Friday gathering and as a centre of learning and discovery through its education and visitor programs.</p>
       <h3> <span class="mw-headline" id="Parks_and_gardens">Parks and gardens</span></h3>
       <p>Abu Dhabi has over 2,000 well-maintained parks and gardens and more than 400&nbsp;km of coastline, of which 10&nbsp;km are <a href="../../wp/b/Beach.htm" title="Beach">public beaches</a>.</p>
       <h2> <span class="mw-headline" id="Economy">Economy</span></h2>
       <p>The UAE&rsquo;s large hydrocarbon wealth gives it one of the highest GDP per capita in the world and Abu Dhabi owns the majority of these resources &ndash; 95% of the oil and 6% of gas. Abu Dhabi thus holds 9% of the world&rsquo;s proven oil reserves (98.2bn barrels) and almost 5% of the world&rsquo;s natural gas (5.8 trillion cu metres). Oil production in the UAE was in the region of 2.3m barrels per day (bpd) in 2010, and projects are in progress to boost production to 3m bpd. In recent years the focus has turned to gas as increasing domestic consumption for power, desalination and reinjection of gas into oil fields increases demand. Gas extraction is not without its difficulties, however, as demonstrated by the sour gas project at Shah where the gas is rich in hydrogen sulphide content and is expensive to develop and process.</p>
       <p>Recently the government has been diversifying their economic plans. Served by high oil prices, the country&rsquo;s non oil and gas GDP has outstripped that attributable to the energy sector. Remarkably, non oil and gas GDP now constitutes 64% of the UAE&rsquo;s total GDP. This trend is reflected in Abu Dhabi with substantial new investment in <a href="../../wp/i/Industry.htm" title="Industry">industry</a>, <!--del_lnk--> real estate, <a href="../../wp/t/Tourism.htm" title="Tourism">tourism</a> and <!--del_lnk--> retail. As Abu Dhabi is the largest oil producer of the UAE, it has reaped the most benefits from this trend. It has taken on an active diversification and liberalisation programme to reduce the UAE&rsquo;s reliance on the hydrocarbon sector. This is evident in the emphasis on industrial diversification with the completion of free zones, Industrial City of Abu Dhabi, <!--del_lnk--> twofour54 Abu Dhabi media free zone and the construction of another, ICAD II, in the pipeline. There has also been a drive to promote the tourism and real estate sectors with the Abu Dhabi Tourism Authority and the Tourism and Development Investment Company undertaking several large-scale development projects. These projects will be served by an improved transport infrastructure with a new port, an expanded airport and a proposed rail link between Abu Dhabi and Dubai all in the development stages.</p>
       <p>Abu Dhabi is the wealthiest emirate of the UAE in terms of <a href="../../wp/g/Gross_domestic_product.htm" title="Gross domestic product">Gross Domestic Product</a> (GDP) and <!--del_lnk--> per capita income. More than $1 trillion is invested worldwide in this city alone. In 2010, the GDP <!--del_lnk--> per capita also reached $49,600, which ranks ninth in the world after <a href="../../wp/q/Qatar.htm" title="Qatar">Qatar</a>, <a href="../../wp/l/Liechtenstein.htm" title="Liechtenstein">Liechtenstein</a> and <a href="../../wp/l/Luxembourg.htm" title="Luxembourg">Luxembourg</a> and many others. Abu Dhabi is also planning many future projects sharing with the <!--del_lnk--> Cooperation Council for the Arab States of the Gulf (GCC) and taking 29% of all the GCC future plannings. The United Arab Emirates is a fast-growing economy: in 2006 the <!--del_lnk--> per capita income grew by 9%, providing a GDP per capita of $49,700 and ranking third in the world at <!--del_lnk--> purchasing power parity. Abu Dhabi's <!--del_lnk--> sovereign wealth fund, the <!--del_lnk--> Abu Dhabi Investment Authority (ADIA), currently estimated at <a href="../../wp/u/United_States_dollar.htm" title="United States dollar">US$</a>&nbsp;875 billion, is the world's wealthiest sovereign fund in terms of total asset value. <!--del_lnk--> Etihad Airways maintains its headquarters in Abu Dhabi.</p>
       <p>Abu Dhabi's government is looking to expand revenue from oil and gas production to tourism and other sorts of features which would attract different types of people. This goal is seen in the amount of attention Abu Dhabi is giving to its International Airport. The airport, in 2009, experienced a 30%+ growth in passenger usage. This idea of diversification of the economy is also seen in the Abu Dhabi Economic Vision 2030 planned by the Abu Dhabi Urban Planning Council. In this plan Abu Dhabi's economy will be sustainable and not be dependent on any one facet or source of revenue. More specifically the non-oil portion of income is planned to be increased from about 40% to about 60%.</p>
       <h2> <span class="mw-headline" id="Utility_services">Utility services</span></h2>
       <p>The water supply in Abu Dhabi is managed by the Abu Dhabi Water and Electricity Company. As of 2006, it supplied 560.2 MiGD (million <!--del_lnk--> imperial gallons per day) of water, while the water demand for 2005&ndash;06 was estimated to be 511 MiGD. The Environment Agency of Abu Dhabi (EAD) states that groundwater is the most significant source of water, as well as desalinated potable water, and treated sewage effluent. At 40.6 MiGD, the Umm Al Nar storage is the largest water source for Abu Dhabi, followed by the rivers Shuweihat and Taweelah. With falling groundwater level and rising population density, Abu Dhabi faces a severely acute water shortage. On average each Abu Dhabi resident uses 550 litres (120&nbsp;imp&nbsp;gal; 150&nbsp;U.S.&nbsp;gal) of water per day. Abu Dhabi daily produces 1,532 <!--del_lnk--> tonnes of solid wastes which is dumped at three landfill sites by Abu Dhabi Municipality. The daily domestic waste water production is 330 MiGD and industrial waste water is 40 MiGD. A large portion of the sewerage flows as waste into streams, and separation plants.</p>
       <p>The city's per capita electricity consumption is about 41,000 kWh and the total supplied is 8,367 MW as of 2007. The distribution of electricity is carried out by companies run by SCIPCO Power and APC Energy. The Abu Dhabi Fire Service runs 13 fire stations that attend about 2,000 fire and rescue calls per year.</p>
       <p>State-owned <!--del_lnk--> Etisalat and private <!--del_lnk--> du communication companies provide telephone and cell phone service to the city. Cellular coverage is extensive, and both GSM and CDMA (from Etisalat and Du) services are available. <!--del_lnk--> Etisalat, the government owned telecommunications provider, held a virtual <a href="../../wp/m/Monopoly.htm" title="Monopoly">monopoly</a> over telecommunication services in Abu Dhabi prior to the establishment of other, smaller telecommunications companies such as Emirates Integrated Telecommunications Company (EITC &mdash; better known as <!--del_lnk--> Du) in 2006. <a href="../../wp/i/Internet.htm" title="Internet">Internet</a> was introduced into Abu Dhabi in 1995. The current network is supported by a <!--del_lnk--> bandwidth of 6 <!--del_lnk--> GB, with 50,000 <!--del_lnk--> dialup and 150,000 <!--del_lnk--> broadband <!--del_lnk--> ports. Etisalat recently announced implementing a fibre-to-the-home (FTTH) network in Abu Dhabi during the third quarter of 2009 to make the emirate the world's first city to have such a network.</p>
       <h2> <span class="mw-headline" id="City_planning">City planning</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1713/171379.jpg.htm"><img alt="" class="thumbimage" height="172" src="../../images/1713/171379.jpg"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1713/171379.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Abu Dhabi Municipality Fine poster</div>
        </div>
       </div>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1713/171383.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1713/171383.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1713/171383.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A Public Park in the City</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:172px;"><a class="image" href="../../images/1713/171387.jpg.htm"><img alt="" class="thumbimage" height="128" src="../../images/1713/171387.jpg"  width="170" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1713/171387.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Rashid Bin Saeed Al Maktoum Street (formerly Airport Road)</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1713/171391.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1713/171391.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1713/171391.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Waterfront park in Abu Dhabi.</div>
        </div>
       </div>
       <p>The city was planned in the 1970s for an estimated maximum population of 600,000. In accordance with what was considered to be ideal urban planning at the time, the city has wide grid-pattern roads, and high-density tower blocks. On the northerly end of the island, where the population density is highest, the main streets are lined with 20- to 30-story towers. Inside this rectangle of towers is a normal grid pattern of roads with lower density buildings (2-story villas or 6-story low-rise buildings).</p>
       <p>Abu Dhabi is a modern city with broad boulevards, tall office and apartment buildings, and busy shops. Principal thoroughfares are the Corniche, Airport Road, Sheikh Zayed Street, Hamdan Street and Khalifa Street. Abu Dhabi is known in the region for its greenery; the former desert strip today includes numerous parks and gardens. The design of the inner city roads and main roads are quite organised. Starting from the Corniche, all horizontal streets are oddly and the vertical ones evenly numbered. Thus, the Corniche is Street #1, Khalifa is Street #3, Hamdan is Street #5, and so on. Conversely, <!--del_lnk--> Salam Street is St #8.</p>
       <p>Mail is generally delivered to post-office boxes only; however, there is door-to-door delivery for commercial organizations. There are many parks throughout the city. Entrance is usually free for children, however there is often an entrance fee for adults. The Corniche, the city's seaside promenade, is about 7 kilometres (4.3&nbsp;mi) in length, with gardens, playgrounds, and a BMX/skateboard ring.</p>
       <p>In 2007 the <!--del_lnk--> Abu Dhabi Urban Planning Council (UPC) was established, which is the agency responsible for the future of Abu Dhabi&rsquo;s urban environments and the expert authority behind the visionary Plan Abu Dhabi 2030 Urban Structure Framework Plan that was published in September 2007. The UPC is also working on similar plans for the regions of Al-Ain and Al-Gharbia.</p>
       <p>Because of the rapid development of Abu Dhabi, a number of challenges to the city's urban organization have developed, among them:</p>
       <ul>
        <li>Today, the city's population far surpasses the original estimated maximum population when it was designed. This causes traffic congestion, a shortage of car parking spaces, and overcrowding.</li>
        <li>Although there is an addressing system for the city, it is not widely used, causing problems in describing building locations. Directions must often be given based on nearby landmarks.</li>
       </ul>
       <h2> <span class="mw-headline" id="Demographics">Demographics</span></h2>
       <table class="toccolours" style="clear: left; width: 15em; text-align: center; border-spacing: 0; float: left; margin: 0 1em 1em 0;">
        <tr>
         <th class="navbox-title" colspan="3"><span style="font-size:110%;">Historical population</span></th>
        </tr>
        <tr style="font-size: 95%;">
         <th style="border-bottom: 1px solid black; padding: 1px; width: 20%;">Year</th>
         <th style="border-bottom: 1px solid black; padding: 1px;"><abbr title="Population">Pop.</abbr></th>
         <th style="border-bottom: 1px solid black; padding: 1px;"><abbr title="Percent change">&plusmn;%</abbr></th>
        </tr>
        <tr>
         <th style="text-align: center; padding: 1px;">1960</th>
         <td style="text-align: right; padding: 1px;">25,000</td>
         <td style="text-align: center; padding: 1px;">&mdash;</td>
        </tr>
        <tr>
         <th style="text-align: center; padding: 1px;">1965</th>
         <td style="text-align: right; padding: 1px;">50,000</td>
         <td style="text-align: right; padding: 1px;">+100.0%</td>
        </tr>
        <tr>
         <th style="text-align: center; padding: 1px;">1969</th>
         <td style="text-align: right; padding: 1px;">46,400</td>
         <td style="text-align: right; padding: 1px;">&minus;7.2%</td>
        </tr>
        <tr>
         <th style="text-align: center; padding: 1px;">1975</th>
         <td style="text-align: right; padding: 1px;">127,763</td>
         <td style="text-align: right; padding: 1px;">+175.4%</td>
        </tr>
        <tr>
         <th style="text-align: center; padding: 1px; border-bottom: 1px solid #bbbbbb;">1980</th>
         <td style="text-align: right; padding: 1px; border-bottom: 1px solid #bbbbbb;">243,257</td>
         <td style="text-align: right; padding: 1px; border-bottom: 1px solid #bbbbbb;">+90.4%</td>
        </tr>
        <tr>
         <th style="text-align: center; padding: 1px;">1985</th>
         <td style="text-align: right; padding: 1px;">283,361</td>
         <td style="text-align: right; padding: 1px;">+16.5%</td>
        </tr>
        <tr>
         <th style="text-align: center; padding: 1px;">1995</th>
         <td style="text-align: right; padding: 1px;">398,695</td>
         <td style="text-align: right; padding: 1px;">+40.7%</td>
        </tr>
        <tr>
         <th style="text-align: center; padding: 1px;">2003</th>
         <td style="text-align: right; padding: 1px;">552,000</td>
         <td style="text-align: right; padding: 1px;">+38.5%</td>
        </tr>
        <tr>
         <th style="text-align: center; padding: 1px;">2009</th>
         <td style="text-align: right; padding: 1px;">896,751</td>
         <td style="text-align: right; padding: 1px;">+62.5%</td>
        </tr>
        <tr>
         <td colspan="3" style="border-top: 1px solid black; font-size: 85%; text-align: left;">The town of Dubai first conducted a census in 1968. All population figures in this table prior to 1968 are estimates obtained from populstat.info.<br /> Sources:</td>
        </tr>
       </table>
       <p>According to the Abu Dhabi Department of Planning and Economy, in 2006 the population of the emirate was 1,463,491.</p>
       <p>As the emirate covers 67,341&nbsp;km<sup>2</sup> (26,001&nbsp;sq&nbsp;mi), nearly 87% of the UAE, the population density is 21.73&nbsp;/km<sup>2</sup> (56.3&nbsp;/sq&nbsp;mi).</p>
       <p>Abu Dhabi also ranks as the <!--del_lnk--> 67th most expensive city in the world, and the second most in the region behind <a href="../../wp/d/Dubai.htm" title="Dubai">Dubai</a>.</p>
       <p>As of 2001, 25.6% of the population of the emirate was made up of UAE nationals. Approximately 74.4% of the population was expatriates. The median age in the emirate was about 30.1 years. The crude birth rate, as of 2005, was 13.6%, while the crude death rate was about 2%.</p>
       <p>Article 7 of the UAE's Provisional Constitution declares <a href="../../wp/i/Islam.htm" title="Islam">Islam</a> the official <!--del_lnk--> state religion of the UAE. The government subsidizes almost 95% of mosques and employs all imams.</p>
       <p>The majority of the inhabitants of Abu Dhabi are expatriate workers from <a href="../../wp/i/India.htm" title="India">India</a>, <a href="../../wp/p/Pakistan.htm" title="Pakistan">Pakistan</a>, <a href="../../wp/e/Eritrea.htm" title="Eritrea">Eritrea</a>, <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a>, <a href="../../wp/s/Somalia.htm" title="Somalia">Somalia</a>, <a href="../../wp/b/Bangladesh.htm" title="Bangladesh">Bangladesh</a>, <a href="../../wp/s/Sri_Lanka.htm" title="Sri Lanka">Sri Lanka</a>, <a href="../../wp/p/Philippines.htm" title="Philippines">Philippines</a>, the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a> and various countries from across the Arab world. Consequently, <a href="../../wp/e/English_language.htm" title="English language">English</a>, <!--del_lnk--> Hindi, <a href="../../wp/u/Urdu.htm" title="Urdu">Urdu</a>, Malayalam, <a href="../../wp/t/Tamil_language.htm" title="Tamil language">Tamil</a>, <!--del_lnk--> Somali, <!--del_lnk--> Tigrinya, <!--del_lnk--> Amharic and <a href="../../wp/b/Bengali_language.htm" title="Bengali language">Bengali</a> are widely spoken. Apart from Urdu and <a class="mw-redirect" href="../../wp/s/Standard_Hindi.htm" title="Standard Hindi">Hindi</a> spoken by Indians and Pakistanis, many South Asian expatriates also contribute other South Asian languages to the cultural milieu, including <!--del_lnk--> Malayalam, the main language spoken in the state of <a href="../../wp/k/Kerala.htm" title="Kerala">Kerala</a>.</p>
       <p>The native-born population are <a href="../../wp/a/Arabic_language.htm" title="Arabic language">Arabic</a>-speaking Gulf <a href="../../wp/a/Arab_people.htm" title="Arab people">Arabs</a> who are part of a clan-based society. The Al Nahyan family, part of the al-Falah branch of the Bani Yas clan, rules the emirate and has a central place in society.</p>
       <div style="clear:both;">
       </div>
       <h2> <span class="mw-headline" id="Transportation">Transportation</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1713/171395.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1713/171395.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1713/171395.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Interior of <!--del_lnk--> Abu Dhabi International Airport</div>
        </div>
       </div>
       <p><!--del_lnk--> Abu Dhabi International Airport (AUH) is the city's main aviation hub and the second busiest airport in the <a href="../../wp/u/United_Arab_Emirates.htm" title="United Arab Emirates">UAE</a>, serving 9.02 million passengers in 2008, up 30.2% on 2007. Its terminal spaces are dominated by <!--del_lnk--> Etihad Airways which is the UAE's national carrier and the country's second largest airline. A new terminal opened in 2009 with total capacity reaching 12 million passengers per annum by 2011. Development work has also started on a new passenger terminal, to be situated between the two runways and known as the Midfield Terminal. The new mega-midfield terminal complex will be capable of handling an additional 20 million passengers a year initially and then later, as Abu Dhabi develops as a major Middle East transport hub, up to 50 million passengers a year, thus providing a major competition to <!--del_lnk--> Dubai International Airport. The 5.9-million-square-metre (1,500 acres) terminal will initially include 42 gates, rising to more than 90 gates on completion of the airport.</p>
       <p>Public transport systems in Abu Dhabi include the Abu Dhabi public buses, <!--del_lnk--> taxis, <!--del_lnk--> ferries, and <!--del_lnk--> airplanes. White-and-mustard metered taxis traverse most of the city in UAE. Currently newer silver-colored taxis are coming in, while the old mustard-colored ones are being phased out. Abu Dhabi has about 8,000 old bronze/yellow/gold &amp; white taxis, which will be phased out from 2008 to 2010.</p>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:172px;"><a class="image" href="../../images/1713/171399.jpg.htm"><img alt="" class="thumbimage" height="128" src="../../images/1713/171399.jpg"  width="170" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1713/171399.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Abu Dhabi's older taxis are being phased out with newer silver taxis</div>
        </div>
       </div>
       <p>The first town bus entered service in about 1969 but this was all part of a very informal service. On 30 June 2008 the Department of Transport began public bus service in Abu Dhabi with four routes. In an attempt to entice people to use the bus system, all routes were <!--del_lnk--> zero-fare until the end of 2008. The four routes, which operate between 6 am and midnight every day, run at a frequency of 10 to 20 minutes. Within the first week of service, the bus network had seen high ridership. Some of the buses, which have a maximum capacity of 45 passengers, only had room for standing left. Some bus drivers reported as many as 100 passengers on a bus at one time. Although the new, zero-fare bus service has been a success, many taxi drivers are losing business. Taxi drivers have seen a considerable decrease in the demand for taxis while lines were forming for the buses. The service steadily expanded and by the end of 2008, 230 buses were in service. In 2009, the Department of Transport plans to have 21 bus routes in the city, operated by 820 buses. A total of 1,360 buses are expected to be in operation by 2010.</p>
       <p>A massive expansion of public transport is anticipated within the framework of the government's Surface Transport Master Plan 2030. The expansion is expected to see 130&nbsp;km (81&nbsp;mi) of metro and 340&nbsp;km (210&nbsp;mi) of <!--del_lnk--> tramways and/or bus rapid transit (BRT) routes.</p>
       <h2> <span class="mw-headline" id="Culture">Culture</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1714/171403.jpg.htm"><img alt="" class="thumbimage" height="125" src="../../images/1714/171403.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1714/171403.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> The Abu Dhabi Public Library and Cultural Centre</div>
        </div>
       </div>
       <p>Abu Dhabi has a diverse and multicultural society. The city's cultural imprint as a small, ethnically homogenous <!--del_lnk--> pearling community was changed with the arrival of other <a href="../../wp/e/Ethnic_group.htm" title="Ethnic group">ethnic groups</a> and nationals &mdash; first by the <a href="../../wp/i/Iranian_peoples.htm" title="Iranian peoples">Iranians</a> in the early 1900s, and later by <a href="../../wp/i/India.htm" title="India">Indians</a> and <a href="../../wp/p/Pakistan.htm" title="Pakistan">Pakistanis</a> in the 1960s. Abu Dhabi has been criticized for perpetuating a class-based society, where <!--del_lnk--> migrant workers are in the <!--del_lnk--> lower classes. Despite the diversity of the population, only minor and infrequent episodes of <!--del_lnk--> ethnic tensions, primarily between expatriates, have been reported in the city. Major holidays in Abu Dhabi include <i><!--del_lnk--> Eid al Fitr</i>, which marks the end of <i><!--del_lnk--> Ramadan</i>, Eid ul-Adha which marks the end of Hajj, and <!--del_lnk--> National Day (2 December), which marks the formation of the United Arab Emirates.</p>
       <p>This unique <!--del_lnk--> socioeconomic development in the <a href="../../wp/p/Persian_Gulf.htm" title="Persian Gulf">Persian Gulf</a> has meant that Abu Dhabi is generally more tolerant than its neighbours. While Islam is the main religion, Emaritis have been known for their tolerance; <!--del_lnk--> Christian <!--del_lnk--> churches, <!--del_lnk--> Hindu temples, and <!--del_lnk--> Sikh gurdwaras can be found alongside <a href="../../wp/m/Mosque.htm" title="Mosque">mosques</a>. The country is home to several communities that have faced persecution elsewhere. The cosmopolitan atmosphere is gradually growing and as a result, there are a variety of Asian and Western schools, cultural centers and themed restaurants.</p>
       <p>Abu Dhabi is home to a number of cultural institutions including the <!--del_lnk--> Cultural Foundation and the National Theatre. The Cultural Foundation, while closed for reconstruction as of spring 2011, is home to the <!--del_lnk--> UAE Public Library and Cultural Centre. Various cultural societies such as the Abu Dhabi Classical Music Society have a strong and visible following in the city. The recently launched <!--del_lnk--> Emirates Foundation offers grants in support of the arts, as well as to advance science and technology, education, environmental protection and social development. The International Prize for Arabic Fiction (IPAF) will be based in Abu Dhabi. The city also stages hundreds of conferences and exhibitions each year in its state-of-the-art venues, including the <!--del_lnk--> Abu Dhabi National Exhibition Centre (ADNEC) which is the Persian Gulf's largest exhibition centre and welcomes around 1.8 million visitors every year.</p>
       <p>The <!--del_lnk--> Red Bull Air Race World Series has been a spectacular sporting staple for the city for many years, bringing tens of thousands to the waterfront. Another major event is the Abu Dhabi International Petroleum Exhibition and Conference (ADIPEC).</p>
       <p>The diversity of <!--del_lnk--> cuisine in Abu Dhabi is a reflection of the cosmopolitan nature of the society. Arab food is very popular and is available everywhere in the city, from the small <!--del_lnk--> shawarma to the upscale restaurants in the city's many hotels. <!--del_lnk--> Fast food and <!--del_lnk--> South Asian cuisine are also very popular and are widely available. The sale and consumption of <!--del_lnk--> pork, though not illegal, is regulated and it is sold only to non-<!--del_lnk--> Muslims in designated areas. Similarly, the sale of <a href="../../wp/a/Alcohol.htm" title="Alcohol">alcoholic beverages</a> is regulated. A liquor permit is required to purchase alcohol; however, alcohol, although available in bars and restaurants within <!--del_lnk--> four or <!--del_lnk--> five star hotels, is not sold as widely as in its more liberal neighbour Dubai. <i><!--del_lnk--> Shisha</i> and <i><a href="../../wp/c/Coffee.htm" title="Coffee">qahwa</a></i> boutiques are also popular in Abu Dhabi.</p>
       <p>Poetry in Abu Dhabi and the UAE is highly regarded and often is centric around the themes of satire, religion, family, chivalry and love. According to an article from an Abu Dhabi tourism page, sheikhs, teachers, sailors and princes make a large bulk of the poets within the UAE. A unique form of poetry to the UAE was formed in the 8th century by Al Khalil bin Ahmed and it was written in 16 meters. The first known poet from the UAE, Ibn Majid, was born sometime between 1432 and 1437 in Ras Al Khaimah. According to the tourism page Majid came from a family of sailors and 40 of his works have survived. Another Emirati poet, <!--del_lnk--> Ibn Daher is from the 17th century. Daher is important because he used Nabati poetry (AKA Bedouin poetry), poetry written in the vernacular instead of the classical/religious Arabic. Other important poets from the UAE are Mubarak Al Oqaili (1880&ndash;1954), Salem bin Ali al Owais (1887&ndash;1959) and Ahmed bin Sulayem (1905&ndash;1976). These poets made headway in the field of Classical Arabic poetry as opposed to the Nabati poetry of the 17th century.</p>
       <p>One of Ibn Masjid&rsquo;s most prominent works is a book called, Kitab al-Fawa&rsquo;id fi Usul &lsquo;Ilm al-Bahr wa &rsquo;l-Qawa&rsquo;id (Book of Useful Information on the Principles and Rules of Navigation), and it was written in 1490. This book is effectually an encyclop&aelig;dia about navigation and sailing in and around the Indian Ocean. Masjid also goes into detail about the intricacies and technologies of the Arab sailing techniques. An excerpt from his book is as follows:</p>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:162px;"><a class="image" href="../../images/1714/171407.jpg.htm"><img alt="" class="thumbimage" height="87" src="../../images/1714/171407.jpg"  width="160" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1714/171407.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Family Park Fountain and Skylines, <strong class="selflink">Abu Dhabi</strong></div>
        </div>
       </div>
       <div class="quotebox" style="float: right; clear: right; margin: 0.5em 0 0.8em 1.4em; width: 55%; padding: 6px; border: 1px solid #aaa; font-size: 88%; background-color: #F9F9F9;">
        <div style="position: relative; text-align: left;">
         <div>
          <p>"We have 32 rhumbs, and tirfa, and zam, and the measurement of stellar altitudes, but they have not. They cannot understand the way we navigate, but we can understand the way they do; we can use their system and sail in their ships. For the Indian Ocean is connected to the All-Encompassing Ocean, and we possess scientific books that give stellar altitudes, but they do not have a knowledge of stellar altitudes; they have no science and no books, only the compass and dead reckoning&hellip; We can easily sail in their ships and upon their sea, so they have great respect for us and look up to us. They admit we have a better knowledge of the sea and navigation and the wisdom of the stars."</p>
         </div>
        </div>
        <div style="text-align: left;">Ahmad Ibn Majid on European Navigation</div>
       </div>
       <p>Today in Abu Dhabi there is a group called the Abu Dhabi Cultural Foundation that works to preserve the art and culture of the city. According to an article from the English Pen Atlas Al jawaher wal la'li was the first manuscript to come out of the UAE. According to another article this book was written in the 1990s and was banned in the city for some time for making accusations about the ruling family.</p>
       <h2> <span class="mw-headline" id="Education">Education</span></h2>
       <p>Abu Dhabi is home to international and local private <a href="../../wp/s/School.htm" title="School">schools</a> and <a class="mw-redirect" href="../../wp/u/University.htm" title="Universities">universities</a>, including government-sponsored <!--del_lnk--> United Arab Emirates University in Al-Ain, <!--del_lnk--> New York University, <!--del_lnk--> Higher Colleges of Technology, <!--del_lnk--> New York Film Academy, <!--del_lnk--> Paris-Sorbonne University Abu Dhabi and <!--del_lnk--> Abu Dhabi University in Abu Dhabi. These boast several languages that make up the population of the city. For example, the Abu Dhabi Indian School follows the CBSE Indian syllabus. <!--del_lnk--> INSEAD, the prestigious international business school, established a campus in February 2010, offering an Executive MBA and executive education courses. <!--del_lnk--> New York University opened a government-sponsored satellite campus in Abu Dhabi in September 2010.</p>
       <p>Abu Dhabi Education Council (ADEC) maintains a comprehensive after-school program for interested and talented jiu-jitsu students. The Abu Dhabi Jiu-Jitsu Schools Program began in 2008 under the patronage of <!--del_lnk--> H.H. Sheikh Zayed Bin Mohammed Al Nahyan, who is a keen <!--del_lnk--> Brazilian jiu-jitsu competitor. The program launched in 14 schools for pupils in grades 6 and 7 and has since expanded to 42 government schools, with 81 Brazilian coaches brought in as instructors.</p>
       <p>Students from 9 to 13 years old are taught <!--del_lnk--> Brazilian jiu-jitsu as part of the curriculum. The plan is for up to 500 schools to be participating in the school-jitsu program by 2015. The project was set up by special request of HH Sheikh Mohammad bin Zayed Al Nahyan to the head coach of the Emirates jiu-jitsu team <!--del_lnk--> Carlos Santos, now also the managing director of the School-Jitsu Project.</p>
       <p>Every year in the season of admissions an exhibition is launched in Abu Dhabi Exhibition Centre under the supervision of the government. Universities from every corner of the world exhibit their career programs and scholarship programs for globally bright students. This seems to be a well-defined platform for the students of all nationalities. Heriot-Watt University, University of Bolton, Cambridge University, Oxford University, the Petroluem Institute, Khalifa University and Abu Dhabi University attend.</p>
       <h2> <span class="mw-headline" id="Abu_Dhabi_Grand_Prix">Abu Dhabi Grand Prix</span></h2>
       <p>Abu Dhabi hosts F1 race every year during the time of November/December starting from 2009 onwards, at the <!--del_lnk--> Yas Marina Circuit, which is considered to be the richest <a class="mw-redirect" href="../../wp/f/Formula_One.htm" title="F1">F1</a> race track in the world.</p>
       <h2> <span class="mw-headline" id="International_relations">International relations</span></h2>
       <h3> <span class="mw-headline" id="Twin_towns_and_cities">Twin towns and cities</span></h3>
       <p>Abu Dhabi is <!--del_lnk--> twinned with:</p>
       <table class="wikitable">
        <tr valign="top">
         <td>
          <ul>
           <li><span class="flagicon"><!--del_lnk--> <img alt="Palestinian National Authority" class="thumbborder" height="11" src="../../images/16/1674.png"  width="22" /></span> <a href="../../wp/b/Bethlehem.htm" title="Bethlehem">Bethlehem</a>, <!--del_lnk--> Palestinian Authority</li>
           <li><span class="flagicon"><a href="../../wp/s/Spain.htm" title="Spain"><img alt="Spain" class="thumbborder" height="15" src="../../images/7/778.png"  width="22" /></a></span> <a href="../../wp/m/Madrid.htm" title="Madrid">Madrid</a>, <a href="../../wp/s/Spain.htm" title="Spain">Spain</a> <small><i>(2007)</i></small></li>
           <li><span class="flagicon"><a href="../../wp/u/United_States.htm" title="United States"><img alt="United States" class="thumbborder" height="12" src="../../images/7/798.png"  width="22" /></a></span> <a href="../../wp/h/Houston.htm" title="Houston">Houston</a>, <!--del_lnk--> Texas, <a href="../../wp/u/United_States.htm" title="United States">United States</a> <small><i>(2002)</i></small></li>
          </ul>
         </td>
         <td>
          <ul>
           <li><span class="flagicon"><a href="../../wp/a/Australia.htm" title="Australia"><img alt="Australia" class="thumbborder" height="11" src="../../images/1/151.png"  width="22" /></a></span> <a href="../../wp/b/Brisbane.htm" title="Brisbane">Brisbane</a>, <a href="../../wp/a/Australia.htm" title="Australia">Australia</a> <small><i>(since 2009)</i></small></li>
           <li><span class="flagicon"><a href="../../wp/p/Pakistan.htm" title="Pakistan"><img alt="Pakistan" class="thumbborder" height="15" src="../../images/7/747.png"  width="22" /></a></span> <!--del_lnk--> Islamabad, <a href="../../wp/p/Pakistan.htm" title="Pakistan">Pakistan</a></li>
           <li><span class="flagicon"><a href="../../wp/b/Belarus.htm" title="Belarus"><img alt="Belarus" class="thumbborder" height="11" src="../../images/6/640.png"  width="22" /></a></span> <a href="../../wp/m/Minsk.htm" title="Minsk">Minsk</a>, <a href="../../wp/b/Belarus.htm" title="Belarus">Belarus</a> <small><i>(since 2007)</i></small></li>
          </ul>
         </td>
         <td>
          <ul>
           <li><span class="flagicon"><a href="../../wp/c/Cyprus.htm" title="Cyprus"><img alt="Cyprus" class="thumbborder" height="15" src="../../images/6/667.png"  width="22" /></a></span> <!--del_lnk--> Nicosia, <a href="../../wp/c/Cyprus.htm" title="Cyprus">Cyprus</a> <small><i>(since 2004)</i></small></li>
           <li><span class="flagicon"><a href="../../wp/c/Chile.htm" title="Chile"><img alt="Chile" class="thumbborder" height="15" src="../../images/6/657.png"  width="22" /></a></span> <!--del_lnk--> Iquique, <a href="../../wp/c/Chile.htm" title="Chile">Chile</a></li>
           <li><span class="flagicon"><a href="../../wp/i/Indonesia.htm" title="Indonesia"><img alt="Indonesia" class="thumbborder" height="15" src="../../images/6/697.png"  width="22" /></a></span> <a href="../../wp/j/Jakarta.htm" title="Jakarta">Jakarta</a>, <a href="../../wp/i/Indonesia.htm" title="Indonesia">Indonesia</a></li>
           <li><span class="flagicon"><a href="../../wp/d/Denmark.htm" title="Denmark"><img alt="Denmark" class="thumbborder" height="17" src="../../images/1/155.png"  width="22" /></a></span> <!--del_lnk--> Roskilde, <a href="../../wp/d/Denmark.htm" title="Denmark">Denmark</a> <small><i>(since 2011)</i></small></li>
          </ul>
         </td>
        </tr>
       </table>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Abu_Dhabi&amp;oldid=543769251"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=543769251 . </div>
   </div>
  </div>
 </body>
</html>