<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Abuja</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Abuja.htm" rel="canonical" />
  <link href="http://www.sos-schools.org/wikipedia-for-schools/license" rel="license" />
  <meta content="An article about Abuja hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Abuja skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Abuja</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Geography.Cities.Africa.htm">Africa</a>&#59; <a href="../index/subject.Geography.African_Geography.Cities.htm">Cities</a></div><div class="soslink">SOS Children runs projects near the Nigerian capital Abuja. See <a href="../../wp/c/Child_Sponsorship_Background_From_Gwagwalada_Nigeria_A.htm" title="SOS Children in Abuja, Africa">SOS Children in Abuja, Africa</a> to learn more.</div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>SOS Children volunteers helped choose articles and made <a href="../../wp/o/Our_Africa_Teaching_Resources.htm">other curriculum material</a> A good way to help other children is by <a href="http://www.sponsor-a-child.org.uk/">sponsoring a child</a></p></div></div>
       <table class="infobox geography vcard" style="width:23em; text-align:left">
        <tr>
         <th colspan="2" style="width:100%; text-align:center; font-size:1.25em; white-space:nowrap"><span class="fn org">Abuja</span></th>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2" style="text-align:center; background-color:#cddeff">&mdash;&nbsp;&nbsp;<b><span class="category">City</span></b>&nbsp;&nbsp;&mdash;</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align:center; padding:0.7em 0.8em">
          <div class="floatnone"><a class="image" href="../../images/1312/131238.png.htm" title="Clockwise from top: Skyline of Abuja, Zuma Rock, Central Bank HQ and Abuja National Mosque"><img alt="" height="306" src="../../images/1312/131238.png"  width="300" /></a></div><small>Clockwise from top: Skyline of Abuja, <!--del_lnk--> Zuma Rock, <!--del_lnk--> Central Bank HQ and <!--del_lnk--> Abuja National Mosque</small></td>
        </tr>
        <tr class="mergedrow">
         <td align="center" colspan="2" style="text-align:center">
          <center>
           <div style="width:250px; float: none; clear: none">
            <div style="width:250px; padding:0">
             <div style="position: relative;"><a class="image" href="../../images/1312/131243.png.htm" title="Abuja is located in Nigeria"><img alt="Abuja is located in Nigeria" height="192" src="../../images/1312/131243.png"  width="250" /></a><div style="position: absolute; z-index: 2; top: 49.3%; left: 42.2%; height: 0; width: 0; margin: 0; padding: 0;">
               <div style="position: relative; text-align: center; left: -3px; top: -3px; width: 6px; font-size: 6px; line-height:0;" title=""><img alt="" height="6" src="../../images/245/24570.png"  width="6" /></div>
               <div style="font-size: 90%; line-height: 110%; z-index:90; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;">Abuja</span></div>
              </div>
             </div>
             <div style="font-size: 90%; padding-top:3px">
             </div>
            </div>
           </div><small>Location of Abuja in Nigeria</small></center>
         </td>
        </tr>
        <tr class="mergedbottomrow">
         <td colspan="2" style="text-align:center; padding-bottom:0.7em">Coordinates: <span style="white-space: nowrap;"><span class="plainlinks nourlexpansion"><!--del_lnk--> <span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">9&deg;4&prime;0&Prime;N</span> <span class="longitude">7&deg;29&prime;0&Prime;E</span></span></span></span><span style="font-size: small;"><span id="coordinates"><!--del_lnk--> Coordinates: <span class="plainlinks nourlexpansion"><!--del_lnk--> <span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">9&deg;4&prime;0&Prime;N</span> <span class="longitude">7&deg;29&prime;0&Prime;E</span></span></span></span></span></span></span></td>
        </tr>
        <tr class="mergedtoprow">
         <th><a href="../../wp/l/List_of_sovereign_states.htm" title="List of sovereign states">Country</a></th>
         <td><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/745.png"  width="22" />&nbsp;</span><a href="../../wp/n/Nigeria.htm" title="Nigeria">Nigeria</a></td>
        </tr>
        <tr class="mergedrow">
         <th>Territory</th>
         <td><!--del_lnk--> Federal Capital Territory (Nigeria)</td>
        </tr>
        <tr class="mergedtoprow">
         <th>Founded</th>
         <td>1828</td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b>Government</b></td>
        </tr>
        <tr class="mergedrow">
         <th>&nbsp;&bull;&nbsp;Minister</th>
         <td><!--del_lnk--> Bala Mohammed</td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b>Area</b></td>
        </tr>
        <tr class="mergedrow">
         <th>&nbsp;&bull;&nbsp;City</th>
         <td>713&nbsp;km<sup>2</sup> (275&nbsp;sq&nbsp;mi)</td>
        </tr>
        <tr class="mergedrow">
         <th>&nbsp;&bull;&nbsp;Land</th>
         <td>713&nbsp;km<sup>2</sup> (275&nbsp;sq&nbsp;mi)</td>
        </tr>
        <tr class="mergedtoprow">
         <td><b>Elevation</b></td>
         <td>840&nbsp;m (2,760&nbsp;ft)</td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b>Population</b> (2012)</td>
        </tr>
        <tr class="mergedrow">
         <th>&nbsp;&bull;&nbsp;City</th>
         <td>979,876</td>
        </tr>
        <tr class="mergedrow">
         <td>&nbsp;<b>&bull;&nbsp;Density</b></td>
         <td><span style="display:none">Bad rounding here</span>1,400/km<sup>2</sup> (<span style="display:none">Bad rounding here</span>3,600/sq&nbsp;mi)</td>
        </tr>
        <tr class="mergedrow">
         <td>&nbsp;<b>&bull;&nbsp;<!--del_lnk--> Metro</b></td>
         <td>3,000,000</td>
        </tr>
        <tr class="mergedrow">
         <td>&nbsp;</td>
         <td><small></small></td>
        </tr>
        <tr class="mergedtoprow">
         <th><a href="../../wp/t/Time_zone.htm" title="Time zone">Time zone</a></th>
         <td><!--del_lnk--> WAT (<!--del_lnk--> UTC+1)</td>
        </tr>
        <tr class="mergedtoprow">
         <th>Postal code</th>
         <td class="adr"><span class="postal-code">900211 to 900288</span></td>
        </tr>
        <tr class="mergedtoprow">
         <th>Website</th>
         <td><!--del_lnk--> fct.gov.ng/fcta</td>
        </tr>
       </table>
       <p><b>Abuja</b> is the <a href="../../wp/c/Capital_city.htm" title="Capital city">capital city</a> of <a href="../../wp/n/Nigeria.htm" title="Nigeria">Nigeria</a>. It is located in the centre of Nigeria, within the <!--del_lnk--> Federal Capital Territory (FCT). Abuja is a <!--del_lnk--> planned city, and was built mainly in the 1980s. It officially became Nigeria's capital on 12 December 1991, replacing <a href="../../wp/l/Lagos.htm" title="Lagos">Lagos</a>, which is still the country's most populous city. At the 2006 census, the city of Abuja had a population of 776,298, making it one of the top ten most populous cities in Nigeria. However, Abuja has witnessed a huge influx of people into the city which has led to the emergence of satellite towns such as <!--del_lnk--> Karu Urban Area, <!--del_lnk--> Suleja, Gwagwalada, Lugbe, Kuje and smaller settlements to which the planned city is sprawling towards, the unofficial metropolitan area of Abuja is well over three million. According to Dermographia, the population Abuja's Urban Area as of 2012 is 2,245,000, making it the fourth largest urban area in Nigeria only suppassed by <a href="../../wp/l/Lagos.htm" title="Lagos">Lagos</a>, <a href="../../wp/k/Kano.htm" title="Kano">Kano</a> and <!--del_lnk--> Ibadan. while Port Harcourt's urban area which is projected to be almost 2,000,000 is the fifth most populous urban area in Nigeria.</p>
       <p>Abuja's geography is defined by <!--del_lnk--> Aso Rock, a 400-metre <!--del_lnk--> monolith left by <a class="mw-redirect" href="../../wp/e/Erosion.htm" title="Water erosion">water erosion</a>. The <!--del_lnk--> Presidential Complex, <!--del_lnk--> National Assembly, <!--del_lnk--> Supreme Court and much of the town extend to the south of the rock.</p>
       <p>Other sights include the <!--del_lnk--> Nigerian National Mosque and the <!--del_lnk--> Nigerian National Christian Centre. The city is served by the <!--del_lnk--> Nnamdi Azikiwe International Airport, while <!--del_lnk--> Zuma Rock lies nearby. Abuja is known for being the best purpose-built city in Africa as well as being one of the wealthiest and most expensive; however, the population on the semi-developed edges of the city are living in rural areas such as <!--del_lnk--> Karu, <!--del_lnk--> Nasarawa State.</p>
       <h2><span class="mw-headline" id="History">History</span></h2>
       <p>In light of the ethnic and religious divisions of <a href="../../wp/n/Nigeria.htm" title="Nigeria">Nigeria</a>, plans had been devised since Nigeria's independence to have its capital in a location deemed neutral to all parties. The location was eventually designated in the centre of the country in the early 1970s as it signified neutrality and national unity. Another impetus for Abuja came because of <a href="../../wp/l/Lagos.htm" title="Lagos">Lagos</a>' population boom that made that city overcrowded and conditions squalid. The logic used was similar to the way <a href="../../wp/b/Brazil.htm" title="Brazil">Brazil</a> planned its capital, <!--del_lnk--> Bras&iacute;lia. Construction broke ground and was dedicated in the late 1970s but, due to economic and political instability, the initial stages of the city were not complete until the late 1980s. The master plan for Abuja and the <!--del_lnk--> Federal Capital Territory (FCT) was developed by International Planning Associates (IPA), a consortium of three American firms: Planning Research Corporation; <!--del_lnk--> Wallace, McHarg, Roberts and Todd; and Archisystems, a division of the Hughes Organization. The master plan for Abuja defined the general structure and major design elements of the city that are visible in the city's current form. More detailed design of the central areas of the capital, particularly its monumental core, was accomplished by <!--del_lnk--> Kenzo Tange, a renowned Japanese architect, with his team of city planners at Kenzo Tange and Urtec company. Most countries relocated their <!--del_lnk--> embassies to Abuja, and many maintain their former embassies as <!--del_lnk--> consulates in <a href="../../wp/l/Lagos.htm" title="Lagos">Lagos</a>, still the commercial capital of Nigeria. Abuja is the headquarters of the <!--del_lnk--> Economic Community of West African States (ECOWAS) and the regional headquarters of <!--del_lnk--> OPEC. Abuja and the FCT have experienced huge population growth; it has been reported that some areas around Abuja have been growing at 20% to 30% per year. Squatter settlements and towns have spread rapidly in and outside the city limits. Tens of thousands of people have been <!--del_lnk--> evicted since former FCT minister <!--del_lnk--> Nasir Ahmad el-Rufai started a demolition campaign in 2003.</p>
       <p>The FCT's ministers have been as follows:</p>
       <ul>
        <li>John Jatau Kadiya, 1979&ndash;1982</li>
        <li>Iro Abubakar Dan Musa, 1982&ndash;1983</li>
        <li>Haliru Dantoro, 1983&ndash;1984</li>
        <li><!--del_lnk--> Mamman Jiya Vatsa, 1984&ndash;December 1985</li>
        <li><!--del_lnk--> Hamza Abdullahi, 1986&ndash;1989</li>
        <li><!--del_lnk--> Gado Nasko, 1989&ndash;1993</li>
        <li><!--del_lnk--> Jeremiah Timbut Useni, 1993&ndash;1998</li>
        <li><!--del_lnk--> Mamman Kontagora, 1998&ndash;1999</li>
        <li>Ibrahim Bonu, 1999&ndash;2001</li>
        <li><!--del_lnk--> Mohammed Abba Gana, 2001&ndash;2003</li>
        <li><!--del_lnk--> Nasir Ahmad el-Rufai, 2003&ndash;May 2007</li>
        <li><!--del_lnk--> Aliyu Modibo, 2007&ndash;2008</li>
        <li><!--del_lnk--> Adamu Aliero, 2008&ndash;2010</li>
        <li><!--del_lnk--> Bala Abdulkadir Mohammed, 2010&ndash;present</li>
       </ul>
       <h2><span class="mw-headline" id="Districts">Districts</span></h2>
       <p>The Phase 1 area of the city is divided into ten districts: the</p>
       <ul>
        <li><a class="mw-redirect" href="../../wp/a/Abuja.htm" title="Central District, Abuja">Central Cadastral Zone A00</a>,</li>
        <li>the <!--del_lnk--> Garki I District Cadastral Zone A01,</li>
        <li><!--del_lnk--> Wuse 1 District Cadastral Zone A02, Wuse II Districts (Cadastral Zone A07&amp; Cadastral Zone A08),</li>
        <li><!--del_lnk--> Garki II District Cadastral Zone A03,</li>
        <li><a class="mw-redirect" href="../../wp/a/Abuja.htm" title="Asokoro District, Abuja">Asokoro Cadastral Zone A04</a></li>
        <li><!--del_lnk--> Maitama,</li>
        <li>and <!--del_lnk--> Guzape District Cadastral Zone A09.</li>
       </ul>
       <p>There are also sixteen districts in Phase 2. They are</p>
       <ul>
        <li><!--del_lnk--> Kukwuaba Cadastral Zone B00,</li>
        <li><!--del_lnk--> Gudu Cadastral Zone B01,</li>
        <li><!--del_lnk--> Durumi Cadastral Zone B02,</li>
        <li><!--del_lnk--> Wuye Cadastral Zone B03,</li>
        <li><!--del_lnk--> Jabi Cadastral Zone B04,</li>
        <li><!--del_lnk--> Utako Cadastral Zone B05,</li>
        <li><!--del_lnk--> Mabuchi Cadastral Zone B06,</li>
        <li><!--del_lnk--> Jahi Cadastral Zone B08,</li>
        <li><!--del_lnk--> Kado Cadastral Zone B09,</li>
        <li><!--del_lnk--> Dakibiyu Cadastral Zone B10,</li>
        <li><!--del_lnk--> Kaura Cadastral Zone B11,</li>
        <li><!--del_lnk--> Duboyi Cadastral Zone B12,</li>
        <li><!--del_lnk--> Gaduwa Cadastral Zone B13,</li>
        <li><!--del_lnk--> Dutse Cadastral Zone B14.</li>
        <li><!--del_lnk--> Katampe Ext Cadastral Zone B19,</li>
       </ul>
       <p>And the Phase 3 districts are</p>
       <ul>
        <li><!--del_lnk--> Institution and Research Cadastral Zone C00,</li>
        <li><!--del_lnk--> Karmo Cadastral Zone C01,</li>
        <li><!--del_lnk--> Gwarimpa Cadastral Zone C02.</li>
        <li><!--del_lnk--> Dape Cadastral Zone C04,</li>
        <li><!--del_lnk--> Kafe Cadastral Zone C05</li>
        <li><!--del_lnk--> Nbora Cadastral Zone C06,</li>
        <li><!--del_lnk--> Galadimawa Cadastral Zone C07,</li>
        <li><!--del_lnk--> Dakwo Cadastral Zone C08,</li>
        <li><!--del_lnk--> Lokogoma Cadastral Zone C09,</li>
        <li><!--del_lnk--> Wumba Cadastral Zone C10,</li>
        <li><!--del_lnk--> Idu Industrial Cadastral Zone C16</li>
       </ul>
       <p>There are five suburban districts: <!--del_lnk--> Nyanya, <!--del_lnk--> Karu, <!--del_lnk--> Gwagwalada, <!--del_lnk--> Kubwa, and <!--del_lnk--> Jukwoyi. Along the Airport Road are clusters of <!--del_lnk--> satellite settlements, namely <!--del_lnk--> Lugbe, <!--del_lnk--> Chika, <!--del_lnk--> Kuchigworo and <!--del_lnk--> Pyakassa. Other satellite settlements are <!--del_lnk--> Idu (the main <!--del_lnk--> industrial zone), <!--del_lnk--> Mpape, <!--del_lnk--> Karimu, <!--del_lnk--> Gwagwa, <!--del_lnk--> Dei-Dei (housing the International Livestock market and also International Building materials market).</p>
       <h3><span class="mw-headline" id="Central_District">Central District</span></h3>
       <p>Abuja's <a class="mw-redirect" href="../../wp/a/Abuja.htm" title="Central District, Abuja">Central District</a> is between the foot of <!--del_lnk--> Aso Rock and into the Three Arms Zone to the southern base of the ring road. It is like the city's spinal cord, dividing it into the northern sector with Maitama and Wuse, and the southern sector with Garki and Asokoro. While each district has its own clearly demarcated commercial and residential sectors, the Central District is the city's principal Business Zone, where practically all parastatals and <!--del_lnk--> multinational corporations have their offices. An attractive area in the Central District is the region known as the <b>Three Arms Zone</b>, so called because it houses the administrative offices of the executive, legislative and judicial arms of the federal government. A few of the other sites worth seeing in the area are the federal secretariats alongside Shehu Shagari Way, Aso Hill, the Abuja Plant Nursery, <!--del_lnk--> Eagle Square (which has important historic significance, as it was in this grounds that the present democratic dispensation had its origin on 29 May 1999) and the Tomb of the Unknown Soldier across the road facing it. The <!--del_lnk--> National Mosque and <!--del_lnk--> National Church of Nigeria are opposite each other on either side of Independence Avenue. A well-known government office is the Ministry of Defense, colloquially nicknamed "Ship House".</p>
       <h3><span class="mw-headline" id="Garki_District">Garki District</span></h3>
       <p>The <a class="mw-redirect" href="../../wp/a/Abuja.htm" title="Garki District, Abuja">Garki District</a> is the area in the southwest corner of the city, having the Central District to the north and the Asokoro District to the east. The district is subdivided into units called "Areas". Garki uses a distinctive naming convention of "Area" to refer to parts of Garki. These are designated as Areas 1 to 11. Garki II is used to differentiate the area from Garki Area 2. Visitors may find this system confusing.</p>
       <p>Garki is presently the principal business district of Abuja. Numerous buildings of interest are in this area. Some of them include the General Post Office, Abuja International Conference Centre along the busy Herbert Maculay Way, Nicon Luxury Hotel (formally known as Abuja Sofitel Hotel and Le Meridian), Agura Hotel and Old Federal Secretariat Complex Buildings (Area 1). A new five-star hotel, Hawthorn Suites Abuja, is in Garki II.</p>
       <p>Area 2 is mainly used for residential purposes, although a zoological garden as well as Garki Shopping Centre are in Area 2. Several banks and other commercial offices are located along Moshood Abiola Way in Area 7. The headquarters of the Nigerian Armed Forces &ndash; Army, Airforce and Navy &ndash; are all in the Garki District.</p>
       <p>The tallest building in this district is the Radio House, which houses the Federal Ministry of Information and Communications, and the <!--del_lnk--> Federal Radio Corporation of Nigeria (FRCN). The <!--del_lnk--> Nigerian Television Authority (NTA) stations and corporate headquarters are based in Garki. The Federal Capital Development Authority (FCDA) which oversees and runs the Administration of the Federal Capital Territory has its offices in Garki.</p>
       <p>The Office of the Minister of the Federal Capital Territory, Abuja is in Area 10. Other places of note include the Arts and Culture Centre and The Nigerian Police Mobile Force headquarters in Area 10. The Abuja Municipal Area Council, which is the local government administration has its headquarters in Area 10. The new United States Embassy is in the Garki district.</p>
       <h3><span class="mw-headline" id="Wuse_District">Wuse District</span></h3>
       <p><a class="mw-redirect" href="../../wp/a/Abuja.htm" title="Wuse District, Abuja">Wuse District</a> is the northwestern part of the city, with the Maitama District to its north and the Central District to its south. The District is numbered Zones 1&ndash;8. The Wuse Market is Abuja's principal market (Zone 5). The second most important post office in the city is here. This district houses the Sheraton Hotel and Towers (Zone 4), Ibro International hotel, the Foreign Affairs Ministry Headquarters (Zone 3) and Nigerian Customs Services Headquarters, Federal Civil Service Commission (Zone 3), Federal Road Safety Commission (FRSC), National Agency for Food and Drugs Administration (NAFDAC) (Zone 7), Wuse General Hospital, and the Nigerian Tourism Development Corporation. Just as Garki District has Garki II, Wuse has Wuse II. This is distinct from Wuse Zone 2.</p>
       <h3><span class="mw-headline" id="Maitama_District">Maitama District</span></h3>
       <p><a class="mw-redirect" href="../../wp/a/Abuja.htm" title="Maitama District, Abuja">Maitama District</a> is to the north of the city, with the Wuse and Central Districts lying to its southwest and southeast respectively. This area is home to the top bracket sections of society and business, and has the reputation of being very exclusive and very expensive. Interesting buildings include the <!--del_lnk--> Transcorp Hilton Hotel, <!--del_lnk--> National Communications Commission Headquarters (NCC), <!--del_lnk--> National Universities Commission (NUC), Soil Conservation Complex, and <!--del_lnk--> Independent National Electoral Commission (INEC). The British High Commission is located along <!--del_lnk--> Aguiyi Ironsi Way, in Maitama. Also, the Maitama District Hospital is another notable building in Maitama. Maitama District is home to many of the European embassies.</p>
       <h3><span class="mw-headline" id="Asokoro_District">Asokoro District</span></h3>
       <p><a class="mw-redirect" href="../../wp/a/Abuja.htm" title="Asokoro District, Abuja">Asokoro District</a>, the <!--del_lnk--> doyen of the districts, houses all of the state's lodges/guest houses. The ECOWAS secretariat is a focal point of interest. Asokoro is to the east of Garki district and south of Central district. It is one of the most exclusive districts of Abuja and houses virtually all of the federal cabinet ministers; in addition, the Presidential Palace (commonly referred to as the Aso Rock) is in Asokoro district. By virtue of this fact, Asokoro is the most secure area of the city.</p>
       <h3><span class="mw-headline" id="Gwarimpa_District">Gwarimpa District</span></h3>
       <p><!--del_lnk--> Gwarimpa is the last district in the Abuja Municipal Area Council. It is a 20-kilometer drive from the central district and contains the largest single housing estate in Nigeria, the Gwarimpa Housing Estate. The estate was built by the administration of General <!--del_lnk--> Sani Abacha and is the largest of its kind in Africa. It provides residence for the majority of the civil servants in federal ministries and government <!--del_lnk--> parastatals. The ECOWAS Court has an official quarters for the President and Members of the Court in Gwarimpa.</p>
       <h2><span class="mw-headline" id="Radio_stations">Radio stations</span></h2>
       <ul>
        <li>88.9 - Brila FM (Abuja) - sports</li>
        <li>92.1 - Vision FM</li>
        <li>92.9 - Kapital FM</li>
        <li>93.5 - ASO Radio</li>
        <li>94.7 - Rhythm FM (Abuja)</li>
        <li>96.9 - Cool FM (Abuja)</li>
        <li>98.3 - Hot FM (Abuja)</li>
        <li>99.5 - Wazobia FM (Abuja)</li>
        <li>99.9 - Kiss FM (Abuja)</li>
        <li>100.5 - RayPower FM (Abuja)</li>
        <li>104.5 - Love FM (Abuja)</li>
       </ul>
       <h2><span class="mw-headline" id="Climate">Climate</span></h2>
       <p>Abuja under <!--del_lnk--> K&ouml;ppen climate classification features a <!--del_lnk--> tropical wet and dry climate. The FCT experiences three weather conditions annually. This includes a warm, humid <!--del_lnk--> rainy season and a blistering <!--del_lnk--> dry season. In between the two, there is a brief interlude of <!--del_lnk--> harmattan occasioned by the northeast trade wind, with the main feature of <!--del_lnk--> dust haze, intensified coldness and dryness.</p>
       <p>The rainy season begins from April and ends in October, when daytime temperatures reach <span style="white-space:nowrap;">28 &deg;C</span> <span style="white-space:nowrap;">(82.4&nbsp;&deg;F)</span> to <span style="white-space:nowrap;">30 &deg;C</span> <span style="white-space:nowrap;">(86.0&nbsp;&deg;F)</span> and nighttime lows hover around <span style="white-space:nowrap;">22 &deg;C</span> <span style="white-space:nowrap;">(71.6&nbsp;&deg;F)</span> to <span style="white-space:nowrap;">23 &deg;C</span> <span style="white-space:nowrap;">(73.4&nbsp;&deg;F)</span>. In the dry season, daytime temperatures can soar as high as <span style="white-space:nowrap;">40 &deg;C</span> <span style="white-space:nowrap;">(104.0&nbsp;&deg;F)</span> and nighttime temperatures can dip to <span style="white-space:nowrap;">12 &deg;C</span> <span style="white-space:nowrap;">(53.6&nbsp;&deg;F)</span>. Even the chilliest nights can be followed by daytime temperatures well above <span style="white-space:nowrap;">30 &deg;C</span> <span style="white-space:nowrap;">(86.0&nbsp;&deg;F)</span>. The high altitudes and undulating terrain of the FCT act as a moderating influence on the weather of the territory.</p>
       <p>Rainfall in the FCT reflects the territory's location on the windward side of the <!--del_lnk--> Jos Plateau and the zone of rising air masses with the city receiving frequent rainfall during the rainy season from March to November every year. </p>
       <table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
        <tr>
         <th colspan="14">Climate data for Abuja</th>
        </tr>
        <tr>
         <th>Month</th>
         <th><abbr class="abbr" title="January">Jan</abbr></th>
         <th><abbr class="abbr" title="February">Feb</abbr></th>
         <th><abbr class="abbr" title="March">Mar</abbr></th>
         <th><abbr class="abbr" title="April">Apr</abbr></th>
         <th>May</th>
         <th><abbr class="abbr" title="June">Jun</abbr></th>
         <th><abbr class="abbr" title="July">Jul</abbr></th>
         <th><abbr class="abbr" title="August">Aug</abbr></th>
         <th><abbr class="abbr" title="September">Sep</abbr></th>
         <th><abbr class="abbr" title="October">Oct</abbr></th>
         <th><abbr class="abbr" title="November">Nov</abbr></th>
         <th><abbr class="abbr" title="December">Dec</abbr></th>
         <th style="border-left-width:medium">Year</th>
        </tr>
        <tr>
         <th height="16">Average high &deg;C (&deg;F)</th>
         <td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">34.7<br /> (94.5)</td>
         <td style="background:#FF8844;color:#000000;font-size:85%;text-align:center;">36.8<br /> (98.2)</td>
         <td style="background:#FF8844;color:#000000;font-size:85%;text-align:center;">36.9<br /> (98.4)</td>
         <td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">35.6<br /> (96.1)</td>
         <td style="background:#FFBB33;color:#000000;font-size:85%;text-align:center;">32.7<br /> (90.9)</td>
         <td style="background:#FFBB33;color:#000000;font-size:85%;text-align:center;">30.6<br /> (87.1)</td>
         <td style="background:#FFCC33;color:#000000;font-size:85%;text-align:center;">29.1<br /> (84.4)</td>
         <td style="background:#FFCC33;color:#000000;font-size:85%;text-align:center;">28.9<br /> (84)</td>
         <td style="background:#FFBB33;color:#000000;font-size:85%;text-align:center;">30.0<br /> (86)</td>
         <td style="background:#FFBB33;color:#000000;font-size:85%;text-align:center;">32.0<br /> (89.6)</td>
         <td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">34.4<br /> (93.9)</td>
         <td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">34.6<br /> (94.3)</td>
         <td style="background:#FF9900;color:#000000;font-size:85%;text-align:center; border-left-width:medium">33.03<br /> (91.45)</td>
        </tr>
        <tr>
         <th height="16">Average low &deg;C (&deg;F)</th>
         <td style="background:#FFFFBB;color:#000000;font-size:85%;text-align:center;">20.4<br /> (68.7)</td>
         <td style="background:#FFFF88;color:#000000;font-size:85%;text-align:center;">25.5<br /> (77.9)</td>
         <td style="background:#FFFF88;color:#000000;font-size:85%;text-align:center;">24.3<br /> (75.7)</td>
         <td style="background:#FFFF88;color:#000000;font-size:85%;text-align:center;">24.7<br /> (76.5)</td>
         <td style="background:#FFFFBB;color:#000000;font-size:85%;text-align:center;">19.5<br /> (67.1)</td>
         <td style="background:#FFFFBB;color:#000000;font-size:85%;text-align:center;">18.3<br /> (64.9)</td>
         <td style="background:#FFFFAA;color:#000000;font-size:85%;text-align:center;">21.9<br /> (71.4)</td>
         <td style="background:#FFFFCC;color:#000000;font-size:85%;text-align:center;">17.7<br /> (63.9)</td>
         <td style="background:#FFFFCC;color:#000000;font-size:85%;text-align:center;">17.5<br /> (63.5)</td>
         <td style="background:#FFFFAA;color:#000000;font-size:85%;text-align:center;">21.4<br /> (70.5)</td>
         <td style="background:#FFFFCC;color:#000000;font-size:85%;text-align:center;">15.7<br /> (60.3)</td>
         <td style="background:#FFFFCC;color:#000000;font-size:85%;text-align:center;">15.5<br /> (59.9)</td>
         <td style="background:#FFFFBB;color:#000000;font-size:85%;text-align:center; border-left-width:medium">20.2<br /> (68.36)</td>
        </tr>
        <tr>
         <th height="16">Rainfall mm (inches)</th>
         <td style="background:#FCFFFC;color:#000000;font-size:85%;text-align:center;">1.7<br /> (0.067)</td>
         <td style="background:#F6FFF6;color:#000000;font-size:85%;text-align:center;">5.4<br /> (0.213)</td>
         <td style="background:#EEFFEE;color:#000000;font-size:85%;text-align:center;">11.3<br /> (0.445)</td>
         <td style="background:#9EFF9E;color:#000000;font-size:85%;text-align:center;">62.8<br /> (2.472)</td>
         <td style="background:#37FF37;color:#000000;font-size:85%;text-align:center;">134.1<br /> (5.28)</td>
         <td style="background:#02FF02;color:#000000;font-size:85%;text-align:center;">164.2<br /> (6.465)</td>
         <td style="background:#00B900;color:#FFFFFF;font-size:85%;text-align:center;">217.5<br /> (8.563)</td>
         <td style="background:#007600;color:#FFFFFF;font-size:85%;text-align:center;">262.7<br /> (10.343)</td>
         <td style="background:#007700;color:#FFFFFF;font-size:85%;text-align:center;">253.4<br /> (9.976)</td>
         <td style="background:#65FF65;color:#000000;font-size:85%;text-align:center;">103.2<br /> (4.063)</td>
         <td style="background:#F9FFF9;color:#000000;font-size:85%;text-align:center;">3.7<br /> (0.146)</td>
         <td style="background:#FDFFFD;color:#000000;font-size:85%;text-align:center;">1.2<br /> (0.047)</td>
         <td style="background:#64FF64;color:#000000;font-size:85%;text-align:center; border-left-width:medium">1,221.2<br /> (48.08)</td>
        </tr>
        <tr>
         <th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> rainy days</span></th>
         <td style="background:#FDFDFF;color:#000000;font-size:85%;text-align:center;">0.1</td>
         <td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">0.2</td>
         <td style="background:#EEEEFF;color:#000000;font-size:85%;text-align:center;">1.3</td>
         <td style="background:#C9C9FF;color:#000000;font-size:85%;text-align:center;">4.2</td>
         <td style="background:#8B8BFF;color:#000000;font-size:85%;text-align:center;">9.4</td>
         <td style="background:#6262FF;color:#FFFFFF;font-size:85%;text-align:center;">12.3</td>
         <td style="background:#5252FF;color:#FFFFFF;font-size:85%;text-align:center;">14.0</td>
         <td style="background:#3737FF;color:#FFFFFF;font-size:85%;text-align:center;">16.2</td>
         <td style="background:#3434FF;color:#FFFFFF;font-size:85%;text-align:center;">15.9</td>
         <td style="background:#9C9CFF;color:#000000;font-size:85%;text-align:center;">8.0</td>
         <td style="background:#FBFBFF;color:#000000;font-size:85%;text-align:center;">0.3</td>
         <td style="background:#FDFDFF;color:#000000;font-size:85%;text-align:center;">0.1</td>
         <td style="background:#A9A9FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">82</td>
        </tr>
        <tr>
         <td colspan="14" style="text-align:center;font-size:85%"><i>Source: World Meteorological Organization.</i></td>
        </tr>
       </table>
       <h3><span class="mw-headline" id="Vegetation">Vegetation</span></h3>
       <p>The FCT falls within the <!--del_lnk--> Guinean forest-savanna mosaic zone of the West African sub-region. Patches of <a class="mw-redirect" href="../../wp/r/Rainforest.htm" title="Rain forest">rain forest</a>, however, occur in the <!--del_lnk--> Gwagwa plains, especially in the rugged terrain to the south southeastern parts of the territory, where a landscape of gullies and rough terrain is found. These areas of the Federal Capital Territory (FCT) form one of the few surviving occurrences of the mature forest vegetation in Nigeria.</p>
       <h2><span class="mw-headline" id="Skyline_and_landmarks">Skyline and landmarks</span></h2>
       <p>The Abuja skyline is made up of mostly mid-range and a few tall buildings. Only recently have tall buildings begun to appear. Most of the buildings are modern, reflecting that it is a new city.</p>
       <p>Plans have been made to build <!--del_lnk--> skyscrapers such as the <!--del_lnk--> Millennium Tower which is currently under construction. When finished, this structure will loom 170 meters above the city. The tower will be part of a huge cultural development complex called the Nigeria National Complex including the Nigeria Cultural Centre, a 120.000 m<sup>2</sup> structure dedicated to the art and culture of Nigeria. The Cultural Centre and the Millennium Tower have been designed by the Italian architect <!--del_lnk--> Manfredi Nicoletti.</p>
       <p>Landmarks include the <!--del_lnk--> Millennium Tower (which is currently under construction), the <!--del_lnk--> Central Bank of Nigeria headquarters, the <!--del_lnk--> Nigerian Presidential Complex, the Ship House, the <!--del_lnk--> National Stadium, <!--del_lnk--> National Mosque the <!--del_lnk--> Christian Centre, the <!--del_lnk--> Castle of Law, <!--del_lnk--> Aso Rock and <!--del_lnk--> Zuma Rock</p>
       <table style="background:transparent;border:1px solid #f0f0f0;margin-top:0.5em;">
        <tr>
         <td>
          <table style="width:200px;float:left;border-collapse:collapse;margin:3px;">
           <tr>
            <td style="height:200px;border:1px solid #CCCCCC;background-color:#F8F8F8;padding:0px;text-align:center;">
             <div class="center">
              <div class="floatnone"><a class="image" href="../../images/1312/131249.jpg.htm" title="Headquarters of the Central Bank of Nigeria in Abuja"><img alt="" class="thumbborder" height="142" src="../../images/1312/131249.jpg"  width="180" /></a></div>
             </div>
            </td>
           </tr>
           <tr style="vertical-align:top;">
            <td style="display:block;font-size:1em;height:4.7em;padding:0px;">
             <div class="gallerytext" style="height:4.6em;width:187px;line-height:1.3em;padding:2px 6px 1px 6px;overflow-y:auto;margin:0px;border:none;border-width:0px;">Headquarters of the <!--del_lnk--> Central Bank of Nigeria in Abuja&nbsp;</div>
            </td>
           </tr>
          </table>
          <table style="width:200px;float:left;border-collapse:collapse;margin:3px;">
           <tr>
            <td style="height:200px;border:1px solid #CCCCCC;background-color:#F8F8F8;padding:0px;text-align:center;">
             <div class="center">
              <div class="floatnone"><a class="image" href="../../images/1312/131253.jpg.htm" title="Abuja National Mosque"><img alt="" class="thumbborder" height="135" src="../../images/1312/131253.jpg"  width="180" /></a></div>
             </div>
            </td>
           </tr>
           <tr style="vertical-align:top;">
            <td style="display:block;font-size:1em;height:4.7em;padding:0px;">
             <div class="gallerytext" style="height:4.6em;width:187px;line-height:1.3em;padding:2px 6px 1px 6px;overflow-y:auto;margin:0px;border:none;border-width:0px;"><!--del_lnk--> Abuja National Mosque&nbsp;</div>
            </td>
           </tr>
          </table>
          <table style="width:200px;float:left;border-collapse:collapse;margin:3px;">
           <tr>
            <td style="height:200px;border:1px solid #CCCCCC;background-color:#F8F8F8;padding:0px;text-align:center;">
             <div class="center">
              <div class="floatnone"><a class="image" href="../../images/1312/131257.jpg.htm" title="National Church of Nigeria"><img alt="" class="thumbborder" height="135" src="../../images/1312/131257.jpg"  width="180" /></a></div>
             </div>
            </td>
           </tr>
           <tr style="vertical-align:top;">
            <td style="display:block;font-size:1em;height:4.7em;padding:0px;">
             <div class="gallerytext" style="height:4.6em;width:187px;line-height:1.3em;padding:2px 6px 1px 6px;overflow-y:auto;margin:0px;border:none;border-width:0px;"><!--del_lnk--> National Church of Nigeria&nbsp;</div>
            </td>
           </tr>
          </table>
          <table style="width:200px;float:left;border-collapse:collapse;margin:3px;">
           <tr>
            <td style="height:200px;border:1px solid #CCCCCC;background-color:#F8F8F8;padding:0px;text-align:center;">
             <div class="center">
              <div class="floatnone"><a class="image" href="../../images/1312/131261.jpg.htm" title="Abuja City Gate"><img alt="" class="thumbborder" height="106" src="../../images/1312/131261.jpg"  width="180" /></a></div>
             </div>
            </td>
           </tr>
           <tr style="vertical-align:top;">
            <td style="display:block;font-size:1em;height:4.7em;padding:0px;">
             <div class="gallerytext" style="height:4.6em;width:187px;line-height:1.3em;padding:2px 6px 1px 6px;overflow-y:auto;margin:0px;border:none;border-width:0px;">Abuja City Gate&nbsp;</div>
            </td>
           </tr>
          </table>
          <table style="width:200px;float:left;border-collapse:collapse;margin:3px;">
           <tr>
            <td style="height:200px;border:1px solid #CCCCCC;background-color:#F8F8F8;padding:0px;text-align:center;">
             <div class="center">
              <div class="floatnone"><a class="image" href="../../images/1312/131265.jpg.htm" title="Ship House, Defense Headquarters"><img alt="" class="thumbborder" height="112" src="../../images/1312/131265.jpg"  width="180" /></a></div>
             </div>
            </td>
           </tr>
           <tr style="vertical-align:top;">
            <td style="display:block;font-size:1em;height:4.7em;padding:0px;">
             <div class="gallerytext" style="height:4.6em;width:187px;line-height:1.3em;padding:2px 6px 1px 6px;overflow-y:auto;margin:0px;border:none;border-width:0px;">Ship House, Defense Headquarters&nbsp;</div>
            </td>
           </tr>
          </table>
          <table style="width:200px;float:left;border-collapse:collapse;margin:3px;">
           <tr>
            <td style="height:200px;border:1px solid #CCCCCC;background-color:#F8F8F8;padding:0px;text-align:center;">
             <div class="center">
              <div class="floatnone"><a class="image" href="../../images/1312/131269.jpg.htm" title="Millennium Park"><img alt="" class="thumbborder" height="135" src="../../images/1312/131269.jpg"  width="180" /></a></div>
             </div>
            </td>
           </tr>
           <tr style="vertical-align:top;">
            <td style="display:block;font-size:1em;height:4.7em;padding:0px;">
             <div class="gallerytext" style="height:4.6em;width:187px;line-height:1.3em;padding:2px 6px 1px 6px;overflow-y:auto;margin:0px;border:none;border-width:0px;"><!--del_lnk--> Millennium Park&nbsp;</div>
            </td>
           </tr>
          </table>
          <table style="width:200px;float:left;border-collapse:collapse;margin:3px;">
           <tr>
            <td style="height:200px;border:1px solid #CCCCCC;background-color:#F8F8F8;padding:0px;text-align:center;">
             <div class="center">
              <div class="floatnone"><!--del_lnk--> <img alt="" class="thumbborder" height="135" src="../../images/1x1white.gif"  title="This image is not present because of licensing restrictions" width="180" /></div>
             </div>
            </td>
           </tr>
           <tr style="vertical-align:top;">
            <td style="display:block;font-size:1em;height:4.7em;padding:0px;">
             <div class="gallerytext" style="height:4.6em;width:187px;line-height:1.3em;padding:2px 6px 1px 6px;overflow-y:auto;margin:0px;border:none;border-width:0px;">One of the many fountains in Millennium Park&nbsp;</div>
            </td>
           </tr>
          </table>
          <table style="width:200px;float:left;border-collapse:collapse;margin:3px;">
           <tr>
            <td style="height:200px;border:1px solid #CCCCCC;background-color:#F8F8F8;padding:0px;text-align:center;">
             <div class="center">
              <div class="floatnone"><a class="image" href="../../images/1312/131273.jpg.htm" title="Zuma rock"><img alt="" class="thumbborder" height="104" src="../../images/1312/131273.jpg"  width="180" /></a></div>
             </div>
            </td>
           </tr>
           <tr style="vertical-align:top;">
            <td style="display:block;font-size:1em;height:4.7em;padding:0px;">
             <div class="gallerytext" style="height:4.6em;width:187px;line-height:1.3em;padding:2px 6px 1px 6px;overflow-y:auto;margin:0px;border:none;border-width:0px;">Zuma rock&nbsp;</div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <h2><span class="mw-headline" id="Universities_in_Abuja">Universities in Abuja</span></h2>
       <ul>
        <li><!--del_lnk--> University of Abuja</li>
        <li><!--del_lnk--> Nigerian Turkish Nile University</li>
        <li><!--del_lnk--> Baze University</li>
        <li><!--del_lnk--> The African University of Science and Technology</li>
       </ul>
       <h2><span class="mw-headline" id="Transportation">Transportation</span></h2>
       <h3><span class="mw-headline" id="Airport">Airport</span></h3>
       <p><!--del_lnk--> Nnamdi Azikiwe International Airport is the main airport serving Abuja and the surrounding capital region. It was named after Nigeria's first president, Dr. <!--del_lnk--> Nnamdi Azikiwe. The airport has international and domestic terminals.</p>
       <h3><span class="mw-headline" id="Traffic">Traffic</span></h3>
       <p>Due to the slow pace of road reconstruction, inhabitants of Abuja face hours on hours in traffic trying to get to work each day. About 75 percent of residents reside in the outskirts of the main city where all economic activities are located. People coming from Kubwa and environs spend 1 hour due to ongoing construction across the city.</p>
       <h2><span class="mw-headline" id="Parks_and_open_areas">Parks and open areas</span></h2>
       <p>Abuja is home to several parks and green areas with the largest one being <!--del_lnk--> Millennium Park. Millennium Park was designed by world renowned architect <!--del_lnk--> Manfredi Nicoletti and was officially opened by the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>'s <a href="../../wp/e/Elizabeth_II.htm" title="Elizabeth II">Elizabeth II</a> in December 2003.</p>
       <h2><span class="mw-headline" id="Sister_cities">Sister cities</span></h2>
       <ul>
        <li><span class="flagicon"><a href="../../wp/b/Brazil.htm" title="Brazil"><img alt="Brazil" class="thumbborder" height="15" src="../../images/1/153.png"  width="22" /></a></span> <!--del_lnk--> Bras&iacute;lia, <a href="../../wp/b/Brazil.htm" title="Brazil">Brazil</a></li>
        <li><span class="flagicon"><a href="../../wp/u/United_States.htm" title="United States"><img alt="United States" class="thumbborder" height="12" src="../../images/7/798.png"  width="22" /></a></span> <a href="../../wp/d/Detroit.htm" title="Detroit">Detroit</a>, <!--del_lnk--> Michigan, <a href="../../wp/u/United_States.htm" title="United States">United States</a></li>
        <li><span class="flagicon"><a href="../../wp/i/India.htm" title="India"><img alt="India" class="thumbborder" height="15" src="../../images/6/696.png"  width="22" /></a></span> <!--del_lnk--> Kanpur, <a href="../../wp/i/India.htm" title="India">India</a></li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Abuja&amp;oldid=539511873"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=539511873 . </div>
   </div>
  </div>
 </body>
</html>