<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Academy Award</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Academy_Award.htm" rel="canonical" />
  <meta content="A Wikipedia for Schools article about Academy Award. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Academy_Award skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Academy Award</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Everyday_life.Films.htm">Films</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>Arranging a Wikipedia selection for schools in the developing world without internet was an initiative by SOS Children. Before you decide about sponsoring a child, why not <a href="../../wp/d/Different_Uk_Child_Sponsor_Charities.htm">learn about different sponsorship charities first</a>?</p></div></div>
       <table cellspacing="3" class="infobox vevent" style="border-spacing: 3px; width:22em;">
        <tr>
         <th class="summary" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; background-color: #EEDD82">Academy Award</th>
        </tr>
        <tr class="">
         <td class="" colspan="2" style="text-align:center;"><img alt="" height="40" src="../../images/1396/139610.png"  width="40" /> <i><!--del_lnk--> 85th Academy Awards</i></td>
        </tr>
        <tr class="">
         <td class="" colspan="2" style="text-align:center;"><!--del_lnk--> <img alt="An Academy Award statuette, depicting a knight, rendered in Art Deco style, holding a crusader's sword" height="337" src="../../images/1x1white.gif"  title="This image is not present because of licensing restrictions" width="220" /><br /><span style="">An Academy Award statuette.</span></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left; width:33%;">Awarded for</th>
         <td class="" style="">Excellence in cinematic achievements</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left; width:33%;">Country</th>
         <td class="location" style="">United States</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left; width:33%;">Presented by</th>
         <td class="attendee" style=""><!--del_lnk--> Academy of Motion Picture Arts and Sciences</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left; width:33%;">First awarded</th>
         <td class="" style="">1929</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left; width:33%;">Official website</th>
         <td class="" style=""><!--del_lnk--> www.oscars.org</td>
        </tr>
       </table>
       <p>The <b>Academy Awards</b>, now officially known as <b>The Oscars</b>, are a set of awards given annually for excellence of cinematic achievements. The Oscar statuette is officially named the Academy Award of Merit and is one of nine types of Academy Awards. Organized and overseen by the <!--del_lnk--> Academy of Motion Picture Arts and Sciences (AMPAS), the awards are given each year at a formal ceremony. The AMPAS was originally conceived by <!--del_lnk--> Metro-Goldwyn-Mayer studio executive <!--del_lnk--> Louis B. Mayer as a professional honorary organization to help improve the film industry&rsquo;s image and help mediate labor disputes. The awards themselves were later initiated by the Academy as awards "of merit for distinctive achievement" in the industry.</p>
       <p>The awards were first given in 1929 at a ceremony created for the awards, at the <!--del_lnk--> Hotel Roosevelt in <!--del_lnk--> Hollywood. Over the years that the award has been given, the categories presented have changed; currently Oscars are given in more than a dozen categories, and include films of various types. As one of the most prominent award ceremonies in the world, the Academy Awards ceremony is televised live in more than 100 countries annually. It is also the oldest award ceremony in the media; its equivalents, the <!--del_lnk--> Grammy Awards (for music), the <!--del_lnk--> Emmy Awards (for television), and the <!--del_lnk--> Tony Awards (for theatre), are modeled after the Academy Awards.</p>
       <p>The <!--del_lnk--> 85th Academy Awards were held on Sunday, February 24, 2013, at the <!--del_lnk--> Dolby Theatre in <a href="../../wp/l/Los_Angeles.htm" title="Los Angeles">Los Angeles</a>, <a href="../../wp/c/California.htm" title="California">California</a>.</p>
       <div class="toclimit-2">
       </div>
       <h2><span class="mw-headline" id="History">History</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1396/139615.jpg.htm"><img alt="" class="thumbimage" height="342" src="../../images/1396/139615.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1396/139615.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Gary Cooper and <!--del_lnk--> Joan Fontaine holding their Oscars at the Academy Awards, 1942</div>
        </div>
       </div>
       <p>The first awards were presented on May 16, 1929, at a private brunch at the <!--del_lnk--> Hollywood Roosevelt Hotel with an audience of about 270 people. The post Academy Awards party was held at the Mayfair Hotel. The cost of guest tickets for that night's ceremony was $5. Fifteen statuettes were awarded, honoring artists, directors and other personalities of the filmmaking industry of the time for their works during the 1927&ndash;1928 period.</p>
       <p>Winners had been announced three months earlier; however, that was changed in the second ceremony of the Academy Awards in 1930. Since then and during the first decade, the results were given to newspapers for publication at 11&nbsp;pm on the night of the awards. This method was used until the <i><!--del_lnk--> Los Angeles Times</i> announced the winners before the ceremony began; as a result, the Academy has since 1941 used a sealed envelope to reveal the name of the winners.</p>
       <p>For the first six ceremonies, the eligibility period spanned two calendar years. For example, the 2nd Academy Awards presented on April 3, 1930, recognized films that were released between August 1, 1928 and July 31, 1929. Starting with the 7th Academy Awards, held in 1935, the period of eligibility became the full previous calendar year from January 1 to December 31.</p>
       <p>The first Best Actor awarded was <!--del_lnk--> Emil Jannings, for his performances in <i><!--del_lnk--> The Last Command</i> and <i><!--del_lnk--> The Way of All Flesh</i>. He had to return to Europe before the ceremony, so the Academy agreed to give him the prize earlier; this made him the first Academy Award winner in history. The honored professionals were awarded for all the work done in a certain category for the qualifying period; for example, Jannings received the award for two movies in which he starred during that period. Since the fourth ceremony, the system changed, and professionals were honored for a specific performance in a single film. As of the 83rd Academy Awards ceremony held in 2011, a total of 2,809 Oscars have been given for 1,853 awards. A total of 302 actors have won Oscars in competitive acting categories or have been awarded Honorary or Juvenile Awards.</p>
       <p>The 1939 film <i><!--del_lnk--> Beau Geste</i> is the only movie that features as many as four Academy Award winners for Best Actor in a Leading Role (<!--del_lnk--> Gary Cooper, <!--del_lnk--> Ray Milland, <!--del_lnk--> Susan Hayward, <!--del_lnk--> Broderick Crawford) prior to any of the actors receiving the Best Actor Award.</p>
       <p>At the 29th ceremony, held on March 27, 1957, the <!--del_lnk--> Best Foreign Language Film category was introduced. Until then, foreign-language films were honored with the Special Achievement Award.</p>
       <h2><span class="mw-headline" id="Oscar_statuette">Oscar statuette</span></h2>
       <h3><span class="mw-headline" id="Design">Design</span></h3>
       <p>Although there are eight other types of annual awards presented by the Academy (the <!--del_lnk--> Irving G. Thalberg Memorial Award, the <!--del_lnk--> Jean Hersholt Humanitarian Award, the <!--del_lnk--> Gordon E. Sawyer Award, the <!--del_lnk--> Academy Scientific and Technical Award, the <!--del_lnk--> Academy Award for Technical Achievement, the <!--del_lnk--> John A. Bonner Medal of Commendation, and the <!--del_lnk--> Student Academy Award) plus two awards that are not presented annually (the Special Achievement Award in the form of an Oscar statuette and the Honorary Award that may or may not be in the form of an Oscar statuette), the best known one is the <i>Academy Award of Merit</i> more popularly known as the Oscar <!--del_lnk--> statuette. Made of gold-plated <!--del_lnk--> britannium on a black metal base, it is 13.5&nbsp;in (34&nbsp;cm) tall, weighs 8.5&nbsp;lb (3.85&nbsp;kg) and depicts a <!--del_lnk--> knight rendered in <!--del_lnk--> Art Deco style holding a <a class="mw-redirect" href="../../wp/c/Crusades.htm" title="Crusade">crusader's</a> <!--del_lnk--> sword standing on a <!--del_lnk--> reel of film with five spokes. The five spokes each represent the original branches of the Academy: Actors, Writers, Directors, Producers, and Technicians.</p>
       <p>In 1928, <!--del_lnk--> MGM's art director <!--del_lnk--> Cedric Gibbons, one of the original Academy members, supervised the design of the award <!--del_lnk--> trophy by printing the design on a scroll. In need of a model for his statuette, Gibbons was introduced by his future wife <!--del_lnk--> Dolores del R&iacute;o to Mexican film director and actor <!--del_lnk--> Emilio "El Indio" Fern&aacute;ndez. Reluctant at first, Fern&aacute;ndez was finally convinced to pose nude to create what today is known as the "Oscar". Then, sculptor <!--del_lnk--> George Stanley (who also did the Muse Fountain at the <!--del_lnk--> Hollywood Bowl) sculpted Gibbons's design in clay and Sachin Smith cast the statuette in 92.5 percent <a href="../../wp/t/Tin.htm" title="Tin">tin</a> and 7.5 percent copper and then gold-plated it. The only addition to the Oscar since it was created is a minor streamlining of the base. The original Oscar mold was cast in 1928 at the C.W. Shumway &amp; Sons Foundry in <!--del_lnk--> Batavia, Illinois, which also contributed to casting the molds for the <!--del_lnk--> Vince Lombardi Trophy and <!--del_lnk--> Emmy Awards statuettes. Since 1983, approximately 50 Oscars are made each year in Chicago by Illinois manufacturer R.S. Owens &amp; Company.</p>
       <p>In support of the American effort in World War II, the statuettes were made of plaster and were traded in for gold ones after the war had ended.</p>
       <h3><span class="mw-headline" id="Naming">Naming</span></h3>
       <p>The origin of the name <i>Oscar</i> is disputed. One biography of <a href="../../wp/b/Bette_Davis.htm" title="Bette Davis">Bette Davis</a> claims that she named the Oscar after her first husband, band leader Harmon Oscar Nelson; one of the earliest mentions in print of the term <i>Oscar</i> dates back to a <!--del_lnk--> <i>Time</i> magazine article about the 1934 <!--del_lnk--> 6th Academy Awards. <a href="../../wp/w/Walt_Disney.htm" title="Walt Disney">Walt Disney</a> is also quoted as thanking the Academy for his Oscar as early as 1932. Another claimed origin is that the Academy's Executive Secretary, <!--del_lnk--> Margaret Herrick, first saw the award in 1931 and made reference to the statuette's reminding her of her "Uncle Oscar" (a nickname for her cousin Oscar Pierce). Columnist Sidney Skolsky was present during Herrick's naming and seized the name in his byline, "Employees have affectionately dubbed their famous statuette 'Oscar'". The trophy was officially dubbed the "Oscar" in 1939 by the Academy of Motion Pictures Arts and Sciences. It may also have been named after the famous Irish playwright Oscar Wilde. In 1882, when disembarking in New York to begin his "Grand Tour" of America, Wilde was asked by a customs officer whether he had anything to declare and reputedly replied "I have nothing to declare but my genius."</p>
       <h3><span class="mw-headline" id="Ownership_of_Oscar_statuettes">Ownership of Oscar statuettes</span></h3>
       <p>Since 1950, the statuettes have been legally encumbered by the requirement that neither winners nor their heirs may sell the statuettes without first offering to sell them back to the Academy for US$1. If a winner refuses to agree to this stipulation, then the Academy keeps the statuette. Academy Awards not protected by this agreement have been sold in public auctions and private deals for six-figure sums. In December 2011, <!--del_lnk--> Orson Welles' sole 1941 Oscar for <i><a href="../../wp/c/Citizen_Kane.htm" title="Citizen Kane">Citizen Kane</a></i> (<!--del_lnk--> Best Original Screenplay) was put up for auction, after his heirs won a 2004 court decision that Welles did not sign any agreement to return the statue to the Academy.</p>
       <p>While the Oscar is owned by the recipient, it is essentially not on the open market. <!--del_lnk--> Michael Todd's grandson tried to sell Todd's Oscar statuette to a movie prop collector in 1989, but the Academy won the legal battle by getting a permanent injunction. Although some Oscar sales transactions have been successful, some buyers have subsequently returned the statuettes to the Academy, which keeps them in its treasury.</p>
       <h2><span class="mw-headline" id="Nomination">Nomination</span></h2>
       <p>Since 2004, Academy Award nomination results have been announced to the public in late January. Prior to that, the results were announced in early February.</p>
       <h3><span class="mw-headline" id="Voters">Voters</span></h3>
       <p>The Academy of Motion Picture Arts and Sciences (AMPAS), a professional honorary organization, maintains a voting membership of 5,783 as of 2012.</p>
       <p>Academy membership is divided into different branches, with each representing a different discipline in film production. Actors constitute the largest voting bloc, numbering 1,311 members (22 percent) of the Academy's composition. Votes have been certified by the auditing firm <!--del_lnk--> PricewaterhouseCoopers (and its predecessor <!--del_lnk--> Price Waterhouse) for the past 73 annual awards ceremonies.</p>
       <p>All AMPAS members must be invited to join by the Board of Governors, on behalf of Academy Branch Executive Committees. Membership eligibility may be achieved by a competitive nomination or a member may submit a name based on other significant contribution to the field of motion pictures.</p>
       <p>New membership proposals are considered annually. The Academy does not publicly disclose its membership, although as recently as 2007 press releases have announced the names of those who have been invited to join. The 2007 release also stated that it has just under 6,000 voting members. While the membership had been growing, stricter policies have kept its size steady since then.</p>
       <p>In May 2011, the Academy sent a letter advising its 6,000 or so voting members that an online system for Oscar voting will be implemented in 2013.</p>
       <h3><span class="mw-headline" id="Rules">Rules</span></h3>
       <p>According to Rules 2 and 3 of the official Academy Awards Rules, a film must open in the previous calendar year, from midnight at the start of January 1 to midnight at the end of December 31, in <!--del_lnk--> Los Angeles County, California, to qualify (except for the Best Foreign Language Film). For example, the 2009 <!--del_lnk--> Best Picture winner, <i><!--del_lnk--> The Hurt Locker</i>, was actually first released in 2008, but did not qualify for the <!--del_lnk--> 2008 awards as it did not play its Oscar-qualifying run in Los Angeles until mid-2009, thus qualifying for the <!--del_lnk--> 2009 awards.</p>
       <p>Rule 2 states that a film must be feature-length, defined as a minimum of 40&nbsp;minutes, except for short subject awards, and it must exist either on a <!--del_lnk--> 35 mm or <!--del_lnk--> 70 mm film print or in 24&nbsp;frame/s or 48&nbsp;frame/s <!--del_lnk--> progressive scan <!--del_lnk--> digital cinema format with native resolution not less than <!--del_lnk--> 1280x720.</p>
       <p>Producers must submit an Official Screen Credits online form before the deadline; in case it is not submitted by the defined deadline, the film will be ineligible for Academy Awards in any year. The form includes the production credits for all related categories. Then, each form is checked and put in a Reminder List of Eligible Releases.</p>
       <p>In late December ballots and copies of the Reminder List of Eligible Releases are mailed to around 6000 active members. For most categories, members from each of the branches vote to determine the nominees only in their respective categories (i.e. only directors vote for directors, writers for writers, actors for actors, etc.). There are some exceptions in the case of certain categories, like Foreign Film, Documentary and Animated Feature Film, in which movies are selected by special screening committees made up of members from all branches. In the special case of Best Picture, all voting members are eligible to select the nominees for that category. Foreign films must include English subtitles, and each country can submit only one film per year.</p>
       <p>The members of the various branches nominate those in their respective fields, while all members may submit nominees for Best Picture. The winners are then determined by a second round of voting in which all members are then allowed to vote in most categories, including Best Picture.</p>
       <h2><span class="mw-headline" id="Ceremony">Ceremony</span></h2>
       <h3><span class="mw-headline" id="Telecast">Telecast</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1396/139619.jpg.htm"><img alt="" class="thumbimage" height="194" src="../../images/1396/139619.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1396/139619.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> 31st Academy Awards Presentations, <!--del_lnk--> Pantages Theatre, Hollywood, 1959</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1396/139623.jpg.htm"><img alt="" class="thumbimage" height="225" src="../../images/1396/139623.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1396/139623.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> 81st Academy Awards Presentations, <!--del_lnk--> Kodak Theatre, Hollywood, 2009</div>
        </div>
       </div>
       <p>The major awards are presented at a live televised ceremony, most commonly in late February or early March following the relevant calendar year, and six weeks after the announcement of the nominees. It is the culmination of the film awards season, which usually begins during November or December of the previous year. This is an elaborate extravaganza, with the invited guests walking up the red carpet in the creations of the most prominent fashion designers of the day. <!--del_lnk--> Black tie dress is the most common outfit for men, although fashion may dictate not wearing a <!--del_lnk--> bow-tie, and musical performers sometimes do not adhere to this. (The artists who recorded the nominees for Best Original Song quite often perform those songs live at the awards ceremony, and the fact that they are performing is often used to promote the television broadcast).</p>
       <p>The Academy Awards is televised live across the United States (excluding <!--del_lnk--> Hawaii; they aired live for the first time in <!--del_lnk--> Alaska in 2011), Canada, the United Kingdom, and gathers millions of viewers elsewhere throughout the world. The 2007 ceremony was watched by more than 40 million Americans. Other awards ceremonies (such as the Emmys, Golden Globes, and <!--del_lnk--> Grammys) are broadcast live in the East Coast but are on <!--del_lnk--> tape delay in the West Coast and might not air on the same day outside North America (if the awards are even televised). The Academy has for several years claimed that the award show has up to a billion viewers internationally, but this has so far not been confirmed by any independent sources. The Awards show was first televised on <!--del_lnk--> NBC in 1953. NBC continued to broadcast the event until 1960 when the <!--del_lnk--> ABC Network took over, televising the festivities through 1970, after which NBC resumed the broadcasts. ABC once again took over broadcast duties in 1976; it is under contract to do so through the year 2020.</p>
       <p>After more than 60 years of being held in late March or early April, the ceremonies were moved up to late February or early March starting in 2004 to help disrupt and shorten the intense <!--del_lnk--> lobbying and ad campaigns associated with <!--del_lnk--> Oscar season in the film industry. Another reason was because of the growing TV ratings success of the <!--del_lnk--> NCAA Men's Division I Basketball Championship, which would cut into the Academy Awards audience. The earlier date is also to the advantage of ABC, as it now usually occurs during the highly profitable and important February <!--del_lnk--> sweeps period. (Some years, the ceremony is moved into early March in deference to the Winter Olympics.) Advertising is somewhat restricted, however, as traditionally no movie studios or competitors of official Academy Award sponsors may advertise during the telecast. The Awards show holds the distinction of having won the most <!--del_lnk--> Emmys in history, with 47 wins and 195 nominations.</p>
       <p>After many years of being held on Mondays at 9:00&nbsp;pm Eastern/6:00 p.m Pacific, in 1999 the ceremonies were moved to Sundays at 8:30&nbsp;pm Eastern/5:30&nbsp;pm Pacific. The reasons given for the move were that more viewers would tune in on Sundays, that Los Angeles rush-hour traffic jams could be avoided, and that an earlier start time would allow viewers on the East Coast to go to bed earlier. For many years the film industry had opposed a Sunday broadcast because it would cut into the weekend box office.</p>
       <p>On March 30, 1981, the awards ceremony was postponed for one day after <!--del_lnk--> the shooting of President <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> and others in <a href="../../wp/w/Washington%252C_D.C..htm" title="Washington, D.C.">Washington, D.C.</a></p>
       <p>In 1993, an <i>In Memoriam</i> segment was introduced, honoring those who had made a significant contribution to cinema who had died in the preceding 12 months, a selection compiled by a small committee of Academy members. This segment has drawn criticism over the years for the omission of some names.</p>
       <p>In 2010, the organizers of the Academy Awards announced that winners' acceptance speeches must not run past 45&nbsp;seconds. This, according to organizer Bill Mechanic, was to ensure the elimination of what he termed "the single most hated thing on the show" &ndash; overly long and embarrassing displays of emotion.</p>
       <p>The Academy has also had recent discussions about moving the ceremony even further back into January, citing TV viewers' fatigue with the film industry's long awards season. But such an accelerated schedule would dramatically decrease the voting period for its members, to the point where some voters would only have time to view the contending films streamed on their computers (as opposed to traditionally receiving the films and ballots in the mail). Also, a January ceremony may have to compete with <a href="../../wp/n/National_Football_League.htm" title="National Football League">National Football League</a> playoff games.</p>
       <h2><span class="mw-headline" id="Awards_ceremonies">Awards ceremonies</span></h2>
       <p>The following is a listing of all Academy Awards ceremonies.<br style="clear:both;" />
       </p>
       <table class="sortable wikitable" style="text-align: center">
        <tr>
         <th style="width:180px;">Ceremony</th>
         <th style="width:150px;">Date</th>
         <th style="width:280px;">Best Picture winner</th>
         <th style="width:180px;">Length of ceremony</th>
         <th style="width:150px;">Number of viewers</th>
         <th style="width:080px;">Rating</th>
         <th style="width:200px;">Host(s)</th>
         <th style="width:300px;">Venue</th>
        </tr>
        <tr>
         <td><!--del_lnk--> 1st Academy Awards</td>
         <td>May 16, 1929</td>
         <td><i><!--del_lnk--> Wings</i></td>
         <td><span class="sortkey" style="display:none">139 !</span><span class="sorttext">15 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><span class="nowrap"><!--del_lnk--> Douglas Fairbanks,</span> <span class="nowrap"><!--del_lnk--> William C. deMille</span></td>
         <td><!--del_lnk--> Hollywood Roosevelt Hotel</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 2nd Academy Awards</td>
         <td>April 3, 1930</td>
         <td><span class="sortkey" style="display:none">broadway !</span><span class="sorttext"><i><!--del_lnk--> The Broadway Melody</i></span></td>
         <td><span class="sortkey" style="display:none">110 !</span><span class="sorttext">1 hour, 50 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> William C. deMille</td>
         <td rowspan="2"><!--del_lnk--> Ambassador Hotel</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 3rd Academy Awards</td>
         <td>November 5, 1930</td>
         <td><i><!--del_lnk--> All Quiet on the <span class="nowrap">Western Front</span></i></td>
         <td><span class="sortkey" style="display:none">133 !</span><span class="sorttext">2 hours, 13 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Conrad Nagel</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 4th Academy Awards</td>
         <td><span class="nowrap">November 10, 1931</span></td>
         <td><i><!--del_lnk--> Cimarron</i></td>
         <td><span class="sortkey" style="display:none">123 !</span><span class="sorttext">2 hours, 3 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Lawrence Grant</td>
         <td><!--del_lnk--> Biltmore Hotel</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 5th Academy Awards</td>
         <td>November 18, 1932</td>
         <td><i><!--del_lnk--> Grand Hotel</i></td>
         <td><span class="sortkey" style="display:none">112 !</span><span class="sorttext">1 hour, 52 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Lionel Barrymore, <!--del_lnk--> Conrad Nagel</td>
         <td rowspan="2"><!--del_lnk--> Ambassador Hotel</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 6th Academy Awards</td>
         <td>March 16, 1934</td>
         <td><i><!--del_lnk--> Cavalcade</i></td>
         <td><span class="sortkey" style="display:none">110 !</span><span class="sorttext">1 hour, 50 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Will Rogers</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 7th Academy Awards</td>
         <td>February 27, 1935</td>
         <td><i><!--del_lnk--> It Happened One Night</i></td>
         <td><span class="sortkey" style="display:none">105 !</span><span class="sorttext">1 hour, 45 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Irvin S. Cobb</td>
         <td rowspan="5"><!--del_lnk--> Biltmore Hotel</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 8th Academy Awards</td>
         <td>March 5, 1936</td>
         <td><i><!--del_lnk--> Mutiny on the Bounty</i></td>
         <td><span class="sortkey" style="display:none">132 !</span><span class="sorttext">2 hours, 12 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Frank Capra</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 9th Academy Awards</td>
         <td>March 4, 1937</td>
         <td><i><span class="sortkey" style="display:none">great z !</span><span class="sorttext"><!--del_lnk--> The Great Ziegfeld</span></i></td>
         <td><span class="sortkey" style="display:none">176 !</span><span class="sorttext">2 hours, 56 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> George Jessel</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 10th Academy Awards</td>
         <td>March 10, 1938</td>
         <td><i><span class="sortkey" style="display:none">life of emile !</span><span class="sorttext"><!--del_lnk--> The Life of Emile Zola</span></i></td>
         <td><span class="sortkey" style="display:none">116 !</span><span class="sorttext">1 hour, 56 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Bob Burns</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 11th Academy Awards</td>
         <td>February 23, 1939</td>
         <td><span class="nowrap"><i><!--del_lnk--> You Can't Take It With You</i></span></td>
         <td><span class="sortkey" style="display:none">126 !</span><span class="sorttext">2 hours, 6 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td>None</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 12th Academy Awards</td>
         <td>February 29, 1940</td>
         <td><i><a href="../../wp/g/Gone_with_the_Wind_%2528film%2529.htm" title="Gone with the Wind (film)">Gone with the Wind</a></i></td>
         <td><span class="sortkey" style="display:none">232 !</span><span class="sorttext">3 hours, 52 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td rowspan="4"><!--del_lnk--> Bob Hope</td>
         <td><!--del_lnk--> Ambassador Hotel (Cocoanut Grove)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 13th Academy Awards</td>
         <td>February 27, 1941</td>
         <td><i><!--del_lnk--> Rebecca</i></td>
         <td><span class="sortkey" style="display:none">130 !</span><span class="sorttext">2 hours, 10 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td rowspan="2"><!--del_lnk--> Biltmore Hotel (Biltmore Bowl)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 14th Academy Awards</td>
         <td>February 26, 1942</td>
         <td><i><!--del_lnk--> How Green Was My Valley</i></td>
         <td><span class="sortkey" style="display:none">108 !</span><span class="sorttext">1 hour, 48 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 15th Academy Awards</td>
         <td>March 4, 1943</td>
         <td><i><!--del_lnk--> Mrs. Miniver</i></td>
         <td><span class="sortkey" style="display:none">134 !</span><span class="sorttext">2 hours, 14 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Ambassador Hotel (Cocoanut Grove)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 16th Academy Awards</td>
         <td>March 2, 1944</td>
         <td><i><a href="../../wp/c/Casablanca_%2528film%2529.htm" title="Casablanca (film)">Casablanca</a></i></td>
         <td><span class="sortkey" style="display:none">102 !</span><span class="sorttext">1 hour, 42 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Jack Benny</td>
         <td rowspan="3"><!--del_lnk--> Grauman's Chinese Theatre</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 17th Academy Awards</td>
         <td>March 15, 1945</td>
         <td><i><!--del_lnk--> Going My Way</i></td>
         <td><span class="sortkey" style="display:none">130 !</span><span class="sorttext">2 hours, 10 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Bob Hope, <span class="nowrap"><!--del_lnk--> John Cromwell</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 18th Academy Awards</td>
         <td>March 7, 1946</td>
         <td><i><span class="sortkey" style="display:none">lost w !</span><span class="sorttext"><!--del_lnk--> The Lost Weekend</span></i></td>
         <td><span class="sortkey" style="display:none">101 !</span><span class="sorttext">1 hour, 41 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Bob Hope, <span class="nowrap"><a href="../../wp/j/James_Stewart.htm" title="James Stewart">James Stewart</a></span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 19th Academy Awards</td>
         <td>March 13, 1947</td>
         <td><i><span class="sortkey" style="display:none">best years !</span><span class="sorttext"><!--del_lnk--> The Best Years of Our Lives</span></i></td>
         <td><span class="sortkey" style="display:none">172 !</span><span class="sorttext">2 hours, 52 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Jack Benny</td>
         <td rowspan="2"><!--del_lnk--> Shrine Auditorium</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 20th Academy Awards</td>
         <td>March 20, 1948</td>
         <td><i><!--del_lnk--> Gentleman's Agreement</i></td>
         <td><span class="sortkey" style="display:none">118 !</span><span class="sorttext">1 hour, 58 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Agnes Moorehead, <!--del_lnk--> Dick Powell</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 21st Academy Awards</td>
         <td>March 24, 1949</td>
         <td><i><!--del_lnk--> Hamlet</i></td>
         <td><span class="sortkey" style="display:none">095 !</span><span class="sorttext">1 hour, 35 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Robert Montgomery</td>
         <td><span class="sortkey" style="display:none">academy !</span><span class="sorttext">The Academy Theatre</span></td>
        </tr>
        <tr>
         <td><span class="nowrap"><!--del_lnk--> 22nd Academy Awards</span></td>
         <td>March 23, 1950</td>
         <td><i><!--del_lnk--> All the King's Men</i></td>
         <td><span class="sortkey" style="display:none">110 !</span><span class="sorttext">1 hour, 50 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Paul Douglas</td>
         <td rowspan="3"><!--del_lnk--> Pantages Theatre</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 23rd Academy Awards</td>
         <td>March 29, 1951</td>
         <td><i><!--del_lnk--> All About Eve</i></td>
         <td><span class="sortkey" style="display:none">138 !</span><span class="sorttext">2 hours, 18 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Fred Astaire</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 24th Academy Awards</td>
         <td>March 20, 1952</td>
         <td><i><span class="sortkey" style="display:none">american in p !</span><span class="sorttext"><!--del_lnk--> An American in Paris</span></i></td>
         <td><span class="sortkey" style="display:none">113 !</span><span class="sorttext">1 hour, 53 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Danny Kaye</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 25th Academy Awards</td>
         <td>March 19, 1953</td>
         <td><i><span class="sortkey" style="display:none">greatest show !</span><span class="sorttext"><!--del_lnk--> The Greatest Show on Earth</span></i></td>
         <td><span class="sortkey" style="display:none">092 !</span><span class="sorttext">1 hour, 32 minutes</span></td>
         <td>40 million</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Bob Hope, <span class="nowrap"><!--del_lnk--> Conrad Nagel</span></td>
         <td><!--del_lnk--> Pantages Theatre /<br /> NBC International Theatre</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 26th Academy Awards</td>
         <td>March 25, 1954</td>
         <td><i><!--del_lnk--> From Here to Eternity</i></td>
         <td><span class="sortkey" style="display:none">118 !</span><span class="sorttext">1 hour, 58 minutes</span></td>
         <td>43 million</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Donald O'Connor, <!--del_lnk--> Fredric March</td>
         <td rowspan="4"><!--del_lnk--> Pantages Theatre /<br /><!--del_lnk--> NBC Century Theatre</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 27th Academy Awards</td>
         <td>March 30, 1955</td>
         <td><i><!--del_lnk--> On the Waterfront</i></td>
         <td><span class="sortkey" style="display:none">108 !</span><span class="sorttext">1 hour, 48 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Bob Hope, <span class="nowrap"><!--del_lnk--> Thelma Ritter</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 28th Academy Awards</td>
         <td>March 21, 1956</td>
         <td><i><!--del_lnk--> Marty</i></td>
         <td><span class="sortkey" style="display:none">090 !</span><span class="sorttext">1 hour, 30 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Jerry Lewis, <span class="nowrap"><!--del_lnk--> Claudette Colbert,</span> <span class="nowrap"><!--del_lnk--> Joseph L. Mankiewicz</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 29th Academy Awards</td>
         <td>March 27, 1957</td>
         <td><i><!--del_lnk--> Around the World in <span class="nowrap">80 Days</span></i></td>
         <td><span class="sortkey" style="display:none">188 !</span><span class="sorttext">3 hours, 8 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Jerry Lewis, <span class="nowrap"><!--del_lnk--> Celeste Holm</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 30th Academy Awards</td>
         <td>March 26, 1958</td>
         <td><i><span class="sortkey" style="display:none">bridge !</span><span class="sorttext"><!--del_lnk--> The Bridge on the River Kwai</span></i></td>
         <td><span class="sortkey" style="display:none">161 !</span><span class="sorttext">2 hours, 41 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Bob Hope, <span class="nowrap"><!--del_lnk--> David Niven,</span> <span class="nowrap"><a href="../../wp/j/James_Stewart.htm" title="James Stewart">James Stewart</a>,</span> <span class="nowrap"><!--del_lnk--> Jack Lemmon,</span> <span class="nowrap"><!--del_lnk--> Rosalind Russell</span></td>
         <td rowspan="3"><!--del_lnk--> Pantages Theatre</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 31st Academy Awards</td>
         <td>April 6, 1959</td>
         <td><i><!--del_lnk--> Gigi</i></td>
         <td><span class="sortkey" style="display:none">115 !</span><span class="sorttext">1 hour, 55 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Bob Hope, <!--del_lnk--> David Niven, <!--del_lnk--> Tony Randall, <!--del_lnk--> Mort Sahl, <a class="mw-redirect" href="../../wp/l/Laurence_Olivier.htm" title="Laurence Oliver">Sir Laurence Olivier</a>, <!--del_lnk--> Jerry Lewis</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 32nd Academy Awards</td>
         <td>April 4, 1960</td>
         <td><i><a href="../../wp/b/Ben-Hur_%25281959_film%2529.htm" title="Ben-Hur (1959 film)">Ben-Hur</a></i></td>
         <td><span class="sortkey" style="display:none">100 !</span><span class="sorttext">1 hour, 40 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td rowspan="3"><!--del_lnk--> Bob Hope</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 33rd Academy Awards</td>
         <td>April 17, 1961</td>
         <td><i><span class="sortkey" style="display:none">apartment !</span><span class="sorttext"><!--del_lnk--> The Apartment</span></i></td>
         <td><span class="sortkey" style="display:none">125 !</span><span class="sorttext">2 hours, 5 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td rowspan="8"><!--del_lnk--> Santa Monica Civic Auditorium</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 34th Academy Awards</td>
         <td>April 9, 1962</td>
         <td><i><!--del_lnk--> West Side Story</i></td>
         <td><span class="sortkey" style="display:none">130 !</span><span class="sorttext">2 hours, 10 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 35th Academy Awards</td>
         <td>April 8, 1963</td>
         <td><i><!--del_lnk--> Lawrence of Arabia</i></td>
         <td><span class="sortkey" style="display:none">150 !</span><span class="sorttext">2 hours, 30 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Frank Sinatra</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 36th Academy Awards</td>
         <td>April 13, 1964</td>
         <td><i><!--del_lnk--> Tom Jones</i></td>
         <td><span class="sortkey" style="display:none">128 !</span><span class="sorttext">2 hours, 8 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Jack Lemmon</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 37th Academy Awards</td>
         <td>April 5, 1965</td>
         <td><i><!--del_lnk--> My Fair Lady</i></td>
         <td><span class="sortkey" style="display:none">170 !</span><span class="sorttext">2 hours, 50 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td rowspan="4"><!--del_lnk--> Bob Hope</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 38th Academy Awards</td>
         <td>April 18, 1966</td>
         <td><i><span class="sortkey" style="display:none">sound of m !</span><span class="sorttext"><!--del_lnk--> The Sound of Music</span></i></td>
         <td><span class="sortkey" style="display:none">174 !</span><span class="sorttext">2 hours, 54 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 39th Academy Awards</td>
         <td>April 10, 1967</td>
         <td><i><span class="sortkey" style="display:none">man for all !</span><span class="sorttext"><!--del_lnk--> A Man for All Seasons</span></i></td>
         <td><span class="sortkey" style="display:none">151 !</span><span class="sorttext">2 hours, 31 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 40th Academy Awards</td>
         <td>April 10, 1968</td>
         <td><i><!--del_lnk--> In the Heat of the Night</i></td>
         <td><span class="sortkey" style="display:none">110 !</span><span class="sorttext">1 hour, 50 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 41st Academy Awards</td>
         <td>April 14, 1969</td>
         <td><i><!--del_lnk--> Oliver!</i></td>
         <td><span class="sortkey" style="display:none">153 !</span><span class="sorttext">2 hours, 33 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td rowspan="3">None</td>
         <td rowspan="19"><!--del_lnk--> Dorothy Chandler Pavilion</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 42nd Academy Awards</td>
         <td>April 7, 1970</td>
         <td><i><!--del_lnk--> Midnight Cowboy</i></td>
         <td><span class="sortkey" style="display:none">145 !</span><span class="sorttext">2 hours, 25 minutes</span></td>
         <td>&mdash;</td>
         <td>43.40</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 43rd Academy Awards</td>
         <td>April 15, 1971</td>
         <td><i><!--del_lnk--> Patton</i></td>
         <td><span class="sortkey" style="display:none">172 !</span><span class="sorttext">2 hours, 52 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 44th Academy Awards</td>
         <td>April 10, 1972</td>
         <td><i><span class="sortkey" style="display:none">french !</span><span class="sorttext"><!--del_lnk--> The French Connection</span></i></td>
         <td><span class="sortkey" style="display:none">104 !</span><span class="sorttext">1 hour, 44 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Helen Hayes, <!--del_lnk--> Alan King, <!--del_lnk--> Sammy Davis, Jr., <!--del_lnk--> Jack Lemmon</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 45th Academy Awards</td>
         <td>March 27, 1973</td>
         <td><i><span class="sortkey" style="display:none">godfather1 !</span><span class="sorttext"><a href="../../wp/t/The_Godfather.htm" title="The Godfather">The Godfather</a></span></i></td>
         <td><span class="sortkey" style="display:none">158 !</span><span class="sorttext">2 hours, 38 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Carol Burnett, <!--del_lnk--> Michael Caine, <!--del_lnk--> Charlton Heston, <!--del_lnk--> Rock Hudson</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 46th Academy Awards</td>
         <td>April 2, 1974</td>
         <td><i><span class="sortkey" style="display:none">sting !</span><span class="sorttext"><!--del_lnk--> The Sting</span></i></td>
         <td><span class="sortkey" style="display:none">203 !</span><span class="sorttext">3 hours, 23 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> John Huston, <!--del_lnk--> Burt Reynolds, <!--del_lnk--> David Niven, <!--del_lnk--> Diana Ross</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 47th Academy Awards</td>
         <td>April 8, 1975</td>
         <td><i><span class="sortkey" style="display:none">godfather2 !</span><span class="sorttext"><!--del_lnk--> The Godfather Part II</span></i></td>
         <td><span class="sortkey" style="display:none">200 !</span><span class="sorttext">3 hours, 20 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Sammy Davis, Jr., <span class="nowrap"><!--del_lnk--> Bob Hope,</span> <span class="nowrap"><!--del_lnk--> Shirley MacLaine,</span> <span class="nowrap"><!--del_lnk--> Frank Sinatra</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 48th Academy Awards</td>
         <td>March 29, 1976</td>
         <td><i><!--del_lnk--> One Flew Over the <span class="nowrap">Cuckoo's Nest</span></i></td>
         <td><span class="sortkey" style="display:none">192 !</span><span class="sorttext">3 hours, 12 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Goldie Hawn, <!--del_lnk--> Gene Kelly, <!--del_lnk--> Walter Matthau, <!--del_lnk--> George Segal, <span class="nowrap"><!--del_lnk--> Robert Shaw</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 49th Academy Awards</td>
         <td>March 28, 1977</td>
         <td><i><!--del_lnk--> Rocky</i></td>
         <td><span class="sortkey" style="display:none">218 !</span><span class="sorttext">3 hours, 38 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Warren Beatty, <!--del_lnk--> Ellen Burstyn, <a href="../../wp/j/Jane_Fonda.htm" title="Jane Fonda">Jane Fonda</a>, <!--del_lnk--> Richard Pryor</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 50th Academy Awards</td>
         <td>April 3, 1978</td>
         <td><i><!--del_lnk--> Annie Hall</i></td>
         <td><span class="sortkey" style="display:none">210 !</span><span class="sorttext">3 hours, 30 minutes</span></td>
         <td><span class="nowrap">39.73 million</span></td>
         <td>31.10</td>
         <td><!--del_lnk--> Bob Hope</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 51st Academy Awards</td>
         <td>April 9, 1979</td>
         <td><i><span class="sortkey" style="display:none">deer hunter !</span><span class="sorttext"><!--del_lnk--> The Deer Hunter</span></i></td>
         <td><span class="sortkey" style="display:none">205 !</span><span class="sorttext">3 hours, 25 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td rowspan="4"><!--del_lnk--> Johnny Carson</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 52nd Academy Awards</td>
         <td>April 14, 1980</td>
         <td><i><!--del_lnk--> Kramer vs. Kramer</i></td>
         <td><span class="sortkey" style="display:none">192 !</span><span class="sorttext">3 hours, 12 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 53rd Academy Awards</td>
         <td>March 31, 1981</td>
         <td><i><!--del_lnk--> Ordinary People</i></td>
         <td><span class="sortkey" style="display:none">193 !</span><span class="sorttext">3 hours, 13 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 54th Academy Awards</td>
         <td>March 29, 1982</td>
         <td><i><!--del_lnk--> Chariots of Fire</i></td>
         <td><span class="sortkey" style="display:none">204 !</span><span class="sorttext">3 hours, 24 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 55th Academy Awards</td>
         <td>April 11, 1983</td>
         <td><i><!--del_lnk--> Gandhi</i></td>
         <td><span class="sortkey" style="display:none">195 !</span><span class="sorttext">3 hours, 15 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Liza Minnelli, <!--del_lnk--> Dudley Moore, <span class="nowrap"><!--del_lnk--> Richard Pryor,</span> <span class="nowrap"><!--del_lnk--> Walter Matthau</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 56th Academy Awards</td>
         <td>April 9, 1984</td>
         <td><i><!--del_lnk--> Terms of Endearment</i></td>
         <td><span class="sortkey" style="display:none">222 !</span><span class="sorttext">3 hours, 42 minutes</span></td>
         <td>&mdash;</td>
         <td>38.00</td>
         <td><!--del_lnk--> Johnny Carson</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 57th Academy Awards</td>
         <td>March 25, 1985</td>
         <td><i><!--del_lnk--> Amadeus</i></td>
         <td><span class="sortkey" style="display:none">190 !</span><span class="sorttext">3 hours, 10 minutes</span></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td><!--del_lnk--> Jack Lemmon</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 58th Academy Awards</td>
         <td>March 24, 1986</td>
         <td><i><!--del_lnk--> Out of Africa</i></td>
         <td><span class="sortkey" style="display:none">182 !</span><span class="sorttext">3 hours, 2 minutes</span></td>
         <td>38.65 million</td>
         <td>25.71</td>
         <td><!--del_lnk--> Alan Alda, <span class="nowrap"><a href="../../wp/j/Jane_Fonda.htm" title="Jane Fonda">Jane Fonda</a>,</span> <span class="nowrap"><!--del_lnk--> Robin Williams</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 59th Academy Awards</td>
         <td>March 30, 1987</td>
         <td><i><!--del_lnk--> Platoon</i></td>
         <td><span class="sortkey" style="display:none">199 !</span><span class="sorttext">3 hours, 19 minutes</span></td>
         <td>39.72 million</td>
         <td>25.94</td>
         <td><!--del_lnk--> Chevy Chase, <!--del_lnk--> Goldie Hawn, <span class="nowrap"><!--del_lnk--> Paul Hogan</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 60th Academy Awards</td>
         <td>April 11, 1988</td>
         <td><i><span class="sortkey" style="display:none">last emperor !</span><span class="sorttext"><!--del_lnk--> The Last Emperor</span></i></td>
         <td><span class="sortkey" style="display:none">213 !</span><span class="sorttext">3 hours, 33 minutes</span></td>
         <td>42.04 million</td>
         <td>27.80</td>
         <td><!--del_lnk--> Chevy Chase</td>
         <td rowspan="2"><!--del_lnk--> Shrine Auditorium</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 61st Academy Awards</td>
         <td>March 29, 1989</td>
         <td><i><!--del_lnk--> Rain Man</i></td>
         <td><span class="sortkey" style="display:none">199 !</span><span class="sorttext">3 hours, 19 minutes</span></td>
         <td>42.77 million</td>
         <td>28.41</td>
         <td>None</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 62nd Academy Awards</td>
         <td>March 26, 1990</td>
         <td><i><!--del_lnk--> Driving Miss Daisy</i></td>
         <td><span class="sortkey" style="display:none">217 !</span><span class="sorttext">3 hours, 37 minutes</span></td>
         <td>40.22 million</td>
         <td>26.42</td>
         <td rowspan="4"><!--del_lnk--> Billy Crystal</td>
         <td><!--del_lnk--> Dorothy Chandler Pavilion</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 63rd Academy Awards</td>
         <td>March 25, 1991</td>
         <td><i><!--del_lnk--> Dances with Wolves</i></td>
         <td><span class="sortkey" style="display:none">215 !</span><span class="sorttext">3 hours, 35 minutes</span></td>
         <td>42.79 million</td>
         <td>28.06</td>
         <td><!--del_lnk--> Shrine Auditorium</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 64th Academy Awards</td>
         <td>March 30, 1992</td>
         <td><i><span class="sortkey" style="display:none">silence of !</span><span class="sorttext"><!--del_lnk--> The Silence of the Lambs</span></i></td>
         <td><span class="sortkey" style="display:none">213 !</span><span class="sorttext">3 hours, 33 minutes</span></td>
         <td>44.44 million</td>
         <td>29.84</td>
         <td rowspan="3"><!--del_lnk--> Dorothy Chandler Pavilion</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 65th Academy Awards</td>
         <td>March 29, 1993</td>
         <td><i><!--del_lnk--> Unforgiven</i></td>
         <td><span class="sortkey" style="display:none">210 !</span><span class="sorttext">3 hours, 30 minutes</span></td>
         <td>45.84 million</td>
         <td>32.85</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 66th Academy Awards</td>
         <td>March 21, 1994</td>
         <td><i><!--del_lnk--> Schindler's List</i></td>
         <td><span class="sortkey" style="display:none">198 !</span><span class="sorttext">3 hours, 18 minutes</span></td>
         <td>46.26 million</td>
         <td>31.86</td>
         <td><!--del_lnk--> Whoopi Goldberg</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 67th Academy Awards</td>
         <td>March 27, 1995</td>
         <td><i><a href="../../wp/f/Forrest_Gump.htm" title="Forrest Gump">Forrest Gump</a></i></td>
         <td><span class="sortkey" style="display:none">215 !</span><span class="sorttext">3 hours, 35 minutes</span></td>
         <td>48.87 million</td>
         <td>33.47</td>
         <td><!--del_lnk--> David Letterman</td>
         <td><!--del_lnk--> Shrine Auditorium</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 68th Academy Awards</td>
         <td>March 25, 1996</td>
         <td><i><!--del_lnk--> Braveheart</i></td>
         <td><span class="sortkey" style="display:none">218 !</span><span class="sorttext">3 hours, 38 minutes</span></td>
         <td>44.81 million</td>
         <td>30.48</td>
         <td><!--del_lnk--> Whoopi Goldberg</td>
         <td><!--del_lnk--> Dorothy Chandler Pavilion</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 69th Academy Awards</td>
         <td>March 24, 1997</td>
         <td><i><span class="sortkey" style="display:none">english !</span><span class="sorttext"><!--del_lnk--> The English Patient</span></i></td>
         <td><span class="sortkey" style="display:none">214 !</span><span class="sorttext">3 hours, 34 minutes</span></td>
         <td>40.83 million</td>
         <td>25.83</td>
         <td rowspan="2"><!--del_lnk--> Billy Crystal</td>
         <td rowspan="2"><!--del_lnk--> Shrine Auditorium</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 70th Academy Awards</td>
         <td>March 23, 1998</td>
         <td><i><a href="../../wp/t/Titanic_%25281997_film%2529.htm" title="Titanic (1997 film)">Titanic</a></i></td>
         <td><span class="sortkey" style="display:none">227 !</span><span class="sorttext">3 hours, 47 minutes</span></td>
         <td>57.25 million</td>
         <td>35.32</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 71st Academy Awards</td>
         <td>March 21, 1999</td>
         <td><i><!--del_lnk--> Shakespeare in Love</i></td>
         <td><span class="sortkey" style="display:none">242 !</span><span class="sorttext">4 hours, 2 minutes</span></td>
         <td>45.63 million</td>
         <td>28.51</td>
         <td><!--del_lnk--> Whoopi Goldberg</td>
         <td><!--del_lnk--> Dorothy Chandler Pavilion</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 72nd Academy Awards</td>
         <td>March 26, 2000</td>
         <td><i><!--del_lnk--> American Beauty</i></td>
         <td><span class="sortkey" style="display:none">244 !</span><span class="sorttext">4 hours, 4 minutes</span></td>
         <td>46.53 million</td>
         <td>29.64</td>
         <td><!--del_lnk--> Billy Crystal</td>
         <td rowspan="2"><!--del_lnk--> Shrine Auditorium</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 73rd Academy Awards</td>
         <td>March 25, 2001</td>
         <td><i><!--del_lnk--> Gladiator</i></td>
         <td><span class="sortkey" style="display:none">203 !</span><span class="sorttext">3 hours, 23 minutes</span></td>
         <td>42.93 million</td>
         <td>25.86</td>
         <td><!--del_lnk--> Steve Martin</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 74th Academy Awards</td>
         <td>March 24, 2002</td>
         <td><i><span class="sortkey" style="display:none">beautiful mind !</span><span class="sorttext"><!--del_lnk--> A Beautiful Mind</span></i></td>
         <td><span class="sortkey" style="display:none">263 !</span><span class="sorttext">4 hours, 23 minutes</span></td>
         <td>40.54 million</td>
         <td>25.13</td>
         <td><!--del_lnk--> Whoopi Goldberg</td>
         <td rowspan="12"><!--del_lnk--> Dolby Theatre</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 75th Academy Awards</td>
         <td>March 23, 2003</td>
         <td><i><!--del_lnk--> Chicago</i></td>
         <td><span class="sortkey" style="display:none">210 !</span><span class="sorttext">3 hours, 30 minutes</span></td>
         <td>33.04 million</td>
         <td>20.58</td>
         <td><!--del_lnk--> Steve Martin</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 76th Academy Awards</td>
         <td>February 29, 2004</td>
         <td><i><span class="sortkey" style="display:none">lord of !</span><span class="sorttext"><!--del_lnk--> The Lord of the Rings:<br /> The Return of the King</span></i></td>
         <td><span class="sortkey" style="display:none">224 !</span><span class="sorttext">3 hours, 44 minutes</span></td>
         <td>43.56 million</td>
         <td>26.68</td>
         <td><!--del_lnk--> Billy Crystal</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 77th Academy Awards</td>
         <td>February 27, 2005</td>
         <td><i><!--del_lnk--> Million Dollar Baby</i></td>
         <td><span class="sortkey" style="display:none">194 !</span><span class="sorttext">3 hours, 14 minutes</span></td>
         <td>42.16 million</td>
         <td>25.29</td>
         <td><!--del_lnk--> Chris Rock</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 78th Academy Awards</td>
         <td>March 5, 2006</td>
         <td><i><!--del_lnk--> Crash</i></td>
         <td><span class="sortkey" style="display:none">213 !</span><span class="sorttext">3 hours, 33 minutes</span></td>
         <td>38.64 million</td>
         <td>22.91</td>
         <td><!--del_lnk--> Jon Stewart</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 79th Academy Awards</td>
         <td>February 25, 2007</td>
         <td><i><span class="sortkey" style="display:none">departed !</span><span class="sorttext"><!--del_lnk--> The Departed</span></i></td>
         <td><span class="sortkey" style="display:none">231 !</span><span class="sorttext">3 hours, 51 minutes</span></td>
         <td>39.92 million</td>
         <td>23.65</td>
         <td><!--del_lnk--> Ellen DeGeneres</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 80th Academy Awards</td>
         <td>February 24, 2008</td>
         <td><i><!--del_lnk--> No Country for Old Men</i></td>
         <td><span class="sortkey" style="display:none">201 !</span><span class="sorttext">3 hours, 21 minutes</span></td>
         <td>31.76 million</td>
         <td>18.66</td>
         <td><!--del_lnk--> Jon Stewart</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 81st Academy Awards</td>
         <td>February 22, 2009</td>
         <td><i><!--del_lnk--> Slumdog Millionaire</i></td>
         <td><span class="sortkey" style="display:none">210 !</span><span class="sorttext">3 hours, 30 minutes</span></td>
         <td>36.94 million</td>
         <td>21.68</td>
         <td><a href="../../wp/h/Hugh_Jackman.htm" title="Hugh Jackman">Hugh Jackman</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 82nd Academy Awards</td>
         <td>March 7, 2010</td>
         <td><i><span class="sortkey" style="display:none">hurt locker !</span><span class="sorttext"><!--del_lnk--> The Hurt Locker</span></i></td>
         <td><span class="sortkey" style="display:none">217 !</span><span class="sorttext">3 hours, 37 minutes</span></td>
         <td>41.62 million</td>
         <td>24.75</td>
         <td><!--del_lnk--> Steve Martin, <span class="nowrap"><!--del_lnk--> Alec Baldwin</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 83rd Academy Awards</td>
         <td>February 27, 2011</td>
         <td><i><span class="sortkey" style="display:none">kings !</span><span class="sorttext"><!--del_lnk--> The King's Speech</span></i></td>
         <td><span class="sortkey" style="display:none">195 !</span><span class="sorttext">3 hours, 15 minutes</span></td>
         <td>37.63 million</td>
         <td>21.97</td>
         <td><!--del_lnk--> James Franco, <a href="../../wp/a/Anne_Hathaway.htm" title="Anne Hathaway">Anne Hathaway</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 84th Academy Awards</td>
         <td>February 26, 2012</td>
         <td><i><!--del_lnk--> The Artist</i></td>
         <td><span class="sortkey" style="display:none">194 !</span><span class="sorttext">3 hours, 14 minutes</span></td>
         <td>39.30 million</td>
         <td>25.50</td>
         <td><!--del_lnk--> Billy Crystal</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 85th Academy Awards</td>
         <td>February 24, 2013</td>
         <td><i><!--del_lnk--> Argo</i></td>
         <td>3 hours, 35 minutes</td>
         <td>40.30 million</td>
         <td>26.60</td>
         <td><!--del_lnk--> Seth MacFarlane</td>
        </tr>
        <tr>
         <th style="width:180px;">Ceremony</th>
         <th style="width:150px;">Date</th>
         <th style="width:280px;">Best Picture winner</th>
         <th style="width:180px;">Length of ceremony</th>
         <th style="width:150px;">Number of viewers</th>
         <th style="width:080px;">Rating</th>
         <th style="width:200px;">Host(s)</th>
         <th style="width:300px;">Venue</th>
        </tr>
       </table>
       <p>Historically, the "Oscarcast" has pulled in a bigger haul when box-office hits are favored to win the Best Picture trophy. More than 57.25 million viewers tuned to the telecast for the <!--del_lnk--> 70th Academy Awards in 1998, the year of <i><a href="../../wp/t/Titanic_%25281997_film%2529.htm" title="Titanic (1997 film)">Titanic</a></i>, which generated close to US$600 million at the North American box office pre-Oscars. The <!--del_lnk--> 76th Academy Awards ceremony in which <i><!--del_lnk--> The Lord of the Rings: The Return of the King</i> (pre-telecast box office earnings of US$368 million) received 11 Awards including Best Picture drew 43.56 million viewers. The most watched ceremony based on <!--del_lnk--> Nielsen ratings to date, however, was the <!--del_lnk--> 42nd Academy Awards (Best Picture <i><!--del_lnk--> Midnight Cowboy</i>) which drew a 43.4% household rating on April 7, 1970.</p>
       <p>By contrast, ceremonies honoring films that have not performed well at the box office tend to show weaker ratings. The <!--del_lnk--> 78th Academy Awards which awarded low-budgeted, independent film <i><!--del_lnk--> Crash</i> (with a pre-Oscar gross of US$53.4 million) generated an audience of 38.64 million with a household rating of 22.91%. In 2008, the <!--del_lnk--> 80th Academy Awards telecast was watched by 31.76 million viewers on average with an 18.66% household rating, the lowest rated and least watched ceremony to date, in spite of celebrating 80 years of the Academy Awards. The Best Picture winner of that particular ceremony was another independently financed film (<i><!--del_lnk--> No Country for Old Men</i>).</p>
       <h2><span class="mw-headline" id="Venues">Venues</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:172px;"><a class="image" href="../../images/1396/139627.jpg.htm"><img alt="" class="thumbimage" height="181" src="../../images/1396/139627.jpg"  width="170" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1396/139627.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Pantages Theatre, 2008</div>
        </div>
       </div>
       <p>In 1929, the first Academy Awards were presented at a banquet dinner at the <!--del_lnk--> Hollywood Roosevelt Hotel. From 1930&ndash;1943, the ceremony alternated between two venues: the <!--del_lnk--> Ambassador Hotel on <!--del_lnk--> Wilshire Boulevard and the <!--del_lnk--> Biltmore Hotel in downtown Los Angeles.</p>
       <p><!--del_lnk--> Grauman's Chinese Theatre in Hollywood then hosted the awards from 1944 to 1946, followed by the <!--del_lnk--> Shrine Auditorium in Los Angeles from 1947 to 1948. The <!--del_lnk--> 21st Academy Awards in 1949 were held at the Academy Award Theatre at what was the Academy's headquarters on <!--del_lnk--> Melrose Avenue in Hollywood.</p>
       <p>From 1950 to 1960, the awards were presented at Hollywood's <!--del_lnk--> Pantages Theatre. With the advent of television, the 1953&ndash;1957 awards took place simultaneously in Hollywood and New York first at the NBC International Theatre (1953) and then at the NBC Century Theatre (1954&ndash;1957), after which the ceremony took place solely in Los Angeles. The Oscars moved to the <!--del_lnk--> Santa Monica Civic Auditorium in <!--del_lnk--> Santa Monica, California in 1961. By 1969, the Academy decided to move the ceremonies back to Los Angeles, this time to the <!--del_lnk--> Dorothy Chandler Pavilion at the <!--del_lnk--> Los Angeles County Music Centre.</p>
       <p>In 2002, the <!--del_lnk--> Kodak Theatre became the permanent home of the award ceremonies. However, due to <!--del_lnk--> Eastman Kodak's bankruptcy issues, this theatre was renamed the <!--del_lnk--> Hollywood and Highland Centre in the days preceding the February 26, 2012, awards ceremony. As of May 2012, the theatre was once again renamed &ndash; to the <!--del_lnk--> Dolby Theatre &ndash; after <!--del_lnk--> Dolby Laboratories acquired the naming rights.</p>
       <div style="clear:both;">
       </div>
       <h2><span class="mw-headline" id="Merit_categories">Merit categories</span></h2>
       <h3><span class="mw-headline" id="Current_categories">Current categories</span></h3>
       <div class="column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
        <ul>
         <li><!--del_lnk--> Best Actor in a Leading Role: since 1928</li>
         <li><!--del_lnk--> Best Actor in a Supporting Role: since 1936</li>
         <li><!--del_lnk--> Best Actress in a Leading Role: since 1928</li>
         <li><!--del_lnk--> Best Actress in a Supporting Role: since 1936</li>
         <li><!--del_lnk--> Best Animated Feature: since 2001</li>
         <li><!--del_lnk--> Best Animated Short Film: since 1931</li>
         <li><!--del_lnk--> Best Cinematography: since 1928</li>
         <li><!--del_lnk--> Best Costume Design: since 1948</li>
         <li><!--del_lnk--> Best Director: since 1928</li>
         <li><!--del_lnk--> Best Documentary Feature: since 1943</li>
         <li><!--del_lnk--> Best Documentary Short: since 1941</li>
         <li><!--del_lnk--> Best Film Editing: since 1935</li>
         <li><!--del_lnk--> Best Foreign Language Film: since 1947</li>
         <li><!--del_lnk--> Best Live Action Short Film: since 1931</li>
         <li><!--del_lnk--> Best Makeup and Hairstyling: since 1981</li>
         <li><!--del_lnk--> Best Original Score: since 1934</li>
         <li><!--del_lnk--> Best Original Song: since 1934</li>
         <li><!--del_lnk--> Best Picture: since 1928</li>
         <li><!--del_lnk--> Best Production Design: since 1928</li>
         <li><!--del_lnk--> Best Sound Editing: since 1963</li>
         <li><!--del_lnk--> Best Sound Mixing: since 1930</li>
         <li><!--del_lnk--> Best Visual Effects: since 1939</li>
         <li><!--del_lnk--> Best Adapted Screenplay: since 1928</li>
         <li><!--del_lnk--> Best Original Screenplay: since 1940</li>
        </ul>
       </div>
       <p>In the first year of the awards, the Best Director award was split into two separate categories (Drama and Comedy). At times, the Best Original Score award has also been split into separate categories (Drama and Comedy/Musical). From the 1930s through the 1960s, the Art Direction (now Production Design), Cinematography, and Costume Design awards were likewise split into two separate categories (black-and-white films and colour films). Prior to 2012, the Production Design award was called Art Direction, while the Makeup and Hairstyling award was called Makeup.</p>
       <p>Another award, entitled the <!--del_lnk--> Academy Award for Best Original Musical, is still in the Academy rulebooks and has yet to be discontinued. However, due to continuous insufficient eligibility each year, it has not been awarded since 1984 (when <i><!--del_lnk--> Purple Rain</i> won).</p>
       <h3><span class="mw-headline" id="Discontinued_categories">Discontinued categories</span></h3>
       <div class="column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
        <ul>
         <li><!--del_lnk--> Best Assistant Director: 1933 to 1937</li>
         <li><!--del_lnk--> Best Director, Comedy Picture: 1928 only</li>
         <li><!--del_lnk--> Best Dance Direction: 1935 to 1937</li>
         <li><!--del_lnk--> Best Engineering Effects: 1928 only</li>
         <li><!--del_lnk--> Best Original Musical or Comedy Score: 1995 to 1999</li>
         <li><!--del_lnk--> Best Original Story: 1928 to 1956</li>
         <li><!--del_lnk--> Best Score &ndash; Adaptation or Treatment: 1962 to 1969; 1973</li>
         <li><!--del_lnk--> Best Short Film &ndash; Colour: 1936 and 1937</li>
         <li><!--del_lnk--> Best Short Film &ndash; Live Action &ndash; 2 Reels: 1936 to 1956</li>
         <li><!--del_lnk--> Best Short Film &ndash; Novelty: 1932 to 1935</li>
         <li><!--del_lnk--> Best Title Writing: 1928 only</li>
         <li><!--del_lnk--> Best Unique and Artistic Quality of Production: 1928 only</li>
        </ul>
       </div>
       <h3><span class="mw-headline" id="Proposed_categories">Proposed categories</span></h3>
       <p>The Board of Governors meets each year and considers new award categories. To date, the following proposed categories have been rejected:</p>
       <ul>
        <li>Best Casting: rejected in 1999</li>
        <li>Best Stunt Coordination: rejected every year from 1991-2012</li>
        <li>Best Title Design: rejected in 1999</li>
       </ul>
       <h2><span class="mw-headline" id="Special_categories">Special categories</span></h2>
       <p>The Special Academy Awards are voted on by special committees, rather than by the Academy membership as a whole. They are not always presented on a consistent annual basis.</p>
       <h3><span class="mw-headline" id="Current_special_categories">Current special categories</span></h3>
       <ul>
        <li><!--del_lnk--> Academy Honorary Award: since 1929</li>
        <li><!--del_lnk--> Academy Scientific and Technical Award: since 1931</li>
        <li><!--del_lnk--> Gordon E. Sawyer Award: since 1981</li>
        <li><!--del_lnk--> Jean Hersholt Humanitarian Award: since 1956</li>
        <li><!--del_lnk--> Irving G. Thalberg Memorial Award: since 1938</li>
       </ul>
       <h3><span class="mw-headline" id="Discontinued_special_categories">Discontinued special categories</span></h3>
       <ul>
        <li><!--del_lnk--> Academy Juvenile Award: 1934 to 1960</li>
        <li><!--del_lnk--> Academy Special Achievement Award: 1972 to 1995</li>
       </ul>
       <h2><span class="mw-headline" id="Criticism">Criticism</span></h2>
       <p>Due to the positive exposure and prestige of the Academy Awards, studios spend millions of dollars and hire publicists specifically to promote their films during what is typically called the "<!--del_lnk--> Oscar season". This has generated accusations of the Academy Awards being influenced more by marketing than quality. <!--del_lnk--> William Friedkin, an Academy Award-winning film director and former producer of the ceremony, expressed this sentiment at a conference in New York in 2009, describing it as "the greatest promotion scheme that any industry ever devised for itself".</p>
       <p>In addition, some winners critical of the Academy Awards have boycotted the ceremonies and refused to accept their Oscars. The first to do so was <!--del_lnk--> Dudley Nichols (Best Writing in 1935 for <i><!--del_lnk--> The Informer</i>). Nichols boycotted the <!--del_lnk--> 8th Academy Awards ceremony because of conflicts between the Academy and the Writers' Guild. <!--del_lnk--> George C. Scott became the second person to refuse his award (Best Actor in 1970 for <i><!--del_lnk--> Patton</i>) at the <!--del_lnk--> 43rd Academy Awards ceremony. Scott described it as a 'meat parade', saying 'I don't want any part of it." The third winner, <!--del_lnk--> Marlon Brando, refused his award (Best Actor in 1972 for <i><a href="../../wp/t/The_Godfather.htm" title="The Godfather">The Godfather</a></i>), citing the film industry's discrimination and mistreatment of Native Americans. At the <!--del_lnk--> 45th Academy Awards ceremony, Brando sent <!--del_lnk--> Sacheen Littlefeather to read a 15-page speech detailing his criticisms.</p>
       <p>Tim Dirks, editor of <!--del_lnk--> AMC's <!--del_lnk--> filmsite.org, has written of the Academy Awards,</p>
       <blockquote class="templatequote">
        <div class="Bug6200">Unfortunately, the critical worth, artistic vision, cultural influence, and innovative qualities of many films are not given the same voting weight. Especially since the 1980s, moneymaking "formula-made" blockbusters with glossy production values have often been crowd-pleasing titans (and Best Picture winners), but they haven't necessarily been great films with depth or critical acclaim by any measure.</div>
       </blockquote>
       <p>Acting prizes in certain years have been criticized for not recognizing superior performances so much as being awarded for sentimental reasons, personal popularity, atonement for past mistakes, or presented as a "career honour" to recognize a distinguished nominee's entire body of work.</p>
       <h2><span class="mw-headline" id="Associated_events">Associated events</span></h2>
       <p>The following events are closely associated with the annual Academy Awards ceremony:</p>
       <ul>
        <li>Nominees luncheon</li>
        <li><!--del_lnk--> Governors Awards</li>
        <li>The 25th <!--del_lnk--> Independent Spirit Awards (in 2010), usually held in Santa Monica the Saturday before the Oscars, marked the first time it was moved to a Friday and a change of venue to <!--del_lnk--> L.A. Live.</li>
        <li><!--del_lnk--> Golden Raspberry Awards</li>
        <li>The 8th annual "Night Before", traditionally held at the <!--del_lnk--> Beverly Hills Hotel (eight years running in 2010) and generally known as <i>THE</i> party of the season, benefits the <!--del_lnk--> Motion Picture and Television Fund, which operates a retirement home for SAG actors in the <!--del_lnk--> San Fernando Valley.</li>
        <li><!--del_lnk--> Elton John AIDS Foundation Academy Award Party airs the awards live at the nearby <!--del_lnk--> Pacific Design Centre.</li>
        <li>The Governors' Ball is the Academy's official after-party, including dinner (until 2011), and is held adjacent to the awards-presentation venue. In 2012, the three course meal was replaced by appetizers.</li>
        <li>The Vanity Fair after-party, historically held at the former Morton's restaurant, since 2009 has been held at the <!--del_lnk--> Sunset Tower.</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Academy_Award&amp;oldid=541579404"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=541579404 . </div>
   </div>
  </div>
 </body>
</html>