<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Acetic acid</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Acetic_acid.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="Find out about Acetic acid on the Wikipedia for Schools from SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Acetic_acid skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Acetic acid</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Science.Chemistry.Chemical_compounds.htm">Chemical compounds</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>Arranging a Wikipedia selection for schools in the developing world without internet was an initiative by SOS Children. <a href="http://www.sponsor-a-child.org.uk/">Sponsor a child</a> to make a real difference.</p></div></div>
       <table class="infobox bordered" style="border-collapse: collapse; width: 22em; font-size: 88%">
        <tr>
         <th colspan="2" style="background-color: #f8eaba; text-align: center; font-size: 125%">Acetic acid</th>
        </tr>
        <tr>
         <td align="center" style=""><a class="image" href="../../images/68/6861.png.htm"><img alt="" height="103" src="../../images/68/6861.png"  width="120" /></a></td>
         <td align="center" style=""><a class="image" href="../../images/68/6865.png.htm"><img alt="" height="111" src="../../images/68/6865.png"  width="150" /></a></td>
        </tr>
        <tr>
         <td align="center" colspan="2">
          <div class="NavFrame" style="border:none; padding:0;">
           <div class="NavHead" style="width:96%; background:transparent;text-align:center;"><a class="mw-redirect" href="../../wp/c/Chemical_nomenclature.htm" title="International Union of Pure and Applied Chemistry nomenclature">IUPAC name</a></div>
           <div class="NavContent" style="width:96%; background:transparent;text-align:center;">
            <p style="max-width:22em; word-wrap: break-word;">Acetic acid, Ethanoic acid</p>
           </div>
          </div>
         </td>
        </tr>
        <tr>
         <td align="center" colspan="2">
          <div class="NavFrame" style="border:none; padding:0;">
           <div class="NavHead" style="width:96%; background:transparent;text-align:center;">Other names</div>
           <div class="NavContent" style="width:96%; background:transparent;text-align:center;">
            <p style="word-wrap: break-word;">Acetyl hydroxide (AcOH), Hydrogen acetate (HAc), Ethylic acid, Methanecarboxylic acid</p>
           </div>
          </div>
         </td>
        </tr>
        <tr>
         <th colspan="2" style="background: #F8EABA; text-align: center;">Identifiers</th>
        </tr>
        <tr>
         <td><!--del_lnk--> CAS number</td>
         <td><span class="reflink plainlinks nourlexpansion"><!--del_lnk--> 64-19-7</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> PubChem</td>
         <td><span class="reflink plainlinks nourlexpansion"><!--del_lnk--> 176</span></td>
        </tr>
        <tr>
         <td align="center" colspan="2">
          <div class="NavFrame collapsed" style="border:none;padding:0;">
           <div align="left" class="NavHead" style="font-size:105%; background:transparent;">
            <div align="center"><!--del_lnk--> InChI</div>
           </div>
           <ul class="NavContent" style="list-style: none none; margin-left: 0; text-align:left; font-size:105%; margin-top: 0; margin-bottom: 0; line-height: inherit">
            <li style="line-height: inherit; margin: 0">
             <p style="word-wrap: break-word;">InChI=1/C2H4O2/c1-2(3)4/h1H3,<br /> (H,3,4)/f/h3H</p>
            </li>
           </ul>
          </div>
         </td>
        </tr>
        <tr>
         <th colspan="2" style="background: #F8EABA; text-align: center;">Properties</th>
        </tr>
        <tr>
         <td><a href="../../wp/c/Chemical_formula.htm" title="Chemical formula">Molecular formula</a></td>
         <td>CH<sub>3</sub>COOH</td>
        </tr>
        <tr>
         <td><a href="../../wp/m/Molar_mass.htm" title="Molar mass">Molar mass</a></td>
         <td>60.05&nbsp;g/mol</td>
        </tr>
        <tr>
         <td>Appearance</td>
         <td>Colourless liquid or crystals</td>
        </tr>
        <tr>
         <td><a href="../../wp/d/Density.htm" title="Density">Density</a></td>
         <td>1.049&nbsp;g&middot;cm<sup>&minus;3</sup> (<a href="../../wp/l/Liquid.htm" title="Liquid">l</a>)<br /> 1.266&nbsp;g&middot;cm<sup>&minus;3</sup> (<a href="../../wp/s/Solid.htm" title="Solid">s</a>)</td>
        </tr>
        <tr>
         <td><a href="../../wp/m/Melting_point.htm" title="Melting point">Melting point</a></td>
         <td>
          <p>16.5&nbsp;&deg;C (289.6&nbsp;K, 61.6&nbsp;&deg;F)</p>
         </td>
        </tr>
        <tr>
         <td><a href="../../wp/b/Boiling_point.htm" title="Boiling point">Boiling point</a></td>
         <td>
          <p>118.1&nbsp;&deg;C (391.2&nbsp;K, 244.5&nbsp;&deg;F)</p>
         </td>
        </tr>
        <tr>
         <td><a href="../../wp/s/Solubility.htm" title="Solubility">Solubility</a> in <a href="../../wp/w/Water.htm" title="Water">water</a></td>
         <td>Fully miscible</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Acidity (p<i>K</i><sub>a</sub>)</td>
         <td>4.76 at 25&nbsp;&deg;C</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Viscosity</td>
         <td>1.22&nbsp;<!--del_lnk--> mPa&middot;s at 25&nbsp;&deg;C</td>
        </tr>
        <tr>
         <th colspan="2" style="background: #F8EABA; text-align: center;">Structure</th>
        </tr>
        <tr>
         <td><!--del_lnk--> Dipole moment</td>
         <td>1.74&nbsp;<!--del_lnk--> D (gas)</td>
        </tr>
        <tr>
         <th colspan="2" style="background: #F8EABA; text-align: center;">Hazards</th>
        </tr>
        <tr>
         <td><!--del_lnk--> MSDS</td>
         <td><!--del_lnk--> External MSDS</td>
        </tr>
        <tr>
         <td><!--del_lnk--> R-phrases</td>
         <td><!--del_lnk--> <abbr class="abbr" title="R10: Flammable">R10</abbr>, <!--del_lnk--> <abbr class="abbr" title="R35: Causes severe burns">R35</abbr></td>
        </tr>
        <tr>
         <td><!--del_lnk--> S-phrases</td>
         <td><!--del_lnk--> <abbr class="abbr" title="(S1/2): Keep locked up and out of the reach of children">(S1/2)</abbr>, <!--del_lnk--> <abbr class="abbr" title="S23: Do not breathe gas/fumes/vapour/spray (appropriate wording to be specified by the manufacturer)">S23</abbr>, <!--del_lnk--> <abbr class="abbr" title="S26: In case of contact with eyes, rinse immediately with plenty of water and seek medical advice">S26</abbr>, <!--del_lnk--> <abbr class="abbr" title="S45: In case of accident or if you feel unwell seek medical advice immediately (show the label where possible)">S45</abbr></td>
        </tr>
        <tr>
         <td><!--del_lnk--> NFPA 704</td>
         <td>
          <div style="position: relative; height: 85px; width: 75px;">
           <div style="position: absolute; height: 75px; width: 75px;"><a class="image" href="../../images/8/896.png.htm"><img alt="NFPA 704.svg" height="75" src="../../images/8/896.png"  width="75" /></a></div>
           <div style="background:transparent; width:75px; height:2em; text-align:center; vertical-align:middle; position:absolute; top:9px; font-size:large;" title="Flammability"><span class="abbr" style="color: black;" title="Flammability 2. Must be moderately heated or exposed to relatively high ambient temperature before ignition can occur. (e.g. diesel fuel) Flash point between 38&deg;C (100&deg;F) and 93&deg;C (200&deg;F).">2</span></div>
           <div style="background: transparent; width: 37.5px; height: 2em; text-align: center; vertical-align: middle; position: absolute; top: 28px; font-size: large;" title="Health"><span class="abbr" style="color: black;" title="Health 2. Intense or continued but not chronic exposure could cause temporary incapacitation or possible residual injury. (e.g., chloroform)">2</span></div>
           <div style="background: transparent; width: 37.5px; height: 2em; text-align: center; vertical-align: middle; position: absolute; top: 28px; left: 37.5px; font-size: large;" title="Reactivity"><span class="abbr" style="color: black;" title="Reactivity 2. Undergoes violent chemical change at elevated temperatures and pressures, reacts violently with water, or may form explosive mixtures with water. (e.g., phosphorus)">2</span></div>
           <div style="background: transparent; width: 75px; height: 2em; text-align: center; vertical-align: middle; position: absolute; top: 47px; font-size: small;" title="Other hazards">
           </div>
          </div>
         </td>
        </tr>
        <tr>
         <td><!--del_lnk--> Flash point</td>
         <td>43&nbsp;&deg;C</td>
        </tr>
        <tr>
         <th colspan="2" style="background: #F8EABA; text-align: center;">Related compounds</th>
        </tr>
        <tr>
         <td>Related <a href="../../wp/c/Carboxylic_acid.htm" title="Carboxylic acid">carboxylic acid</a></td>
         <td><a href="../../wp/f/Formic_acid.htm" title="Formic acid">formic acid</a>, <!--del_lnk--> propionic acid, <!--del_lnk--> butyric acid</td>
        </tr>
        <tr>
         <td>Related compounds</td>
         <td><!--del_lnk--> acetamide, <!--del_lnk--> ethyl acetate, <!--del_lnk--> acetyl chloride, <!--del_lnk--> acetic anhydride, <!--del_lnk--> acetonitrile, <!--del_lnk--> acetaldehyde, <a href="../../wp/e/Ethanol.htm" title="Ethanol">ethanol</a>, <!--del_lnk--> thioacetic acid, <!--del_lnk--> acetylcholine, <!--del_lnk--> acetylcholinesterase</td>
        </tr>
        <tr>
         <th colspan="2" style="background: #F8EABA; text-align: center;"><!--del_lnk--> Supplementary data page</th>
        </tr>
        <tr>
         <td><!--del_lnk--> Structure and<br /> properties</td>
         <td><!--del_lnk--> <i>n</i>, <!--del_lnk--> &epsilon;<sub>r</sub>, etc.</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thermodynamic<br /> data</td>
         <td>Phase behaviour<br /> Solid, liquid, gas</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Spectral data</td>
         <td><!--del_lnk--> UV, <!--del_lnk--> IR, <a class="mw-redirect" href="../../wp/n/Nuclear_magnetic_resonance_spectroscopy.htm" title="NMR spectroscopy">NMR</a>, <a href="../../wp/m/Mass_spectrometry.htm" title="Mass spectrometry">MS</a></td>
        </tr>
        <tr>
         <td colspan="2" style="background-color: #f8eaba; text-align: center">Except where noted otherwise, data are given for materials in their <!--del_lnk--> standard state (at 25&nbsp;&deg;C, 100&nbsp;kPa)</td>
        </tr>
        <tr>
         <td colspan="2" style="background-color: #f8eaba; text-align: center"><!--del_lnk--> Infobox references</td>
        </tr>
       </table>
       <p><b>Acetic acid</b>, also known as <b>ethanoic acid</b>, is an <a href="../../wp/o/Organic_compound.htm" title="Organic compound">organic chemical compound</a> best recognized for giving <!--del_lnk--> vinegar its sour taste and pungent smell. Its <a href="../../wp/c/Chemical_formula.htm" title="Chemical formula">structural formula</a> is represented as CH<sub>3</sub>COOH. Pure, <a href="../../wp/w/Water.htm" title="Water">water</a>-free acetic acid (<i>glacial acetic acid</i>) is a colourless <a href="../../wp/l/Liquid.htm" title="Liquid">liquid</a> that attracts water from the environment (<!--del_lnk--> hygroscopy), and freezes below 16.7 <a class="mw-redirect" href="../../wp/c/Celsius.htm" title="Degree Celsius">&deg;C</a> (62 <!--del_lnk--> &deg;F) to a colourless <a href="../../wp/c/Crystal.htm" title="Crystal">crystalline</a> <a href="../../wp/s/Solid.htm" title="Solid">solid</a>. Acetic <a href="../../wp/a/Acid.htm" title="Acid">acid</a> is <a href="../../wp/c/Corrosion.htm" title="Corrosion">corrosive</a>, and its vapour causes irritation to the eyes, a dry and burning nose, sore throat and congestion to the lungs. It is a <!--del_lnk--> weak acid because at <!--del_lnk--> standard temperature and pressure the <!--del_lnk--> dissociated acid exists in equilibrium with the undissociated form in <!--del_lnk--> aqueous <a href="../../wp/s/Solution.htm" title="Solution">solutions</a>, in contrast to strong acids, which are fully dissociated.</p>
       <p>Acetic acid is one of the simplest <a href="../../wp/c/Carboxylic_acid.htm" title="Carboxylic acid">carboxylic acids</a> (the second-simplest, next to <a href="../../wp/f/Formic_acid.htm" title="Formic acid">formic acid</a>). It is an important <!--del_lnk--> chemical reagent and industrial chemical that is used in the production of <!--del_lnk--> polyethylene terephthalate mainly used in soft drink bottles; <!--del_lnk--> cellulose acetate, mainly for photographic film; and <!--del_lnk--> polyvinyl acetate for wood <!--del_lnk--> glue, as well as synthetic fibres and fabrics. In households diluted acetic acid is often used in <!--del_lnk--> descaling agents. In the <!--del_lnk--> food industry acetic acid is used under the <!--del_lnk--> food additive code E260 as an <!--del_lnk--> acidity regulator.</p>
       <p>The global demand of acetic acid is around 6.5 million <!--del_lnk--> tonnes per year (Mt/a), of which approximately 1.5 Mt/a is met by recycling; the remainder is manufactured from <!--del_lnk--> petrochemical feedstocks or from biological sources.</p>
       <h2><span class="mw-headline" id="Nomenclature">Nomenclature</span></h2>
       <p>The <!--del_lnk--> trivial name <i>acetic acid</i> is the most commonly used and officially preferred name by the <!--del_lnk--> IUPAC. This name derives from <i>acetum</i>, the <a href="../../wp/l/Latin.htm" title="Latin">Latin</a> word for vinegar. The synonym <i>ethanoic acid</i> is a systematic name that is used in introductions to <!--del_lnk--> chemical nomenclature.</p>
       <p><b>Glacial acetic acid</b> is a trivial name for water-free acetic acid. Similar to the <a href="../../wp/g/German_language.htm" title="German language">German</a> name <i>Eisessig</i> (literally, ice-vinegar), the name comes from the ice-like crystals that form slightly below room temperature at 16.7 &deg;C (about 62 &deg;F).</p>
       <p>The most common and official abbreviation for acetic acid is <i>AcOH</i> or <i>HOAc</i> where <i>Ac</i> stands for the <!--del_lnk--> acetyl <!--del_lnk--> group CH<sub>3</sub>&minus;C(=O)&minus;;. In the context of <a class="mw-redirect" href="../../wp/a/Acid%25E2%2580%2593base_reaction.htm" title="Acid-base reaction">acid-base reactions</a> the abbreviation <i>HAc</i> is often used where <i>Ac</i> instead stands for the <!--del_lnk--> acetate <a class="mw-redirect" href="../../wp/i/Ion.htm" title="Anion">anion</a> (CH<sub>3</sub>COO<sup>&minus;</sup>), although this use is regarded by many as misleading. In either case, the <i>Ac</i> is not to be confused with the abbreviation for the <a href="../../wp/c/Chemical_element.htm" title="Chemical element">chemical element</a> <a href="../../wp/a/Actinium.htm" title="Actinium">actinium</a>.</p>
       <p>Acetic acid has the <a href="../../wp/c/Chemical_formula.htm#Empirical_formula" title="Chemical formula">empirical formula</a> CH<sub>2</sub>O and the molecular formula C<sub>2</sub>H<sub>4</sub>O<sub>2</sub> or HC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> (to emphasize the role of the 'active' hydrogen in forming the salt sodium acetate). To better reflect its structure, acetic acid is often written as CH<sub>3</sub>-CO<sub>2</sub>-H, CH<sub>3</sub>COOH, CH<sub>3</sub>CO<sub>2</sub>H, or HOCOCH<sub>3</sub>. The <a href="../../wp/i/Ion.htm" title="Ion">ion</a> resulting from loss of <a href="../../wp/p/Proton.htm" title="Proton">H<sup>+</sup></a> from acetic acid is the <i>acetate</i> anion. The name <i>acetate</i> can also refer to a <!--del_lnk--> salt containing this anion, or an <!--del_lnk--> ester of acetic acid.</p>
       <h2><span class="mw-headline" id="History">History</span></h2>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/68/6870.jpg.htm"><img alt="" class="thumbimage" height="191" src="../../images/68/6870.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/68/6870.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Crystallized acetic acid</div>
        </div>
       </div>
       <p><!--del_lnk--> Vinegar is at least as old as civilization. Acetic acid-producing bacteria are present throughout the world, and cultures practising the <!--del_lnk--> brewing of <a href="../../wp/b/Beer.htm" title="Beer">beer</a> or <a href="../../wp/w/Wine.htm" title="Wine">wine</a> inevitably discovered vinegar as the natural result of their exposure to air.</p>
       <p>The use of acetic acid in <a href="../../wp/a/Alchemy.htm" title="Alchemy">alchemy</a> extends into antiquity. In the 3rd century BC, the <a href="../../wp/g/Greece.htm" title="Greece">Greek</a> philosopher <!--del_lnk--> Theophrastos described how vinegar acted on metals to produce <a href="../../wp/p/Pigment.htm" title="Pigment">pigments</a> useful in art, including <i>white lead</i> (<!--del_lnk--> lead carbonate) and <i><!--del_lnk--> verdigris</i>, a green mixture of <a href="../../wp/c/Copper.htm" title="Copper">copper</a> salts including <!--del_lnk--> copper(II) acetate. Ancient <a href="../../wp/r/Rome.htm" title="Rome">Romans</a> boiled soured wine in lead pots to produce a highly sweet syrup called <i>sapa</i>. Sapa was rich in <!--del_lnk--> lead acetate, a sweet substance also called <i>sugar of lead</i> or <i>sugar of <!--del_lnk--> Saturn</i>, which contributed to <!--del_lnk--> lead poisoning among the Roman aristocracy.</p>
       <p>In the 8th century, the <!--del_lnk--> Muslim alchemist <!--del_lnk--> Jabir Ibn Hayyan (Geber) was the first to concentrate acetic acid from vinegar through <a href="../../wp/d/Distillation.htm" title="Distillation">distillation</a>. In the <a href="../../wp/r/Renaissance.htm" title="Renaissance">Renaissance</a>, glacial acetic acid was prepared through the <!--del_lnk--> dry distillation of metal acetates. The 16th century <a href="../../wp/g/Germany.htm" title="Germany">German</a> alchemist <!--del_lnk--> Andreas Libavius described such a procedure, and he compared the glacial acetic acid produced by this means to vinegar. The presence of water in vinegar has such a profound effect on acetic acid's properties that for centuries chemists believed that glacial acetic acid and the acid found in vinegar were two different substances. The French chemist <!--del_lnk--> Pierre Adet proved them to be identical.</p>
       <p>In 1847 the German chemist <!--del_lnk--> Hermann Kolbe <!--del_lnk--> synthesized acetic acid from <a href="../../wp/i/Inorganic_chemistry.htm" title="Inorganic chemistry">inorganic</a> materials for the first time. This reaction sequence consisted of <!--del_lnk--> chlorination of <!--del_lnk--> carbon disulfide to <a href="../../wp/c/Carbon_tetrachloride.htm" title="Carbon tetrachloride">carbon tetrachloride</a>, followed by <!--del_lnk--> pyrolysis to <!--del_lnk--> tetrachloroethylene and aqueous chlorination to <!--del_lnk--> trichloroacetic acid, and concluded with <a href="../../wp/e/Electrolysis.htm" title="Electrolysis">electrolytic</a> <!--del_lnk--> reduction to acetic acid.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:143px;"><a class="image" href="../../images/68/6874.png.htm"><img alt="" class="thumbimage" height="191" src="../../images/68/6874.png"  width="141" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/68/6874.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Detail of acetic acid crystals</div>
        </div>
       </div>
       <p>By 1910 most glacial acetic acid was obtained from the "pyroligneous liquor" from distillation of wood. The acetic acid was isolated from this by treatment with <!--del_lnk--> milk of lime, and the resultant <!--del_lnk--> calcium acetate was then acidified with <a href="../../wp/s/Sulfuric_acid.htm" title="Sulfuric acid">sulfuric acid</a> to recover acetic acid. At this time Germany was producing 10,000 <!--del_lnk--> tons of glacial acetic acid, around 30% of which was used for the manufacture of <!--del_lnk--> indigo dye.</p>
       <h2><span class="mw-headline" id="Chemical_properties">Chemical properties</span></h2>
       <p>The hydrogen (H) atom in the <a class="mw-redirect" href="../../wp/c/Carboxylic_acid.htm" title="Carboxyl group">carboxyl group</a> (&minus;COOH) in <a href="../../wp/c/Carboxylic_acid.htm" title="Carboxylic acid">carboxylic acids</a> such as acetic acid can be given off as an H<sup>+</sup> ion (<a href="../../wp/p/Proton.htm" title="Proton">proton</a>), giving them their acidic character. Acetic acid is a weak, effectively <a class="mw-redirect" href="../../wp/a/Acid.htm" title="Monoprotic acid">monoprotic acid</a> in aqueous solution, with a <!--del_lnk--> pK<sub>a</sub> value of 4.8. Its <!--del_lnk--> conjugate base is <!--del_lnk--> acetate (CH<sub>3</sub>COO<sup>&minus;</sup>). A 1.0&nbsp;<!--del_lnk--> M solution (about the concentration of domestic vinegar) has a pH of 2.4, indicating that merely 0.4% of the acetic acid molecules are dissociated.</p>
       <p><a class="image" href="../../images/68/6879.png.htm" title="Deprotonation equilibrium of acetic acid in water"><img alt="Deprotonation equilibrium of acetic acid in water" height="71" src="../../images/68/6879.png"  width="375" /></a></p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:162px;"><a class="image" href="../../images/68/6886.png.htm"><img alt="" class="thumbimage" height="84" src="../../images/68/6886.png"  width="160" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/68/6886.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Cyclic dimer of acetic acid; dashed lines represent hydrogen bonds.</div>
        </div>
       </div>
       <p>The crystal structure of acetic acid shows that the molecules pair up into <!--del_lnk--> dimers connected by <!--del_lnk--> hydrogen bonds. The dimers can also be detected in the vapour at 120&nbsp;&deg;C. They also occur in the liquid phase in dilute solutions in non-hydrogen-bonding solvents, and a certain extent in pure acetic acid, but are disrupted by hydrogen-bonding solvents. The dissociation enthalpy of the dimer is estimated at 65.0&ndash;66.0 kJ/mol, and the dissociation entropy at 154&ndash;157 J mol<sup>&ndash;1</sup> K<sup>&ndash;1</sup>. This dimerization behaviour is shared by other lower carboxylic acids.</p>
       <p><a href="../../wp/l/Liquid.htm" title="Liquid">Liquid</a> acetic acid is a <!--del_lnk--> hydrophilic (<!--del_lnk--> polar) <!--del_lnk--> protic solvent, similar to <a href="../../wp/e/Ethanol.htm" title="Ethanol">ethanol</a> and <a href="../../wp/w/Water.htm" title="Water">water</a>. With a moderate <!--del_lnk--> dielectric constant of 6.2, it can dissolve not only polar compounds such as inorganic salts and <a href="../../wp/s/Sugar.htm" title="Sugar">sugars</a>, but also non-polar compounds such as oils and <a href="../../wp/c/Chemical_element.htm" title="Chemical element">elements</a> such as <a href="../../wp/s/Sulfur.htm" title="Sulfur">sulfur</a> and <a href="../../wp/i/Iodine.htm" title="Iodine">iodine</a>. It readily mixes with other polar and non-polar <a href="../../wp/s/Solvent.htm" title="Solvent">solvents</a> such as water, <!--del_lnk--> chloroform, and <!--del_lnk--> hexane. This dissolving property and <!--del_lnk--> miscibility of acetic acid makes it a widely used industrial chemical.</p>
       <h3><span class="mw-headline" id="Chemical_reactions">Chemical reactions</span></h3>
       <p>Acetic acid is <a href="../../wp/c/Corrosion.htm" title="Corrosion">corrosive</a> to <a href="../../wp/m/Metal.htm" title="Metal">metals</a> including <a href="../../wp/i/Iron.htm" title="Iron">iron</a>, <a href="../../wp/m/Magnesium.htm" title="Magnesium">magnesium</a>, and <a href="../../wp/z/Zinc.htm" title="Zinc">zinc</a>, forming <a href="../../wp/h/Hydrogen.htm" title="Hydrogen">hydrogen</a> gas and metal salts called <!--del_lnk--> acetates. <a href="../../wp/a/Aluminium.htm" title="Aluminium">Aluminium</a>, when exposed to oxygen, forms a thin layer of <a href="../../wp/a/Aluminium_oxide.htm" title="Aluminium oxide">aluminium oxide</a> on its surface which is relatively resistant, so that aluminium tanks can be used to transport acetic acid. Metal acetates can also be prepared from acetic acid and an appropriate <!--del_lnk--> base, as in the popular "<!--del_lnk--> baking soda + vinegar" reaction. With the notable exception of <!--del_lnk--> chromium(II) acetate, almost all acetates are soluble in water.</p>
       <dl>
        <dd><a href="../../wp/m/Magnesium.htm" title="Magnesium">Mg</a>(<a href="../../wp/s/Solid.htm" title="Solid">s</a>) + 2 CH<sub>3</sub>COOH(<!--del_lnk--> aq) &rarr; (CH<sub>3</sub>COO)<sub>2</sub>Mg(aq) + <a href="../../wp/h/Hydrogen.htm" title="Hydrogen">H<sub>2</sub></a>(<a href="../../wp/g/Gas.htm" title="Gas">g</a>)</dd>
       </dl>
       <dl>
        <dd><!--del_lnk--> NaHCO<sub>3</sub>(s) + CH<sub>3</sub>COOH(aq) &rarr; <!--del_lnk--> CH<sub>3</sub>COONa(aq) + <a href="../../wp/c/Carbon_dioxide.htm" title="Carbon dioxide">CO<sub>2</sub></a>(g) + <a class="mw-redirect" href="../../wp/p/Properties_of_water.htm" title="Water (molecule)">H<sub>2</sub>O</a>(<a href="../../wp/l/Liquid.htm" title="Liquid">l</a>)</dd>
       </dl>
       <div class="floatright"><a class="image" href="../../images/68/6890.png.htm" title="Two typical organic reactions of acetic acid"><img alt="Two typical organic reactions of acetic acid" height="108" src="../../images/68/6890.png"  width="400" /></a></div>
       <p>Acetic acid undergoes the typical <a href="../../wp/c/Chemical_reaction.htm" title="Chemical reaction">chemical reactions</a> of a <a href="../../wp/c/Carboxylic_acid.htm" title="Carboxylic acid">carboxylic acid</a>, such producing water and a metal <!--del_lnk--> ethanoate when reacting with <!--del_lnk--> alkalis, producing a metal ethanoate when reacted with a metal, and producing a metal ethanoate, <a href="../../wp/w/Water.htm" title="Water">water</a> and <a href="../../wp/c/Carbon_dioxide.htm" title="Carbon dioxide">carbon dioxide</a> when reacting with <a class="mw-redirect" href="../../wp/c/Carbonate.htm" title="Carbonates">carbonates</a> and <!--del_lnk--> hydrogencarbonates. Most notable of all its reactions is the formation of <a href="../../wp/e/Ethanol.htm" title="Ethanol">ethanol</a> by reduction, and formation of derivatives such as <!--del_lnk--> acetyl chloride via <!--del_lnk--> nucleophilic acyl substitution. Other substitution derivatives include <!--del_lnk--> acetic anhydride; this <!--del_lnk--> anhydride is produced by <!--del_lnk--> loss of water from two molecules of acetic acid. <!--del_lnk--> Esters of acetic acid can likewise be formed via <!--del_lnk--> Fischer esterification, and <!--del_lnk--> amides can also be formed. When heated above 440&nbsp;&deg;C, acetic acid decomposes to produce <a href="../../wp/c/Carbon_dioxide.htm" title="Carbon dioxide">carbon dioxide</a> and <a href="../../wp/m/Methane.htm" title="Methane">methane</a>, or to produce <!--del_lnk--> ketene and water.</p>
       <p>Acetic acid can be detected by its characteristic smell. A <!--del_lnk--> colour reaction for salts of acetic acid is <a href="../../wp/i/Iron%2528III%2529_chloride.htm" title="Iron(III) chloride">iron(III) chloride</a> solution, which results in a deeply red colour that disappears after acidification. Acetates when heated with <!--del_lnk--> arsenic trioxide form <!--del_lnk--> cacodyl oxide, which can be detected by its <!--del_lnk--> malodorous vapours.<br style="clear:both;" />
       </p>
       <h2><span class="mw-headline" id="Production">Production</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/68/6895.jpg.htm"><img alt="" class="thumbimage" height="257" src="../../images/68/6895.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/68/6895.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Purification and concentration plant for acetic acid in 1884</div>
        </div>
       </div>
       <p>Acetic acid is produced both synthetically and by bacterial <!--del_lnk--> fermentation. Today, the biological route accounts for only about 10% of world production, but it remains important for vinegar production, as the world food purity laws stipulate that vinegar used in foods must be of biological origin. About 75% of acetic acid made for use in the chemical industry is made by methanol carbonylation, explained below. Alternative methods account for the rest.</p>
       <p>Total worldwide production of virgin acetic acid is estimated at 5&nbsp;Mt/a (million tonnes per year), approximately half of which is produced in the <a href="../../wp/u/United_States.htm" title="United States">United States</a>. <a href="../../wp/e/Europe.htm" title="Europe">European</a> production stands at approximately 1&nbsp;Mt/a and is declining, and 0.7&nbsp;Mt/a is produced in <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>. Another 1.5&nbsp;Mt are recycled each year, bringing the total world market to 6.5&nbsp;Mt/a. The two biggest producers of virgin acetic acid are <!--del_lnk--> Celanese and <a href="../../wp/b/BP.htm" title="BP">BP Chemicals</a>. Other major producers include <!--del_lnk--> Millennium Chemicals, <!--del_lnk--> Sterling Chemicals, <!--del_lnk--> Samsung, <!--del_lnk--> Eastman, and <!--del_lnk--> Svensk Etanolkemi.</p>
       <h3><span class="mw-headline" id="Methanol_carbonylation">Methanol carbonylation</span></h3>
       <p>Most virgin acetic acid is produced by methanol carbonylation. In this process, <a href="../../wp/m/Methanol.htm" title="Methanol">methanol</a> and <a href="../../wp/c/Carbon_monoxide.htm" title="Carbon monoxide">carbon monoxide</a> react to produce acetic acid according to the chemical equation:</p>
       <dl>
        <dd>CH<sub>3</sub>OH + CO &rarr; CH<sub>3</sub>COOH</dd>
       </dl>
       <p>The process involves <!--del_lnk--> iodomethane as an intermediate, and occurs in three steps. A <a class="mw-redirect" href="../../wp/c/Catalysis.htm" title="Catalyst">catalyst</a>, usually a metal <!--del_lnk--> complex, is needed for the carbonylation (step 2).</p>
       <dl>
        <dd>(1) CH<sub>3</sub>OH + HI &rarr; CH<sub>3</sub>I + H<sub>2</sub>O</dd>
        <dd>(2) CH<sub>3</sub>I + CO &rarr; CH<sub>3</sub>COI</dd>
        <dd>(3) CH<sub>3</sub>COI + H<sub>2</sub>O &rarr; CH<sub>3</sub>COOH + HI</dd>
       </dl>
       <p>By altering the process conditions, <!--del_lnk--> acetic anhydride may also be produced on the same plant. Because both methanol and carbon monoxide are commodity raw materials, methanol carbonylation long appeared to be an attractive method for acetic acid production. Henry Drefyus at <!--del_lnk--> British Celanese developed a methanol carbonylation pilot plant as early as 1925. However, a lack of practical materials that could contain the corrosive reaction mixture at the high <!--del_lnk--> pressures needed (200 <!--del_lnk--> atm or more) discouraged commercialization of these routes. The first commercial methanol carbonylation process, which used a <a href="../../wp/c/Cobalt.htm" title="Cobalt">cobalt</a> catalyst, was developed by German chemical company <!--del_lnk--> BASF in 1963. In 1968, a <a href="../../wp/r/Rhodium.htm" title="Rhodium">rhodium</a>-based catalyst (<i>cis</i>&minus;[Rh(CO)<sub>2</sub>I<sub>2</sub>]<sup>&minus;</sup>) was discovered that could operate efficiently at lower pressure with almost no by-products. The first plant using this catalyst was built by US chemical company <!--del_lnk--> Monsanto in 1970, and rhodium-catalysed methanol carbonylation became the dominant method of acetic acid production (see <!--del_lnk--> Monsanto process). In the late 1990s, the chemicals company <a href="../../wp/b/BP.htm" title="BP">BP Chemicals</a> commercialized the <!--del_lnk--> Cativa catalyst ([Ir(CO)<sub>2</sub>I<sub>2</sub>]<sup>&minus;</sup>), which is promoted by <a href="../../wp/r/Ruthenium.htm" title="Ruthenium">ruthenium</a>. This <a href="../../wp/i/Iridium.htm" title="Iridium">iridium</a>-catalysed process is <!--del_lnk--> greener and more efficient and has largely supplanted the Monsanto process, often in the same production plants.</p>
       <h3><span class="mw-headline" id="Acetaldehyde_oxidation">Acetaldehyde oxidation</span></h3>
       <p>Prior to the commercialization of the Monsanto process, most acetic acid was produced by oxidation of <!--del_lnk--> acetaldehyde. This remains the second most important manufacturing method, although it is uncompetitive with methanol carbonylation. The acetaldehyde may be produced via <!--del_lnk--> oxidation of butane or light naphtha, or by hydration of ethylene.</p>
       <p>When <!--del_lnk--> butane or light <!--del_lnk--> naphtha is heated with air in the presence of various metal <a href="../../wp/i/Ion.htm" title="Ion">ions</a>, including those of <a href="../../wp/m/Manganese.htm" title="Manganese">manganese</a>, <a href="../../wp/c/Cobalt.htm" title="Cobalt">cobalt</a> and <a href="../../wp/c/Chromium.htm" title="Chromium">chromium</a>; <!--del_lnk--> peroxides form and then decompose to produce acetic acid according to the <!--del_lnk--> chemical equation</p>
       <dl>
        <dd>2 C<sub>4</sub>H<sub>10</sub> + 5 O<sub>2</sub> &rarr; 4 CH<sub>3</sub>COOH + 2 H<sub>2</sub>O</dd>
       </dl>
       <p>Typically, the reaction is run at a combination of <a href="../../wp/t/Temperature.htm" title="Temperature">temperature</a> and pressure designed to be as hot as possible while still keeping the butane a liquid. Typical reaction conditions are 150&nbsp;&deg;C and 55&nbsp;atm. Side products may also form, including <!--del_lnk--> butanone, <!--del_lnk--> ethyl acetate, <a href="../../wp/f/Formic_acid.htm" title="Formic acid">formic acid</a>, and <!--del_lnk--> propionic acid. These side products are also commercially valuable, and the reaction conditions may be altered to produce more of them if this is economically useful. However, the separation of acetic acid from these by-products adds to the cost of the process.</p>
       <p>Under similar conditions and using similar <a class="mw-redirect" href="../../wp/c/Catalysis.htm" title="Catalyst">catalysts</a> as are used for butane oxidation, <!--del_lnk--> acetaldehyde can be oxidized by the <a href="../../wp/o/Oxygen.htm" title="Oxygen">oxygen</a> in <a class="mw-redirect" href="../../wp/a/Atmosphere_of_Earth.htm" title="Earth's atmosphere">air</a> to produce acetic acid</p>
       <dl>
        <dd>2 CH<sub>3</sub>CHO + O<sub>2</sub> &rarr; 2 CH<sub>3</sub>COOH</dd>
       </dl>
       <p>Using modern catalysts, this reaction can have an acetic acid yield greater than 95%. The major side products are <!--del_lnk--> ethyl acetate, <a href="../../wp/f/Formic_acid.htm" title="Formic acid">formic acid</a>, and <!--del_lnk--> formaldehyde, all of which have lower <a href="../../wp/b/Boiling_point.htm" title="Boiling point">boiling points</a> than acetic acid and are readily separated by <a href="../../wp/d/Distillation.htm" title="Distillation">distillation</a>.</p>
       <h3><span class="mw-headline" id="Ethylene_oxidation">Ethylene oxidation</span></h3>
       <p>Acetaldehyde may be prepared from <a href="../../wp/e/Ethylene.htm" title="Ethylene">ethylene</a> via the <!--del_lnk--> Wacker process, and then oxidized as above. More recently a cheaper single-stage conversion of ethylene to acetic acid was commercialized by chemical company <!--del_lnk--> Showa Denko, which opened an ethylene oxidation plant in <!--del_lnk--> &#x14C;ita, <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>, in 1997. The process is catalysed by a <a href="../../wp/p/Palladium.htm" title="Palladium">palladium</a> metal catalyst supported on a <!--del_lnk--> heteropoly acid such as <!--del_lnk--> tungstosilicic acid. It is thought to be competitive with methanol carbonylation for smaller plants (100&ndash;250&nbsp;kt/a), depending on the local price of ethylene.</p>
       <h3><span class="mw-headline" id="Oxidative_fermentation">Oxidative fermentation</span></h3>
       <p>For most of human history, acetic acid, in the form of vinegar, has been made by <!--del_lnk--> acetic acid bacteria of the genus <i><!--del_lnk--> Acetobacter</i>. Given sufficient oxygen, these bacteria can produce vinegar from a variety of alcoholic foodstuffs. Commonly used feeds include <a href="../../wp/c/Cider.htm" title="Cider">apple cider</a>, <a href="../../wp/w/Wine.htm" title="Wine">wine</a>, and fermented <a href="../../wp/c/Cereal.htm" title="Cereal">grain</a>, <!--del_lnk--> malt, <a href="../../wp/r/Rice.htm" title="Rice">rice</a>, or <a href="../../wp/p/Potato.htm" title="Potato">potato</a> mashes. The overall chemical reaction facilitated by these bacteria is:</p>
       <dl>
        <dd><a href="../../wp/e/Ethanol.htm" title="Ethanol">C<sub>2</sub>H<sub>5</sub>OH</a> + <a href="../../wp/o/Oxygen.htm" title="Oxygen">O<sub>2</sub></a> &rarr; CH<sub>3</sub>COOH + <a href="../../wp/w/Water.htm" title="Water">H<sub>2</sub>O</a></dd>
       </dl>
       <p>A dilute alcohol solution inoculated with <i>Acetobacter</i> and kept in a warm, airy place will become vinegar over the course of a few months. Industrial vinegar-making methods accelerate this process by improving the supply of <a href="../../wp/o/Oxygen.htm" title="Oxygen">oxygen</a> to the bacteria.</p>
       <p>The first batches of vinegar produced by fermentation probably followed errors in the <!--del_lnk--> winemaking process. If <!--del_lnk--> must is fermented at too high a temperature, acetobacter will overwhelm the <a href="../../wp/y/Yeast.htm" title="Yeast">yeast</a> naturally occurring on the <!--del_lnk--> grapes. As the demand for vinegar for culinary, medical, and sanitary purposes increased, vintners quickly learned to use other organic materials to produce vinegar in the hot summer months before the grapes were ripe and ready for processing into wine. This method was slow, however, and not always successful, as the vintners did not understand the process.</p>
       <p>One of the first modern commercial processes was the "fast method" or "German method", first practised in Germany in 1823. In this process, fermentation takes place in a tower packed with wood shavings or <!--del_lnk--> charcoal. The alcohol-containing feed is trickled into the top of the tower, and fresh <a class="mw-redirect" href="../../wp/a/Atmosphere_of_Earth.htm" title="Earth's atmosphere">air</a> supplied from the bottom by either natural or forced <!--del_lnk--> convection. The improved air supply in this process cut the time to prepare vinegar from months to weeks.</p>
       <p>Most vinegar today is made in submerged tank <!--del_lnk--> culture, first described in 1949 by Otto Hromatka and Heinrich Ebner. In this method, alcohol is fermented to vinegar in a continuously stirred tank, and oxygen is supplied by bubbling air through the solution. Using modern applications of this method, vinegar of 15% acetic acid can be prepared in only 24 hours in batch process, even 20% in 60 h fed-batch process.</p>
       <h3><span class="mw-headline" id="Anaerobic_fermentation">Anaerobic fermentation</span></h3>
       <p>Species of <!--del_lnk--> anaerobic bacteria, including members of the genus <i><!--del_lnk--> Clostridium</i>, can convert sugars to acetic acid directly, without using ethanol as an intermediate. The overall chemical reaction conducted by these bacteria may be represented as:</p>
       <dl>
        <dd>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> &rarr; 3 CH<sub>3</sub>COOH</dd>
       </dl>
       <p>More interestingly from the point of view of an industrial chemist, these <!--del_lnk--> acetogenic bacteria can produce acetic acid from one-carbon compounds, including <a href="../../wp/m/Methanol.htm" title="Methanol">methanol</a>, <a href="../../wp/c/Carbon_monoxide.htm" title="Carbon monoxide">carbon monoxide</a>, or a mixture of <a href="../../wp/c/Carbon_dioxide.htm" title="Carbon dioxide">carbon dioxide</a> and <a href="../../wp/h/Hydrogen.htm" title="Hydrogen">hydrogen</a>:</p>
       <dl>
        <dd>2 CO<sub>2</sub> + 4 H<sub>2</sub> &rarr; CH<sub>3</sub>COOH + 2 H<sub>2</sub>O</dd>
       </dl>
       <p>This ability of <i>Clostridium</i> to utilize sugars directly, or to produce acetic acid from less costly inputs, means that these bacteria could potentially produce acetic acid more efficiently than ethanol-oxidizers like <i>Acetobacter</i>. However, <i>Clostridium</i> bacteria are less acid-tolerant than <i>Acetobacter</i>. Even the most acid-tolerant <i>Clostridium</i> strains can produce vinegar of only a few per cent acetic acid, compared to <i>Acetobacter</i> strains that can produce vinegar of up to 20% acetic acid. At present, it remains more cost-effective to produce vinegar using <i>Acetobacter</i> than to produce it using <i>Clostridium</i> and then concentrating it. As a result, although acetogenic bacteria have been known since 1940, their industrial use remains confined to a few niche applications.</p>
       <h2><span class="mw-headline" id="Applications">Applications</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/68/6899.jpg.htm"><img alt="" class="thumbimage" height="267" src="../../images/68/6899.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/68/6899.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> 2.5-<!--del_lnk--> litre bottle of acetic acid in a laboratory.</div>
        </div>
       </div>
       <p>Acetic acid is a chemical <!--del_lnk--> reagent for the production of chemical compounds. The largest single use of acetic acid is in the production of vinyl acetate <!--del_lnk--> monomer, closely followed by acetic anhydride and ester production. The volume of acetic acid used in vinegar is comparatively small.</p>
       <h3><span class="mw-headline" id="Vinyl_acetate_monomer">Vinyl acetate monomer</span></h3>
       <p>The major use of acetic acid is for the production of <!--del_lnk--> vinyl acetate monomer (VAM). This application consumes approximately 40% to 45% of the world's production of acetic acid. The reaction is of <a href="../../wp/e/Ethylene.htm" title="Ethylene">ethylene</a> and acetic acid with <a href="../../wp/o/Oxygen.htm" title="Oxygen">oxygen</a> over a <a href="../../wp/p/Palladium.htm" title="Palladium">palladium</a> <a class="mw-redirect" href="../../wp/c/Catalysis.htm" title="Catalyst">catalyst</a>.</p>
       <dl>
        <dd>2 H<sub>3</sub>C-COOH + 2 C<sub>2</sub>H<sub>4</sub> + O<sub>2</sub> &rarr; 2 H<sub>3</sub>C-CO-O-CH=CH<sub>2</sub> + 2 H<sub>2</sub>O</dd>
       </dl>
       <p>Vinyl acetate can be polymerized to <!--del_lnk--> polyvinyl acetate or to other <!--del_lnk--> polymers, which are applied in <!--del_lnk--> paints and <!--del_lnk--> adhesives.</p>
       <h3><span class="mw-headline" id="Ester_production">Ester production</span></h3>
       <p>The major <!--del_lnk--> esters of acetic acid are commonly used solvents for <!--del_lnk--> inks, <!--del_lnk--> paints and <!--del_lnk--> coatings. The esters include <!--del_lnk--> ethyl acetate, n-<!--del_lnk--> butyl acetate, <!--del_lnk--> isobutyl acetate, and <!--del_lnk--> propyl acetate. They are typically produced by <a class="mw-redirect" href="../../wp/c/Catalysis.htm" title="Catalyst">catalysed</a> reaction from acetic acid and the corresponding <a href="../../wp/a/Alcohol.htm" title="Alcohol">alcohol</a>. &nbsp;: H<sub>3</sub>C-COOH + HO-R &rarr; H<sub>3</sub>C-CO-O-R + H<sub>2</sub>O, where R = a general <a class="mw-redirect" href="../../wp/a/Alkane.htm" title="Alkyl group">alkyl group</a></p>
       <p>Most acetate esters, however, are produced from <!--del_lnk--> acetaldehyde using the <!--del_lnk--> Tishchenko reaction. Additionally, ether acetates are used as solvents for <!--del_lnk--> nitrocellulose, <!--del_lnk--> acrylic lacquers, <!--del_lnk--> varnish removers and wood stains. First glycol monoethers are produced from <!--del_lnk--> ethylene oxide or <!--del_lnk--> propylene oxide with alcohol, which are then esterified with acetic acid. The three major products are ethylene glycol monoethyl ether acetate (EEA), ethylene glycol monobutyl ether acetate (EBA), and propylene glycol monomethyl ether acetate (PMA). This application consumes about 15% to 20% of worldwide acetic acid. Ether acetates, for example EEA, have been shown to be harmful to human reproduction.</p>
       <h3><span class="mw-headline" id="Acetic_anhydride">Acetic anhydride</span></h3>
       <p>The <!--del_lnk--> condensation product of two molecules of acetic acid is <!--del_lnk--> acetic anhydride. The worldwide production of acetic anhydride is a major application, and uses approximately 25% to 30% of the global production of acetic acid. Acetic anhydride may be produced directly by <a href="#Methanol_carbonylation">methanol carbonylation</a> bypassing the acid, and <!--del_lnk--> Cativa plants can be adapted for anhydride production.</p>
       <p><a class="image" href="../../images/69/6903.png.htm" title="Condensation of acetic acid to acetic anhydride"><img alt="Condensation of acetic acid to acetic anhydride" height="79" src="../../images/69/6903.png"  width="412" /></a></p>
       <p>Acetic anhydride is a strong <!--del_lnk--> acetylation agent. As such, its major application is for <!--del_lnk--> cellulose acetate, a synthetic <a href="../../wp/t/Textile.htm" title="Textile">textile</a> also used for <!--del_lnk--> photographic film. Acetic anhydride is also a reagent for the production of <a href="../../wp/a/Aspirin.htm" title="Aspirin">aspirin</a>, <!--del_lnk--> heroin, and other compounds.</p>
       <h3><span class="mw-headline" id="Vinegar">Vinegar</span></h3>
       <p>In the form of <!--del_lnk--> vinegar, acetic acid solutions (typically 5% to 18% acetic acid, with the percentage usually calculated by mass) are used directly as a <!--del_lnk--> condiment, and also in the <!--del_lnk--> pickling of vegetables and other foodstuffs. Table vinegar tends to be more diluted (5% to 8% acetic acid), while commercial food pickling generally employs more concentrated solutions. The amount of acetic acid used as vinegar on a worldwide scale is not large, but historically, this is by far the oldest and most well-known application.</p>
       <h3><span class="mw-headline" id="Use_as_solvent">Use as solvent</span></h3>
       <p>Glacial acetic acid is an excellent polar <!--del_lnk--> protic solvent, as noted <a href="../../wp/a/Acetic_acid.htm#Chemical_properties" title="Acetic acid">above</a>. It is frequently used as a solvent for <!--del_lnk--> recrystallization to purify organic compounds. Pure molten acetic acid is used as a <a href="../../wp/s/Solvent.htm" title="Solvent">solvent</a> in the production of <!--del_lnk--> terephthalic acid (TPA), the raw material for <!--del_lnk--> polyethylene terephthalate (PET). Although currently accounting for 5%&ndash;10% of acetic acid use worldwide, this specific application is expected to grow significantly in the next decade, as PET production increases.</p>
       <p>Acetic acid is often used as a solvent for reactions involving <!--del_lnk--> carbocations, such as <!--del_lnk--> Friedel-Crafts alkylation. For example, one stage in the commercial manufacture of synthetic <!--del_lnk--> camphor involves a <!--del_lnk--> Wagner-Meerwein rearrangement of camphene to isobornyl acetate; here acetic acid acts both as a solvent and as a <!--del_lnk--> nucleophile to trap the <!--del_lnk--> rearranged carbocation. Acetic acid is the solvent of choice when <!--del_lnk--> reducing an <!--del_lnk--> aryl <!--del_lnk--> nitro-group to an <!--del_lnk--> aniline using <!--del_lnk--> palladium-on-carbon.</p>
       <p>Glacial acetic acid is used in analytical chemistry for the estimation of weakly alkaline substances such as organic amides. Glacial acetic acid is a much weaker <!--del_lnk--> base than water, so the amide behaves as a strong base in this medium. It then can be titrated using a solution in glacial acetic acid of a very strong acid, such as <!--del_lnk--> perchloric acid.</p>
       <h3><span class="mw-headline" id="Other_applications">Other applications</span></h3>
       <p>Dilute solutions of acetic acids are also used for their mild <a class="mw-redirect" href="../../wp/a/Acid.htm" title="Acidity">acidity</a>. Examples in the <!--del_lnk--> household environment include the use in a <!--del_lnk--> stop bath during the development of photographic films, and in <!--del_lnk--> descaling agents to remove <!--del_lnk--> limescale from taps and kettles. The acidity is also used for treating the sting of the <a href="../../wp/b/Box_jellyfish.htm" title="Box jellyfish">box jellyfish</a> by disabling the stinging cells of the jellyfish, preventing serious injury or death if applied immediately, and for treating <!--del_lnk--> outer ear infections in people in preparations such as <!--del_lnk--> Vosol. Equivalently, acetic acid is used as a spray-on <!--del_lnk--> preservative for livestock <!--del_lnk--> silage, to discourage bacterial and <a href="../../wp/f/Fungus.htm" title="Fungus">fungal</a> growth. Glacial acetic acid is also used as a <!--del_lnk--> wart and <!--del_lnk--> verruca remover.</p>
       <p>Organic or inorganic salts are produced from acetic acid, including:</p>
       <ul>
        <li><!--del_lnk--> Sodium acetate, used in the <a href="../../wp/t/Textile.htm" title="Textile">textile</a> industry and as a food <!--del_lnk--> preservative (<!--del_lnk--> E262).</li>
        <li><!--del_lnk--> Copper(II) acetate, used as a <a href="../../wp/p/Pigment.htm" title="Pigment">pigment</a> and a <!--del_lnk--> fungicide.</li>
        <li><!--del_lnk--> Aluminium acetate and <!--del_lnk--> iron(II) acetate&mdash;used as <!--del_lnk--> mordants for <!--del_lnk--> dyes.</li>
        <li><!--del_lnk--> Palladium(II) acetate, used as a catalyst for organic coupling reactions such as the <!--del_lnk--> Heck reaction.</li>
        <li><!--del_lnk--> Silver acetate, used as a <!--del_lnk--> pesticide.</li>
       </ul>
       <p>Substituted acetic acids produced include:</p>
       <ul>
        <li><!--del_lnk--> Monochloroacetic acid (MCA), dichloroacetic acid (considered a by-product), and <!--del_lnk--> trichloroacetic acid. MCA is used in the manufacture of <!--del_lnk--> indigo dye.</li>
        <li><!--del_lnk--> Bromoacetic acid, which is esterified to produce the reagent <!--del_lnk--> ethyl bromoacetate.</li>
        <li><!--del_lnk--> Trifluoroacetic acid, which is a common reagent in <!--del_lnk--> organic synthesis.</li>
       </ul>
       <p>Amounts of acetic acid used in these other applications together (apart from TPA) account for another 5%&ndash;10% of acetic acid use worldwide. These applications are, however, not expected to grow as much as TPA production.</p>
       <h2><span class="mw-headline" id="Safety">Safety</span></h2>
       <p>Concentrated acetic acid is <a href="../../wp/c/Corrosion.htm" title="Corrosion">corrosive</a> and must therefore be handled with appropriate care, since it can cause skin burns, permanent eye damage, and irritation to the mucous membranes. These burns or blisters may not appear until hours after exposure. <!--del_lnk--> Latex gloves offer no protection, so specially resistant gloves, such as those made of <!--del_lnk--> nitrile rubber, should be worn when handling the compound. Concentrated acetic acid can be ignited with difficulty in the laboratory. It becomes a flammable risk if the ambient temperature exceeds 39&nbsp;&deg;C (102 &deg;F), and can form explosive mixtures with air above this temperature (<!--del_lnk--> explosive limits: 5.4%&ndash;16%).</p>
       <p>The hazards of solutions of acetic acid depend on the concentration. The following table lists the <!--del_lnk--> EU classification of acetic acid solutions:</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:102px;"><a class="image" href="../../images/69/6907.png.htm"><img alt="" class="thumbimage" height="100" src="../../images/69/6907.png"  width="100" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/69/6907.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Safety symbol</div>
        </div>
       </div>
       <table class="wikitable">
        <tr>
         <th><!--del_lnk--> Concentration<br /> by weight</th>
         <th>Molarity</th>
         <th>Classification</th>
         <th><!--del_lnk--> R-Phrases</th>
        </tr>
        <tr>
         <td>10%&ndash;25%</td>
         <td>1.67&ndash;4.16 mol/L</td>
         <td>Irritant (<b>Xi</b>)</td>
         <td><!--del_lnk--> <abbr class="abbr" title="R36/38: Irritating to eyes and skin">R36/38</abbr></td>
        </tr>
        <tr>
         <td>25%&ndash;90%</td>
         <td>4.16&ndash;14.99 mol/L</td>
         <td>Corrosive (<b>C</b>)</td>
         <td><!--del_lnk--> <abbr class="abbr" title="R34: Causes burns">R34</abbr></td>
        </tr>
        <tr>
         <td>>90%</td>
         <td>>14.99 mol/L</td>
         <td>Corrosive (<b>C</b>)</td>
         <td><!--del_lnk--> <abbr class="abbr" title="R10: Flammable">R10</abbr>, <!--del_lnk--> <abbr class="abbr" title="R35: Causes severe burns">R35</abbr></td>
        </tr>
       </table>
       <p>Solutions at more than 25% acetic acid are handled in a fume hood because of the pungent, corrosive vapour. Dilute acetic acid, in the form of vinegar, is harmless. However, ingestion of stronger solutions is dangerous to human and animal life. It can cause severe damage to the <!--del_lnk--> digestive system, and a potentially lethal change in the acidity of the <a href="../../wp/b/Blood.htm" title="Blood">blood</a>.</p>
       <p>Due to incompatibilities, it is recommended to keep acetic acid away from <!--del_lnk--> chromic acid, <!--del_lnk--> ethylene glycol, <a href="../../wp/n/Nitric_acid.htm" title="Nitric acid">nitric acid</a>, <!--del_lnk--> perchloric acid, <!--del_lnk--> permanganates, <!--del_lnk--> peroxides and <!--del_lnk--> hydroxyls.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Acetic_acid&amp;oldid=193885353"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=193885353 . </div>
   </div>
  </div>
 </body>
</html>