<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Actes and Monuments</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Actes_and_Monuments.htm" rel="canonical" />
  <meta content="Actes and Monuments on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Actes_and_Monuments skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Actes and Monuments</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.British_History.British_History_15001750.htm">British History 1500-1750</a>&#59; <a href="../index/subject.Religion.Religious_disputes.htm">Religious disputes</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>SOS Children has tried to make Wikipedia content more accessible by this schools selection. Visit the SOS Children website at <a href="http://www.soschildren.org/sponsor-a-child">http://www.soschildren.org/</a></p></div></div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1358/135881.jpg.htm"><img alt="" class="thumbimage" height="386" src="../../images/1358/135881.jpg"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1358/135881.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Title page of the first English-language edition, 1563</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1358/135886.jpg.htm"><img alt="" class="thumbimage" height="398" src="../../images/1358/135886.jpg" width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1358/135886.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Frontispiece to the 1761 edition of "Foxe's Book of Martyrs"</div>
        </div>
       </div>
       <p>The <i><b>Actes and Monuments</b></i>, popularly known as <i><b>Foxe's Book of Martyrs</b></i>, is a work of Christian history and <!--del_lnk--> martyrology by <!--del_lnk--> John Foxe, first published in English in 1563 by <!--del_lnk--> John Day. It includes a polemical account of the sufferings of <!--del_lnk--> Protestants under the <a href="../../wp/c/Catholic_Church.htm" title="Catholic Church">Catholic Church</a>, with particular emphasis on <a href="../../wp/e/England.htm" title="England">England</a> and <a href="../../wp/s/Scotland.htm" title="Scotland">Scotland</a>. The book was highly influential in those countries, and helped shape lasting popular notions of Catholicism there. The book went through four editions in Foxe's lifetime and a number of later editions and abridgements, including some that specifically reduced the text to a <i>Book of Martyrs</i>.</p>
       <h2> <span class="mw-headline" id="Introduction">Introduction</span></h2>
       <p>The book was produced and illustrated with over sixty distinctive <!--del_lnk--> woodcut impressions and was the largest publishing project ever undertaken in England. Their product was a single volume book, a bit over a foot long, two palms-span wide, too deep to lift with only one hand, and weighed about the same as a small infant. Foxe's own title for the first edition (as scripted and spelled), is <i>Actes and Monuments of these Latter and Perillous Days, Touching Matters of the Church</i>. Long titles being conventionally expected, so this title continues and claims that the book describes "persecutions and horrible troubles" that had been "wrought and practiced by the Roman Prelates, speciallye in this realm of England and Scotland". Foxe's temporal range was "from the yeare of our Lorde a thousand unto the tyme nowe present"</p>
       <p>Following closely on the heels of the first edition (Foxe complained that the text was produced at "a breakneck speed"), the 1570 edition was in two volumes and had expanded considerably. The page count went from approximately 1,800 pages in 1563 to over 2,300 folio pages. The number of woodcuts increased from 60 to 150. As Foxe wrote about his own living (or executed) contemporaries, the illustrations could not be borrowed from existing texts, as was commonly practiced. The illustrations were newly cut to depict particular details, linking England's suffering back to "the primitive tyme" until, in volume I, "the reigne of King Henry VIII"; in volume two, from Henry's time to "Queen Elizabeth our gracious Lady now reygnyng".</p>
       <p>Foxe's title for the second edition (vol I) is quite different from the first edition where he claimed his material as "these latter days of peril...touching on matters of the Church'. In 1570, Foxe's book is an "Ecclesiastical History" containing "the acts and monuments [no capitals] of thynges passed in every kynges tyme in this realm [England], specially in the Church of England". It describes "persecutions, horrrible troubles, the suffering of martyrs [new], and other such thinges incident ... in England and Scotland, and [new] all other forreine nations". The second volume of the 1570 edition has its own title page and, again, an altered subject. Volume II is an "Ecclesiastical History conteyning the Acts and Monuments of Martyrs" [capitalized in original] and offers "a general discourse of these latter persecutions, horrible troubles and tumults styred up by Romish ['Roman' in 1563] Prelates in the Church". Again leaving the reference, to which church, uncertain, the title concludes "in this realm of England and Scotland as partly also to all other forrine nations apparteynyng".</p>
       <h2> <span class="mw-headline" id="Title">Title</span></h2>
       <p><i>Actes and Monuments</i> for almost all its existence has popularly been called the <i>Book of Martyrs</i>. The linking of titles is an expected norm for introducing John Foxe's sixteenth century work. <!--del_lnk--> William Haller (1963) observed that "[Bishop] <!--del_lnk--> Edmund Grindal called it a book of martyrs, and the name stuck." It may have been Grindal's "book of martyrs" (as he had conceived the project), but it was not John Foxe's. Dismayed by the popular misconception, Foxe tried to correct the error in the second edition. That his appeal was ineffective in his own time is not surprising, very few people would even have read it. Continuing this practice in academic analyses is being questioned, particularly in light of Foxe's explicit denial.</p>
       <blockquote>
        <p>"I wrote no such booke bearying the title Booke of Martyrs. I wrote a booke called the Acts and Monumentes ... wherin many other matters be contayned beside the martyrs of Christ.&rdquo; &ndash; <!--del_lnk--> John Foxe, <i>The Actes and Monuments</i> (1570) </p>
       </blockquote>
       <p>There is also evidence that the 'martyr' title referred only to the abridgments, as used by John Milner (1795), no friend to Foxe, whose major work Milner situates at the centre of efforts to "inflame hatred" against Catholics in the eighteenth century.</p>
       <blockquote>
        <p>"We find the lying <i>Acts and Monuments</i> of John Foxe, with large wooden prints of men and women, encompassed with faggots and flames in every leaf of them, chained to the desks of many county churches, whilst abridgements of this inflammatory work are annually issued from the London press under the title of <i>The Book of Martyrs</i>."</p>
       </blockquote>
       <h2> <span class="mw-headline" id="Work_of_the_English_Reformation">Work of the English Reformation</span></h2>
       <p>Published early in the reign of <!--del_lnk--> Queen <a class="mw-redirect" href="../../wp/e/Elizabeth_I_of_England.htm" title="Elizabeth I">Elizabeth I</a> and only five years after the death of the <a class="mw-redirect" href="../../wp/c/Catholic_Church.htm" title="Roman Catholic">Roman Catholic</a> Queen <a href="../../wp/m/Mary_I_of_England.htm" title="Mary I of England">Mary I</a>, <i>Foxe's Acts and Monuments</i> was an affirmation of the <a href="../../wp/e/English_Reformation.htm" title="English Reformation">English Reformation</a> in a period of religious conflict between Catholics and the <a href="../../wp/c/Church_of_England.htm" title="Church of England">Church of England</a>. Foxe's account of church history asserted a historical justification that was intended to establish the Church of England as a continuation of the true Christian church rather than as a modern innovation, and it contributed significantly to encourage nationally endorsed repudiation of the Catholic Church.</p>
       <p>The sequence of the work, initially in five books, covered first early <!--del_lnk--> Christian martyrs, a brief history of the <a class="mw-redirect" href="../../wp/m/Middle_Ages.htm" title="Medieval">medieval</a> church, including the <a href="../../wp/i/Inquisition.htm" title="Inquisition">Inquisitions</a>, and a history of the <!--del_lnk--> Wycliffite or <!--del_lnk--> Lollard movement. It then dealt with the reigns of <a class="mw-redirect" href="../../wp/h/Henry_VIII_of_England.htm" title="Henry VIII">Henry VIII</a> and <a class="mw-redirect" href="../../wp/e/Edward_VI_of_England.htm" title="Edward VI">Edward VI</a>, during which the dispute with Rome had led to the separation of the English Church from <!--del_lnk--> papal authority and the issuance of the <i><a href="../../wp/b/Book_of_Common_Prayer.htm" title="Book of Common Prayer">Book of Common Prayer</a></i>. The final book treated the reign of <a href="../../wp/m/Mary_I_of_England.htm" title="Mary I of England">Queen Mary</a> and the <a class="mw-redirect" href="../../wp/m/Marian_persecutions.htm" title="Marian Persecutions">Marian Persecutions</a>.</p>
       <h2> <span class="mw-headline" id="Editions">Editions</span></h2>
       <p>John Foxe died in 1587. His text, however, continued to grow. Foxe himself set the precedent, substantially expanding <i>Actes and Monuments</i> between 1563 and 1570. The 1576 edition was cheaply done, with few changes, but for the 1583 printing Foxe added a "Discourse of the Bloody Massacre In France [St. Bartholomew's. Day, 1572]" and other short pieces. The 1596 fifth edition was essentially a reprint of the 1583 edition. The next editor, however, followed Foxe's example and in 1610 brought the work "up to the time of King James" and included a retelling of the French massacre. The 1632 edition added a topical outline and chronology, along with a "continuation of the foreign martyrs; additions of like persecutions in these later times" which included the Spanish invasion (1588), and the <!--del_lnk--> Gunpowder Plot (1605). The editor for the 1641 edition brought it to "the time of Charles, now King",and added a new copperplate portrait of John Foxe to accompany Simeon Foxe's "Life" of his father. The most "sumptuous" edition of 1684 anticipated James with gilt-edged, heavy bond paper and copperplate etchings that replaced worn-out woodcut illustrations.</p>
       <p>As edition followed edition, <i>Actes and Monuments</i> or 'Foxe' began to refer to an iconic series of texts; unless constrained by a narrow band of time, <i>Acts and Monuments</i> has always referred to more than a single edition. The popular influence of the text declined, and by the nineteenth century it had narrowed to include mainly scholars and evangelicals. It was still sufficiently popular among them to warrant (at least) fifty-five printings of various abridgements in only a century, and to generate scholarly editions and commentary. Debate about Foxe's veracity and the text's contribution to anti-Catholic propaganda continued. <i>Actes and Monuments</i> survived whole primarily within academic circles, with remnants only of the original text appearing in abridgements, generically called <i>The Book of Martyrs</i>, or plain <i>Foxe</i>.</p>
       <table border="1" class="wikitable">
        <caption>Notable Editions and Derivative Works of <i>"The Acts and Monuments"</i></caption>
        <tr>
         <th>Edition</th>
         <th>Date</th>
         <th>Features</th>
        </tr>
        <tr>
         <td>Strasbourg Latin Edition</td>
         <td>1554</td>
         <td>persecution of <!--del_lnk--> Lollards</td>
        </tr>
        <tr>
         <td>Basel Latin Edition</td>
         <td>1559</td>
         <td>"no more than a fragment" on Marian martyrs</td>
        </tr>
        <tr>
         <td>1st English Edition printed by <!--del_lnk--> John Day</td>
         <td>March 1563</td>
         <td>"gigantic folio volume" ~1800 pages</td>
        </tr>
        <tr>
         <td>2nd Edition, with <!--del_lnk--> John Field</td>
         <td>1570</td>
         <td>response to Catholic critics; "two gigantic folio volumes, with 2300 very large pages"</td>
        </tr>
        <tr>
         <td>3rd Edition</td>
         <td>1576</td>
         <td>reprint, inferior paper, small type</td>
        </tr>
        <tr>
         <td>4th Edition</td>
         <td>1583</td>
         <td>last in Foxe's lifetime, "2 volumes of about 2000 folio pages in double columns"</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Timothy Bright's Abridged Edition</td>
         <td>1589</td>
         <td>dedicated to <!--del_lnk--> Sir Francis Walsingham</td>
        </tr>
        <tr>
         <td>Clement Cotton's Abridged Edition</td>
         <td>1613</td>
         <td>titled <i>Mirror of Martyrs</i></td>
        </tr>
        <tr>
         <td>Rev. <!--del_lnk--> Thomas Mason of <!--del_lnk--> Odiham's Abridged Edition</td>
         <td>1615</td>
         <td>titled <i>Christ's Victorie over Sathans Tyrannie</i></td>
        </tr>
        <tr>
         <td>Edition of the original</td>
         <td>1641</td>
         <td>Contains memoir of Foxe, now attributed to his son <!--del_lnk--> Simeon Fox.</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Edward Leigh's Abridged Edition</td>
         <td>1651</td>
         <td>titled <i>Memorable Collections</i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Jacob Bauthumley</td>
         <td>1676</td>
         <td><i>Brief Historical Relation of the Most Material Passages and Persecutions of the Church of Christ</i></td>
        </tr>
        <tr>
         <td>Paul Wright</td>
         <td>1784</td>
         <td><i>The New and Complete Book of Martyrs</i>, an update to cover the 18th century</td>
        </tr>
        <tr>
         <td>Edition by Stephen Reed Cattley with <i>Life and Vindication of John Foxe</i> by <!--del_lnk--> George Townsend, in eight volumes</td>
         <td>1837&ndash;41</td>
         <td>Much criticised by <!--del_lnk--> Samuel Roffey Maitland on scholarly grounds.</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Michael Hobart Seymour</td>
         <td>1838</td>
         <td><i>The Acts and Monuments of the Church; containing the history and sufferings of the martyrs</i>; popular and reprinted Victorian edition.</td>
        </tr>
       </table>
       <h3> <span class="mw-headline" id="Latin_versions">Latin versions</span></h3>
       <p>Foxe began his work in 1552, during the reign of Edward VI. Over the next thirty years, it developed from small beginnings (in Latin) to a substantial compilation, in English, filling two large folio volumes. In 1554, in exile, Foxe published in Latin at <!--del_lnk--> Strasbourg a foreshadowing of his major work, emphasising the persecution of the English Lollards during the fifteenth century; and he began to collect materials to continue his story to his own day. Foxe published the version in Latin at <a href="../../wp/b/Basel.htm" title="Basel">Basel</a> in August 1559, lacking sources, with the segment dealing with the Marian martyrs as "no more than a fragment." Of course, it was difficult to write contemporary English history while living (as he later said) "in the far parts of Germany, where few friends, no conference, [and] small information could be had." He made a reputation through his Latin works. Both these versions were intended as the first volume of a two-volume work, the second volume to have a broader, European scope. Foxe did not publish these works; but a second volume to the Basel version was written by Henry Pantaleon (1563).</p>
       <h3> <span class="mw-headline" id="First_edition">First edition</span></h3>
       <p>In March 1563, Foxe published the first English edition of <i>The Actes and Monuments</i> from the press of <!--del_lnk--> John Day. Day's epitaph reads: "He set a Foxe to write how martyrs run/By death to life. Foxe ventured pains and health/To give them light: Daye spent in print his wealth,/And God with gain restored his wealth again,/ And gave to him as he gave to the poor."  It was a "gigantic <!--del_lnk--> folio volume" of about 1800 pages, about three times the length of the 1559 Latin book. As is typical for the period, the full title was a paragraph long and is abbreviated by scholars as <i>Acts and Monuments</i>. Publication of the book made Foxe famous; the book sold for more than ten shillings, three weeks' pay for a skilled craftsman, but with no royalty to the author.</p>
       <h3> <span class="mw-headline" id="Second_edition">Second edition</span></h3>
       <p>The second edition appeared in 1570, much expanded. New material was available, including personal testimonies, and publications such as the 1564 edition of <!--del_lnk--> Jean Crespin's Geneva martyrology. <!--del_lnk--> John Field assisted with research for this edition.</p>
       <p><i>Acts and Monuments</i> was immediately attacked by Catholics, including <!--del_lnk--> Thomas Harding, <!--del_lnk--> Thomas Stapleton, and <!--del_lnk--> Nicholas Harpsfield. In the next generation, <!--del_lnk--> Robert Parsons, an English <!--del_lnk--> Jesuit, also struck at Foxe in <i>A Treatise of Three Conversions of England</i> (1603&ndash;04). Harding, in the spirit of the age, called <i>Acts and Monuments</i> ' "that huge dunghill of your stinking martyrs," full of a thousand lies'. In the second edition, where the charges of his critics had been reasonably accurate, Foxe removed the offending passages. Where he could rebut the charges, "he mounted a vigorous counter-attack, seeking to crush his opponent under piles of documents." Even with deletions, the second edition was nearly double the size of the first, "two gigantic folio volumes, with 2300 very large pages" of double-columned text.</p>
       <p>The edition was well received by the English church, and the upper house of the convocation of Canterbury meeting in 1571, ordered that a copy of the <!--del_lnk--> Bishop's Bible and "that full history entitled Monuments of Martyrs" be installed in every cathedral church and that church officials place copies in their houses for the use of servants and visitors. The decision repaid the financial risks taken by Day.</p>
       <h3> <span class="mw-headline" id="Third_and_fourth_editions">Third and fourth editions</span></h3>
       <p>Foxe published a third edition in 1576, but it was virtually a reprint of the second, although printed on inferior paper and in smaller type. The fourth edition, published in 1583, the last in Foxe's lifetime, had larger type and better paper and consisted of "two volumes of about two thousand folio pages in double columns." Nearly four times the length of the Bible, the fourth edition was "the most physically imposing, complicated, and technically demanding English book of its era. It seems safe to say that it is the largest and most complicated book to appear during the first two or three centuries of English printing history." At this point Foxe began to compose his interpretation of the <!--del_lnk--> Apocalypse; he wrote more in <i>Eicasmi</i> (1587), left unfinished at his death.</p>
       <p>The 1583 title page included the poignant request that the author "desireth thee, good reader, to help him with thy prayer."</p>
       <h2> <span class="mw-headline" id="The_Abridgements">The Abridgements</span></h2>
       <p>The first abridgment appeared in 1589. Offered only two years after Foxe's death, it honoured his life and was a timely commemorative for the English victory against the Spanish Armada (1588). Issued with a dedication to <!--del_lnk--> Sir Francis Walsingham, Timothy Bright's tight summary of <i>Acts and Monuments</i> headed a succession of hundreds of editions of texts based on Foxe's work, whose editors were more selective in their reading. Based with greater or lesser degrees of exactitude on the original <i>Acts and Monuments</i>, yet influenced always by it, editors continued to tell its tale in both popular and academic venues (although a different tale was told to each gathering).</p>
       <h3> <span class="mw-headline" id=".22The_Book.7Bs.7D_of_Martyrs.22">"The Book{s} of Martyrs"</span></h3>
       <p>The majority of the editors knew Foxe's text as a martyrology. Taking their material primarily from only the last two books of <i>Acts and Monuments</i> (that is, volume II of the 1570 edition), generated texts that genuinely were "Book(s) of Martyrs". Famous scenes from <i>Acts and Monuments</i>, in illustrated text, were revived for each new generation. The earliest printed book bearing the title, "Book of Martyrs", however, appears to be John Taylor's edition in 1631. While occurring again periodically, that title was not much in use before the mid-seventeen hundreds, and not regularized as the title of choice before 1850. The title, <i>Foxe's Book of Martyrs</i> (where the author's name reads as if part of the title) appears first in John Kennedy's 1840 edition, but this may be just a printing error.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1358/135889.png.htm"><img alt="" class="thumbimage" height="187" src="../../images/1358/135889.png"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1358/135889.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> William Tyndale, just before being strangled and burned at the stake, <!--del_lnk--> cries out, "Lord, open the King of England's eyes", in woodcut from an early edition of <i>Foxe's Book of Martyrs</i>.</div>
        </div>
       </div>
       <p>Characterized by some scholars as "Foxe's bastards", these Foxe-derived texts have recently received increasing attention and recognition as the actual medium through which Foxe and his ideas influenced popular consciousness. Nineteenth-century professionalizing scholars, who wanted to keep separate their (academically significant) <i>Acts and Monuments</i>, clear from the abridgements' "vulgar corruption", dismissed these later editions as expressing "narrowly evangelical Protestant piety" and as nationalistic tools produced only "to club Catholics". Their judgment says more about their own prejudices that it does about any of these texts, as we know very little about any of these editions. Characterized most recently as 'Foxe', with ironic quotation marks signaling a suspect term, and also as "Foxe-in-action", these Foxe-derived texts have much yet to teach researchers about the nature of their subject.</p>
       <h2> <span class="mw-headline" id="Foxe_as_historian">Foxe as historian</span></h2>
       <p>The author's credibility was challenged as soon as the book first appeared. Detractors accused Foxe of dealing falsely with the evidence, of misusing documents, and of telling partial truths. In every case that he could clarify, Foxe corrected errors in the second edition and third and fourth, final version (for him). In the early nineteenth century the charges were taken up again by a number of authors, most importantly Samuel Roffey Maitland. Subsequently Foxe was considered a poor historian, in mainstream reference works. The <!--del_lnk--> 1911 <i>Encyclop&aelig;dia Britannica</i> accused Foxe of "wilful falsification of evidence"; two years later in the <i><!--del_lnk--> Catholic Encyclopedia</i>, <!--del_lnk--> Francis Fortescue Urquhart wrote of the value of the documentary content and eyewitness reports, but claimed that Foxe "sometimes dishonestly mutilates his documents and is quite untrustworthy in his treatment of evidence".</p>
       <h3> <span class="mw-headline" id="Documented_grounds">Documented grounds</span></h3>
       <p>Foxe based his accounts of martyrs before the early modern period on previous writers, including <!--del_lnk--> Eusebius, <a href="../../wp/b/Bede.htm" title="Bede">Bede</a>, <!--del_lnk--> Matthew Paris, and many others. He compiled an English martyrology from the period of the <!--del_lnk--> Lollards through the persecution of Mary I. Here Foxe had primary sources to draw on: episcopal registers, reports of trials, and the testimony of eyewitnesses. In the work of collection Foxe had <!--del_lnk--> Henry Bull as collaborator. The account of the Marian years is based on <!--del_lnk--> Robert Crowley's 1559 extension of a 1549 chronicle history by <!--del_lnk--> Thomas Cooper, itself an extension of a work begun by <!--del_lnk--> Thomas Lanuet. Cooper (who became a Church of England <!--del_lnk--> Bishop) strongly objected to Crowley's version of his history and soon issued two new "correct" editions. John Bale set Foxe onto martyrological writings and contributed to a substantial part of Foxe's ideas as well as printed material.</p>
       <h3> <span class="mw-headline" id="Objectivity_and_advocacy">Objectivity and advocacy</span></h3>
       <p>Foxe's book is in no sense an impartial account of the period. He did not hold to later centuries' notions of neutrality or objectivity, but made unambiguous side glosses on his text, such as "Mark the apish pageants of these popelings" and "This answer smelleth of forging and crafty packing." <!--del_lnk--> David Loades has suggested that Foxe's history of the political situation, at least, is 'remarkably objective'. He makes no attempt to make martyrs out of <!--del_lnk--> Wyatt and his followers, or anyone else who was executed for treason, except George Eagles, whom he describes as falsely accused."</p>
       <p><!--del_lnk--> Sidney Lee writing in the <i><!--del_lnk--> Dictionary of National Biography</i> called Foxe "a passionate advocate, ready to accept any <i>prim&acirc; facie</i> evidence". Lee also listed some specific errors and pieces of plagiarism. In developing the same metaphor, Thomas S. Freeman argues that Foxe "may be most profitably seen in the same light as a barrister pleading a case for a client he knows to be innocent and whom he is determined to save. Like the hypothetical barrister, Foxe had to deal with the evidence of what actually happened, evidence that he was rarely in a position to forge. But he would not present facts damaging to his client, and he had the skills that enabled him to arrange the evidence so as to make it conform to what he wanted it to say. Like the barrister, Foxe presents crucial evidence and tells one side of a story which must be heard. But he should never be read uncritically, and his partisan objectives should always be kept in mind."</p>
       <p>By the end of the 17th century, however, the work tended to be abbreviated to include only "the most sensational episodes of torture and death" thus giving to Foxe's work "a lurid quality which was certainly far from the author's intention." Because Foxe was used to attack Catholicism and a rising tide of <!--del_lnk--> high-church Anglicanism, the book's credibility was effectively challenged in the early 19th century by a number of authors, most importantly <!--del_lnk--> Samuel Roffey Maitland. Dominic Trenow O.P. commented on Foxe's lost credibility across denominations, citing Maitland and <!--del_lnk--> Richard Frederick Littledale, as well as Robert Parsons and John Milner. In the words of this Victorian Catholic priest, after Maitland's critique and others of the time, Foxe's historical influence had been diminished so that "no one with any literary pretensions...ventured to quote Foxe as an authority."</p>
       <p>The publication of J. F. Mozley's biography of Foxe in 1940 reflected a change in perspective that reevaluated Foxe's work and "initiated a rehabilitation of Foxe as a historian which has continued to this day." A new critical edition of the <i>Actes and Monuments</i> appeared in 1992.</p>
       <p>"Since Mozley&rsquo;s landmark study (1940)," Warren Wooden observed in 1983, "Foxe's reputation as a careful and accurate, albeit partisan, historian especially of the events of his own day, has been cleansed and restored with the result that modern historians no longer feel constrained to apologize automatically for evidence and examples drawn from the &lsquo;&rsquo;Acts and Monuments&rsquo;&rsquo;. Patrick Collinson's formal acknowledgement and recognition of "John Foxe as Historian," invites redetermining historians' current relationship with the text. John Foxe was the "greatest [English] historian of his age," Collinson concluded, "and the greatest revisionist ever".</p>
       <h2> <span class="mw-headline" id="Religious_perspectives">Religious perspectives</span></h2>
       <p>For the English Church, Foxe's book remains a fundamental witness to the sufferings of faithful Christians at the hands of the <!--del_lnk--> anti-Protestant Roman Catholic authorities and to the miracle of their endurance unto death, sustained and comforted by the faith to which they bore living witness as martyrs. Foxe emphasizes the right of <!--del_lnk--> English people to hear or read the <!--del_lnk--> Holy Scripture in their own language and receive its message directly rather than as mediated through a <!--del_lnk--> priesthood. The valour of the martyrs in the face of persecution became a component of English identity. <a class="mw-redirect" href="../../wp/c/Catholic_Church.htm" title="Roman Catholic">Roman Catholics</a> consider Foxe a significant source of English <!--del_lnk--> anti-Catholicism, charging among other objections to the work, that the treatment of martyrdoms under Mary ignores the contemporary mingling of political and religious motives &mdash; for instance, ignoring the possibility that some victims may have intrigued to remove Mary from the throne.</p>
       <h2> <span class="mw-headline" id="Influence">Influence</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1358/135893.jpg.htm"><img alt="" class="thumbimage" height="345" src="../../images/1358/135893.jpg"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1358/135893.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Dual martyrdom by burning, 1558; from a 1641 edition of Foxe.</div>
        </div>
       </div>
       <p>Following a 1571 <!--del_lnk--> Convocation order, Foxe's <i>Acts and Monuments</i> was chained beside the <!--del_lnk--> Great Bible in cathedrals, select churches, and even several bishops' and guild halls; whereby God's truth reinforced local truth, and local truth, God's. Selected readings from the text were proclaimed from the pulpit as was (and as if it were) Scripture. It was read and cited by both ecclesiastical and common folk, disputed by prominent <a href="../../wp/c/Catholic_Church.htm" title="Catholic Church">Catholics</a>, and defended by prominent <a href="../../wp/a/Anglican_Communion.htm" title="Anglican Communion">Anglicans</a>. <i>Acts and Monuments</i> sailed with England&rsquo;s gentleman pirates, encouraged the Saints in <a href="../../wp/o/Oliver_Cromwell.htm" title="Oliver Cromwell">Oliver Cromwell</a>&rsquo;s army, and graced the halls at <a class="mw-redirect" href="../../wp/u/University_of_Oxford.htm" title="Oxford University">Oxford</a> and <a class="mw-redirect" href="../../wp/u/University_of_Cambridge.htm" title="Cambridge University">Cambridge</a>.</p>
       <p><i>Acts and Monuments</i> is credited as among the most influential of English texts. <!--del_lnk--> Gordon Rupp called it "an event". He counted it as a &ldquo;normative document&rdquo;, and as one of the <i>Six Makers of English Religion</i>. Nor was Foxe's influence limited to the direct effects of his text. At least two of Rupp's "makers" continued and elaborated Foxe's views. <!--del_lnk--> Christopher Hill, with others, has noted that <!--del_lnk--> John Bunyan cherished his <i>Book of Martyrs</i> among the few books that he kept with him while imprisoned. William Haller observed that <a href="../../wp/j/John_Milton.htm" title="John Milton">John Milton</a>'s <i><!--del_lnk--> Of Reformation in England</i>, and other tracts, took &ldquo;not only the substance of the account&hellip;but also the point of view straight out of John Foxe's <i>Acts and Monuments</i>. Haller means by this, &ldquo;the view of history advanced by propaganda in support of the national settlement in church and state under <a href="../../wp/e/Elizabeth_I_of_England.htm" title="Elizabeth I of England">Elizabeth</a>, kept going by the increasing reaction against the politics of her successors, and revived with great effect by the puritan opposition to Anglican prelacy in the Long Parliament.&rdquo; </p>
       <p>After Foxe's death, the <i>Acts and Monuments</i> continued to be published and appreciatively read. John Burrow refers to it as, after the Bible, "the greatest single influence on English Protestant thinking of the late Tudor and early Stuart period."</p>
       <h2> <span class="mw-headline" id="Position_in_English_consciousness">Position in English consciousness</span></h2>
       <p>The original <i>Acts and Monuments</i> was printed in 1563. This text, its dozens of textual alterations (<i>Foxe's Book of Martyrs</i> in many forms), and their scholarly interpretations, helped to frame <a href="../../wp/e/England.htm" title="England">English consciousness</a> (national, religious and historical), for over four hundred years. Evoking images of the sixteenth-century martyred English, of <a href="../../wp/e/Elizabeth_I_of_England.htm" title="Elizabeth I of England">Elizabeth</a> enthroned, the Enemy overthrown, and danger averted, Foxe's text and its images served as a popular and academic code. It alerted English folk to the threat in harbouring citizens who bore allegiance to foreign powers, and it laid an anchor for their xenophobia. <i>Acts and Monuments</i> is academically linked with notions of English nationhood, liberty, tolerance, election, apocalypse, and Puritanism. The text helped to situate the English monarchy in a tradition of English Protestantism, particularly <!--del_lnk--> Whiggism; and it influenced the seventeenth-century <!--del_lnk--> radical tradition by providing materials for local martyrologies, ballads, and broadsheets.</p>
       <h2> <span class="mw-headline" id="In_historiography">In historiography</span></h2>
       <p><!--del_lnk--> Warren Wooden presented John Foxe's key significance as a transitional figure in English historiography in 1983. "Foxe identified the key themes of the Reformation &hellip; along with the central props of Protestant belief." Wooden observed that Foxe also did much to determine the grounds of the controversy. By offering a full scale historical investigation, "Foxe helped to shape the controversy along historical and prophetic lines, rather than epistemological or linguistic ones.&rsquo;  <!--del_lnk--> Patrick Collinson confirmed that Foxe was indeed a worthy scholar and that his text was historiographically reliable in 1985, and set in process the British Academy's funding for a new critical edition in 1984, completed by 2007.</p>
       <p><i>Acts and Monuments</i> acted as something of a Bible for English folk (commonly asserted) and also for academics (rarely acknowledged), influencing their histories, historical sensibility and consciousness to an unprecedented degree. University-trained researchers professionalized the original author's findings, his facts checked and challenged, being more often proved than not in seventeenth-eighteenth century inquiries, and their findings were verified through the next two centuries. Foxe's data and vision sensibly provided a foundation for informed academic conclusions. John Strype was among the early beneficiaries, and he praised John Foxe for preserving the documents on which his own ecclesiastical history depended.</p>
       <p><i>Acts and Monuments</i> substantially defined, among many other histories from John Strype onward, <!--del_lnk--> Arthur G. Dickens's influential <i>The English Reformation</i> (1964, 1989 revised), which has been characterized by a critic as &ldquo;a sophisticated exposition of a story first told by John Foxe&rdquo;. Why should that dependency be so worthy of comment? Dickens wrote a history that was informed by facts and&mdash;similarly to Milton&mdash;also the substance of his text, derived directly from Foxe's <i>Acts and Monuments</i>. Foxe's historical vision and the documentation to support it, was taught to young Arthur Dickens, along with his fellows, as a schoolboy.</p>
       <p>Historiography, as the study of the writing of history, is in this case subsumed in history, as that which happened in the past and continues into the colloquial present. Discussing Foxe in the constructions of historical (national/religious) consciousness has always been also a discussion about the meaning and writing of history. Approaching this subject puts researchers into a kind of liminal zone between borders, where relations slip from one category to another &ndash; from writing history, to discussing history writing (historiography), to considering collective history in human consciousness (historical consciousness and collective memory).</p>
       <p>The text in this case has always been multiple and complex. Several researchers have remarked on how malleable, how easily mutable Foxe's text was, and so inherently contradictory, characteristics that increased its potential influence. It is a difficult text to pin down, what Collinson called "a very unstable entity", indeed, "a moving target". &rdquo;We used to think that we were dealing with a book,&rdquo; Collinson mused aloud at the third Foxe Congress (1999), &ldquo;understood in the ordinary sense of that term, a book written by an author, subject to progressive revision but always the same book ... and [we thought] that what Foxe intended he brought about.&rdquo; </p>
       <p>Through the late nineties and into the twenty-first century, the Foxe Project has maintained funding for the new critical edition of <i>Acts and Monuments</i> and to help promote Foxeian studies, including five &ldquo;John Foxe" Congresses and four publications of their collected papers, in addition to dozens of related articles and two specialized books or more produced independently.</p>
       <h2> <span class="mw-headline" id="Modern_reception_and_anniversary">Modern reception and anniversary</span></h2>
       <p>March 2013 will mark 450 years since Foxe's 1563 publication. Foxe's first edition capitalized on new technology (the printing press). Similarly, the new critical edition of <i>Acts and Monuments</i> benefits from, and is shaped by, new technologies. Digitalized for the internet generation, scholars can now search and cross-reference each of the first four editions, and benefit from several essays introducing the texts. The conceptual repertoire available for reading has so altered from that of John Foxe's era that it has been asked how it is possible to read it at all.</p>
       <p><!--del_lnk--> Patrick Collinson concluded at the third Foxe Congress (Ohio, 1999) that as a result of the "<!--del_lnk--> death of the author" and necessary accommodations to the "postmodern morass" (as he termed it then), <i>The Acts and Monuments</i> "is no longer a book [in any conventional sense]". If it is not a book, then what is it? We are not witnessing an end to reading. Rather, researchers are participating in the formulation of new understandings about how to read texts that aren't books, and learning to manage the emergence of subjects never before known.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Actes_and_Monuments&amp;oldid=540579939"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=540579939 . </div>
   </div>
  </div>
 </body>
</html>