<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Action potential</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Action_potential.htm" rel="canonical" />
  <link href="http://www.sos-schools.org/wikipedia-for-schools" rel="author" />
  <meta content="A Wikipedia for Schools article about Action potential. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Action_potential skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Action potential</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Science.Biology.htm">Biology</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background to the schools Wikipedia</h4><p>SOS Children have produced a selection of wikipedia articles for schools since 2005. <a href="../../wp/s/Sponsorachild_A.htm">SOS Child sponsorship is cool!</a></p></div></div>
       <p>In <!--del_lnk--> physiology, an <b>action potential</b> is a short-lasting event in which the electrical <!--del_lnk--> membrane potential of a <a href="../../wp/c/Cell_%2528biology%2529.htm" title="Cell (biology)">cell</a> rapidly rises and falls, following a consistent trajectory. Action potentials occur in several types of <a class="mw-redirect" href="../../wp/e/Eukaryote.htm" title="Animal cell">animal cells</a>, called <!--del_lnk--> excitable cells, which include <!--del_lnk--> neurons, <!--del_lnk--> muscle cells, and <!--del_lnk--> endocrine cells, as well as in some <a href="../../wp/p/Plant_cell.htm" title="Plant cell">plant cells</a>. In neurons, they play a central role in cell-to-cell communication. In other types of cells, their main function is to activate intracellular processes. In muscle cells, for example, an action potential is the first step in the chain of events leading to contraction. In <!--del_lnk--> beta cells of the <!--del_lnk--> pancreas, they provoke release of <a href="../../wp/i/Insulin.htm" title="Insulin">insulin</a>. Action potentials in neurons are also known as "nerve impulses" or "spikes", and the temporal sequence of action potentials generated by a neuron is called its "spike train". A neuron that emits an action potential is often said to "fire".</p>
       <p>Action potentials are generated by special types of <!--del_lnk--> voltage-gated ion channels embedded in a cell's <!--del_lnk--> plasma membrane. These channels are shut when the membrane potential is near the <!--del_lnk--> resting potential of the cell, but they rapidly begin to open if the membrane potential increases to a precisely defined threshold value. When the channels open, they allow an inward flow of <a href="../../wp/s/Sodium.htm" title="Sodium">sodium</a> ions, which changes the electrochemical gradient, which in turn produces a further rise in the membrane potential. This then causes more channels to open, producing a greater electric current, and so on. The process proceeds explosively until all of the available ion channels are open, resulting in a large upswing in the membrane potential. The rapid influx of sodium ions causes the polarity of the plasma membrane to reverse, and the ion channels then rapidly inactivate. As the sodium channels close, sodium ions can no longer enter the neuron, and they are actively transported out of the plasma membrane. <a href="../../wp/p/Potassium.htm" title="Potassium">Potassium</a> channels are then activated, and there is an outward current of potassium ions, returning the electrochemical gradient to the resting state. After an action potential has occurred, there is a transient negative shift, called the <!--del_lnk--> afterhyperpolarization or refractory period, due to additional potassium currents. This is the mechanism that prevents an action potential from traveling back the way it just came.</p>
       <p>In animal cells, there are two primary types of action potentials, one type generated by voltage-gated sodium channels, the other by voltage-gated <a href="../../wp/c/Calcium.htm" title="Calcium">calcium</a> channels. Sodium-based action potentials usually last for under one millisecond, whereas calcium-based action potentials may last for 100 milliseconds or longer. In some types of neurons, slow calcium spikes provide the driving force for a long burst of rapidly emitted sodium spikes. In cardiac muscle cells, on the other hand, an initial fast sodium spike provides a "primer" to provoke the rapid onset of a calcium spike, which then produces muscle contraction.</p>
       <h2> <span class="mw-headline" id="Overview">Overview</span></h2>
       <h3> <span class="mw-headline" id="Function">Function</span></h3>
       <p>Nearly all cells from animals, plants and fungi function as batteries, in the sense that they maintain a voltage difference between the interior and the exterior of the cell, with the interior being the negative pole of the battery. The voltage of a cell is usually measured in millivolts (mV), or thousandths of a volt. A typical voltage for an animal cell is &ndash;65 mV&mdash;approximately one-fifteenth of a volt. Because cells are so small, voltages of this magnitude give rise to very strong electric forces within the cell membrane.</p>
       <p>In the majority of cells, the <!--del_lnk--> voltage changes very little over time. There are some types of cells, however, that are electrically active in the sense that their voltages fluctuate. In some of these, the voltages sometimes show very rapid up-and-down fluctuations that have a stereotyped form: these up-and-down cycles are known as action potentials. The durations of action potentials vary across a wide range, and consequently they are <!--del_lnk--> analog signals. In brain cells of animals, the entire up-and-down cycle may take place in less than a thousandth of a second. In other types of cells, the cycle may last for several seconds.</p>
       <p>The electrical properties of an animal cell are determined by the structure of the membrane that surrounds it. A <!--del_lnk--> cell membrane consists of a layer of <a href="../../wp/l/Lipid.htm" title="Lipid">lipid</a> molecules with larger protein molecules embedded in it. The lipid layer is highly resistant to movement of electrically charged ions, so it functions mainly as an insulator. The large membrane-embedded molecules, in contrast, provide channels through which ions can pass across the membrane, and some of the large molecules are capable of actively moving specific types of ions from one side of the membrane to the other.</p>
       <h3> <span class="mw-headline" id="Process_in_a_typical_neuron">Process in a typical neuron</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1838/183892.png.htm"><img alt="Two plots of the membrane potential (measured in mV) versus time (ms). Top: idealized plot where the membrane potential starts out at -70 mV at time zero.  A stimulus is applied at time = 1 ms, which raises the membrane potential above -55 mV (the threshold potential).  After the stimulus is applied, the membrane potential rapidly rises to a peak potential of +40 mV at time = 2 ms.  Just as quickly, the potential then drops and overshoots to -90 mV at time = 3 ms, and finally the resting potential of -70 mV is reestablished at time = 5 ms. Bottom: a plot of an experimentally determined action potential that is very similar in appearance to the idealized plot, except that the peak is much sharper and the initial drop is to -50 mV increasing to -30 mV before dropping back to the resting potential of -70 mV." class="thumbimage" height="426" src="../../images/1838/183892.png"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1838/183892.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Figure 1. <b>A.</b> view of an idealized action potential shows its various phases as the action potential passes a point on a <!--del_lnk--> cell membrane. <b>B.</b> Recordings of action potentials are often distorted compared to the schematic view because of variations in <!--del_lnk--> electrophysiological techniques used to make the recording.</div>
        </div>
       </div>
       <p>All cells in animal body tissues are electrically polarized &ndash; in other words, they maintain a voltage difference across the cell's <!--del_lnk--> plasma membrane, known as the <!--del_lnk--> membrane potential. This electrical polarization results from a complex interplay between protein structures embedded in the membrane called <!--del_lnk--> ion pumps and <!--del_lnk--> ion channels. In neurons, the types of ion channels in the membrane usually vary across different parts of the cell, giving the <!--del_lnk--> dendrites, <!--del_lnk--> axon, and <!--del_lnk--> cell body different electrical properties. As a result, some parts of the membrane of a neuron may be excitable (capable of generating action potentials), whereas others are not. The most excitable part of a neuron is usually the <!--del_lnk--> axon hillock (the point where the axon leaves the cell body), but the axon and cell body are also excitable in most cases.</p>
       <p>Each excitable patch of membrane has two important levels of membrane potential: the <!--del_lnk--> resting potential, which is the value the membrane potential maintains as long as nothing perturbs the cell, and a higher value called the <!--del_lnk--> threshold potential. At the axon hillock of a typical neuron, the resting potential is around &ndash;70 millivolts (mV) and the threshold potential is around &ndash;55 mV. Synaptic inputs to a neuron cause the membrane to <!--del_lnk--> depolarize or <!--del_lnk--> hyperpolarize; that is, they cause the membrane potential to rise or fall. Action potentials are triggered when enough depolarization accumulates to bring the membrane potential up to threshold. When an action potential is triggered, the membrane potential abruptly shoots upward, often reaching as high as +100 mV, then equally abruptly shoots back downward, often ending below the resting level, where it remains for some period of time. The shape of the action potential is stereotyped; that is, the rise and fall usually have approximately the same amplitude and time course for all action potentials in a given cell. (Exceptions are discussed later in the article.) In most neurons, the entire process takes place in less than a thousandth of a second. Many types of neurons emit action potentials constantly at rates of up to 10&ndash;100 per second; some types, however, are much quieter, and may go for minutes or longer without emitting any action potentials.</p>
       <h2> <span class="mw-headline" id="Biophysical_basis">Biophysical basis</span></h2>
       <p>Action potentials result from the presence in a cell's membrane of special types of <!--del_lnk--> voltage-gated ion channels. A voltage-gated ion channel is a cluster of proteins embedded in the membrane that has three key properties:</p>
       <ol>
        <li>It is capable of assuming more than one conformation.</li>
        <li>At least one of the conformations creates a channel through the membrane that is permeable to specific types of ions.</li>
        <li>The transition between conformations is influenced by the membrane potential.</li>
       </ol>
       <p>Thus, a voltage-gated ion channel tends to be open for some values of the membrane potential, and closed for others. In most cases, however, the relationship between membrane potential and channel state is probabilistic and involves a time delay. Ion channels switch between conformations at unpredictable times: The membrane potential determines the rate of transitions and the probability per unit time of each type of transition.</p>
       <p>Voltage-gated ion channels are capable of producing action potentials because they can give rise to <!--del_lnk--> positive feedback loops: The membrane potential controls the state of the ion channels, but the state of the ion channels controls the membrane potential. Thus, in some situations, a rise in the membrane potential can cause ion channels to open, thereby causing a further rise in the membrane potential. An action potential occurs when this positive feedback cycle proceeds explosively. The time and amplitude trajectory of the action potential are determined by the biophysical properties of the voltage-gated ion channels that produce it. Several types of channels that are capable of producing the positive feedback necessary to generate an action potential exist. Voltage-gated sodium channels are responsible for the fast action potentials involved in nerve conduction. Slower action potentials in muscle cells and some types of neurons are generated by voltage-gated calcium channels. Each of these types comes in multiple variants, with different voltage sensitivity and different temporal dynamics.</p>
       <p>The most intensively studied type of voltage-dependent ion channels comprises the sodium channels involved in fast nerve conduction. These are sometimes known as Hodgkin-Huxley sodium channels because they were first characterized by <!--del_lnk--> Alan Hodgkin and <!--del_lnk--> Andrew Huxley in their Nobel Prize-winning studies of the biophysics of the action potential, but can more conveniently be referred to as <b>Na<sub>V</sub></b> channels. (The "V" stands for "voltage".) An <b>Na<sub>V</sub></b> channel has three possible states, known as <i>deactivated</i>, <i>activated</i>, and <i>inactivated</i>. The channel is permeable only to sodium ions when it is in the <i>activated</i> state. When the membrane potential is low, the channel spends most of its time in the <i>deactivated</i> (closed) state. If the membrane potential is raised above a certain level, the channel shows increased probability of transitioning to the <i>activated</i> (open) state. The higher the membrane potential the greater the probability of activation. Once a channel has activated, it will eventually transition to the <i>inactivated</i> (closed) state. It tends then to stay inactivated for some time, but, if the membrane potential becomes low again, the channel will eventually transition back to the <i>deactivated</i> state. During an action potential, most channels of this type go through a cycle <i>deactivated</i>&rarr;<i>activated</i>&rarr;<i>inactivated</i>&rarr;<i>deactivated</i>. This is only the population average behaviour, however &mdash; an individual channel can in principle make any transition at any time. However, the likelihood of a channel's transitioning from the <i>inactivated</i> state directly to the <i>activated</i> state is very low: A channel in the <i>inactivated</i> state is refractory until it has transitioned back to the <i>deactivated</i> state.</p>
       <p>The outcome of all this is that the kinetics of the <b>Na<sub>V</sub></b> channels are governed by a transition matrix whose rates are voltage-dependent in a complicated way. Since these channels themselves play a major role in determining the voltage, the global dynamics of the system can be quite difficult to work out. Hodgkin and Huxley approached the problem by developing a set of <a href="../../wp/d/Differential_equation.htm" title="Differential equation">differential equations</a> for the parameters that govern the ion channel states, known as the <!--del_lnk--> Hodgkin-Huxley equations. These equations have been extensively modified by later research, but form the starting point for most theoretical studies of action potential biophysics.</p>
       <p>As the membrane potential is increased, <!--del_lnk--> sodium ion channels open, allowing the entry of <a href="../../wp/s/Sodium.htm" title="Sodium">sodium</a> ions into the cell. This is followed by the opening of <!--del_lnk--> potassium ion channels that permit the exit of <a href="../../wp/p/Potassium.htm" title="Potassium">potassium</a> ions from the cell. The inward flow of sodium ions increases the concentration of positively charged <a class="mw-redirect" href="../../wp/i/Ion.htm" title="Cation">cations</a> in the cell and causes depolarization, where the potential of the cell is higher than the cell's <!--del_lnk--> resting potential. The sodium channels close at the peak of the action potential, while potassium continues to leave the cell. The efflux of potassium ions decreases the membrane potential or hyperpolarizes the cell. For small voltage increases from rest, the potassium current exceeds the sodium current and the voltage returns to its normal resting value, typically &minus;70&nbsp;mV. However, if the voltage increases past a critical threshold, typically 15&nbsp;mV higher than the resting value, the sodium current dominates. This results in a runaway condition whereby the <!--del_lnk--> positive feedback from the sodium current activates even more sodium channels. Thus, the cell "fires," producing an action potential.</p>
       <p>Currents produced by the opening of voltage-gated channels in the course of an action potential are typically significantly larger than the initial stimulating current. Thus, the amplitude, duration, and shape of the action potential are determined largely by the properties of the excitable membrane and not the amplitude or duration of the stimulus. This <!--del_lnk--> all-or-nothing property of the action potential sets it apart from <!--del_lnk--> graded potentials such as <!--del_lnk--> receptor potentials, <!--del_lnk--> electrotonic potentials, and <!--del_lnk--> synaptic potentials, which scale with the magnitude of the stimulus. A variety of action potential types exist in many cell types and cell compartments as determined by the types of voltage-gated channels, <!--del_lnk--> leak channels, channel distributions, ionic concentrations, membrane capacitance, temperature, and other factors.</p>
       <p>The principal ions involved in an action potential are sodium and potassium cations; sodium ions enter the cell, and potassium ions leave, restoring equilibrium. Relatively few ions need to cross the membrane for the membrane voltage to change drastically. The ions exchanged during an action potential, therefore, make a negligible change in the interior and exterior ionic concentrations. The few ions that do cross are pumped out again by the continuous action of the <!--del_lnk--> sodium&ndash;potassium pump, which, with other <!--del_lnk--> ion transporters, maintains the normal ratio of ion concentrations across the membrane. <a href="../../wp/c/Calcium.htm" title="Calcium">Calcium</a> cations and <!--del_lnk--> chloride <a class="mw-redirect" href="../../wp/i/Ion.htm" title="Anion">anions</a> are involved in a few types of action potentials, such as the <!--del_lnk--> cardiac action potential and the action potential in the single-cell <a href="../../wp/a/Algae.htm" title="Algae">alga</a> <i><!--del_lnk--> Acetabularia</i>, respectively.</p>
       <p>Although action potentials are generated locally on patches of excitable membrane, the resulting currents can trigger action potentials on neighboring stretches of membrane, precipitating a domino-like propagation. In contrast to passive spread of electric potentials (<!--del_lnk--> electrotonic potential), action potentials are generated anew along excitable stretches of membrane and propagate without decay. Myelinated sections of axons are not excitable and do not produce action potentials and the signal is propagated passively as <!--del_lnk--> electrotonic potential. Regularly spaced unmyelinated patches, called the <!--del_lnk--> nodes of Ranvier, generate action potentials to boost the signal. Known as <!--del_lnk--> saltatory conduction, this type of signal propagation provides a favorable tradeoff of signal velocity and axon diameter. Depolarization of <!--del_lnk--> axon terminals, in general, triggers the release of <!--del_lnk--> neurotransmitter into the <a class="mw-redirect" href="../../wp/c/Chemical_synapse.htm" title="Synaptic cleft">synaptic cleft</a>. In addition, backpropagating action potentials have been recorded in the dendrites of <!--del_lnk--> pyramidal neurons, which are ubiquitous in the neocortex. These are thought to have a role in <!--del_lnk--> spike-timing-dependent plasticity.</p>
       <h2> <span class="mw-headline" id="Neurotransmission">Neurotransmission</span></h2>
       <h3> <span class="mw-headline" id="Anatomy_of_a_neuron">Anatomy of a neuron</span></h3>
       <table class="infobox">
        <caption>Structure of a typical neuron</caption>
        <tr>
         <th style="background-color:#d0d0d0;">Neuron</th>
        </tr>
        <tr style="text-align: center">
         <td>
          <div style="position: relative;"><a class="image" href="../../images/1838/183896.png.htm"><img alt="At one end of an elongated structure is a branching mass. At the centre of this mass is the nucleus and the branches are dendrites. A thick axon trails away from the mass, ending with further branching which are labeled as axon terminals. Along the axon are a number of protuberances labeled as myelin sheaths." height="215" src="../../images/1838/183896.png"  width="400" /></a><div style="position:absolute;text-align:center;left:50px;top:2px"><!--del_lnk--> Dendrite</div>
           <div style="position:absolute;text-align:center;left:135px;top:60px"><!--del_lnk--> Soma</div>
           <div style="position:absolute;text-align:center;left:189px;top:116px"><!--del_lnk--> Axon</div>
           <div style="position:absolute;text-align:center;left:13px;top:197px"><!--del_lnk--> Nucleus</div>
           <div style="position:absolute;text-align:center;left:226px;top:38px"><!--del_lnk--> Node of<br /> Ranvier</div>
           <div style="position:absolute;text-align:center;left:319px;top:0px"><!--del_lnk--> Axon terminal</div>
           <div style="position:absolute;text-align:center;left:306px;top:161px"><!--del_lnk--> Schwann cell</div>
           <div style="position:absolute;text-align:center;left:220px;top:187px"><!--del_lnk--> Myelin sheath</div>
          </div>
         </td>
        </tr>
       </table>
       <p>Several types of cells support an action potential, such as plant cells, muscle cells, and the specialized cells of the heart (in which occurs the <!--del_lnk--> cardiac action potential). However, the main excitable cell is the <!--del_lnk--> neuron, which also has the simplest mechanism for the action potential.</p>
       <p>Neurons are electrically excitable cells composed, in general, of one or more <!--del_lnk--> dendrites, a single soma, a single axon and one or more axon terminals. The dendrite is one of the two types of <a href="../../wp/c/Chemical_synapse.htm" title="Chemical synapse">synapses</a>, the other being the axon terminal boutons. Dendrites form protrusions in response to the axon terminal boutons. These protrusions, or spines, are designed to capture the neurotransmitters released by the presynaptic neuron. They have a high concentration of ligand activated channels. It is, therefore, here where synapses from two neurons communicate with one another. These spines have a thin neck connecting a bulbous protrusion to the main dendrite. This ensures that changes occurring inside the spine are less likely to affect the neighbouring spines. The dendritic spine can, therefore, with rare exception (see <!--del_lnk--> LTP), act as an independent unit. The dendrites then connect onto the <!--del_lnk--> soma. The soma houses the <!--del_lnk--> nucleus, which acts as the regulator for the neuron. Unlike the spines, the surface of the soma is populated by voltage activated ion channels. These channels help transmit the signals generated by the dendrites. Emerging out from the soma is the <!--del_lnk--> axon hillock. This region is characterized by having an incredibly high concentration of voltage-activated sodium channels. In general, it is considered to be the spike initiation zone for action potentials. Multiple signals generated at the spines, and transmitted by the soma all converge here. Immediately after the axon hillock is the <!--del_lnk--> axon. This is a thin tubular protrusion traveling away from the soma. The axon is insulated by a <!--del_lnk--> myelin sheath. Myelin is composed of either <!--del_lnk--> Schwann cells (in the peripheral nervous system) or <!--del_lnk--> oligodendrocytes (in the central nervous system), types of <!--del_lnk--> glial cells. Although glial cells are not involved with the transmission of electrical signals, they communicate and provide important biochemical support to neurons. To be specific, myelin wraps multiple times around the axonal segment, forming a thick fatty layer that prevents ions from entering or escaping the axon. This insulation prevents significant signal decay as well as ensuring faster signal speed. This insulation, however, has the restriction that no channels can be present on the surface of the axon. There are, therefore, regularly spaced patches of membrane, which have no insulation. These <!--del_lnk--> nodes of ranvier can be considered to be 'mini axon hillocks', as their purpose is to boost the signal in order to prevent significant signal decay. At the furthest end, the axon loses its insulation and begins to branch into several axon terminals. These axon terminals then end in the form the second class of synapses, axon terminal buttons. These buttons have voltage-activated calcium channels, which come into play when signaling other neurons.</p>
       <h3> <span class="mw-headline" id="Initiation">Initiation</span></h3>
       <p>Before considering the propagation of action potentials along <!--del_lnk--> axons and their termination at the synaptic knobs, it is helpful to consider the methods by which action potentials can be initiated at the <!--del_lnk--> axon hillock. The basic requirement is that the membrane voltage at the hillock be raised above the threshold for firing. There are several ways in which this depolarization can occur.</p>
       <div style="clear:both;">
       </div>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/474/47466.png.htm"><img alt="The pre- and post-synaptic axons are separated by a short distance known as the synaptic cleft. Neurotransmitter released by pre-synaptic axons diffuse through the synaptic clef to bind to and open ion channels in post-synaptic axons." class="thumbimage" height="193" src="../../images/1839/183900.png"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/474/47466.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> When an action potential arrives at the end of the pre-synaptic axon (yellow), it causes the release of <!--del_lnk--> neurotransmitter molecules that open ion channels in the post-synaptic neuron (green). The combined <!--del_lnk--> excitatory and <!--del_lnk--> inhibitory postsynaptic potentials of such inputs can begin a new action potential in the post-synaptic neuron.</div>
        </div>
       </div>
       <h3> <span class="mw-headline" id="Dynamics">Dynamics</span></h3>
       <p>Action potentials are most commonly initiated by <!--del_lnk--> excitatory postsynaptic potentials from a presynaptic neuron. Typically, <!--del_lnk--> neurotransmitter molecules are released by the <!--del_lnk--> presynaptic <!--del_lnk--> neuron. These neurotransmitters then bind to receptors on the postsynaptic cell. This binding opens various types of <!--del_lnk--> ion channels. This opening has the further effect of changing the local permeability of the <!--del_lnk--> cell membrane and, thus, the membrane potential. If the binding increases the voltage (depolarizes the membrane), the synapse is excitatory. If, however, the binding decreases the voltage (hyperpolarizes the membrane), it is inhibitory. Whether the voltage is increased or decreased, the change propagates passively to nearby regions of the membrane (as described by the <!--del_lnk--> cable equation and its refinements). Typically, the voltage stimulus decays exponentially with the distance from the synapse and with time from the binding of the neurotransmitter. Some fraction of an excitatory voltage may reach the <!--del_lnk--> axon hillock and may (in rare cases) depolarize the membrane enough to provoke a new action potential. More typically, the excitatory potentials from several synapses must <!--del_lnk--> work together at <!--del_lnk--> nearly the same time to provoke a new action potential. Their joint efforts can be thwarted, however, by the counteracting <!--del_lnk--> inhibitory postsynaptic potentials.</p>
       <p>Neurotransmission can also occur through <!--del_lnk--> electrical synapses. Due to the direct connection between excitable cells in the form of <!--del_lnk--> gap junctions, an action potential can be transmitted directly from one cell to the next in either direction. The free flow of ions between cells enables rapid non-chemical-mediated transmission. Rectifying channels ensure that action potentials move only in one direction through an electrical synapse. Electrical synapses are found in all nervous systems, including the human brain, although they are a distinct minority.</p>
       <h3> <span class="mw-headline" id=".22All-or-none.22_principle">"All-or-none" principle</span></h3>
       <p>The <!--del_lnk--> amplitude of an action potential is independent of the amount of current that produced it. In other words, larger currents do not create larger action potentials. Therefore, action potentials are said to be <!--del_lnk--> all-or-none signals, since either they occur fully or they do not occur at all. The <!--del_lnk--> frequency of action potentials is correlated with the intensity of a stimulus. This is in contrast to <!--del_lnk--> receptor potentials, whose amplitudes are dependent on the intensity of a stimulus.</p>
       <h3> <span class="mw-headline" id="Sensory_neurons">Sensory neurons</span></h3>
       <p>In <!--del_lnk--> sensory neurons, an external signal such as pressure, temperature, light, or sound is coupled with the opening and closing of <!--del_lnk--> ion channels, which in turn alter the ionic permeabilities of the membrane and its voltage. These voltage changes can again be excitatory (depolarizing) or inhibitory (hyperpolarizing) and, in some sensory neurons, their combined effects can depolarize the axon hillock enough to provoke action potentials. Examples in humans include the <!--del_lnk--> olfactory receptor neuron and <!--del_lnk--> Meissner's corpuscle, which are critical for the sense of <!--del_lnk--> smell and <!--del_lnk--> touch, respectively. However, not all sensory neurons convert their external signals into action potentials; some do not even have an axon! Instead, they may convert the signal into the release of a <!--del_lnk--> neurotransmitter, or into continuous <!--del_lnk--> graded potentials, either of which may stimulate subsequent neuron(s) into firing an action potential. For illustration, in the human <!--del_lnk--> ear, <!--del_lnk--> hair cells convert the incoming sound into the opening and closing of <!--del_lnk--> mechanically gated ion channels, which may cause <!--del_lnk--> neurotransmitter molecules to be released. In similar manner, in the human <a href="../../wp/r/Retina.htm" title="Retina">retina</a>, the initial <!--del_lnk--> photoreceptor cells and the next layer of cells (comprising <!--del_lnk--> bipolar cells and <!--del_lnk--> horizontal cells) do not produce action potentials; only some <!--del_lnk--> amacrine cells and the third layer, the <!--del_lnk--> ganglion cells, produce action potentials, which then travel up the <!--del_lnk--> optic nerve.</p>
       <h3> <span class="mw-headline" id="Pacemaker_potentials">Pacemaker potentials</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1839/183901.png.htm"><img alt="A plot of action potential (mV) vs time.  The membrane potential is initially -60 mV, rise relatively slowly to the threshold potential of -40 mV and then quickly spikes at a potential of +10 mV, after which it rapidly returns to the starting -60 mV potential.  The cycle is then repeated." class="thumbimage" height="156" src="../../images/1839/183901.png"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1839/183901.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> In <!--del_lnk--> pacemaker potentials, the cell spontaneously depolarizes (straight line with upward slope) until it fires an action potential.</div>
        </div>
       </div>
       <p>In sensory neurons, action potentials result from an external stimulus. However, some excitable cells require no such stimulus to fire: They spontaneously depolarize their axon hillock and fire action potentials at a regular rate, like an internal clock. The voltage traces of such cells are known as <!--del_lnk--> pacemaker potentials. The <!--del_lnk--> cardiac pacemaker cells of the <!--del_lnk--> sinoatrial node in the <a href="../../wp/h/Heart.htm" title="Heart">heart</a> provide a good example. Although such pacemaker potentials have a <!--del_lnk--> natural rhythm, it can be adjusted by external stimuli; for instance, <!--del_lnk--> heart rate can be altered by pharmaceuticals as well as signals from the <!--del_lnk--> sympathetic and <!--del_lnk--> parasympathetic nerves. The external stimuli do not cause the cell's repetitive firing, but merely alter its timing. In some cases, the regulation of frequency can be more complex, leading to patterns of action potentials, such as <!--del_lnk--> bursting.</p>
       <h2> <span class="mw-headline" id="Phases">Phases</span></h2>
       <p>The course of the action potential can be divided into five parts: the rising phase, the peak phase, the falling phase, the undershoot phase, and the refractory period. During the rising phase the membrane potential depolarizes (becomes more positive). The point at which depolarization stops is called the peak phase. At this stage, the membrane potential reaches a maximum. Subsequent to this, there is a falling phase. During this stage the membrane potential hyperpolarizes (becomes more negative). The undershoot phase is the point during which the membrane potential becomes temporarily more negatively charged than when at rest. Finally, the time during which a subsequent action potential is impossible or difficult to fire is called the <!--del_lnk--> refractory period, which may overlap with the other phases.</p>
       <p>The course of the action potential is determined by two coupled effects. First, voltage-sensitive ion channels open and close in response to changes in the <!--del_lnk--> membrane voltage <i>V</i><sub><i>m</i></sub>. This changes the membrane's permeability to those ions. Second, according to the <!--del_lnk--> Goldman equation, this change in permeability changes in the equilibrium potential <i>E</i><sub><i>m</i></sub>, and, thus, the membrane voltage <i>V</i><sub><i>m</i></sub>. Thus, the membrane potential affects the permeability, which then further affects the membrane potential. This sets up the possibility for <!--del_lnk--> positive feedback, which is a key part of the rising phase of the action potential. A complicating factor is that a single ion channel may have multiple internal "gates" that respond to changes in <i>V</i><sub><i>m</i></sub> in opposite ways, or at different rates. For example, although raising <i>V</i><sub><i>m</i></sub> <i>opens</i> most gates in the voltage-sensitive sodium channel, it also <i>closes</i> the channel's "inactivation gate", albeit more slowly. Hence, when <i>V</i><sub><i>m</i></sub> is raised suddenly, the sodium channels open initially, but then close due to the slower inactivation.</p>
       <p>The voltages and currents of the action potential in all of its phases were modeled accurately by <!--del_lnk--> Alan Lloyd Hodgkin and <!--del_lnk--> Andrew Huxley in 1952, for which they were awarded the <!--del_lnk--> Nobel Prize in Physiology or Medicine in 1963. However, <!--del_lnk--> their model considers only two types of voltage-sensitive ion channels, and makes several assumptions about them, e.g., that their internal gates open and close independently of one another. In reality, there are many types of ion channels, and they do not always open and close independently.</p>
       <h3> <span class="mw-headline" id="Stimulation_and_rising_phase">Stimulation and rising phase</span></h3>
       <p>A typical action potential begins at the <!--del_lnk--> axon hillock with a sufficiently strong depolarization, e.g., a stimulus that increases <i>V</i><sub><i>m</i></sub>. This depolarization is often caused by the injection of extra sodium <a class="mw-redirect" href="../../wp/i/Ion.htm" title="Cation">cations</a> into the cell; these cations can come from a wide variety of sources, such as <a href="../../wp/c/Chemical_synapse.htm" title="Chemical synapse">chemical synapses</a>, <!--del_lnk--> sensory neurons or <!--del_lnk--> pacemaker potentials.</p>
       <p>For a neuron at rest, there is a high concentration of sodium and chlorine ions in the <!--del_lnk--> extracellular fluid compared to the <!--del_lnk--> intracellular fluid while there is a high concentration of potassium ions in the intracellular fluid compared to the extracellular fluid. This concentration gradient along with <!--del_lnk--> potassium leak channels present on the membrane of the neuron causes an <!--del_lnk--> efflux of potassium ions making the resting potential close to <i>E</i><sub>K</sub>&asymp; &ndash;75&nbsp;mV. The depolarization opens both the sodium and potassium channels in the membrane, allowing the ions to flow into and out of the axon, respectively. If the depolarization is small (say, increasing <i>V</i><sub><i>m</i></sub> from &minus;70&nbsp;mV to &minus;60&nbsp;mV), the outward potassium current overwhelms the inward sodium current and the membrane repolarizes back to its normal resting potential around &minus;70&nbsp;mV. However, if the depolarization is large enough, the inward sodium current increases more than the outward potassium current and a runaway condition (<!--del_lnk--> positive feedback) results: the more inward current there is, the more <i>V</i><sub><i>m</i></sub> increases, which in turn further increases the inward current. A sufficiently strong depolarization (increase in <i>V</i><sub><i>m</i></sub>) causes the voltage-sensitive sodium channels to open; the increasing permeability to sodium drives <i>V</i><sub><i>m</i></sub> closer to the sodium equilibrium voltage <i>E</i><sub>Na</sub>&asymp; +55&nbsp;mV. The increasing voltage in turn causes even more sodium channels to open, which pushes <i>V</i><sub><i>m</i></sub> still further towards <i>E</i><sub>Na</sub>. This positive feedback continues until the sodium channels are fully open and <i>V</i><sub><i>m</i></sub> is close to <i>E</i><sub>Na</sub>. The sharp rise in <i>V</i><sub><i>m</i></sub> and sodium permeability correspond to the <i>rising phase</i> of the action potential.</p>
       <p>The critical threshold voltage for this runaway condition is usually around &minus;45&nbsp;mV, but it depends on the recent activity of the axon. A membrane that has just fired an action potential cannot fire another one immediately, since the ion channels have not returned to their usual state. The period during which no new action potential can be fired is called the <i>absolute refractory period</i>. At longer times, after some but not all of the ion channels have recovered, the axon can be stimulated to produce another action potential, but only with a much stronger depolarization, e.g., &minus;30&nbsp;mV. The period during which action potentials are unusually difficult to evoke is called the <i>relative refractory period</i>.</p>
       <h3> <span class="mw-headline" id="Peak_and_falling_phase">Peak and falling phase</span></h3>
       <p>The positive feedback of the rising phase slows and comes to a halt as the sodium ion channels become maximally open. At the peak of the action potential, the sodium permeability is maximized and the membrane voltage <i>V</i><sub><i>m</i></sub> is nearly equal to the sodium equilibrium voltage <i>E</i><sub>Na</sub>. However, the same raised voltage that opened the sodium channels initially also slowly shuts them off, by closing their pores; the sodium channels become <i>inactivated</i>. This lowers the membrane's permeability to sodium relative to potassium, driving the membrane voltage back towards the resting value. At the same time, the raised voltage opens voltage-sensitive potassium channels; the increase in the membrane's potassium permeability drives <i>V</i><sub><i>m</i></sub> towards <i>E</i><sub>K</sub>. Combined, these changes in sodium and potassium permeability cause <i>V</i><sub><i>m</i></sub> to drop quickly, repolarizing the membrane and producing the "falling phase" of the action potential.</p>
       <h3> <span class="mw-headline" id="Afterhyperpolarization">Afterhyperpolarization</span></h3>
       <p>The raised voltage opened many more potassium channels than usual, and some of these do not close right away when the membrane returns to its normal resting voltage. In addition, <!--del_lnk--> further potassium channels open in response to the influx of calcium ions during the action potential. The potassium permeability of the membrane is transiently unusually high, driving the membrane voltage <i>V</i><sub><i>m</i></sub> even closer to the potassium equilibrium voltage <i>E</i><sub>K</sub>. Hence, there is an undershoot or <!--del_lnk--> hyperpolarization, termed an <!--del_lnk--> afterhyperpolarization in technical language, that persists until the membrane potassium permeability returns to its usual value.</p>
       <h3> <span class="mw-headline" id="Refractory_period">Refractory period</span></h3>
       <p>Each action potential is followed by a <!--del_lnk--> refractory period, which can be divided into an <i>absolute refractory period</i>, during which it is impossible to evoke another action potential, and then a <i>relative refractory period</i>, during which a stronger-than-usual stimulus is required. These two refractory periods are caused by changes in the state of sodium and potassium channel molecules. When closing after an action potential, sodium channels enter an <!--del_lnk--> "inactivated" state, in which they cannot be made to open regardless of the membrane potential&mdash;this gives rise to the absolute refractory period. Even after a sufficient number of sodium channels have transitioned back to their resting state, it frequently happens that a fraction of potassium channels remains open, making it difficult for the membrane potential to depolarize, and thereby giving rise to the relative refractory period. Because the density and subtypes of potassium channels may differ greatly between different types of neurons, the duration of the relative refractory period is highly variable.</p>
       <p>The absolute refractory period is largely responsible for the unidirectional propagation of action potentials along axons. At any given moment, the patch of axon behind the actively spiking part is refractory, but the patch in front, not having been activated recently, is capable of being stimulated by the depolarization from the action potential.</p>
       <h2> <span class="mw-headline" id="Propagation">Propagation</span></h2>
       <p>The action potential generated at the axon hillock propagates as a wave along the axon. The currents flowing inwards at a point on the axon during an action potential spread out along the axon, and depolarize the adjacent sections of its membrane. If sufficiently strong, this depolarization provokes a similar action potential at the neighboring membrane patches. This basic mechanism was demonstrated by <!--del_lnk--> Alan Lloyd Hodgkin in 1937. After crushing or cooling nerve segments and thus blocking the action potentials, he showed that an action potential arriving on one side of the block could provoke another action potential on the other, provided that the blocked segment was sufficiently short.</p>
       <p>Once an action potential has occurred at a patch of membrane, the membrane patch needs time to recover before it can fire again. At the molecular level, this <i>absolute refractory period</i> corresponds to the time required for the voltage-activated sodium channels to recover from inactivation, i.e., to return to their closed state. There are many types of voltage-activated potassium channels in neurons, some of them inactivate fast (A-type currents) and some of them inactivate slowly or not inactivate at all; this variability guarantees that there will be always an available source of current for repolarization, even if some of the potassium channels are inactivated because of preceding depolarization. On the other hand, all neuronal voltage-activated sodium channels inactivate within several millisecond during strong depolarization, thus making following depolarization impossible until a substantial fraction of sodium channels have returned to their closed state. Although it limits the frequency of firing, the absolute refractory period ensures that the action potential moves in only one direction along an axon. The currents flowing in due to an action potential spread out in both directions along the axon. However, only the unfired part of the axon can respond with an action potential; the part that has just fired is unresponsive until the action potential is safely out of range and cannot restimulate that part. In the usual <!--del_lnk--> orthodromic conduction, the action potential propagates from the axon hillock towards the synaptic knobs (the axonal termini); propagation in the opposite direction&mdash;known as <!--del_lnk--> antidromic conduction&mdash;is very rare. However, if a laboratory axon is stimulated in its middle, both halves of the axon are "fresh", i.e., unfired; then two action potentials will be generated, one traveling towards the axon hillock and the other traveling towards the synaptic knobs.</p>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1839/183905.jpg.htm"><img alt="Axons of neurons are wrapped by several myelin sheaths, which shield the axon from extracellular fluid.  There are short gaps between the myelin sheaths known as nodes of Ranvier where the axon is directly exposed to the surrounding extracellular fluid." class="thumbimage" height="220" src="../../images/1839/183905.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1839/183905.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> In <!--del_lnk--> saltatory conduction, an action potential at one <!--del_lnk--> node of Ranvier causes inwards currents that depolarize the membrane at the next node, provoking a new action potential there; the action potential appears to "hop" from node to node.</div>
        </div>
       </div>
       <h3> <span class="mw-headline" id="Myelin_and_saltatory_conduction">Myelin and saltatory conduction</span></h3>
       <p>In order to enable fast and efficient transduction of electrical signals in the nervous system, certain neuronal axons are covered with <!--del_lnk--> myelin sheaths. Myelin is a multilamellar membrane that enwraps the axon in segments separated by intervals known as <!--del_lnk--> nodes of Ranvier. It is produced by specialized cells: <!--del_lnk--> Schwann cells exclusively in the <!--del_lnk--> peripheral nervous system, and <!--del_lnk--> oligodendrocytes exclusively in the <!--del_lnk--> central nervous system. Myelin sheath reduces membrane capacitance and increases membrane resistance in the inter-node intervals, thus allowing a fast, saltatory movement of action potentials from node to node. Myelination is found mainly in <a href="../../wp/v/Vertebrate.htm" title="Vertebrate">vertebrates</a>, but an analogous system has been discovered in a few invertebrates, such as some species of <!--del_lnk--> shrimp. Not all neurons in vertebrates are myelinated; for example, axons of the neurons comprising the autonomous nervous system are not, in general, myelinated.</p>
       <p>Myelin prevents ions from entering or leaving the axon along myelinated segments. As a general rule, myelination increases the <!--del_lnk--> conduction velocity of action potentials and makes them more energy-efficient. Whether saltatory or not, the mean conduction velocity of an action potential ranges from 1&nbsp;m/s to over 100&nbsp;m/s, and, in general, increases with axonal diameter.</p>
       <p>Action potentials cannot propagate through the membrane in myelinated segments of the axon. However, the current is carried by the cytoplasm, which is sufficient to depolarize the first or second subsequent <!--del_lnk--> node of Ranvier. Instead, the ionic current from an action potential at one <!--del_lnk--> node of Ranvier provokes another action potential at the next node; this apparent "hopping" of the action potential from node to node is known as <!--del_lnk--> saltatory conduction. Although the mechanism of saltatory conduction was suggested in 1925 by Ralph Lillie, the first experimental evidence for saltatory conduction came from <!--del_lnk--> Ichiji Tasaki and Taiji Takeuchi and from <!--del_lnk--> Andrew Huxley and Robert St&auml;mpfli. By contrast, in unmyelinated axons, the action potential provokes another in the membrane immediately adjacent, and moves continuously down the axon like a wave.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1839/183909.png.htm"><img alt="A log-log plot of conduction velocity (m/s) vs axon diameter (&mu;m)." class="thumbimage" height="287" src="../../images/1839/183909.png"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1839/183909.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Comparison of the <!--del_lnk--> conduction velocities of myelinated and unmyelinated <!--del_lnk--> axons in the <a href="../../wp/c/Cat.htm" title="Cat">cat</a>. The conduction velocity <i>v</i> of myelinated neurons varies roughly linearly with axon diameter <i>d</i> (that is, <i>v</i> &prop; <i>d</i>), whereas the speed of unmyelinated neurons varies roughly as the square root (<i>v</i> &prop;&radic; <i>d</i>). The red and blue curves are fits of experimental data, whereas the dotted lines are their theoretical extrapolations.</div>
        </div>
       </div>
       <p>Myelin has two important advantages: fast conduction speed and energy efficiency. For axons larger than a minimum diameter (roughly 1 <!--del_lnk--> micrometre), myelination increases the <!--del_lnk--> conduction velocity of an action potential, typically tenfold. Conversely, for a given conduction velocity, myelinated fibers are smaller than their unmyelinated counterparts. For example, action potentials move at roughly the same speed (25&nbsp;m/s) in a myelinated frog axon and an unmyelinated squid giant axon, but the frog axon has a roughly 30-fold smaller diameter and 1000-fold smaller cross-sectional area. Also, since the ionic currents are confined to the nodes of Ranvier, far fewer ions "leak" across the membrane, saving metabolic energy. This saving is a significant <a href="../../wp/n/Natural_selection.htm" title="Natural selection">selective advantage</a>, since the human nervous system uses approximately 20% of the body's metabolic energy.</p>
       <p>The length of axons' myelinated segments is important to the success of saltatory conduction. They should be as long as possible to maximize the speed of conduction, but not so long that the arriving signal is too weak to provoke an action potential at the next node of Ranvier. In nature, myelinated segments are generally long enough for the passively propagated signal to travel for at least two nodes while retaining enough amplitude to fire an action potential at the second or third node. Thus, the <!--del_lnk--> safety factor of saltatory conduction is high, allowing transmission to bypass nodes in case of injury. However, action potentials may end prematurely in certain places where the safety factor is low, even in unmyelinated neurons; a common example is the branch point of an axon, where it divides into two axons.</p>
       <p>Some diseases degrade myelin and impair saltatory conduction, reducing the conduction velocity of action potentials. The most well-known of these is <a href="../../wp/m/Multiple_sclerosis.htm" title="Multiple sclerosis">multiple sclerosis</a>, in which the breakdown of myelin impairs coordinated movement.</p>
       <h3> <span class="mw-headline" id="Cable_theory">Cable theory</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1839/183913.jpg.htm"><img alt="A diagram showing the resistance and capacitance across the cell membrane of an axon.  The cell membrane is divided into adjacent regions, each having its own resistance and capacitance between the cytosol and extracellular fluid across the membrane.  Each of these regions is in turn connected by an intracellular circuit with a resistance." class="thumbimage" height="293" src="../../images/1839/183913.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1839/183913.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Figure.1: Cable theory's simplified view of a neuronal fibre. The connected <!--del_lnk--> RC circuits correspond to adjacent segments of a passive <!--del_lnk--> neurite. The extracellular resistances <i>r</i><sub><i>e</i></sub> (the counterparts of the intracellular resistances <i>r</i><sub><i>i</i></sub>) are not shown, since they are usually negligibly small; the extracellular medium may be assumed to have the same voltage everywhere.</div>
        </div>
       </div>
       <p>The flow of currents within an axon can be described quantitatively by <!--del_lnk--> cable theory and its elaborations, such as the compartmental model. Cable theory was developed in 1855 by <a href="../../wp/w/William_Thomson%252C_1st_Baron_Kelvin.htm" title="William Thomson, 1st Baron Kelvin">Lord Kelvin</a> to model the transatlantic telegraph cable and was shown to be relevant to neurons by <!--del_lnk--> Hodgkin and <!--del_lnk--> Rushton in 1946. In simple cable theory, the neuron is treated as an electrically passive, perfectly cylindrical transmission cable, which can be described by a <a href="../../wp/p/Partial_differential_equation.htm" title="Partial differential equation">partial differential equation</a></p>
       <dl>
        <dd><img alt="
\tau \frac{\partial V}{\partial t} = \lambda^{2} \frac{\partial^{2} V}{\partial x^{2}} - V
" class="tex" src="../../images/1839/183920.png" /></dd>
       </dl>
       <p>where <i>V(x, t)</i> is the voltage across the membrane at a time <i>t</i> and a position <i>x</i> along the length of the neuron, and where &lambda; and &tau; are the characteristic length and time scales on which those voltages decay in response to a stimulus. Referring to the circuit diagram above, these scales can be determined from the resistances and capacitances per unit length</p>
       <dl>
        <dd><img alt="
\tau =\ r_{m} c_{m} \,
" class="tex" src="../../images/1839/183921.png" /></dd>
       </dl>
       <dl>
        <dd><img alt="
\lambda = \sqrt \frac{r_m}{r_l}
" class="tex" src="../../images/1839/183922.png" /></dd>
       </dl>
       <p>These time and length-scales can be used to understand the dependence of the conduction velocity on the diameter of the neuron in unmyelinated fibers. For example, the time-scale &tau; increases with both the membrane resistance <i>r</i><sub><i>m</i></sub> and capacitance <i>c</i><sub><i>m</i></sub>. As the capacitance increases, more charge must be transferred to produce a given transmembrane voltage (by <a href="../../wp/c/Capacitance.htm" title="Capacitance">the equation <i>Q</i>=<i>CV</i></a>); as the resistance increases, less charge is transferred per unit time, making the equilibration slower. In similar manner, if the internal resistance per unit length <i>r</i><sub><i>i</i></sub> is lower in one axon than in another (e.g., because the radius of the former is larger), the spatial decay length &lambda; becomes longer and the <!--del_lnk--> conduction velocity of an action potential should increase. If the transmembrane resistance <i>r</i><sub><i>m</i></sub> is increased, that lowers the average "leakage" current across the membrane, likewise causing <i>&lambda;</i> to become longer, increasing the conduction velocity.</p>
       <h2> <span class="mw-headline" id="Termination">Termination</span></h2>
       <h3> <span class="mw-headline" id="Chemical_synapses">Chemical synapses</span></h3>
       <p>In general, action potentials that reach the synaptic knobs cause a <!--del_lnk--> neurotransmitter to be released into the synaptic cleft. Neurotransmitters are small molecules that may open ion channels in the postsynaptic cell; most axons have the same neurotransmitter at all of their termini. The arrival of the action potential opens voltage-sensitive calcium channels in the presynaptic membrane; the influx of calcium causes <!--del_lnk--> vesicles filled with neurotransmitter to migrate to the cell's surface and <!--del_lnk--> release their contents into the <a class="mw-redirect" href="../../wp/c/Chemical_synapse.htm" title="Synaptic cleft">synaptic cleft</a>. This complex process is inhibited by the <!--del_lnk--> neurotoxins <!--del_lnk--> tetanospasmin and <!--del_lnk--> botulinum toxin, which are responsible for <a href="../../wp/t/Tetanus.htm" title="Tetanus">tetanus</a> and <!--del_lnk--> botulism, respectively.</p>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1839/183923.png.htm"><img alt="Electrical synapases are composed of protein complexes that are imbedded in both membranes of adjacent neurons and thereby provide a direct channel for ions to flow from the cytoplasm of one cell into an adjacent cell." class="thumbimage" height="155" src="../../images/1839/183923.png"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1839/183923.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Electrical synapses between excitable cells allow ions to pass directly from one cell to another, and are much faster than <a href="../../wp/c/Chemical_synapse.htm" title="Chemical synapse">chemical synapses</a>.</div>
        </div>
       </div>
       <h3> <span class="mw-headline" id="Electrical_synapses">Electrical synapses</span></h3>
       <p>Some synapses dispense with the "middleman" of the neurotransmitter, and connect the presynaptic and postsynaptic cells together. When an action potential reaches such a synapse, the ionic currents flowing into the presynaptic cell can cross the barrier of the two cell membranes and enter the postsynaptic cell through pores known as <!--del_lnk--> connexons. Thus, the ionic currents of the presynaptic action potential can directly stimulate the postsynaptic cell. Electrical synapses allow for faster transmission because they do not require the slow diffusion of <!--del_lnk--> neurotransmitters across the synaptic cleft. Hence, electrical synapses are used whenever fast response and coordination of timing are crucial, as in <!--del_lnk--> escape reflexes, the <a href="../../wp/r/Retina.htm" title="Retina">retina</a> of <a href="../../wp/v/Vertebrate.htm" title="Vertebrate">vertebrates</a>, and the <a href="../../wp/h/Heart.htm" title="Heart">heart</a>.</p>
       <h3> <span class="mw-headline" id="Neuromuscular_junctions">Neuromuscular junctions</span></h3>
       <p>A special case of a chemical synapse is the <!--del_lnk--> neuromuscular junction, in which the <!--del_lnk--> axon of a <!--del_lnk--> motor neuron terminates on a <!--del_lnk--> muscle fibre. In such cases, the released neurotransmitter is <!--del_lnk--> acetylcholine, which binds to the acetylcholine receptor, an integral membrane protein in the membrane (the <i><!--del_lnk--> sarcolemma</i>) of the muscle fibre. However, the acetylcholine does not remain bound; rather, it dissociates and is <!--del_lnk--> hydrolyzed by the enzyme, <!--del_lnk--> acetylcholinesterase, located in the synapse. This enzyme quickly reduces the stimulus to the muscle, which allows the degree and timing of muscular contraction to be regulated delicately. Some poisons inactivate acetylcholinesterase to prevent this control, such as the <!--del_lnk--> nerve agents <!--del_lnk--> sarin and <!--del_lnk--> tabun, and the insecticides <!--del_lnk--> diazinon and <!--del_lnk--> malathion.</p>
       <h2> <span class="mw-headline" id="Other_cell_types">Other cell types</span></h2>
       <h3> <span class="mw-headline" id="Cardiac_action_potentials">Cardiac action potentials</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1839/183929.png.htm"><img alt="Plot of membrane potential versus time. The initial resting phase (region 4) is negative and constant flowed by sharp rise (0) to a peak (1).  The plateau phase (2) is slightly below the peak. The plateau phase is followed by a fairly rapid return (3) back to the resting potential (4)." class="thumbimage" height="131" src="../../images/1839/183929.png"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1839/183929.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Phases of a cardiac action potential. The sharp rise in voltage ("0") corresponds to the influx of sodium ions, whereas the two decays ("1" and "3", respectively) correspond to the sodium-channel inactivation and the repolarizing eflux of potassium ions. The characteristic plateau ("2") results from the opening of voltage-sensitive <a href="../../wp/c/Calcium.htm" title="Calcium">calcium</a> channels.</div>
        </div>
       </div>
       <p>The cardiac action potential differs from the neuronal action potential by having an extended plateau, in which the membrane is held at a high voltage for a few hundred milliseconds prior to being repolarized by the potassium current as usual. This plateau is due to the action of slower <a href="../../wp/c/Calcium.htm" title="Calcium">calcium</a> channels opening and holding the membrane voltage near their equilibrium potential even after the sodium channels have inactivated.</p>
       <p>The cardiac action potential plays an important role in coordinating the contraction of the heart. The cardiac cells of the <!--del_lnk--> sinoatrial node provide the <!--del_lnk--> pacemaker potential that synchronizes the heart. The action potentials of those cells propagate to and through the <!--del_lnk--> atrioventricular node (AV node), which is normally the only conduction pathway between the <!--del_lnk--> atria and the <!--del_lnk--> ventricles. Action potentials from the AV node travel through the <!--del_lnk--> bundle of His and thence to the <!--del_lnk--> Purkinje fibers. Conversely, anomalies in the cardiac action potential&mdash;whether due to a congenital mutation or injury&mdash;can lead to human pathologies, especially <!--del_lnk--> arrhythmias. Several anti-arrhythmia drugs act on the cardiac action potential, such as <!--del_lnk--> quinidine, <!--del_lnk--> lidocaine, <!--del_lnk--> beta blockers, and <!--del_lnk--> verapamil.</p>
       <h3> <span class="mw-headline" id="Muscular_action_potentials">Muscular action potentials</span></h3>
       <p>The action potential in a normal skeletal muscle cell is similar to the action potential in neurons. Action potentials result from the depolarization of the cell membrane (the <!--del_lnk--> sarcolemma), which opens voltage-sensitive sodium channels; these become inactivated and the membrane is repolarized through the outward current of potassium ions. The resting potential prior to the action potential is typically &minus;90mV, somewhat more negative than typical neurons. The muscle action potential lasts roughly 2&ndash;4&nbsp;ms, the absolute refractory period is roughly 1&ndash;3&nbsp;ms, and the conduction velocity along the muscle is roughly 5&nbsp;m/s. The action potential releases <a href="../../wp/c/Calcium.htm" title="Calcium">calcium</a> ions that free up the <!--del_lnk--> tropomyosin and allow the muscle to contract. Muscle action potentials are provoked by the arrival of a pre-synaptic neuronal action potential at the <!--del_lnk--> neuromuscular junction, which is a common target for <!--del_lnk--> neurotoxins.</p>
       <h3> <span class="mw-headline" id="Plant_action_potentials">Plant action potentials</span></h3>
       <p><a class="mw-redirect" href="../../wp/p/Plant_cell.htm" title="Plant cells">Plant</a> and <a class="mw-redirect" href="../../wp/f/Fungus.htm" title="Fungi">fungal cells</a>  are also electrically excitable. The fundamental difference to animal action potentials is, that the depolarization in plant cells is not accomplished by an uptake of positive sodium ions, but by release of negative <i>chloride</i> ions. Together with the following release of positive potassium ions, which is common to plant and animal action potentials, the action potential in plants infers, therefore, an <!--del_lnk--> osmotic loss of salt (KCl), whereas the animal action potential is osmotically neutral, when equal amounts of entering sodium and leaving potassium cancel each other osmotically. The interaction of electrical and osmotic relations in plant cells  indicates an osmotic function of electrical excitability in the common, unicellular ancestors of plants and animals under changing salinity conditions, whereas the present function of rapid signal transmission is seen as a younger accomplishment of <a class="mw-redirect" href="../../wp/a/Animal.htm" title="Metazoan">metazoan</a> cells in a more stable osmotic environment. It must be assumed that the familiar signalling function of action potentials in some vascular plants (e.g. <i><!--del_lnk--> Mimosa pudica</i>), arose independently from that in metazoan excitable cells.</p>
       <h2> <span class="mw-headline" id="Taxonomic_distribution_and_evolutionary_advantages">Taxonomic distribution and evolutionary advantages</span></h2>
       <p>Action potentials are found throughout <!--del_lnk--> multicellular organisms, including <a href="../../wp/p/Plant.htm" title="Plant">plants</a>, <a href="../../wp/i/Invertebrate.htm" title="Invertebrate">invertebrates</a> such as <a href="../../wp/i/Insect.htm" title="Insect">insects</a>, and <a href="../../wp/v/Vertebrate.htm" title="Vertebrate">vertebrates</a> such as <a href="../../wp/r/Reptile.htm" title="Reptile">reptiles</a> and <a href="../../wp/m/Mammal.htm" title="Mammal">mammals</a>. <!--del_lnk--> Sponges seem to be the main <!--del_lnk--> phylum of multicellular <a href="../../wp/e/Eukaryote.htm" title="Eukaryote">eukaryotes</a> that does not transmit action potentials, although some studies have suggested that these organisms have a form of electrical signaling, too. The resting potential, as well as the size and duration of the action potential, have not varied much with evolution, although the <!--del_lnk--> conduction velocity does vary dramatically with axonal diameter and myelination.</p>
       <center>
        <table align="center" border="2" cellpadding="5" cellspacing="1" class="wikitable" id="action_potential_texonomic_comparison">
         <caption>Comparison of action potentials (APs) from a representative cross-section of animals</caption>
         <tr>
          <th>Animal</th>
          <th>Cell type</th>
          <th>Resting potential (mV)</th>
          <th>AP increase (mV)</th>
          <th>AP duration (ms)</th>
          <th>Conduction speed (m/s)</th>
         </tr>
         <tr>
          <td>Squid (<i>Loligo</i>)</td>
          <td>Giant axon</td>
          <td>&minus;60</td>
          <td>120</td>
          <td>0.75</td>
          <td>35</td>
         </tr>
         <tr>
          <td>Earthworm (<i>Lumbricus</i>)</td>
          <td>Median giant fibre</td>
          <td>&minus;70</td>
          <td>100</td>
          <td>1.0</td>
          <td>30</td>
         </tr>
         <tr>
          <td>Cockroach (<i>Periplaneta</i>)</td>
          <td>Giant fibre</td>
          <td>&minus;70</td>
          <td>80&ndash;104</td>
          <td>0.4</td>
          <td>10</td>
         </tr>
         <tr>
          <td>Frog (<i>Rana</i>)</td>
          <td>Sciatic nerve axon</td>
          <td>&minus;60 to &minus;80</td>
          <td>110&ndash;130</td>
          <td>1.0</td>
          <td>7&ndash;30</td>
         </tr>
         <tr>
          <td>Cat (<i>Felis</i>)</td>
          <td>Spinal motor neuron</td>
          <td>&minus;55 to &minus;80</td>
          <td>80&ndash;110</td>
          <td>1&ndash;1.5</td>
          <td>30&ndash;120</td>
         </tr>
        </table>
       </center>
       <p>Given its conservation throughout evolution, the action potential seems to confer evolutionary advantages. One function of action potentials is rapid, long-range signaling within the organism; the conduction velocity can exceed 110&nbsp;m/s, which is one-third the <!--del_lnk--> speed of sound. For comparison, a hormone molecule carried in the bloodstream moves at roughly 8&nbsp;m/s in large arteries. Part of this function is the tight coordination of mechanical events, such as the contraction of the heart. A second function is the computation associated with its generation. Being an all-or-none signal that does not decay with transmission distance, the action potential has similar advantages to <!--del_lnk--> digital electronics. The integration of various dendritic signals at the axon hillock and its thresholding to form a complex train of action potentials is another form of computation, one that has been exploited biologically to form <!--del_lnk--> central pattern generators and mimicked in <!--del_lnk--> artificial neural networks.</p>
       <h2> <span class="mw-headline" id="Experimental_methods">Experimental methods</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1839/183933.jpg.htm"><img alt="Photograph of a giant squid." class="thumbimage" height="188" src="../../images/1839/183933.jpg"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1839/183933.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> The giant axons of the European squid (<i><!--del_lnk--> Loligo vulgaris</i>) were crucial for scientists to understand the action potential.</div>
        </div>
       </div>
       <p>The study of action potentials has required the development of new experimental methods. The initial work, prior to 1955, focused on three goals: isolating signals from single neurons or axons, developing fast, sensitive electronics, and shrinking <!--del_lnk--> electrodes enough that the voltage inside a single cell could be recorded.</p>
       <p>The first problem was solved by studying the giant axons found in the neurons of the <!--del_lnk--> squid genus <i><!--del_lnk--> Loligo</i>. These axons are so large in diameter (roughly 1&nbsp;mm, or 100-fold larger than a typical neuron) that they can be seen with the naked eye, making them easy to extract and manipulate. However, the <i>Loligo</i> axons are not representative of all excitable cells, and numerous other systems with action potentials have been studied.</p>
       <p>The second problem was addressed with the crucial development of the <!--del_lnk--> voltage clamp, which permitted experimenters to study the ionic currents underlying an action potential in isolation, and eliminated a key source of <!--del_lnk--> electronic noise, the current <i>I</i><sub><i>C</i></sub> associated with the <a href="../../wp/c/Capacitance.htm" title="Capacitance">capacitance</a> <i>C</i> of the membrane. Since the current equals <i>C</i> times the rate of change of the transmembrane voltage <i>V</i><sub><i>m</i></sub>, the solution was to design a circuit that kept <i>V</i><sub><i>m</i></sub> fixed (zero rate of change) regardless of the currents flowing across the membrane. Thus, the current required to keep <i>V</i><sub><i>m</i></sub> at a fixed value is a direct reflection of the current flowing through the membrane. Other electronic advances included the use of <!--del_lnk--> Faraday cages and electronics with high <!--del_lnk--> input impedance, so that the measurement itself did not affect the voltage being measured.</p>
       <p>The third problem, that of obtaining electrodes small enough to record voltages within a single axon without perturbing it, was solved in 1949 with the invention of the glass micropipette electrode, which was quickly adopted by other researchers. Refinements of this method are able to produce electrode tips that are as fine as 100 <!--del_lnk--> &Aring; (10 <!--del_lnk--> nm), which also confers high input impedance. Action potentials may also be recorded with small metal electrodes placed just next to a neuron, with <!--del_lnk--> neurochips containing <!--del_lnk--> EOSFETs, or optically with dyes that are <!--del_lnk--> sensitive to Ca<sup>2+</sup> or to voltage.</p>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1839/183938.png.htm"><img alt="Plot of membrane potential versus time.  The channel is primarily in a high conductance state punctuated by random and relatively brief transitions to a low conductance states" class="thumbimage" height="84" src="../../images/1839/183938.png"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1839/183938.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> As revealed by a <!--del_lnk--> patch clamp electrode, an <!--del_lnk--> ion channel has two states: open (high conductance) and closed (low conductance).</div>
        </div>
       </div>
       <p>While glass micropipette electrodes measure the sum of the currents passing through many ion channels, studying the electrical properties of a single ion channel became possible in the 1970s with the development of the <!--del_lnk--> patch clamp by <!--del_lnk--> Erwin Neher and <!--del_lnk--> Bert Sakmann. For this they were awarded the <!--del_lnk--> Nobel Prize in Physiology or Medicine in 1991. Patch-clamping verified that ionic channels have discrete states of conductance, such as open, closed and inactivated.</p>
       <p><!--del_lnk--> Optical imaging technologies have been developed in recent years to measure action potentials, either via simultaneous multisite recordings or with ultra-spatial resolution. Using <!--del_lnk--> voltage-sensitive dyes, action potentials have been optically recorded from a tiny patch of <!--del_lnk--> cardiomyocyte membrane.</p>
       <h2> <span class="mw-headline" id="Neurotoxins">Neurotoxins</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1839/183942.jpg.htm"><img alt="Photograph of a pufferfish." class="thumbimage" height="188" src="../../images/1839/183942.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1839/183942.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Tetrodotoxin is a lethal toxin found in <!--del_lnk--> pufferfish that inhibits the <!--del_lnk--> voltage-sensitive sodium channel, halting action potentials.</div>
        </div>
       </div>
       <p>Several <!--del_lnk--> neurotoxins, both natural and synthetic, are designed to block the action potential. <!--del_lnk--> Tetrodotoxin from the <!--del_lnk--> pufferfish and <!--del_lnk--> saxitoxin from the <i><!--del_lnk--> Gonyaulax</i> (the <!--del_lnk--> dinoflagellate genus responsible for "<!--del_lnk--> red tides") block action potentials by inhibiting the voltage-sensitive sodium channel; similarly, <!--del_lnk--> dendrotoxin from the <!--del_lnk--> black mamba snake inhibits the voltage-sensitive potassium channel. Such inhibitors of ion channels serve an important research purpose, by allowing scientists to "turn off" specific channels at will, thus isolating the other channels' contributions; they can also be useful in purifying ion channels by <!--del_lnk--> affinity chromatography or in assaying their concentration. However, such inhibitors also make effective neurotoxins, and have been considered for use as <!--del_lnk--> chemical weapons. Neurotoxins aimed at the ion channels of insects have been effective <!--del_lnk--> insecticides; one example is the synthetic <!--del_lnk--> permethrin, which prolongs the activation of the sodium channels involved in action potentials. The ion channels of insects are sufficiently different from their human counterparts that there are few side effects in humans. Many other neurotoxins interfere with the transmission of the action potential's effects at the <a href="../../wp/c/Chemical_synapse.htm" title="Chemical synapse">synapses</a>, especially at the <!--del_lnk--> neuromuscular junction.</p>
       <h2> <span class="mw-headline" id="History">History</span></h2>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1283/128381.jpg.htm"><img alt="Hand drawn figure of two Purkinje cells side by side with dendrites projecting upwards that look like tree branches and a few axons projected downwards that connect to a few granule cells at the bottom of the drawing." class="thumbimage" height="257" src="../../images/1283/128381.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1283/128381.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Image of two <!--del_lnk--> Purkinje cells (labeled as <b>A</b>) drawn by <!--del_lnk--> Santiago Ram&oacute;n y Cajal. Large trees of <!--del_lnk--> dendrites feed into the <!--del_lnk--> soma, from which a single <!--del_lnk--> axon emerges and moves generally downwards with a few branch points. The smaller cells labeled <b>B</b> are <!--del_lnk--> granule cells.</div>
        </div>
       </div>
       <p>The role of electricity in the nervous systems of animals was first observed in dissected <a href="../../wp/f/Frog.htm" title="Frog">frogs</a> by <!--del_lnk--> Luigi Galvani, who studied it from 1791 to 1797. Galvani's results stimulated <!--del_lnk--> Alessandro Volta to develop the <!--del_lnk--> Voltaic pile&mdash;the earliest-known <!--del_lnk--> electric battery&mdash;with which he studied animal electricity (such as <!--del_lnk--> electric eels) and the physiological responses to applied <!--del_lnk--> direct-current <!--del_lnk--> voltages.</p>
       <p>Scientists of the 19th century studied the propagation of electrical signals in whole <!--del_lnk--> nerves (i.e., bundles of <!--del_lnk--> neurons) and demonstrated that nervous tissue was made up of <a href="../../wp/c/Cell_%2528biology%2529.htm" title="Cell (biology)">cells</a>, instead of an interconnected network of tubes (a <i>reticulum</i>). <!--del_lnk--> Carlo Matteucci followed up Galvani's studies and demonstrated that <!--del_lnk--> cell membranes had a voltage across them and could produce <!--del_lnk--> direct current. Matteucci's work inspired the German physiologist, <!--del_lnk--> Emil du Bois-Reymond, who discovered the action potential in 1848. The <!--del_lnk--> conduction velocity of action potentials was first measured in 1850 by du Bois-Reymond's friend, <!--del_lnk--> Hermann von Helmholtz. To establish that nervous tissue is made up of discrete cells, the Spanish physician <!--del_lnk--> Santiago Ram&oacute;n y Cajal and his students used a stain developed by <!--del_lnk--> Camillo Golgi to reveal the myriad shapes of neurons, which they rendered painstakingly. For their discoveries, Golgi and Ram&oacute;n y Cajal were awarded the 1906 <!--del_lnk--> Nobel Prize in Physiology. Their work resolved a long-standing controversy in the <!--del_lnk--> neuroanatomy of the 19th century; Golgi himself had argued for the network model of the nervous system.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1839/183946.gif.htm"><img alt="Cartoon diagram of the sodium&ndash;potassium pump drawn vertically imbedded in a schematic diagram of a lipid bilayer represented by two parallel horizontal lines. The portion of the protein that is imbedded in the lipid bilayer is composed largely of anti-parallel beta sheets.  There is also a large intracellular domain of the protein with a mixed alpha-helix/beta-sheet structure." class="thumbimage" height="293" src="../../images/1839/183946.gif"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1839/183946.gif.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Ribbon diagram of the sodium&ndash;potassium pump in its E2-Pi state. The estimated boundaries of the <!--del_lnk--> lipid bilayer are shown as blue (intracellular) and red (extracellular) planes.</div>
        </div>
       </div>
       <p>The 20th century was a golden era for electrophysiology. In 1902 and again in 1912, <!--del_lnk--> Julius Bernstein advanced the hypothesis that the action potential resulted from a change in the <!--del_lnk--> permeability of the axonal membrane to ions. Bernstein's hypothesis was confirmed by <!--del_lnk--> Ken Cole and Howard Curtis, who showed that membrane conductance increases during an action potential. In 1907, <!--del_lnk--> Louis Lapicque suggested that the action potential was generated as a threshold was crossed, what would be later shown as a product of the <!--del_lnk--> dynamical systems of ionic conductances. In 1949, <!--del_lnk--> Alan Hodgkin and <!--del_lnk--> Bernard Katz refined Bernstein's hypothesis by considering that the axonal membrane might have different permeabilities to different ions; in particular, they demonstrated the crucial role of the sodium permeability for the action potential. This line of research culminated in the five 1952 papers of Hodgkin, Katz and <!--del_lnk--> Andrew Huxley, in which they applied the <!--del_lnk--> voltage clamp technique to determine the dependence of the axonal membrane's permeabilities to sodium and potassium ions on voltage and time, from which they were able to reconstruct the action potential quantitatively. Hodgkin and Huxley correlated the properties of their mathematical model with discrete <!--del_lnk--> ion channels that could exist in several different states, including "open", "closed", and "inactivated". Their hypotheses were confirmed in the mid-1970s and 1980s by <!--del_lnk--> Erwin Neher and <!--del_lnk--> Bert Sakmann, who developed the technique of <!--del_lnk--> patch clamping to examine the conductance states of individual ion channels. In the 21st century, researchers are beginning to understand the structural basis for these conductance states and for the selectivity of channels for their species of ion, through the atomic-resolution <!--del_lnk--> crystal structures, fluorescence distance measurements and <!--del_lnk--> cryo-electron microscopy studies.</p>
       <p>Julius Bernstein was also the first to introduce the <!--del_lnk--> Nernst equation for <!--del_lnk--> resting potential across the membrane; this was generalized by <!--del_lnk--> David E. Goldman to the eponymous <!--del_lnk--> Goldman equation in 1943. The <!--del_lnk--> sodium&ndash;potassium pump was identified in 1957 and its properties gradually elucidated, culminating in the determination of its atomic-resolution structure by <!--del_lnk--> X-ray crystallography. The crystal structures of related ionic pumps have also been solved, giving a broader view of how these molecular machines work.</p>
       <h2> <span class="mw-headline" id="Quantitative_models">Quantitative models</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:338px;"><a class="image" href="../../images/1839/183950.png.htm"><img alt="Circuit diagram depicting five parallel circuits that are interconnected at the top to the extracellular solution and at the bottom to the intracellular solution." class="thumbimage" height="216" src="../../images/1839/183950.png"  width="336" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1839/183950.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Equivalent electrical circuit for the Hodgkin&ndash;Huxley model of the action potential. <i>I</i><sub><i>m</i></sub> and <i>V</i><sub><i>m</i></sub> represent the current through, and the voltage across, a small patch of membrane, respectively. The <i>C</i><sub><i>m</i></sub> represents the capacitance of the membrane patch, whereas the four <i>g'</i>s represent the <a class="mw-redirect" href="../../wp/e/Electrical_resistance_and_conductance.htm" title="Electrical conductance">conductances</a> of four types of ions. The two conductances on the left, for potassium (K) and sodium (Na), are shown with arrows to indicate that they can vary with the applied voltage, corresponding to the <!--del_lnk--> voltage-sensitive ion channels. The two conductances on the right help determine the <!--del_lnk--> resting membrane potential.</div>
        </div>
       </div>
       <p>Mathematical and computational models are essential for understanding the action potential, and offer predictions that may be tested against experimental data, providing a stringent test of a theory. The most important and accurate of these models is the <!--del_lnk--> Hodgkin&ndash;Huxley model, which describes the action potential by a coupled set of four <a href="../../wp/o/Ordinary_differential_equation.htm" title="Ordinary differential equation">ordinary differential equations</a> (ODEs). Although the Hodgkin&ndash;Huxley model may be a simplification of a realistic nervous membrane as it exists in nature, its complexity has inspired several even-more-simplified models, such as the Morris&ndash;Lecar model and the <!--del_lnk--> FitzHugh&ndash;Nagumo model, both of which have only two coupled ODEs. The properties of the Hodgkin&ndash;Huxley and FitzHugh&ndash;Nagumo models and their relatives, such as the Bonhoeffer&ndash;van der Pol model, have been well-studied within mathematics, computation and electronics. More modern research has focused on larger and more integrated systems; by joining action-potential models with models of other parts of the nervous system (such as dendrites and synapses), researches can study <!--del_lnk--> neural computation and simple <!--del_lnk--> reflexes, such as <!--del_lnk--> escape reflexes and others controlled by <!--del_lnk--> central pattern generators.</p>
       <div style="clear:both;">
       </div>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Action_potential&amp;oldid=544292274"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=544292274 . </div>
   </div>
  </div>
 </body>
</html>