<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Actor</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Actor.htm" rel="canonical" />
  <meta content="A Wikipedia for Schools article about Actor. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Actor skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Actor</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Language_and_literature.Theatre.htm">Theatre</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>This Schools selection was originally chosen by SOS Children for schools in the developing world without internet access. It is available as a intranet download. Do you want to know about sponsoring? See <a href="../../wp/s/Sponsorachild_A.htm">www.sponsorachild.org.uk</a></p></div></div>
       <p>An <b>actor</b> or <b>actress</b> (see <a href="#Terminology">terminology</a>) is a <!--del_lnk--> person who <!--del_lnk--> acts in a <a href="../../wp/d/Drama.htm" title="Drama">dramatic</a> production and who works in <a href="../../wp/f/Film.htm" title="Film">film</a>, <a href="../../wp/t/Television.htm" title="Television">television</a>, <a href="../../wp/t/Theatre.htm" title="Theatre">theatre</a>, or <!--del_lnk--> radio in that capacity. The ancient Greek word for an "actor," <span lang="grc" xml:lang="grc"><!--del_lnk--> &#x1F51;&pi;&omicron;&kappa;&rho;&iota;&tau;&#x3AE;&sigmaf;</span> <i>(hypokrites)</i>, means literally "one who interprets"; in this sense, an actor is one who interprets a dramatic <!--del_lnk--> character or <!--del_lnk--> personality.</p>
       <h2><span class="mw-headline" id="Terminology">Terminology</span></h2>
       <p>The word <i>actor</i> refers to a person who acts regardless of gender, while <i>actress</i> refers specifically to a female person who acts; therefore a female can be referred to by either term. The <!--del_lnk--> Oxford English Dictionary states that originally "actor" was used for both sexes. The English word <i>actress</i> does not derive from the Latin <i>actrix</i>, probably not even by way of French <i>actrice</i>; according to the Oxford English Dictionary, <i>actress</i> was "probably formed independently" in English. As <i>actress</i> is a specifically feminine word, some groups assert that the word is sexist. Gender-neutral usage of <i>actor</i> has re-emerged in modern English, especially when referring to male and female performers collectively, but <i>actress</i> remains the common term used in major acting awards given to female recipients and is common in general usage.</p>
       <p>The gender-neutral term "player" was common in film in the early days of the <!--del_lnk--> Motion Picture Production Code with regards to the <!--del_lnk--> cinema of the United States, but is now generally deemed <!--del_lnk--> archaic. However, it remains in use in the theatre, often incorporated into the name of a theatre group or company (such as the <!--del_lnk--> East West Players).</p>
       <h2><span class="mw-headline" id="History">History</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/984/98460.jpg.htm"><img alt="" class="thumbimage" height="135" src="../../images/984/98460.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/984/98460.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Actors <!--del_lnk--> Jim Brochu and <!--del_lnk--> Steve Schalchlin performing in <i>The Big Voice: God or Merman</i> <!--del_lnk--> play.</div>
        </div>
       </div>
       <p>The first recorded case of an actor performing took place in 534 BC (though the changes in calendar over the years make it hard to determine exactly) when the <a href="../../wp/g/Greece.htm" title="Greece">Greek</a> performer <!--del_lnk--> Thespis stepped on to the stage at the <i>Theatre Dionysus</i> and became the first known person to speak words as a character in a play or story. Prior to Thespis' act, stories were only known to be told in <!--del_lnk--> song and dance and in <!--del_lnk--> third person narrative. In honour of Thespis, actors are commonly called <i>Thespians</i>. Theatrical legend to this day maintains that Thespis exists as a mischievous spirit, and disasters in the theatre are sometimes blamed on his <!--del_lnk--> ghostly intervention.</p>
       <p>Actors were traditionally not people of high status, and in the <!--del_lnk--> Early Middle Ages travelling acting troupes were often viewed with distrust. In many parts of Europe, actors could not even receive a Christian burial, and traditional beliefs of the region and time period held that this left any actor forever condemned. However, this negative perception was largely reversed in the 19th and 20th centuries as acting has become an honoured and popular profession and art.</p>
       <h2><span class="mw-headline" id="Techniques">Techniques</span></h2>
       <h3><span class="mw-headline" id="Method_acting">Method acting</span></h3>
       <p>Method acting is a technique developed from the acting <!--del_lnk--> "system" created in the early <!--del_lnk--> 20th century by <!--del_lnk--> Constantin Stanislavski in his work at the <!--del_lnk--> Moscow Art Theatre and its studios. The <!--del_lnk--> Group Theatre (New York) first popularised the Method in the 1930s; it was subsequently advanced and developed in new directions by <!--del_lnk--> Lee Strasberg at the <!--del_lnk--> Actors Studio in the 1940s and 50s. In Stanislavski's "system" the actor analyses deeply the motivations and emotions of the character in order to personify him or her with psychological realism and emotional authenticity. Using the Method, an actor recalls emotions or reactions from his or her own life and uses them to identify with the character being portrayed.</p>
       <p>Method actors are often characterized as immersing themselves so totally in their characters that they continue to portray them even off-stage or off-camera for the duration of the project. However, this is a popular misconception. While some actors do employ this approach, it is generally not taught as part of the Method. <!--del_lnk--> Stella Adler, who was a member of the Group Theatre, along with Strasberg, emphasised a different approach of using creative imagination.</p>
       <p>Method acting offered a systematized training that developed internal abilities (sensory, psychological, emotional); it revolutionized <!--del_lnk--> American theatre</p>
       <h3><span class="mw-headline" id="Presentational_and_representational_acting">Presentational and representational acting</span></h3>
       <p>Presentational acting refers to a relationship between actor and audience, whether by direct address or indirectly by specific use of language, looks, gestures or other <!--del_lnk--> signs indicating that the character or actor is aware of the audience's presence. (Shakespeare's use of <!--del_lnk--> punning and <!--del_lnk--> wordplay, for example, often has this function of indirect contact.)</p>
       <p>In representational acting, "actors want to make us 'believe' they are the character; they pretend." The illusion of the fourth wall with the audience as voyeurs is striven for.</p>
       <h3><span class="mw-headline" id="As_opposite_gender">As opposite gender</span></h3>
       <p>In the past, only men could become actors in some societies. In the ancient Greece and Rome and the <a href="../../wp/m/Middle_Ages.htm" title="Middle Ages">medieval world</a>, it was considered disgraceful for a woman to go on the stage, and this belief continued right up until the 17th century, when in <!--del_lnk--> Venice it was broken. In the time of <a href="../../wp/w/William_Shakespeare.htm" title="William Shakespeare">William Shakespeare</a>, women's roles were generally played by men or boys.</p>
       <p>When an eighteen year <a href="../../wp/p/Puritan.htm" title="Puritan">Puritan</a> prohibition of <a class="mw-redirect" href="../../wp/r/Restoration_comedy.htm" title="Restoration drama">drama</a> was lifted after the <!--del_lnk--> English Restoration of 1660, women began to appear on stage in England. <!--del_lnk--> Margaret Hughes is credited by some as the first professional actress on the English stage. This prohibition ended during the reign of <a href="../../wp/c/Charles_II_of_England.htm" title="Charles II of England">Charles II</a> in part due to the fact that he enjoyed watching actresses on stage. The first occurrence of the term <i>actress</i> was in 1700 according to the <!--del_lnk--> OED and is ascribed to <!--del_lnk--> Dryden.</p>
       <p>In <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>, men (<!--del_lnk--> onnagata) took over the female roles in <!--del_lnk--> kabuki theatre when women were banned from performing on stage during the <!--del_lnk--> Edo period. This convention has continued to the present. However, some forms of <!--del_lnk--> Chinese drama have women playing all the roles.</p>
       <p>In modern times, women sometimes play the roles of <!--del_lnk--> prepubescent boys. The stage role of <!--del_lnk--> Peter Pan, for example, is traditionally played by a woman, as are most <!--del_lnk--> principal boys in British <!--del_lnk--> pantomime. <a href="../../wp/o/Opera.htm" title="Opera">Opera</a> has several "<!--del_lnk--> breeches roles" traditionally sung by women, usually <!--del_lnk--> mezzo-sopranos. Examples are Hansel in <i><a class="mw-redirect" href="../../wp/h/Hansel_and_Gretel_%2528opera%2529.htm" title="H&auml;nsel und Gretel (opera)">H&auml;nsel und Gretel</a></i>, <a href="../../wp/t/The_Marriage_of_Figaro.htm#Characters" title="The Marriage of Figaro">Cherubino</a> in <i><a href="../../wp/t/The_Marriage_of_Figaro.htm" title="The Marriage of Figaro">The Marriage of Figaro</a></i> and Octavian in <!--del_lnk--> Der Rosenkavalier.</p>
       <p>Women in male roles are uncommon in film with the notable exception of the film <i><!--del_lnk--> The Year of Living Dangerously</i>. In this film <!--del_lnk--> Linda Hunt played the pivotal role of Billy Kwan. She received the <!--del_lnk--> Academy Award for Best Supporting Actress for her performance.</p>
       <p>Having an actor dress as the opposite sex for comic effect is also a long standing tradition in comic theatre and film. Most of Shakespeare's comedies include instances of overt <!--del_lnk--> cross-dressing, such as <!--del_lnk--> Francis Flute in <i><!--del_lnk--> A Midsummer Night's Dream</i>. The movie <i><!--del_lnk--> A Funny Thing Happened on the Way to the Forum</i> stars <!--del_lnk--> Jack Gilford dressing as a young bride. <!--del_lnk--> Tony Curtis and <!--del_lnk--> Jack Lemmon famously posed as women to escape gangsters in the <!--del_lnk--> Billy Wilder film <i><!--del_lnk--> Some Like It Hot</i>. Cross-dressing for comic effect was a frequently used device in most of the thirty <!--del_lnk--> Carry On films. <!--del_lnk--> Dustin Hoffman and <!--del_lnk--> Robin Williams have each appeared in a hit comedy film (<i><!--del_lnk--> Tootsie</i> and <i><!--del_lnk--> Mrs. Doubtfire</i>, respectively) in which they played most scenes dressed as a woman.</p>
       <p>Occasionally, the issue is further complicated, for example, by a woman playing a woman acting as a man pretending to be a woman, like <!--del_lnk--> Julie Andrews in <i><!--del_lnk--> Victor Victoria</i>, or <a href="../../wp/g/Gwyneth_Paltrow.htm" title="Gwyneth Paltrow">Gwyneth Paltrow</a> in <i><!--del_lnk--> Shakespeare in Love</i>. In <i><!--del_lnk--> It's Pat: The Movie</i>, filmwatchers never learn the gender of the androgynous main characters <!--del_lnk--> Pat and Chris (played by <!--del_lnk--> Julia Sweeney and <!--del_lnk--> Dave Foley).</p>
       <p>A few roles in modern films, plays and musicals are played by a member of the opposite sex (rather than a character cross-dressing), such as the character Edna Turnblad in <i>Hairspray</i>&mdash;played by <!--del_lnk--> Divine in the <!--del_lnk--> original film, <!--del_lnk--> Harvey Fierstein in the <!--del_lnk--> Broadway musical, and <!--del_lnk--> John Travolta in the <!--del_lnk--> 2007 movie musical. <!--del_lnk--> Linda Hunt won an Academy Award for Best Supporting Actress for playing Billy Kwan in <i><!--del_lnk--> The Year of Living Dangerously</i>. <!--del_lnk--> Felicity Huffman was nominated for an Academy Award for Best Actress for playing Bree Osbourne (a man in the process of becoming a woman) in <i><!--del_lnk--> Transamerica</i>.</p>
       <h2><span class="mw-headline" id="Acting_awards">Acting awards</span></h2>
       <ul>
        <li><a class="mw-redirect" href="../../wp/a/Academy_Award.htm" title="Academy Awards">Academy Awards</a>, also known as the Oscars, for American film</li>
        <li><!--del_lnk--> AFI Awards for Australian film</li>
        <li><!--del_lnk--> Berlinale German film festival in Berlin (Golden and Silver Bear)</li>
        <li><!--del_lnk--> British Academy of Film and Television Arts Award for film and television; also known as <!--del_lnk--> BAFTA</li>
        <li><!--del_lnk--> Cannes Film Festival Awards</li>
        <li><!--del_lnk--> C&eacute;sar Awards for French film</li>
        <li><!--del_lnk--> Emmy Awards for American television</li>
        <li>European Theatre Awards for the theatre</li>
        <li><!--del_lnk--> FAMAS Awards for Filipino cinema</li>
        <li><!--del_lnk--> Filmfare Awards honours excellence in the Indian Film Industry (<!--del_lnk--> Bollywood) &ndash; limited to Hindi language films only</li>
        <li><!--del_lnk--> Filmfare Awards South honours excellence in the Indian Film Industry (<!--del_lnk--> South Indian) &ndash; limited to <a href="../../wp/t/Tamil_language.htm" title="Tamil language">Tamil</a>, <!--del_lnk--> Malayalam, <!--del_lnk--> Telugu, <!--del_lnk--> Kannada language films only</li>
        <li><!--del_lnk--> Genie Awards for Canadian film</li>
        <li><!--del_lnk--> Gemini Awards for Canadian television</li>
        <li><!--del_lnk--> Golden Globe Awards for American film and television</li>
        <li><!--del_lnk--> Golden Raspberry Awards Worst in American film</li>
        <li><!--del_lnk--> Goya Awards for Spanish film</li>
        <li><!--del_lnk--> IIFA Awards International Indian Film Academy Awards, for <!--del_lnk--> Bollywood</li>
        <li><!--del_lnk--> IFTA's for the Irish Film and Television</li>
        <li><!--del_lnk--> Indian National Film Awards for the <!--del_lnk--> Indian cinema</li>
        <li><!--del_lnk--> Kerala State Film Awards in India for the <!--del_lnk--> Malayalam cinema</li>
        <li><!--del_lnk--> Laurence Olivier Awards for the theatre</li>
        <li><!--del_lnk--> Lux Style Awards for Pakistan film</li>
        <li>Piala Citra (Citra Award) for Indonesian film</li>
        <li><!--del_lnk--> San Sebasti&aacute;n International Film Festival Spanish film festival Celebrated in San Sebasti&aacute;n</li>
        <li><!--del_lnk--> Sarah Siddons Award for female actress in Chicago Theatre</li>
        <li><!--del_lnk--> Screen Actors Guild Awards for American actors in film and television</li>
        <li><!--del_lnk--> Tony Awards for the theatre (specifically, <!--del_lnk--> Broadway theatre)</li>
        <li><!--del_lnk--> Volpi Cups at the <!--del_lnk--> Venice Film Festival</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Actor&amp;oldid=407694604"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=407694604 . </div>
   </div>
  </div>
 </body>
</html>