<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Adam Brody</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Adam_Brody.htm" rel="canonical" />
  <meta content="Find out about Adam Brody on the Wikipedia for Schools from SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Adam_Brody skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Adam Brody</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.People.Actors_models_and_celebrities.htm">Actors, models and celebrities</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>SOS Children has tried to make Wikipedia content more accessible by this schools selection. All children available for child sponsorship from SOS Children are looked after in a family home by the charity. <a href="http://www.soschildren.org/sponsor-a-child">Read more...</a></p></div></div>
       <table cellspacing="3" class="infobox biography vcard" style="border-spacing: 3px; width:22em;">
        <tr>
         <th class="" colspan="2" style="text-align:center; font-size:125%; font-weight:bold;"><span class="fn">Adam Brody</span></th>
        </tr>
        <tr class="">
         <td class="" colspan="2" style="text-align:center;"><a class="image" href="../../images/791/79126.jpg.htm"><img alt="" height="120" src="../../images/791/79126.jpg"  width="180" /></a><br /><span style="">at the <!--del_lnk--> 2009 Toronto International Film Festival</span></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Born</th>
         <td class="" style=""><span class="nickname">Adam Jared Brody</span><br /><span style="display:none">(<span class="bday">1979-12-15</span>)</span> December 15, 1979 <br /><span class="birthplace"><!--del_lnk--> San Diego, California, <a href="../../wp/u/United_States.htm" title="United States">U.S.</a></span></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Occupation</th>
         <td class="role" style="">Actor</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Years active</th>
         <td class="" style="">1995&ndash;present</td>
        </tr>
       </table>
       <p><b>Adam Jared Brody</b> (born December 15, 1979) is an <a href="../../wp/u/United_States.htm" title="United States">American</a> <a href="../../wp/f/Film.htm" title="Film">film</a> and <a href="../../wp/t/Television.htm" title="Television">television</a> actor and part time <!--del_lnk--> musician. He began his career in 1995, appearing on the <i><!--del_lnk--> Gilmore Girls</i> and other series, and subsequently came to fame for his role as <!--del_lnk--> Seth Cohen on <i><!--del_lnk--> The O.C.</i> Brody subsequently appeared in several film roles, including <i><!--del_lnk--> Mr. &amp; Mrs. Smith</i>, <i><!--del_lnk--> Thank You for Smoking</i>, <i><!--del_lnk--> Jennifer's Body</i>, <i><!--del_lnk--> In the Land of Women</i>, and <i><!--del_lnk--> Cop Out</i>, and will co-star in <i><!--del_lnk--> Scream 4</i>.</p>
       <h2><span class="mw-headline" id="Early_life">Early life</span></h2>
       <p>Brody was born in <!--del_lnk--> Carlsbad, San Diego County, California, the oldest son of <a class="mw-redirect" href="../../wp/j/Jews.htm" title="Jew">Jewish</a> parents Valerie (<!--del_lnk--> n&eacute;e Siefman), a <!--del_lnk--> graphic artist, and Mark Brody, a <!--del_lnk--> lawyer. He has younger twin brothers, Sean and Matt. Brody attended Wangenheim Middle School and <!--del_lnk--> Scripps Ranch High School, receiving "poor grades", and grew up in <!--del_lnk--> suburban <!--del_lnk--> San Diego, spending time <a href="../../wp/s/Surfing.htm" title="Surfing">surfing</a>. He has said that while he was not a "<!--del_lnk--> Casanova", he had "cute girlfriends" and "pretty much lived at the beach". Brody attended community college for one year and dropped out at the age of nineteen, moving to <!--del_lnk--> Hollywood in order to become an actor. He subsequently hired an acting coach and signed with a manager.</p>
       <h2><span class="mw-headline" id="Career">Career</span></h2>
       <p>After a year of training and auditioning, Brody landed the role of <!--del_lnk--> Barry Williams in the 2000 <!--del_lnk--> TV movie <i><!--del_lnk--> Growing Up Brady</i>. He also was in the Canadian <!--del_lnk--> comedy television series <i><!--del_lnk--> The Sausage Factory</i>. In 2001, he played a small role in <i>American Pie 2</i>, named as "high school guy". He was one of two high school guys who get chased away from Steve Stifler's party. He was cast in recurring roles on <i><!--del_lnk--> Gilmore Girls</i> in 2002-2003 as <!--del_lnk--> Dave Rygalski, Lane's bandmate and love interest before his character left to go to California, or in this case, <!--del_lnk--> the OC. In 2003, he wrote "Home Security" (a short film), appeared in the feature film <i>Grind</i>, and began playing his most famous role to date, <!--del_lnk--> Seth Cohen, a slightly awkward teenager, on the television show <i><!--del_lnk--> The O.C.</i> The role turned Brody into a <!--del_lnk--> teen idol, with the character having been described by the <i><!--del_lnk--> Los Angeles Times</i> as "TV's sexiest geek" and by <i><!--del_lnk--> Time</i> as having "redefined" the screen persona of "unapologetic" <!--del_lnk--> nerdiness; his character (defined by director <!--del_lnk--> Jon Kasdan as the "new kind of nerdy Jewish guy: both self-deprecating and self-obsessed") has since inspired scripts to describe particular characters as "Adam Brody types". The role also developed Brody a female fan following and as a result, Brody was ranked No. 17 in <!--del_lnk--> Independent Online's "100 Sexiest Men Alive", was twice placed on <i><!--del_lnk--> Teen People'</i>s annual list of "25 Sexiest Stars under 25", and was the first male on the cover of <i><!--del_lnk--> Elle Girl</i>. Brody improvised some of the character's comic dialogue.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/791/79130.jpg.htm"><img alt="" class="thumbimage" height="223" src="../../images/791/79130.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/791/79130.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> 2005 Toronto International Film Festival</div>
        </div>
       </div>
       <p>During the show's run, Brody appeared alongside <a href="../../wp/a/Angelina_Jolie.htm" title="Angelina Jolie">Angelina Jolie</a> and <a href="../../wp/b/Brad_Pitt.htm" title="Brad Pitt">Brad Pitt</a> in 2005's film <i><!--del_lnk--> Mr. &amp; Mrs. Smith</i> and played a <!--del_lnk--> Hollywood studio assistant in the 2006 film adaptation of <i><!--del_lnk--> Thank You for Smoking</i>. Brody was signed to a seven-year contract for <i>The O.C.</i>, playing the role of Seth Cohen, where he acted much like himself. The show was eventually canceled in 2007 and ended its run in February of that year; Brody has said that he is "not unhappy" with the show's cancellation and that although he was "fortunate" to be on a successful series, he was also glad to "not be on it for 10 years". After the end of <i>The O.C.'</i>s run, Brody turned to a full-time film career. His next role was the film <i><!--del_lnk--> In the Land of Women</i>, a <!--del_lnk--> romantic comedy co-starring <!--del_lnk--> Meg Ryan and <!--del_lnk--> Kristen Stewart and released on April 20, 2007. In the film, Brody plays the lead role, a writer who returns to his mother's <!--del_lnk--> Michigan hometown in order to take care of his sick grandmother. Brody did not have to audition for the part, but was almost unable to appear in the film because of scheduling conflicts with the second season of <i>The O.C.</i>; the film's director pushed filming back eight months because he wanted Brody to star. The same year, Brody also appeared in supporting roles in the lower budget films <i><!--del_lnk--> Smiley Face</i>, playing a <!--del_lnk--> pot dealer, and <i><!--del_lnk--> The Ten</i>, as a <!--del_lnk--> skydiver. He also guest appeared in the <i><!--del_lnk--> Smallville</i> episode "Crush".</p>
       <p>Brody, along with actor <!--del_lnk--> Zac Efron, was in consideration for the lead part in the film <i><!--del_lnk--> Speed Racer</i>, a role which was eventually given to <!--del_lnk--> Emile Hirsch. Brody was also set to produce a remake of <i><!--del_lnk--> Revenge of the Nerds</i>, which was canceled early during filming. It was announced on July 1, 2010 that Brody landed the role of Detective Hoss in <i><!--del_lnk--> Scream 4</i>.</p>
       <p>Brody was also in the <!--del_lnk--> music video of a song called "Too Bad About Your Girl" by <!--del_lnk--> The Donnas. In 2009, he co-starred with <!--del_lnk--> Josh Lucas in <!--del_lnk--> Boaz Yakin's drama, <i><!--del_lnk--> Death in Love</i>, and in <a href="../../wp/a/Academy_Award.htm" title="Academy Award">Academy Award</a>-winner <!--del_lnk--> Diablo Cody's new horror film <i><!--del_lnk--> Jennifer's Body</i>, co-starring <!--del_lnk--> Megan Fox. In 2010, he appeared in <!--del_lnk--> Kevin Smith's film <i><!--del_lnk--> Cop Out</i>, which was shot in <a href="../../wp/n/New_York_City.htm" title="New York City">NYC</a> and co-starred <!--del_lnk--> Bruce Willis and <!--del_lnk--> Tracy Morgan.</p>
       <h2><span class="mw-headline" id="Personal_life">Personal life</span></h2>
       <p>Brody lives in <a class="mw-redirect" href="../../wp/l/Los_Angeles.htm" title="Los Angeles, California">Los Angeles</a>. He dated <i>The O.C.</i> co-star <!--del_lnk--> Rachel Bilson for three years. The relationship ended in December 2006. He is currently dating screenwriter <!--del_lnk--> Lorene Scafaria.</p>
       <p>Brody plays drums for the band <!--del_lnk--> Big Japan with actor <!--del_lnk--> Bret Harrison. He writes screenplays and songs during his spare time and has co-written, along with <!--del_lnk--> Danny Bilson (father of ex-girlfriend <!--del_lnk--> Rachel Bilson) and <!--del_lnk--> Paul DiMeo, a comic book miniseries for <!--del_lnk--> Wildstorm Comics called <i><!--del_lnk--> Red Menace</i>. Brody has also volunteered as an actor with the <!--del_lnk--> Young Storytellers Program, which is dedicated to developing literacy, self-expression and self-esteem in elementary school children.</p>
       <p>Brody has described himself as a "fake <!--del_lnk--> intellectual" and his sense of humor as <!--del_lnk--> sarcastic. He is a <!--del_lnk--> secular Jew and has stated that he "couldn't be less religious". Brody has said that when he moved to Hollywood he became "more nerdy" and embraced his "neurotic side".</p>
       <h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
       <table class="wikitable" style="font-size:90%;">
        <caption>Film</caption>
        <tr>
         <th>Year</th>
         <th>Film</th>
         <th>Role</th>
         <th>Notes</th>
        </tr>
        <tr>
         <td rowspan="5">2000</td>
         <td><i><!--del_lnk--> Never Land</i></td>
         <td>Jack</td>
         <td>Limited release</td>
        </tr>
        <tr>
         <td><i>The Silencing</i></td>
         <td>Karl</td>
         <td>Limited release</td>
        </tr>
        <tr>
         <td><i>Roadside Assistance</i></td>
         <td>Rusty</td>
         <td>Limited release</td>
        </tr>
        <tr>
         <td><i><!--del_lnk--> American Pie 2</i></td>
         <td>High School Guy</td>
         <td>Unrated version</td>
        </tr>
        <tr>
         <td><i><!--del_lnk--> According to Spencer</i></td>
         <td>Tommy</td>
         <td>Limited release</td>
        </tr>
        <tr>
         <td>2002</td>
         <td><i><!--del_lnk--> The Ring</i></td>
         <td>Kellen - Teen #3</td>
         <td>
         </td>
        </tr>
        <tr>
         <td rowspan="3">2003</td>
         <td><i>Home Security</i></td>
         <td>Greg</td>
         <td>Limited release</td>
        </tr>
        <tr>
         <td><i><!--del_lnk--> Grind</i></td>
         <td>Dustin Knight</td>
         <td>Limited release</td>
        </tr>
        <tr>
         <td><i>Missing Brendan</i></td>
         <td>Patrick Calden</td>
         <td>Limited release</td>
        </tr>
        <tr>
         <td>2005</td>
         <td><i><!--del_lnk--> Mr. &amp; Mrs. Smith</i></td>
         <td>Benjamin Danz</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>2006</td>
         <td><i><!--del_lnk--> Thank You for Smoking</i></td>
         <td>Jack</td>
         <td>
         </td>
        </tr>
        <tr>
         <td rowspan="3">2007</td>
         <td><i><!--del_lnk--> In the Land of Women</i></td>
         <td>Carter Webb</td>
         <td>
         </td>
        </tr>
        <tr>
         <td><i><!--del_lnk--> The Ten</i></td>
         <td>Stephen Montgomery</td>
         <td>
         </td>
        </tr>
        <tr>
         <td><i><!--del_lnk--> Smiley Face</i></td>
         <td>Steve the Dealer</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>2008</td>
         <td><i><!--del_lnk--> Death in Love</i></td>
         <td>Talent agent</td>
         <td>Limited release</td>
        </tr>
        <tr>
         <td>2009</td>
         <td><i><!--del_lnk--> Jennifer's Body</i></td>
         <td>Nikolai Wolf</td>
         <td>Antagonist role</td>
        </tr>
        <tr>
         <td rowspan="2">2010</td>
         <td><i><!--del_lnk--> Cop Out</i></td>
         <td>Barry Mangold</td>
         <td>Supporting Role</td>
        </tr>
        <tr>
         <td><i><!--del_lnk--> The Romantics</i></td>
         <td>Jake</td>
         <td>
         </td>
        </tr>
        <tr>
         <td rowspan="3">2011</td>
         <td><i><!--del_lnk--> The Oranges</i></td>
         <td>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td><i><!--del_lnk--> Scream 4</i></td>
         <td>Detective Hoss</td>
         <td><i>post-production</i></td>
        </tr>
        <tr>
         <td><i>Damsels in Distress</i></td>
         <td>TBA</td>
         <td>Leading role, filming</td>
        </tr>
       </table>
       <table class="wikitable">
        <caption>Television</caption>
        <tr>
         <th>Year</th>
         <th>Title</th>
         <th>Role</th>
         <th>Notes</th>
        </tr>
        <tr>
         <td>1995</td>
         <td><i>Now What</i></td>
         <td>
         </td>
         <td>MTV TV series</td>
        </tr>
        <tr>
         <td>1999</td>
         <td><i><!--del_lnk--> The Amanda Show</i></td>
         <td><!--del_lnk--> Greg Brady</td>
         <td>Episode: "When Brady's Attack"</td>
        </tr>
        <tr>
         <td rowspan="6">2000</td>
         <td><i><!--del_lnk--> Growing Up Brady</i></td>
         <td><!--del_lnk--> Barry Williams</td>
         <td>TV Film</td>
        </tr>
        <tr>
         <td><i><!--del_lnk--> City Guys</i></td>
         <td>Customer #1</td>
         <td>Episode: "Makin' Up is Hard to Do"</td>
        </tr>
        <tr>
         <td><i><!--del_lnk--> Undressed</i></td>
         <td>Lucas</td>
         <td>Episodes: #317, #318 and #321</td>
        </tr>
        <tr>
         <td><i><!--del_lnk--> Judging Amy</i></td>
         <td>Barry "Romeo" Gilmore</td>
         <td>Episode: "Romeo and Juliet Must Die - Well, Maybe Just Juliet"</td>
        </tr>
        <tr>
         <td><i><!--del_lnk--> Go Fish</i></td>
         <td>Billy</td>
         <td>Episode: "Go Student Council"</td>
        </tr>
        <tr>
         <td><i><!--del_lnk--> Family Law</i></td>
         <td>Noel Johnson</td>
         <td>Episode: "My Brother's Keeper"</td>
        </tr>
        <tr>
         <td>2000&ndash;2001</td>
         <td><i><!--del_lnk--> Once and Again</i></td>
         <td>Coop</td>
         <td>Three episodes</td>
        </tr>
        <tr>
         <td>2002</td>
         <td><i><!--del_lnk--> Smallville</i></td>
         <td>Justin Gaines</td>
         <td>Episode: "Crush"</td>
        </tr>
        <tr>
         <td>2000&ndash;2002</td>
         <td><i><!--del_lnk--> The Sausage Factory</i></td>
         <td>Zack Altman</td>
         <td>Thirteen episodes</td>
        </tr>
        <tr>
         <td>2002&ndash;2003</td>
         <td><i><!--del_lnk--> Gilmore Girls</i></td>
         <td><!--del_lnk--> Dave Rygalski</td>
         <td>Nine episodes in Season 3</td>
        </tr>
        <tr>
         <td>2004</td>
         <td><i><!--del_lnk--> MADtv</i></td>
         <td><!--del_lnk--> Seth Cohen</td>
         <td>Episode: #922</td>
        </tr>
        <tr>
         <td>2001&ndash;2004</td>
         <td><i><!--del_lnk--> Grounded for Life</i></td>
         <td>Brian</td>
         <td>Two episodes</td>
        </tr>
        <tr>
         <td>2006</td>
         <td><i><!--del_lnk--> The Loop</i></td>
         <td>Keith</td>
         <td>Episode: "The Rusty Trombone"</td>
        </tr>
        <tr>
         <td>2003&ndash;2007</td>
         <td><i><!--del_lnk--> The O.C.</i></td>
         <td><!--del_lnk--> Seth Cohen</td>
         <td>92 episodes<br /><!--del_lnk--> Teen Choice Awards 2004 - TV Actor - Drama/Action Adventure<br /><!--del_lnk--> Teen Choice Awards 2005 - TV Actor: Drama<br /><!--del_lnk--> Teen Choice Awards - Choice TV Chemistry <small>(Shared with:<!--del_lnk--> Rachel Bilson)</small><br /><!--del_lnk--> Teen Choice Awards 2006 - TV Choice Actor: Drama/Action Adventure<br /> Nominated - <!--del_lnk--> Teen Choice Awards - Choice Breakout TV Star Male</td>
        </tr>
       </table>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Adam_Brody&amp;oldid=404271523"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=404271523 . </div>
   </div>
  </div>
 </body>
</html>