<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Addis Ababa</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Addis_Ababa.htm" rel="canonical" />
  <link href="http://schools-wikipedia.org/disclaimer.htm" rel="license" />
  <meta content="An article about Addis Ababa hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Addis_Ababa skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Addis Ababa</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Geography.Cities.Africa.htm">Africa</a>&#59; <a href="../index/subject.Geography.African_Geography.Cities.htm">Cities</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background to the schools Wikipedia</h4><p>SOS Children has tried to make Wikipedia content more accessible by this schools selection. All children available for child sponsorship from SOS Children are looked after in a family home by the charity. <a href="http://www.soschildren.org/sponsor-a-child">Read more...</a></p></div></div>
       <table class="infobox geography vcard" style="width:23em; text-align:left">
        <tr>
         <th colspan="2" style="width:100%; text-align:center; font-size:1.25em; white-space:nowrap"><span class="fn org">Addis Ababa</span><br /><span class="nickname" lang="am" xml:lang="am">&#x12A0;&#x12F2;&#x1235; &#x12A0;&#x1260;&#x1263;</span></th>
        </tr>
        <tr>
         <td colspan="2" style="text-align:center; padding:0.7em 0.8em">
          <div class="floatnone"><a class="image" href="../../images/1346/134692.jpg.htm" title="A montage of Addis Ababa's sights (from left to right)Top: Addis Ababa City Hall, Lion of Jodah Monument, Tiglachin monument Middle: St.Georges Carthdral, Yakatit 12 Square, Addis Ababa Railway Station Bottom: Arat Kilo monument, View of Addis Ababa from Enato, Meskel Square"><img alt="" height="230" src="../../images/1346/134692.jpg"  width="280" /></a></div><small>A montage of Addis Ababa's sights <b>(from left to right)</b><br /><b>Top:</b> Addis Ababa City Hall, Lion of Jodah Monument, Tiglachin monument <b>Middle:</b> St.Georges Carthdral, Yakatit 12 Square, Addis Ababa Railway Station <b>Bottom:</b> Arat Kilo monument, View of Addis Ababa from Enato, Meskel Square</small></td>
        </tr>
        <tr class="mergedrow">
         <td colspan="2" style="text-align:center">Nickname(s): <span class="nickname">City of Humans, Adisaba, Sheger, Finfinne, Adu, Adu Genet</span></td>
        </tr>
        <tr class="mergedrow">
         <td align="center" colspan="2" style="text-align:center">
          <center>
           <div style="width:250px; float: none; clear: none">
            <div style="width:250px; padding:0">
             <div style="position: relative;"><a class="image" href="../../images/716/71620.png.htm" title="Addis Ababa is located in Ethiopia"><img alt="Addis Ababa is located in Ethiopia" height="203" src="../../images/716/71620.png"  width="250" /></a><div style="position: absolute; z-index: 2; top: 50.6%; left: 38.7%; height: 0; width: 0; margin: 0; padding: 0;">
               <div style="position: relative; text-align: center; left: -3px; top: -3px; width: 6px; font-size: 6px; line-height:0;" title=""><img alt="" height="6" src="../../images/245/24570.png"  width="6" /></div>
               <div style="font-size: 90%; line-height: 110%; z-index:90; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;">Addis Ababa</span></div>
              </div>
             </div>
             <div style="font-size: 90%; padding-top:3px">
             </div>
            </div>
           </div><small>Location in Ethiopia</small></center>
         </td>
        </tr>
        <tr class="mergedbottomrow">
         <td colspan="2" style="text-align:center; padding-bottom:0.7em">Coordinates: <span style="white-space: nowrap;"><span class="plainlinks nourlexpansion"><!--del_lnk--> <span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">9&deg;1&prime;48&Prime;N</span> <span class="longitude">38&deg;44&prime;24&Prime;E</span></span></span></span></span></td>
        </tr>
        <tr class="mergedtoprow">
         <th>Country</th>
         <td><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/678.png"  width="22" />&nbsp;</span><a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a></td>
        </tr>
        <tr class="mergedrow">
         <th>Chartered City</th>
         <td>Addis Ababa</td>
        </tr>
        <tr class="mergedtoprow">
         <th>Chartered</th>
         <td>1886</td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b>Government</b></td>
        </tr>
        <tr class="mergedrow">
         <th>&nbsp;&bull;&nbsp;Mayor</th>
         <td><!--del_lnk--> Kuma Demeksa</td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b>Area</b></td>
        </tr>
        <tr class="mergedrow">
         <th>&nbsp;&bull;&nbsp;City</th>
         <td>527&nbsp;km<sup>2</sup> (203&nbsp;sq&nbsp;mi)</td>
        </tr>
        <tr class="mergedrow">
         <th>&nbsp;&bull;&nbsp;Land</th>
         <td>527&nbsp;km<sup>2</sup> (203&nbsp;sq&nbsp;mi)</td>
        </tr>
        <tr class="mergedrow">
         <td>&nbsp;</td>
         <td><small></small></td>
        </tr>
        <tr class="mergedtoprow">
         <td><b>Elevation</b></td>
         <td>2,355&nbsp;m (7,726&nbsp;ft)</td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b>Population</b> (2008)</td>
        </tr>
        <tr class="mergedrow">
         <th>&nbsp;&bull;&nbsp;City</th>
         <td>3,384,569</td>
        </tr>
        <tr class="mergedrow">
         <td>&nbsp;<b>&bull;&nbsp;Density</b></td>
         <td>5,165.1/km<sup>2</sup> (13,378/sq&nbsp;mi)</td>
        </tr>
        <tr class="mergedrow">
         <td>&nbsp;<b>&bull;&nbsp;<!--del_lnk--> Urban</b></td>
         <td>3,384,569</td>
        </tr>
        <tr class="mergedrow">
         <td>&nbsp;<b>&bull;&nbsp;<!--del_lnk--> Metro</b></td>
         <td>4,567,857</td>
        </tr>
        <tr class="mergedrow">
         <td>&nbsp;</td>
         <td><small></small></td>
        </tr>
        <tr class="mergedtoprow">
         <th><a href="../../wp/t/Time_zone.htm" title="Time zone">Time zone</a></th>
         <td><!--del_lnk--> East Africa Time (<!--del_lnk--> UTC+3)</td>
        </tr>
        <tr class="mergedrow">
         <th><!--del_lnk--> Area code(s)</th>
         <td>(+251) 11</td>
        </tr>
        <tr class="mergedtoprow">
         <th>Website</th>
         <td><!--del_lnk--> http://www.addisababacity.gov.et/</td>
        </tr>
       </table>
       <p><b>Addis Ababa</b> (<!--del_lnk--> Amharic: <span lang="am" xml:lang="am">&#x12A0;&#x12F2;&#x1235; &#x12A0;&#x1260;&#x1263;</span><!--del_lnk--> <sup><span class="t nihongo icon" style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;">?</span></sup>, <i><span class="Unicode" style="white-space:normal; text-decoration: none" title="Amharic transliteration">Addis Ab&auml;ba</span></i>, <small>IPA:&nbsp;</small><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)"><!--del_lnk--> [adis a&beta;&#x259;&beta;a]</span>, &ldquo;new flower&rdquo;; <!--del_lnk--> Oromo: <span lang="om" xml:lang="om"><i>Finfinne</i></span>), sometimes spelled <b>Addis Abeba</b> (the spelling used by the official <!--del_lnk--> Ethiopian Mapping Authority), is the capital city of <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a>. It is the largest city in Ethiopia, with a population of 3,384,569 according to the 2007 population census with annual growth rate of 3.8%. Based on this estimation, the population on the year 2013 would be 4,156,250.73. This datum has been increased from the originally published 2,738,248 figure and appears possibly largely underestimated still.</p>
       <p>As a <!--del_lnk--> chartered city (<i>ras gez astedader</i>), Addis Ababa has the status of both a city and a state. It is where the <a href="../../wp/a/African_Union.htm" title="African Union">African Union</a> and its predecessor the <!--del_lnk--> OAU are based. It also hosts the headquarters of the United Nations Economic Commission for Africa (UNECA) and numerous other continental and international organizations. Addis Ababa is therefore often referred to as "the political capital of Africa", due to its historical, diplomatic and political significance for the continent. The city is populated by people from different regions of Ethiopia &ndash; the country has as many as 80 nationalities speaking 80 languages and belonging to a wide variety of religious communities. It is home to <!--del_lnk--> Addis Ababa University. The Federation of African Societies of Chemistry (FASC) and Horn of Africa Press Institute (HAPI) are also headquartered in Addis Ababa.</p>
       <h2><span class="mw-headline" id="History">History</span></h2>
       <p>The site of Addis Ababa was chosen by Empress <!--del_lnk--> Taytu Betul and the city was founded in 1886 by her husband, Emperor <!--del_lnk--> Menelik II. The name of the city (&#x12A3;&#x12F2;&#x1235; &#x12A3;&#x1260;&#x1263;) was taken from parts of the city called <i>hora Finfinnee</i> ("hot springs") in <!--del_lnk--> Oromo. Another Oromo name of the city is Sheger. Menelik, as initially a King of the <!--del_lnk--> Shewa province, had found <!--del_lnk--> Mount Entoto a useful base for military operations in the south of his realm, and in 1879 visited the reputed ruins of a medieval town, and an unfinished rock church that showed proof of an Ethiopian presence in the area prior to the campaigns of <!--del_lnk--> Ahmad ibn Ibrihim. His interest in the area grew when his wife Taytu began work on a church on Entoto, and Menelik endowed a second church in the area.</p>
       <p>However the immediate area did not encourage the founding of a town due to the lack of <!--del_lnk--> firewood and water, so settlement actually began in the valley south of the mountain in 1886. Initially, Taytu built a house for herself near the "Filwoha" hot <!--del_lnk--> mineral springs, where she and members of the Showan Royal Court liked to take mineral baths. Other nobility and their staffs and households settled the vicinity, and Menelik expanded his wife's house to become the <!--del_lnk--> Imperial Palace which remains the seat of government in Addis Ababa today. The name changed to Addis Ababa and became Ethiopia's capital when Menelik II became Emperor of Ethiopia. The town grew by leaps and bounds. One of Emperor Menelik's contributions that is still visible today is the planting of numerous <!--del_lnk--> eucalyptus trees along the city streets.</p>
       <p>On 5 May 1936, Italian troops invaded Addis Ababa during the <!--del_lnk--> Second Italo-Abyssinian War, making it the capital of <!--del_lnk--> Italian East Africa from 1936 to 1941, and calling it by the Italian rendition of its name, <i>Addis Abeba</i>. After the Italian army in Ethiopia was defeated by the coalition of the Ethiopian patriots and British forces during the <!--del_lnk--> East African Campaign, Emperor <!--del_lnk--> Haile Selassie returned to Addis Ababa on 5 May 1941&mdash;five years to the very day after he had departed&mdash;and immediately began the work of re-establishing his capital.</p>
       <p>Emperor Haile Selassie helped form the <!--del_lnk--> Organization of African Unity in 1963, and invited the new organization to keep its headquarters in the city. The OAU was dissolved in 2002 and replaced by the <a href="../../wp/a/African_Union.htm" title="African Union">African Union</a> (AU), also headquartered in Addis Ababa. The <!--del_lnk--> United Nations Economic Commission for Africa also has its headquarters in Addis Ababa. Addis Ababa was also the site of the <!--del_lnk--> Council of the Oriental Orthodox Churches in 1965.</p>
       <p>Ethiopia has often been called the original home of mankind due to various humanoid fossil discoveries like the <!--del_lnk--> Australopithecine <!--del_lnk--> Lucy. North eastern Africa, and the <!--del_lnk--> Afar region in particular was the central focus of these claims until recent DNA evidence suggested origins in south central Ethiopian regions like present-day Addis Ababa. After analysing the DNA of almost 1,000 people around the world, geneticists and other scientists claimed people spread from what is now Addis Ababa 100,000 years ago. The research indicated that genetic diversity declines steadily the farther one's ancestors traveled from Addis Ababa, Ethiopia.</p>
       <h2><span class="mw-headline" id="Geography">Geography</span></h2>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1346/134697.jpg.htm"><img alt="" class="thumbimage" height="199" src="../../images/1346/134697.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1346/134697.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Addis-Ababa and vicinities (false colors satellite image): it is an urbanization strip connecting Addis Ababa and <!--del_lnk--> Debre Zeyit city (at image right bottom corner)</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1347/134701.jpg.htm"><img alt="" class="thumbimage" height="220" src="../../images/1347/134701.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1347/134701.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Addis Ababa seen from SPOT satellite</div>
        </div>
       </div>
       <p>Addis Ababa lies at an altitude of 7,546 feet (2,300 metres) and is a grassland biome, located at <span class="plainlinks nourlexpansion"><!--del_lnk--> <span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">9&deg;1&prime;48&Prime;N</span> <span class="longitude">38&deg;44&prime;24&Prime;E</span></span></span></span><span style="font-size: small;"><span id="coordinates"><!--del_lnk--> Coordinates: <span class="plainlinks nourlexpansion"><!--del_lnk--> <span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">9&deg;1&prime;48&Prime;N</span> <span class="longitude">38&deg;44&prime;24&Prime;E</span></span></span></span></span></span>. The city lies at the foot of <!--del_lnk--> Mount Entoto. From its lowest point, around <!--del_lnk--> Bole International Airport, at 2,326 metres (7,631&nbsp;ft) above sea level in the southern periphery, the city rises to over 3,000 metres (9,800&nbsp;ft) in the <!--del_lnk--> Entoto Mountains to the north.</p>
       <h2><span class="mw-headline" id="Climate">Climate</span></h2>
       <p>Addis Ababa has a <a href="../../wp/o/Oceanic_climate.htm" title="Oceanic climate">Subtropical highland climate</a> (<!--del_lnk--> K&ouml;ppen <i>Cwb</i>). The city has a complex mix of <!--del_lnk--> highland climate zones, with temperature differences of up to 10&deg;C, depending on elevation and prevailing wind patterns. The high elevation moderates temperatures year-round, and the city's position near the <a href="../../wp/e/Equator.htm" title="Equator">equator</a> means that temperatures are very constant from month to month.</p>
       <p>Mid-November to January is a season for occasional rain. The Highland Climate regions are characterized by dry winters, and this is the dry season in Addis Ababa. During this season the daily maximum temperatures are usually not more that 23&deg;C, and the night-time minimum temperatures can get to freezing. The short rainy season is from February to May. During this period, the difference between the daytime maximum temperatures and the night-time minimum temperatures are not as great as during other times of the year, with minimum temperatures in the range of 10&ndash;15&deg;C. At this time of the year the city experiences warm temperature and a pleasant rainfall. The long wet season is from June to mid-September; it is the major winter season of the country. This period coincides with summer, but the temperatures are much lower than at other times of year due to the frequent rain and hail and the abundance of cloud cover and fewer hours of sunshine. This time of the year is characterized by dark, chilly and wet days and nights. The autumn which follows is a transitional period between the wet and dry seasons.</p>
       <table class="wikitable collapsible" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
        <tr>
         <th colspan="14">Climate data for Addis Ababa</th>
        </tr>
        <tr>
         <th>Month</th>
         <th><abbr class="abbr" title="January">Jan</abbr></th>
         <th><abbr class="abbr" title="February">Feb</abbr></th>
         <th><abbr class="abbr" title="March">Mar</abbr></th>
         <th><abbr class="abbr" title="April">Apr</abbr></th>
         <th>May</th>
         <th><abbr class="abbr" title="June">Jun</abbr></th>
         <th><abbr class="abbr" title="July">Jul</abbr></th>
         <th><abbr class="abbr" title="August">Aug</abbr></th>
         <th><abbr class="abbr" title="September">Sep</abbr></th>
         <th><abbr class="abbr" title="October">Oct</abbr></th>
         <th><abbr class="abbr" title="November">Nov</abbr></th>
         <th><abbr class="abbr" title="December">Dec</abbr></th>
         <th style="border-left-width:medium">Year</th>
        </tr>
        <tr>
         <th height="16">Average high &deg;C (&deg;F)</th>
         <td style="background:#FF7F00;color:#000000;font-size:85%;text-align:center;">23.0<br /> (73.4)</td>
         <td style="background:#FF7600;color:#000000;font-size:85%;text-align:center;">24.3<br /> (75.7)</td>
         <td style="background:#FF7300;color:#000000;font-size:85%;text-align:center;">24.8<br /> (76.6)</td>
         <td style="background:#FF7700;color:#000000;font-size:85%;text-align:center;">24.2<br /> (75.6)</td>
         <td style="background:#FF7500;color:#000000;font-size:85%;text-align:center;">24.4<br /> (75.9)</td>
         <td style="background:#FF9429;color:#000000;font-size:85%;text-align:center;">20.0<br /> (68)</td>
         <td style="background:#FFA246;color:#000000;font-size:85%;text-align:center;">17.9<br /> (64.2)</td>
         <td style="background:#FF9429;color:#000000;font-size:85%;text-align:center;">20.0<br /> (68)</td>
         <td style="background:#FF8B17;color:#000000;font-size:85%;text-align:center;">21.3<br /> (70.3)</td>
         <td style="background:#FF8409;color:#000000;font-size:85%;text-align:center;">22.3<br /> (72.1)</td>
         <td style="background:#FF8205;color:#000000;font-size:85%;text-align:center;">22.6<br /> (72.7)</td>
         <td style="background:#FF8002;color:#000000;font-size:85%;text-align:center;">22.8<br /> (73)</td>
         <td style="background:#FF8409;color:#000000;font-size:85%;text-align:center; border-left-width:medium">22.3<br /> (72.13)</td>
        </tr>
        <tr>
         <th height="16">Daily mean &deg;C (&deg;F)</th>
         <td style="background:#FFB367;color:#000000;font-size:85%;text-align:center;">15.5<br /> (59.9)</td>
         <td style="background:#FFAA56;color:#000000;font-size:85%;text-align:center;">16.7<br /> (62.1)</td>
         <td style="background:#FFA042;color:#000000;font-size:85%;text-align:center;">18.2<br /> (64.8)</td>
         <td style="background:#FF9F3F;color:#000000;font-size:85%;text-align:center;">18.4<br /> (65.1)</td>
         <td style="background:#FF9F3F;color:#000000;font-size:85%;text-align:center;">18.4<br /> (65.1)</td>
         <td style="background:#FFB266;color:#000000;font-size:85%;text-align:center;">15.6<br /> (60.1)</td>
         <td style="background:#FFB973;color:#000000;font-size:85%;text-align:center;">14.6<br /> (58.3)</td>
         <td style="background:#FFB164;color:#000000;font-size:85%;text-align:center;">15.7<br /> (60.3)</td>
         <td style="background:#FFAE5D;color:#000000;font-size:85%;text-align:center;">16.2<br /> (61.2)</td>
         <td style="background:#FFAF5F;color:#000000;font-size:85%;text-align:center;">16.1<br /> (61)</td>
         <td style="background:#FFB164;color:#000000;font-size:85%;text-align:center;">15.7<br /> (60.3)</td>
         <td style="background:#FFB367;color:#000000;font-size:85%;text-align:center;">15.5<br /> (59.9)</td>
         <td style="background:#FFAD5B;color:#000000;font-size:85%;text-align:center; border-left-width:medium">16.38<br /> (61.51)</td>
        </tr>
        <tr>
         <th height="16">Average low &deg;C (&deg;F)</th>
         <td style="background:#FFE6CE;color:#000000;font-size:85%;text-align:center;">8.0<br /> (46.4)</td>
         <td style="background:#FFDFC0;color:#000000;font-size:85%;text-align:center;">9.0<br /> (48.2)</td>
         <td style="background:#FFCE9D;color:#000000;font-size:85%;text-align:center;">11.6<br /> (52.9)</td>
         <td style="background:#FFCB97;color:#000000;font-size:85%;text-align:center;">12.0<br /> (53.6)</td>
         <td style="background:#FFC993;color:#000000;font-size:85%;text-align:center;">12.3<br /> (54.1)</td>
         <td style="background:#FFD0A2;color:#000000;font-size:85%;text-align:center;">11.2<br /> (52.2)</td>
         <td style="background:#FFD0A1;color:#000000;font-size:85%;text-align:center;">11.3<br /> (52.3)</td>
         <td style="background:#FFD0A2;color:#000000;font-size:85%;text-align:center;">11.2<br /> (52.2)</td>
         <td style="background:#FFD2A5;color:#000000;font-size:85%;text-align:center;">11.0<br /> (51.8)</td>
         <td style="background:#FFD9B4;color:#000000;font-size:85%;text-align:center;">9.9<br /> (49.8)</td>
         <td style="background:#FFE2C5;color:#000000;font-size:85%;text-align:center;">8.7<br /> (47.7)</td>
         <td style="background:#FFE6CD;color:#000000;font-size:85%;text-align:center;">8.1<br /> (46.6)</td>
         <td style="background:#FFD6AE;color:#000000;font-size:85%;text-align:center; border-left-width:medium">10.36<br /> (50.65)</td>
        </tr>
        <tr>
         <th height="16">Rainfall mm (inches)</th>
         <td style="background:#E5E5FF;color:#000000;font-size:85%;text-align:center;">16.8<br /> (0.661)</td>
         <td style="background:#C3C3FF;color:#000000;font-size:85%;text-align:center;">36<br /> (1.42)</td>
         <td style="background:#9999FF;color:#000000;font-size:85%;text-align:center;">68.2<br /> (2.685)</td>
         <td style="background:#7676FF;color:#000000;font-size:85%;text-align:center;">88.8<br /> (3.496)</td>
         <td style="background:#8D8DFF;color:#000000;font-size:85%;text-align:center;">76<br /> (2.99)</td>
         <td style="background:#4040FF;color:#FFFFFF;font-size:85%;text-align:center;">123.5<br /> (4.862)</td>
         <td style="background:#00007B;color:#FFFFFF;font-size:85%;text-align:center;">259.4<br /> (10.213)</td>
         <td style="background:#00005F;color:#FFFFFF;font-size:85%;text-align:center;">278<br /> (10.94)</td>
         <td style="background:#0000F1;color:#FFFFFF;font-size:85%;text-align:center;">174.1<br /> (6.854)</td>
         <td style="background:#C1C1FF;color:#000000;font-size:85%;text-align:center;">41.1<br /> (1.618)</td>
         <td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">8.3<br /> (0.327)</td>
         <td style="background:#EFEFFF;color:#000000;font-size:85%;text-align:center;">10.2<br /> (0.402)</td>
         <td style="background:#6969FF;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">1,180.4<br /> (46.472)</td>
        </tr>
        <tr>
         <th height="16"><span style="font-size:90%"><abbr class="abbr" title="Average">Avg.</abbr> rainy days</span></th>
         <td style="background:#D9D9FF;color:#000000;font-size:85%;text-align:center;">3</td>
         <td style="background:#BABAFF;color:#000000;font-size:85%;text-align:center;">5</td>
         <td style="background:#A8A8FF;color:#000000;font-size:85%;text-align:center;">7</td>
         <td style="background:#7F7FFF;color:#000000;font-size:85%;text-align:center;">10</td>
         <td style="background:#8383FF;color:#000000;font-size:85%;text-align:center;">10</td>
         <td style="background:#0000FF;color:#FFFFFF;font-size:85%;text-align:center;">20</td>
         <td style="background:#0000B0;color:#FFFFFF;font-size:85%;text-align:center;">27</td>
         <td style="background:#0000BD;color:#FFFFFF;font-size:85%;text-align:center;">26</td>
         <td style="background:#1919FF;color:#FFFFFF;font-size:85%;text-align:center;">18</td>
         <td style="background:#CDCDFF;color:#000000;font-size:85%;text-align:center;">4</td>
         <td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">1</td>
         <td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">1</td>
         <td style="background:#7474FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">132</td>
        </tr>
        <tr>
         <td colspan="14" style="text-align:center;font-size:85%"><i>Source #1: National Meteorological Agency </i></td>
        </tr>
        <tr>
         <td colspan="14" style="text-align:center; font-size:85%"><i>Source #2: <!--del_lnk--> World Meteorological Organisation (UN) </i></td>
        </tr>
       </table>
       <h2><span class="mw-headline" id="Demographics">Demographics</span></h2>
       <p>Based on the 2007 Census conducted by the <!--del_lnk--> Central Statistical Agency of Ethiopia (CSA), Addis Ababa has a total population of 2,739,551, of whom 1,305,387 are men and 1,434,164 women; all of the population are urban inhabitants. For the capital city 662,728 households were counted living in 628,984 housing units, which results in an average of 4.1 persons to a household. Although all Ethiopian ethnic groups are represented in Addis Ababa due to its position as capital of the country, the largest groups include the <a class="mw-redirect" href="../../wp/a/Amhara_people.htm" title="Amhara (ethnicity)">Amhara</a> (47.04%), <!--del_lnk--> Oromo (19.51%), <!--del_lnk--> Gurage (16.34%), <!--del_lnk--> Tigray (6.18%), <!--del_lnk--> Silt'e (2.94%), and <!--del_lnk--> Gamo (1.68%). Languages spoken include <!--del_lnk--> Amharic (71.0%), <!--del_lnk--> Oromiffa (10.7%), <!--del_lnk--> Gurage (8.37%), <!--del_lnk--> Tigrinya (3.60%), <!--del_lnk--> Silt'e (1.82%) and <!--del_lnk--> Gamo (1.03%). The religion with the most believers in Addis Ababa is <!--del_lnk--> Ethiopian Orthodox with 74.7% of the population, while 16.2% are <!--del_lnk--> Muslim, 7.77% <!--del_lnk--> Protestant, and 0.48% <!--del_lnk--> Catholic.</p>
       <p>In the previous census, conducted in 1994, the city's population was reported to be 2,112,737, of whom 1,023,452 were men and 1,089,285 were women. At that time not all of the population were urban inhabitants; only 2,084,588 or 98.7% were. For the entire administrative council there were 404,783 households in 376,568 housing units with an average of 5.2 persons per household. The major ethnic groups included the Amhara (48.3%), Oromo (19.2%), Gurage (13.5%; 2.3% <!--del_lnk--> Sebat Bet, and 0.8% <!--del_lnk--> Sodo), Tigray 7.64%, <!--del_lnk--> Silt'e 3.98%, and foreigners from <a href="../../wp/e/Eritrea.htm" title="Eritrea">Eritrea</a> 1.33%. Languages spoken included Amharic (72.6%), Oromiffa (10.0%), Gurage (6.54%), Tigrinya (5.41%), and Silt'e 2.29%. In 1994 the predominant religion was also Ethiopian Orthodox with 82.0% of the population, while 12.7% were Muslim, 3.87% Protestant, and 0.78% Catholic.</p>
       <p>According to the 2007 national census, 98.64% of the housing units of Addis Ababa had access to <!--del_lnk--> safe drinking water, while 14.9% had flush toilets, 70.7% pit toilets (both ventilated and unventilated), and 14.3% had no toilet facilities. Values for other reported common indicators of the <!--del_lnk--> standard of living for Addis Ababa as of 2005 include the following: 0.1% of the inhabitants fall into the lowest wealth quintile; adult literacy for men is 93.6% and for women 79.95%, the highest in the nation for both sexes; and the civic <!--del_lnk--> infant mortality rate is 45 infant deaths per 1,000 live births, which is less than the nationwide average of 77; at least half of these deaths occurred in the infants&rsquo; first month of life.</p>
       <p>The City is partially powered by water at the <!--del_lnk--> Koka Reservoir Koka Dam Power Plant.</p>
       <h2><span class="mw-headline" id="Economy">Economy</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1347/134706.jpg.htm"><img alt="" class="thumbimage" height="289" src="../../images/1347/134706.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1347/134706.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> The bustling centre of Addis Ababa.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1347/134710.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1347/134710.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1347/134710.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Dembel City Centre.</div>
        </div>
       </div>
       <p>The economic activities in Addis Ababa are diverse. According to official statistics from the federal government, some 119,197 people in the city are engaged in trade and commerce; 113,977 in manufacturing and industry; 80,391 homemakers of different variety; 71,186 in civil administration; 50,538 in transport and communication; 42,514 in education, health and social services; 32,685 in hotel and catering services; and 16,602 in agriculture. In addition to the residents of rural parts of Addis Ababa, the city dwellers also participate in animal husbandry and cultivation of gardens. 677 hectares (1,670 acres) of land is irrigated annually, on which 129,880 quintals of vegetables are cultivated. It is a relatively clean and safe city, with the most common crimes being pickpocketing, scams and minor burglary. The city has recently been in a construction boom with tall buildings rising in many places. Various luxury services have also become available and the construction of shopping malls has recently increased. According to Tia Goldenberg of <i>IOL</i>, area spa professionals said that some people have labelled the city, "the spa capital of Africa."</p>
       <p><!--del_lnk--> Ethiopian Airlines has its headquarters on the grounds of <!--del_lnk--> Bole International Airport in Addis Ababa.</p>
       <h2><span class="mw-headline" id="Government">Government</span></h2>
       <p><!--del_lnk--> Arkebe Oqubay was a Mayor of Addis Ababa, Ethiopia. He held office from early 2003 to May 2005. On 31 March 2005, Arkebe Oqubay was named <i>"African Mayor of 2005"</i> by <!--del_lnk--> Broadcasting Network of Africa. Mayor Oqubay lost the mayorship of Addis Ababa in May 2005 to <!--del_lnk--> Berhanu Nega, but after boycotting the parliament Berhanu Nega's C.U.D. or <!--del_lnk--> Kinijit party did not take control of the city government. The leaders of the <!--del_lnk--> CUD, his opposition party which swept the election in the capital, were later imprisoned and not permitted to assume control of the city. They were pardoned and released after two years in prison.</p>
       <p>Though most of the CUD refused to join the parliament, factions of CUD and all the rest of opposition parties joined parliament in 2005. The government has appointed a provisional city government with Berhanu Deresa the acting Mayor.</p>
       <h2><span class="mw-headline" id="Landmarks">Landmarks</span></h2>
       <p>Addis Ababa is the headquarters of the <!--del_lnk--> United Nations Economic Commission for Africa and the <a href="../../wp/a/African_Union.htm" title="African Union">African Union</a>. The fossilized skeleton, and a plaster replica of the early hominid <!--del_lnk--> Lucy (known in Ethiopia as <i>Dinkinesh</i>) is preserved at the <!--del_lnk--> Ethiopian National Museum in Addis Ababa. <!--del_lnk--> Meskel Square is one of the noted squares in the city and is the site for the annual <!--del_lnk--> Meskel at the end of September annually when thousands gather in celebration.</p>
       <p>The city is home to the <!--del_lnk--> Ethiopian National Library, the <!--del_lnk--> Ethiopian Ethnological Museum (and <!--del_lnk--> former Guenete Leul Palace), the <!--del_lnk--> Addis Ababa Museum, the <!--del_lnk--> Ethiopian Natural History Museum, the <!--del_lnk--> Ethiopian Railway Museum and the <!--del_lnk--> National Postal Museum. Notable buildings include <!--del_lnk--> St George's Cathedral (founded in 1896 and also home to a museum), <!--del_lnk--> Holy Trinity Cathedral (once the largest <!--del_lnk--> Ethiopian Orthodox Cathedral and the location of <!--del_lnk--> Sylvia Pankhurst's tomb) as well as the burial place of Emperor <!--del_lnk--> Haile Selassie and the Imperial family, and those who fought the Italians during the war. There is also <!--del_lnk--> Menelik's old <!--del_lnk--> Imperial palace which remains the official seat of government, and the <!--del_lnk--> National Palace formerly known as the Jubilee Palace (built to mark Emperor Haile Selassie's Silver Jubilee in 1955) which is the residence of the President of Ethiopia. <!--del_lnk--> Africa Hall is located across Menelik II avenue from this Palace and is where the United Nations Economic Commission for Africa is headquartered as well as most UN offices in Ethiopia. It is also the site of the founding of the <!--del_lnk--> Organisation of African Unity (OAU) which eventually became the <a href="../../wp/a/African_Union.htm" title="African Union">African Union</a>. The African Union is now housed in a new headquarters built on the site of the demolished Akaki prison, on land donated by Ethiopia for this purpose in the south western part of the city. The <!--del_lnk--> Hager Fikir Theatre, the oldest theatre in Ethiopia, is located at the Piazza district. Near Holy Trinity Cathedral is the art deco Parliament building, built during the reign of Emperor Haile Selassie, with its clock tower. It continues to serve as the seat of Parliament today. Across from the Parliament is the Shengo Hall, built by the <!--del_lnk--> Derg regime of <!--del_lnk--> Mengistu Haile Mariam as its new parliament hall. The Shengo Hall was the world's largest pre-fabricated building, which was constructed in Finland before being assembled in Addis Ababa. It is used for large meetings and conventions.</p>
       <p>In the Mercato district, which happens to be the largest open market in Africa, is the impressive <!--del_lnk--> The Grand Anwar Mosque, the biggest mosque in Ethiopia built during the Italian occupation. A few meters to the southwest of the Anwar Mosque is the Raguel Church built after the liberation by Empress Menen. The proximity of the mosque and the church has symbolized the long peaceful relations between Christianity and Islam in Ethiopia. The Roman Catholic Cathedral of the Holy Family is also in the Mercato district. Near <!--del_lnk--> Bole International Airport is the new Medhane Alem (Savior of the World) Orthodox Cathedral, which is the second largest in Africa.</p>
       <p>Other features of the city include the large <!--del_lnk--> Mercato market, the <!--del_lnk--> Jan Meda <!--del_lnk--> racecourse, <!--del_lnk--> Bihere Tsige Recreation Centre and a railway line to <a href="../../wp/d/Djibouti.htm" title="Djibouti">Djibouti</a>. Sport facilities include <!--del_lnk--> Addis Ababa and <!--del_lnk--> Nyala Stadiums. The <!--del_lnk--> 2008 African Championships in Athletics were held in Addis Ababa. The <!--del_lnk--> Entoto Mountains start among the northern suburbs. Suburbs of the city include <!--del_lnk--> Shiro Meda and <!--del_lnk--> Entoto in the north, <!--del_lnk--> Urael and <!--del_lnk--> Bole (home to Bole International Airport) in the east, <!--del_lnk--> Nifas Silk in the south-east, <!--del_lnk--> Mekanisa in the south, and <!--del_lnk--> Keraniyo and <!--del_lnk--> Kolfe in the west.</p>
       <p>The city hosts the We Are the Future center, a child care center that provides children with a higher standard of living. The centre is managed under the direction of the mayor&rsquo;s office, and the international NGO <!--del_lnk--> Glocal Forum serves as the fundraiser and program planner and coordinator for the WAF child centre in each city. Each WAF city is linked to several peer cities and public and private partners to create a unique international coalition. Launched in 2004, the program is the result of a strategic partnership between the Glocal Forum, the <!--del_lnk--> Quincy Jones Listen Up Foundation and Mr. Hani Masri, with the support of the <!--del_lnk--> World Bank, UN agencies and major companies.</p>
       <center>
        <ul class="gallery">
         <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
           <div class="thumb" style="width: 150px;">
            <div style="margin:15px auto;"><a class="image" href="../../images/1347/134714.jpg.htm"><img alt="" height="120" src="../../images/1347/134714.jpg" width="108" /></a></div>
           </div>
           <div class="gallerytext">
            <p>Arat Kilo Monument</p>
           </div>
          </div>
         </li>
         <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
           <div class="thumb" style="width: 150px;">
            <div style="margin:35px auto;"><a class="image" href="../../images/1347/134717.jpg.htm"><img alt="" height="80" src="../../images/1347/134717.jpg" width="120" /></a></div>
           </div>
           <div class="gallerytext">
            <p>Commercial Bank of Ethiopia</p>
           </div>
          </div>
         </li>
         <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
           <div class="thumb" style="width: 150px;">
            <div style="margin:30px auto;"><a class="image" href="../../images/1347/134720.jpg.htm"><img alt="" height="90" src="../../images/1347/134720.jpg" width="120" /></a></div>
           </div>
           <div class="gallerytext">
            <p><!--del_lnk--> Meskel Square</p>
           </div>
          </div>
         </li>
         <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
           <div class="thumb" style="width: 150px;">
            <div style="margin:15px auto;"><a class="image" href="../../images/1347/134723.jpg.htm"><img alt="" height="120" src="../../images/1347/134723.jpg" width="90" /></a></div>
           </div>
           <div class="gallerytext">
            <p><!--del_lnk--> St George's Cathedral</p>
           </div>
          </div>
         </li>
         <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
           <div class="thumb" style="width: 150px;">
            <div style="margin:30px auto;"><a class="image" href="../../images/1347/134726.jpg.htm"><img alt="" height="90" src="../../images/1347/134726.jpg" width="120" /></a></div>
           </div>
           <div class="gallerytext">
            <p><!--del_lnk--> Hager Fikir Theatre (April 2006)</p>
           </div>
          </div>
         </li>
         <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
           <div class="thumb" style="width: 150px;">
            <div style="margin:15px auto;"><a class="image" href="../../images/1347/134729.jpg.htm"><img alt="" height="120" src="../../images/1347/134729.jpg" width="119" /></a></div>
           </div>
           <div class="gallerytext">
            <p>Ethiopian Radio and Television station</p>
           </div>
          </div>
         </li>
         <li class="gallerybox" style="width: 155px">
          <div style="width: 155px">
           <div class="thumb" style="width: 150px;">
            <div style="margin:15px auto;"><a class="image" href="../../images/1347/134732.jpg.htm"><img alt="" height="120" src="../../images/1347/134732.jpg" width="98" /></a></div>
           </div>
           <div class="gallerytext">
            <p>Headquarters of the Ethiopian Federal Police</p>
           </div>
          </div>
         </li>
        </ul>
       </center>
       <h2><span class="mw-headline" id="Education">Education</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1347/134735.jpg.htm"><img alt="" class="thumbimage" height="129" src="../../images/1347/134735.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1347/134735.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Addis Ababa University.</div>
        </div>
       </div>
       <p><!--del_lnk--> Addis Ababa University was founded in 1950 and was originally named "University College of Addis Ababa", then renamed in 1962 for the former Ethiopian emperor <!--del_lnk--> Haile Selassie I who had donated his Genete Leul Palace to be the University main campus in the previous year. It received its current name in 1975 after the Emperor was deposed. Although the university has six of its seven campuses within Addis Ababa (the seventh is located in <!--del_lnk--> Debre Zeit, about 45&nbsp;km/28&nbsp;mi away), it also maintains branches in many cities throughout Ethiopia. It is the home of the Institute of Ethiopian Studies and the Ethnological Museum. The city also has numerous private colleges including <!--del_lnk--> Admas College, <!--del_lnk--> Ethiopian Civil Service College and <!--del_lnk--> Unity University.</p>
       <h2><span class="mw-headline" id="Transportation">Transportation</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1347/134739.jpg.htm"><img alt="" class="thumbimage" height="124" src="../../images/1347/134739.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1347/134739.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> The distinctive Addis Ababa blue taxis</div>
        </div>
       </div>
       <p>Public transportation is through public <!--del_lnk--> buses from <!--del_lnk--> Anbessa City Bus Service Enterprise or blue and white <!--del_lnk--> share taxis. The taxis are usually <!--del_lnk--> minibuses that can seat at most twelve people. Two people are responsible for each taxi, the driver and a <i><!--del_lnk--> weyala</i> who collects fares and calls out the taxi's destination.</p>
       <p>The construction of the Addis Ababa Ring Road was initiated in 1998 to implement the city master plan and enhance peripheral development. The Ring Road was divided into three major phases that connect all the five main gates in and out of Addis Ababa with all other Regions (<!--del_lnk--> Jimma, <!--del_lnk--> Debre Zeit, <!--del_lnk--> Asmara, <!--del_lnk--> Gojjam and <!--del_lnk--> Ambo). For this project, China Road and Bridge Corporation (CRBC) was the partner of Addis Ababa City Roads Authority (AACRA). The Ring Road has greatly helped to decongest and alleviate city car traffic.</p>
       <p>Intercity bus service is provided by the <!--del_lnk--> Selam Bus Line Share Company.</p>
       <p>The city is served by <!--del_lnk--> Bole International Airport, where a new terminal opened in 2003. The old Lideta Airport in the western "Old Airport" district is used mostly by small craft and military planes and helicopters. Addis Ababa also has had a <!--del_lnk--> railway connection with <!--del_lnk--> Djibouti City, with a picturesque French style railway station, but the railway no longer operates pending the construction of a new modern rail line to be built in the near future.</p>
       <p>A light rail system is planned; in September 2010, <!--del_lnk--> Ethiopian Railway Corp reached a funding agreement with <!--del_lnk--> Export and Import Bank of China. Plans include a 30&nbsp;km network with two lines; an east-west line from Ayat to the Torhailoch ringroad, and from Menelik Square to Mercato Bus Station, Meskel Square and Akaki.</p>
       <h2><span class="mw-headline" id="Cityscape">Cityscape</span></h2>
       <ul class="gallery">
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="thumb" style="width: 150px;">
           <div style="margin:15px auto;"><a class="image" href="../../images/1347/134743.jpg.htm"><img alt="" height="120" src="../../images/1347/134743.jpg" width="90" /></a></div>
          </div>
          <div class="gallerytext">
           <p>View from the Sheraton Hotel</p>
          </div>
         </div>
        </li>
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="thumb" style="width: 150px;">
           <div style="margin:37.5px auto;"><a class="image" href="../../images/1347/134746.jpg.htm"><img alt="" height="75" src="../../images/1347/134746.jpg" width="120" /></a></div>
          </div>
          <div class="gallerytext">
           <p>Addis Ababa cityscape, and the Sheraton Hotel</p>
          </div>
         </div>
        </li>
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="thumb" style="width: 150px;">
           <div style="margin:30px auto;"><a class="image" href="../../images/1347/134749.jpg.htm"><img alt="" height="90" src="../../images/1347/134749.jpg" width="120" /></a></div>
          </div>
          <div class="gallerytext">
           <p>View of Downtown Addis Ababa</p>
          </div>
         </div>
        </li>
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="thumb" style="width: 150px;">
           <div style="margin:15px auto;"><a class="image" href="../../images/1347/134752.jpg.htm"><img alt="" height="120" src="../../images/1347/134752.jpg" width="90" /></a></div>
          </div>
          <div class="gallerytext">
           <p>Churchill Road</p>
          </div>
         </div>
        </li>
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="thumb" style="width: 150px;">
           <div style="margin:35px auto;"><a class="image" href="../../images/1347/134755.jpg.htm"><img alt="" height="80" src="../../images/1347/134755.jpg" width="120" /></a></div>
          </div>
          <div class="gallerytext">
           <p>High rise buildings overlooking the lion sculpture in front of the National Theatre (Beherawi)</p>
          </div>
         </div>
        </li>
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="thumb" style="width: 150px;">
           <div style="margin:15px auto;"><a class="image" href="../../images/1347/134758.jpg.htm"><img alt="" height="120" src="../../images/1347/134758.jpg" width="110" /></a></div>
          </div>
          <div class="gallerytext">
           <p>Abune Petros Square</p>
          </div>
         </div>
        </li>
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="thumb" style="width: 150px;">
           <div style="margin:35px auto;"><a class="image" href="../../images/1347/134762.jpg.htm"><img alt="" height="80" src="../../images/1347/134762.jpg" width="120" /></a></div>
          </div>
          <div class="gallerytext">
           <p>Aerial view of Addis Ababa</p>
          </div>
         </div>
        </li>
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="thumb" style="width: 150px;">
           <div style="margin:30px auto;"><a class="image" href="../../images/1347/134765.jpg.htm"><img alt="" height="90" src="../../images/1347/134765.jpg" width="120" /></a></div>
          </div>
          <div class="gallerytext">
           <p>Taytu hotel</p>
          </div>
         </div>
        </li>
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="thumb" style="width: 150px;">
           <div style="margin:30px auto;"><a class="image" href="../../images/1347/134768.jpg.htm"><img alt="" height="90" src="../../images/1347/134768.jpg" width="120" /></a></div>
          </div>
          <div class="gallerytext">
           <p>Addis Ababa Stadium</p>
          </div>
         </div>
        </li>
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="thumb" style="width: 150px;">
           <div style="margin:30px auto;"><a class="image" href="../../images/1347/134771.jpg.htm"><img alt="" height="90" src="../../images/1347/134771.jpg" width="120" /></a></div>
          </div>
          <div class="gallerytext">
           <p><!--del_lnk--> National Museum of Ethiopia</p>
          </div>
         </div>
        </li>
       </ul>
       <h2><span class="mw-headline" id="Sister_cities">Sister cities</span></h2>
       <table class="wikitable">
        <tr valign="top">
         <td>
          <ul>
           <li><span class="flagicon"><a href="../../wp/i/Israel.htm" title="Israel"><img alt="Israel" class="thumbborder" height="16" src="../../images/1/159.png"  width="22" /></a></span> <b><!--del_lnk--> Beersheba</b>, Israel, 2004 </li>
           <li><span class="flagicon"><a href="../../wp/i/Israel.htm" title="Israel"><img alt="Israel" class="thumbborder" height="16" src="../../images/1/159.png"  width="22" /></a></span> <b><!--del_lnk--> Netanya</b>, Israel, 2004</li>
           <li><span class="flagicon"><a href="../../wp/c/China.htm" title="China"><img alt="China" class="thumbborder" height="15" src="../../images/6/658.png"  width="22" /></a></span> <b><a href="../../wp/b/Beijing.htm" title="Beijing">Beijing</a></b>, China, 2006</li>
           <li><span class="flagicon"><a href="../../wp/s/South_Korea.htm" title="South Korea"><img alt="South Korea" class="thumbborder" height="15" src="../../images/7/709.png"  width="22" /></a></span> <b><!--del_lnk--> Chuncheon</b>, South Korea</li>
           <li><span class="flagicon"><a href="../../wp/g/Germany.htm" title="Germany"><img alt="Germany" class="thumbborder" height="13" src="../../images/6/684.png"  width="22" /></a></span> <b><!--del_lnk--> Leipzig</b>, Germany, 2004</li>
           <li><span class="flagicon"><a href="../../wp/u/United_States.htm" title="United States"><img alt="United States" class="thumbborder" height="12" src="../../images/7/798.png"  width="22" /></a></span> <b><a href="../../wp/s/San_Francisco.htm" title="San Francisco">San Francisco</a></b>, United States</li>
           <li><span class="flagicon"><a href="../../wp/i/Israel.htm" title="Israel"><img alt="Israel" class="thumbborder" height="16" src="../../images/1/159.png"  width="22" /></a></span> <b><a href="../../wp/t/Tel_Aviv.htm" title="Tel Aviv">Tel Aviv</a></b>, Israel</li>
           <li><span class="flagicon"><a href="../../wp/c/China.htm" title="China"><img alt="China" class="thumbborder" height="15" src="../../images/6/658.png"  width="22" /></a></span> <b><!--del_lnk--> Chongqing</b>, China</li>
           <li><span class="flagicon"><a href="../../wp/s/South_Africa.htm" title="South Africa"><img alt="South Africa" class="thumbborder" height="15" src="../../images/7/777.png"  width="22" /></a></span> <b><a href="../../wp/j/Johannesburg.htm" title="Johannesburg">Johannesburg</a></b>, South Africa, 2002</li>
           <li><span class="flagicon"><a href="../../wp/t/Thailand.htm" title="Thailand"><img alt="Thailand" class="thumbborder" height="15" src="../../images/7/787.png"  width="22" /></a></span> <b><a href="../../wp/b/Bangkok.htm" title="Bangkok">Bangkok</a></b>, Thailand, 2005</li>
          </ul>
         </td>
         <td>
          <ul>
           <li><span class="flagicon"><a href="../../wp/c/Cuba.htm" title="Cuba"><img alt="Cuba" class="thumbborder" height="11" src="../../images/6/666.png"  width="22" /></a></span> <b><!--del_lnk--> Havana</b>, Cuba, 2003</li>
           <li><span class="flagicon"><a href="../../wp/u/United_Kingdom.htm" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" height="11" src="../../images/0/41.png"  width="22" /></a></span> <b><a href="../../wp/l/London.htm" title="London">London</a></b>, United Kingdom</li>
           <li><span class="flagicon"><a href="../../wp/i/Italy.htm" title="Italy"><img alt="Italy" class="thumbborder" height="15" src="../../images/7/701.png"  width="22" /></a></span> <b><a href="../../wp/r/Rome.htm" title="Rome">Rome</a></b>, Italy 2000</li>
           <li><span class="flagicon"><a href="../../wp/e/Egypt.htm" title="Egypt"><img alt="Egypt" class="thumbborder" height="15" src="../../images/6/673.png"  width="22" /></a></span> <b><a href="../../wp/c/Cairo.htm" title="Cairo">Cairo</a></b>, Egypt</li>
           <li><span class="flagicon"><a href="../../wp/u/United_Arab_Emirates.htm" title="United Arab Emirates"><img alt="United Arab Emirates" class="thumbborder" height="11" src="../../images/7/797.png"  width="22" /></a></span> <b><a href="../../wp/d/Dubai.htm" title="Dubai">Dubai</a></b>, United Arab Emirates</li>
           <li><span class="flagicon"><a href="../../wp/i/India.htm" title="India"><img alt="India" class="thumbborder" height="15" src="../../images/6/696.png"  width="22" /></a></span> <b><a href="../../wp/n/New_Delhi.htm" title="New Delhi">New Delhi</a></b>, India, 2004</li>
           <li><span class="flagicon"><a href="../../wp/b/Brazil.htm" title="Brazil"><img alt="Brazil" class="thumbborder" height="15" src="../../images/1/153.png"  width="22" /></a></span> <b><!--del_lnk--> S&atilde;o Paulo</b>, Brazil 2010</li>
           <li><span class="flagicon"><a href="../../wp/t/Turkey.htm" title="Turkey"><img alt="Turkey" class="thumbborder" height="15" src="../../images/7/792.png"  width="22" /></a></span> <b><a href="../../wp/i/Istanbul.htm" title="Istanbul">Istanbul</a></b>, Turkey</li>
           <li><span class="flagicon"><a href="../../wp/s/Saudi_Arabia.htm" title="Saudi Arabia"><img alt="Saudi Arabia" class="thumbborder" height="15" src="../../images/7/767.png"  width="22" /></a></span> <b><!--del_lnk--> Jeddah</b>, Saudi Arabia</li>
           <li><span class="flagicon"><a href="../../wp/s/Sweden.htm" title="Sweden"><img alt="Sweden" class="thumbborder" height="14" src="../../images/1/164.png"  width="22" /></a></span> <b><a href="../../wp/s/Stockholm.htm" title="Stockholm">Stockholm</a></b>, Sweden</li>
          </ul>
         </td>
        </tr>
       </table>
       <h2><span class="mw-headline" id="Notable_people">Notable people</span></h2>
       <ul>
        <li><!--del_lnk--> Dinaw Mengestu, (1978) Author</li>
        <li><!--del_lnk--> Nikos Papatakis, (1918) Greek film director</li>
        <li><!--del_lnk--> Meseret Defar, (1983) 2004 Gold Medalist in 5000m</li>
        <li><!--del_lnk--> Liya Kebede, (1978) Ethiopian supermodel</li>
        <li><!--del_lnk--> Mahmoud Ahmed, distinguished Ethiopian singer</li>
        <li><!--del_lnk--> Tilahun Gessesse, famous Ethiopian singer</li>
        <li><!--del_lnk--> Amsale Aberra, famous fashion designer</li>
        <li>Professor <!--del_lnk--> Asrat Woldeyes, surgeon/professor &amp; AAPO founder</li>
        <li>Prince <!--del_lnk--> Ermias Sahle Selassie, grandson of Emperor <!--del_lnk--> Haile Selassie</li>
        <li><!--del_lnk--> Kenna, Indie Rock Musician</li>
        <li><!--del_lnk--> Haile Gebrselassie, long distance runner</li>
        <li>Sheikh <!--del_lnk--> Mohammed Al Amoudi, entrepreneur</li>
        <li><!--del_lnk--> Thomas Gobena, Musician currently in <!--del_lnk--> Gogol Bordello</li>
        <li><!--del_lnk--> Robel Teklemariam, Ethiopian Olympic cross-country skier</li>
        <li><!--del_lnk--> Ruth Negga, Irish actress</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Addis_Ababa&amp;oldid=540269989"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=540269989 . </div>
   </div>
  </div>
 </body>
</html>