<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Advertising</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Advertising.htm" rel="canonical" />
  <meta content="Discover more about Advertising. One of thousands of articles selected and checked for the Wikipedia for Schools by SOS Children's Villages UK" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Advertising skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Advertising</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Business_Studies.Business.htm">Business</a>&#59; <a href="../index/subject.Everyday_life.htm">Everyday life</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>SOS Children, <a href="../../wp/s/Sos_Schools.htm">an education charity</a>, organised this selection. <a href="http://www.sponsor-a-child.org.uk/">Sponsor a child</a> to make a real difference.</p></div></div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:227px;"><a class="image" href="../../images/1439/143905.jpg.htm"><img alt="" class="thumbimage" height="308" src="../../images/1439/143905.jpg"  width="225" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1439/143905.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A <!--del_lnk--> Coca-Cola advertisement from the 1890s</div>
        </div>
       </div>
       <dl>
        <dd><i>This article is about the form of communication. For other uses, see <!--del_lnk--> Advertiser (disambiguation). "Adverts" redirects here. For the English punk band, see <!--del_lnk--> The Adverts. For <!--del_lnk--> content guidelines on the use of advertising in Wikipedia articles, see <!--del_lnk--> Wikipedia:Spam. For a proposal on advertising about Wikipedia, see <!--del_lnk--> Wikipedia:Advertisements.</i></dd>
       </dl>
       <table cellpadding="0" cellspacing="5" class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width:21.0em;">
        <tr>
         <th class="" style=";padding:0.2em 0.4em 0.2em;;font-size:145%;line-height:1.2em;background:#c0c0ff;font-size:175%;font-weight:normal;"><!--del_lnk--> Marketing</th>
        </tr>
        <tr>
         <th class="" style="padding:0.1em;;background:#dadaff;padding-bottom:0.3em;;">Key concepts</th>
        </tr>
        <tr>
         <td class="" style="padding:0 0.1em 0.4em; padding-bottom:0.8em;;">
          <ul>
           <li><!--del_lnk--> Product marketing</li>
           <li><!--del_lnk--> Pricing</li>
           <li><!--del_lnk--> Distribution</li>
           <li><a href="../../wp/s/Service_%2528economics%2529.htm" title="Service (economics)">Service</a></li>
           <li><!--del_lnk--> Retail</li>
           <li><!--del_lnk--> Brand management</li>
           <li><!--del_lnk--> Account-based marketing</li>
           <li><!--del_lnk--> Ethics</li>
           <li><!--del_lnk--> Effectiveness</li>
           <li><!--del_lnk--> Research</li>
           <li><!--del_lnk--> Segmentation</li>
           <li><!--del_lnk--> Strategy</li>
           <li><!--del_lnk--> Activation</li>
           <li><!--del_lnk--> Management</li>
           <li><!--del_lnk--> Dominance</li>
           <li><!--del_lnk--> Marketing operations</li>
           <li><!--del_lnk--> Social marketing</li>
           <li><!--del_lnk--> Identity</li>
          </ul>
         </td>
        </tr>
        <tr>
         <th class="" style="padding:0.1em;;background:#dadaff;padding-bottom:0.3em;;">Promotional contents</th>
        </tr>
        <tr>
         <td class="" style="padding:0 0.1em 0.4em; padding-bottom:0.8em;;">
          <ul>
           <li><strong class="selflink">Advertising</strong></li>
           <li><!--del_lnk--> Branding</li>
           <li><!--del_lnk--> Underwriting spot</li>
           <li><!--del_lnk--> Direct marketing</li>
           <li><!--del_lnk--> Personal sales</li>
           <li><!--del_lnk--> Product placement</li>
           <li><!--del_lnk--> Publicity</li>
           <li><!--del_lnk--> Sales promotion</li>
           <li><!--del_lnk--> Sex in advertising</li>
           <li><!--del_lnk--> Loyalty marketing</li>
           <li><!--del_lnk--> Mobile marketing</li>
           <li><!--del_lnk--> Premiums</li>
           <li><!--del_lnk--> Prizes</li>
           <li><!--del_lnk--> Corporate anniversary</li>
           <li><!--del_lnk--> On Hold Messaging</li>
          </ul>
         </td>
        </tr>
        <tr>
         <th class="" style="padding:0.1em;;background:#dadaff;padding-bottom:0.3em;;">Promotional media</th>
        </tr>
        <tr>
         <td class="" style="padding:0 0.1em 0.4em; padding-bottom:0.8em;;">
          <ul>
           <li><!--del_lnk--> Printing</li>
           <li><!--del_lnk--> Publication</li>
           <li><a href="../../wp/b/Broadcasting.htm" title="Broadcasting">Broadcasting</a></li>
           <li><!--del_lnk--> Out-of-home advertising</li>
           <li><!--del_lnk--> Internet</li>
           <li><!--del_lnk--> Point of sale</li>
           <li><!--del_lnk--> Merchandise</li>
           <li><!--del_lnk--> Digital marketing</li>
           <li><!--del_lnk--> In-game advertising</li>
           <li><!--del_lnk--> Product demonstration</li>
           <li><!--del_lnk--> Word-of-mouth</li>
           <li><!--del_lnk--> Brand ambassador</li>
           <li><!--del_lnk--> Drip marketing</li>
           <li><!--del_lnk--> Visual merchandising</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="text-align:right;font-size:115%;">
         </td>
        </tr>
       </table>
       <p><b>Advertising</b> or <b>advertizing</b> is a form of <a href="../../wp/c/Communication.htm" title="Communication">communication</a> for <!--del_lnk--> marketing and used to encourage, <!--del_lnk--> persuade, or manipulate an audience (viewers, readers or listeners; sometimes a specific group) to continue or take some new action. Most commonly, the desired result is to drive consumer behaviour with respect to a commercial offering, although political and ideological advertising is also common. In Latin, ad vertere means "to turn the mind toward." The purpose of advertising may also be to reassure employees or shareholders that a company is viable or successful. Advertising messages are usually paid for by <!--del_lnk--> sponsors and viewed via various <!--del_lnk--> traditional media; including <a href="../../wp/m/Mass_media.htm" title="Mass media">mass media</a> such as <a href="../../wp/n/Newspaper.htm" title="Newspaper">newspaper</a>, <!--del_lnk--> magazines, <!--del_lnk--> television commercial, <!--del_lnk--> radio advertisement, <!--del_lnk--> outdoor advertising or <!--del_lnk--> direct mail; or <!--del_lnk--> new media such as <a href="../../wp/b/Blog.htm" title="Blog">blogs</a>, <!--del_lnk--> websites or <!--del_lnk--> text messages.</p>
       <p>Commercial advertisers often seek to generate increased <!--del_lnk--> consumption of their <!--del_lnk--> products or <a href="../../wp/s/Service_%2528economics%2529.htm" title="Service (economics)">services</a> through "<!--del_lnk--> branding," which involves associating a product name or image with certain qualities in the minds of <!--del_lnk--> consumers. <!--del_lnk--> Non-commercial advertisers who spend money to advertise items other than a consumer product or service include political parties, interest groups, religious organizations and governmental agencies. <a class="mw-redirect" href="../../wp/n/Nonprofit_organization.htm" title="Nonprofit organizations">Nonprofit organizations</a> may rely on free modes of <!--del_lnk--> persuasion, such as a <!--del_lnk--> public service announcement (PSA).</p>
       <p>Modern advertising was created with the innovative techniques introduced with <!--del_lnk--> tobacco advertising in the 1920s, most significantly with the campaigns of <!--del_lnk--> Edward Bernays, which is often considered the founder of modern, <!--del_lnk--> Madison Avenue advertising.</p>
       <p>In 2010, spending on advertising was estimated at $142.5 billion in the United States and $467 billion worldwide </p>
       <p>Internationally, the largest ("big four") advertising conglomerates are <!--del_lnk--> Interpublic, <!--del_lnk--> Omnicom, <!--del_lnk--> Publicis, and <!--del_lnk--> WPP.</p>
       <h2><span class="mw-headline" id="History">History</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1439/143909.jpg.htm"><img alt="" class="thumbimage" height="280" src="../../images/1439/143909.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1439/143909.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Edo period advertising flyer from 1806 for a traditional medicine called <i>Kinseitan</i></div>
        </div>
       </div>
       <p>Egyptians used <!--del_lnk--> papyrus to make sales messages and wall posters. <!--del_lnk--> Commercial messages and political campaign displays have been found in the ruins of <a href="../../wp/p/Pompeii.htm" title="Pompeii">Pompeii</a> and ancient <!--del_lnk--> Arabia. <!--del_lnk--> Lost and found advertising on papyrus was common in <a href="../../wp/a/Ancient_Greece.htm" title="Ancient Greece">Ancient Greece</a> and <a href="../../wp/a/Ancient_Rome.htm" title="Ancient Rome">Ancient Rome</a>. Wall or rock painting for commercial advertising is another manifestation of an ancient advertising form, which is present to this day in many parts of Asia, Africa, and South America. The tradition of wall painting can be traced back to Indian <!--del_lnk--> rock art paintings that date back to 4000 BC. History tells us that <!--del_lnk--> Out-of-home advertising and <!--del_lnk--> billboards are the oldest forms of advertising.</p>
       <p>As the towns and cities of the <a href="../../wp/m/Middle_Ages.htm" title="Middle Ages">Middle Ages</a> began to grow, and the general populace was unable to read, signs that today would say cobbler, miller, tailor or blacksmith would use an image associated with their trade such as a boot, a suit, a hat, a clock, a diamond, a horse shoe, a candle or even a bag of flour. Fruits and vegetables were sold in the city square from the backs of carts and wagons and their proprietors used street callers (<!--del_lnk--> town criers) to announce their whereabouts for the convenience of the customers.</p>
       <p>As education became an apparent need and reading, as well as printing, developed advertising expanded to include handbills. In the 18th century advertisements started to appear in weekly newspapers in England. These early print advertisements were used mainly to promote books and newspapers, which became increasingly affordable with advances in the <!--del_lnk--> printing press; and medicines, which were increasingly sought after as disease ravaged Europe. However, <!--del_lnk--> false advertising and so-called "<!--del_lnk--> quack" advertisements became a problem, which ushered in the regulation of advertising content.</p>
       <h3><span class="mw-headline" id="19th_century">19th century</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1439/143913.jpg.htm"><img alt="" class="thumbimage" height="453" src="../../images/1439/143913.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1439/143913.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> An 1895 advertisement for a weight gain product.</div>
        </div>
       </div>
       <p><!--del_lnk--> Thomas J. Barratt from <a href="../../wp/l/London.htm" title="London">London</a> has been called "the father of modern advertising".</p>
       <p>Working for the <!--del_lnk--> Pears Soap company, Barratt created an effective advertising campaign for the company products, which involved the use of targeted slogans, images and phrases. One of his slogans, ""Good morning. Have you used Pears' soap?" was famous in its day and well into the 20th century.</p>
       <p>Under Barratt's guidance, Pears Soap became the world's first legally registered brand and is therefore the world's oldest continuously existing brand.</p>
       <p>An advertising tactic that he used was to associate the Pears brand with high culture and quality. Most famously, he used the painting <i><!--del_lnk--> Bubbles</i> by <!--del_lnk--> John Everett Millais as an advertisement by adding a bar of Pears soap into the foreground. (Millais protested at this alteration of his work, but in vain as Barrat had bought the copyright.) Barratt continued this theme with a series of adverts of well groomed middle-class children, associating Pears with domestic comfort and aspirations of high society.</p>
       <p>Barrat established <i>Pears Annual</i> in 1891 as a spin-off magazine which promoted contemporary illustration and colour printing and in 1897 added the <i>Pears Cyclopedia</i> a one-volume encyclopedia. From the early 20th century Pears was famous for the annual "Miss Pears" competition in which parents entered their children into the high-profile hunt for a young brand ambassador to be used on packaging and in consumer promotions. He recruited scientists and the celebrities of the day to publicly endorse the product. <!--del_lnk--> Lillie Langtry, a British <!--del_lnk--> music hall singer and stage actress with a famous ivory complexion, received income as the first woman to endorse a commercial product, advertising Pears Soap.</p>
       <p>Barratt introduced many of the crucial ideas that lie behing successful advertising and these were widely circulated in his day. He constantly stressed the importance of a strong and exclusive brand image for Pears and of emphasising the products availability through saturation campaigns. He also understood the importance of constantly reevaluating the market for changing tastes and mores, stating in 1907 that "tastes change, fashions change, and the advertiser has to change with them. An idea that was effective a generation ago would fall flat, stale, and unprofitable if presented to the public today. Not that the idea of today is always better than the older idea, but it is different - it hits the present taste."</p>
       <p>As the economy expanded across the world during the 19th century, advertising grew alongside. In the United States, the success of this advertising format eventually led to the growth of mail-order advertising.</p>
       <p>In June 1836, French newspaper <i><!--del_lnk--> La Presse</i> was the first to include paid advertising in its pages, allowing it to lower its price, extend its readership and increase its <!--del_lnk--> profitability and the formula was soon copied by all titles. Around 1840, <!--del_lnk--> Volney B. Palmer established the roots of the modern day advertising agency in Philadelphia. In 1842 Palmer bought large amounts of space in various newspapers at a discounted rate then resold the space at higher rates to advertisers. The actual ad - the copy, layout, and artwork - was still prepared by the company wishing to advertise; in effect, Palmer was a space broker. The situation changed in the late 19th century when the advertising agency of N.W. Ayer &amp; Son was founded. Ayer and Son offered to plan, create, and execute complete advertising campaigns for its customers. By 1900 the advertising agency had become the focal point of creative planning, and advertising was firmly established as a profession.  Around the same time, in France, <!--del_lnk--> Charles-Louis Havas extended the services of his news agency, <!--del_lnk--> Havas to include advertisement brokerage, making it the first French group to organize. At first, agencies were brokers for advertisement space in newspapers. <!--del_lnk--> N. W. Ayer &amp; Son was the first full-service agency to assume responsibility for advertising content. N.W. Ayer opened in 1869, and was located in Philadelphia.</p>
       <h3><span class="mw-headline" id="20th_century">20th century</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1439/143918.jpg.htm"><img alt="" class="thumbimage" height="139" src="../../images/1439/143918.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1439/143918.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A print advertisement for the 1913 issue of the <i><!--del_lnk--> Encyclop&aelig;dia Britannica</i></div>
        </div>
       </div>
       <p>At the turn of the 19th to 20th century, there were few career choices for women in business; however, advertising was one of the few. Since women were responsible for most of the purchasing done in their <!--del_lnk--> household, advertisers and agencies recognized the value of women's insight during the <!--del_lnk--> creative process. In fact, the first American advertising to use a <!--del_lnk--> sexual sell was created by a woman &ndash; for a soap product. Although tame by today's standards, the advertisement featured a couple with the message "The skin you love to touch".</p>
       <p>Modern advertising was created with the innovative techniques used in tobacco advertising beginning in the 1920s, most significantly with the campaigns of <!--del_lnk--> Edward Bernays, which is often considered as the founder of modern, Madison Avenue advertising. The tobacco industries was one of the firsts to make use of <!--del_lnk--> mass production, with the introduction of the <!--del_lnk--> Bonsack machine to roll cigarettes. The Bonsack machine allowed the production of cigarettes for a mass markets, and the tobacco industry needed to match such an increase in supply with the creation of a demand from the masses through advertising.</p>
       <div style="clear:both;">
       </div>
       <h4><span class="mw-headline" id="On_the_radio_from_the_1920s">On the radio from the 1920s</span></h4>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1439/143922.gif.htm"><img alt="" class="thumbimage" height="314" src="../../images/1439/143922.gif"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1439/143922.gif.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Advertisement for a live radio broadcast, sponsored by a milk company and published in the <i><!--del_lnk--> Los Angeles Times</i> on May 6, 1930</div>
        </div>
       </div>
       <p>In the early 1920s, the first radio stations were established by radio equipment manufacturers and retailers who offered programs in order to sell more radios to consumers. As time passed, many non-profit organizations followed suit in setting up their own radio stations, and included: schools, clubs and civic groups.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:102px;"><a class="image" href="../../images/1439/143926.png.htm"><img alt="" class="thumbimage" height="288" src="../../images/1439/143926.png"  width="100" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1439/143926.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Advertisements of hotels in <!--del_lnk--> Pichilemu, <a href="../../wp/c/Chile.htm" title="Chile">Chile</a> from 1935.</div>
        </div>
       </div>
       <p>When the practice of sponsoring programs was popularised, each individual radio program was usually sponsored by a single business in exchange for a brief mention of the business' name at the beginning and end of the sponsored shows. However, radio station owners soon realised they could earn more money by selling sponsorship rights in small time allocations to multiple businesses throughout their radio station's broadcasts, rather than selling the sponsorship rights to single businesses per show.</p>
       <div style="clear:left;">
       </div>
       <h4><span class="mw-headline" id="Public_service_advertising_in_WW2">Public service advertising in WW2</span></h4>
       <p>The advertising techniques used to promote commercial goods and services can be used to inform, educate and motivate the public about non-commercial issues, such as HIV/AIDS, political ideology, energy conservation and deforestation.</p>
       <p>Advertising, in its non-commercial guise, is a powerful educational tool capable of reaching and motivating large audiences. "Advertising justifies its existence when used in the public interest&mdash;it is much too powerful a tool to use solely for commercial purposes." Attributed to <!--del_lnk--> Howard Gossage by <!--del_lnk--> David Ogilvy.</p>
       <p><!--del_lnk--> Public service advertising, <!--del_lnk--> non-commercial advertising, public interest advertising, <!--del_lnk--> cause marketing, and <!--del_lnk--> social marketing are different terms for (or aspects of) the use of sophisticated advertising and marketing communications techniques (generally associated with commercial enterprise) on behalf of non-commercial, public interest issues and initiatives.</p>
       <p>In the United States, the granting of television and radio licenses by the FCC is contingent upon the station broadcasting a certain amount of public service advertising. To meet these requirements, many broadcast stations in America air the bulk of their required public service announcements during the late night or early morning when the smallest percentage of viewers are watching, leaving more day and prime time commercial slots available for high-paying advertisers.</p>
       <p>Public service advertising reached its height during <a href="../../wp/w/World_War_I.htm" title="World War I">World Wars I</a> and <a href="../../wp/w/World_War_II.htm" title="World War II">II</a> under the direction of more than one government. During WWII President Roosevelt commissioned the creation of The War Advertising Council (now known as the <!--del_lnk--> Ad Council) which is the nation's largest developer of PSA campaigns on behalf of government agencies and non-profit organizations, including the longest-running PSA campaign, <!--del_lnk--> Smokey Bear.</p>
       <h4><span class="mw-headline" id="Commercial_television_in_the_1950s">Commercial television in the 1950s</span></h4>
       <p>This practice was carried over to <!--del_lnk--> commercial television in the late 1940s and early 1950s. A fierce battle was fought between those seeking to commercialise the radio and people who argued that the radio spectrum should be considered a part of the commons &ndash; to be used only non-commercially and for the public good. The United Kingdom pursued a public funding model for the BBC, originally a private company, the <!--del_lnk--> British Broadcasting Company, but incorporated as a public body by <!--del_lnk--> Royal Charter in 1927. In Canada, advocates like <!--del_lnk--> Graham Spry were likewise able to persuade the federal government to adopt a public funding model, creating the <!--del_lnk--> Canadian Broadcasting Corporation. However, in the United States, the capitalist model prevailed with the passage of the <!--del_lnk--> Communications Act of 1934 which created the <!--del_lnk--> Federal Communications Commission (FCC). However, the U.S. Congress did require <!--del_lnk--> commercial broadcasting companies to operate in the "public interest, convenience, and necessity". <!--del_lnk--> Public broadcasting now exists in the United States due to the 1967 <!--del_lnk--> Public Broadcasting Act which led to the <!--del_lnk--> Public Broadcasting Service (PBS) and <!--del_lnk--> National Public Radio (NPR).</p>
       <p>In the early 1950s, the <!--del_lnk--> DuMont Television Network began the modern practice of selling advertisement time to multiple sponsors. Previously, DuMont had trouble finding sponsors for many of their programs and compensated by selling smaller blocks of advertising time to several businesses. This eventually became the standard for the commercial television industry in the United States. However, it was still a common practice to have single sponsor shows, such as <!--del_lnk--> The United States Steel Hour. In some instances the sponsors exercised great control over the content of the show&mdash;up to and including having one's advertising agency actually writing the show. The single sponsor model is much less prevalent now, a notable exception being the <!--del_lnk--> Hallmark Hall of Fame.</p>
       <h4><span class="mw-headline" id="Cable_television_from_the_1980s">Cable television from the 1980s</span></h4>
       <p>The late 1980s and early 1990s saw the introduction of <!--del_lnk--> cable television and particularly <!--del_lnk--> MTV. Pioneering the concept of the <!--del_lnk--> music video, MTV ushered in a new type of advertising: the consumer tunes in <i>for</i> the advertising message, rather than it being a <!--del_lnk--> by-product or afterthought. As cable and <!--del_lnk--> satellite television became increasingly prevalent, <!--del_lnk--> specialty channels emerged, including channels entirely <!--del_lnk--> devoted to advertising, such as <!--del_lnk--> QVC, <!--del_lnk--> Home Shopping Network, and <!--del_lnk--> ShopTV Canada.</p>
       <h4><span class="mw-headline" id="On_the_internet_from_the_1990s">On the internet from the 1990s</span></h4>
       <p>With the advent of the <!--del_lnk--> ad server, <!--del_lnk--> marketing through the Internet opened new frontiers for advertisers and contributed to the "<!--del_lnk--> dot-com" boom of the 1990s. Entire corporations operated solely on advertising revenue, offering everything from <!--del_lnk--> coupons to free Internet access. At the turn of the 20th to 21st century, a number of websites including the <!--del_lnk--> search engine <a href="../../wp/g/Google.htm" title="Google">Google</a>, started a change in <!--del_lnk--> online advertising by emphasizing contextually relevant, unobtrusive ads intended to help, rather than inundate, users. This has led to a plethora of similar efforts and an increasing trend of <!--del_lnk--> interactive advertising.</p>
       <p>The share of advertising spending relative to <a href="../../wp/g/Gross_domestic_product.htm" title="Gross domestic product">GDP</a> has changed little across large changes in media. For example, in the US in 1925, the main advertising media were newspapers, magazines, signs on <a href="../../wp/t/Tram.htm" title="Tram">streetcars</a>, and outdoor <!--del_lnk--> posters. Advertising spending as a share of GDP was about 2.9 percent. By 1998, television and radio had become major advertising media. Nonetheless, advertising spending as a share of GDP was slightly lower&mdash;about 2.4 percent.</p>
       <p>A recent advertising innovation is "<!--del_lnk--> guerrilla marketing", which involves unusual approaches such as staged encounters in public places, giveaways of products such as cars that are covered with brand messages, and interactive advertising where the viewer can respond to become part of the advertising message. Guerrilla advertising is becoming increasingly more popular with a lot of companies. This type of advertising is unpredictable and innovative, which causes consumers to buy the product or idea. This reflects an increasing trend of interactive and "embedded" ads, such as via <!--del_lnk--> product placement, having consumers vote through text messages, and various innovations utilizing <!--del_lnk--> social network services such as <a href="../../wp/f/Facebook.htm" title="Facebook">Facebook</a> or Twitter.</p>
       <h2><span class="mw-headline" id="Advertising_theory">Advertising theory</span></h2>
       <h3><span class="mw-headline" id="Hierarchy_of_effects_model">Hierarchy of effects model</span></h3>
       <ul>
        <li>Hierarchy of effects model</li>
       </ul>
       <p>It clarifies the objectives of an advertising campaign and for each individual advertisement. The model suggests that there are six steps a consumer or a business buyer moves through when making a purchase. The steps are:</p>
       <ol>
        <li>Awareness</li>
        <li>Knowledge</li>
        <li>Liking</li>
        <li>Preference</li>
        <li>Conviction</li>
        <li>Purchase</li>
       </ol>
       <ul>
        <li>Means-End Theory</li>
       </ul>
       <p>This approach suggests that an advertisement should contain a message or means that leads the consumer to a desired end state.</p>
       <ul>
        <li>Leverage Points</li>
       </ul>
       <p>It is designed to move the consumer from understanding a product's benefits to linking those benefits with personal values.</p>
       <h3><span class="mw-headline" id="Marketing_mix">Marketing mix</span></h3>
       <p>The marketing mix has been the key concept to advertising. The marketing mix was suggested by professor <!--del_lnk--> E. Jerome McCarthy in the 1960s. The marketing mix consists of four basic elements called the four P&rsquo;s. Product is the first P representing the actual product. Price represents the process of determining the value of a product. Place represents the variables of getting the product to the consumer like distribution channels, market coverage and movement organization. The last P stands for Promotion which is the process of reaching the target market and convincing them to go out and buy the product.</p>
       <h2><span class="mw-headline" id="Types_of_advertising">Types of advertising</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;">
         <div class="thumbcaption">
          <div class="magnify"><!--del_lnk--> <img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></div> An advertisement for the <a href="../../wp/w/Wikimedia_Foundation.htm" title="Wikimedia Foundation">Wikimedia Foundation</a></div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1439/143931.jpg.htm"><img alt="" class="thumbimage" height="338" src="../../images/1439/143931.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1439/143931.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> An advertisement for a diner. Such signs are common on storefronts.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1439/143935.jpg.htm"><img alt="" class="thumbimage" height="166" src="../../images/1439/143935.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1439/143935.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Paying people to hold signs is one of the oldest forms of advertising, as with this <!--del_lnk--> human billboard pictured above</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1439/143939.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1439/143939.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1439/143939.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A bus with an advertisement for <!--del_lnk--> GAP in Singapore. Buses and other vehicles are popular media for advertisers.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1439/143943.jpg.htm"><img alt="" class="thumbimage" height="125" src="../../images/1439/143943.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1439/143943.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> A <!--del_lnk--> DBAG Class 101 with <!--del_lnk--> UNICEF ads at Ingolstadt main railway station</div>
        </div>
       </div>
       <p>Virtually any medium can be used for advertising. Commercial advertising media can include <!--del_lnk--> wall paintings, <!--del_lnk--> billboards, <!--del_lnk--> street furniture components, printed flyers and <!--del_lnk--> rack cards, radio, cinema and television adverts, <!--del_lnk--> web banners, mobile telephone screens, shopping carts, web <!--del_lnk--> popups, <!--del_lnk--> skywriting, bus stop benches, <!--del_lnk--> human billboards and <!--del_lnk--> forehead advertising, magazines, newspapers, town criers, sides of buses, banners attached to or sides of airplanes ("<!--del_lnk--> logojets"), <!--del_lnk--> in-flight advertisements on <!--del_lnk--> seatback tray tables or overhead storage bins, taxicab doors, roof mounts and <!--del_lnk--> passenger screens, musical stage shows, subway platforms and trains, elastic bands on disposable diapers, doors of bathroom stalls, stickers on apples in supermarkets, <!--del_lnk--> shopping cart handles (grabertising), the opening section of <!--del_lnk--> streaming audio and video, posters, and the backs of event tickets and supermarket receipts. Any place an "identified" sponsor pays to deliver their message through a medium is advertising.</p>
       <dl>
        <dt><!--del_lnk--> Television advertising / <!--del_lnk--> Music in advertising</dt>
        <dd>The TV commercial is generally considered the most effective mass-market advertising format, as is reflected by the high prices TV networks charge for commercial <a href="../../wp/b/Broadcasting.htm" title="Broadcasting">airtime</a> during popular TV events. The annual <!--del_lnk--> Super Bowl <a href="../../wp/a/American_football.htm" title="American football">football</a> game in the United States is known as the most prominent advertising event on television. The average cost of a single thirty-second TV spot during this game has reached US$3.5 million (as of 2012). Some television commercials feature a song or <!--del_lnk--> jingle that listeners soon relate to the product. Virtual advertisements may be inserted into regular television programming through computer graphics. It is typically inserted into otherwise blank backdrops or used to replace local billboards that are not relevant to the remote broadcast audience. More controversially, virtual billboards may be inserted into the background where none exist in real-life. This technique is especially used in televised sporting events. Virtual product placement is also possible.</dd>
       </dl>
       <dl>
        <dt><!--del_lnk--> Infomercials</dt>
        <dd>An infomercial is a long-format television commercial, typically five minutes or longer. The word "infomercial" is a portmanteau of the words "information" &amp; "commercial". The main objective in an infomercial is to create an <!--del_lnk--> impulse purchase, so that the consumer sees the presentation and then immediately buys the product through the advertised <!--del_lnk--> toll-free telephone number or website. Infomercials describe, display, and often demonstrate products and their features, and commonly have testimonials from consumers and <!--del_lnk--> industry professionals.</dd>
       </dl>
       <dl>
        <dt>Radio advertising</dt>
        <dd><b>Radio advertising</b> is a form of advertising via the medium of <a href="../../wp/r/Radio.htm" title="Radio">radio</a>. Radio advertisements are broadcast as radio waves to the air from a transmitter to an antenna and a thus to a receiving device. Airtime is purchased from a <!--del_lnk--> station or <!--del_lnk--> network in exchange for airing the commercials. While radio has the limitation of being restricted to sound, proponents of radio advertising often cite this as an advantage. Radio is an expanding medium that can be found not only on air, but also online. According to Arbitron, radio has approximately 241.6 million weekly listeners, or more than 93 percent of the U.S. population.</dd>
       </dl>
       <dl>
        <dt>Online advertising</dt>
        <dd>Online advertising is a form of <!--del_lnk--> promotion that uses the Internet and <a href="../../wp/w/World_Wide_Web.htm" title="World Wide Web">World Wide Web</a> for the expressed purpose of delivering marketing messages to attract customers. Online ads are delivered by an ad server. Examples of online advertising include contextual ads that appear on <!--del_lnk--> search engine results pages, <!--del_lnk--> banner ads, in <!--del_lnk--> text ads, <!--del_lnk--> Rich Media Ads, <!--del_lnk--> Social network advertising, <!--del_lnk--> online classified advertising, <!--del_lnk--> advertising networks and <!--del_lnk--> e-mail marketing, including <!--del_lnk--> e-mail spam.</dd>
       </dl>
       <dl>
        <dt>New media</dt>
        <dd>Technological development and economic globalization favors the emergence of new and new communication channels and new techniques of commercial messaging.</dd>
       </dl>
       <dl>
        <dt>Product placements</dt>
        <dd><b><span id="Covert_advertising">Covert advertising</span></b>, also known as guerrilla advertising, is when a product or brand is embedded in entertainment and media. For example, in a film, the main character can use an item or other of a definite brand, as in the movie <i><!--del_lnk--> Minority Report</i>, where <!--del_lnk--> Tom Cruise's character John Anderton owns a phone with the <i><!--del_lnk--> Nokia</i> logo clearly written in the top corner, or his watch engraved with the <i><!--del_lnk--> Bulgari</i> logo. Another example of advertising in film is in <i><!--del_lnk--> I, Robot</i>, where main character played by <!--del_lnk--> Will Smith mentions his <i><!--del_lnk--> Converse</i> shoes several times, calling them "classics," because the film is set far in the future. <i>I, Robot</i> and <i><!--del_lnk--> Spaceballs</i> also showcase futuristic cars with the <i><!--del_lnk--> Audi</i> and <i><!--del_lnk--> Mercedes-Benz</i> logos clearly displayed on the front of the vehicles. <!--del_lnk--> Cadillac chose to advertise in the movie <i><!--del_lnk--> The Matrix Reloaded</i>, which as a result contained many scenes in which Cadillac cars were used. Similarly, product placement for <!--del_lnk--> Omega Watches, <a href="../../wp/f/Ford_Motor_Company.htm" title="Ford Motor Company">Ford</a>, <!--del_lnk--> VAIO, <!--del_lnk--> BMW and <!--del_lnk--> Aston Martin cars are featured in recent <a href="../../wp/j/James_Bond.htm" title="James Bond">James Bond</a> films, most notably <i><a href="../../wp/c/Casino_Royale_%25282006_film%2529.htm" title="Casino Royale (2006 film)">Casino Royale</a></i>. In "<!--del_lnk--> Fantastic Four: Rise of the Silver Surfer", the main transport vehicle shows a large <!--del_lnk--> Dodge logo on the front. <i><!--del_lnk--> Blade Runner</i> includes some of the most obvious product placement; the whole film stops to show a <!--del_lnk--> Coca-Cola billboard.</dd>
       </dl>
       <dl>
        <dt>Press advertising</dt>
        <dd>Press advertising describes advertising in a printed medium such as a newspaper, <!--del_lnk--> magazine, or trade journal. This encompasses everything from media with a very broad readership base, such as a major national newspaper or magazine, to more narrowly targeted media such as local newspapers and trade journals on very specialized topics. A form of press advertising is <!--del_lnk--> classified advertising, which allows private individuals or companies to purchase a small, narrowly targeted ad for a low fee advertising a product or service. Another form of press advertising is the Display Ad, which is a larger ad (can include art) that typically run in an article section of a newspaper.</dd>
       </dl>
       <dl>
        <dt>Billboard advertising</dt>
        <dd><!--del_lnk--> Billboards are large structures located in public places which display advertisements to passing pedestrians and motorists. Most often, they are located on main roads with a large amount of passing motor and pedestrian traffic; however, they can be placed in any location with large amounts of viewers, such as on mass transit vehicles and in stations, in shopping malls or office buildings, and in stadiums.</dd>
       </dl>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1439/143948.jpg.htm"><img alt="" class="thumbimage" height="293" src="../../images/1439/143948.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1439/143948.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> The <i><!--del_lnk--> RedEye</i> newspaper advertised to its target market at <!--del_lnk--> North Avenue Beach with a sailboat billboard on <!--del_lnk--> Lake Michigan.</div>
        </div>
       </div>
       <dl>
        <dt>Mobile billboard advertising</dt>
        <dd><!--del_lnk--> Mobile billboards are generally vehicle mounted <!--del_lnk--> billboards or digital screens. These can be on dedicated vehicles built solely for carrying advertisements along routes preselected by clients, they can also be specially equipped cargo trucks or, in some cases, large banners strewn from planes. The billboards are often lighted; some being <!--del_lnk--> backlit, and others employing spotlights. Some billboard displays are static, while others change; for example, continuously or periodically rotating among a set of advertisements. Mobile displays are used for various situations in metropolitan areas throughout the world, including: Target advertising, One-day, and long-term campaigns, Conventions, Sporting events, Store openings and similar promotional events, and Big advertisements from smaller companies.</dd>
       </dl>
       <dl>
        <dt>In-store advertising</dt>
        <dd>In-store advertising is any advertisement placed in a retail store. It includes placement of a product in visible locations in a store, such as at eye level, at the ends of aisles and near checkout counters (aka POP&mdash;Point Of Purchase display), eye-catching displays promoting a specific product, and advertisements in such places as shopping carts and in-store video displays.</dd>
       </dl>
       <dl>
        <dt>Coffee cup advertising</dt>
        <dd>Coffee cup advertising is any advertisement placed upon a coffee cup that is distributed out of an office, caf&eacute;, or drive-through coffee shop. This form of advertising was first popularized in Australia, and has begun growing in popularity in the United States, India, and parts of the Middle East.</dd>
       </dl>
       <dl>
        <dt>Street advertising</dt>
        <dd>This type of advertising first came to prominence in the UK by Street Advertising Services to create outdoor advertising on street furniture and pavements. Working with products such as <!--del_lnk--> Reverse Graffiti, <!--del_lnk--> air dancer's and 3D pavement advertising, the media became an affordable and effective tool for getting brand messages out into public spaces.</dd>
       </dl>
       <dl>
        <dt>Sheltered Outdoor Advertising</dt>
        <dd>This type of advertising opens the possibility of combining outdoor with indoor advertisement by placing large mobile, structures (<!--del_lnk--> tents) in public places on temporary bases. The large outer advertising space exerts a strong pull on the observer, the product is promoted indoor, where the creative decor can intensify the impression.</dd>
       </dl>
       <dl>
        <dt><!--del_lnk--> Celebrity branding</dt>
        <dd>This type of advertising focuses upon using celebrity power, fame, money, popularity to gain recognition for their products and promote specific stores or products. Advertisers often advertise their products, for example, when celebrities share their favorite products or wear clothes by specific brands or designers. Celebrities are often involved in advertising campaigns such as television or print adverts to advertise specific or general products. The use of celebrities to endorse a brand can have its downsides, however. One mistake by a celebrity can be detrimental to the public relations of a brand. For example, following his performance of eight gold medals at the 2008 Olympic Games in Beijing, China, swimmer Michael Phelps' contract with Kellogg's was terminated, as Kellogg's did not want to associate with him after he was photographed smoking marijuana. Celebrities such as <!--del_lnk--> Britney Spears have advertised for multiple products including Pepsi, Candies from Kohl's, Twister, NASCAR, Toyota and many more.</dd>
       </dl>
       <dl>
        <dt><!--del_lnk--> Consumer-generated advertising</dt>
        <dd>This involves getting consumers to generate advertising through blogs, websites, wikis and forums, for some kind of payment.</dd>
       </dl>
       <h2><span class="mw-headline" id="Sales_promotions">Sales promotions</span></h2>
       <p>Sales promotions are another way to advertise. Sales promotions are double purposed because they are used to gather information about what type of customers you draw in and where they are, and to jumpstart sales. Sales promotions include things like contests and games, sweepstakes, product giveaways, samples coupons, loyalty programs, and discounts. The ultimate goal of sales promotions is to stimulate potential customers to action.</p>
       <h2><span class="mw-headline" id="Criticisms">Criticisms</span></h2>
       <p>While advertising can be seen as necessary for economic growth, it is not without social costs. <!--del_lnk--> Unsolicited commercial e-mail and other forms of <!--del_lnk--> spam have become so prevalent as to have become a major nuisance to users of these services, as well as being a financial burden on <!--del_lnk--> internet service providers. Advertising is increasingly invading public spaces, such as schools, which some critics argue is a form of child exploitation. In addition, advertising frequently uses psychological pressure (for example, appealing to feelings of inadequacy) on the intended consumer, which may be harmful. Many even feel that often, advertisements exploit the desires of a consumer, by making a particular product more appealing, by manipulating the consumers needs and wants.</p>
       <h2><span class="mw-headline" id="Regulation">Regulation</span></h2>
       <p>There have been increasing efforts to protect the public interest by regulating the content and the influence of advertising. Some examples are: the ban on television tobacco advertising imposed in many countries, and the total ban of <!--del_lnk--> advertising to children under 12 imposed by the Swedish government in 1991. Though that regulation continues in effect for broadcasts originating within the country, it has been weakened by the <!--del_lnk--> European Court of Justice, which had found that Sweden was obliged to accept foreign programming, including those from neighboring countries or via satellite. Greece&rsquo;s regulations are of a similar nature, &ldquo;banning advertisements for children's toys between 7 am and 10 pm and a total ban on advertisement for war toys".</p>
       <p>In Europe and elsewhere, there is a vigorous debate on whether (or how much) advertising to children should be regulated. This debate was exacerbated by a report released by the <!--del_lnk--> Kaiser Family Foundation in February 2004 which suggested <!--del_lnk--> fast food advertising that targets children was an important factor in the epidemic of <!--del_lnk--> childhood obesity in the United States.</p>
       <p>In New Zealand, South Africa,Pakistan, Afghanistan, Canada, and many European countries, the advertising industry operates a system of self-regulation. Advertisers, advertising agencies and the media agree on a code of advertising standards that they attempt to uphold. The general aim of such codes is to ensure that any advertising is 'legal, decent, honest and truthful'. Some self-regulatory organizations are funded by the industry, but remain independent, with the intent of upholding the standards or codes like the <!--del_lnk--> Advertising Standards Authority in the UK.</p>
       <p>In the UK most forms of outdoor advertising such as the display of billboards is regulated by the UK Town and County Planning system. Currently the display of an advertisement without consent from the Planning Authority is a criminal offense liable to a fine of &pound;2,500 per offence. All of the major outdoor billboard companies in the UK have convictions of this nature.</p>
       <p>In the US many communities believe that many forms of outdoor advertising blight the public realm. As long ago as the 1960s in the US there were attempts to ban billboard advertising in the open countryside. Cities such as <!--del_lnk--> S&atilde;o Paulo have introduced an outright ban with London also having specific legislation to control unlawful displays.</p>
       <p>Many advertisers employ a wide-variety of linguistic devices to bypass regulatory laws (e.g. In France, printing English words in bold and French translations in fine print to deal with the Article 120 of the 1994 <!--del_lnk--> Toubon Law limiting the use of English). The advertisement of controversial products such as cigarettes and condoms are subject to government regulation in many countries. For instance, the tobacco industry is required by law in most countries to display warnings cautioning consumers about the health hazards of their products. Linguistic variation is often used by advertisers as a creative device to reduce the impact of such requirements.</p>
       <h2><span class="mw-headline" id="Advertising_research">Advertising research</span></h2>
       <p>Advertising research is a specialized form of research that works to improve the effectiveness and efficiency of advertising. It entails numerous forms of research which employ different methodologies. Advertising research includes pre-testing (also known as <!--del_lnk--> copy testing) and post-testing of ads and/or campaigns&mdash;pre-testing is done before an ad airs to gauge how well it will perform and post-testing is done after an ad airs to determine the in-market impact of the ad or campaign on the consumer. Continuous <!--del_lnk--> ad tracking and the <!--del_lnk--> Communicus System are competing examples of post-testing advertising research types.</p>
       <h2><span class="mw-headline" id="Semiotics">Semiotics</span></h2>
       <p>Today&rsquo;s culture is made up of meanings between consumers and marketers. These meanings depict <!--del_lnk--> signs and symbols that are encoded in everyday objects. <!--del_lnk--> Semiotics is the study of signs and how they are interpreted. Advertising has many hidden signs and meanings within <!--del_lnk--> brand names, <!--del_lnk--> logos, package designs, print <a class="mw-redirect" href="../../wp/a/Advertising.htm" title="Advertisements">advertisements</a>, and <!--del_lnk--> television advertisements. The purpose of semiotics is to study and interpret the message being conveyed in advertisements. Logos and advertisements can be interpreted at two levels known as the surface level and the underlying level. The surface level uses signs creatively to create an image or personality for their product. These signs can be images, words, fonts, <a class="mw-redirect" href="../../wp/c/Color.htm" title="Colors">colors</a>, or slogan. The underlying level is made up of hidden meanings. The combination of images, words, <a class="mw-redirect" href="../../wp/c/Color.htm" title="Colors">colors</a>, and slogan must be interpreted by the audience or consumer. The &ldquo;key to advertising analysis&rdquo; is the signifier and the signified. The signifier is the object and the signified is the mental concept. A product has a signifier and a signified. The signifier is the <a href="../../wp/c/Color.htm" title="Color">colour</a>, brand name, logo design, and technology. The signified has two meanings known as denotative and connotative. The denotative meaning is the meaning of the product. A television&rsquo;s denotative meaning would be that it is high definition. The connotative meaning is the product&rsquo;s deep and hidden meaning. A connotative meaning of a television would be that it is top of the line.</p>
       <p><a href="../../wp/a/Apple_Inc..htm" title="Apple Inc.">Apple</a> is an excellent example of using semiotics in their advertising campaign. Apple&rsquo;s commercials used a black silhouette of a person that was the age of Apple's target market. They placed the silhouette in front of a blue screen so that the picture behind the silhouette could be constantly changing. However, the one thing that stays the same in these ads is that there is music in the background and the silhouette is listening to that music on a white iPod through white headphones. Through advertising, the white color on a set of earphones now signifies that the music device is an iPod. The white colour signifies almost all of Apple&rsquo;s products.</p>
       <p>The semiotics of <a href="../../wp/g/Gender.htm" title="Gender">gender</a> plays a key influence on the way in which signs are interpreted. When considering <!--del_lnk--> gender roles in advertising, individuals are influenced by three categories. Certain characteristics of stumuli may enhance or decrease the elaboration of the <!--del_lnk--> message (if the product is perceived as <!--del_lnk--> feminine or <!--del_lnk--> masculine). Second, the characteristics of individuals can affect <!--del_lnk--> attention and elaboration of the message (<!--del_lnk--> traditional or non-traditional <!--del_lnk--> gender role orientation). Lastly, situational factors may be important to influence the elaboration of the message.</p>
       <p>There are two types of <!--del_lnk--> marketing communication claims-objective and subjective. Objective claims stem from the extent to which the claim associates the brand with a tangible product or service feature. For instance, the <!--del_lnk--> camera has auto focus features. Subjective claims convey emotional, subjective, impressions of intangible aspects of a product or service. They are non-physical features of a product or service that cannot be directly perceived, as they have no physical <!--del_lnk--> reality. For instance the <!--del_lnk--> brochure has a beautiful <!--del_lnk--> design. <!--del_lnk--> Males tend to respond better to objective marketing communications claims while <!--del_lnk--> females tend to respond better to subjective <!--del_lnk--> marketing communications claims.</p>
       <p>In advertisements, men are represented as independent. They are shown in more occupations than women. Women are represented mainly as housewives and mothers. Men are more likely to be shown advertising cars or business products, while women advertise domestic products. Men are more likely to be shown outdoors or in business settings. Women are depicted in domestic settings. Men are more often portrayed as authorities. As far as ads go, with age men seem to gain wisdom and authority. On the other hand women seem to disappear with age. Voiceovers are commonly used in advertising. Most <!--del_lnk--> voiceovers are men (figures of up to 94% have been reported). There have been more <!--del_lnk--> female voiceovers in recent years but mainly for food, household products, and feminine care products.</p>
       <h2><span class="mw-headline" id="Gender_effects_in_the_processing_of_advertising">Gender effects in the processing of advertising</span></h2>
       <p>According to a 1977 study by David Statt, females process <a href="../../wp/i/Information.htm" title="Information">information</a> comprehensively, while males process information through heuristic devices such as procedures, methods or <!--del_lnk--> strategies for solving <!--del_lnk--> problems, which could have an effect on how they interpret advertising. According to this study, men prefer to have available and apparent cues to interpret the message where females engage in more creative, associative, imagery-laced interpretation.</p>
       <p>More recently, research by Martin (2003) reveals that males and females differ in how they react to advertising depending on their mood at the time of exposure to the ads, and the affective tone of the advertising. When feeling sad, males prefer happy ads to boost their mood. In contrast, females prefer happy ads when they are feeling happy. The television programs in which the ads are embedded are shown to influence a consumer's mood state.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Advertising&amp;oldid=542086826"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=542086826 . </div>
   </div>
  </div>
 </body>
</html>