<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>AeroPress</title>
  <meta charset="UTF-8" />
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/AeroPress.htm" rel="canonical" />
  <link href="http://schools-wikipedia.org/disclaimer.htm" rel="license" />
  <meta content="Discover more about AeroPress. One of thousands of articles selected and checked for the Wikipedia for Schools by SOS Children's Villages UK" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-AeroPress skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">AeroPress</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Everyday_life.Drink.htm">Drink</a></div><div class="soslink">Aeropess-based coffee powered Schools Wikipedia. <a href="../../wp/s/Soschildrensvillages.htm" title="SOS Children UK">SOS Children</a> couldn't have stayed awake while adding all those articles without an hourly dose of caffeine.</div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>SOS Children produced this website for schools as well as <a href="http://www.our-africa.org/">this video website about Africa</a>. All children available for child sponsorship from SOS Children are looked after in a family home by the charity. <a href="http://www.soschildren.org/sponsor-a-child">Read more...</a></p></div></div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1449/144974.jpg.htm"><img alt="" class="thumbimage" height="225" src="../../images/1449/144974.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1449/144974.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> AeroPress and included accessories (filter papers not shown)</div>
        </div>
       </div>
       <p>The <b>AeroPress</b> is a device for brewing <a href="../../wp/c/Coffee.htm" title="Coffee">coffee</a>. It was invented in 2005 by <!--del_lnk--> Aerobie president <!--del_lnk--> Alan Adler. Coffee is steeped for between 10-50 seconds (depending on grind and preferred strength) and then forced through a filter by pressing the plunger through the tube. The filters used are either the AeroPress paper filters or disc shaped thin metal filters. The maker describes the result as an <!--del_lnk--> espresso strength concentration of coffee, but its most frequent use is more in the filter brew strength </p>
       <p>The device consists of two <!--del_lnk--> copolyester cylinders. One cylinder has a rubber plunger and fits inside the larger cylinder to create an airtight seal, similar to a <!--del_lnk--> syringe.</p>
       <h2> <span class="mw-headline" id="Methods_of_brewing">Methods of brewing</span></h2>
       <h3> <span class="mw-headline" id="Traditional">Traditional</span></h3>
       <p>According to the instructions, fine-ground coffee is placed in the bottom of the larger cylinder on top of a paper microfilter. Hot water (approximately 170-190 degrees Fahrenheit or 75-85 degrees Celsius) is then poured over the coffee; this mixture is stirred for approximately 10 seconds before being forced through the microfilter by pushing the plunger downwards. In the different coffee competitions world wide (<!--del_lnk--> World Barista Championship, <!--del_lnk--> Brewers Cup, <!--del_lnk--> World AeroPress Championship etc), the coffee is more often ground slightly finer than 'filter grind', and the dose is between 14-20 gram. Around 200-230 gram of water, 80-92 degrees celsius, steeping time 30-60 seconds.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:172px;"><a class="image" href="../../images/1449/144978.jpg.htm"><img alt="" class="thumbimage" height="247" src="../../images/1449/144978.jpg"  width="170" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1449/144978.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> Brewing a single cup of coffee with the Aeropress</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1449/144982.jpg.htm"><img alt="" class="thumbimage" height="218" src="../../images/1449/144982.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1449/144982.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> Fresh coffee produced from the Aeropress</div>
        </div>
       </div>
       <h3> <span class="mw-headline" id="Inverted">Inverted</span></h3>
       <p>Baristas and coffee drinkers have also developed a method of brewing using an inverted AeroPress. This allows more of the coffee oils, which contain much of the coffee flavor to be expelled from the AeroPress, while the primary method of brewing with the AeroPress leaves much of the oil in the leftover "puck" of grounds.</p>
       <h2> <span class="mw-headline" id="AeroPress_coffee_properties">AeroPress coffee properties</span></h2>
       <ul>
        <li>Claimed to have roughly the same strength as <!--del_lnk--> espresso</li>
        <li>Higher <!--del_lnk--> pH (less acidic) than drip coffee (one fifth as acidic)</li>
        <li>30-second total brewing time</li>
       </ul>
       <h2> <span class="mw-headline" id="Differences_from_French_press">Differences from French press</span></h2>
       <p>The AeroPress, though sharing some characteristics with a <!--del_lnk--> French press, is quite different:</p>
       <ul>
        <li>Uses a disposable paper filter which removes most of the coffee solids (a French press uses a coarser wire or nylon mesh filter)</li>
        <li>Air pressure is used to extract more coffee flavor</li>
        <li>Shorter brewing time</li>
        <li>Uses slightly finer grind than drip, but coarser than espresso machines use</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=AeroPress&amp;oldid=542235837"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=542235837 . </div>
   </div>
  </div>
 </body>
</html>