<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Aesthetics</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Aesthetics.htm" rel="canonical" />
  <link href="http://www.soschildrensvillages.org.uk/wikipedia-for-schools-license" rel="license" />
  <meta content="Aesthetics on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Aesthetics skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Aesthetics</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Art.htm">Art</a>&#59; <a href="../index/subject.Religion.Philosophy.htm">Philosophy</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>SOS Children produced this website for schools as well as <a href="http://www.our-africa.org/">this video website about Africa</a>. Before you decide about sponsoring a child, why not <a href="../../wp/d/Different_Uk_Child_Sponsor_Charities.htm">learn about different sponsorship charities first</a>?</p></div></div>
       <p><b>Aesthetics</b> (<!--del_lnk--> also spelled <b>esthetics</b> and <b>&aelig;sthetics</b>) is commonly known as the study of <!--del_lnk--> sensory or sensori-emotional values, sometimes called <!--del_lnk--> judgments of <!--del_lnk--> sentiment and <!--del_lnk--> taste. More broadly, scholars in the field define aesthetics as "critical reflection on <a href="../../wp/a/Art.htm" title="Art">art</a>, <a href="../../wp/c/Culture.htm" title="Culture">culture</a> and <a href="../../wp/n/Nature.htm" title="Nature">nature</a>." Aesthetics is a subdiscipline of <!--del_lnk--> axiology, a branch of <a href="../../wp/p/Philosophy.htm" title="Philosophy">philosophy</a>, and is closely associated with the philosophy of <a href="../../wp/a/Art.htm" title="Art">art</a>. Aesthetics studies new ways of seeing and of perceiving the world.</p>
       <h2><span class="mw-headline" id="Aesthetic_judgment">Aesthetic judgment</span></h2>
       <p>Judgments of aesthetic value clearly rely on our ability to discriminate at a sensory level. Aesthetics examines our affective domain response to an object or phenomenon. Many see natural beauty folded within petals of a <!--del_lnk--> rose. <a href="../../wp/i/Immanuel_Kant.htm" title="Immanuel Kant">Immanuel Kant</a>, writing in 1790, observes of a man "If he says that canary wine is agreeable he is quite content if someone else corrects his terms and reminds him to say instead: It is agreeable to <i>me</i>," because "Everyone has his own (sense of) taste". The case of "beauty" is different from mere "agreeableness" because, "If he proclaims something to be beautiful, then he requires the same liking from others; he then judges not just for himself but for everyone, and speaks of beauty as if it were a property of things."</p>
       <p>Aesthetic judgments usually go beyond sensory discrimination. For <a href="../../wp/d/David_Hume.htm" title="David Hume">David Hume</a>, delicacy of taste is not merely "the ability to detect all the ingredients in a composition", but also our sensitivity "to pains as well as pleasures, which escape the rest of mankind. In David Hume: Essays Moral Political and Literary. Indianapolis, Literary Classics 5, 1987. Thus, the sensory discrimination is linked to capacity for pleasure. For Kant "enjoyment" is the result when pleasure arises from sensation, but judging something to be "beautiful" has a third requirement: sensation must give rise to pleasure by engaging our capacities of reflective contemplation.<a href="../../wp/i/Immanuel_Kant.htm" title="Immanuel Kant">Immanuel Kant</a>, <!--del_lnk--> The Critique of Judgment. Judgments of beauty are sensory, emotional, and intellectual all at once.</p>
       <p>Viewer interpretations of beauty possess two concepts of value: aesthetics and taste. Aesthetics is the philosophical notion of beauty. Taste is a result of education and awareness of elite cultural values; therefore taste can be learned. Taste varies according to class, cultural background, and education. Poor taste is usually seen as a product of ignorance. According to Kant beauty is objective and universal; thus certain things are beautiful to everyone. The contemporary view of beauty is not based on innate qualities, but rather on cultural specifics and individual interpretations.</p>
       <h3><span class="mw-headline" id="What_factors_are_involved_in_an_aesthetic_judgment.3F">What factors are involved in an aesthetic judgment?</span></h3>
       <p>Judgments of aesthetic value seem to often involve many other kinds of issues as well. Responses such as disgust show that sensory detection is linked in instinctual ways to facial expressions, and even behaviors like the gag reflex. Yet disgust can often be a learned or cultural issue too; as Darwin pointed out, seeing a stripe of soup in a man's beard is disgusting even though neither soup nor beards are themselves disgusting. Aesthetic judgments may be linked to emotions or, like emotions, partially embodied in our physical reactions. Seeing a <!--del_lnk--> sublime view of a landscape may give us a reaction of awe, which might manifest physically as an increased heart rate or widened eyes. These subconscious reactions may even be partly constitutive of what makes our judgment a judgment that the landscape is sublime.</p>
       <p>Likewise, aesthetic judgments may be culturally conditioned to some extent. Victorians in Britain often saw African sculpture as ugly, but just a few decades later, Edwardian audiences saw the same sculptures as being beautiful. The Abuse of Beauty, Evaluations of beauty may well be linked to desirability, perhaps even to sexual desirability. Thus, judgments of <!--del_lnk--> aesthetic value can become linked to judgments of economic, political, or moral value. We might judge a Lamborghini to be beautiful partly because it is desirable as a status symbol, or we might judge it to be repulsive partly because it signifies for us over-consumption and offends our political or moral values.</p>
       <p>"Part and Parcel in Animal and Human Societies". in Studies in animal and human behavior, vol. 2. pp. 115-195. Cambridge, Mass.: Harvard UP, 1971 (originally pub. 1950.) Aesthetic judgments can often be very fine-grained and internally contradictory. Likewise aesthetic judgments seem to often be at least partly intellectual and interpretative. It is what a thing means or symbolizes for us that is often what we are judging. Modern aestheticians have asserted that will and desire were almost dormant in aesthetic experience, yet preference and choice have seemed important aesthetics to some 20th century thinkers.The point is already made by Hume, but see Mary Mothersill, "Beauty and the Critic&rsquo;s Judgment", in The Blackwell Guide to Aesthetics, 2004. Thus aesthetic judgments might be seen to be based on the senses, emotions, intellectual opinions, will, desires, culture, preferences, values, subconscious behaviour, conscious decision, training, instinct, sociological institutions, or some complex combination of these, depending on exactly which theory one employs.</p>
       <p><a href="../../wp/a/Anthropology.htm" title="Anthropology">Anthropology</a>, especially the <i><!--del_lnk--> savanna hypothesis</i> proposed by <!--del_lnk--> Gordon Orians and others, predicts that some of the positive aesthetics that people have are based on innate knowledge of productive human habitats. The Savanna hypothesis is confirmed by evidence. It had been shown that people prefer and feel happier looking at trees with spreading forms much more than looking at trees with other forms, or non-tree objects; also Bright <!--del_lnk--> green colors, linked with healthy plants with good nutrient qualities, were more calming than other tree colors, including less bright greens and oranges.</p>
       <h3><span class="mw-headline" id="Are_different_art_forms_beautiful.2C_disgusting.2C_or_boring_in_the_same_way.3F">Are different art forms beautiful, disgusting, or boring in the same way?</span></h3>
       <p>A third major topic in the study of aesthetic judgment is how they are unified across art forms. We can call a person, a house, a symphony, a fragrance, and a <a href="../../wp/m/Mathematical_proof.htm" title="Mathematical proof">mathematical proof</a> beautiful. What characteristics do they share which give them that status? What possible feature could a proof and a fragrance both share in virtue of which they both count as beautiful? What makes a painting beautiful is quite different from what makes music beautiful, which suggests that each art form has its own system for the judgement of aesthetics.</p>
       <p>At the same time, there is seemingly quite a lack of words to express oneself accurately when making an aesthetic judgement. Therefore, due to impossibility for precision, there is much confusion about what interpretations should be officially accepted. Due to the inaccuracy of the English language, two completely different feelings derived from two extraordinarily different people can be represented by an identical expression.</p>
       <p>A collective identification of beauty, in the willing participants found in a given social spectrum, is at times perhaps a socially negotiated phenomenon, built into a culture or context. Is there some underlying unity to aesthetic judgment and is there some way to articulate the similarities of a beautiful house, beautiful proof, and beautiful sunset? Defining it requires a description of the entire phenomenon, as Wittgenstein argued in his lectures on aesthetics. Likewise there has been long debate on how perception of beauty in the natural world, especially including perception of the human form as beautiful, is supposed to relate to perceiving beauty in <a href="../../wp/a/Art.htm" title="Art">art</a> or <!--del_lnk--> artefacts. This goes back at least to Kant, with some echoes even in St. Bonaventure.</p>
       <h2><span class="mw-headline" id="Aesthetics_and_the_philosophy_of_art">Aesthetics and the philosophy of art</span></h2>
       <p>It is not uncommon to find aesthetics used as a synonym for the philosophy of <a href="../../wp/a/Art.htm" title="Art">art</a>, although it is also not uncommon to find thinkers insisting that we distinguish these two closely related fields. In practice we distinguish between aesthetic and artistic judgements, one refers to the sensory contemplation or appreciation of an object (not necessarily an art object), while the other refers to the appreciation or criticism of an art work.</p>
       <h3><span class="mw-headline" id="What_counts_as_.22art.3F.22">What counts as "art?"</span></h3>
       <p>How best to define the term &ldquo;art&rdquo; is a subject of much contention; many books and journal articles have been published arguing over even the basics of what we mean by the term &ldquo;art&rdquo;. <!--del_lnk--> Theodor Adorno claimed in 1969 &ldquo;It is self-evident that nothing concerning art is self-evident any more.&rdquo; Artists, philosophers, anthropologists, psychologists and programmers all use the notion of art in their respective fields, and give it operational definitions that are not very similar to each other. Further it is clear that even the basic meaning of the term "<a href="../../wp/a/Art.htm" title="Art">art</a>" has changed several times over the centuries, and has changed within the 20th century as well.</p>
       <p>The main recent sense of the word &ldquo;art&rdquo; is roughly as an abbreviation for <i><b>creative art</b></i> or &ldquo;<a href="../../wp/f/Fine_art.htm" title="Fine art">fine art</a>.&rdquo; Here we mean that skill is being used to express the artist&rsquo;s creativity, or to engage the audience&rsquo;s aesthetic sensibilities, or to draw the audience towards consideration of the &ldquo;finer&rdquo; things. Often, if the skill is being used in a lowbrow or practical way, people will consider it a <!--del_lnk--> craft instead of art, a suggestion which is highly disputed by many <!--del_lnk--> Contemporary Craft thinkers. Likewise, if the skill is being used in a commercial or industrial way it may be considered <!--del_lnk--> design instead of art, or contrariwise these may be defended as art forms, perhaps called <!--del_lnk--> applied art. Some thinkers, for instance, have argued that the difference between fine art and applied art has more to do with value judgments made about the art than any clear definitional difference.</p>
       <p>Even as late as 1912 it was normal in the West to assume that all art aims at beauty, and thus that anything that wasn't trying to be beautiful couldn't count as art. The <a href="../../wp/c/Cubism.htm" title="Cubism">cubists</a>, <a href="../../wp/d/Dada.htm" title="Dada">dadaists</a>, <a href="../../wp/i/Igor_Stravinsky.htm" title="Igor Stravinsky">Stravinsky</a>, and many later art movements struggled against this conception that beauty was central to the definition of art, with such success that, according to <!--del_lnk--> Danto, "Beauty had disappeared not only from the advanced art of the 1960&rsquo;s but from the advanced philosophy of art of that decade as well." Perhaps some notion like "expression" (in <!--del_lnk--> Croce&rsquo;s theories) or "counter-environment" (in <!--del_lnk--> McLuhan&rsquo;s theory) can replace the previous role of beauty. <!--del_lnk--> Brian Massumi brought back "beauty" into consideration together with "expression". Another concept, as important to the philosophy of art as "beauty," is that of the "sublime," elaborated upon in the twentieth century by the <!--del_lnk--> postmodern philosopher <!--del_lnk--> Jean-Francois Lyotard.</p>
       <p>Perhaps (as in <!--del_lnk--> Kennick's theory) no definition of art is possible anymore. Perhaps art should be thought of as a cluster of related concepts in a <a href="../../wp/l/Ludwig_Wittgenstein.htm" title="Ludwig Wittgenstein">Wittgensteinian</a> fashion (as in <!--del_lnk--> Weitz or <!--del_lnk--> Beuys). Another approach is to say that &ldquo;art&rdquo; is basically a sociological category, that whatever art schools and museums and artists get away with is considered art regardless of formal definitions. This "institutional definition of art" (see also <!--del_lnk--> Institutional Critique) has been championed by <!--del_lnk--> George Dickie. Most people did not consider the depiction of a <!--del_lnk--> Brillo Box or a store-bought <!--del_lnk--> urinal to be art until <a href="../../wp/a/Andy_Warhol.htm" title="Andy Warhol">Andy Warhol</a> and <!--del_lnk--> Marcel Duchamp (respectively) placed them in the context of art (i.e., the <!--del_lnk--> art gallery), which then provided the association of these objects with the values that define art.</p>
       <p>Proceduralists often suggest that it is the process by which a work of art is created or viewed that makes it art, not any inherent feature of an object, or how well received it is by the institutions of the art world after its introduction to society at large. Whereas if exactly the same set of words was written by a journalist, intending them as shorthand notes to help him write a longer article later, these would not be a poem. <a href="../../wp/l/Leo_Tolstoy.htm" title="Leo Tolstoy">Leo Tolstoy</a>, on the other hand, claims that what makes something art or not is how it is experienced by its audience, not by the intention of its creator. Functionalists like <!--del_lnk--> Monroe Beardsley argue that whether or not a piece counts as art depends on what function it plays in a particular context; the same Greek vase may play a non-artistic function in one context (carrying wine), and an artistic function in another context (helping us to appreciate the beauty of the human figure). '</p>
       <h3><span class="mw-headline" id="What_should_we_judge_when_we_judge_art.3F">What should we judge when we judge art?</span></h3>
       <p>Art can be tricky at the metaphysical and <!--del_lnk--> ontological levels as well as at the <!--del_lnk--> value theory level. When we see a performance of <i><!--del_lnk--> Hamlet</i>, how many works of art are we experiencing, and which should we judge? Perhaps there is only one relevant work of art, the whole performance, which many different people have contributed to, and which will exist briefly and then disappear. Perhaps the manuscript by Shakespeare is a distinct work of art from the play by the troupe, which is also distinct from the performance of the play by this troupe on this night, and all three can be judged, but are to be judged by different standards.</p>
       <p>Perhaps every person involved should be judged separately on his or her own merits, and each costume or line is its own work of art (with perhaps the director having the job of unifying them all). Similar problems arise for music, film and even painting. Am I to judge the painting itself, the work of the painter, or perhaps the painting in its context of presentation by the museum workers?</p>
       <p>These problems have been made even thornier by the rise of <!--del_lnk--> conceptual art since the 1960s. Warhol&rsquo;s famous <!--del_lnk--> Brillo Boxes are nearly indistinguishable from actual Brillo boxes at the time. It would be a mistake to praise Warhol for the design of his boxes (which were designed by Steve Harvey), yet the conceptual move of exhibiting these boxes as art in a museum together with other kinds of paintings is Warhol's. Are we judging Warhol&rsquo;s concept? His execution of the concept in the medium? The <!--del_lnk--> curator&rsquo;s insight in letting Warhol display the boxes? The overall result? Our experience or interpretation of the result? Ontologically, how are we to think of the work of art? Is it a physical object? Several objects? A class of objects? A mental object? A fictional object? An <!--del_lnk--> abstract object? An event? Or simply an Act?</p>
       <h3><span class="mw-headline" id="What_should_art_be_like.3F">What should art be like?</span></h3>
       <p>Many goals have been argued for art, and aestheticians often argue that some goal or another is superior in some way. <!--del_lnk--> Clement Greenberg, for instance, argued in 1960 that each artistic medium should seek that which makes it unique among the possible mediums and then purify itself of anything other than expression of its own uniqueness as a form. The <a href="../../wp/d/Dada.htm" title="Dada">Dadaist</a> <!--del_lnk--> Tristan Tzara on the other hand saw the function of art in 1918 as the destruction of a mad social order. &ldquo;We must sweep and clean. Affirm the cleanliness of the individual after the state of madness, aggressive complete madness of a world abandoned to the hands of bandits.&rdquo; Formal goals, creative goals, self-expression, political goals, spiritual goals, philosophical goals, and even more perceptual or aesthetic goals have all been popular pictures of what art should be like.</p>
       <h3><span class="mw-headline" id="What_is_the_value_of_art.3F">What is the value of art?</span></h3>
       <p>Closely related to the question of what art should be like is the question of what its value is. Is art a means of gaining knowledge of some special kind? Does it give insight into the human condition? How does art relate to <a href="../../wp/s/Science.htm" title="Science">science</a> or <a href="../../wp/r/Religion.htm" title="Religion">religion</a>? Is art perhaps a tool of education, or indoctrination, or enculturation? Does art make us more moral? Can it uplift us spiritually? Is art perhaps politics by other means? Is there some value to sharing or expressing emotions? Might the value of art for the artist be quite different from its value for the audience?</p>
       <p>Might the value of art to society be quite different from its value to individuals? Do the values of arts differ significantly from form to form? Working on the intended value of art tends to help define the relations between art and other endeavors. Art clearly does have spiritual goals in many settings, but then what exactly is the difference between religious art and religion <i>per se</i>? Is every religious ritual a piece of performance art, so that religious ritual is simply a subset of art?</p>
       <div style="clear: both">
       </div>
       <h2><span class="mw-headline" id="Aesthetic_universals">Aesthetic universals</span></h2>
       <p>The philosopher <!--del_lnk--> Denis Dutton identified seven universal signatures in human aesthetics:</p>
       <ol>
        <li>Expertise or virtuosity. Technical artistic skills are cultivated, recognized, and admired.</li>
        <li>Nonutilitarian pleasure. People enjoy art for art's sake, and don't demand that it keep them warm or put food on the table.</li>
        <li>Style. Artistic objects and performances satisfy rules of composition that place them in a recognizable style.</li>
        <li>Criticism. People make a point of judging, appreciating, and interpreting works of art.</li>
        <li>Imitation. With a few important exceptions like music and abstract painting, works of art simulate experiences of the world.</li>
        <li>Special focus. Art is set aside from ordinary life and made a dramatic focus of experience.</li>
        <li>Imagination. Artists and their audiences entertain hypothetical worlds in the theatre of the imagination.</li>
       </ol>
       <p>It might be objected, however, that there are rather too many exceptions to Dutton's categories. For example, the installations of the contemporary artist <!--del_lnk--> Thomas Hirschhorn deliberately eschew technical virtuosity. People can appreciate a Renaissance Madonna for aesthetic reasons, but such objects often had (and sometimes still have) specific devotional functions. 'Rules of composition' that might be read into <!--del_lnk--> Duchamp's <i><!--del_lnk--> Fountain</i> or <!--del_lnk--> John Cage's <i><!--del_lnk--> 4'33"</i> do not locate the works in a recognizable style (or certainly not a style recognizable at the time of the works' realisation). Moreover, some of Dutton's categories seem too broad: a physicist might entertain hypothetical worlds in his/her imagination in the course of formulating a theory.</p>
       <p>Increasingly, academics in both the sciences and the humanities are looking to <!--del_lnk--> evolutionary psychology and <!--del_lnk--> cognitive science in an effort to understand the connection between psychology and aesthetics. Aside from <!--del_lnk--> Dutton, others exploring this realm include <!--del_lnk--> Brian Boyd, <!--del_lnk--> Noel Carroll, <!--del_lnk--> Nancy Easterlin, <!--del_lnk--> David Evans, <!--del_lnk--> Jonathan Gottschall, <!--del_lnk--> Paul Hernadi, <!--del_lnk--> Bracha Ettinger (artist and psychoanalist), <!--del_lnk--> Patrick Hogan, <!--del_lnk--> Elaine Scarry, <!--del_lnk--> Wendy Steiner, <!--del_lnk--> Robert Storey, <!--del_lnk--> Frederick Turner, and <!--del_lnk--> Mark Turner.</p>
       <h2><span class="mw-headline" id="Principles_of_aesthetics">Principles of aesthetics</span></h2>
       <ul>
        <li>No reasoned argument can conclude that objects are aesthetically valuable or valueless. <!--del_lnk--> De gustibus non est disputandum</li>
        <li>Objects are aesthetically valuable if <ul>
          <li>they possess a special aesthetic property or exhibit a special aesthetic form.</li>
          <li>they have the capacity to convey meaning or to teach general truths.</li>
          <li>they have the capacity to produce pleasure in those who experience or appreciate them.</li>
          <li>they have the capacity to convey values or beliefs central to the cultures or traditions in which they originate, or important to the artists who made them.</li>
          <li>they have the capacity to help bring about social or political change.</li>
          <li>they have the capacity to produce certain emotions we value, at least when the emotion is brought about by art rather than by life.</li>
          <li>they have the capacity to produce special non-emotional experiences, such as a feeling of autonomy of the will or suspension of disbelief.</li>
         </ul>
        </li>
       </ul>
       <h2><span class="mw-headline" id="Anti-Aesthetics">Anti-Aesthetics</span></h2>
       <p>The philosophy of aesthetics has been criticized by some sociologists and writers about art and society. <!--del_lnk--> Raymond Williams argues that there is no unique aesthetic object but a continuum of cultural forms from ordinary speech to experiences that are signaled as art by a frame, institution or special event. <!--del_lnk--> Pierre Bourdieu also takes issue with Kant's aesthetics and argues that it represents an experience that is the product of an elevated class habitus and scholarly leisure.</p>
       <h2><span class="mw-headline" id="History_of_aesthetics">History of aesthetics</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/343/34301.jpg.htm"><img alt="" class="thumbimage" height="113" src="../../images/343/34301.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/343/34301.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Bronze sculpture, thought to be either <!--del_lnk--> Poseidon or <a href="../../wp/z/Zeus.htm" title="Zeus">Zeus</a>, <!--del_lnk--> National Archaeological Museum of Athens</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="Ancient_aesthetics">Ancient aesthetics</span></h3>
       <p>We have examples of <!--del_lnk--> pre-historic art, but they are rare, and the context of their production and use is not very clear, so we can little more than guess at the aesthetic doctrines that guided their production and interpretation.</p>
       <p><!--del_lnk--> Ancient art was largely, but not entirely, based on the six great ancient civilizations: <a href="../../wp/a/Ancient_Egypt.htm" title="Ancient Egypt">Egypt</a>, <a href="../../wp/m/Mesopotamia.htm" title="Mesopotamia">Mesopotamia</a>, <a href="../../wp/a/Ancient_Greece.htm" title="Ancient Greece">Greece</a>, <a href="../../wp/a/Ancient_Rome.htm" title="Ancient Rome">Rome</a>, <a class="mw-redirect" href="../../wp/h/History_of_Iran.htm" title="Ancient Persia">Persia</a>, and <a href="../../wp/c/China.htm" title="China">China</a>. Each of these centers of early civilization developed a unique and characteristic style in its art. Greece had the most influence on the development of aesthetics in the West. This period of Greek art saw a veneration of the human physical form and the development of corresponding skills to show musculature, poise, beauty and anatomically correct proportions. Furthermore, in many Western and Eastern cultures alike, traits such as body hair are rarely depicted in art that addresses physical beauty. What is more in contrast with this Greek-Western aesthetic taste, is the genre of <!--del_lnk--> grotesque.</p>
       <p><a href="../../wp/a/Ancient_Greece.htm" title="Ancient Greece">Greek</a> philosophers initially felt that aesthetically appealing objects were beautiful in and of themselves. <a href="../../wp/p/Plato.htm" title="Plato">Plato</a> felt that beautiful objects incorporated proportion, <!--del_lnk--> harmony, and unity among their parts. Similarly, in the <i><!--del_lnk--> Metaphysics</i>, <a href="../../wp/a/Aristotle.htm" title="Aristotle">Aristotle</a> found that the universal elements of beauty were order, <a href="../../wp/s/Symmetry.htm" title="Symmetry">symmetry</a>, and definiteness.</p>
       <h3><span class="mw-headline" id="Islamic_aesthetics">Islamic aesthetics</span></h3>
       <p><!--del_lnk--> Islamic art is not, properly speaking, an art pertaining to religion only. The term "<a href="../../wp/i/Islam.htm" title="Islam">Islamic</a>" refers not only to the religion, but to any form of art create in an <!--del_lnk--> Islamic culture or in an Islamic context. It would also be a mistake to assume that all <!--del_lnk--> Muslims are in agreement on the use of art in religious observance, the proper place of art in society, or the relation between secular art and the demands placed on the secular world to conform to religious precepts. Islamic art frequently adopts secular elements and elements that are frowned upon, if not forbidden, by some <!--del_lnk--> Islamic theologians.</p>
       <p>According to Islam, human works of art are inherently flawed compared to the work of God; thus, it is believed by many that to attempt to depict in a realistic form any animal or person is insolence to God. This tendency, enforced by often strict religious authority, has had the effect of narrowing the field of artistic possibility to such forms of art as <!--del_lnk--> Arabesque, <a href="../../wp/m/Mosaic.htm" title="Mosaic">mosaic</a>, <!--del_lnk--> Islamic calligraphy, and <!--del_lnk--> Islamic architecture, as well as more generally any form of abstraction that can claim the status of non-representational art.</p>
       <p>This negative restriction of possibilities has been explored by artists as an outlet to artistic expression, and has been cultivated to become a positive style and tradition, emphasizing the decorative function of art, or its religious functions via non-representational forms such as Geometric patterns, floral patterns, and <!--del_lnk--> arabesques.</p>
       <p>It is a common myth that human or animal depiction is forbidden altogether in Islamic cultures. In fact, human portrayals can be found in all Islamic cultures with varying degrees of acceptance by religious authorities. It is only human representation for the purpose of worship that is uniformly considered <!--del_lnk--> idolatry as forbidden in <i><a href="../../wp/s/Sharia.htm" title="Sharia">Sharia</a></i> law. There are also many <!--del_lnk--> depictions of Muhammad, <a class="mw-redirect" href="../../wp/m/Muhammad.htm" title="Mohammed">Islam's chief prophet</a>, in historical Islamic art.</p>
       <p>The calligraphic arts grew out an effort to devote oneself to the study of the Koran. By patiently transcribing each word of the text, the writer was made to contemplate the meaning of it. As time passed, these calligraphic works began to be prized as works of art, growing increasingly elaborate in the illumination and stylizing of the text. These illuminations were applied to other works besides the Koran, and it became a respected art form in and of itself.</p>
       <h3><span class="mw-headline" id="Indian_aesthetics">Indian aesthetics</span></h3>
       <p><!--del_lnk--> Indian art evolved with an emphasis on inducing special spiritual or philosophical states in the audience, or with representing them symbolically. According to <!--del_lnk--> Kapila Vatsyayan, "Classical <!--del_lnk--> Indian architecture, <!--del_lnk--> sculpture, <!--del_lnk--> painting, <!--del_lnk--> literature (kaavya), <a href="../../wp/m/Music_of_India.htm" title="Music of India">music</a>, and <!--del_lnk--> dancing evolved their own rules conditioned by their respective media, but they shared with one another not only the underlying spiritual beliefs of the Indian religio-philosophic mind, but also the procedures by which the relationships of the symbol and the spiritual states were worked out in detail."</p>
       <p>Of particular concern to Indian drama and literature is the term 'rasa' referring generally to the emotional flavours crafted into the work by the writer and relished by a 'sensitive spectator' or 'sahRdaya.' Very early poets like K&#x101;lid&#x101;sa were attentive to rasa, which blossomed into a fully developed aesthetic system. Even in contemporary India the term rasa denoting "flavor" is used colloquially to describe the aesthetic experiences in films; "m&#x101;sala mix" describes popular Hindi cinema films which serve a balanced emotional meal, savored as rasa by the spectator.</p>
       <p>Rasa theory blossoms beginning with the SaMskrit text <!--del_lnk--> N&#x101;tyash&#x101;stra ('n&#x101;tya' meaning drama and 'sh&#x101;stra' meaning science of), a work attributed to <!--del_lnk--> Bharata Muni where the Gods declare that drama is the 'Fifth Veda' because it is suitable for the degenerate age as the best form of religious instruction. While the date of composition varies wildly among scholars, ranging from the era of Plato and Aristotle to the seventh century CE The N&#x101;tyash&#x101;stra presents the aesthetic concepts of rasa-s and their associated bh&#x101;va-s in Chapters Six and Seven respectively, which appear to be independent of the work as a whole. Eight rasa-s and associated bh&#x101;va-s are named and their enjoyment is likened to savoring a meal: rasa is the enjoyment of flavours that arise from the proper preparation of ingredients and the quality of ingredients. What rasa actually is, in a theoretical sense, is not discussed and given the <!--del_lnk--> N&#x101;tyash&#x101;stra's pithy wording it is unlikely the exact understanding of the original author(s) will be known.</p>
       <p>The theory of the rasa-s develops significantly with the Kashmiri aesthetician &Atilde;ndandavardhana's classic on poetics, the Dhvany&#x101;loka which introduces the ninth rasa, sh&#x101;nta-rasa as a specifically religious feeling of peace (sh&#x101;nta) which arises from its bh&#x101;va, weariness of the pleasures of the world. The primary purpose of this text is to refine the literary concept 'dhvani' or poetic suggestion, by arguing for the existence of 'rasa-dhvani,' primarily in forms of SaMskrit including a word, sentence or whole work "suggests" a real-world emotional state or bh&#x101;va, but thanks to aesthetic distance, the sensitive spectator relishes the rasa, the aesthetic flavor of tragedy, heroism or romance.</p>
       <p>The 9th - 10th century master of the religious system known as "the nondual Shaivism of Kashmir" (or "Kashmir Shaivism")and aesthetician, Abhinavagupta brought rasa theory to its pinnacle in his separate commentaries on the Dhvany&#x101;loka, the Dhvany&#x101;loka-locana (translated by Ingalls, Masson and Patwardhan, 1992) and the Abhinavabharati, his commentary on the N&#x101;tyash&#x101;stra, portions of which are translated by Gnoli and Masson and Patwardhan. Abhinavagupta offers for the first time a technical definition of rasa which is the universal bliss of the Self or Atman colored by the emotional tone of a drama. Sh&#x101;nta-rasa functions as an equal member of the set of rasa-s but is simultaneously distinct being the most clear form of aesthetic bliss. Abhinavagupta likens it to the string of a jeweled necklace; while it may not be the most appealing for most people, it is the string that gives form to the necklace, allowing the jewels of the other eight rasa-s to be relished. Relishing the rasa-s and particularly sh&#x101;nta-rasa is hinted as being as-good-as but never-equal-to the bliss of Self-realization experienced by yogis.</p>
       <h3><span class="mw-headline" id="Chinese_aesthetics">Chinese aesthetics</span></h3>
       <p><!--del_lnk--> Chinese art has a long history of varied styles and emphases. In ancient times philosophers were already arguing about aesthetics. <a href="../../wp/c/Confucius.htm" title="Confucius">Confucius</a> emphasized the role of the arts and humanities (especially music and poetry) in broadening human nature and aiding &ldquo;li&rdquo; (etiquette, the rites) in bringing us back to what is essential about humanity. His opponent <!--del_lnk--> Mozi, however, argued that music and fine arts were classist and wasteful, benefiting the rich but not the common people.</p>
       <p>By the 4th century A.D., artists were debating in writing over the proper goals of art as well. <!--del_lnk--> Gu Kaizhi has 3 surviving books on this theory of painting, for example, and it's not uncommon to find later artist/scholars who both create art and write about the creating of art. Religious and philosophical influence on art was common (and diverse) but never universal; it is easy to find art that largely ignores philosophy and religion in almost every Chinese time period.</p>
       <h3><span class="mw-headline" id="African_aesthetics">African aesthetics</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/343/34306.jpg.htm"><img alt="" class="thumbimage" height="150" src="../../images/343/34306.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/343/34306.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> The <!--del_lnk--> Great Mosque's signature trio of minarets overlooks the central market of Djenn&eacute;. Unique Malian aesthetic</div>
        </div>
       </div>
       <p><!--del_lnk--> African art existed in many forms and styles, and with fairly little influence from outside <a href="../../wp/a/Africa.htm" title="Africa">Africa</a>. Most of it followed traditional forms and the aesthetic norms were handed down orally as well as written. <a href="../../wp/s/Sculpture.htm" title="Sculpture">Sculpture</a> and <!--del_lnk--> performance art are prominent, and abstract and partially abstracted forms are valued, and were valued long before influence from the Western tradition began in earnest. The <!--del_lnk--> Nok culture is testimony to this. The <a href="../../wp/m/Mosque.htm" title="Mosque">mosque</a> of <a href="../../wp/t/Timbuktu.htm" title="Timbuktu">Timbuktu</a> shows that specific areas of Africa developed unique aesthetics.</p>
       <h3><span class="mw-headline" id="Western_medieval_aesthetics">Western medieval aesthetics</span></h3>
       <p>Surviving <!--del_lnk--> medieval art is highly religious in focus, and typically was funded by the <a class="mw-redirect" href="../../wp/c/Catholic_Church.htm" title="Roman Catholic Church">Church</a>, powerful ecclesiastical individuals, or wealthy secular patrons. Often the pieces have an intended liturgical function, such as altar pieces or statuary. Figurative examination was typically not an important goal, but being religiously uplifting was.</p>
       <p>Reflection on the nature and function of art and aesthetic experiences follows similar lines. St. <!--del_lnk--> Bonaventure&rsquo;s &ldquo;Retracing the Arts to Theology&rdquo; is typical and discusses the skills of the artisan as gifts given by God for the purpose of disclosing God to mankind via four &ldquo;lights&rdquo;: the light of skill in mechanical arts which discloses the world of artifacts, as guided by the light of sense perception which discloses the world of natural forms, as guided by the light of philosophy which discloses the world of intellectual truth, as guided by the light of divine wisdom which discloses the world of saving truth.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/343/34310.jpg.htm"><img alt="" class="thumbimage" height="281" src="../../images/343/34310.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/343/34310.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Lorsch Gospels 778&ndash;820. <a href="../../wp/c/Charlemagne.htm" title="Charlemagne">Charlemagne's</a> Court School.</div>
        </div>
       </div>
       <p>As the medieval world shifts into the <a href="../../wp/r/Renaissance.htm" title="Renaissance">Renaissance</a>, art again returns to focus on this world and on secular issues of human life. The philosophy of art of the ancient Greeks and Romans is re-appropriated.</p>
       <h2><span class="mw-headline" id="Modern_aesthetics">Modern aesthetics</span></h2>
       <p>From the late 17th to the early 20th century Western aesthetics underwent a slow revolution into what is often called <!--del_lnk--> modernism. <a href="../../wp/g/Germany.htm" title="Germany">German</a> and <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> thinkers emphasised <!--del_lnk--> beauty as the key component of art and of the aesthetic experience, and saw art as necessarily aiming at beauty.</p>
       <p>For <!--del_lnk--> Baumgarten aesthetics is the science of the sense experiences, a younger sister of logic, and beauty is thus the most perfect kind of knowledge that sense experience can have. For <a href="../../wp/i/Immanuel_Kant.htm" title="Immanuel Kant">Kant</a> the aesthetic experience of beauty is a judgment of a subjective but universal truth, since all people should agree that &ldquo;this <!--del_lnk--> rose is beautiful&rdquo; if it in fact is. However, beauty cannot be reduced to any more basic set of features. For <!--del_lnk--> Schiller aesthetic appreciation of beauty is the most perfect reconciliation of the sensual and rational parts of human nature.</p>
       <p>For <!--del_lnk--> Hegel all culture is a matter of "absolute spirit" coming to be manifest to itself, stage by stage. Art is the first stage in which the absolute spirit is manifest immediately to sense-perception, and is thus an objective rather than subjective revelation of beauty. For <a href="../../wp/a/Arthur_Schopenhauer.htm" title="Arthur Schopenhauer">Schopenhauer</a> aesthetic contemplation of beauty is the most free that the pure intellect can be from the dictates of will; here we contemplate perfection of form without any kind of worldly agenda, and thus any intrusion of utility or politics would ruin the point of the beauty.</p>
       <p>The British were largely divided into intuitionist and analytic camps. The intuitionists believed that aesthetic experience was disclosed by a single mental faculty of some kind. For the <a href="../../wp/e/Earl_of_Shaftesbury.htm" title="Earl of Shaftesbury">Earl of Shaftesbury</a> this was identical to the moral sense, beauty just is the sensory version of moral goodness. For Wittgenstein aesthetics consisted in the description of a whole culture which is a linguistic impossibility. That which constitutes aesthetics lies out side the realm of the language game.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/343/34314.jpg.htm"><img alt="" class="thumbimage" height="234" src="../../images/343/34314.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/343/34314.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><a href="../../wp/w/William_Hogarth.htm" title="William Hogarth">William Hogarth</a>, self-portrait, 1745</div>
        </div>
       </div>
       <p>For <!--del_lnk--> Hutcheson beauty is disclosed by an inner mental sense, but is a subjective fact rather than an objective one. Analytic theorists like <!--del_lnk--> Lord Kames, <a href="../../wp/w/William_Hogarth.htm" title="William Hogarth">William Hogarth</a>, and <a href="../../wp/e/Edmund_Burke.htm" title="Edmund Burke">Edmund Burke</a> hoped to reduce beauty to some list of attributes. Hogarth, for example, thinks that beauty consists of (1) fitness of the parts to some design; (2) variety in as many ways as possible; (3) uniformity, regularity or symmetry, which is only beautiful when it helps to preserve the character of fitness; (4) simplicity or distinctness, which gives pleasure not in itself, but through its enabling the eye to enjoy variety with ease; (5) intricacy, which provides employment for our active energies, leading the eye "a wanton kind of chase"; and (6) quantity or magnitude, which draws our attention and produces admiration and awe. Later analytic aestheticians strove to link beauty to some scientific theory of psychology (such as <!--del_lnk--> James Mill) or biology (such as <!--del_lnk--> Herbert Spencer).</p>
       <h2><span class="mw-headline" id="Post-modern_aesthetics_and_Psychoanalysis">Post-modern aesthetics and Psychoanalysis</span></h2>
       <p>Early twentieth century artists, poets and composers challenged the assumption that beauty was central to art and aesthetics. Various attempts have been made since then to define Post-modern aesthetics.</p>
       <p>This challenge, thought to be original, is actually continuous with older aesthetic theory; Aristotle was the first in the Western tradition to classify "beauty" into types as in his theory of drama, and Kant made a distinction between beauty and the sublime. What was new was a refusal to credit the higher status of certain types, where the taxonomy implied a preference for tragedy and the sublime to comedy and the Rococo.</p>
       <p><!--del_lnk--> Croce suggested that &ldquo;expression&rdquo; is central in the way that beauty was once thought to be central. <!--del_lnk--> George Dickie suggested that the sociological institutions of the art world were the glue binding art and sensibility into unities. <!--del_lnk--> Marshall McLuhan suggested that art always functions as a "counter-environment" designed to make visible what is usually invisible about a society. <!--del_lnk--> Theodor Adorno felt that aesthetics could not proceed without confronting the role of the culture industry in the commodification of art and aesthetic experience. <!--del_lnk--> Hal Foster (art critic) attempted to portray the reaction against beauty and Modernist art in <i>The Anti-Aesthetic: Essays on Postmodern Culture</i>. <!--del_lnk--> Arthur Danto has described this reaction as "kalliphobia" (after the Greek word for beauty - 'kalos'). <!--del_lnk--> Brian Massumi suggests to reconsider <!--del_lnk--> beauty following the aesthetical thought in the philosophy of <!--del_lnk--> Deleuze and <!--del_lnk--> Guattari.</p>
       <p><!--del_lnk--> Jean-Fran&ccedil;ois Lyotard re-invokes the Kantian distinction between <!--del_lnk--> taste and the <!--del_lnk--> sublime. Sublime painting, unlike <a href="../../wp/k/Kitsch.htm" title="Kitsch">kitsch</a> <!--del_lnk--> realism, "...will enable us to see only by making it impossible to see; it will please only by causing pain."</p>
       <p><a href="../../wp/s/Sigmund_Freud.htm" title="Sigmund Freud">Sigmund Freud</a> inaugurated aesthetical thinking in <!--del_lnk--> Psychoanalysis mainly via the "Uncanny" as aesthetical affect. Following Freud and <!--del_lnk--> Merleau-Ponty, <!--del_lnk--> Jacques Lacan approached the aesthetical object in the visual field by the notion of the <!--del_lnk--> gaze as lacking and as phallic "objet a" that follows the psychic "masculine" principle of separation and castration. <!--del_lnk--> Bracha Ettinger articulates the idea of the unconscious gaze informed by aesthetic affects by a notion of "matrixial gaze" that arises from a psychic "feminine" principle of coemergence in jointness during a "shareable encounter-event" that allows transformative differentiation of the subject.</p>
       <h2><span class="mw-headline" id="Applied_aesthetics">Applied aesthetics</span></h2>
       <p>As well as being applied to art aesthetics can also be applied to cultural objects. It can be used in topics as diverse as mathematics, gastronomy and fashion design.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Aesthetics&amp;oldid=220160900"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=220160900 . </div>
   </div>
  </div>
 </body>
</html>