<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>Afrikaans</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/Afrikaans.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="A Wikipedia for Schools article about Afrikaans. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Afrikaans skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">Afrikaans</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Language_and_literature.Languages.htm">Languages</a></div><div class="soslink">Afrikaans is mainly spoken in South Africa and Namibia. Learn more about <a href="../../wp/s/South_Africa_A.htm" title="Our work in Africa">SOS Children in South Africa</a>.</div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>This Schools selection was originally chosen by SOS Children for schools in the developing world without internet access. It is available as a intranet download. SOS mothers each look after a <a href="../../wp/s/Sponsor_A_Child_B.htm">a family of sponsored children</a>.</p></div></div>
       <table cellspacing="3" class="infobox" style="border-spacing: 3px; width:22em;">
        <tr>
         <th class="above" colspan="2" style="text-align:center; font-size:125%; font-weight:bold; color: black; background-color: #c9ffd9;">Afrikaans</th>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Native to</th>
         <td class="" style=""><a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a><br /><a href="../../wp/n/Namibia.htm" title="Namibia">Namibia</a><br /><a href="../../wp/b/Botswana.htm" title="Botswana">Botswana</a><br /><a href="../../wp/l/Lesotho.htm" title="Lesotho">Lesotho</a><br /><a href="../../wp/s/Swaziland.htm" title="Swaziland">Swaziland</a></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Region</th>
         <td class="" style=""><a href="../../wp/s/Southern_Africa.htm" title="Southern Africa">Southern Africa</a></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Native speakers</th>
         <td class="" style="">est. 6.44 million (home language)<br /> 6.75 million (second or third language)<br /> 12 to 16 million (basic language knowledge) estimation October 2007. &nbsp;(<i>date missing</i>)</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;"><!--del_lnk--> Language family</th>
         <td class="" style="">
          <div style="text-align:left;"><!--del_lnk--> Indo-European<ul style="line-height:100%; margin-left:15px;padding-left:0">
            <li><!--del_lnk--> Germanic<ul style="line-height:100%; margin-left:5px;padding-left:0">
              <li><!--del_lnk--> West Germanic<ul style="line-height:100%; margin-left:5px;padding-left:0">
                <li><!--del_lnk--> Low Franconian<ul style="line-height:100%; margin-left:5px;padding-left:0">
                  <li><a href="../../wp/d/Dutch_language.htm" title="Dutch language">Dutch</a><ul style="line-height:100%; margin-left:5px;padding-left:0">
                    <li><b>Afrikaans</b></li>
                   </ul>
                  </li>
                 </ul>
                </li>
               </ul>
              </li>
             </ul>
            </li>
           </ul>
          </div>
         </td>
        </tr>
        <tr>
         <th class="" colspan="2" style="text-align:center; color: black; background-color: #c9ffd9;">Official status</th>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Official language in</th>
         <td class="" style=""><a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;"><!--del_lnk--> Regulated by</th>
         <td class="" style=""><!--del_lnk--> Die Taalkommissie<br /> (The Language Commission of the South African Academy for Science and Arts)</td>
        </tr>
        <tr>
         <th class="" colspan="2" style="text-align:center; color: black; background-color: #c9ffd9;">Language codes</th>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;"><!--del_lnk--> ISO 639-1</th>
         <td class="" style=""><tt>af</tt></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;"><!--del_lnk--> ISO 639-2</th>
         <td class="" style=""><tt><!--del_lnk--> afr</tt></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;"><!--del_lnk--> ISO 639-3</th>
         <td class="" style=""><tt><!--del_lnk--> afr</tt></td>
        </tr>
       </table>
       <table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;">
        <tr>
         <td class="mbox-image"><img alt="" height="40" src="../../images/4/423.png"  width="37" /></td>
         <td class="mbox-text plainlist" style="">Look up <i><b><!--del_lnk--> Appendix:Afrikaans and Dutch Swadesh lists</b></i> in Wiktionary, the free dictionary.</td>
        </tr>
       </table>
       <p><b>Afrikaans</b> is an <!--del_lnk--> Indo-European language, derived from 17th century <a href="../../wp/d/Dutch_language.htm" title="Dutch language">Dutch</a> and classified as <!--del_lnk--> Low Franconian <!--del_lnk--> Germanic, mainly spoken in <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a> and <a href="../../wp/n/Namibia.htm" title="Namibia">Namibia</a>, with smaller numbers of speakers in <a href="../../wp/b/Botswana.htm" title="Botswana">Botswana</a>, <a href="../../wp/a/Angola.htm" title="Angola">Angola</a>, <a href="../../wp/s/Swaziland.htm" title="Swaziland">Swaziland</a>, <a href="../../wp/z/Zimbabwe.htm" title="Zimbabwe">Zimbabwe</a>, <a href="../../wp/l/Lesotho.htm" title="Lesotho">Lesotho</a>, <a href="../../wp/z/Zambia.htm" title="Zambia">Zambia</a> and <a href="../../wp/a/Argentina.htm" title="Argentina">Argentina</a>. Due to <!--del_lnk--> emigration and migrant labour, there are possibly over 100,000 Afrikaans speakers in the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>, with other substantial communities found in <a href="../../wp/b/Brussels.htm" title="Brussels">Brussels</a>, <a href="../../wp/a/Amsterdam.htm" title="Amsterdam">Amsterdam</a>, <a class="mw-redirect" href="../../wp/p/Perth.htm" title="Perth, Western Australia">Perth</a>, <!--del_lnk--> Mount Isa, <a href="../../wp/t/Toronto.htm" title="Toronto">Toronto</a> and <a href="../../wp/a/Auckland.htm" title="Auckland">Auckland</a>. It is the primary language used by two related ethnic groups in South Africa: the <!--del_lnk--> Afrikaners and the <!--del_lnk--> Coloureds or <i>kleurlinge</i> or <i>bruinmense</i> (including <!--del_lnk--> Basters, <!--del_lnk--> Cape Malays and <!--del_lnk--> Griqua).</p>
       <p>Geographically, the Afrikaans language is the majority language of the western one-third of South Africa (<!--del_lnk--> Northern and <!--del_lnk--> Western Cape, spoken at home by 69% and 58%, respectively). It is also the largest first language in the adjacent southern third of Namibia (<!--del_lnk--> Hardap and <!--del_lnk--> Karas, where it is the first language of 44% and 40%, respectively).</p>
       <p><i>Afrikaans</i> originated from the 17th century <a href="../../wp/d/Dutch_language.htm" title="Dutch language">Dutch language</a>. The dialect became known as '<!--del_lnk--> Cape Dutch'. Later, Afrikaans was sometimes also referred to as 'African Dutch' or 'Kitchen Dutch', although these terms were mainly <!--del_lnk--> pejorative. Afrikaans was considered a Dutch <!--del_lnk--> dialect until the late 19th century, when it began to be recognised as a distinct language, and it gained equal status with Dutch and English as an official language in South Africa in 1925. Dutch remained an official language until the new 1961 constitution finally stipulated the two official languages in South Africa to be Afrikaans and English (although the 1961 constitution still had a sub-clause stipulating that the word "Afrikaans" was also meant to be referring to the Dutch language). It is the only <!--del_lnk--> Indo-European language of significance that underwent distinct development on the African continent. Afrikaans and Dutch are largely <!--del_lnk--> mutually intelligible.</p>
       <h2><span class="mw-headline" id="History">History</span></h2>
       <p>Afrikaans was originally the dialect that developed among the Dutch speaking <!--del_lnk--> Protestant <!--del_lnk--> settlers, and the <!--del_lnk--> indentured or <a class="mw-redirect" href="../../wp/s/Slavery.htm" title="Slave">slave</a> workforce of the <!--del_lnk--> Cape area in southwestern South Africa that was established by the <!--del_lnk--> Dutch East India Company (<a href="../../wp/d/Dutch_language.htm" title="Dutch language">Dutch</a>: <span lang="nl" xml:lang="nl"><i>Verenigde Oost-Indische Compagnie &mdash; VOC</i></span>, <a class="mw-redirect" href="../../wp/a/Afrikaans.htm" title="Afrikaans language">Afrikaans</a>: <span lang="af" xml:lang="af"><i>Verenigde Oos-Indiese Kompanjie</i></span>) between 1652 and 1705. A relative majority of these first settlers were from the <!--del_lnk--> United Provinces (now <a href="../../wp/n/Netherlands.htm" title="Netherlands">Netherlands</a>), though there were also many from <a href="../../wp/g/Germany.htm" title="Germany">Germany</a>, a considerable number from <a href="../../wp/f/France.htm" title="France">France</a>, and some from <a href="../../wp/n/Norway.htm" title="Norway">Norway</a>, <a href="../../wp/p/Portugal.htm" title="Portugal">Portugal</a>, <a href="../../wp/s/Scotland.htm" title="Scotland">Scotland</a>, and various other countries. The indentured workers and slaves were <!--del_lnk--> Asians, <!--del_lnk--> Malays, <!--del_lnk--> Malagasy in addition to the indigenous <!--del_lnk--> Khoi and <!--del_lnk--> Bushmen.</p>
       <p>The Afrikaans School has long seen Afrikaans as a natural development from the South-Hollandic Dutch dialect, but has also only considered the Afrikaans as spoken by the Whites. Some believe that Afrikaans was originally spoken by the <!--del_lnk--> Khoisan people solely after using words they heard from the Dutch.</p>
       <p>Though this 'theory' would imply the improbability of a language systematically developing out of a grammatology. Furthermore, this theory would fail to explain the systematic process of simplification from dialectical 17th century Dutch to Afrikaans, its geographically widespread and cohesive nature and also the persistent structural similarities between Afrikaans and other regional Franconic dialects including <a href="../../wp/w/West_Flemish.htm" title="West Flemish">West Flemish</a> and <!--del_lnk--> Zeelandic.</p>
       <p>Afrikaans also remains akin to other West-Germanic languages (except English) in that it remains a <!--del_lnk--> V2 language which features verb final structures in subordinate clauses, just like Dutch and German.</p>
       <h3><span class="mw-headline" id="Dialects">Dialects</span></h3>
       <p>There is evidence to support the existence of a few strongly defined dialects as is also found in the <a href="../../wp/d/Dutch_language.htm" title="Dutch language">Dutch language</a> area. Following early dialectical studies of Afrikaans it was theorised that three main historical dialects probably existed before the <!--del_lnk--> Great Trek in the 1830s. These dialects are defined as the <!--del_lnk--> Northern Cape, <!--del_lnk--> Western Cape and <!--del_lnk--> Eastern Cape dialects. Remnants of these dialects still remain in present-day Afrikaans although the standardising effect of <!--del_lnk--> Standard Afrikaans has contributed to a great levelling of differences in modern times. Modern-day Standard Afrikaans itself is said to have developed from the Eastern Cape dialect (as this is where the Great Trek started and from where the rest of South Africa was initially populated).</p>
       <p>Modern day <strong class="selflink">Afrikaans</strong> could be said to include the following dialects:-</p>
       <p>- <!--del_lnk--> Transvaal-Free State Afrikaans (being the most similar to <!--del_lnk--> Standard Afrikaans.)</p>
       <p>- <!--del_lnk--> Malmesbury dialect (characterised by the <!--del_lnk--> uvular trill /&#x280;/, similar to <a href="../../wp/f/French_language.htm" title="French language">French</a>)</p>
       <p>- <!--del_lnk--> Cape Peninsula dialect spoken by the elderly these days and more similar to the so-called <!--del_lnk--> Cape Coloured dialects.</p>
       <p>- <!--del_lnk--> Maleier Afrikaans (A Cape dialect heavily influenced by Arabic and Malay owing to the ethnicity of the speakers, see <!--del_lnk--> Cape Malays.)</p>
       <p>- <!--del_lnk--> Kaapse Afrikaans</p>
       <p>- <!--del_lnk--> Kalahari Afrikaans</p>
       <p>- <!--del_lnk--> Griekwa Afrikaans</p>
       <p>- <!--del_lnk--> Kharkhams Afrikaans</p>
       <p>- <!--del_lnk--> Baster Afrikaans spoken in <a href="../../wp/n/Namibia.htm" title="Namibia">Namibia</a> by the <!--del_lnk--> Basters of <!--del_lnk--> Rehoboth.</p>
       <p>- <!--del_lnk--> Oorlams Afrikaans</p>
       <p>There is also a prison <!--del_lnk--> cant known as <!--del_lnk--> soebela, or <!--del_lnk--> sombela which is based on <strong class="selflink">Afrikaans</strong> yet heavily influenced by <!--del_lnk--> Zulu. This language is used a secret language in prison and is taught to initiates.</p>
       <p>Owing to the mass emigration of mainly <!--del_lnk--> white South Africans post-1994 they may be up to a million <!--del_lnk--> Afrikaans speakers outside <a href="../../wp/s/Southern_Africa.htm" title="Southern Africa">Southern Africa</a>. There is at least one <!--del_lnk--> Afrikaans language newspaper in London, <!--del_lnk--> Die Stem. and <a href="../../wp/s/Sydney.htm" title="Sydney">Sydney</a> has radio broadcasts in <strong class="selflink">Afrikaans</strong>. This has given rise to the somewhat humorous idea of a dialect of "<!--del_lnk--> Buitelands" <strong class="selflink">Afrikaans</strong> or "<!--del_lnk--> Sout-mielie" <strong class="selflink">Afrikaans</strong>- usually influenced by <a href="../../wp/e/English_language.htm" title="English language">English</a> owing to the fact that most <a class="mw-redirect" href="../../wp/d/Demographics_of_South_Africa.htm" title="South Africans">South Africans</a> have emigrated to <!--del_lnk--> Anglophone countries. <strong class="selflink">Afrikaans</strong> has become to many <a class="mw-redirect" href="../../wp/d/Demographics_of_South_Africa.htm" title="South Africans">South Africans</a> what <!--del_lnk--> Yiddish once was to the <!--del_lnk--> Jewish Community.</p>
       <h3><span class="mw-headline" id="Standardisation">Standardisation</span></h3>
       <p>The linguist Paul Roberge suggests that the earliest 'truly Afrikaans' texts are <!--del_lnk--> doggerel verse from 1795 and a dialogue transcribed by a Dutch traveller in 1825. Printed material among the Afrikaners at first used only standard European Dutch. By the mid-19th century, more and more were appearing in Afrikaans, which was very much still regarded as a set of regional dialects.</p>
       <p>In 1861, L.H. Meurant published his <i><span lang="af" xml:lang="af">Zamenspraak tusschen Klaas Waarzegger en Jan Twyfelaar</span>,</i> which is considered by some to be the first authoritative Afrikaans text. <!--del_lnk--> Abu Bakr Effendi also compiled his <!--del_lnk--> Arabic Afrikaans <a class="mw-redirect" href="../../wp/i/Islam.htm" title="Islamic">Islamic</a> instruction book between 1862 and 1869, although this was only published and printed in 1877. The first Afrikaans grammars and dictionaries were published in 1875 by the <i><span lang="af" xml:lang="af"><!--del_lnk--> Genootskap vir Regte Afrikaners</span></i> ('Society for Real Afrikaners') in <a href="../../wp/c/Cape_Town.htm" title="Cape Town">Cape Town</a>.</p>
       <p>The <!--del_lnk--> First and <a href="../../wp/s/Second_Boer_War.htm" title="Second Boer War">Second</a> Boer Wars further strengthened the position of Afrikaans. The <!--del_lnk--> official languages of the <!--del_lnk--> Union of South Africa were <a href="../../wp/e/English_language.htm" title="English language">English</a> and Dutch until Afrikaans was subsumed under Dutch on <!--del_lnk--> 5 May <a href="../../wp/1/1925.htm" title="1925">1925</a>.</p>
       <p>The main Afrikaans dictionary is the <!--del_lnk--> Woordeboek van die Afrikaanse Taal (WAT), which is as yet incomplete due to the scale of the project, but the one-volume dictionary in household use is the <!--del_lnk--> Verklarende Handwoordeboek van die Afrikaanse Taal (HAT). The official <!--del_lnk--> orthography of Afrikaans is the <i>Afrikaanse Woordelys en Spelre&euml;ls</i>, compiled by the <!--del_lnk--> Taalkommissie.</p>
       <h3><span class="mw-headline" id="The_Afrikaans_Bible">The Afrikaans Bible</span></h3>
       <p>A major landmark in the development of Afrikaans was the full translation of the <a href="../../wp/b/Bible.htm" title="Bible">Bible</a> into the language. Prior to this most <!--del_lnk--> Cape Dutch-Afrikaans speakers had to rely on the <!--del_lnk--> Dutch <!--del_lnk--> Statenbijbel. The aforementioned <!--del_lnk--> Statenvertaling had its origins with the <!--del_lnk--> Synod of Dordrecht 1637 and was thus in an <!--del_lnk--> archaic form of <!--del_lnk--> Dutch. This rendered understanding difficult at best to <!--del_lnk--> Dutch and <!--del_lnk--> Cape Dutch speakers moreover increasingly unintelligible to Afrikaans speakers.</p>
       <p><!--del_lnk--> C.P. Hoogehout, <!--del_lnk--> A.Pannevis and <!--del_lnk--> S.J. du Toit were the first <!--del_lnk--> Afrikaans Bible translators. Important landmarks in the translation of the Scriptures were in 1878 with <!--del_lnk--> C.P. Hoogehout's translation of the <!--del_lnk--> Evangelie volgens Markus (<!--del_lnk--> Mark), however this translation was never published. The manuscript is to be found in the <!--del_lnk--> Nasionale Biblioteek van Suid-Afrika or <!--del_lnk--> South African National Library, <a href="../../wp/c/Cape_Town.htm" title="Cape Town">Cape Town</a>.</p>
       <p>The first official Bible translation of the entire Bible into Afrikaans was in 1933 by <!--del_lnk--> Prof. J.D. du Toit, <!--del_lnk--> Prof. E.E. van Rooyen, <!--del_lnk--> Prof. J.D. Kestell, <!--del_lnk--> Dr. H.C.M. Fourie en <!--del_lnk--> Prof. B.B. Keet. This monumental work established Afrikaans as a "<!--del_lnk--> suiwer" and "<!--del_lnk--> oordentlike taal", i.e. a <i>pure</i> and <i>suitable</i> language for religious purposes, especially amongst the deeply <!--del_lnk--> Calvinist Afrikaans religious community that that had hitherto been somewhat sceptical of a <!--del_lnk--> Bible translation out of the original <!--del_lnk--> Dutch language to which they were accustomed.</p>
       <p>In 1983 there was a fresh translation in order to mark the 50th anniversary of the original 1933 translation and provide much needed revision. The final editing of this edition was done by <!--del_lnk--> E.P. Groenewald, <!--del_lnk--> Prof. A.H. Van Zyl, <!--del_lnk--> Prof. P. A. Verhoef, <!--del_lnk--> Prof. J.L. Helberg and <!--del_lnk--> Prof. W. Kempen.</p>
       <p><b>Afrikaans Version of the Lord's Prayer. Onse Vader.</b></p>
       <blockquote>
        <p>Onse Vader wat in die hemele is, laat U naam geheilig word. Laat U koninkryk kom, laat U wil geskied, soos in die hemel net so ook op die aarde. Gee ons vandag ons daaglikse brood, en vergeef ons ons skulde, soos ons ook ons skuldenaars vergewe. En lei ons nie in versoeking nie, maar verlos ons van die bose. Want aan U behoort die Koninkryk en die krag en die heerlikheid, tot in ewigheid. Amen.</p>
       </blockquote>
       <p><b>Classic Dutch Protestant version of the Lord's Prayer.</b> <b>Onze Vader'</b> <i></i></p>
       <blockquote>
        <p>Onze Vader die in de Hemelen zijt Geheiligd zij Uw Naam. Uw Rijk kome, Uw Wil geschiede op aarde als in de Hemel. Geef ons heden ons dagelijks brood en vergeef ons onze schulden gelijk ook wij vergeven aan onze schuldenaren. En leid ons niet in bekoring, maar verlos ons van het kwade. want van U is de Kracht en de Heerlijkheid in Eeuwigheid. Amen.</p>
       </blockquote>
       <h2><span class="mw-headline" id="Grammar">Grammar</span></h2>
       <h3><span class="mw-headline" id="Comparison_with_Dutch.2C_German_and_English">Comparison with Dutch, German and English</span></h3>
       <table class="wikitable">
        <tr>
         <th>Afrikaans</th>
         <th><a href="../../wp/d/Dutch_language.htm" title="Dutch language">Dutch</a></th>
         <th><a href="../../wp/g/German_language.htm" title="German language">German</a></th>
         <th><a href="../../wp/e/English_language.htm" title="English language">English</a></th>
        </tr>
        <tr>
         <td>agt</td>
         <td>acht</td>
         <td>acht</td>
         <td>eight</td>
        </tr>
        <tr>
         <td>aksie/handeling</td>
         <td>actie/handeling</td>
         <td>Aktion/Handlung</td>
         <td>action</td>
        </tr>
        <tr>
         <td>asseblief</td>
         <td>alstublieft/alsjeblieft (colloquially 'asjeblieft')<br />
         </td>
         <td>bitte</td>
         <td>please (lit. 'if it pleases you' - compare<br /> archaic '<!--del_lnk--> lief', or <a href="../../wp/f/French_language.htm" title="French language">French</a> <i>s'il vous pla&icirc;t</i>)</td>
        </tr>
        <tr>
         <td>bed</td>
         <td>bed</td>
         <td>Bett</td>
         <td>bed</td>
        </tr>
        <tr>
         <td>dankie</td>
         <td>dankje/dankjewel</td>
         <td>danke</td>
         <td>thank you</td>
        </tr>
        <tr>
         <td>eggenoot</td>
         <td>echtgenoot</td>
         <td>Ehemann</td>
         <td>spouse (from Old French)</td>
        </tr>
        <tr>
         <td>goeienaand</td>
         <td>goedenavond (colloquially 'goeienavond')</td>
         <td>guten Abend</td>
         <td>good evening</td>
        </tr>
        <tr>
         <td>hoe</td>
         <td>hoe</td>
         <td>wie</td>
         <td>how</td>
        </tr>
        <tr>
         <td>kameelperd</td>
         <td>giraf</td>
         <td>Giraffe</td>
         <td>giraffe</td>
        </tr>
        <tr>
         <td>lughawe<br /> vliegveld</td>
         <td>luchthaven<br /> vliegveld</td>
         <td>Flughafen</td>
         <td>airport (Latinate root)</td>
        </tr>
        <tr>
         <td>my</td>
         <td>mijn</td>
         <td>mein</td>
         <td>my</td>
        </tr>
        <tr>
         <td>maak</td>
         <td>maken</td>
         <td>machen</td>
         <td>make</td>
        </tr>
        <tr>
         <td>nege</td>
         <td>negen</td>
         <td>neun</td>
         <td>nine</td>
        </tr>
        <tr>
         <td>oes</td>
         <td>oogst</td>
         <td>Ernte</td>
         <td>harvest</td>
        </tr>
        <tr>
         <td>oop</td>
         <td>open</td>
         <td>offen</td>
         <td>open</td>
        </tr>
        <tr>
         <td>oorm&ocirc;re</td>
         <td>overmorgen</td>
         <td>&uuml;bermorgen</td>
         <td>the day after tomorrow (lit. 'overmorrow')</td>
        </tr>
        <tr>
         <td>re&euml;n</td>
         <td>regen</td>
         <td>Regen</td>
         <td>rain</td>
        </tr>
        <tr>
         <td>saam</td>
         <td>samen</td>
         <td>zusammen</td>
         <td>together (compare 'same')</td>
        </tr>
        <tr>
         <td>s&ecirc;</td>
         <td>zeggen</td>
         <td>sagen</td>
         <td>say</td>
        </tr>
        <tr>
         <td>ses</td>
         <td>zes</td>
         <td>sechs</td>
         <td>six</td>
        </tr>
        <tr>
         <td>sewe</td>
         <td>zeven</td>
         <td>sieben</td>
         <td>seven</td>
        </tr>
        <tr>
         <td>skool</td>
         <td>school</td>
         <td>Schule</td>
         <td>school</td>
        </tr>
        <tr>
         <td>sleg</td>
         <td>slecht</td>
         <td>schlecht</td>
         <td>bad (compare 'slight')</td>
        </tr>
        <tr>
         <td>soos</td>
         <td>zoals</td>
         <td>wie</td>
         <td>as, like, such</td>
        </tr>
        <tr>
         <td>vir</td>
         <td>voor</td>
         <td>f&uuml;r</td>
         <td>for</td>
        </tr>
        <tr>
         <td>vo&euml;l</td>
         <td>vogel</td>
         <td>Vogel</td>
         <td>bird, fowl</td>
        </tr>
        <tr>
         <td>vry</td>
         <td>vrij</td>
         <td>frei</td>
         <td>free</td>
        </tr>
        <tr>
         <td>vyf</td>
         <td>vijf</td>
         <td>f&uuml;nf</td>
         <td>five</td>
        </tr>
        <tr>
         <td>waarskynlik</td>
         <td>waarschijnlijk</td>
         <td>wahrscheinlich</td>
         <td>likely (alternate root), probably (Latin root)</td>
        </tr>
        <tr>
         <td>welkom</td>
         <td>welkom</td>
         <td>willkommen</td>
         <td>welcome</td>
        </tr>
        <tr>
         <td>winter</td>
         <td>winter</td>
         <td>Winter</td>
         <td>winter</td>
        </tr>
        <tr>
         <td>ys</td>
         <td>ijs</td>
         <td>Eis</td>
         <td>ice</td>
        </tr>
       </table>
       <h2><span class="mw-headline" id="Orthography">Orthography</span></h2>
       <p>In Afrikaans many consonants are dropped from the earlier Dutch (see also the grammar section for a description of how consonant dropping affects the morphology of Afrikaans adjectives and nouns). This is a similar process to what happened with modern English. (compare: Afrikaans; regen=re&euml;n, and English; regn=rain.) The spelling is also considerably more phonetic than the Dutch counterpart. A notable feature is the indefinite article, which, as noted in the grammar section, is <i>&prime;n</i> , not '<span lang="nl" xml:lang="nl">een</span>' as in Dutch. 'A book' is ' <span lang="af" xml:lang="af">'n boek</span>', whereas in Dutch it would be '<span lang="nl" xml:lang="nl">een boek</span>'. (Note that ' <span lang="af" xml:lang="af">'n</span> ' is still allowed in Dutch; Afrikaans uses only ' <span lang="af" xml:lang="af">'n</span> ' where Dutch uses it next to '<span lang="nl" xml:lang="nl">een</span>'. When letters are dropped an apostrophe is mandatory. Note that this <i>&prime;n</i> is usually pronounced as a <!--del_lnk--> weak vowel ([<span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x259;</span>]; like the Afrikaans 'i') and is not as a consonant. The Afrikaans word <i>een</i> is the number 'one'.</p>
       <p>Other features include the use of 's' instead of 'z', and therefore, 'South Africa' in Afrikaans is written as <i><span lang="af" xml:lang="af">Suid-Afrika</span></i>, whereas in Dutch it is <i><span lang="nl" xml:lang="nl">Zuid-Afrika</span></i>. (This accounts for <!--del_lnk--> .za being used as South Africa's <!--del_lnk--> internet top level domain.) The Dutch letter '<!--del_lnk--> IJ' is written as 'Y', except where it replaces the Dutch <!--del_lnk--> suffix <i>&mdash;lijk</i>, as in <i><span lang="nl" xml:lang="nl">waarschijnlijk</span> = <span lang="af" xml:lang="af">waarskynlik</span></i>. It is interesting to note that the use of the hard 'k' is analogous to the pronunciation in parts of <!--del_lnk--> West Flanders. Also noteworthy is that, although the first 90 VOC settlers came from <!--del_lnk--> Haarlem in the Northern Netherlands, the majority of the population of that city at that time consisted of Southern Dutch immigrants. (Recent academic research also points to Afrikaans probably being a modern perpetuation of an earlier Dutch dialect, Amsterdams (Paardekoper)).</p>
       <p>The letters <i>c, q</i> and <i>x</i> are rarely seen in Afrikaans, and words containing them are almost exclusively borrowings from French, English, Greek, or Latin. This is usually because words that had <i>c</i> and <i>ch</i> in the original Dutch are spelt with <i>k</i> and <i>g</i> respectively in Afrikaans (in many dialects of Dutch (including the Hollandic ones), a <i>g</i> is prounced like a <i>ch</i> (<!--del_lnk--> IPA <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">/x/</span>), which explains the use of the <i>g</i> in Afrikaans language). Similarly original <i>qu</i> and <i>x</i> are spelt <i>kw</i> and <i>ks</i> respectively. For example <i><span lang="af" xml:lang="af">ekwatoriaal</span></i> instead of 'equatoriaal' and <i><span lang="af" xml:lang="af">ekskuus</span></i> instead of 'excuus'.</p>
       <h3><span class="mw-headline" id="Glyphs_in_loan_words">Glyphs in loan words</span></h3>
       <p>Loan words from languages that use Latin characters, are loaned with glyphs intact. For example, letters from Scandinavian languages, like <b>&aring;, &auml;, &oslash;</b>, letters from Bantu languages, like <b>&#x1E13;, &#x1E71;, &#x1E3D;, &#x1E4B;, &#x1E45;</b>, and letters from Esperanto, like <b>&#x109;, &#x11D;, &#x125;, &#x135;, &#x15D;, &#x16D;</b> are retained in Afrikaans loan words, although writing these may represent difficulties for Afrikaans users of word processors and e-mail.</p>
       <p>One exception is the Dutch digraph which looks like a 'y' with diaeresis (often called the 'long y' or the 'Greek y') and is usually typed as 'ij', which in Afrikaans becomes two separate letters 'i' and 'j' (rather than a 'y' with diaeresis, '&yuml;'). In Afrikaans, this digraph from Dutch loan words is always written as 'y', never as 'ij', except in proper nouns.</p>
       <h3><span class="mw-headline" id="Diacritics">Diacritics</span></h3>
       <p>All letters in the Latin alphabet are acceptable in Afrikaans, although for non-loan words only the 26 letters of the English alphabet and certain vowels with diacritics are used.</p>
       <p>The vowels with diacritics in non-loanword Afrikaans are: <b>&aacute;, &eacute;, &egrave;, &ecirc;, &euml;, &iacute;, &icirc;, &iuml;, &oacute;, &ocirc;, &uacute;, &ucirc;, &yacute;</b>. These thirteen letters are pronounced the same way as their non-diacritic counterparts in isolation. For the purpose of alphabetic ordering, these diacritic letters are regarded as equivalent to their non-diacritic counterparts. It is not acceptable to replace them by their non-diacritic equivalents in situations where typing the diacritic forms may be difficult. In the early days of e-mail and on primitive computer systems, the diacritics were often left out or written next to the character, and computer illiterate users may still do so today.</p>
       <p>When a sentence is written in the uppercase, the diacritic letters stay in the lowercase form.</p>
       <h3><span class="mw-headline" id="Initial_apostrophes">Initial apostrophes</span></h3>
       <p>A few short words in Afrikaans take initial apostrophes. In modern Afrikaans, these words are always written in lower case (except if the entire line is uppercase), and if they occur at the beginning of a sentence, the next word is capitalised. Three examples of such apostrophed words are <b>'t, 'k, 'n</b> . The most common is <b>'n</b> , which is the indefinite article, and the other two may soon be regarded as archaic.</p>
       <dl>
        <dd>'k Het hom lief (I love him)</dd>
       </dl>
       <p><i>similar to Dutch words: ik heb hem lief</i></p>
       <dl>
        <dd>'k 't Dit ges&ecirc; (I said it)</dd>
       </dl>
       <p><i>similar to Dutch words: ik heb dit gezegd</i></p>
       <dl>
        <dd>'n Man loop daar (A man walks there)</dd>
       </dl>
       <p>similar to Dutch words: een man loopt daar</p>
       <dl>
        <dd>Daar is 'n man (There is a man)</dd>
       </dl>
       <p><i>similar to Dutch words: daar is een man</i></p>
       <p>The apostrophe and the following letter are regarded as two separate characters, and is never written using a single glyph, although a single character variant of the indefinite article appears in Unicode, <span class="Unicode">&#x149;</span>.</p>
       <p>Some modern word processors have autocorrect features that incorrectly treat an apostrophe (also known as a 9-quote) at the beginning of a word as a single quote (also known as a 6-quote).</p>
       <p>In non-stylised fonts, it is acceptable to use a straight quote for the apostrophe, and this is often done in electronic communication.</p>
       <h3><span class="mw-headline" id="Table_of_characters">Table of characters</span></h3>
       <table class="wikitable">
        <tr>
         <th>letter(s)</th>
         <th>value(s) in IPA</th>
         <th>notes</th>
        </tr>
        <tr>
         <td>a</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x28C;</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">a</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>aa</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x251;&#x2D0;</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>aai</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">a&#x259;</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>au, ow</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">ou</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>b</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">b</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">p</span></td>
         <td>'b' is pronounced 'p' in final position</td>
        </tr>
        <tr>
         <td>ch</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">x</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>c</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">s</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">k</span></td>
         <td>'c' is pronounced 's' before 'e', 'i', or 'y', otherwise 'k'</td>
        </tr>
        <tr>
         <td>d</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">d</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">t</span></td>
         <td>'d' is pronounced 't' in final position</td>
        </tr>
        <tr>
         <td>dj</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">c</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>e</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x25B;</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">i&#x2D1;e</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x259;</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&aelig;</span></td>
         <td>'e' is only /&aelig;/ in a few words, and in the Cape Town dialect, /&aelig;/ is merged with /&#x25B;/</td>
        </tr>
        <tr>
         <td>&ecirc;</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x25B;&#x2D0;</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&aelig;</span></td>
         <td>'&ecirc;' is pronounced /&#x25B;:/ in final position, otherwise /&aelig;/, usually before 'r'</td>
        </tr>
        <tr>
         <td>ee</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">i&#x2D1;e</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>eeu</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">i&#x2D0;u</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>ei, ey, y</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x259;i</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>eu</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&oslash;&#x2D0;</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>f</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">f</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>g</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">x</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">g</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&ccedil;</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>gh</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">g</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">k</span></td>
         <td>'gh' is 'k' in final position</td>
        </tr>
        <tr>
         <td>h</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x266;</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>i</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">i</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x259;</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>ie</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">i</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>ieu</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">iu</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>j</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">j</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>k</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">k</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>l</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">l</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>m</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">m</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>n</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">n</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x14B;</span></td>
         <td>'n' is '&#x14B;' before 'c', 'k', 'q', and 'x', otherwise 'n'</td>
        </tr>
        <tr>
         <td>ng</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x14B;</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>ns</td>
         <td>
         </td>
         <td>the 'n' is silent, and the previous vowel is nasalized</td>
        </tr>
        <tr>
         <td>o</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x252;</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">u&#x2D1;o</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>oe</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">u</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>oei</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">ui&#x2D0;</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>oi, oy</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">oj</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>oo</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">u&#x2D1;o</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>ooi</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x254;i&#x2D0;</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>p</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">p</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>q</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">k</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>r</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x27E;</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>s</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">s</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>sj</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x283;</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>t</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">t</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>tj</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">t&#x283;</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">kj</span></td>
         <td>'tj' is 't&#x283;' at the beginning of a word, but 'kj' in '-tjie'</td>
        </tr>
        <tr>
         <td>u</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&#x275;</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">y</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>uu</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">y</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&ucirc;</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&oelig;&#x2D0;</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>ui, uy</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">&oelig;y</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>v</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">f</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>w</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">v</span>, <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">w</span></td>
         <td>'w' is 'w' after a consonant, otherwise 'v'</td>
        </tr>
        <tr>
         <td>x</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">ks</span></td>
         <td>
         </td>
        </tr>
        <tr>
         <td>z</td>
         <td><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">z</span></td>
         <td>
         </td>
        </tr>
       </table>
       <h2><span class="mw-headline" id="Afrikaans_phrases">Afrikaans phrases</span></h2>
       <p>Afrikaans is a very centralised language, meaning that most of the vowels are pronounced in a very centralised (i.e. very <!--del_lnk--> schwa-like) way. Although there are many different dialects and accents, the transcription should be fairly standard.</p>
       <ul>
        <li><b><span lang="af" xml:lang="af">Hallo! Hoe gaan dit?</span></b> <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[&#x266;al&#x259;u &#x266;u xa&#x2D1;n d&#x259;t]</span> Hello! How are you? (more closely 'How goes it?')</li>
       </ul>
       <p>Closely in Dutch: <i>Hallo! Hoe gaat het?</i></p>
       <ul>
        <li><b><span lang="af" xml:lang="af">Baie goed, dankie.</span></b> <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[baj&#x259; xu&#x2D1;t danki]</span> Very well, thanks.</li>
       </ul>
       <p>Closely in Dutch: <i>Vrij goed, dankje.</i></p>
       <ul>
        <li><b><span lang="af" xml:lang="af">Praat jy Afrikaans?</span></b> <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[pr&#x251;&#x2D1;t j&#x259;i afrik&#x251;&#x2D1;ns]</span> Do you speak Afrikaans?</li>
       </ul>
       <p>Closely in Dutch: <i>Praat jij Afrikaans?</i></p>
       <ul>
        <li><b><span lang="af" xml:lang="af">Praat jy Engels?</span></b> <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[pr&#x251;&#x2D1;t j&#x259;i &#x25B;&#x14B;&#x259;ls]</span> Do you speak English?</li>
       </ul>
       <p>Closely in Dutch: <i>Praat jij Engels?</i></p>
       <ul>
        <li><b><span lang="af" xml:lang="af">Ja.</span></b> <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[j&#x251;&#x2D1;]</span> Yes.</li>
        <li><b><span lang="af" xml:lang="af">Nee.</span></b> <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[ne&#x2D1;&#x259;]</span> No.</li>
        <li><b><span lang="af" xml:lang="af">'n Bietjie.</span></b> <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[&#x259; biki]</span> A little.</li>
       </ul>
       <p>Closely in Dutch: <i>Een beetje.</i></p>
       <ul>
        <li><b><span lang="af" xml:lang="af">Wat is jou naam?</span></b> <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[vat &#x259;s j&#x259;u n&#x251;&#x2D1;m]</span> What is your name?</li>
        <li><b><span lang="af" xml:lang="af">Die kinders praat Afrikaans.</span></b> <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[di k&#x259;n&#x259;rs pr&#x251;&#x2D1;t afrik&#x251;&#x2D1;ns]</span> The children are speaking Afrikaans.</li>
       </ul>
       <p>Closely in Dutch: <i>De kinderen praten Afrikaans.</i></p>
       <p>Note:- The word <strong class="selflink">Afrikaans</strong> means <!--del_lnk--> African (in the general sense) in the <a href="../../wp/d/Dutch_language.htm" title="Dutch language">Dutch language</a>. Although considered wrong, to avoid confusion the word <i>Zuid-Afrikaans</i>, lit. "<a class="mw-redirect" href="../../wp/s/South_Africa.htm" title="South African">South African</a>", is sometimes used when referring to the <strong class="selflink">Afrikaans</strong> language specifically. This problem also occurs in <strong class="selflink">Afrikaans</strong> itself, resolved by using the words <!--del_lnk--> Afrika and <a class="mw-redirect" href="../../wp/a/Afrikaans.htm" title="Afrikaan">Afrikaan</a> to distuingish from <!--del_lnk--> Afrikaans(e) and <!--del_lnk--> Afrikaner respectively.</p>
       <p>An interesting sentence having the same meaning and written (but not pronounced as it sounds more closely to Dutch) identically in Afrikaans and English is:</p>
       <ul>
        <li><b>My pen was in my hand.</b> (<span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[m&#x259;i p&#x25B;n vas &#x259;n m&#x259;i h&#x251;nt]</span>)</li>
       </ul>
       <p>Closely in Dutch: <i>Mijn pen was in mijn hand.</i></p>
       <p>Similarly the sentence:</p>
       <ul>
        <li><b>My hand is in warm water.</b> (<span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[m&#x259;i h&#x251;nt &#x259;s &#x259;n var&#x259;m v&#x251;&#x2D1;t&#x259;r]</span>)</li>
       </ul>
       <p>Closely in Dutch: <i>Mijn hand is in warm water</i> has almost identical meaning in Afrikaans and English although the Afrikaans <i>warm</i> corresponds more closely in meaning to English <i>hot</i> and Dutch <i>heet</i> (Dutch <i>warm</i> corresponds to English <i>warm</i>, but is closer to Afrikaans in pronunciation).</p>
       <h2><span class="mw-headline" id="Die_Stem_van_Suid_Afrika">Die Stem van Suid Afrika</span></h2>
       <p>In May 1918, <!--del_lnk--> C.J. Langenhoven wrote an <strong class="selflink">Afrikaans</strong> poem called <!--del_lnk--> Die Stem, for which music was composed by the <!--del_lnk--> Reverend Marthinus Lourens de Villiers in 1921. It was widely used by the <!--del_lnk--> South African Broadcasting Corporation in the 1920s, which played it at the close of daily broadcasts, along with <!--del_lnk--> God Save the King. It was sung publicly for the first time on 31 May 1928.</p>
       <table>
        <tr>
         <td><b>Die Stem van Suid-Afrika</b></td>
         <td><b>The Call of South Africa</b></td>
         <td><b>Literal translation from Afrikaans</b></td>
        </tr>
        <tr>
         <th colspan="3">First verse</th>
        </tr>
        <tr>
         <td><i>Uit die blou van onse hemel,</i></td>
         <td>Ringing out from our blue heavens,</td>
         <td>From the blue of our heaven</td>
        </tr>
        <tr>
         <td><i>Uit die diepte van ons see,</i></td>
         <td>From our deep seas breaking round,</td>
         <td>From the depths of our sea,</td>
        </tr>
        <tr>
         <td><i>Oor ons ewige gebergtes</i></td>
         <td>Over everlasting mountains,</td>
         <td>Over our eternal mountain ranges</td>
        </tr>
        <tr>
         <td><i>Waar die kranse antwoord gee.</i></td>
         <td>Where the echoing crags resound,</td>
         <td>Where the cliffs give answer</td>
        </tr>
        <tr>
         <td><i>Deur ons v&ecirc;r verlate vlaktes</i></td>
         <td>From our plains where creaking wagons,</td>
         <td>Through our far-deserted plains</td>
        </tr>
        <tr>
         <td><i>Met die kreun van ossewa.</i></td>
         <td>Cut their trails into the earth,</td>
         <td>With the groan of ox-wagon</td>
        </tr>
        <tr>
         <td><i>Ruis die stem van ons geliefde,</i></td>
         <td>Calls the spirit of our country,</td>
         <td>Rises the voice of our beloved,</td>
        </tr>
        <tr>
         <td><i>Van ons land Suid-Afrika.</i></td>
         <td>Of the land that gave us birth.</td>
         <td>Of our country South Africa</td>
        </tr>
        <tr>
         <td><i>Ons sal antwoord op jou roepstem,</i></td>
         <td>At thy call we shall not falter,</td>
         <td>We will answer to your calling,</td>
        </tr>
        <tr>
         <td><i>Ons sal offer wat jy vra:</i></td>
         <td>Firm and steadfast we shall stand,</td>
         <td>We will sacrifice what you ask</td>
        </tr>
        <tr>
         <td><i>Ons sal lewe, ons sal sterwe,</i></td>
         <td>At thy will to live or perish,</td>
         <td>We will live, we will die</td>
        </tr>
        <tr>
         <td><i>Ons vir jou, Suid-Afrika.</i></td>
         <td>O South Africa, dear land.</td>
         <td>We for Thee, South Africa</td>
        </tr>
        <tr>
         <th colspan="3">Second verse</th>
        </tr>
        <tr>
         <td><i>In die merg van ons gebeente,</i></td>
         <td>In our body and our spirit,</td>
         <td>In the marrow of our bones</td>
        </tr>
        <tr>
         <td><i>in ons hart en siel en gees,</i></td>
         <td>In our inmost heart held fast;</td>
         <td>In our heart and soul and spirit</td>
        </tr>
        <tr>
         <td><i>In ons roem op ons verlede,</i></td>
         <td>In the promise of our future,</td>
         <td>In the glory of our past</td>
        </tr>
        <tr>
         <td><i>In ons hoop op wat sal wees.</i></td>
         <td>And the glory of our past;</td>
         <td>In our hope of what will be</td>
        </tr>
        <tr>
         <td><i>In ons wil en werk en wandel,</i></td>
         <td>In our will, our work, our striving,</td>
         <td>In our will and work and wander,</td>
        </tr>
        <tr>
         <td><i>Van ons wieg tot aan ons graf.</i></td>
         <td>From the cradle to the grave-</td>
         <td>From our crib to our grave</td>
        </tr>
        <tr>
         <td><i>Deel geen ander land ons liefde,</i></td>
         <td>There's no land that shares our loving,</td>
         <td>Share no other land our love,</td>
        </tr>
        <tr>
         <td><i>Trek geen ander trou ons af.</i></td>
         <td>And no bond that can enslave.</td>
         <td>Will no other win our trust.</td>
        </tr>
        <tr>
         <td><i>Vaderland, ons sal die adel,</i></td>
         <td>Thou hast borne us and we know thee,</td>
         <td>Fatherland! We will bear the nobility</td>
        </tr>
        <tr>
         <td><i>Van jou naam met ere dra:</i></td>
         <td>May our deeds to all proclaim</td>
         <td>Of your name with honour:</td>
        </tr>
        <tr>
         <td><i>Waar en trou as Afrikaners,</i></td>
         <td>Our enduring love and service</td>
         <td>Dedicated and true as Afrikaners,</td>
        </tr>
        <tr>
         <td><i>Kinders van Suid-Afrika.</i></td>
         <td>To thy honour and thy name.</td>
         <td>Children of South Africa</td>
        </tr>
        <tr>
         <th colspan="3">Third verse</th>
        </tr>
        <tr>
         <td><i>In die songloed van ons somer,</i></td>
         <td>In the golden warmth of summer,</td>
         <td>In the sunglow of our summer,</td>
        </tr>
        <tr>
         <td><i>in ons winternag se kou,</i></td>
         <td>In the chill of winter's air,</td>
         <td>In our winter nights so cold</td>
        </tr>
        <tr>
         <td><i>In die lente van ons liefde,</i></td>
         <td>In the surging life of springtime,</td>
         <td>In the spring of our love,</td>
        </tr>
        <tr>
         <td><i>in die lanfer van ons rou.</i></td>
         <td>In the autumn of despair;</td>
         <td>In the mourning of our loss</td>
        </tr>
        <tr>
         <td><i>By die klink van huw'liksklokkies,</i></td>
         <td>When the wedding bells are chiming,</td>
         <td>At the sound of wedding bells,</td>
        </tr>
        <tr>
         <td><i>by die kluit-klap op die kis.</i></td>
         <td>Or when those we love do depart,</td>
         <td>At the stonefall on the coffin.</td>
        </tr>
        <tr>
         <td><i>Streel jou stem ons nooit verniet nie,</i></td>
         <td>Thou dost know us for thy children</td>
         <td>Soothes your voice us never in vain,</td>
        </tr>
        <tr>
         <td><i>Weet jy waar jou kinders is.</i></td>
         <td>And dost take us to thy heart</td>
         <td>You know where your children are.</td>
        </tr>
        <tr>
         <td><i>Op jou roep s&ecirc; ons nooit nee nie,</i></td>
         <td>Loudly peals the answering chorus;</td>
         <td>At your call we never say no,</td>
        </tr>
        <tr>
         <td><i>S&ecirc; ons altyd, altyd ja:</i></td>
         <td>We are thine, and we shall stand,</td>
         <td>We always, always say yes:</td>
        </tr>
        <tr>
         <td><i>Om te lewe, om te sterwe -</i></td>
         <td>Be it life or death, to answer</td>
         <td>To live, to die -</td>
        </tr>
        <tr>
         <td><i>Ja, ons kom, Suid-Afrika.</i></td>
         <td>To thy call, beloved land.</td>
         <td>Yes, we come South Africa</td>
        </tr>
        <tr>
         <th colspan="3">Fourth verse</th>
        </tr>
        <tr>
         <td><i>Op U Almag vas vertrouend</i></td>
         <td>In thy power, Almighty, trusting,</td>
         <td>On your almight steadfast entrusted</td>
        </tr>
        <tr>
         <td><i>het ons vadere gebou:</i></td>
         <td>Did our fathers build of old;</td>
         <td>Had our fathers built:</td>
        </tr>
        <tr>
         <td><i>Skenk ook ons die krag, o Here!</i></td>
         <td>Strengthen then, O Lord, their children</td>
         <td>Give to us also the strength, o Lord!</td>
        </tr>
        <tr>
         <td><i>Om te handhaaf en te hou.</i></td>
         <td>To defend, to love, to hold-</td>
         <td>To sustain and to preserve.</td>
        </tr>
        <tr>
         <td><i>Dat die erwe van ons vadere</i></td>
         <td>That the heritage they gave us</td>
         <td>That the heritage of our fathers</td>
        </tr>
        <tr>
         <td><i>Vir ons kinders erwe bly:</i></td>
         <td>For our children yet may be;</td>
         <td>For our children heritage remain</td>
        </tr>
        <tr>
         <td><i>Knegte van die Allerhoogste,</i></td>
         <td>Bondsmen only to the Highest</td>
         <td>Servants of the almighty,</td>
        </tr>
        <tr>
         <td><i>Teen die hele w&ecirc;reld vry.</i></td>
         <td>And before the whole world free.</td>
         <td>Against the whole world free.</td>
        </tr>
        <tr>
         <td><i>Soos ons vadere vertrou het,</i></td>
         <td>As our fathers trusted humbly,</td>
         <td>As our fathers had faith,</td>
        </tr>
        <tr>
         <td><i>Leer ook ons vertrou, o Heer:</i></td>
         <td>Teach us, Lord to trust Thee still;</td>
         <td>Teach us as well to believe, o Lord:</td>
        </tr>
        <tr>
         <td><i>Met ons land en met ons nasie</i></td>
         <td>Guard our land and guide our people</td>
         <td>With our land and with our nation</td>
        </tr>
        <tr>
         <td><i>Sal dit wel wees, God regeer.</i></td>
         <td>In Thy way to do Thy will.</td>
         <td>Will it be well, God reigns.</td>
        </tr>
       </table>
       <h2><span class="mw-headline" id="Sociolinguistics">Sociolinguistics</span></h2>
       <p>Afrikaans is the first language of approximately 60% of South Africa's <!--del_lnk--> Whites, and over 80% of the Coloured (mixed-race) population. The race with the highest number of Afrikaans speakers are the Coloureds(3 million), followed closely by whites (2.6 million). Some 200,000 black South Africans speak it as their home language. Large numbers of <!--del_lnk--> Bantu-speaking and <!--del_lnk--> English-speaking South Africans also speak it as their second language.</p>
       <p>Some state that the term <i><b>Afrikaanses</b></i> should be used as a term for all people who speak Afrikaans, irrespective of ethnic origin, instead of 'Afrikaners', which refers to an ethnic group, or 'Afrikaanssprekendes' (lit. people that speak Afrikaans). Linguistic identity has not yet established that one term be favoured above another and all three are used in common parlance.</p>
       <p>It is also widely spoken in Namibia, where it has had constitutional recognition as a national, but not official, language since independence in 1990. Prior to independence, Afrikaans, along with German, had equal status as an official language. There is a much smaller number of Afrikaans speakers among <a href="../../wp/z/Zimbabwe.htm" title="Zimbabwe">Zimbabwe</a>'s white minority, as most have left the country since 1980. Afrikaans was also a medium of instruction for schools in <!--del_lnk--> Bophuthatswana <!--del_lnk--> Bantustan .</p>
       <p>Many South Africans living and working in <a href="../../wp/b/Belgium.htm" title="Belgium">Belgium</a>, <a class="mw-redirect" href="../../wp/n/Netherlands.htm" title="The Netherlands">The Netherlands</a>, <a href="../../wp/a/Australia.htm" title="Australia">Australia</a>, <a href="../../wp/n/New_Zealand.htm" title="New Zealand">New Zealand</a>, <a href="../../wp/c/Canada.htm" title="Canada">Canada</a>, the <a href="../../wp/u/United_States.htm" title="United States">United States</a>, and the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a> are also Afrikaans speakers; and there is now an Afrikaans newspaper in <a href="../../wp/l/London.htm" title="London">London</a>, called <!--del_lnk--> <i>Die Stem</i>. New Zealand has an Afrikaans club which is based in Auckland and which organises Afrikaans dances and meetings (<!--del_lnk--> http://www.afrikaans.org.nz/).</p>
       <p>Afrikaans has been influential in the development of <!--del_lnk--> South African English. Many Afrikaans loanwords have found their way into South African English, such as '<!--del_lnk--> bakkie' ('pickup truck'), '<!--del_lnk--> braai' ('barbecue'), 'tekkies' ('sneakers'). A few words in standard English are derived from Afrikaans, such as '<a href="../../wp/a/Aardvark.htm" title="Aardvark">aardvark</a>' (lit. 'earth pig'), '<!--del_lnk--> trek' ('pioneering journey', in Afrikaans lit. 'pull' but used also for 'migrate'), 'spoor' ('animal track'), 'veld' ('Southern African grassland' in Afrikaans lit. 'field'), 'boomslang' ('tree snake') and <a class="mw-redirect" href="../../wp/a/Apartheid_in_South_Africa.htm" title="Apartheid">apartheid</a> ('segregation'; more accurately 'apartness' or 'the state or condition of being apart').</p>
       <p>In 1976, high school students in <a href="../../wp/s/Soweto.htm" title="Soweto">Soweto</a> began a <!--del_lnk--> rebellion in response to the government's decision that Afrikaans be used as the language of instruction for half the subjects taught in non-White schools (with English continuing for the other half). Although English is the mother tongue of only 8.2 per cent of the population, it is the language most widely understood, and the second language of the majority of South Africans.  Afrikaans is more widely spoken than English in the Northern and Western Cape provinces, several hundred kilometers from Soweto. The Black community's opposition to Afrikaans and preference for continuing English instruction was underscored when the government rescinded the policy one month after the uprising: 96% of Black schools chose English (over Afrikaans or native languages) as the language of instruction. Many historians argue that the language issue was a catalyst for the uprising rather than a major underlying cause (which was racial oppression). Others argue that the primary cause of the uprising was one specific aspect of the government's language instruction decision: that non-White (i.e., Black, Coloured and Indian) South African children be denied instruction in all but the most basic topics of mathematics, sciences, fine arts, etc. The government justified this policy by claiming that non-White South Africans would never have an occasion to use such knowledge; <i>see <a href="../../wp/h/History_of_South_Africa.htm" title="History of South Africa">History of South Africa</a>.</i></p>
       <p>Under South Africa's democratic <!--del_lnk--> Constitution of 1996, Afrikaans remains an official language, and has equal status to English and nine other languages. The new policy means that the use of Afrikaans is now often reduced in favour of English, or to accommodate the other official languages. In 1996, for example, the <!--del_lnk--> South African Broadcasting Corporation reduced the amount of <a href="../../wp/t/Television.htm" title="Television">television</a> airtime in Afrikaans, while <!--del_lnk--> South African Airways dropped its Afrikaans name <i><span lang="af" xml:lang="af">Suid-Afrikaanse Lugdiens</span></i> from its <!--del_lnk--> livery. Similarly, South Africa's <!--del_lnk--> diplomatic missions overseas now only display the name of the country in English and their host country's language, and not in Afrikaans.</p>
       <p>In spite of these moves (which have upset many Afrikaans speakers), the language has remained strong, with Afrikaans newspapers and magazines continuing to have large circulation figures. Indeed the Afrikaans language general interest family magazine <!--del_lnk--> Huisgenoot, has the largest readership of any magazine in the country. In addition, a pay-TV channel in Afrikaans called <!--del_lnk--> KykNet was launched in 1999, and an Afrikaans music channel, <!--del_lnk--> MK, in 2005. A large number of Afrikaans books are still published every year, mainly by the publishers <!--del_lnk--> Human &amp; Rousseau, <!--del_lnk--> Tafelberg Uitgewers, <!--del_lnk--> Struik, and <!--del_lnk--> Protea Boekhuis.</p>
       <p>Afrikaans music is also flourishing, from retro pop artist like Nicholis Louw, Eden, and Shine 4 to more forceful/avant garde outfits (Kobus!, Fokofpolisiekar, Buckfever Underground etc.) singing in the language.</p>
       <p>Modern Dutch and Afrikaans share 85 plus per cent of their vocabulary. Afrikaans speakers are able to learn Dutch within a comparatively short period of time. Native Dutch speakers pick up written Afrikaans even more quickly, due to its simplified grammar, whereas understanding spoken Afrikaans might need more effort. Afrikaans speakers can learn a Dutch accent with little training. This has enabled Dutch and Belgian companies to <!--del_lnk--> outsource their <!--del_lnk--> call centre operations to South Africa .</p>
       <p>Afrikaans has two monuments erected in its honour. The first was erected in Burgersdorp, South Africa, in 1893, and the second, better-known <!--del_lnk--> Afrikaans Language Monument (<i><span lang="af" xml:lang="af">Afrikaanse Taalmonument</span></i>) was built in <!--del_lnk--> Paarl, South Africa, in 1975.</p>
       <h2><span class="mw-headline" id="Future_for_Afrikaans">Future for Afrikaans</span></h2>
       <p>The end of apartheid has meant a loss of government support for Afrikaans, in terms of education, social events, media (TV and Radio), and general status throughout the country, seeing as how it now shares its place as official language with ten other languages. Nevertheless, Afrikaans remains more prevalent in the media - radio, newspapers and television - than all the other official languages, except for English. More than 300 titles in Afrikaans are published per year . Further, some legal advertising is still provided in the Government Gazette bilingually, in English and Afrikaans.</p>
       <p>Afrikaans is still viewed negatively by some. Through all the problems of depreciation and migration that Afrikaans faces today, the language still competes well, with Afrikaans <!--del_lnk--> DSTV channels (pay channels) and high newspapers and CD sales as well as popular internet sites.</p>
       <h2><span class="mw-headline" id="Afrikaans_Music">Afrikaans Music</span></h2>
       <p><!--del_lnk--> Afrikaans language music has a long history in <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a>, probably originating with the first songs that <!--del_lnk--> Dutch East India Company or <!--del_lnk--> V.O.C. sailors sang by the slopes of <!--del_lnk--> Table Mountain. The 19th century is probably when most of the tunes known to this day finally assumed their more or less modern forms. This was the period of the <!--del_lnk--> Great Trek, the <!--del_lnk--> Zulu Wars, <!--del_lnk--> The Boer Wars and the <!--del_lnk--> gold rush on the <!--del_lnk--> Witwatersrand, all factors that contributed to the formation of a <a class="mw-redirect" href="../../wp/s/South_Africa.htm" title="South African">South African</a>, and chiefly, <!--del_lnk--> Afrikaans identity. This was of course reflected in the songs of the <!--del_lnk--> white and coloured South African peoples.</p>
       <h2><span class="mw-headline" id="Afrikaans_songs.2C_old_and_new">Afrikaans songs, old and new</span></h2>
       <p>- <i>Jan Pierewiet, Jan Pierewiet, Jan Pierewiet staan stil</i>. ('Jan Pierewiet, Jan Pierewiet, Jan Piereweit, stand still.')</p>
       <p>- "<i>Mamma, ek wil 'n man h&ecirc;</i>" ("Mum, I want to have a husband")</p>
       <p>- <i>"<!--del_lnk--> Die Stem van Suid-Afrika"</i> (former national anthem - parts of which have been incorporated into the current anthem)</p>
       <p>- " <i>Aai Aai die Witborskraai</i>" ('Oh, Oh the <!--del_lnk--> Pied Crow')</p>
       <p>- "<i>Afrikaners is plesierig</i>" ('Afrikaners are fun')</p>
       <p>- "<i>De La Rey</i>" (popular song by <!--del_lnk--> Bok van Blerk)</p>
       <p>- "<i><!--del_lnk--> Kom Saam Met My</i>" (Johannesburg-native alternative band <!--del_lnk--> Seether, formerly known as Saron Gas.)</p>
       <p>- "<i><!--del_lnk--> Sarie Marais</i>" (Sentimental <!--del_lnk--> Transvaal <!--del_lnk--> Boer War Song, also sung by the <a class="mw-redirect" href="../../wp/r/Royal_Marines.htm" title="British Royal Marines">British Royal Marines</a>)</p>
       <p>- "<i><!--del_lnk--> Suikerbossie</i>" ( Sugarbush ( a type of <!--del_lnk--> Protea flower) a traditional Afrikaans love song)</p>
       <p>- "<i>Hasie, hoeko' is jou stert so kort?</i>" Typical <!--del_lnk--> Cape Coloured Afrikaans humorous song</p>
       <p>- "<i>Die Alabama</i>" <!--del_lnk--> Cape Coloured Afrikaans song celebrating a confederate ship sailing to the Cape in the 1860s.</p>
       <h2><span class="mw-headline" id="Afrikaans_.22Hip-Hop.22">Afrikaans "Hip-Hop"</span></h2>
       <p>There is also a growing <a class="mw-redirect" href="../../wp/a/Afrikaans.htm" title="Afrikaans language">Afrikaans language</a> <a class="mw-redirect" href="../../wp/r/Rapping.htm" title="Hip-Hop">Hip-Hop</a> scene with a number of groups, mostly <!--del_lnk--> Cape Coloured in origin, having had success on the international scene, including:-</p>
       <p>- <i><!--del_lnk--> Profets of da City</i></p>
       <p>- <i><!--del_lnk--> Braase vannie Kaap</i></p>
       <p>- <i><!--del_lnk--> Parliament</i></p>
       <p>- <i><!--del_lnk--> Kallitz</i></p>
       <p>- <i><!--del_lnk--> Terror MC</i></p>
       <p>- <i><!--del_lnk--> Mr-H</i></p>
       <p>Interestingly, these groups have had some success in <a class="mw-redirect" href="../../wp/n/Netherlands.htm" title="The Netherlands">The Netherlands</a> where, owing to intelligibility between <strong class="selflink">Afrikaans</strong> and <!--del_lnk--> Dutch, Kaapse <a class="mw-redirect" href="../../wp/r/Rapping.htm" title="Hip-Hop">Hip-Hop</a> has become quite popular. Many of the groups sing about the harsh and unfair conditions under which <!--del_lnk--> Cape Coloured people have been forced to live in the past and also the continuing racism and discrimination they face in the <!--del_lnk--> New South Africa, mostly owing to the alleged <!--del_lnk--> nepotism of the <!--del_lnk--> ANC government at the expense of <!--del_lnk--> non-black communities in <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a>, i.e. <!--del_lnk--> white South Africans (especially <strong class="selflink">Afrikaans</strong>-speakers).</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=Afrikaans&amp;oldid=226788033"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=226788033 . </div>
   </div>
  </div>
 </body>
</html>