<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>African Harrier-Hawk</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/African_Harrier-Hawk.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="Discover more about African Harrier-Hawk. One of thousands of articles selected and checked for the Wikipedia for Schools by SOS Children's Villages UK" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-African_Harrier-Hawk skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">African Harrier-Hawk</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Science.Biology.Birds.htm">Birds</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background to the schools Wikipedia</h4><p>Arranging a Wikipedia selection for schools in the developing world without internet was an initiative by SOS Children. <a href="../../wp/s/Soschildren.htm">SOS Children</a> is the world's largest charity giving orphaned and abandoned children the chance of family life.</p></div></div>
       <div>
        <table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
         <tr>
          <th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">Harrier Hawk</th>
         </tr>
         <tr>
          <td colspan="2" style="text-align: center"><a class="image" href="../../images/242/24272.jpg.htm"><img alt="" height="223" src="../../images/242/24272.jpg"  width="180" /></a></td>
         </tr>
         <tr style="text-align: center; background-color: rgb(211,211,164)">
          <th colspan="2"><!--del_lnk--> Conservation status</th>
         </tr>
         <tr>
          <td colspan="2">
           <div style="text-align: center"><!--del_lnk--> Least Concern</div>
          </td>
         </tr>
         <tr>
          <th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><a href="../../wp/b/Biological_classification.htm" title="Biological classification">Scientific classification</a></th>
         </tr>
         <tr>
          <td>Kingdom:</td>
          <td><span class="kingdom" style="white-space:nowrap;"><a href="../../wp/a/Animal.htm" title="Animal">Animalia</a></span></td>
         </tr>
         <tr>
          <td>Phylum:</td>
          <td><span class="phylum" style="white-space:nowrap;"><a href="../../wp/c/Chordate.htm" title="Chordate">Chordata</a></span></td>
         </tr>
         <tr>
          <td>Class:</td>
          <td><span class="class" style="white-space:nowrap;"><a class="mw-redirect" href="../../wp/b/Bird.htm" title="Aves">Aves</a></span></td>
         </tr>
         <tr>
          <td>Order:</td>
          <td><span class="order" style="white-space:nowrap;"><!--del_lnk--> Accipitriformes</span></td>
         </tr>
         <tr>
          <td>Family:</td>
          <td><span class="family" style="white-space:nowrap;"><!--del_lnk--> Accipitridae</span></td>
         </tr>
         <tr>
          <td>Genus:</td>
          <td><span class="genus" style="white-space:nowrap;"><i><!--del_lnk--> Polyboroides</i></span></td>
         </tr>
         <tr>
          <td>Species:</td>
          <td><span class="species" style="white-space:nowrap;"><i><b>P. typus</b></i></span></td>
         </tr>
         <tr>
          <th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><a href="../../wp/b/Binomial_nomenclature.htm" title="Binomial nomenclature">Binomial name</a></th>
         </tr>
         <tr>
          <td colspan="2" style="text-align: center"><b><span class="binomial"><i>Polyboroides typus</i></span></b><br /><small><!--del_lnk--> Smith, 1829</small></td>
         </tr>
        </table>
       </div>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/242/24276.jpg.htm"><img alt="" class="thumbimage" height="225" src="../../images/242/24276.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/242/24276.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Juvenile.</div>
        </div>
       </div>
       <p>The <b>Harrier Hawk</b>, <b>African Harrier Hawk</b> or <b>Gymnogene</b> (<i>Polyboroides typus</i>) is a <a href="../../wp/b/Bird_of_prey.htm" title="Bird of prey">bird of prey</a>. It is about 60-66cm in length, and is related to the <!--del_lnk--> harriers. It breeds in most of <a href="../../wp/a/Africa.htm" title="Africa">Africa</a> south of the <a href="../../wp/s/Sahara.htm" title="Sahara">Sahara</a>. The only other member of the <a href="../../wp/g/Genus.htm" title="Genus">genus</a> is the <!--del_lnk--> allopatric <!--del_lnk--> Madagascar Harrier Hawk.</p>
       <p>Its habitat is woodland preferably with palm trees and often near water. It builds a stick nest in the fork of a tree or the crown of a palm tree. The clutch is one to three eggs.</p>
       <p>The Harrier Hawk is a medium-sized raptor. The upperparts, head and breast are pale grey. The belly is white with fine dark barring. The broad wings are pale grey with a black trailing edge fringed with a narrow white line. The tail is black with a single broad white band. There is a bare facial patch of variable colour. Sexes are similar, but young birds have pale brown instead grey, and dark brown replacing black.</p>
       <p>The Harrier Hawk is omnivorous, eating the fruit of the <!--del_lnk--> Oil Palm as well as hunting vertebrates. Its ability to climb, using wings as well as feet, and its long double-jointed legs, enable this bird to raid the hole nests of <!--del_lnk--> barbets and <!--del_lnk--> woodhoopoes for <!--del_lnk--> fledglings. A comparable leg-structure and behaviour can be found in the <!--del_lnk--> Neotropical <!--del_lnk--> Crane Hawk; a case of <!--del_lnk--> convergent evolution. The call is a whistled <i>sueee-sueee-sueee</i>.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=African_Harrier-Hawk&amp;oldid=213706442"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=213706442 . </div>
   </div>
  </div>
 </body>
</html>