<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>African Penguin</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/African_Penguin.htm" rel="canonical" />
  <meta content="A Wikipedia for Schools article about African Penguin. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-African_Penguin skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">African Penguin</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Science.Biology.Birds.htm">Birds</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>SOS believes education gives a better chance in life to children in the developing world too. With SOS Children you can choose to sponsor children in <a href="../../wp/w/Where_To_Sponsor.htm">over a hundred countries</a></p></div></div>
       <div>
        <table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
         <tr>
          <th colspan="2" style="text-align: center; background-color: rgb(211,211,164)">African Penguin</th>
         </tr>
         <tr>
          <td colspan="2" style="text-align: center"><a class="image" href="../../images/319/31974.jpg.htm"><img alt="" height="295" src="../../images/319/31974.jpg"  width="250" /></a></td>
         </tr>
         <tr style="text-align: center; background-color: rgb(211,211,164)">
          <th colspan="2"><!--del_lnk--> Conservation status</th>
         </tr>
         <tr>
          <td colspan="2">
           <div style="text-align: center"><!--del_lnk--> Vulnerable</div>
          </td>
         </tr>
         <tr>
          <th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><a href="../../wp/b/Biological_classification.htm" title="Biological classification">Scientific classification</a></th>
         </tr>
         <tr>
          <td>Kingdom:</td>
          <td><span class="kingdom" style="white-space:nowrap;"><a href="../../wp/a/Animal.htm" title="Animal">Animalia</a></span></td>
         </tr>
         <tr>
          <td>Phylum:</td>
          <td><span class="phylum" style="white-space:nowrap;"><a href="../../wp/c/Chordate.htm" title="Chordate">Chordata</a></span></td>
         </tr>
         <tr>
          <td>Subphylum:</td>
          <td><span class="subphylum" style="white-space:nowrap;"><a href="../../wp/v/Vertebrate.htm" title="Vertebrate">Vertebrata</a></span></td>
         </tr>
         <tr>
          <td>Class:</td>
          <td><span class="class" style="white-space:nowrap;"><a class="mw-redirect" href="../../wp/b/Bird.htm" title="Aves">Aves</a></span></td>
         </tr>
         <tr>
          <td>Order:</td>
          <td><span class="order" style="white-space:nowrap;"><a class="mw-redirect" href="../../wp/p/Penguin.htm" title="Sphenisciformes">Sphenisciformes</a></span></td>
         </tr>
         <tr>
          <td>Family:</td>
          <td><span class="family" style="white-space:nowrap;"><a class="mw-redirect" href="../../wp/p/Penguin.htm" title="Spheniscidae">Spheniscidae</a></span></td>
         </tr>
         <tr>
          <td>Genus:</td>
          <td><span class="genus" style="white-space:nowrap;"><i><!--del_lnk--> Spheniscus</i></span></td>
         </tr>
         <tr>
          <td>Species:</td>
          <td><span class="species" style="white-space:nowrap;"><i><b>S. demersus</b></i></span></td>
         </tr>
         <tr>
          <th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><a href="../../wp/b/Binomial_nomenclature.htm" title="Binomial nomenclature">Binomial name</a></th>
         </tr>
         <tr>
          <td colspan="2" style="text-align: center"><b><span class="binomial"><i>Spheniscus demersus</i></span></b><br /><small>(<a class="mw-redirect" href="../../wp/c/Carl_Linnaeus.htm" title="Carolus Linnaeus">Linnaeus</a>, 1758)</small></td>
         </tr>
        </table>
       </div>
       <p>The <b>African Penguin</b> (<i>Spheniscus demersus</i>), also known as the <b>Black-footed Penguin</b> (and formerly as the <b>Jackass Penguin</b>), is found on the south-western coast of <a href="../../wp/a/Africa.htm" title="Africa">Africa</a>, living in colonies on 24 islands between <a href="../../wp/n/Namibia.htm" title="Namibia">Namibia</a> and Algoa Bay, near <!--del_lnk--> Port Elizabeth, <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a>, with the largest colony on <!--del_lnk--> Dyer Island, near Kleinbaai. Two colonies were established by <a href="../../wp/p/Penguin.htm" title="Penguin">penguins</a> in the 1980s on the mainland near Cape Town at <!--del_lnk--> Boulders Beach near <!--del_lnk--> Simon's Town and Stony Point in <!--del_lnk--> Betty's Bay. Mainland colonies probably only became possible in recent times due to the reduction of predator numbers, although the Betty's Bay colony has been attacked by <!--del_lnk--> leopards. The only other mainland colony is in Namibia, but it is not known when this was established.</p>
       <p>Boulders Beach is a tourist attraction, for the beach, swimming and the penguins. The penguins will allow people to approach them as close as a meter (three ft).</p>
       <p>The closest relatives of the African Penguins are the <!--del_lnk--> Humboldt and <a href="../../wp/m/Magellanic_Penguin.htm" title="Magellanic Penguin">Magellanic</a> penguins found in southern <a href="../../wp/s/South_America.htm" title="South America">South America</a> and the <!--del_lnk--> Gal&aacute;pagos Penguin found in the <a href="../../wp/p/Pacific_Ocean.htm" title="Pacific Ocean">Pacific Ocean</a> near the <a href="../../wp/e/Equator.htm" title="Equator">equator</a>.</p>
       <h2><span class="mw-headline" id="Description">Description</span></h2>
       <p>African Penguins grow to 68-70 cm (26.7-27.5 in) tall and weigh between 2 and 5 kilograms (4.4 and 11 lb). They have a black stripe and black spots on the chest, the pattern of spots being unique for every penguin, like human fingerprints. They have pink <!--del_lnk--> glands above their eyes. The hotter the penguin gets, the more blood is sent to these glands so it may be cooled by the surrounding air, thus making the glands more pink. The males are larger than the females and have larger beaks, but their beaks are more pointed than those of the Humboldt. Their distinctive black and white colouring is a vital form of <!--del_lnk--> camouflage - white for underwater predators looking upwards and black for predators looking down onto the dark water. The African Penguin is also known as the Jackass penguin because of its shrill mating call.</p>
       <h2><span class="mw-headline" id="Behavior">Behaviour</span></h2>
       <p>They breed throughout the year, the main breeding season starting in February. Females lay two eggs, with an <!--del_lnk--> incubation period of 38-42 days. The breeding range of the African penguin extends from Hollamsbird Island, off central Namibia, to Bird Island in Algoa Bay. The African penguin is the only penguin species that breeds in Africa, and it is found nowhere else in the world. They are a <!--del_lnk--> monogamous species and the lifelong partners take turns to <!--del_lnk--> incubate their eggs and feed their young. The <!--del_lnk--> moulting season is between October and February, with the majority of the birds moulting in November and December, after which they head out to sea to feed (since they do not feed during moulting season and remain on land). They return in January to mate and begin nesting about February to August. Their diet includes small <a href="../../wp/f/Fish.htm" title="Fish">fish</a> such as <a class="mw-redirect" href="../../wp/s/Sardine.htm" title="Pilchard">pilchards</a>, <a href="../../wp/s/Sardine.htm" title="Sardine">sardines</a>, <!--del_lnk--> anchovies small crustaceans and squid. The penguins obtain water from the fish they eat.</p>
       <p>They can swim at an average speed of 7 km/h, and can stay submerged for up to 2 minutes. They can reach a top speed of 20km/h.</p>
       <p>African Penguins live in colonies and have an average lifespan of 10 years. They start mating between 2 and 6 years of age. Females reaching sexual maturity at the age of 4 years, and males at the age of 5 years. The highest recorded age for a bird of this species has been 24, however several individual birds have lived to be up to 40 years old in aquarium settings. The population in 2003 was estimated at 179,000 adults, with 56,000 breeding pairs.Their population has been decreasing in the past years. In the 1970&rsquo;s there were an estimated 220,000 adults, 1980&rsquo;s there was 194,000 adults and the population in the 1990&rsquo;s was 179,000 adults.</p>
       <p>The scientific name for the penguin is Spheniscus demersus. Because of their donkey-like braying call they were previously named the Jackass Penguins. Since several species of <a class="mw-redirect" href="../../wp/s/South_America.htm" title="South American">South American</a> penguins produce the same sound, the African species has been renamed African Penguin, as it is the only penguin species that breeds in Africa. It is also named the Black-footed penguin.</p>
       <h2><span class="mw-headline" id="Threats">Threats</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/319/31979.jpg.htm"><img alt="" class="thumbimage" height="135" src="../../images/319/31979.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/319/31979.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> African Penguins at the <!--del_lnk--> Georgia Aquarium, <a class="mw-redirect" href="../../wp/a/Atlanta.htm" title="Atlanta, Georgia">Atlanta</a>.</div>
        </div>
       </div>
       <p>Of the 1.5-million African Penguin population estimated in 1910, only some 10% remained at the end of the 20th century. The uncontrolled harvesting of penguin eggs as a source of food, disruption of habitat by guano scraping, nearly drove the species to extinction.</p>
       <p>As recently as the mid-twentieth century, penguin eggs were considered a delicacy and were still being collected for sale. Unfortunately, the practice was to smash eggs found a few days prior to gathering, in order to ensure that only fresh ones were sold. This added to the drastic decline of the penguin population around the Cape coast, a decline which was hastened by the removal of guano from islands for use as fertilizer, eliminating the burrowing material used by penguins. Penguins remain susceptible to pollution of their habitat by <!--del_lnk--> petrochemicals from spills, shipwrecks and cleaning of tankers while at sea.</p>
       <p>Disaster struck on June 23, 2000, when the iron ore tanker <i>MV Treasure</i> sank between <a href="../../wp/r/Robben_Island.htm" title="Robben Island">Robben Island</a> and <!--del_lnk--> Dassen Island, <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a>, oiling 19&nbsp;000 adult penguins at the height of the best breeding season on record for this vulnerable species. The oiled birds were brought to an abandoned train repair warehouse in <a href="../../wp/c/Cape_Town.htm" title="Cape Town">Cape Town</a> to be cared for. An additional 19,500 un-oiled penguins were removed from Dassen Island and other areas before they became oiled, and were released about a thousand kilometres east of Cape Town, near Port Elizabeth. This gave workers enough time to clean up the oiled waters and shores before the birds could complete their long swim home (which took the penguins between 2 and 3 weeks). Some of the penguins were named and radio-tracked as they swam back to their breeding grounds. Tens of thousands of volunteers descended upon Cape Town to help with the rescue and rehabilitation process, which was overseen by <!--del_lnk--> IFAW (International Fund for Animal Welfare) and the <!--del_lnk--> South African Foundation for the Conservation of Coastal Birds (SANCCOB), and took more than three months to complete. Although this was the largest animal rescue event in history, more than 91% of the penguins were successfully rehabilitated and released - an amazing feat that could not have been accomplished without such a tremendous international response.</p>
       <p>The African Penguin is one of the species to which the <i>Agreement on the Conservation of African-Eurasian Migratory Waterbirds</i> (<!--del_lnk--> AEWA) applies. The African Penguin is listed in the <i><!--del_lnk--> Red Data Book</i> as a vulnerable species.</p>
       <p>Their predators in the ocean include <a href="../../wp/s/Shark.htm" title="Shark">sharks</a>, <!--del_lnk--> Cape fur seals and, on occasion, <a href="../../wp/k/Killer_whale.htm" title="Killer whale">killer whales</a> (<i><a class="mw-redirect" href="../../wp/k/Killer_whale.htm" title="Orca">Orca</a></i>). Land-based enemies include <a href="../../wp/m/Mongoose.htm" title="Mongoose">mongoose</a>, <!--del_lnk--> genet, domestic cats and dogs - and the <!--del_lnk--> Kelp Gulls which steal their eggs and new born chicks.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=African_Penguin&amp;oldid=219469648"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=219469648 . </div>
   </div>
  </div>
 </body>
</html>