<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>African Union</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/a/African_Union.htm" rel="canonical" />
  <meta content="African Union on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-African_Union skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">African Union</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Citizenship.Politics_and_government.htm">Politics and government</a></div><div class="soslink"><a href="http://www.our-africa.org/">Our Africa has schools videos</a> by local children throughout Africa and reference information. </div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background to the schools Wikipedia</h4><p>SOS Children, which runs nearly 200 <a href="../../wp/s/Sos_Schools.htm">sos schools</a> in the developing world, organised this selection. <a href="http://www.sponsor-a-child.org.uk/">Sponsor a child</a> to make a real difference.</p></div></div>
       <table class="infobox geography vcard" style="width:22em; font-size:88%;">
        <tr class="adr">
         <th align="center" class="mergedtoprow" colspan="3" style="padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;">
          <div style="padding-top:0.25em;">
           <div class="NavFrame collapsed" style="border:none;padding:0;">
            <div align="left" class="NavHead" style="font-size:105%; background:transparent;">
             <center><span class="fn org country-name">African Union</span></center>
            </div>
            <ul class="NavContent" style="list-style: none none; margin-left: 0; text-align:left; font-size:105%; margin-top: 0; margin-bottom: 0; line-height: inherit">
             <li style="line-height: inherit; margin: 0">
              <center><span class="fn org country-name">&#x627;&#x644;&#x627;&#x62A;&#x62D;&#x627;&#x62F; &#x627;&#x644;&#x623;&#x641;&#x631;&#x64A;&#x642;&#x64A; <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Arabic)</span></span></center>
              <center>Union africaine <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(French)</span></center>
              <center>Uni&oacute;n Africana <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Spanish)</span><center>Uni&atilde;o Africana <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Portuguese)</span><center>Umoja wa Afrika <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Swahili)</span></center>
               </center>
              </center>
             </li>
            </ul>
           </div>
          </div>
         </th>
        </tr>
        <tr class="mergedtoprow">
         <td align="center" class="maptable" colspan="3" style="padding:0.5em 0;">
          <table align="center" style="width:100%;background:none;">
           <tr>
            <td align="center" style="width:58%; vertical-align:middle;">
            </td>
            <td align="center" style="width:auto;vertical-align:middle;"><a class="image" href="../../images/1085/108584.png.htm" title="Emblem of the African Union"><img alt="" height="76" src="../../images/1085/108584.png"  width="85" /></a></td>
           </tr>
           <tr>
            <td align="center" style="font-size:85%;"><!--del_lnk--> Flag</td>
            <td align="center" style="font-size:85%;"><!--del_lnk--> Emblem</td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;line-height:1.2em;"><b>Anthem</b><br /><i><!--del_lnk--> Let Us All Unite and Celebrate Together</i></td>
        </tr>
        <tr>
         <td colspan="3" style="padding:0.6em 0 0.3em;text-align:center;">
          <div class="center">
           <div class="floatnone"><a class="image" href="../../images/1085/108588.png.htm" title="Location of the African Union"><img alt="" height="110" src="../../images/1085/108588.png"  width="250" /></a></div>
          </div>
          <div style="padding:0.3em;line-height:1.2em;font-size:85%;">
          </div>
         </td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b>Administrative centres</b></td>
         <td><span class="nowrap"><a href="../../wp/a/Addis_Ababa.htm" title="Addis Ababa">Addis Ababa</a>, Ethiopia</span><br /><span class="nowrap"><!--del_lnk--> Midrand, South Africa</span></td>
        </tr>
        <tr>
         <th colspan="2" style="white-space:nowrap;">Official Languages</th>
         <td>
          <div class="NavFrame collapsed" style="border:none;padding:0;">
           <div align="left" class="NavHead" style="font-size:105%; background:transparent;"><small>(Art.11 AU) </small></div>
           <ul class="NavContent" style="list-style: none none; margin-left: 0; text-align:left; font-size:105%; margin-top: 0; margin-bottom: 0; line-height: inherit">
            <li style="line-height: inherit; margin: 0"><a class="mw-redirect" href="../../wp/a/Arabic_language.htm" title="Arabic">Arabic</a></li>
            <li style="line-height: inherit; margin: 0"><a href="../../wp/f/French_language.htm" title="French language">French</a></li>
            <li style="line-height: inherit; margin: 0"><a href="../../wp/e/English_language.htm" title="English language">English</a></li>
            <li style="line-height: inherit; margin: 0"><a href="../../wp/s/Spanish_language.htm" title="Spanish language">Spanish</a></li>
            <li style="line-height: inherit; margin: 0"><a href="../../wp/p/Portuguese_language.htm" title="Portuguese language">Portuguese</a></li>
            <li style="line-height: inherit; margin: 0"><!--del_lnk--> Swahili</li>
            <li style="line-height: inherit; margin: 0">Any African language</li>
           </ul>
          </div>
         </td>
        </tr>
        <tr>
         <td colspan="2" style="vertical-align:middle;"><b><!--del_lnk--> Member States</b></td>
         <td>
          <div class="NavFrame collapsed" style="border:none;padding:0;">
           <div align="left" class="NavHead" style="font-size:105%; background:transparent;">53</div>
           <ul class="NavContent" style="list-style: none none; margin-left: 0; text-align:left; font-size:105%; margin-top: 0; margin-bottom: 0; line-height: inherit">
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/629.png"  width="22" />&nbsp;</span><a href="../../wp/a/Algeria.htm" title="Algeria">Algeria</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/631.png"  width="22" />&nbsp;</span><a href="../../wp/a/Angola.htm" title="Angola">Angola</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/642.png"  width="22" />&nbsp;</span><a href="../../wp/b/Benin.htm" title="Benin">Benin</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/646.png"  width="22" />&nbsp;</span><a href="../../wp/b/Botswana.htm" title="Botswana">Botswana</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/649.png"  width="22" />&nbsp;</span><a href="../../wp/b/Burkina_Faso.htm" title="Burkina Faso">Burkina Faso</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/650.png"  width="22" />&nbsp;</span><a href="../../wp/b/Burundi.htm" title="Burundi">Burundi</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/652.png"  width="22" />&nbsp;</span><a href="../../wp/c/Cameroon.htm" title="Cameroon">Cameroon</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/654.png"  width="22" />&nbsp;</span><a href="../../wp/c/Cape_Verde.htm" title="Cape Verde">Cape Verde</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/655.png"  width="22" />&nbsp;</span><a href="../../wp/c/Central_African_Republic.htm" title="Central African Republic">Central African Republic</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/656.png"  width="22" />&nbsp;</span><a href="../../wp/c/Chad.htm" title="Chad">Chad</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/661.png"  width="22" />&nbsp;</span><a href="../../wp/c/Comoros.htm" title="Comoros">Comoros</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/1x1white.gif"  title="This image is not present because of licensing restrictions" width="22" />&nbsp;</span><a href="../../wp/i/Ivory_Coast.htm" title="Ivory Coast">Ivory Coast</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="17" src="../../images/6/662.png"  width="22" />&nbsp;</span><a href="../../wp/d/Democratic_Republic_of_the_Congo.htm" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/663.png"  width="22" />&nbsp;</span><a href="../../wp/r/Republic_of_the_Congo.htm" title="Republic of the Congo">Republic of the Congo</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/669.png"  width="22" />&nbsp;</span><a href="../../wp/d/Djibouti.htm" title="Djibouti">Djibouti</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/673.png"  width="22" />&nbsp;</span><a href="../../wp/e/Egypt.htm" title="Egypt">Egypt</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/675.png"  width="22" />&nbsp;</span><a href="../../wp/e/Equatorial_Guinea.htm" title="Equatorial Guinea">Equatorial Guinea</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/676.png"  width="22" />&nbsp;</span><a href="../../wp/e/Eritrea.htm" title="Eritrea">Eritrea</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/678.png"  width="22" />&nbsp;</span><a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="17" src="../../images/6/681.png"  width="22" />&nbsp;</span><a href="../../wp/g/Gabon.htm" title="Gabon">Gabon</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/682.png"  width="22" />&nbsp;</span><a href="../../wp/t/The_Gambia.htm" title="The Gambia">Gambia</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/685.png"  width="22" />&nbsp;</span><a href="../../wp/g/Ghana.htm" title="Ghana">Ghana</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/689.png"  width="22" />&nbsp;</span><a href="../../wp/g/Guinea.htm" title="Guinea">Guinea</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/690.png"  width="22" />&nbsp;</span><a href="../../wp/g/Guinea-Bissau.htm" title="Guinea-Bissau">Guinea-Bissau</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/706.png"  width="22" />&nbsp;</span><a href="../../wp/k/Kenya.htm" title="Kenya">Kenya</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/715.png"  width="22" />&nbsp;</span><a href="../../wp/l/Lesotho.htm" title="Lesotho">Lesotho</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="12" src="../../images/7/716.png"  width="22" />&nbsp;</span><a href="../../wp/l/Liberia.htm" title="Liberia">Liberia</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/717.png"  width="22" />&nbsp;</span><a href="../../wp/l/Libya.htm" title="Libya">Libya</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/722.png"  width="22" />&nbsp;</span><a href="../../wp/m/Madagascar.htm" title="Madagascar">Madagascar</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/723.png"  width="22" />&nbsp;</span><a href="../../wp/m/Malawi.htm" title="Malawi">Malawi</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/726.png"  width="22" />&nbsp;</span><a href="../../wp/m/Mali.htm" title="Mali">Mali</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/729.png"  width="22" />&nbsp;</span><a href="../../wp/m/Mauritania.htm" title="Mauritania">Mauritania</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/730.png"  width="22" />&nbsp;</span><a href="../../wp/m/Mauritius.htm" title="Mauritius">Mauritius</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/738.png"  width="22" />&nbsp;</span><a href="../../wp/m/Mozambique.htm" title="Mozambique">Mozambique</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/740.png"  width="22" />&nbsp;</span><a href="../../wp/n/Namibia.htm" title="Namibia">Namibia</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="19" src="../../images/7/744.png"  width="22" />&nbsp;</span><a href="../../wp/n/Niger.htm" title="Niger">Niger</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/745.png"  width="22" />&nbsp;</span><a href="../../wp/n/Nigeria.htm" title="Nigeria">Nigeria</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/759.png"  width="22" />&nbsp;</span><a href="../../wp/r/Rwanda.htm" title="Rwanda">Rwanda</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/760.png"  width="22" />&nbsp;</span><!--del_lnk--> Sahrawi Arab Democratic Republic</li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/766.png"  width="22" />&nbsp;</span><!--del_lnk--> S&atilde;o Tom&eacute; and Pr&iacute;ncipe</li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/768.png"  width="22" />&nbsp;</span><a href="../../wp/s/Senegal.htm" title="Senegal">Senegal</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/770.png"  width="22" />&nbsp;</span><a href="../../wp/s/Seychelles.htm" title="Seychelles">Seychelles</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/771.png"  width="22" />&nbsp;</span><a href="../../wp/s/Sierra_Leone.htm" title="Sierra Leone">Sierra Leone</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/776.png"  width="22" />&nbsp;</span><a href="../../wp/s/Somalia.htm" title="Somalia">Somalia</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/777.png"  width="22" />&nbsp;</span><a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/780.png"  width="22" />&nbsp;</span><a href="../../wp/s/Sudan.htm" title="Sudan">Sudan</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/782.png"  width="22" />&nbsp;</span><a href="../../wp/s/Swaziland.htm" title="Swaziland">Swaziland</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/786.png"  width="22" />&nbsp;</span><a href="../../wp/t/Tanzania.htm" title="Tanzania">Tanzania</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="14" src="../../images/7/788.png"  width="22" />&nbsp;</span><a href="../../wp/t/Togo.htm" title="Togo">Togo</a></li>
            <li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/791.png"  width="22" />&nbsp;</span><a href="../../wp/t/Tunisia.htm" title="Tunisia">Tunisia</a></li>
           </ul>
          </div>
         </td>
        </tr>
        <tr>
         <th colspan="2">Government</th>
         <td><!--del_lnk--> Continental union</td>
        </tr>
        <tr class="mergedrow">
         <td style="width:1.0em;padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;"><!--del_lnk--> Chairman</td>
         <td><span class="flagicon"><a href="../../wp/m/Malawi.htm" title="Malawi"><img alt="Malawi" class="thumbborder" height="15" src="../../images/7/723.png"  width="22" /></a></span> <!--del_lnk--> Bingu wa Mutharika</td>
        </tr>
        <tr class="mergedrow">
         <td style="width:1.0em;padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;"><span class="nowrap"><!--del_lnk--> Commission Chairperson</span></td>
         <td><span class="flagicon"><a href="../../wp/g/Gabon.htm" title="Gabon"><img alt="Gabon" class="thumbborder" height="17" src="../../images/6/681.png"  width="22" /></a></span> <!--del_lnk--> Jean Ping</td>
        </tr>
        <tr class="mergedbottomrow">
         <td style="width:1.0em;padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;"><span class="nowrap"><!--del_lnk--> President of the<br /> Pan-African Parliament</span></td>
         <td><span class="flagicon"><a href="../../wp/c/Chad.htm" title="Chad"><img alt="Chad" class="thumbborder" height="15" src="../../images/6/656.png"  width="22" /></a></span> <!--del_lnk--> Idriss Ndele Moussa</td>
        </tr>
        <tr class="mergedtoprow">
         <th colspan="3">Establishment</th>
        </tr>
        <tr class="mergedrow">
         <td style="width:1.0em;padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;">as the <!--del_lnk--> OAU</td>
         <td>25 May 1963&nbsp;</td>
        </tr>
        <tr class="mergedbottomrow">
         <td style="width:1.0em;padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;">as the African Union</td>
         <td>9 July 2002&nbsp;</td>
        </tr>
        <tr class="mergedtoprow">
         <th colspan="3"><!--del_lnk--> Area</th>
        </tr>
        <tr class="mergedrow">
         <td style="width:1.0em;padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;">Total</td>
         <td>29,757,900&nbsp;km<sup><small>2</small></sup>&nbsp;<br /> 11,489,589&nbsp;sq&nbsp;mi&nbsp;</td>
        </tr>
        <tr class="mergedtoprow">
         <th colspan="3">Population</th>
        </tr>
        <tr class="mergedrow">
         <td style="width:1.0em;padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;">2009&nbsp;estimate</td>
         <td>1 billion</td>
        </tr>
        <tr class="mergedbottomrow">
         <td style="width:1.0em;padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;">Density</td>
         <td>25.7/km<sup><small>2</small></sup><br /> 66.6/sq&nbsp;mi</td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b><a href="../../wp/g/Gross_domestic_product.htm" title="Gross domestic product">GDP</a></b>&nbsp;(<!--del_lnk--> PPP)</td>
         <td>2003&nbsp;estimate</td>
        </tr>
        <tr class="mergedrow">
         <td style="width:1.0em;padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;">Total</td>
         <td>US$ 1.515 trillion</td>
        </tr>
        <tr class="mergedbottomrow">
         <td style="width:1.0em;padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;">Per capita</td>
         <td>US$1,896</td>
        </tr>
        <tr class="mergedtoprow">
         <td colspan="2"><b><a href="../../wp/g/Gross_domestic_product.htm" title="Gross domestic product">GDP</a></b>&nbsp;(nominal)</td>
         <td>2003&nbsp;estimate</td>
        </tr>
        <tr class="mergedrow">
         <td style="width:1.0em;padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;">Total</td>
         <td>US$514 billion</td>
        </tr>
        <tr class="mergedbottomrow">
         <td style="width:1.0em;padding:0 0 0 0.6em;">&nbsp;-&nbsp;</td>
         <td style="padding-left:0;">Per capita</td>
         <td>US$643</td>
        </tr>
        <tr>
         <th colspan="2" style="vertical-align:middle;">Currency</th>
         <td><!--del_lnk--> Proposed for 2028</td>
        </tr>
        <tr>
         <th colspan="2">Time zone</th>
         <td><span class="nowrap">(<!--del_lnk--> UTC-1 to +4)</span></td>
        </tr>
       </table>
       <table class="toccolours" style="margin-left:1em; margin-bottom:.5em; float:right; clear:right; font-size: 90%">
        <tr>
         <th align="center" colspan="2" style="background:#ccf; font-size:111%;">
          <p><!--del_lnk--> Life in the <strong class="selflink">African&nbsp;Union</strong><br />
          </p>
         </th>
        </tr>
        <tr valign="top">
         <td width="50%">
          <ul>
           <li><!--del_lnk--> Citizenship</li>
           <li><!--del_lnk--> Culture</li>
           <li><!--del_lnk--> Demographics</li>
           <li><!--del_lnk--> Economy</li>
           <li><!--del_lnk--> Education</li>
           <li><!--del_lnk--> Enlargement</li>
           <li><!--del_lnk--> Foreign relations</li>
          </ul>
         </td>
         <td width="50%">
          <ul>
           <li><!--del_lnk--> Geography</li>
           <li><!--del_lnk--> History</li>
           <li><!--del_lnk--> Languages</li>
           <li><!--del_lnk--> Military</li>
           <li><!--del_lnk--> Politics</li>
           <li><!--del_lnk--> Sport</li>
           <li><!--del_lnk--> Statistics</li>
          </ul>
         </td>
        </tr>
       </table>
       <p>The <b>African Union</b> (abbreviated <b>AU</b> in <a href="../../wp/e/English_language.htm" title="English language">English</a>, and <b>UA</b> in its other official languages) is a union consisting of 53&nbsp;<a href="../../wp/a/Africa.htm" title="Africa">African</a> <!--del_lnk--> states. The only African state not in the AU is <a href="../../wp/m/Morocco.htm" title="Morocco">Morocco</a>. Established on 9 July 2002, the AU was formed as a successor to the <!--del_lnk--> Organisation of African Unity (OAU). The most important decisions of the AU are made by the <!--del_lnk--> Assembly of the African Union, a semi-annual meeting of the heads of state and government of its member states. The AU's secretariat, the <!--del_lnk--> African Union Commission, is based in <a href="../../wp/a/Addis_Ababa.htm" title="Addis Ababa">Addis Ababa</a>, <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a>.</p>
       <h2><span class="mw-headline" id="Overview">Overview</span></h2>
       <p>Among the objectives of the AU's leading institutions are: to accelerate the political and socio-economic integration of the continent; to promote and defend <a href="../../wp/a/Africa.htm" title="Africa">African</a> common positions on issues of interest to the continent and its peoples; to achieve peace and security in <a href="../../wp/a/Africa.htm" title="Africa">Africa</a>; and to promote democratic institutions, good governance and <a href="../../wp/h/Human_rights.htm" title="Human rights">human rights</a>.</p>
       <p>The African Union is made up of both political and administrative bodies. The highest decision-making organ of the African Union is the <!--del_lnk--> Assembly, made up of all the heads of state or government of member states of the AU. The Assembly is currently chaired by <!--del_lnk--> Bingu wa Mutharika, leader of <a href="../../wp/m/Malawi.htm" title="Malawi">Malawi</a>, elected at the tenth ordinary meeting of the Assembly in January 2009. The AU also has a representative body, the <!--del_lnk--> Pan African Parliament, which consists of 265 members elected by the national parliaments of the AU member states. The current president of the <!--del_lnk--> Pan African Parliament is <!--del_lnk--> Idriss Ndele Moussa.</p>
       <p>Other political institutions of the AU include the <!--del_lnk--> Executive Council, made up of <!--del_lnk--> foreign ministers, which prepares decisions for the Assembly; the <!--del_lnk--> Permanent Representatives Committee, made up of the <!--del_lnk--> ambassadors to <a href="../../wp/a/Addis_Ababa.htm" title="Addis Ababa">Addis Ababa</a> of AU member states; and the <!--del_lnk--> Economic, Social, and Cultural Council (ECOSOCC), a civil society consultative body.</p>
       <p>The <!--del_lnk--> AU Commission, the secretariat to the political structures, is chaired by <!--del_lnk--> Jean Ping of <a href="../../wp/g/Gabon.htm" title="Gabon">Gabon</a>.</p>
       <p>The main administrative capital of the African Union is in <a href="../../wp/a/Addis_Ababa.htm" title="Addis Ababa">Addis Ababa</a>, <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a>, where the <!--del_lnk--> African Union Commission is headquartered. Other AU structures are hosted by different member states: for example, the <!--del_lnk--> African Commission on Human and Peoples' Rights is based in <a href="../../wp/b/Banjul.htm" title="Banjul">Banjul</a>, <a href="../../wp/t/The_Gambia.htm" title="The Gambia">The Gambia</a>; and the <!--del_lnk--> NEPAD and <!--del_lnk--> APRM <!--del_lnk--> Secretariats as well as the <!--del_lnk--> Pan-African Parliament are in <!--del_lnk--> Midrand, <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a>.</p>
       <p>The AU covers the entire continent except for <!--del_lnk--> Spanish North Africa, <!--del_lnk--> &Icirc;les &Eacute;parses, <!--del_lnk--> R&eacute;union, <!--del_lnk--> Mayotte, and <a href="../../wp/m/Morocco.htm" title="Morocco">Morocco</a>, because that state opposes the membership of <a href="../../wp/w/Western_Sahara.htm" title="Western Sahara">Western Sahara</a> as the <!--del_lnk--> Sahrawi Arab Democratic Republic. However, <a href="../../wp/m/Morocco.htm" title="Morocco">Morocco</a> has a special status within the AU and benefits from the services available to all AU states from the institutions of the AU, such as the <!--del_lnk--> African Development Bank. Moroccan delegates also participate at important AU functions, and negotiations continue to try to resolve the conflict with the <!--del_lnk--> Polisario Front in <!--del_lnk--> Tindouf, <a href="../../wp/a/Algeria.htm" title="Algeria">Algeria</a> and the <!--del_lnk--> parts of Western Sahara.</p>
       <p>The AU's first military intervention in a member state was the May 2003 deployment of a peacekeeping force of soldiers from <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a>, <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a>, and <a href="../../wp/m/Mozambique.htm" title="Mozambique">Mozambique</a> to <a href="../../wp/b/Burundi.htm" title="Burundi">Burundi</a> to oversee the implementation of the various agreements. AU troops were also deployed in <a href="../../wp/s/Sudan.htm" title="Sudan">Sudan</a> for peacekeeping in the <a class="mw-redirect" href="../../wp/w/War_in_Darfur.htm" title="Darfur conflict">Darfur conflict</a>, before the mission was handed over to the <a href="../../wp/u/United_Nations.htm" title="United Nations">United Nations</a> on 1 January 2008 <!--del_lnk--> UNAMID. The AU has also sent a peacekeeping mission to <a href="../../wp/s/Somalia.htm" title="Somalia">Somalia</a>, of which the peacekeeping troops are from <a href="../../wp/u/Uganda.htm" title="Uganda">Uganda</a> and <a href="../../wp/b/Burundi.htm" title="Burundi">Burundi</a>.</p>
       <p>The AU has adopted a number of important new documents establishing norms at continental level, to supplement those already in force when it was created. These include the <!--del_lnk--> African Union Convention on Preventing and Combating Corruption (2003) and the <!--del_lnk--> African Charter on Democracy, Elections and Governance (2007), as well as the <!--del_lnk--> New Partnership for Africa's Development (<!--del_lnk--> NEPAD) and its associated Declaration on Democracy, Political, Economic and Corporate Governance.</p>
       <h3><span class="mw-headline" id="Treaties">Treaties</span></h3>
       <table cellpadding="1" cellspacing="0" style="font-size:88%; line-height:1.2em; text-align:center; margin:0" width="70%">
        <tr style="vertical-align:top; text-align:left">
         <td style="text-align:right"><b>Signed</b><br /><b>In&nbsp;force</b><br /><b><!--del_lnk--> Document</b></td>
         <td style="border-left:1px solid #C7C7C7" width="10%">1961<br /> 1961</td>
         <td style="border-left:1px solid #C7C7C7" width="40%">1963<br /> 1963<br /><b>OAU Charter</b></td>
         <td style="border-left:1px solid #C7C7C7" width="20%">1991<br /> N/A<br /><b><!--del_lnk--> Abuja Treaty</b></td>
         <td colspan="2" style="border-left:1px solid #C7C7C7" width="20%">1999<br /> 2002<br /><b><!--del_lnk--> Sirte Declaration</b></td>
         <td rowspan="1" style="padding:0"><a class="image" href="../../images/643/64398.gif.htm"><img alt="Pix.gif" height="1" src="../../images/643/64398.gif" width="1" /></a></td>
         <td rowspan="1" style="padding:0"><a class="image" href="../../images/643/64398.gif.htm"><img alt="Pix.gif" height="1" src="../../images/643/64398.gif" width="1" /></a></td>
         <td rowspan="1" style="padding:0"><a class="image" href="../../images/643/64398.gif.htm"><img alt="Pix.gif" height="1" src="../../images/643/64398.gif" width="1" /></a></td>
         <td rowspan="1" style="padding:0"><a class="image" href="../../images/643/64398.gif.htm"><img alt="Pix.gif" height="1" src="../../images/643/64398.gif" width="1" /></a></td>
         <td rowspan="1" style="padding:0"><a class="image" href="../../images/643/64398.gif.htm"><img alt="Pix.gif" height="1" src="../../images/643/64398.gif" width="1" /></a></td>
         <td rowspan="1" style="padding:0"><a class="image" href="../../images/643/64398.gif.htm"><img alt="Pix.gif" height="1" src="../../images/643/64398.gif" width="1" /></a></td>
         <td rowspan="1" style="padding:0"><a class="image" href="../../images/643/64398.gif.htm"><img alt="Pix.gif" height="1" src="../../images/643/64398.gif" width="1" /></a></td>
         <td rowspan="1" style="padding:0"><a class="image" href="../../images/643/64398.gif.htm"><img alt="Pix.gif" height="1" src="../../images/643/64398.gif" width="1" /></a></td>
        </tr>
        <tr>
         <td rowspan="13">&nbsp;</td>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
        </tr>
        <tr>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td colspan="1" rowspan="11" style="background:#44B12B"><!--del_lnk--> <font color="black">Organisation of African Unity</font> <font color="black">(OAU)</font></td>
         <td colspan="2" style="background:#44B72E; border-left:3px solid #44B72E; border-right:3px solid #44B72E"><!--del_lnk--> <font color="white">African&nbsp;Economic&nbsp;Community:</font></td>
         <td rowspan="11" style="background:#589C1D; padding:0">
         </td>
         <td rowspan="11" style="background:#6DA839; padding:0">
         </td>
         <td rowspan="11" style="background:#82B555; padding:0">
         </td>
         <td rowspan="11" style="background:#97C171; padding:0">
         </td>
         <td rowspan="11" style="background:#ABCD8E; padding:0">
         </td>
         <td rowspan="11" style="background:#C0DAAA; padding:0">
         </td>
         <td rowspan="11" style="background:#D5E6C6; padding:0">
         </td>
         <td rowspan="11" style="background:#EAF2E2; padding:0">
         </td>
        </tr>
        <tr>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td colspan="2" style="background:#44B088; border-left:3px solid #44B72E; border-right:3px solid #44B72E"><!--del_lnk--> <font color="black">Community of Sahel-Saharan States</font> <font color="black">(CEN-SAD)</font></td>
        </tr>
        <tr>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td colspan="2" style="background:#44B2B9; border-left:3px solid #44B72E; border-right:3px solid #44B72E"><!--del_lnk--> <font color="black">Common Market for Eastern and Southern Africa</font> <font color="black">(COMESA)</font></td>
        </tr>
        <tr>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td colspan="2" style="background:#4500A9; border-left:3px solid #44B72E; border-right:3px solid #44B72E"><!--del_lnk--> <font color="black">East African Community</font> <font color="black">(EAC)</font></td>
        </tr>
        <tr>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td colspan="2" style="background:#44F0C4; border-left:3px solid #44B72E; border-right:3px solid #44B72E"><!--del_lnk--> <font color="black">Economic Community of Central African States</font> <font color="black">(ECCAS)</font></td>
        </tr>
        <tr>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td colspan="2" style="background:#450337; border-left:3px solid #44B72E; border-right:3px solid #44B72E"><!--del_lnk--> <font color="black">Economic Community of West African States</font> <font color="black">(ECOWAS)</font></td>
        </tr>
        <tr>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td colspan="2" style="background:#455147; border-left:3px solid #44B72E; border-right:3px solid #44B72E"><!--del_lnk--> <font color="black">Intergovernmental Authority on Development</font> <font color="black">(IGAD)</font></td>
        </tr>
        <tr>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td colspan="2" style="background:#450075; border-left:3px solid #44B72E; border-right:3px solid #44B72E"><!--del_lnk--> <font color="black">Southern African Development Community</font> <font color="black">(SADC)</font></td>
        </tr>
        <tr>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td colspan="2" style="background:#44BEFF; border-left:3px solid #44B72E; border-right:3px solid #44B72E"><!--del_lnk--> <font color="black">Arab Maghreb Union</font> <font color="black">(AMU)</font></td>
        </tr>
        <tr>
         <td colspan="1" rowspan="1" style="background:#44B0B8"><i><!--del_lnk--> Casablanca Group</i></td>
         <td colspan="1" rowspan="2" style="background:#44B12B">
         </td>
         <td colspan="1" rowspan="2" style="background:#449001;"><strong class="selflink"><font color="white">African Union</font></strong> <font color="white">(AU)</font></td>
        </tr>
        <tr>
         <td colspan="1" rowspan="1" style="background:#44B07C"><i><!--del_lnk--> Monrovia Group</i></td>
        </tr>
        <tr style="line-height:1em">
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td style="border-left:1px solid #C7C7C7">&nbsp;</td>
         <td colspan="10" style="border-left:1px solid #C7C7C7">
         </td>
        </tr>
       </table>
       <h2><span class="mw-headline" id="Membership">Membership</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/1086/108605.png.htm"><img alt="" class="thumbimage" height="180" src="../../images/1086/108605.png"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1086/108605.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Map of the African Union with suspended states highlighted in light green.</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="Current_members">Current members</span></h3>
       <p>The following countries are currently members of the African Union:</p>
       <div style="font-size:95%;">
        <table cellpadding="0" cellspacing="0" style="background:transparent;">
         <tr valign="top">
          <td style="width:18.8em;">
           <p><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/629.png"  width="22" />&nbsp;</span><a href="../../wp/a/Algeria.htm" title="Algeria">Algeria</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/631.png"  width="22" />&nbsp;</span><a href="../../wp/a/Angola.htm" title="Angola">Angola</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/642.png"  width="22" />&nbsp;</span><a href="../../wp/b/Benin.htm" title="Benin">Benin</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/646.png"  width="22" />&nbsp;</span><a href="../../wp/b/Botswana.htm" title="Botswana">Botswana</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/649.png"  width="22" />&nbsp;</span><a href="../../wp/b/Burkina_Faso.htm" title="Burkina Faso">Burkina Faso</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/650.png"  width="22" />&nbsp;</span><a href="../../wp/b/Burundi.htm" title="Burundi">Burundi</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/652.png"  width="22" />&nbsp;</span><a href="../../wp/c/Cameroon.htm" title="Cameroon">Cameroon</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/654.png"  width="22" />&nbsp;</span><a href="../../wp/c/Cape_Verde.htm" title="Cape Verde">Cape Verde</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/655.png"  width="22" />&nbsp;</span><a href="../../wp/c/Central_African_Republic.htm" title="Central African Republic">Central African Republic</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/656.png"  width="22" />&nbsp;</span><a href="../../wp/c/Chad.htm" title="Chad">Chad</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="13" src="../../images/6/661.png"  width="22" />&nbsp;</span><a href="../../wp/c/Comoros.htm" title="Comoros">Comoros</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="17" src="../../images/6/662.png"  width="22" />&nbsp;</span><a href="../../wp/d/Democratic_Republic_of_the_Congo.htm" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/663.png"  width="22" />&nbsp;</span><a href="../../wp/r/Republic_of_the_Congo.htm" title="Republic of the Congo">Republic of the Congo</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/669.png"  width="22" />&nbsp;</span><a href="../../wp/d/Djibouti.htm" title="Djibouti">Djibouti</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/673.png"  width="22" />&nbsp;</span><a href="../../wp/e/Egypt.htm" title="Egypt">Egypt</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/675.png"  width="22" />&nbsp;</span><a href="../../wp/e/Equatorial_Guinea.htm" title="Equatorial Guinea">Equatorial Guinea</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/678.png"  width="22" />&nbsp;</span><a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a></p>
          </td>
          <td style="width:0.4em;">
          </td>
          <td style="width:16.3em;">
           <p><span class="flagicon"><img alt="" class="thumbborder" height="17" src="../../images/6/681.png"  width="22" />&nbsp;</span><a href="../../wp/g/Gabon.htm" title="Gabon">Gabon</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/682.png"  width="22" />&nbsp;</span><a href="../../wp/t/The_Gambia.htm" title="The Gambia">Gambia</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/685.png"  width="22" />&nbsp;</span><a href="../../wp/g/Ghana.htm" title="Ghana">Ghana</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/690.png"  width="22" />&nbsp;</span><a href="../../wp/g/Guinea-Bissau.htm" title="Guinea-Bissau">Guinea-Bissau</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/689.png"  width="22" />&nbsp;</span><a href="../../wp/g/Guinea.htm" title="Guinea">Guinea</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/706.png"  width="22" />&nbsp;</span><a href="../../wp/k/Kenya.htm" title="Kenya">Kenya</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/715.png"  width="22" />&nbsp;</span><a href="../../wp/l/Lesotho.htm" title="Lesotho">Lesotho</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="12" src="../../images/7/716.png"  width="22" />&nbsp;</span><a href="../../wp/l/Liberia.htm" title="Liberia">Liberia</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/717.png"  width="22" />&nbsp;</span><a href="../../wp/l/Libya.htm" title="Libya">Libya</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/723.png"  width="22" />&nbsp;</span><a href="../../wp/m/Malawi.htm" title="Malawi">Malawi</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/726.png"  width="22" />&nbsp;</span><a href="../../wp/m/Mali.htm" title="Mali">Mali</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/729.png"  width="22" />&nbsp;</span><a href="../../wp/m/Mauritania.htm" title="Mauritania">Mauritania</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/730.png"  width="22" />&nbsp;</span><a href="../../wp/m/Mauritius.htm" title="Mauritius">Mauritius</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/738.png"  width="22" />&nbsp;</span><a href="../../wp/m/Mozambique.htm" title="Mozambique">Mozambique</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/740.png"  width="22" />&nbsp;</span><a href="../../wp/n/Namibia.htm" title="Namibia">Namibia</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/745.png"  width="22" />&nbsp;</span><a href="../../wp/n/Nigeria.htm" title="Nigeria">Nigeria</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/759.png"  width="22" />&nbsp;</span><a href="../../wp/r/Rwanda.htm" title="Rwanda">Rwanda</a></p>
          </td>
          <td style="width:0.4em;">
          </td>
          <td style="width:16.3em;">
           <p><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/766.png"  width="22" />&nbsp;</span><!--del_lnk--> S&atilde;o Tom&eacute; and Pr&iacute;ncipe<br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/768.png"  width="22" />&nbsp;</span><a href="../../wp/s/Senegal.htm" title="Senegal">Senegal</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/770.png"  width="22" />&nbsp;</span><a href="../../wp/s/Seychelles.htm" title="Seychelles">Seychelles</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/771.png"  width="22" />&nbsp;</span><a href="../../wp/s/Sierra_Leone.htm" title="Sierra Leone">Sierra Leone</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/776.png"  width="22" />&nbsp;</span><a href="../../wp/s/Somalia.htm" title="Somalia">Somalia</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/777.png"  width="22" />&nbsp;</span><a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/780.png"  width="22" />&nbsp;</span><a href="../../wp/s/Sudan.htm" title="Sudan">Sudan</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/782.png"  width="22" />&nbsp;</span><a href="../../wp/s/Swaziland.htm" title="Swaziland">Swaziland</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/786.png"  width="22" />&nbsp;</span><a href="../../wp/t/Tanzania.htm" title="Tanzania">Tanzania</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="14" src="../../images/7/788.png"  width="22" />&nbsp;</span><a href="../../wp/t/Togo.htm" title="Togo">Togo</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/791.png"  width="22" />&nbsp;</span><a href="../../wp/t/Tunisia.htm" title="Tunisia">Tunisia</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/795.png"  width="22" />&nbsp;</span><a href="../../wp/u/Uganda.htm" title="Uganda">Uganda</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/760.png"  width="22" />&nbsp;</span><!--del_lnk--> Sahrawi Arab Democratic Republic<br /><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/8/806.png"  width="22" />&nbsp;</span><a href="../../wp/z/Zambia.htm" title="Zambia">Zambia</a><br /><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/8/807.png"  width="22" />&nbsp;</span><a href="../../wp/z/Zimbabwe.htm" title="Zimbabwe">Zimbabwe</a></p>
          </td>
          <td style="width:0.4em;">
           <p>
            <br />
           </p>
           <p>
            <br />
           </p>
           <p>
            <br />
           </p>
          </td>
         </tr>
        </table>
       </div>
       <h3><span class="mw-headline" id="Suspended_members">Suspended members</span></h3>
       <p><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/6/676.png"  width="22" />&nbsp;</span><a href="../../wp/e/Eritrea.htm" title="Eritrea">Eritrea</a>&nbsp;&ndash; recalled "its ambassadors to the African Union" on 20 November 2009. This happened after the African Union called on the United Nations Security Council to impose sanctions in response to the alleged support of Somali Islamists attempting to topple the <!--del_lnk--> Transitional Federal Government of Somalia, the internationally recognized government of Somalia (which holds Somalia's seat on the African Union). On 22 December 2009, the Security Council passed <!--del_lnk--> UNSCR 1907, which imposed an arms embargo on Eritrea, travel bans on Eritrean leaders, and asset freezes on Eritrean officials. Eritrea strongly criticised the resolution.</p>
       <p><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/722.png"  width="22" />&nbsp;</span><a href="../../wp/m/Madagascar.htm" title="Madagascar">Madagascar</a>&nbsp;&ndash; suspended after <!--del_lnk--> 2009 Malagasy political crisis.</p>
       <p><span class="flagicon"><img alt="" class="thumbborder" height="19" src="../../images/7/744.png"  width="22" />&nbsp;</span><a href="../../wp/n/Niger.htm" title="Niger">Niger</a> - suspended after <!--del_lnk--> 2010 coup d'&eacute;tat.</p>
       <p><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/1x1white.gif"  title="This image is not present because of licensing restrictions" width="22" />&nbsp;</span><a href="../../wp/i/Ivory_Coast.htm" title="Ivory Coast">Ivory Coast</a> - suspended after the <!--del_lnk--> Ivorian presidential election, 2010.</p>
       <h3><span class="mw-headline" id="Former_members">Former members</span></h3>
       <p><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/737.png"  width="22" />&nbsp;</span><a href="../../wp/m/Morocco.htm" title="Morocco">Morocco</a> - left the AU's predecessor, the <!--del_lnk--> Organisation of African Unity (<!--del_lnk--> OAU) in 1984, when the majority of member countries supported the <!--del_lnk--> Sahrawi Arab Democratic Republic (proclaimed by the <!--del_lnk--> Polisario Front in 1976 claiming the representation of the <a href="../../wp/w/Western_Sahara.htm" title="Western Sahara">Western Sahara</a>), resulting on SADR admission in the AU. Morocco's ally, <!--del_lnk--> Zaire (now the <a href="../../wp/d/Democratic_Republic_of_the_Congo.htm" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a>), similarly opposed the OAU's admission of the Sahrawi Arab Democratic Republic, and the <!--del_lnk--> Mobutu regime boycotted the organisation from 1984 to 1986. Some countries have since retracted their support for the <!--del_lnk--> Sahrawi Republic.</p>
       <h2><span class="mw-headline" id="Organisations">Organisations</span></h2>
       <p>The African Union has a number of official bodies:</p>
       <dl>
        <dt><!--del_lnk--> Pan-African Parliament (PAP)&nbsp;</dt>
        <dd>To become the highest legislative body of the African Union. The seat of the PAP is at <!--del_lnk--> Midrand, <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a>. The Parliament is composed of 265&nbsp;elected representatives from all 53&nbsp;AU states, and intended to provide popular and civil-society participation in the processes of democratic governance. The current President of the Pan African Parliament is Hon. Dr. <!--del_lnk--> Idriss Ndele Moussa of <a href="../../wp/c/Chad.htm" title="Chad">Chad</a>.</dd>
       </dl>
       <dl>
        <dt><!--del_lnk--> Assembly of the African Union&nbsp;</dt>
        <dd>Composed of heads of state and heads of government of AU states, the Assembly is currently the supreme governing body of the African Union. It is gradually devolving some of its decision-making powers to the Pan African Parliament. It meets once a year and makes its decisions by consensus or by a two-thirds majority. The current chair of the AU is President <!--del_lnk--> Bingu wa Mutharika.</dd>
       </dl>
       <dl>
        <dt><!--del_lnk--> African Union Authority&nbsp;</dt>
        <dd>The secretariat of the African Union, composed of ten commissioners and supporting staff and headquartered in <a href="../../wp/a/Addis_Ababa.htm" title="Addis Ababa">Addis Ababa</a>, <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a>. In a similar fashion to its <a href="../../wp/e/European_Union.htm" title="European Union">European</a> counterpart, the <!--del_lnk--> European Commission, it is responsible for the administration and co-ordination of the AU's activities and meetings.</dd>
       </dl>
       <dl>
        <dt><!--del_lnk--> African Court of Justice&nbsp;</dt>
        <dd>The Constitutive Act provides for a Court of Justice to rule on disputes over interpretation of AU treaties. A protocol to set up the Court of Justice was adopted in 2003 and entered into force in 2009. It is likely to be superseded by a protocol creating a Court of Justice and Human Rights, which will incorporate the already established African Court of Justice and Human and Peoples' Rights (see below) and have two chambers&mdash;one for general legal matters and one for rulings on the human rights treaties.</dd>
       </dl>
       <dl>
        <dt><!--del_lnk--> Executive Council</dt>
        <dd>Composed of ministers designated by the governments of member states. It decides on matters such as foreign trade, social security, food, agriculture and communications, is accountable to the Assembly, and prepares material for the Assembly to discuss and approve.</dd>
       </dl>
       <dl>
        <dt><!--del_lnk--> Permanent Representatives' Committee</dt>
        <dd>Consisting of nominated permanent representatives of member states, the Committee prepares the work for the Executive Council, similar the role of the <!--del_lnk--> Committee of Permanent Representatives in the European Union.</dd>
       </dl>
       <dl>
        <dt><!--del_lnk--> Peace and Security Council (PSC)</dt>
        <dd>Proposed at the Lusaka Summit in 2001 and established in 2004 under a protocol to the Constitutive Act adopted by the AU Assembly in July 2002. The protocol defines the PSC as a collective security and early warning arrangement to facilitate timely and effective response to conflict and crisis situations in Africa. Other responsibilities conferred to the PSC by the protocol include prevention, management and resolution of conflicts, post-conflict peace building and developing common defence policies. The PSC has fifteen members elected on a regional basis by the Assembly. Similar in intent and operation to the <a href="../../wp/u/United_Nations_Security_Council.htm" title="United Nations Security Council">United Nations Security Council</a>.</dd>
       </dl>
       <dl>
        <dt><!--del_lnk--> Economic, Social and Cultural Council</dt>
        <dd>An advisory organ composed of professional and civic representatives, similar to the European <!--del_lnk--> Economic and Social Committee. The chair of ECOSOCC, elected in 2008, is Cameroonian lawyer Akere Muna of the Pan-African Lawyers Union (PALU).</dd>
       </dl>
       <dl>
        <dt><!--del_lnk--> Specialised Technical Committees</dt>
        <dd>Both the Abuja Treaty and the Constitutive Act provide for Specialised Technical Committees to be established made up of African ministers to advise the Assembly. In practice, they have never been set up. The ten proposed themes are: Rural Economy and Agricultural Matters; Monetary and Financial Affairs; Trade, Customs, and Immigration; Industry, Science and Technology; Energy, Natural Resources, and Environment; Transport, Communications, and Tourism; Health; Labour, and Social Affairs; Education, Culture, and Human Resources.</dd>
       </dl>
       <dl>
        <dt>Financial institutions</dt>
       </dl>
       <ul>
        <li><!--del_lnk--> African Central Bank&nbsp;&ndash; <a href="../../wp/a/Abuja.htm" title="Abuja">Abuja</a>, <a href="../../wp/n/Nigeria.htm" title="Nigeria">Nigeria</a></li>
        <li><!--del_lnk--> African Investment Bank&nbsp;&ndash; <a href="../../wp/t/Tripoli.htm" title="Tripoli">Tripoli</a>, <a href="../../wp/l/Libya.htm" title="Libya">Libya</a></li>
        <li><!--del_lnk--> African Monetary Fund&nbsp;&ndash; <a class="mw-redirect" href="../../wp/y/Yaound%25C3%25A9.htm" title="Yaounde">Yaounde</a>, <a href="../../wp/c/Cameroon.htm" title="Cameroon">Cameroon</a>.</li>
       </ul>
       <p>These institutions have not yet been established, however, the Steering Committees working on their founding have been constituted. Eventually, the AU aims to have a single currency (the <!--del_lnk--> Afro).</p>
       <dl>
        <dt>Human rights&nbsp;</dt>
        <dd>The <!--del_lnk--> African Commission on Human and Peoples' Rights, in existence since 1986, is established under the <!--del_lnk--> African Charter on Human and Peoples' Rights (the African Charter) rather than the Constitutive Act of the African Union. It is the premier African human rights body, with responsibility for monitoring and promoting compliance with the African Charter. The <!--del_lnk--> African Court on Human and Peoples' Rights was established in 2006 to supplement the work of the Commission, following the entry into force of a protocol to the African Charter providing for its creation. It is planned that the African Court on Human and Peoples' Rights will be merged with the African Court of Justice (see above).</dd>
       </dl>
       <h2><span class="mw-headline" id="Role_of_the_diaspora">Role of the diaspora</span></h2>
       <p>The Constitutive Act of the AU declares that it shall "invite and encourage the full participation of the <!--del_lnk--> African diaspora as an important part of our Continent, in the building of the African Union". The African Union Government has defined the African diaspora as "consisting of people of African origin living outside the continent, irrespective of their citizenship and nationality and who are willing to contribute to the development of the continent and the building of the African Union".</p>
       <h2><span class="mw-headline" id="Current_issues">Current issues</span></h2>
       <p>The AU faces many challenges, including health issues such as combating <a href="../../wp/m/Malaria.htm" title="Malaria">malaria</a> and the <a class="mw-redirect" href="../../wp/h/HIV%252FAIDS.htm" title="AIDS">AIDS</a>/<a href="../../wp/h/HIV.htm" title="HIV">HIV</a> epidemic; political issues such as confronting <a href="../../wp/l/Liberal_democracy.htm" title="Liberal democracy">undemocratic</a> regimes and mediating in the many <!--del_lnk--> civil wars; economic issues such as improving the <!--del_lnk--> standard of living of millions of <a href="../../wp/p/Poverty.htm" title="Poverty">impoverished</a>, uneducated Africans; ecological issues such as dealing with recurring <a href="../../wp/f/Famine.htm" title="Famine">famines</a>, <!--del_lnk--> desertification, and lack of ecological <!--del_lnk--> sustainability; as well as the <a href="../../wp/i/International_law.htm" title="International law">legal</a> <!--del_lnk--> issues regarding Western Sahara.</p>
       <h3><span class="mw-headline" id="Union_Government">Union Government</span></h3>
       <p>The principal topic for debate at the July 2007 AU summit held in <a href="../../wp/a/Accra.htm" title="Accra">Accra</a>, <a href="../../wp/g/Ghana.htm" title="Ghana">Ghana</a>, was the creation of a Union Government, with the aim of moving towards a <!--del_lnk--> United States of Africa. A study on the <!--del_lnk--> Union Government was adopted in late 2006, and proposes various options for "completing" the African Union project. There are divisions among <a href="../../wp/a/Africa.htm" title="Africa">African</a> states on the proposals, with some (notably <a href="../../wp/l/Libya.htm" title="Libya">Libya</a>) following a maximalist view leading to a common government with an AU army; and others (especially the southern African states) supporting rather a strengthening of the existing structures, with some reforms to deal with administrative and political challenges in making the AU Commission and other bodies truly effective.</p>
       <p>Following a heated debate in <a href="../../wp/a/Accra.htm" title="Accra">Accra</a>, the <!--del_lnk--> Assembly of Heads of State and Government agreed in the form of a declaration to review the state of affairs of the AU with a view to determining its readiness towards a Union Government. In particular, the Assembly agreed to:</p>
       <ul>
        <li>Accelerate the economic and political integration of the <a href="../../wp/a/Africa.htm" title="Africa">African</a> continent, including the formation of a <!--del_lnk--> Union Government of Africa;</li>
        <li>Conduct an audit of the institutions and organs of the AU; review the relationship between the AU and the RECs; find ways to strengthen the AU and elaborate a timeframe to establish a <!--del_lnk--> Union Government of Africa.</li>
       </ul>
       <p>The declaration lastly noted the &lsquo;importance of involving the African peoples, including Africans in the Diaspora, in the processes leading to the formation of the Union Government.&rsquo;</p>
       <p>Following this decision, a panel of eminent persons was set up to conduct the &lsquo;audit review&rsquo;. The review team began its work on 1 September 2007. The review was presented to the Assembly of Heads of State and Government at the January 2008 summit in Addis Ababa. No final decision was taken on the recommendations, however, and a committee of ten heads of state was appointed to consider the review and report back to the July 2008 summit to be held in Egypt. At the July 2008 summit, a decision was once again deferred, for a 'final' debate at the January 2009 summit to be held in Addis Ababa.</p>
       <h3><span class="mw-headline" id="Role_of_Regional_Economic_Communities">Role of Regional Economic Communities</span></h3>
       <p>One of the key debates in relation to the achievement of greater continental integration is the relative priority that should be given to integration of the continent as a unit in itself or to integration of the sub-regions. The 1980 <!--del_lnk--> Lagos Plan of Action for the Development of Africa and the 1991 treaty to establish the African Economic Community (also referred to as the Abuja Treaty), proposed the creation of <!--del_lnk--> Regional Economic Communities (RECs) as the basis for African integration, with a timetable for regional and then continental integration to follow.</p>
       <p>Currently, there are eight RECs recognised by the AU, each established under a separate regional treaty. They are:</p>
       <ul>
        <li>the <!--del_lnk--> Arab Maghreb Union (UMA)</li>
        <li>the <!--del_lnk--> Common Market for Eastern and Southern Africa (COMESA)</li>
        <li>the <!--del_lnk--> Community of Sahel-Saharan States (CEN-SAD)</li>
        <li>the <!--del_lnk--> East African Community (EAC)</li>
        <li>the <!--del_lnk--> Economic Community of Central African States (ECCAS)</li>
        <li>the <!--del_lnk--> Economic Community of West African States (ECOWAS)</li>
        <li>the <!--del_lnk--> Intergovernmental Authority on Development (IGAD)</li>
        <li>the <!--del_lnk--> Southern Africa Development Community (SADC)</li>
       </ul>
       <p>The membership of many of the communities overlaps, and their rationalisation has been under discussion for several years&nbsp;&ndash; and formed the theme of the 2006 Banjul summit. At the July 2007 Accra summit the Assembly finally decided to adopt a Protocol on Relations between the African Union and the Regional Economic Communities. This protocol is intended to facilitate the harmonisation of policies and ensure compliance with the Abuja Treaty and Lagos Plan of Action time frames.</p>
       <h3><span class="mw-headline" id="Selection_of_chair">Selection of chair</span></h3>
       <p>In 2006, the AU decided to create a Committee "to consider the implementation of a rotation system between the regions" in relation to the presidency. Controversy arose at the 2006 summit when Sudan announced its candidacy for the AU's chairmanship, as a representative of the East African region. Several member states refused to support Sudan because of tensions over <!--del_lnk--> Darfur (see also below). Sudan ultimately withdrew its candidacy and President <!--del_lnk--> Denis Sassou-Nguesso of the <a href="../../wp/r/Republic_of_the_Congo.htm" title="Republic of the Congo">Republic of the Congo</a> was elected to a one-year term. At the January 2007 summit, Sassou-Nguesso was replaced by President <!--del_lnk--> John Agyekum Kufuor of Ghana, despite another attempt by Sudan to gain the chair. 2007 was the 50th anniversary of Ghana's independence, a symbolic moment for the country to hold the chair of the AU&mdash;and to host the mid-year summit at which the proposed Union Government was also discussed. In January 2008, President <!--del_lnk--> Jakaya Kikwete of Tanzania took over as chair, representing the East African region and thus apparently ending Sudan's attempt to become chair&mdash;at least till the rotation returns to East Africa. The current chair is Malawi.</p>
       <h3><span class="mw-headline" id="Zimbabwe">Zimbabwe</span></h3>
       <p>The political crisis in <a href="../../wp/z/Zimbabwe.htm" title="Zimbabwe">Zimbabwe</a> has been debated both by the African Union and in particular by the <!--del_lnk--> Southern African Development Community. At African Union level, the situation in Zimbabwe has been a controversial focus of discussions in the Executive Council of the activity reports of the <!--del_lnk--> African Commission on Human and Peoples' Rights in which human rights abuses in Zimbabwe have been a leading subject since the early 2000s. Zimbabwe formed a major focus of debate at the 11th AU Summit held in Sharm el Shaik, Egypt, in July 2008, with some states, including Senegal, Benin, Burkina Faso, Zambia, Botswana, Nigeria, Kenya and others backing strong action against Zimbabwe in light of the problematic second round presidential elections held in June. Among others, <!--del_lnk--> Raila Odinga, the <!--del_lnk--> Prime Minister of <a href="../../wp/k/Kenya.htm" title="Kenya">Kenya</a>, called for suspension of <!--del_lnk--> Robert Mugabe and Zimbabwe from the AU. However, the summit eventually adopted a resolution that did not apply any sanctions against the government of Robert Mugabe but merely urged the two main parties in Zimbabwe to negotiate a solution to their differences.</p>
       <h3><span class="mw-headline" id="AIDS_in_Africa">AIDS in Africa</span></h3>
       <p>One of the most serious issues to face <a href="../../wp/a/Africa.htm" title="Africa">Africa</a> is not a dispute between nations, but rather the rapid spread of <a href="../../wp/h/HIV.htm" title="HIV">HIV</a> and the <a class="mw-redirect" href="../../wp/h/HIV%252FAIDS.htm" title="AIDS">AIDS</a> <!--del_lnk--> pandemic. <a href="../../wp/s/Sub-Saharan_Africa.htm" title="Sub-Saharan Africa">Sub-Saharan Africa</a>, especially southern Africa, is by far the most affected area in the world, and the infection is now starting to claim lives by the millions. While the measurement of <a href="../../wp/h/HIV.htm" title="HIV">HIV</a> prevalence rates has proved methodologically challenging, more than 20% of the sexually active population of many countries of southern Africa may be infected, with <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a>, <a href="../../wp/b/Botswana.htm" title="Botswana">Botswana</a>, <a href="../../wp/k/Kenya.htm" title="Kenya">Kenya</a>, <a href="../../wp/n/Namibia.htm" title="Namibia">Namibia</a>, and <a href="../../wp/z/Zimbabwe.htm" title="Zimbabwe">Zimbabwe</a> all expected to have a decrease in <!--del_lnk--> life expectancy by an average of 6.5 years. The effects on <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a>, which constitutes 30% of the AU's economy, threatens to significantly stunt GDP growth, and thus internal and external trade for the continent.</p>
       <h2><span class="mw-headline" id="Interventions_in_support_of_constitutionality">Interventions in support of constitutionality</span></h2>
       <h3><span class="mw-headline" id="Togo">Togo</span></h3>
       <p>In response to the death of <!--del_lnk--> Gnassingb&eacute; Eyad&eacute;ma, President of <a href="../../wp/t/Togo.htm" title="Togo">Togo</a>, on 5 February 2005, AU leaders described the naming of his son <!--del_lnk--> Faure Gnassingb&eacute; the successor as a <!--del_lnk--> military coup. Togo's constitution calls for the speaker of parliament to succeed the president in the event of his death. By law, the parliament speaker must call national elections to choose a new president within sixty days. The AU's protest forced Gnassingb&eacute; to hold elections. Under heavy allegations of election fraud, he was officially elected President on 4 May 2005.</p>
       <h3><span class="mw-headline" id="Mauritania">Mauritania</span></h3>
       <p>On 3 August 2005, a coup in <a href="../../wp/m/Mauritania.htm" title="Mauritania">Mauritania</a> led the African Union to suspend the country from all organisational activities. The Military Council that took control of Mauritania promised to hold elections within two years. These were held in early 2007, the first time that the country had held elections that were generally agreed to be of an acceptable standard. Following the elections, Mauritania's membership of the AU was restored. However, on 6 August 2008, a fresh coup overthrew the government elected in 2007. The AU once again suspended Mauritania from the continental body.</p>
       <h2><span class="mw-headline" id="Regional_conflicts_and_military_interventions">Regional conflicts and military interventions</span></h2>
       <p>One of the objectives of the AU is to "promote peace, security, and stability on the continent". Among its principles is 'Peaceful resolution of conflicts among Member States of the Union through such appropriate means as may be decided upon by the Assembly'. The primary body charged with implementing these objectives and principles is the Peace and Security Council. The PSC has the power, among other things, to authorise peace support missions, to impose sanctions in case of unconstitutional change of government, and to "take initiatives and action it deems appropriate" in response to potential or actual conflicts. The PSC is a decision-making body in its own right, and its decisions are binding on member states.</p>
       <p>Article 4(h) of the Constitutive Act, repeated in article 4 of the Protocol to the Constitutive Act on the PSC, also recognises the right of the Union to intervene in member state in circumstances of war crimes, genocide and crimes against humanity. Any decision to intervene in a member state under article 4 of the Constitutive Act will be made by the Assembly on the recommendation of the PSC.</p>
       <p>Since it first met in 2004, the PSC has been active in relation to the crises in Darfur, Comoros, Somalia, Democratic Republic of Congo, Burundi, C&ocirc;te d'Ivoire and other countries. It has adopted resolutions creating the AU peacekeeping operations in Somalia and Darfur, and imposing sanctions against persons undermining peace and security (such as travel bans and asset freezes against the leaders of the rebellion in Comoros). The Council is in the process of overseeing the establishment of a "standby force" to serve as a permanent African peacekeeping force.</p>
       <h3><span class="mw-headline" id="Darfur.2C_Sudan">Darfur, Sudan</span></h3>
       <p>In response to the ongoing <a class="mw-redirect" href="../../wp/w/War_in_Darfur.htm" title="Darfur conflict">Darfur conflict</a> in <a href="../../wp/s/Sudan.htm" title="Sudan">Sudan</a>, the AU has deployed 7,000 peacekeepers, many from <a href="../../wp/r/Rwanda.htm" title="Rwanda">Rwanda</a> and <a href="../../wp/n/Nigeria.htm" title="Nigeria">Nigeria</a>, to <!--del_lnk--> Darfur. While a donor's conference in <a href="../../wp/a/Addis_Ababa.htm" title="Addis Ababa">Addis Ababa</a> in 2005 helped raise funds to sustain the peacekeepers through that year and into 2006, in July 2006 the AU said it would pull out at the end of September when its mandate expires. Critics of the AU peacekeepers, including Dr. <!--del_lnk--> Eric Reeves, have said these forces are largely ineffective due to lack of funds, personnel, and expertise. Monitoring an area roughly the size of <a href="../../wp/f/France.htm" title="France">France</a> has made it even more difficult to sustain an effective mission. In June 2006, the United States <a class="mw-redirect" href="../../wp/u/United_States_Congress.htm" title="US Congress">Congress</a> appropriated US$173 million for the AU force. Some, such as the <!--del_lnk--> Genocide Intervention Network, have called for <a href="../../wp/u/United_Nations.htm" title="United Nations">United Nations</a> (UN) or <a href="../../wp/n/NATO.htm" title="NATO">NATO</a> intervention to augment and/or replace the AU peacekeepers. The UN has considered deploying a force, though it would not likely enter the country until at least October 2007. The under-funded and badly equipped AU mission was set to expire on 31 December 2006 but was extended to 30 June 2007 and merged with the <!--del_lnk--> United Nations African Union Mission in Darfur in October 2007. In July 2009 the African Union ceased cooperation with the <!--del_lnk--> International Criminal Court, refusing to recognize the international arrest warrant it had issued against Sudan's leader, <!--del_lnk--> Omar al-Bashir, who was indicted in 2008 for <!--del_lnk--> War crimes</p>
       <h3><span class="mw-headline" id="Somalia">Somalia</span></h3>
       <p>From the early 1990s up until recently, <a href="../../wp/s/Somalia.htm" title="Somalia">Somalia</a> was without a functioning central government. A peace agreement aimed at ending the <!--del_lnk--> civil war that broke out following the collapse of the <!--del_lnk--> Siad Barre regime was signed in 2006 after many years of peace talks. However, the new government was almost immediately threatened by further violence. To temporarily shore up the government's military base, starting in March 2007, AU soldiers began arriving in <a href="../../wp/m/Mogadishu.htm" title="Mogadishu">Mogadishu</a> as part of a peacekeeping force that was intended by the AU to eventually be 8,000 strong.</p>
       <h3><span class="mw-headline" id="Anjouan.2C_Comoros">Anjouan, Comoros</span></h3>
       <h2><span class="mw-headline" id="Economy">Economy</span></h2>
       <p>The combined states of the African Union constitute the world's <!--del_lnk--> 17th largest economy with a <a href="../../wp/g/Gross_domestic_product.htm" title="Gross domestic product">nominal GDP</a> of <a href="../../wp/u/United_States_dollar.htm" title="United States dollar">$</a>500&nbsp;billion, ranking after the <a href="../../wp/n/Netherlands.htm" title="Netherlands">Netherlands</a>. By measuring GDP by <!--del_lnk--> PPP, the African Union's economy totals $1.515&nbsp;trillion, ranking it 11th after <a href="../../wp/b/Brazil.htm" title="Brazil">Brazil</a>. At the same time, they have a combined total debt of $200&nbsp;billion.</p>
       <p>The AU future confederation's goals include the creation of a <!--del_lnk--> free trade area, a <!--del_lnk--> customs union, a <!--del_lnk--> single market, a <a href="../../wp/c/Central_bank.htm" title="Central bank">central bank</a>, and a common currency (see <!--del_lnk--> African Monetary Union), thereby establishing <!--del_lnk--> economic and monetary union. The current plan is to establish an <!--del_lnk--> African Economic Community with a single currency by 2023.</p>
       <h2><span class="mw-headline" id="Languages">Languages</span></h2>
       <p>According to the Constitutive Act of the African Union, its working languages are <a href="../../wp/a/Arabic_language.htm" title="Arabic language">Arabic</a>, <a href="../../wp/e/English_language.htm" title="English language">English</a>, <a href="../../wp/f/French_language.htm" title="French language">French</a>, and <a href="../../wp/p/Portuguese_language.htm" title="Portuguese language">Portuguese</a>, as well as <!--del_lnk--> African languages "if possible". A protocol amending the Constitutive Act, adopted in 2003 but as of 2007 not yet in force, added <a href="../../wp/s/Spanish_language.htm" title="Spanish language">Spanish</a>, <!--del_lnk--> Swahili and "any other African language" and termed all six "official" (rather than "working") languages of the African Union. In practice, translation of documents of the AU into even the four current working languages causes significant delays and difficulties to the conduct of business.</p>
       <p>Founded in 2001, the <!--del_lnk--> African Academy of Languages promotes the usage and perpetuation of African languages among African people.</p>
       <h2><span class="mw-headline" id="Geography">Geography</span></h2>
       <p>Member <!--del_lnk--> states of the African Union cover almost the entirety of continental <a href="../../wp/a/Africa.htm" title="Africa">Africa</a> and several off-shore islands. Consequently, the geography of the African Union is wildly diverse, including the world's largest hot <a href="../../wp/d/Desert.htm" title="Desert">desert</a> (the <a href="../../wp/s/Sahara.htm" title="Sahara">Sahara</a>), huge <!--del_lnk--> jungles and <!--del_lnk--> savannas, and the world's longest river (the <a href="../../wp/n/Nile.htm" title="Nile">Nile</a>).</p>
       <p>The AU presently has an area of 29,922,059&nbsp;km&sup2; (18,592,705&nbsp;mi&sup2;), with 24,165&nbsp;km (15,015&nbsp;mi) of coastline. The vast majority of this area is on <a href="../../wp/c/Continent.htm" title="Continent">continental</a> Africa, while the only significant territory off the mainland is the island of <a href="../../wp/m/Madagascar.htm" title="Madagascar">Madagascar</a> (<!--del_lnk--> the world's fourth largest), accounting for slightly less than 2% of the total.</p>
       <h2><span class="mw-headline" id="Foreign_relations">Foreign relations</span></h2>
       <p>The individual member <!--del_lnk--> states of the African Union coordinate foreign policy through this agency, in addition to conducting their own <a href="../../wp/i/International_relations.htm" title="International relations">international relations</a> on a state-by-state basis. The AU represents the interests of African peoples at large in <!--del_lnk--> intergovernmental organisations (IGO's); for instance, it is a <!--del_lnk--> permanent observer at the <a href="../../wp/u/United_Nations.htm" title="United Nations">United Nations</a>' <a href="../../wp/u/United_Nations_General_Assembly.htm" title="United Nations General Assembly">General Assembly</a>. Both the African Union and the United Nations work in tandem to address issues of common concerns in various areas. The African Union Mission in United Nations aspires to serve as a bridge between the two Organisations.</p>
       <p>Membership of the AU overlaps with other IGOs and occasionally these third-party organisations and the AU will coordinate matters of public policy. The African Union maintains special diplomatic representation with the <!--del_lnk--> United States and the <!--del_lnk--> European Union.</p>
       <h2><span class="mw-headline" id="History">History</span></h2>
       <p>The historical foundations of the African Union originated in the <!--del_lnk--> Union of African States, an early <!--del_lnk--> confederation that was established by <!--del_lnk--> Kwame Nkrumah in the 1960s, as well as subsequent attempts to unite Africa, including the <!--del_lnk--> Organisation of African Unity (OAU), which was established on 25 May 1963, and the <!--del_lnk--> African Economic Community in 1981. Critics argued that the OAU in particular did little to protect the rights and liberties of African citizens from their own political leaders, often dubbing it the "Dictators' Club".</p>
       <p>The idea of creating the AU was revived in the mid-1990s under the leadership of Libyan head of state <!--del_lnk--> Muammar al-Gaddafi: the heads of state and government of the OAU issued the <!--del_lnk--> Sirte Declaration (named after Sirte, in Libya) on 9 September 1999, calling for the establishment of an African Union. The Declaration was followed by summits at <!--del_lnk--> Lom&eacute; in 2000, when the <!--del_lnk--> Constitutive Act of the African Union was adopted, and at <a href="../../wp/l/Lusaka.htm" title="Lusaka">Lusaka</a> in 2001, when the plan for the implementation of the African Union was adopted. During the same period, the initiative for the establishment of the <!--del_lnk--> New Partnership for Africa's Development (NEPAD), was also established.</p>
       <p>The African Union was launched in <a href="../../wp/d/Durban.htm" title="Durban">Durban</a> on 9 July 2002, by its first chairperson, South African <!--del_lnk--> Thabo Mbeki, at the first session of the Assembly of the African Union. The second session of the Assembly was in <a href="../../wp/m/Maputo.htm" title="Maputo">Maputo</a> in 2003, and the third session in <a href="../../wp/a/Addis_Ababa.htm" title="Addis Ababa">Addis Ababa</a> on 6 July 2004. The issue of double membership has made several African countries to ignore the activities of the union in favour of the other.</p>
       <h2><span class="mw-headline" id="Symbols">Symbols</span></h2>
       <p>The <!--del_lnk--> emblem of the African Union consists of a <a href="../../wp/g/Gold.htm" title="Gold">gold</a> ribbon bearing small interlocking <!--del_lnk--> red rings, from which palm leaves shoot up around an outer gold circle and an inner green circle, within which is a gold representation of Africa. The red interlinked rings stand for African solidarity and the blood shed for the liberation of Africa; the palm leaves for peace; the gold, for Africa's wealth and bright future; the <!--del_lnk--> green, for African hopes and aspirations. To symbolise African unity, the silhouette of Africa is drawn without internal borders.</p>
       <p>The African Union adopted its new flag at its 14th Ordinary Session of the Assembly of Heads of State and Government taking place in Addis Ababa 2010. During the 8th African Union Summit which took place in Addis Ababa on 29 and 30 January 2007, the Heads of State and Government decided to launch a competition for the selection of a new flag for the Union. They prescribed a green background for the flag symbolising hope of Africa and stars to represent Member States.</p>
       <p>Pursuant to this decision, the African Union Commission (AUC) organized a competition for the selection of a new flag for the African Union. The AUC received a total of 106 entries proposed by citizens of 19 African countries and 2 from the Diaspora. The proposals were then examined by a panel of experts put in place by the African Union Commission and selected from the five African regions for short listing according to the main directions given by the Heads of State and Government.</p>
       <p>At the 13th Ordinary Session of the Assembly, the Heads of State and Government examined the report of the Panel and selected one among all the proposals. The flag is now part of the paraphernalia of the African Union and replaces the old one.</p>
       <p>The old <!--del_lnk--> flag of the African Union bears a broad green horizontal stripe, a narrow band of gold, the emblem of the African Union at the centre of a broad white stripe, another narrow gold band and a final broad green stripe. Again, the green and gold symbolise Africa's hopes and aspirations as well as its wealth and bright future, and the white represents the purity of Africa's desire for friends throughout the world. The flag has led to the creation of the "<!--del_lnk--> national colours" of Africa of gold and green (sometimes together with white). These colours are visible in one way or another in the flags of many African nations. Together the colours green, gold, and red constitute the <!--del_lnk--> Pan-African colours.</p>
       <p>The African Union has adopted a new anthem, <i><!--del_lnk--> Let Us All Unite and Celebrate Together</i>, and has the chorus <i>O sons and daughters of Africa, flesh of the sun and flesh of the sky, Let us make Africa the tree of life</i>.</p>
       <h2><span class="mw-headline" id="List_of_Chairmen">List of Chairmen</span></h2>
       <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tr bgcolor="#99CCFF" valign="top">
         <td align="center" colspan="4"><b>African Union</b></td>
        </tr>
        <tr bgcolor="#99CCFF">
         <td><b>Name</b></td>
         <td><b>Beginning of Term</b></td>
         <td><b>End of Term</b></td>
         <td><b>Country</b></td>
        </tr>
        <tr bgcolor="#99FFFF">
         <td><!--del_lnk--> Thabo Mbeki</td>
         <td>9 July 2002</td>
         <td>10 July 2003</td>
         <td><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/777.png"  width="22" />&nbsp;</span><a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a></td>
        </tr>
        <tr bgcolor="#99FFFF">
         <td><!--del_lnk--> Joaquim Chissano</td>
         <td>10 July 2003</td>
         <td>6 July 2004</td>
         <td><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/738.png"  width="22" />&nbsp;</span><a href="../../wp/m/Mozambique.htm" title="Mozambique">Mozambique</a></td>
        </tr>
        <tr bgcolor="#99FFFF">
         <td><!--del_lnk--> Olusegun Obasanjo</td>
         <td>6 July 2004</td>
         <td>24 January 2006</td>
         <td><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/745.png"  width="22" />&nbsp;</span><a href="../../wp/n/Nigeria.htm" title="Nigeria">Nigeria</a></td>
        </tr>
        <tr bgcolor="#99FFFF">
         <td><!--del_lnk--> Denis Sassou-Nguesso</td>
         <td>24 January 2006</td>
         <td>24 January 2007</td>
         <td><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/663.png"  width="22" />&nbsp;</span><a href="../../wp/r/Republic_of_the_Congo.htm" title="Republic of the Congo">Republic of the Congo</a></td>
        </tr>
        <tr bgcolor="#99FFFF">
         <td><!--del_lnk--> John Kofi Agyekum Kufuor</td>
         <td>30 January 2007</td>
         <td>31 January 2008</td>
         <td><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/6/685.png"  width="22" />&nbsp;</span><a href="../../wp/g/Ghana.htm" title="Ghana">Ghana</a></td>
        </tr>
        <tr bgcolor="#99FFFF">
         <td><!--del_lnk--> Jakaya Kikwete</td>
         <td>31 January 2008</td>
         <td>2 February 2009</td>
         <td><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/786.png"  width="22" />&nbsp;</span><a href="../../wp/t/Tanzania.htm" title="Tanzania">Tanzania</a></td>
        </tr>
        <tr bgcolor="#99FFFF">
         <td><!--del_lnk--> Muammar al-Gaddafi</td>
         <td>2 February 2009</td>
         <td>31 January 2010</td>
         <td><span class="flagicon"><img alt="" class="thumbborder" height="11" src="../../images/7/717.png"  width="22" />&nbsp;</span><a href="../../wp/l/Libya.htm" title="Libya">Libya</a></td>
        </tr>
        <tr bgcolor="#99FFFF">
         <td><!--del_lnk--> Bingu wa Mutharika</td>
         <td>31 January 2010</td>
         <td>present</td>
         <td><span class="flagicon"><img alt="" class="thumbborder" height="15" src="../../images/7/723.png"  width="22" />&nbsp;</span><a href="../../wp/m/Malawi.htm" title="Malawi">Malawi</a></td>
        </tr>
       </table>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=African_Union&amp;oldid=410398428"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=410398428 . </div>
   </div>
  </div>
 </body>
</html>