<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>9th century</title>
  <meta charset="UTF-8" />
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/9/9th_century.htm" rel="canonical" />
  <link href="http://www.soschildrensvillages.org.uk/wikipedia-for-schools-license" rel="license" />
  <meta content="An article about 9th century hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-9th_century skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">9th century</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.General_history.htm">General history</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>SOS Children has tried to make Wikipedia content more accessible by this schools selection. To compare sponsorship charities <a href="../../wp/d/Different_Uk_Child_Sponsor_Charities.htm">this is the best sponsorship link</a>.</p></div></div>
       <table class="infobox" style="text-align:center;">
        <tr style="background:#f0f0f0">
         <th align="right"><small><!--del_lnk--> Millennium:</small></th>
         <td><!--del_lnk--> 1st&nbsp;millennium</td>
        </tr>
        <tr>
         <th align="right"><small><!--del_lnk--> Centuries:</small></th>
         <td class="hlist">
          <ul>
           <li><a href="../../wp/8/8th_century.htm" title="8th century">8th&nbsp;century</a></li>
           <li><strong class="selflink">9th&nbsp;century</strong></li>
           <li><a href="../../wp/1/10th_century.htm" title="10th century">10th&nbsp;century</a></li>
          </ul>
         </td>
        </tr>
        <tr style="background:#f0f0f0">
         <th align="right"><small><!--del_lnk--> Decades:</small></th>
         <td><!--del_lnk--> 800s <!--del_lnk--> 810s <!--del_lnk--> 820s <!--del_lnk--> 830s <!--del_lnk--> 840s<br /><!--del_lnk--> 850s <!--del_lnk--> 860s <!--del_lnk--> 870s <!--del_lnk--> 880s <!--del_lnk--> 890s</td>
        </tr>
        <tr>
         <th align="right"><small>Categories:</small></th>
         <td><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths<br /><!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
       </table>
       <p>The <b>9th century</b> is the period from <!--del_lnk--> 801 to <!--del_lnk--> 900 in accordance with the <!--del_lnk--> Julian calendar in the <!--del_lnk--> Common Era.</p>
       <h2> <span class="mw-headline" id="West_Africa">West Africa</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/2831/283103.jpg.htm"><img alt="" class="thumbimage" height="128" src="../../images/2831/283103.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/2831/283103.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> A bronze ceremonial vessel made around the 9th century, one of the bronzes found at <!--del_lnk--> Igbo-Ukwu.</div>
        </div>
       </div>
       <h3> <span class="mw-headline" id="Southeastern_Nigeria">Southeastern Nigeria</span></h3>
       <p>Around the 9th century the <!--del_lnk--> Igbo people of what is now southeastern <a href="../../wp/n/Nigeria.htm" title="Nigeria">Nigeria</a> developed bronze casts of humans, animals, and mythical creatures. These bronzes, which were used as vessels, amulets, pendants, and sacrificial tools, are among the earliest made bronzes ever found in Nigeria. Most items were part of a burial of a nobleman of the <!--del_lnk--> Nri-Igbo culture in the northern part of <!--del_lnk--> Igboland. Long distance trading was also discovered through the thousands of glass beads found at the sites. The discovery of the bronzes was made by locals from <!--del_lnk--> Igbo Ukwu, and they mark the start of the development of the <!--del_lnk--> Nri Kingdom.</p>
       <h2> <span class="mw-headline" id="Western_Europe">Western Europe</span></h2>
       <h3> <span class="mw-headline" id="Britain">Britain</span></h3>
       <p><!--del_lnk--> Britain experienced a great influx of <!--del_lnk--> Viking peoples in the 9th century as the <!--del_lnk--> Viking Age continued from the previous century. The kingdoms of the <!--del_lnk--> Heptarchy were gradually conquered by the Danes, who set up Anglo-Saxon puppet rulers in each kingdom. This invasion was achieved by a huge military force known as the <!--del_lnk--> Great Heathen Army, which was supposedly led by <!--del_lnk--> Ivar the Boneless, <!--del_lnk--> Halfdan Ragnarsson, and <!--del_lnk--> Guthrum. This Danish army first arrived in Britain in <!--del_lnk--> 865 in <!--del_lnk--> East Anglia. After conquering that kingdom, the army proceeded to capture the city of <a href="../../wp/y/York.htm" title="York">York</a> (<a class="mw-redirect" href="../../wp/s/Scandinavian_York.htm" title="Jorvik">Jorvik</a>) and establish the kingdom of <a class="mw-redirect" href="../../wp/s/Scandinavian_York.htm" title="Jorvik">Jorvik</a>. The Danes went on to subjugate the kingdom of <!--del_lnk--> Northumbria and to take all but the western portion of <a href="../../wp/m/Mercia.htm" title="Mercia">Mercia</a>. The remaining kingdom of <a href="../../wp/w/Wessex.htm" title="Wessex">Wessex</a> was the only kingdom of the <!--del_lnk--> Heptarchy left. <a href="../../wp/a/Alfred_the_Great.htm" title="Alfred the Great">Alfred the Great</a> managed to maintain his kingdom of <a href="../../wp/w/Wessex.htm" title="Wessex">Wessex</a> and push back the Viking incursions, relieving the neighbouring kingdoms from the threat of the Danes following his famous victory over them at the <!--del_lnk--> Battle of Ethandun in <!--del_lnk--> 878. Alfred re-established <!--del_lnk--> Anglo-Saxon rule over the western half of <a href="../../wp/m/Mercia.htm" title="Mercia">Mercia</a>, and the <!--del_lnk--> Danelaw was established which separated <a href="../../wp/m/Mercia.htm" title="Mercia">Mercia</a> into halves, the eastern half remaining under the control of the Danes.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/2467/246795.png.htm"><img alt="" class="thumbimage" height="131" src="../../images/2831/283107.png"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/2467/246795.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> Europe in 814</div>
        </div>
       </div>
       <p><a href="../../wp/i/Ireland.htm" title="Ireland">Ireland</a> was also affected by the Viking expansion across the <a href="../../wp/n/North_Sea.htm" title="North Sea">North Sea</a>. Extensive raids were carried out all along the coast and eventually permanent settlements were established, such as that of <a href="../../wp/d/Dublin.htm" title="Dublin">Dublin</a> in <!--del_lnk--> 841. Particular targets for these raids were the monasteries on the western coast of Ireland, as they provided a rich source for loot. On such raids the <a href="../../wp/v/Vikings.htm" title="Vikings">Vikings</a> set up impermanent camps, which were called <!--del_lnk--> longphorts by the Irish -- this period of Viking raids on the coasts of Ireland has been named the longphort phase after these types of settlements. Ireland in the 9th century was organised into an amalgam of small kingdoms, called <!--del_lnk--> tuatha. These kingdoms were sometimes grouped together and ruled by a single, provincial ruler. If such a ruler could establish and maintain authority over a portion of these tuatha, he was sometimes granted the title of <!--del_lnk--> High King.</p>
       <p><a href="../../wp/s/Scotland.htm" title="Scotland">Scotland</a> also experienced significant Viking incursions during the 9th century. The Vikings established themselves in coastal regions, usually in northern Scotland, and in the northern islands such as <a href="../../wp/o/Orkney.htm" title="Orkney">Orkney</a> and <a href="../../wp/s/Shetland.htm" title="Shetland">Shetland</a>. The Viking invasion and settlement in Scotland provided a contributing factor in the collapse of the kingdoms of the <a href="../../wp/p/Picts.htm" title="Picts">Picts</a>, who inhabited most of Scotland at the time. Not only were the Pictish realms either destroyed or severely weakened, the Viking invasion and settlement may have been the reason for the movement of <!--del_lnk--> Kenneth MacAlpin, the king of <!--del_lnk--> D&aacute;l Riata at that time. The kingdom of <!--del_lnk--> D&aacute;l Riata was located on the western coast of Scotland, and Viking incursions destroyed it after the death of its previous king, <!--del_lnk--> &Aacute;ed mac Boanta in 839, according to the <!--del_lnk--> Annals of Ulster. This may have caused the new king, MacAlpin, to move to the east, and conquer the remnants of the Pictish realms. MacAlpin became king of the Picts in 843 and later kings would be titled as the <!--del_lnk--> King of Alba or <!--del_lnk--> King of Scots.</p>
       <h3> <span class="mw-headline" id="Art_of_the_9th_century">Art of the 9th century</span></h3>
       <p>Art in the 9th century was primarily dedicated to the Church and employed as basic tools of the Roman Catholic mass. Thousands of golden art objects were made: Sacred cups, vessels, reliqueries, crucifixes, rosaries, altar pieces, and statues of the Virgin and Child or Saints all kept the flame of art from dying out. Architecture began to revive to some extent by the 9th century, taking the form of Church facilities of all kinds, and the first castle fortifications since Roman times began to take form in simple "moat and baily" castles, or simple "strong point" tower structures, with little refinement.</p>
       <h2> <span class="mw-headline" id="Events">Events</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1596/159679.jpg.htm"><img alt="" class="thumbimage" height="176" src="../../images/1596/159679.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1596/159679.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> Eastern Hemisphere at the beginning of the 9th century.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1183/118343.jpg.htm"><img alt="" class="thumbimage" height="176" src="../../images/1183/118343.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1183/118343.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> Eastern Hemisphere at the end of the 9th century.</div>
        </div>
       </div>
       <ul>
        <li>An unknown event causes the <a href="../../wp/m/Maya_civilization.htm#Decline_of_the_Maya" title="Maya civilization">decline</a> of the <!--del_lnk--> Maya Classical Era.</li>
        <li><!--del_lnk--> Beowulf might have been written down in this century, though it could also have been in the 8th century.</li>
        <li>Reign of <a href="../../wp/c/Charlemagne.htm" title="Charlemagne">Charlemagne</a>, and concurrent (and controversially labeled) <!--del_lnk--> Carolingian Renaissance in Western Europe.</li>
        <li>Large-scale <!--del_lnk--> Viking attacks on Europe begin, devastating countless numbers of people.</li>
        <li><!--del_lnk--> Oseberg <!--del_lnk--> ship burial.</li>
        <li>The <!--del_lnk--> Magyars begin their conquest of <!--del_lnk--> Pannonia (roughly modern day <a href="../../wp/h/Hungary.htm" title="Hungary">Hungary</a>, a process that will take several decades to be completed.</li>
        <li>The <!--del_lnk--> Tukolor settle in the <!--del_lnk--> Senegal river valley.</li>
        <li><!--del_lnk--> Muslim traders settle in the northwest and southeast of <a href="../../wp/m/Madagascar.htm" title="Madagascar">Madagascar</a>.</li>
        <li><!--del_lnk--> 800: <a href="../../wp/c/Charlemagne.htm" title="Charlemagne">Charlemagne</a> is crowned emperor of Rome by <!--del_lnk--> Pope Leo III.</li>
        <li><!--del_lnk--> 800: Arab fleet sails up the <!--del_lnk--> Tiber.</li>
        <li><!--del_lnk--> 800 &ndash; <!--del_lnk--> 909: Rule of <!--del_lnk--> Aghlabids as an independent Muslim dynasty in North Africa, with their capital at <a href="../../wp/t/Tunis.htm" title="Tunis">Tunis</a>.</li>
        <li><!--del_lnk--> 802: <!--del_lnk--> Jayavarman II of the <!--del_lnk--> Khmer people in <a href="../../wp/c/Cambodia.htm" title="Cambodia">Cambodia</a> founds the <!--del_lnk--> Khmer empire and establishes the Angkorian dynasty.</li>
        <li><!--del_lnk--> 803: Construction on the <!--del_lnk--> Leshan Giant Buddha in <a href="../../wp/t/Tang_Dynasty.htm" title="Tang Dynasty">Tang Dynasty</a> <a href="../../wp/c/China.htm" title="China">China</a> is complete, after 90 years of rock-carving on a massive cliff-side.</li>
        <li><!--del_lnk--> 805 - <!--del_lnk--> 820: <a href="../../wp/t/Tang_Dynasty.htm" title="Tang Dynasty">Tang Dynasty</a> was under the rule of <!--del_lnk--> Emperor Xianzong of Tang.</li>
        <li><!--del_lnk--> 809 &ndash; <!--del_lnk--> 815: War between the <a class="mw-redirect" href="../../wp/b/Byzantine_Empire.htm" title="Byzantine empire">Byzantine empire</a> and <a href="../../wp/b/Bulgaria.htm" title="Bulgaria">Bulgaria</a>.</li>
        <li><!--del_lnk--> 811: <!--del_lnk--> Battle of Pliska fought between a Byzantine force led by emperor <!--del_lnk--> Nicephorus I and a <!--del_lnk--> Bulgarian army commanded by Khan <!--del_lnk--> Krum. Byzantines are defeated in a series of engagements, culminating with the death of <!--del_lnk--> Nicephorus I.</li>
        <li><!--del_lnk--> 813: In <!--del_lnk--> Battle of Versinikia the Byzantines are heavily defeated by the Bulgarians.</li>
        <li><!--del_lnk--> 813: China was reunited.</li>
        <li>c. <!--del_lnk--> 813 &ndash; c. <!--del_lnk--> 915: Period of serious Arab naval raids on shores of Tyrrhenian and Adriatic seas.</li>
        <li><!--del_lnk--> 814: <a href="../../wp/c/Charlemagne.htm" title="Charlemagne">Charlemagne</a> dies at <!--del_lnk--> Aachen.</li>
        <li><!--del_lnk--> 815: The 30-year <!--del_lnk--> Treaty of 815 between Bulgaria and the Byzantine Empire end the hostilities between the two countries.</li>
        <li><!--del_lnk--> 824: <!--del_lnk--> Han Yu died.</li>
        <li><!--del_lnk--> 827 &ndash; <!--del_lnk--> 902: <!--del_lnk--> Aghlabid dynasty colonises emirates in <!--del_lnk--> Sicily and subsequently raids Southern Italy.</li>
        <li><!--del_lnk--> 830: The <!--del_lnk--> House of Wisdom, a library and translation institute established in <a href="../../wp/b/Baghdad.htm" title="Baghdad">Baghdad</a> by <!--del_lnk--> al-Ma'mun, <a class="mw-redirect" href="../../wp/a/Abbasid_Caliphate.htm" title="Abbasid">Abbasid</a> <!--del_lnk--> caliph, to transfer the knowledge of Greeks, Persians, Indians, etc. to Muslim world. <!--del_lnk--> The Compendious Book on Calculation by Completion and Balancing, a book of <a href="../../wp/a/Algebra.htm" title="Algebra">algebra</a>, is also written there by <a class="mw-redirect" href="../../wp/m/Mu%25E1%25B8%25A5ammad_ibn_M%25C5%25ABs%25C4%2581_al-Khw%25C4%2581rizm%25C4%25AB.htm" title="Al-Khwarizmi">Al-Khwarizmi</a>.</li>
        <li><!--del_lnk--> 835: <!--del_lnk--> Ganlu Incident.</li>
        <li><!--del_lnk--> 840: Death of <!--del_lnk--> Louis the Pious.</li>
        <li><!--del_lnk--> 841: <a href="../../wp/d/Dublin.htm" title="Dublin">Dublin</a> is founded on the east coast of Ireland by the <a href="../../wp/v/Vikings.htm" title="Vikings">Vikings</a>.</li>
        <li><!--del_lnk--> 843: The three sons of <!--del_lnk--> Louis the Pious reach an agreement known as the <!--del_lnk--> Treaty of Verdun and split the <!--del_lnk--> Carolingian empire into three divisions; <!--del_lnk--> East Francia was given to <!--del_lnk--> Louis the German, <!--del_lnk--> West Francia to <!--del_lnk--> Charles the Bald and <!--del_lnk--> Middle Francia to <!--del_lnk--> Lothair I.</li>
        <li><!--del_lnk--> 845: <a href="../../wp/b/Buddhism.htm" title="Buddhism">Buddhism</a> is persecuted and banned in China.</li>
        <li><!--del_lnk--> 846 - <!--del_lnk--> 859: <!--del_lnk--> Emperor Xu&#x101;nzong of Tang reigned; He was considered the last capable emperor of <a href="../../wp/t/Tang_Dynasty.htm" title="Tang Dynasty">Tang Dynasty</a>.</li>
        <li><!--del_lnk--> 846 - 11,000 <!--del_lnk--> Saracen Arab squadrons from Africa, with 500 horses, desecrate <!--del_lnk--> Christian shrines in <a href="../../wp/r/Rome.htm" title="Rome">Rome</a>, including the tombs and basilicas of Sts. Peter and Paul.</li>
        <li><!--del_lnk--> 848 &ndash; <!--del_lnk--> 852: The west bank of the <!--del_lnk--> Tiber is annexed into the city of <a href="../../wp/r/Rome.htm" title="Rome">Rome</a>. A <!--del_lnk--> defensive wall, commissioned by <!--del_lnk--> Pope Leo IV, is built around what came to be called the <!--del_lnk--> Leonine City as a defensive response to the <!--del_lnk--> Saracen desecration of <a href="../../wp/r/Rome.htm" title="Rome">Rome</a> in <!--del_lnk--> 846.</li>
        <li><!--del_lnk--> 850 &ndash; <!--del_lnk--> 875: The first <!--del_lnk--> Norse settlers arrive on <a href="../../wp/i/Iceland.htm" title="Iceland">Iceland</a>.</li>
        <li><!--del_lnk--> 851: The Arab merchant Suleiman al-Tajir visits the Chinese <!--del_lnk--> seaport at <a href="../../wp/g/Guangzhou.htm" title="Guangzhou">Guangzhou</a> in southern China, and observes the manufacturing of <!--del_lnk--> porcelain, the Islamic <a href="../../wp/m/Mosque.htm" title="Mosque">mosque</a> built at Guangzhou, the <!--del_lnk--> granary system of the city, and how its <!--del_lnk--> municipal administration functioned.</li>
        <li><!--del_lnk--> 859: Muslims establish the <!--del_lnk--> University of Al Karaouine as a <!--del_lnk--> madrasa in <!--del_lnk--> Fez, Morocco.</li>
        <li><!--del_lnk--> 862: The beginning the <!--del_lnk--> Rurik Dynasty in <a href="../../wp/r/Russia.htm" title="Russia">Russia</a></li>
        <li><!--del_lnk--> 863: The Chinese author <!--del_lnk--> Duan Chengshi describes the <a class="mw-redirect" href="../../wp/h/History_of_slavery.htm" title="Slave trade">slave trade</a>, <!--del_lnk--> ivory trade, and <!--del_lnk--> ambergris trade of <a href="../../wp/s/Somalia.htm" title="Somalia">Somalia</a> in <a href="../../wp/e/East_Africa.htm" title="East Africa">East Africa</a>.</li>
        <li><!--del_lnk--> 862: The <!--del_lnk--> Bagratuni Dynasty of <!--del_lnk--> Medieval Armenia begins with <!--del_lnk--> Ashot I</li>
        <li><!--del_lnk--> 863 &ndash; <!--del_lnk--> 879: Period of schism between eastern and western churches.</li>
        <li><!--del_lnk--> 864: <!--del_lnk--> Christianization of Bulgaria under <!--del_lnk--> Boris I</li>
        <li><!--del_lnk--> 867: Onward Revival of the <a href="../../wp/b/Byzantine_Empire.htm" title="Byzantine Empire">Byzantine Empire</a> under the <!--del_lnk--> Macedonian dynasty.</li>
        <li><!--del_lnk--> 868: <!--del_lnk--> Ahmad ibn Tulun breaks away from the <a href="../../wp/a/Abbasid_Caliphate.htm" title="Abbasid Caliphate">Abbasid Caliphate</a> and establishes the independent <!--del_lnk--> Tulunid dynasty.</li>
        <li><!--del_lnk--> 869: An <!--del_lnk--> earthquake and tsunami struck <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>'s <!--del_lnk--> Sanriku coast, killing 1,000 people.</li>
        <li><!--del_lnk--> 870: <!--del_lnk--> Prague Castle founded.</li>
        <li><!--del_lnk--> 871 &ndash; <!--del_lnk--> 899: Reign of <a href="../../wp/a/Alfred_the_Great.htm" title="Alfred the Great">Alfred the Great</a>.</li>
        <li><!--del_lnk--> 875 &ndash; <!--del_lnk--> 884: <!--del_lnk--> Huang Chao leads an unsuccessful rebellion against the <a href="../../wp/t/Tang_Dynasty.htm" title="Tang Dynasty">Tang Dynasty</a> in China.</li>
        <li><!--del_lnk--> 878: <!--del_lnk--> Battle of Ethandun results in the victory of <a href="../../wp/a/Alfred_the_Great.htm" title="Alfred the Great">Alfred the Great</a> over the Danish warlord <!--del_lnk--> Guthrum.</li>
        <li><!--del_lnk--> 885: Arrival of the disciples of <!--del_lnk--> Saints Cyril and Methodius, <!--del_lnk--> Clement of Ohrid and <!--del_lnk--> Naum of Preslav in Bulgaria. Development of the <!--del_lnk--> Cyrillic Alphabet.</li>
        <li><!--del_lnk--> 893: <!--del_lnk--> Council of Preslav - <!--del_lnk--> Vladimir-Rasate is dethroned and succeeded as Prince of Bulgaria by <!--del_lnk--> Simeon I; the capital is moved from <!--del_lnk--> Pliska to <!--del_lnk--> Preslav; the Byzantine clergy is expelled and replaced by Bulgarian; <!--del_lnk--> Old Bulgarian becomes the official language of the country.</li>
        <li><!--del_lnk--> 895/<!--del_lnk--> 896: The year of the <!--del_lnk--> Magyars arrival in <!--del_lnk--> Pannonia. This year is widely accepted as the beginning of the Hungarian "Landtaking"* Late 9th century: <a href="../../wp/b/Bulgaria.htm" title="Bulgaria">Bulgaria</a> stretches from the mouth of the <a href="../../wp/d/Danube.htm" title="Danube">Danube</a> to <!--del_lnk--> Epirus and <!--del_lnk--> Bosnia.</li>
        <li>In <a href="../../wp/i/Italy.htm" title="Italy">Italy</a>, some cities became free republics: for instance <!--del_lnk--> Forl&igrave;, in <!--del_lnk--> 889.</li>
        <li>The Christian <!--del_lnk--> Nubian kingdom reaches its peak of prosperity and military power. (<!--del_lnk--> Early history of Sudan).</li>
        <li><!--del_lnk--> Harald Fairhair was victorious at the <!--del_lnk--> battle of Hafrsfjord, and <a href="../../wp/n/Norway.htm" title="Norway">Norway</a> was unified into one kingdom.</li>
        <li><a href="../../wp/c/Chess.htm" title="Chess">Chess</a> reaches <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>.</li>
        <li>The <!--del_lnk--> Medieval Warm Period begins.</li>
        <li>The <!--del_lnk--> Coptic period, at its most broad definition, ends.</li>
        <li>Page from <a class="mw-redirect" href="../../wp/q/Quran.htm" title="Koran">Koran</a> (Surah II:286 and title Surah III) in <!--del_lnk--> kufic script, from <a href="../../wp/s/Syria.htm" title="Syria">Syria</a>, is made. It is now kept at The <!--del_lnk--> Metropolitan Museum of Art, <!--del_lnk--> New York.</li>
        <li>Late 9th century &ndash; <!--del_lnk--> Pallava dynasty ends in <!--del_lnk--> Southern India.</li>
        <li>Late 9th century - Womb World mandala, <!--del_lnk--> To-ji, <!--del_lnk--> Kyoto, is made. <!--del_lnk--> Heian period.</li>
        <li>9th &ndash; 10th century &ndash; Bowl with kufic border, from <!--del_lnk--> Samarkand, <a href="../../wp/u/Uzbekistan.htm" title="Uzbekistan">Uzbekistan</a>, is made. It is now kept at <!--del_lnk--> Mus&eacute;e du Louvre, <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>.</li>
        <li><!--del_lnk--> Laguna Copperplate Inscription, <!--del_lnk--> Kavi script, inscribed in <!--del_lnk--> Luzon, <a href="../../wp/p/Philippines.htm" title="Philippines">Philippines</a>, dated <i>Saka year 822</i> (<!--del_lnk--> 900)</li>
       </ul>
       <h2> <span class="mw-headline" id="Significant_people">Significant people</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/2244/224464.jpg.htm"><img alt="" class="thumbimage" height="346" src="../../images/2831/283108.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/2244/224464.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div><a href="../../wp/c/Charlemagne.htm" title="Charlemagne">Charlemagne</a> (left) and Pippin the Hunchback. 10th-century copy of a lost original from about 830.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/2831/283109.jpg.htm"><img alt="" class="thumbimage" height="267" src="../../images/2831/283109.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/2831/283109.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> Saint Clement of Ohrid</div>
        </div>
       </div>
       <ul>
        <li><a class="mw-redirect" href="../../wp/a/Adi_Shankara.htm" title="Adi Sankara">Adi Sankara</a></li>
        <li><!--del_lnk--> Alfonso III of Asturias, king of <!--del_lnk--> Asturias, <!--del_lnk--> Galicia and <!--del_lnk--> Le&oacute;n.</li>
        <li><!--del_lnk--> Al-Jahiz</li>
        <li><a href="../../wp/a/Alfred_the_Great.htm" title="Alfred the Great">Alfred the Great</a></li>
        <li><!--del_lnk--> Arnulf of Carinthia</li>
        <li><!--del_lnk--> &Aacute;rp&aacute;d, Grand Prince of the Magyars</li>
        <li><!--del_lnk--> Basil I the Macedonian (&Beta;&alpha;&sigma;&#x3AF;&lambda;&epsilon;&iota;&omicron;&sigmaf; &Alpha;') (<!--del_lnk--> 811&ndash;<!--del_lnk--> 886), ruled (<!--del_lnk--> 867)&ndash;(<!--del_lnk--> 886)</li>
        <li><!--del_lnk--> Boris I of Bulgaria</li>
        <li>Empress <!--del_lnk--> Irene of Athens</li>
        <li><a href="../../wp/c/Charlemagne.htm" title="Charlemagne">Charlemagne</a></li>
        <li><!--del_lnk--> Clement of Ohrid</li>
        <li><!--del_lnk--> Han Yu</li>
        <li><!--del_lnk--> Harald I of Norway</li>
        <li><!--del_lnk--> Huang Chao</li>
        <li><!--del_lnk--> Harun al-Rashid</li>
        <li><!--del_lnk--> Krum, Khan of Bulgaria</li>
        <li><!--del_lnk--> Kenneth I of Scotland</li>
        <li><!--del_lnk--> Li Deyu</li>
        <li><!--del_lnk--> Louis the Pious</li>
        <li><!--del_lnk--> Naum of Preslav</li>
        <li><!--del_lnk--> Niu Sengru</li>
        <li><!--del_lnk--> Ordo&ntilde;o I of Asturias, <!--del_lnk--> King of Asturias</li>
        <li><!--del_lnk--> Pope Johanna</li>
        <li><!--del_lnk--> Rurik</li>
        <li><!--del_lnk--> Simeon I of Bulgaria</li>
        <li><!--del_lnk--> Saints Cyril and Methodius</li>
        <li><!--del_lnk--> Taizu of Later Liang</li>
        <li><!--del_lnk--> Wang Kon</li>
        <li><!--del_lnk--> Wang Xianzhi</li>
        <li><!--del_lnk--> Emperor Xianzong of Tang</li>
        <li><!--del_lnk--> Emperor Xu&#x101;nzong of Tang</li>
       </ul>
       <h2> <span class="mw-headline" id="Inventions.2C_discoveries.2C_introductions">Inventions, discoveries, introductions</span></h2>
       <ul>
        <li><!--del_lnk--> List of 9th-10th centuries inventions</li>
        <li>First image of a rotary grindstone in a European source&mdash;illustration shows crank, first known use of a crank in the West (<!--del_lnk--> Utrecht Psalter, <!--del_lnk--> 843)</li>
        <li>First known printed book, the <i><!--del_lnk--> Diamond Sutra</i>, printed in China using <!--del_lnk--> woodblock printing in 868 AD.</li>
        <li>Invention of <a href="../../wp/g/Gunpowder.htm" title="Gunpowder">gunpowder</a> by Chinese <a class="mw-redirect" href="../../wp/t/Taoism.htm" title="Taoist">Taoist</a> <a href="../../wp/a/Alchemy.htm" title="Alchemy">Alchemists</a>.</li>
        <li><a href="../../wp/v/Vulgar_Latin.htm" title="Vulgar Latin">Vulgar Latin</a> begins to develop into various <!--del_lnk--> Romance languages.</li>
        <li>Two syllabaries or <!--del_lnk--> kana are developed from simplified Chinese characters in <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>.</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=9th_century&amp;oldid=551704497"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=551704497 . </div>
   </div>
  </div>
 </body>
</html>