<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>10th century</title>
  <meta charset="UTF-8" />
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/10th_century.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools-license" rel="license" />
  <meta content="A Wikipedia for Schools article about 10th century. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-10th_century skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">10th century</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.General_history.htm">General history</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>SOS Children made this Wikipedia selection alongside other <a href="http://www.our-africa.org/">schools resources</a>. All children available for child sponsorship from SOS Children are looked after in a family home by the charity. <a href="http://www.soschildren.org/sponsor-a-child">Read more...</a></p></div></div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1183/118343.jpg.htm"><img alt="" class="thumbimage" height="176" src="../../images/1183/118343.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1183/118343.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> Eastern Hemisphere at the beginning of the 10th century</div>
        </div>
       </div>
       <table class="infobox" style="text-align:center;">
        <tr style="background:#f0f0f0">
         <th align="right"><small><!--del_lnk--> Millennium:</small></th>
         <td><!--del_lnk--> 1st&nbsp;millennium</td>
        </tr>
        <tr>
         <th align="right"><small><!--del_lnk--> Centuries:</small></th>
         <td class="hlist">
          <ul>
           <li><a href="../../wp/9/9th_century.htm" title="9th century">9th&nbsp;century</a></li>
           <li><strong class="selflink">10th&nbsp;century</strong></li>
           <li><a href="../../wp/1/11th_century.htm" title="11th century">11th&nbsp;century</a></li>
          </ul>
         </td>
        </tr>
        <tr style="background:#f0f0f0">
         <th align="right"><small><!--del_lnk--> Decades:</small></th>
         <td><!--del_lnk--> 900s <!--del_lnk--> 910s <!--del_lnk--> 920s <!--del_lnk--> 930s <!--del_lnk--> 940s<br /><!--del_lnk--> 950s <!--del_lnk--> 960s <!--del_lnk--> 970s <!--del_lnk--> 980s <!--del_lnk--> 990s</td>
        </tr>
        <tr>
         <th align="right"><small>Categories:</small></th>
         <td><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths<br /><!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
       </table>
       <p>The <b>10th century</b> is the period from <!--del_lnk--> 901 to <!--del_lnk--> 1000 in accordance with the <!--del_lnk--> Julian calendar in the <!--del_lnk--> Common Era.</p>
       <p>The 10th century is usually regarded as a low point in European history. In China it was also a period of political upheaval. In the <!--del_lnk--> Muslim World, however, it was a cultural zenith, especially in Spain under the <!--del_lnk--> Caliphate of C&oacute;rdoba. Additionally, the 10th century was the zenith for the Byzantine and Bulgarian Empires.</p>
       <p>Medievalist and historian of technology <!--del_lnk--> Lynn White said that "to the modern eye, it is very nearly the darkest of the <a href="../../wp/d/Dark_Ages_%2528historiography%2529.htm" title="Dark Ages (historiography)">Dark Ages</a>", but concluded that ". . . if it was dark, it was the darkness of the womb." Similarly, <!--del_lnk--> Helen Waddell wrote that the 10th century was that which "in the textbooks disputes with the <a href="../../wp/7/7th_century.htm" title="7th century">seventh</a> the bad eminence, the nadir of the human intellect." Even in the 15th century, <!--del_lnk--> Lorenzo Valla described it as the <b>Century of Lead and Iron</b> and later <!--del_lnk--> Cardinal Baronius as the <b>Leaden Century</b> or <b>Iron Century</b>.</p>
       <h2><span class="mw-headline" id="Events">Events</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/1183/118348.jpg.htm"><img alt="" class="thumbimage" height="287" src="../../images/1183/118348.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1183/118348.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> This statue of a <!--del_lnk--> yogini goddess was created in Kaveripakkam in <!--del_lnk--> Tamil Nadu, <a href="../../wp/i/India.htm" title="India">India</a>, during the 10th century.</div>
        </div>
       </div>
       <ul>
        <li>The beginning of the <!--del_lnk--> Medieval Warm Period</li>
        <li>The <a class="mw-redirect" href="../../wp/b/Byzantine_Empire.htm" title="Byzantine empire">Byzantine empire</a> reaches the height of its military and economic strength</li>
       </ul>
       <h3><span class="mw-headline" id="Africa">Africa</span></h3>
       <ul>
        <li>c. <!--del_lnk--> 909: The <!--del_lnk--> Fatimid Caliphate arises in eastern <a href="../../wp/a/Algeria.htm" title="Algeria">Algeria</a>.</li>
        <li>c. <!--del_lnk--> 948: The <!--del_lnk--> Nri Kingdom in what is now Southeastern <a href="../../wp/n/Nigeria.htm" title="Nigeria">Nigeria</a> starts.</li>
        <li>c. <!--del_lnk--> 980: <!--del_lnk--> Al-Azhar University is established in <a href="../../wp/c/Cairo.htm" title="Cairo">Cairo</a> by the <!--del_lnk--> Fatimid dynasty.</li>
        <li>The Christian <!--del_lnk--> Nubian kingdom reaches its peak of prosperity and military power (<!--del_lnk--> Early history of Sudan)</li>
       </ul>
       <h3><span class="mw-headline" id="Americas">Americas</span></h3>
       <ul>
        <li>Collapse of the central lowland <a href="../../wp/m/Maya_civilization.htm" title="Maya civilization">Maya civilization</a>. End of Classic Maya period, begin Post-Classic Maya.</li>
        <li>Rise of the <!--del_lnk--> Toltecs in <a href="../../wp/m/Mexico.htm" title="Mexico">Mexico</a></li>
        <li>Golden age of the <!--del_lnk--> Ancestral Puebloans (<!--del_lnk--> Pueblo II Era)</li>
        <li>The <!--del_lnk--> Mississippian culture begins in present day <a href="../../wp/s/Southern_United_States.htm" title="Southern United States">Southern United States</a></li>
       </ul>
       <h3><span class="mw-headline" id="Eurasia">Eurasia</span></h3>
       <ul>
        <li><a class="mw-redirect" href="../../wp/k/Khazars.htm" title="Khazaria">Khazar kingdom</a> is attacked and defeated by <!--del_lnk--> Kievan Rus (<!--del_lnk--> 965)</li>
       </ul>
       <h4><span class="mw-headline" id="Asia">Asia</span></h4>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/1183/118352.png.htm"><img alt="" class="thumbimage" height="193" src="../../images/1183/118352.png"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1183/118352.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> Divided China, 923</div>
        </div>
       </div>
       <ul>
        <li><a class="mw-redirect" href="../../wp/b/Buddhism.htm" title="Buddhist">Buddhist</a> temple construction commences at <!--del_lnk--> Bagan, <a href="../../wp/b/Burma.htm" title="Burma">Burma</a></li>
        <li>In <!--del_lnk--> 919, the first use of <a href="../../wp/g/Gunpowder.htm" title="Gunpowder">gunpowder</a> in battle occurred with the Chinese <!--del_lnk--> Battle of Lang-shan Jiang (Wolf Mountain River), where the naval fleet of the <!--del_lnk--> Wen-Mu-King defeated <!--del_lnk--> Chien Yuan Kuan because Wen had used 'fire oil' (huo y&oacute;u, &#x706B;&#x6CB9;) of gunpowder-<!--del_lnk--> fuse ignited <!--del_lnk--> flamethrowers to burn Chien's fleet.</li>
        <li>In <!--del_lnk--> 910, <!--del_lnk--> Parantaka I of the <a class="mw-redirect" href="../../wp/c/Chola_dynasty.htm" title="Chola Dynasty">Chola Dynasty</a> drove out the <!--del_lnk--> Pandyan from southern <a href="../../wp/i/India.htm" title="India">India</a> into Lanka (now <a href="../../wp/s/Sri_Lanka.htm" title="Sri Lanka">Sri Lanka</a>), which he also eventually conquered.</li>
        <li>In <!--del_lnk--> 928, <!--del_lnk--> Ziyarid dynasty was established in northern Iran.</li>
        <li>In <!--del_lnk--> 930s, <a class="mw-redirect" href="../../wp/i/Iran.htm" title="Persia">Persian</a> <!--del_lnk--> Shia <!--del_lnk--> Buyid dynasty established and controlled central and western part of <a href="../../wp/i/Iran.htm" title="Iran">Iran</a> as well as most of <a href="../../wp/i/Iraq.htm" title="Iraq">Iraq</a>.</li>
        <li>In <!--del_lnk--> 936, <!--del_lnk--> Goryeo Dynasty unified <!--del_lnk--> Later Three Kingdoms of Korea.</li>
        <li>In <!--del_lnk--> 975, <!--del_lnk--> Ghaznavids dynasty, as the first <!--del_lnk--> Turk <a class="mw-redirect" href="../../wp/s/Sultan.htm" title="Sultanate">Sultanate</a>, was established in <!--del_lnk--> Central Asia.</li>
        <li>Coastal cities on the <!--del_lnk--> Malay Peninsula are the seed for the first recorded <!--del_lnk--> Malay <a href="../../wp/m/Monarchy.htm" title="Monarchy">kingdoms</a></li>
        <li><!--del_lnk--> 993: the Arab maritime captain <!--del_lnk--> Abu Himyarite from <a href="../../wp/y/Yemen.htm" title="Yemen">Yemen</a> traveled to <a href="../../wp/g/Guangzhou.htm" title="Guangzhou">Guangzhou</a> port, China.</li>
        <li><!--del_lnk--> Seljuks convert to <a href="../../wp/i/Islam.htm" title="Islam">Islam</a>.</li>
        <li>In <!--del_lnk--> 999, <!--del_lnk--> Samanid dynasty was defeated and conquered by <!--del_lnk--> Ghaznavids.</li>
       </ul>
       <h4><span class="mw-headline" id="Europe">Europe</span></h4>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/1183/118359.jpg.htm"><img alt="" class="thumbimage" height="86" src="../../images/1183/118359.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1183/118359.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> The Bulgarian victory at <!--del_lnk--> Anchialos.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1183/118364.jpg.htm"><img alt="" class="thumbimage" height="264" src="../../images/1183/118364.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1183/118364.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> Painting of <!--del_lnk--> Mieszko I of Poland (by <!--del_lnk--> Jan Matejko).</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> Viking groups settle in northern <a href="../../wp/f/France.htm" title="France">France</a></li>
        <li>The Norse become <!--del_lnk--> Normans</li>
        <li>Foundation of <!--del_lnk--> Cluny, first federated <!--del_lnk--> monastic order</li>
        <li>In <!--del_lnk--> 917 the <!--del_lnk--> Bulgarians destroyed the Byzantine army in the <!--del_lnk--> Battle of Anchialus, one of the bloodiest battles in the Middle Ages</li>
        <li><!--del_lnk--> 927: official recognition of the first independent national Church in Europe, the <!--del_lnk--> Bulgarian Patriarchate</li>
        <li>Incursions of <!--del_lnk--> Magyar (Hungarian) cavalry throughout Western Europe (47 expeditions in <a href="../../wp/g/Germany.htm" title="Germany">Germany</a>, <a href="../../wp/i/Italy.htm" title="Italy">Italy</a> and <a href="../../wp/f/France.htm" title="France">France</a>, <!--del_lnk--> 899&ndash;<!--del_lnk--> 970)</li>
        <li><!--del_lnk--> Mieszko I, first duke of <a href="../../wp/p/Poland.htm" title="Poland">Poland</a>, baptised a Christian in <!--del_lnk--> 966</li>
        <li>Collapse of <a href="../../wp/g/Great_Moravia.htm" title="Great Moravia">Great Moravia</a></li>
        <li>The medieval Croatian state becomes a <!--del_lnk--> unified kingdom under <!--del_lnk--> Tomislav</li>
        <li><a href="../../wp/s/Sweden.htm" title="Sweden">Swedish</a> influence extends to the <a href="../../wp/b/Black_Sea.htm" title="Black Sea">Black Sea</a></li>
        <li><!--del_lnk--> Vladimir I, Prince of <!--del_lnk--> Kievan Rus, baptised a Christian in <!--del_lnk--> 988</li>
        <li><!--del_lnk--> Reindeer and <!--del_lnk--> Bears become extinct in <a href="../../wp/g/Great_Britain.htm" title="Great Britain">Britain</a></li>
        <li><!--del_lnk--> Lions become extinct in Europe by this date, with the last dying in <!--del_lnk--> Caucasus.</li>
        <li>Second half of the 10th century &ndash; Page with David the Psalmist, from the <!--del_lnk--> Paris Psalter, is made. It is now kept at <!--del_lnk--> Biblioth&eacute;que Nationale, <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>.</li>
        <li>Late 10th or early 11th century &ndash; Archangel Michail, icon, is made. It is now kept at Treasury of the Cathedral of Saint Mark, <!--del_lnk--> Venice.</li>
       </ul>
       <h3><span class="mw-headline" id="Oceania">Oceania</span></h3>
       <ul>
        <li>Formation of the <!--del_lnk--> Tu'i Tonga Empire and of the <!--del_lnk--> Tu&#x2BB;i Tonga dynasty in <a href="../../wp/t/Tonga.htm" title="Tonga">Tonga</a></li>
       </ul>
       <h2><span class="mw-headline" id="Significant_people">Significant people</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:402px;"><a class="image" href="../../images/1183/118368.jpg.htm"><img alt="" class="thumbimage" height="66" src="../../images/1183/118368.jpg"  width="400" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1183/118368.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> Half-section of the <i>Night Revels of Han Xizai</i>, by <!--del_lnk--> Chinese artist <!--del_lnk--> Gu Hongzhong, 10th century. A woman is seen entertaining guests with a <!--del_lnk--> pipa on the right-hand side.</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="Africa_2">Africa</span></h3>
       <ul>
        <li><!--del_lnk--> Ubayd Allah al-Mahdi Billah, founder of the <!--del_lnk--> Fatamid dynasty of Egypt in <!--del_lnk--> 909</li>
       </ul>
       <h3><span class="mw-headline" id="Americas_2">Americas</span></h3>
       <ul>
        <li><!--del_lnk--> Topiltzin Ce Acatl Quetzalcoatl, semi-legendaric <!--del_lnk--> Toltec ruler, (exact years of his life are unknown)</li>
       </ul>
       <h3><span class="mw-headline" id="Eurasia_and_Eastern_Roman_Empire">Eurasia and Eastern Roman Empire</span></h3>
       <ul>
        <li><!--del_lnk--> Nicephorus II, Emperor of the <a class="mw-redirect" href="../../wp/b/Byzantine_Empire.htm" title="Eastern Roman Empire">Eastern Roman Empire</a> (lived <!--del_lnk--> 912&ndash;<!--del_lnk--> 969, reigned <!--del_lnk--> 963&ndash;<!--del_lnk--> 969)</li>
        <li><!--del_lnk--> John I Tzimisces, Emperor of the <a class="mw-redirect" href="../../wp/b/Byzantine_Empire.htm" title="Eastern Roman Empire">Eastern Roman Empire</a> (lived <!--del_lnk--> 925&ndash;<!--del_lnk--> 976, reigned <!--del_lnk--> 969&ndash;<!--del_lnk--> 976)</li>
        <li><!--del_lnk--> Basil II, Emperor of the <a class="mw-redirect" href="../../wp/b/Byzantine_Empire.htm" title="Eastern Roman Empire">Eastern Roman Empire</a>, (lived <!--del_lnk--> 958&ndash;<!--del_lnk--> 1025, reigned <!--del_lnk--> 976&ndash;<!--del_lnk--> 1025)</li>
       </ul>
       <h3><span class="mw-headline" id="Asia_2">Asia</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/1183/118372.jpg.htm"><img alt="" class="thumbimage" height="266" src="../../images/1183/118372.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1183/118372.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> The HIndu god <a href="../../wp/g/Ganesha.htm" title="Ganesha">Ganesha</a>, made of <!--del_lnk--> sandstone, and discovered in <a href="../../wp/c/Cambodia.htm" title="Cambodia">Cambodia</a>. <!--del_lnk--> Birmingham Museum of Art.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> Adikavi Pampa an early <!--del_lnk--> Kannada language poet (born in <!--del_lnk--> 902)</li>
        <li><!--del_lnk--> Ranna, an early <!--del_lnk--> Kannada language poet from <a href="../../wp/i/India.htm" title="India">India</a>, (born in <!--del_lnk--> 949)</li>
        <li><!--del_lnk--> Huyan Zan, Chinese general (died in <!--del_lnk--> 1000)</li>
        <li><!--del_lnk--> Li Cheng, Chinese landscape painter</li>
        <li><!--del_lnk--> Tailapa II, re-established the <!--del_lnk--> Western Chalukya Empire of India (reigned <!--del_lnk--> 973&ndash;<!--del_lnk--> 997)</li>
        <li><!--del_lnk--> Zhang Sixun, Chinese <!--del_lnk--> astronomer and <a class="mw-redirect" href="../../wp/m/Mechanical_engineering.htm" title="Mechanical engineer">mechanical engineer</a></li>
        <li><!--del_lnk--> Ferdowsi, Persian poet</li>
        <li><!--del_lnk--> Li Fang, Chinese scholar and encyclopedist (<!--del_lnk--> 925&ndash;<!--del_lnk--> 996)</li>
        <li><!--del_lnk--> Emperor Taizu of Song, founder of the Chinese <a href="../../wp/s/Song_Dynasty.htm" title="Song Dynasty">Song Dynasty</a> (lived March 21, 927&ndash;November 14, 976, reigned <!--del_lnk--> 960&ndash;<!--del_lnk--> 976)</li>
        <li><!--del_lnk--> Parantaka I, ruler of the <a class="mw-redirect" href="../../wp/c/Chola_dynasty.htm" title="Chola Dynasty">Chola Dynasty</a> of India &ndash; Tamil King (reigned <!--del_lnk--> 907&ndash;<!--del_lnk--> 950)</li>
        <li><!--del_lnk--> Raja Raja Chola I, ruler of the <a class="mw-redirect" href="../../wp/c/Chola_dynasty.htm" title="Chola Dynasty">Chola Dynasty</a> of India &ndash; Tamil King</li>
        <li><!--del_lnk--> Avicenna, one of the foremost physician and philosopher of Medieval Era(c. 980 - 1037).</li>
        <li><!--del_lnk--> Al-Farabi, a <!--del_lnk--> Muslim <!--del_lnk--> polymath and one of the greatest <!--del_lnk--> scientists and <!--del_lnk--> philosophers (c. 872 &ndash; between <!--del_lnk--> 14 December, <!--del_lnk--> 950 and <!--del_lnk--> 12 January, <!--del_lnk--> 951).</li>
        <li><!--del_lnk--> Alhazen, a Muslim scientist and mathematician, (965 in Basra - c. 1039 in <a href="../../wp/c/Cairo.htm" title="Cairo">Cairo</a>)</li>
        <li><!--del_lnk--> Abu Rayhan Biruni, a Muslim Scientist, (born 5 September 973 in <!--del_lnk--> Kath, <!--del_lnk--> Khwarezm, died 13 December 1048 in <!--del_lnk--> Ghazni)</li>
        <li><!--del_lnk--> Taejo of Goryeo, founder of the Korean <!--del_lnk--> Goryeo Dynasty (lived January 31, 877 &ndash; July 4, 943, reigned <!--del_lnk--> 918&ndash;<!--del_lnk--> 943)</li>
       </ul>
       <h3><span class="mw-headline" id="Europe_2">Europe</span></h3>
       <ul>
        <li><!--del_lnk--> Harald Fairhair, king of <a href="../../wp/n/Norway.htm" title="Norway">Norway</a>, united Norway in <!--del_lnk--> 872 and remained its ruler until <!--del_lnk--> 933. One of the most powerful lords of <a href="../../wp/e/Europe.htm" title="Europe">Europe</a> at the time.</li>
        <li><!--del_lnk--> Vladimir I, Prince of <!--del_lnk--> Kievan Rus (lived <!--del_lnk--> 958&ndash;<!--del_lnk--> 1015)</li>
        <li><!--del_lnk--> Tomislav, king of Croatia, united the medieval Croatian state into the <!--del_lnk--> Kingdom of Croatia, crowned in <!--del_lnk--> 925</li>
        <li><!--del_lnk--> Abd-ar-rahman III of <!--del_lnk--> Cordoba</li>
        <li><!--del_lnk--> Simeon the Great, Emperor of <a href="../../wp/b/Bulgaria.htm" title="Bulgaria">Bulgaria</a> (reigned <!--del_lnk--> 893&ndash;<!--del_lnk--> 927)</li>
        <li><!--del_lnk--> Otto I the Great, <!--del_lnk--> Holy Roman Emperor (lived <!--del_lnk--> 912&ndash;<!--del_lnk--> 973, reigned <!--del_lnk--> 936&ndash;<!--del_lnk--> 973)</li>
        <li>King <!--del_lnk--> Edmund I of England (lived <!--del_lnk--> 921&ndash;<!--del_lnk--> 946, reigned <!--del_lnk--> 939&ndash;<!--del_lnk--> 946)</li>
        <li><!--del_lnk--> Hugh Capet (lived <!--del_lnk--> 938&ndash;<!--del_lnk--> 996), first Capetian King of France</li>
        <li><!--del_lnk--> G&eacute;za of Hungary, ruler of the <!--del_lnk--> Magyars (lived <!--del_lnk--> 940&ndash;<!--del_lnk--> 997, reigned <!--del_lnk--> 970&ndash;<!--del_lnk--> 997)</li>
        <li><!--del_lnk--> Otto II, <!--del_lnk--> Holy Roman Emperor (lived <!--del_lnk--> 955&ndash;<!--del_lnk--> 983, reigned <!--del_lnk--> 973&ndash;<!--del_lnk--> 983)</li>
        <li><!--del_lnk--> Theophanu, wife of <!--del_lnk--> Otto II, mother and <!--del_lnk--> Regent of <!--del_lnk--> Otto III, (lived <!--del_lnk--> 956&ndash;<!--del_lnk--> 991, reigned <!--del_lnk--> 983&ndash;<!--del_lnk--> 991)</li>
        <li><!--del_lnk--> Tsar <!--del_lnk--> Samuil of Bulgaria (lived <!--del_lnk--> 958&ndash;<!--del_lnk--> 1014, reigned <!--del_lnk--> 976&ndash;<!--del_lnk--> 1014)</li>
        <li><!--del_lnk--> Otto III, <!--del_lnk--> Holy Roman Emperor (lived <!--del_lnk--> 980&ndash;<!--del_lnk--> 1002, reigned <!--del_lnk--> 983&ndash;<!--del_lnk--> 1002)</li>
        <li><a href="../../wp/e/Erik_the_Red.htm" title="Erik the Red">Erik the Red</a>, Norwegian explorer, founded Greenland</li>
        <li><a class="mw-redirect" href="../../wp/l/Leif_Ericson.htm" title="Leif Eiriksson">Leif Eiriksson</a>, Norwegian explorer, son of <a href="../../wp/e/Erik_the_Red.htm" title="Erik the Red">Erik the Red</a>, made the first European attempt to settle in America.</li>
        <li><!--del_lnk--> Olav Tryggvason becomes the first king to try to Christianize Norway, dies at the <!--del_lnk--> Battle of Svolder in <!--del_lnk--> 1000.</li>
       </ul>
       <h3><span class="mw-headline" id="Oceania_2">Oceania</span></h3>
       <ul>
        <li><!--del_lnk--> 'Aho'eitu (early 10th century), first king of the <!--del_lnk--> Tu&#x2BB;i Tonga</li>
       </ul>
       <h2><span class="mw-headline" id="Inventions.2C_discoveries.2C_introductions">Inventions, discoveries, introductions</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/1183/118376.jpg.htm"><img alt="" class="thumbimage" height="160" src="../../images/1183/118376.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1183/118376.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> Earliest known representation of a gun (a <!--del_lnk--> fire lance) and a <!--del_lnk--> grenade (upper right), from the cave murals of <!--del_lnk--> Dunhuang, China, 10th century.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> List of 9th-10th centuries inventions</li>
        <li>10th century-12th century - Seated Guaryin <!--del_lnk--> Bodhisattva, is made. <!--del_lnk--> Liao dynasty. It is now kept at The <!--del_lnk--> Nelson-Atkins Museum of Art, <!--del_lnk--> Kansas City, Missouri.</li>
        <li>Construction begins on the <!--del_lnk--> Brihadeeswarar Temple of <a href="../../wp/i/India.htm" title="India">India</a>, during the reign of <!--del_lnk--> Rajaraja Chola I</li>
        <li>The first <!--del_lnk--> pound lock is invented by the Chinese engineer <!--del_lnk--> Qiao Weiyo, improving the <!--del_lnk--> canal lock system.</li>
        <li><!--del_lnk--> Fire Arrows are invented by the Chinese.</li>
        <li>Earliest known occurrence in <a href="../../wp/m/Mexico.htm" title="Mexico">Mexico</a> of <!--del_lnk--> Lost-wax casting.</li>
        <li>Three of the <i><!--del_lnk--> Four Great Books of Song</i> are published (the last one in <!--del_lnk--> 1013), which were enormous Chinese <a href="../../wp/e/Encyclopedia.htm" title="Encyclopedia">encyclopedias</a> having millions of written <a class="mw-redirect" href="../../wp/c/Chinese_characters.htm" title="Chinese character">Chinese characters</a> each.</li>
        <li><!--del_lnk--> Hops first mentioned in connection with <a href="../../wp/b/Beer.htm" title="Beer">beer</a> brewing</li>
        <li><!--del_lnk--> Zhang Sixun of <a href="../../wp/c/China.htm" title="China">China</a> uses for the first time liquid <a href="../../wp/m/Mercury_%2528element%2529.htm" title="Mercury (element)">mercury (element)</a> instead of water to power the <!--del_lnk--> escapement mechanism rotating an <!--del_lnk--> armillary sphere, since liquid mercury does not freeze easily like water during winter, and does not rust metal parts</li>
       </ul>
       <h2><span class="mw-headline" id="Decades_and_years">Decades and years</span></h2>
       <table cellspacing="0" class="navbox" style="border-spacing:0;">
        <tr>
         <td style="padding:2px;">
          <table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
           <tr>
            <th class="navbox-title" colspan="2" scope="col">
             <div style="font-size:110%;"><!--del_lnk--> Decades and <!--del_lnk--> years</div>
            </th>
           </tr>
           <tr style="height:2px;">
            <td>
            </td>
           </tr>
           <tr>
            <td class="navbox-list navbox-odd" colspan="2" style="width:100%;padding:0px;">
             <div style="padding:0em 0.25em;">
              <p><b>10th century</b><br /><small><span class="nowrap"><a href="../../wp/8/8th_century.htm" title="8th century">8th century</a>&larr;<a href="../../wp/9/9th_century.htm" title="9th century">9th century</a>&larr; &harr; &rarr;<a href="../../wp/1/11th_century.htm" title="11th century">11th century</a>&rarr;<a href="../../wp/1/12th_century.htm" title="12th century">12th century</a></span></small></p>
              <table border="0" cellpadding="3" style="text-align: center; margin-left:auto; margin-right:auto;">
               <tr>
                <td style="background: #eeeeee"><!--del_lnk--> <b>890s</b></td>
                <td style="background: #ffffff"><!--del_lnk--> 890</td>
                <td style="background: #ffffff"><!--del_lnk--> 891</td>
                <td style="background: #ffffff"><!--del_lnk--> 892</td>
                <td style="background: #ffffff"><!--del_lnk--> 893</td>
                <td style="background: #ffffff"><!--del_lnk--> 894</td>
                <td style="background: #ffffff"><!--del_lnk--> 895</td>
                <td style="background: #ffffff"><!--del_lnk--> 896</td>
                <td style="background: #ffffff"><!--del_lnk--> 897</td>
                <td style="background: #ffffff"><!--del_lnk--> 898</td>
                <td style="background: #ffffff"><!--del_lnk--> 899</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>900&ndash;909</b></td>
                <td style="background: #ffffff"><!--del_lnk--> 900</td>
                <td style="background: #ffeedd"><!--del_lnk--> 901</td>
                <td style="background: #ffeedd"><!--del_lnk--> 902</td>
                <td style="background: #ffeedd"><!--del_lnk--> 903</td>
                <td style="background: #ffeedd"><!--del_lnk--> 904</td>
                <td style="background: #ffeedd"><!--del_lnk--> 905</td>
                <td style="background: #ffeedd"><!--del_lnk--> 906</td>
                <td style="background: #ffeedd"><!--del_lnk--> 907</td>
                <td style="background: #ffeedd"><!--del_lnk--> 908</td>
                <td style="background: #ffeedd"><!--del_lnk--> 909</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>910s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 910</td>
                <td style="background: #ffeedd"><!--del_lnk--> 911</td>
                <td style="background: #ffeedd"><!--del_lnk--> 912</td>
                <td style="background: #ffeedd"><!--del_lnk--> 913</td>
                <td style="background: #ffeedd"><!--del_lnk--> 914</td>
                <td style="background: #ffeedd"><!--del_lnk--> 915</td>
                <td style="background: #ffeedd"><!--del_lnk--> 916</td>
                <td style="background: #ffeedd"><!--del_lnk--> 917</td>
                <td style="background: #ffeedd"><!--del_lnk--> 918</td>
                <td style="background: #ffeedd"><!--del_lnk--> 919</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>920s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 920</td>
                <td style="background: #ffeedd"><!--del_lnk--> 921</td>
                <td style="background: #ffeedd"><!--del_lnk--> 922</td>
                <td style="background: #ffeedd"><!--del_lnk--> 923</td>
                <td style="background: #ffeedd"><!--del_lnk--> 924</td>
                <td style="background: #ffeedd"><!--del_lnk--> 925</td>
                <td style="background: #ffeedd"><!--del_lnk--> 926</td>
                <td style="background: #ffeedd"><!--del_lnk--> 927</td>
                <td style="background: #ffeedd"><!--del_lnk--> 928</td>
                <td style="background: #ffeedd"><!--del_lnk--> 929</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>930s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 930</td>
                <td style="background: #ffeedd"><!--del_lnk--> 931</td>
                <td style="background: #ffeedd"><!--del_lnk--> 932</td>
                <td style="background: #ffeedd"><!--del_lnk--> 933</td>
                <td style="background: #ffeedd"><!--del_lnk--> 934</td>
                <td style="background: #ffeedd"><!--del_lnk--> 935</td>
                <td style="background: #ffeedd"><!--del_lnk--> 936</td>
                <td style="background: #ffeedd"><!--del_lnk--> 937</td>
                <td style="background: #ffeedd"><!--del_lnk--> 938</td>
                <td style="background: #ffeedd"><!--del_lnk--> 939</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>940s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 940</td>
                <td style="background: #ffeedd"><!--del_lnk--> 941</td>
                <td style="background: #ffeedd"><!--del_lnk--> 942</td>
                <td style="background: #ffeedd"><!--del_lnk--> 943</td>
                <td style="background: #ffeedd"><!--del_lnk--> 944</td>
                <td style="background: #ffeedd"><!--del_lnk--> 945</td>
                <td style="background: #ffeedd"><!--del_lnk--> 946</td>
                <td style="background: #ffeedd"><!--del_lnk--> 947</td>
                <td style="background: #ffeedd"><!--del_lnk--> 948</td>
                <td style="background: #ffeedd"><!--del_lnk--> 949</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>950s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 950</td>
                <td style="background: #ffeedd"><!--del_lnk--> 951</td>
                <td style="background: #ffeedd"><!--del_lnk--> 952</td>
                <td style="background: #ffeedd"><!--del_lnk--> 953</td>
                <td style="background: #ffeedd"><!--del_lnk--> 954</td>
                <td style="background: #ffeedd"><!--del_lnk--> 955</td>
                <td style="background: #ffeedd"><!--del_lnk--> 956</td>
                <td style="background: #ffeedd"><!--del_lnk--> 957</td>
                <td style="background: #ffeedd"><!--del_lnk--> 958</td>
                <td style="background: #ffeedd"><!--del_lnk--> 959</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>960s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 960</td>
                <td style="background: #ffeedd"><!--del_lnk--> 961</td>
                <td style="background: #ffeedd"><!--del_lnk--> 962</td>
                <td style="background: #ffeedd"><!--del_lnk--> 963</td>
                <td style="background: #ffeedd"><!--del_lnk--> 964</td>
                <td style="background: #ffeedd"><!--del_lnk--> 965</td>
                <td style="background: #ffeedd"><!--del_lnk--> 966</td>
                <td style="background: #ffeedd"><!--del_lnk--> 967</td>
                <td style="background: #ffeedd"><!--del_lnk--> 968</td>
                <td style="background: #ffeedd"><!--del_lnk--> 969</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>970s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 970</td>
                <td style="background: #ffeedd"><!--del_lnk--> 971</td>
                <td style="background: #ffeedd"><!--del_lnk--> 972</td>
                <td style="background: #ffeedd"><!--del_lnk--> 973</td>
                <td style="background: #ffeedd"><!--del_lnk--> 974</td>
                <td style="background: #ffeedd"><!--del_lnk--> 975</td>
                <td style="background: #ffeedd"><!--del_lnk--> 976</td>
                <td style="background: #ffeedd"><!--del_lnk--> 977</td>
                <td style="background: #ffeedd"><!--del_lnk--> 978</td>
                <td style="background: #ffeedd"><!--del_lnk--> 979</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>980s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 980</td>
                <td style="background: #ffeedd"><!--del_lnk--> 981</td>
                <td style="background: #ffeedd"><!--del_lnk--> 982</td>
                <td style="background: #ffeedd"><!--del_lnk--> 983</td>
                <td style="background: #ffeedd"><!--del_lnk--> 984</td>
                <td style="background: #ffeedd"><!--del_lnk--> 985</td>
                <td style="background: #ffeedd"><!--del_lnk--> 986</td>
                <td style="background: #ffeedd"><!--del_lnk--> 987</td>
                <td style="background: #ffeedd"><!--del_lnk--> 988</td>
                <td style="background: #ffeedd"><!--del_lnk--> 989</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>990s</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 990</td>
                <td style="background: #ffeedd"><!--del_lnk--> 991</td>
                <td style="background: #ffeedd"><!--del_lnk--> 992</td>
                <td style="background: #ffeedd"><!--del_lnk--> 993</td>
                <td style="background: #ffeedd"><!--del_lnk--> 994</td>
                <td style="background: #ffeedd"><!--del_lnk--> 995</td>
                <td style="background: #ffeedd"><!--del_lnk--> 996</td>
                <td style="background: #ffeedd"><!--del_lnk--> 997</td>
                <td style="background: #ffeedd"><!--del_lnk--> 998</td>
                <td style="background: #ffeedd"><!--del_lnk--> 999</td>
               </tr>
               <tr>
                <td style="background: #ffddcc"><!--del_lnk--> <b>1000&ndash;1009</b></td>
                <td style="background: #ffeedd"><!--del_lnk--> 1000</td>
                <td style="background: #ffffff"><!--del_lnk--> 1001</td>
                <td style="background: #ffffff"><!--del_lnk--> 1002</td>
                <td style="background: #ffffff"><!--del_lnk--> 1003</td>
                <td style="background: #ffffff"><!--del_lnk--> 1004</td>
                <td style="background: #ffffff"><!--del_lnk--> 1005</td>
                <td style="background: #ffffff"><!--del_lnk--> 1006</td>
                <td style="background: #ffffff"><!--del_lnk--> 1007</td>
                <td style="background: #ffffff"><!--del_lnk--> 1008</td>
                <td style="background: #ffffff"><!--del_lnk--> 1009</td>
               </tr>
              </table>
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table cellspacing="0" class="navbox" style="border-spacing:0;">
        <tr>
         <td style="padding:2px;">
          <table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
           <tr>
            <th class="navbox-title" colspan="2" scope="col">
             <div style="font-size:110%;"><!--del_lnk--> Centuries and <!--del_lnk--> millennia</div>
            </th>
           </tr>
           <tr style="height:2px;">
            <td>
            </td>
           </tr>
           <tr>
            <td class="navbox-list navbox-odd" colspan="2" style="width:100%;padding:0px;padding:0;;">
             <div style="padding:0em 0.25em;">
              <table style="text-align:center;width:100%">
               <tr>
                <th style="background-color:#efefef; width:10%;">Millennium</th>
                <th colspan="10" style="background-color:#efefef; width:90%;">Century</th>
               </tr>
               <tr>
                <th colspan="11" style="background-color:#ccf;">BC (BCE)</th>
               </tr>
               <tr>
                <td style="width:9%"><b><!--del_lnk--> 4th</b></td>
                <td style="width:9%"><!--del_lnk--> 40th</td>
                <td style="width:9%"><!--del_lnk--> 39th</td>
                <td style="width:9%"><!--del_lnk--> 38th</td>
                <td style="width:9%"><!--del_lnk--> 37th</td>
                <td style="width:9%"><!--del_lnk--> 36th</td>
                <td style="width:9%"><!--del_lnk--> 35th</td>
                <td style="width:9%"><!--del_lnk--> 34th</td>
                <td style="width:9%"><!--del_lnk--> 33rd</td>
                <td style="width:9%"><!--del_lnk--> 32nd</td>
                <td style="width:9%"><!--del_lnk--> 31st</td>
               </tr>
               <tr>
                <td><b><!--del_lnk--> 3rd</b></td>
                <td><!--del_lnk--> 30th</td>
                <td><!--del_lnk--> 29th</td>
                <td><!--del_lnk--> 28th</td>
                <td><!--del_lnk--> 27th</td>
                <td><!--del_lnk--> 26th</td>
                <td><!--del_lnk--> 25th</td>
                <td><!--del_lnk--> 24th</td>
                <td><!--del_lnk--> 23rd</td>
                <td><!--del_lnk--> 22nd</td>
                <td><!--del_lnk--> 21st</td>
               </tr>
               <tr>
                <td><b><!--del_lnk--> 2nd</b></td>
                <td><!--del_lnk--> 20th</td>
                <td><!--del_lnk--> 19th</td>
                <td><!--del_lnk--> 18th</td>
                <td><!--del_lnk--> 17th</td>
                <td><!--del_lnk--> 16th</td>
                <td><!--del_lnk--> 15th</td>
                <td><!--del_lnk--> 14th</td>
                <td><!--del_lnk--> 13th</td>
                <td><!--del_lnk--> 12th</td>
                <td><!--del_lnk--> 11th</td>
               </tr>
               <tr>
                <td><b><!--del_lnk--> 1st</b></td>
                <td><!--del_lnk--> 10th</td>
                <td><!--del_lnk--> 9th</td>
                <td><!--del_lnk--> 8th</td>
                <td><!--del_lnk--> 7th</td>
                <td><!--del_lnk--> 6th</td>
                <td><!--del_lnk--> 5th</td>
                <td><!--del_lnk--> 4th</td>
                <td><!--del_lnk--> 3rd</td>
                <td><!--del_lnk--> 2nd</td>
                <td><a href="../../wp/1/1st_century_BC.htm" title="1st century BC">1st</a></td>
               </tr>
               <tr>
                <th colspan="11" style="background-color:#ccf;">AD (CE)</th>
               </tr>
               <tr>
                <td><b><!--del_lnk--> 1st</b></td>
                <td><a href="../../wp/1/1st_century.htm" title="1st century">1st</a></td>
                <td><a href="../../wp/2/2nd_century.htm" title="2nd century">2nd</a></td>
                <td><a href="../../wp/3/3rd_century.htm" title="3rd century">3rd</a></td>
                <td><a href="../../wp/4/4th_century.htm" title="4th century">4th</a></td>
                <td><a href="../../wp/5/5th_century.htm" title="5th century">5th</a></td>
                <td><a href="../../wp/6/6th_century.htm" title="6th century">6th</a></td>
                <td><a href="../../wp/7/7th_century.htm" title="7th century">7th</a></td>
                <td><a href="../../wp/8/8th_century.htm" title="8th century">8th</a></td>
                <td><a href="../../wp/9/9th_century.htm" title="9th century">9th</a></td>
                <td><strong class="selflink">10th</strong></td>
               </tr>
               <tr>
                <td><b><!--del_lnk--> 2nd</b></td>
                <td><a href="../../wp/1/11th_century.htm" title="11th century">11th</a></td>
                <td><a href="../../wp/1/12th_century.htm" title="12th century">12th</a></td>
                <td><a href="../../wp/1/13th_century.htm" title="13th century">13th</a></td>
                <td><a href="../../wp/1/14th_century.htm" title="14th century">14th</a></td>
                <td><a href="../../wp/1/15th_century.htm" title="15th century">15th</a></td>
                <td><a href="../../wp/1/16th_century.htm" title="16th century">16th</a></td>
                <td><a href="../../wp/1/17th_century.htm" title="17th century">17th</a></td>
                <td><a href="../../wp/1/18th_century.htm" title="18th century">18th</a></td>
                <td><a href="../../wp/1/19th_century.htm" title="19th century">19th</a></td>
                <td><a href="../../wp/2/20th_century.htm" title="20th century">20th</a></td>
               </tr>
               <tr>
                <td><b><!--del_lnk--> 3rd</b></td>
                <td><a href="../../wp/2/21st_century.htm" title="21st century">21st</a></td>
                <td><!--del_lnk--> 22nd</td>
                <td><!--del_lnk--> 23rd</td>
                <td><!--del_lnk--> 24th</td>
                <td><!--del_lnk--> 25th</td>
                <td><!--del_lnk--> 26th</td>
                <td><!--del_lnk--> 27th</td>
                <td><!--del_lnk--> 28th</td>
                <td><!--del_lnk--> 29th</td>
                <td><!--del_lnk--> 30th</td>
               </tr>
              </table>
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=10th_century&amp;oldid=516616049"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=516616049 . </div>
   </div>
  </div>
 </body>
</html>