<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>16 Cygni</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/16_Cygni.htm" rel="canonical" />
  <link href="http://schools-wikipedia.org/disclaimer.htm" rel="license" />
  <meta content="A Wikipedia for Schools article about 16 Cygni. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-16_Cygni skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">16 Cygni</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.Science.Physics.Space_Astronomy.htm">Space (Astronomy)</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background to the schools Wikipedia</h4><p>This Schools selection was originally chosen by SOS Children for schools in the developing world without internet access. It is available as a intranet download. <a href="../../wp/s/Soschildren.htm">SOS Children</a> is the world's largest charity giving orphaned and abandoned children the chance of family life.</p></div></div>
       <table class="infobox" style="width: 22em; font-size: 88%; line-height: 1.5em">
        <caption style="font-size: 125%; font-weight: bold">16 Cygni A/B</caption>
        <tr>
         <th colspan="2" style="background-color: #FFFFC0;">Observation data<br /><small><!--del_lnk--> Epoch <!--del_lnk--> J2000.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--del_lnk--> Equinox <!--del_lnk--> J2000.0</small></th>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Constellation</b></td>
         <td><!--del_lnk--> Cygnus</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center"><b>16 Cygni A</b></td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Right ascension</b></td>
         <td>19<sup>h</sup>&nbsp;41<sup>m</sup>&nbsp;48.9535<sup>s</sup></td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Declination</b></td>
         <td>+50&deg;&nbsp;31&prime;&nbsp;30.217&Prime;</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Apparent magnitude <small>(V)</small></b></td>
         <td>5.96</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center"><b>16 Cygni B</b></td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Right ascension</b></td>
         <td>19<sup>h</sup>&nbsp;41<sup>m</sup>&nbsp;51.9720<sup>s</sup></td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Declination</b></td>
         <td>+50&deg;&nbsp;31&prime;&nbsp;03.083&Prime;</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Apparent magnitude <small>(V)</small></b></td>
         <td>6.20</td>
        </tr>
        <tr>
         <th colspan="2" style="background-color: #FFFFC0; text-align: center;"><!--del_lnk--> Astrometry</th>
        </tr>
        <tr>
         <th colspan="2" style="text-align: center">
         </th>
        </tr>
        <tr valign="top">
         <td><b><!--del_lnk--> Radial velocity <small>(R<sub>v</sub>)</small></b></td>
         <td>-25.6 km/s</td>
        </tr>
        <tr valign="top">
         <td><b><!--del_lnk--> Proper motion <small>(&mu;)</small></b></td>
         <td><abbr title="Right Ascension">RA:</abbr>&nbsp;-147.75&nbsp;<!--del_lnk--> mas/<!--del_lnk--> yr<br /><abbr title="Declination">Dec.:</abbr>&nbsp;-158.85&nbsp;<!--del_lnk--> mas/<!--del_lnk--> yr</td>
        </tr>
        <tr valign="top">
         <td><b><!--del_lnk--> Parallax <small>(&pi;)</small></b></td>
         <td>46.25&nbsp;&plusmn; 0.50 <!--del_lnk--> mas</td>
        </tr>
        <tr valign="top">
         <td><b><!--del_lnk--> Distance</b></td>
         <td>70.5 <!--del_lnk--> ly<br /> (21.6 <!--del_lnk--> pc)</td>
        </tr>
        <tr valign="top">
         <td><b><!--del_lnk--> Absolute&nbsp;magnitude&nbsp;<small>(M<sub>V</sub>)</small></b></td>
         <td>4.29 / 4.53</td>
        </tr>
        <tr>
         <th colspan="2" style="text-align: center">
         </th>
        </tr>
        <tr>
         <th colspan="2" style="background-color: #FFFFC0; text-align: center;"><!--del_lnk--> Other designations</th>
        </tr>
        <tr>
         <td colspan="2">
          <div style="width: 250px;"><b>16 Cygni A</b><p><!--del_lnk--> Gl&nbsp;765.1 A, <!--del_lnk--> HR&nbsp;7503, <!--del_lnk--> BD&nbsp;+50&deg;2847, <!--del_lnk--> HD&nbsp;186408, <!--del_lnk--> LTT&nbsp;15750, <!--del_lnk--> GCTP&nbsp;4634.00, <!--del_lnk--> SAO&nbsp;31898, Struve&nbsp;4046A, <!--del_lnk--> HIP&nbsp;96895</p>
           <p><b>16 Cygni B</b></p><!--del_lnk--> Gl&nbsp;765.1 B, <!--del_lnk--> HR&nbsp;7504, <!--del_lnk--> BD&nbsp;+50&deg;2848, <!--del_lnk--> HD&nbsp;186427, <!--del_lnk--> LTT&nbsp;15751, <!--del_lnk--> SAO&nbsp;31899, Struve&nbsp;4046B, <!--del_lnk--> HIP&nbsp;96901</div>
         </td>
        </tr>
       </table>
       <p><b>16 Cygni</b> (abbreviated 16 Cyg) is a <!--del_lnk--> triple star system located around 70 <!--del_lnk--> light-years away in the <!--del_lnk--> constellation <!--del_lnk--> Cygnus. It consists of two <a href="../../wp/s/Sun.htm" title="Sun">Sun</a>-like <!--del_lnk--> yellow dwarf stars and a <a href="../../wp/r/Red_dwarf.htm" title="Red dwarf">red dwarf</a>. In 1996 an <a href="../../wp/e/Extrasolar_planet.htm" title="Extrasolar planet">extrasolar planet</a> was discovered in an <!--del_lnk--> eccentric <!--del_lnk--> orbit around the sunlike star 16 Cygni B.</p>
       <h2><span class="mw-headline" id="Distance">Distance</span></h2>
       <p>The parallax of the two brightest stars were measured as part of the <!--del_lnk--> Hipparcos <!--del_lnk--> astrometry mission. This yielded a parallax of 46.25 <!--del_lnk--> milliarcseconds for 16 Cygni A and 46.70 milliarcseconds for 16 Cygni B. Since the two components are associated, it is reasonable to assume they lie at the same distance, so the different parallaxes are a result of experimental error (indeed, when the associated parallax errors are taken into account, the ranges of the parallaxes overlap). Using the parallax of the A component, the distance is 21.6 <!--del_lnk--> parsecs. The parallax of the B component corresponds to a distance of 21.4 <!--del_lnk--> parsecs.</p>
       <h2><span class="mw-headline" id="System_components">System components</span></h2>
       <p>16 Cygni is a hierarchial triple system. Stars A and C form a close binary with a projected separation of 73 <!--del_lnk--> AU. The <!--del_lnk--> orbital elements of the A-C binary are currently unknown. At a distance of 860 AU from A is a third component designated 16 Cygni B. The <!--del_lnk--> orbit of B relative to the A-C pair is not well determined: plausible orbits range in period from 18,200 to 1.3 million <!--del_lnk--> years, with a <!--del_lnk--> semimajor axis ranging from 877 to 15,180 AU.</p>
       <p>Both 16 Cygni A and 16 Cygni B are <!--del_lnk--> yellow dwarf stars like our <a href="../../wp/s/Sun.htm" title="Sun">Sun</a>. According to data from the Geneva-Copenhagen survey, both stars have masses similar to the sun. Age estimates for the two stars vary slightly, but 16 Cygni is likely to be much older than our <a class="mw-redirect" href="../../wp/s/Solar_System.htm" title="Solar system">solar system</a>, at around 10,000 million years old. 16 Cygni C is much fainter than either of these stars, and may be a <a href="../../wp/r/Red_dwarf.htm" title="Red dwarf">red dwarf</a>.</p>
       <table align="center" border="1" cellpadding="2" cellspacing="0" class="toccolours" style="margin-left: auto; margin-right: auto; border-collapse:collapse;">
        <tr>
         <th>
         </th>
         <th>16 Cyg A</th>
         <th>16 Cyg B</th>
         <th>16 Cyg C</th>
        </tr>
        <tr>
         <td colspan="4" style="background-color: #ffffc0;"><b>Characteristics</b></td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Spectral type</b></td>
         <td>G1.5Vb</td>
         <td>G2.5Vb</td>
         <td>M?</td>
        </tr>
        <tr>
         <td><b>B-V <!--del_lnk--> colour index</b></td>
         <td>0.64</td>
         <td>0.66</td>
         <td>&nbsp;?</td>
        </tr>
        <tr>
         <td><b>U-B <!--del_lnk--> colour index</b></td>
         <td>0.19</td>
         <td>0.20</td>
         <td>&nbsp;?</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Variable type</b></td>
         <td>none</td>
         <td>none</td>
         <td>&nbsp;?</td>
        </tr>
        <tr>
         <td colspan="4" style="background-color: #ffffc0;"><b>Details</b></td>
        </tr>
        <tr>
         <td><b><a href="../../wp/m/Mass.htm" title="Mass">Mass</a></b> (<!--del_lnk--> <i>M</i><sub>&#x2609;</sub>)</td>
         <td>1.02</td>
         <td>0.97</td>
         <td>&nbsp;?</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Radius</b> (<!--del_lnk--> <i>R</i><sub>&#x2609;</sub>)</td>
         <td>1.4</td>
         <td>1.2</td>
         <td>&nbsp;?</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Luminosity</b> (<!--del_lnk--> <i>L</i><sub>&#x2609;</sub>)</td>
         <td>1.6</td>
         <td>1.3</td>
         <td>&nbsp;?</td>
        </tr>
        <tr>
         <td><b><a href="../../wp/t/Temperature.htm" title="Temperature">Temperature</a></b> (<a href="../../wp/k/Kelvin.htm" title="Kelvin">K</a>)</td>
         <td>5825</td>
         <td>5640</td>
         <td>&nbsp;?</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Metallicity</b></td>
         <td>114%</td>
         <td>123%</td>
         <td>&nbsp;?</td>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Rotation</b> (<a href="../../wp/d/Day.htm" title="Day">days</a>)</td>
         <td>26.9</td>
         <td>29.1</td>
         <td>&nbsp;?</td>
        </tr>
        <tr>
         <td><b><a href="../../wp/s/Star.htm#Age_and_size_of_stars" title="Star">Age</a></b> (<!--del_lnk--> years)</td>
         <td>10.4 &times; 10<sup>9</sup></td>
         <td>9.9 &times; 10<sup>9</sup></td>
         <td>&nbsp;?</td>
        </tr>
       </table>
       <h2><span class="mw-headline" id="Planetary_system">Planetary system</span></h2>
       <p>In 1996 an <a href="../../wp/e/Extrasolar_planet.htm" title="Extrasolar planet">extrasolar planet</a> in an <!--del_lnk--> eccentric orbit was announced around the star 16 Cygni B. The planet's orbit takes 798.5 <a href="../../wp/d/Day.htm" title="Day">days</a> to complete, with a semimajor axis of 1.68 AU. Like the majority of known extrasolar planets, <!--del_lnk--> 16 Cygni Bb was detected by measuring the <!--del_lnk--> radial velocity of its parent star, which only gives a lower limit on the mass: in this case, about 1.68 times that of <a href="../../wp/j/Jupiter.htm" title="Jupiter">Jupiter</a>.<br style="clear:both;" />
       </p>
       <table class="wikitable" style="text-align:center; margin-left:auto; margin-right:auto;">
        <caption>The 16 Cygni system</caption>
        <tr>
         <th align="center" style="background:#a0b0ff;">Companion<br /><small>(in order from star)</small></th>
         <th align="center" style="background:#a0b0ff;"><a href="../../wp/m/Mass.htm" title="Mass">Mass</a></th>
         <th align="center" style="background:#a0b0ff;"><!--del_lnk--> Semimajor axis<br /><small>(<!--del_lnk--> AU)</small></th>
         <th align="center" style="background:#a0b0ff;"><!--del_lnk--> Orbital period<br /><small>(<a href="../../wp/d/Day.htm" title="Day">days</a>)</small></th>
         <th align="center" style="background:#a0b0ff;"><!--del_lnk--> Eccentricity</th>
         <th align="center" style="background:#a0b0ff;"><!--del_lnk--> Radius</th>
        </tr>
        <tr>
         <td><b><!--del_lnk--> Bb</b></td>
         <td>>1.68 &plusmn; 0.15&nbsp;<!--del_lnk--> <i>M</i><sub>J</sub></td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td>&mdash;</td>
         <td>&mdash;</td>
        </tr>
       </table>
       <h2><span class="mw-headline" id="METI_message_to_16_Cygni_A">METI message to 16 Cygni A</span></h2>
       <p>There was a <!--del_lnk--> METI message sent to 16 Cygni A. It was transmitted from <!--del_lnk--> Eurasia's largest <a href="../../wp/r/Radar.htm" title="Radar">radar</a> &mdash; 70-meter <!--del_lnk--> Eupatoria Planetary Radar. The message was named <!--del_lnk--> Cosmic Call 1, it was sent on <!--del_lnk--> May 24 <a href="../../wp/1/1999.htm" title="1999">1999</a>, and it will arrive at 16 Cygni A in November 2069.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=16_Cygni&amp;oldid=218308975"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=218308975 . </div>
   </div>
  </div>
 </body>
</html>