<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1751</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1751.htm" rel="canonical" />
  <meta content="Discover more about 1751. One of thousands of articles selected and checked for the Wikipedia for Schools by SOS Children's Villages UK" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1751 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1751</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>SOS Children made this Wikipedia selection alongside other <a href="http://www.our-africa.org/">schools resources</a>. A good way to help other children is by <a href="http://www.sponsor-a-child.org.uk/">sponsoring a child</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/17th_century.htm" title="17th century">17th&nbsp;century</a> &ndash; <b><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a></b> &ndash; <a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1720s&nbsp; <!--del_lnk--> 1730s&nbsp; <!--del_lnk--> 1740s&nbsp; &ndash; <!--del_lnk--> 1750s &ndash; &nbsp;<!--del_lnk--> 1760s &nbsp;<!--del_lnk--> 1770s &nbsp;<!--del_lnk--> 1780s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><!--del_lnk--> 1748 <!--del_lnk--> 1749 <a href="../../wp/1/1750.htm" title="1750">1750</a> &ndash; <b><strong class="selflink">1751</strong></b> &ndash; <a href="../../wp/1/1752.htm" title="1752">1752</a> <a href="../../wp/1/1753.htm" title="1753">1753</a> <a href="../../wp/1/1754.htm" title="1754">1754</a></td>
        </tr>
       </table>
       <table class="infobox" width="280">
        <tr>
         <td align="center"><b><!--del_lnk--> 1751 in topic:</b></td>
        </tr>
        <tr>
         <td align="left"><small><i>Subjects:</i></small> &nbsp; &nbsp; <!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash;</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Art &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Music &ndash; <!--del_lnk--> Science</td>
        </tr>
        <tr>
         <td align="left"><small><i>Countries:</i></small> &nbsp; <!--del_lnk--> Canada &ndash; <!--del_lnk--> Great Britain &ndash;</td>
        </tr>
        <tr>
         <td align="left"><small><i>Leaders:</i></small> &nbsp; <!--del_lnk--> State leaders &ndash; <!--del_lnk--> Colonial governors</td>
        </tr>
        <tr>
         <td align="left"><small><i>Category:</i></small> <!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths &ndash; <!--del_lnk--> Works</td>
        </tr>
       </table>
       <p>Year <b>1751</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCLI</a></b>) was a <!--del_lnk--> common year starting on Friday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Tuesday of the 11-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1751">Events of 1751</span></h2>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> March 25 - For the last time, New Year's Day is legally on <!--del_lnk--> March 25 in England and Wales.</li>
        <li><!--del_lnk--> March 25 - Upon his death, <!--del_lnk--> Frederick I of Sweden is succeeded as king by <!--del_lnk--> Adolf Frederick.</li>
        <li><!--del_lnk--> April 20 - The future King <a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">George III of the United Kingdom</a> succeeds his father as heir-apparent to the British throne (later that year, he's named <!--del_lnk--> Prince of Wales). His mother <!--del_lnk--> Augusta of Saxe-Gotha becomes Dowager <!--del_lnk--> Princess of Wales.</li>
        <li><!--del_lnk--> May 11 - The <!--del_lnk--> Pennsylvania <!--del_lnk--> legislature grants a charter to <a href="../../wp/b/Benjamin_Franklin.htm" title="Benjamin Franklin">Benjamin Franklin</a> and <!--del_lnk--> Dr. Thomas Bond for the establishment in <a href="../../wp/p/Philadelphia.htm" title="Philadelphia">Philadelphia</a> of the <!--del_lnk--> first hospital in the Colonies.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 31 - Fire destroys 1,000 houses in <a href="../../wp/s/Stockholm.htm" title="Stockholm">Stockholm</a>.</li>
        <li><!--del_lnk--> August 13 - <!--del_lnk--> The Academy and College of Philadelphia, predecessor to the private <!--del_lnk--> University of Pennsylvania, opened its doors, with <a href="../../wp/b/Benjamin_Franklin.htm" title="Benjamin Franklin">Benjamin Franklin</a> as president.</li>
        <li><!--del_lnk--> October 27 - Beginning of <!--del_lnk--> H&#x14D;reki period in <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li><a href="../../wp/a/Adam_Smith.htm" title="Adam Smith">Adam Smith</a> is appointed professor of logic at the <!--del_lnk--> University of Glasgow.</li>
        <li>First publication of <!--del_lnk--> Encyclop&eacute;die.</li>
        <li><!--del_lnk--> Glasgow Medical School is founded.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1751</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1751<br /><i><span style="font-family: serif">MDCCLI</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2504</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1200<br /> &#x539;&#x54E; &#x54C;&#x544;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6501</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-93&ndash;-92</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1158</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2701</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>24&nbsp;<a href="../../wp/g/George_II_of_Great_Britain.htm" title="George II of Great Britain">Geo.&nbsp;2</a>&nbsp;&ndash;&nbsp;25&nbsp;<a href="../../wp/g/George_II_of_Great_Britain.htm" title="George II of Great Britain">Geo.&nbsp;2</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2295</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1113</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7259&ndash;7260</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x5E9A;&#x5348;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x56DB;&#x65E5;</small><br /> (4387/4447-12-4) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x8F9B;&#x672A;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x56DB;&#x65E5;</small><br /> (4388/4448-11-14)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1467&ndash;1468</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1743&ndash;1744</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5511&ndash;5512</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1807&ndash;1808</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1673&ndash;1674</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4852&ndash;4853</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11751</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>751&ndash;752</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1129&ndash;1130</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1164&ndash;1165</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Kan'en 4<!--del_lnk--> H&#x14D;reki 1<br /><small>(&#x5B9D;&#x66A6;&#x5143;&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 11 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4084</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>161 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;161&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2294</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> January 12 - <!--del_lnk--> Ferdinand I of the Two Sicilies (died <a href="../../wp/1/1825.htm" title="1825">1825</a>)</li>
        <li><!--del_lnk--> February 20 - <!--del_lnk--> Johann Heinrich Vo&szlig;, German poet (died <a href="../../wp/1/1826.htm" title="1826">1826</a>)</li>
        <li><!--del_lnk--> March 16 - <a href="../../wp/j/James_Madison.htm" title="James Madison">James Madison</a>, 4th <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a> (died <a href="../../wp/1/1836.htm" title="1836">1836</a>)</li>
        <li><!--del_lnk--> May 24 - <!--del_lnk--> Charles Emmanuel IV of Savoy, King of Sardinia (died <a href="../../wp/1/1819.htm" title="1819">1819</a>)</li>
        <li><!--del_lnk--> July 11 - <!--del_lnk--> Caroline Matilda of Wales (died <a href="../../wp/1/1775.htm" title="1775">1775</a>)</li>
        <li><!--del_lnk--> October 30 - <!--del_lnk--> Richard Brinsley Sheridan, Irish dramatist and politician (died <a href="../../wp/1/1816.htm" title="1816">1816</a>)</li>
        <li><i>date unknown</i> - <!--del_lnk--> Thomas Sheraton, English furniture designer (died <a href="../../wp/1/1806.htm" title="1806">1806</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> January 17 - <!--del_lnk--> Tomaso Albinoni, Italian composer (born <!--del_lnk--> 1671)</li>
        <li><!--del_lnk--> January 20 - <!--del_lnk--> John Hervey, 1st Earl of Bristol, English politician (born <!--del_lnk--> 1665)</li>
        <li><!--del_lnk--> January 25 - <!--del_lnk--> Paul Dudley, Attorney-General of Massachusetts (born <!--del_lnk--> 1675)</li>
        <li><!--del_lnk--> February 5 - <!--del_lnk--> Henri Fran&ccedil;ois d'Aguesseau, Chancellor of France (born <!--del_lnk--> 1668)</li>
        <li><!--del_lnk--> March 25 - King <!--del_lnk--> Frederick I of Sweden (born <!--del_lnk--> 1676)</li>
        <li><!--del_lnk--> March 29 - <!--del_lnk--> Thomas Coram, English sea captain and philanthropist (born c.<!--del_lnk--> 1668)</li>
        <li><!--del_lnk--> March 31 - <!--del_lnk--> Frederick, Prince of Wales (born <!--del_lnk--> 1707)</li>
        <li><!--del_lnk--> April 19 - <!--del_lnk--> Peter Lacy, Irish-born Russian Field marshal (born <!--del_lnk--> 1678)</li>
        <li><!--del_lnk--> August 30 - <!--del_lnk--> Christopher Polhem, Swedish scientist (born <!--del_lnk--> 1661)</li>
        <li><!--del_lnk--> October 22 - Prince <!--del_lnk--> William IV of Orange (born <!--del_lnk--> 1711)</li>
        <li><!--del_lnk--> October 26 - <!--del_lnk--> Philip Doddridge, English religious leader (born <!--del_lnk--> 1702)</li>
        <li><!--del_lnk--> December 12 - <!--del_lnk--> Henry St John, 1st Viscount Bolingbroke, English statesman and philosopher (born <!--del_lnk--> 1678)</li>
        <li><!--del_lnk--> December 16 - <!--del_lnk--> Leopold II of Anhalt-Dessau, Prussian general (born <!--del_lnk--> 1700)</li>
        <li><!--del_lnk--> December 19 - <!--del_lnk--> Louise of Great Britain, queen of <!--del_lnk--> Frederick V of Denmark (born <!--del_lnk--> 1724)</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 10136/1000000
Preprocessor generated node count: 24093/1500000
Post-expand include size: 14856/2048000 bytes
Template argument size: 26410/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 7/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1751&amp;oldid=195617685"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=195617685 . </div>
   </div>
  </div>
 </body>
</html>