<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1753</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1753.htm" rel="canonical" />
  <meta content="A Wikipedia for Schools article about 1753. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1753 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1753</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>SOS Children, which runs nearly 200 <a href="../../wp/s/Sos_Schools.htm">sos schools</a> in the developing world, organised this selection. <a href="../../wp/s/Sponsorachild_A.htm">SOS Child sponsorship is cool!</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/17th_century.htm" title="17th century">17th&nbsp;century</a> &ndash; <b><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a></b> &ndash; <a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1720s&nbsp; <!--del_lnk--> 1730s&nbsp; <!--del_lnk--> 1740s&nbsp; &ndash; <!--del_lnk--> 1750s &ndash; &nbsp;<!--del_lnk--> 1760s &nbsp;<!--del_lnk--> 1770s &nbsp;<!--del_lnk--> 1780s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1750.htm" title="1750">1750</a> <a href="../../wp/1/1751.htm" title="1751">1751</a> <a href="../../wp/1/1752.htm" title="1752">1752</a> &ndash; <b><strong class="selflink">1753</strong></b> &ndash; <a href="../../wp/1/1754.htm" title="1754">1754</a> <a href="../../wp/1/1755.htm" title="1755">1755</a> <a href="../../wp/1/1756.htm" title="1756">1756</a></td>
        </tr>
       </table>
       <table class="infobox" width="280">
        <tr>
         <td align="center"><b><!--del_lnk--> 1753 in topic:</b></td>
        </tr>
        <tr>
         <td align="left"><small><i>Subjects:</i></small> &nbsp; &nbsp; <!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash;</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Art &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Music &ndash; <!--del_lnk--> Science</td>
        </tr>
        <tr>
         <td align="left"><small><i>Countries:</i></small> &nbsp; <!--del_lnk--> Canada &ndash; <!--del_lnk--> Great Britain &ndash;</td>
        </tr>
        <tr>
         <td align="left"><small><i>Leaders:</i></small> &nbsp; <!--del_lnk--> State leaders &ndash; <!--del_lnk--> Colonial governors</td>
        </tr>
        <tr>
         <td align="left"><small><i>Category:</i></small> <!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths &ndash; <!--del_lnk--> Works</td>
        </tr>
       </table>
       <p>Year <b>1753</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCLIII</a></b>) was a <!--del_lnk--> common year starting on Monday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Friday of the 11-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1753">Events of 1753</span></h2>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 13 - Sentenced conspirators of the <!--del_lnk--> Tavora affair are executed.</li>
        <li><!--del_lnk--> January 29 - After a month's absence, <!--del_lnk--> Elizabeth Canning returns to her mother's home in London and claims that she was abducted. The following criminal trial causes uproar.</li>
        <li><!--del_lnk--> March 1 - <a href="../../wp/s/Sweden.htm" title="Sweden">Sweden</a> adopts <!--del_lnk--> Gregorian calendar.</li>
        <li><!--del_lnk--> April 5 - Founding charter of the <!--del_lnk--> British Museum is enacted.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> October 31 - <!--del_lnk--> Virginia Lieut. Gov. <!--del_lnk--> Robert Dinwiddie commissions 21-year-old militia Maj. <a href="../../wp/g/George_Washington.htm" title="George Washington">George Washington</a> to dissuade the <a href="../../wp/f/France.htm" title="France">French</a> from occupying the <!--del_lnk--> Ohio Country. <!--del_lnk--> Seven Years' War, the first global conflict, ensues.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li><a href="../../wp/g/Great_Britain.htm" title="Great Britain">British</a> <!--del_lnk--> Parliament extends citizenship to <a class="mw-redirect" href="../../wp/j/Jews.htm" title="Jew">Jews</a>.</li>
        <li>Publication of <i><!--del_lnk--> Species Plantarum</i> by <a class="mw-redirect" href="../../wp/c/Carl_Linnaeus.htm" title="Carolus Linnaeus">Linnaeus</a> on 1st May, adopted by the <!--del_lnk--> International Code of Botanical Nomenclature as the formal start date of the <a class="mw-redirect" href="../../wp/b/Biological_classification.htm" title="Scientific classification">scientific classification</a> of <a href="../../wp/p/Plant.htm" title="Plant">plants</a>.</li>
        <li><!--del_lnk--> James Lind writes <i>A Treatise of the Scurvy</i>.</li>
        <li>Cramer family starts brewing operation including the current major brand <!--del_lnk--> Warsteiner</li>
       </ul>
       <h2><span class="mw-headline" id="Ongoing">Ongoing</span></h2>
       <ul>
        <li><!--del_lnk--> Samuel Johnson is still writing <i><!--del_lnk--> A Dictionary of the English Language</i> begun in <!--del_lnk--> 1746.</li>
        <li><!--del_lnk--> Revolt of the Comuneros (New Granada)</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1753</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1753<br /><i><span style="font-family: serif">MDCCLIII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2506</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1202<br /> &#x539;&#x54E; &#x54C;&#x544;&#x532;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6503</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-91&ndash;-90</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1160</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2703</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>26&nbsp;<a href="../../wp/g/George_II_of_Great_Britain.htm" title="George II of Great Britain">Geo.&nbsp;2</a>&nbsp;&ndash;&nbsp;27&nbsp;<a href="../../wp/g/George_II_of_Great_Britain.htm" title="George II of Great Britain">Geo.&nbsp;2</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2297</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1115</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7261&ndash;7262</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x58EC;&#x7533;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E03;&#x65E5;</small><br /> (4389/4449-11-27) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x7678;&#x9149;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x516B;&#x65E5;</small><br /> (4390/4450-12-8)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1469&ndash;1470</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1745&ndash;1746</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5513&ndash;5514</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1809&ndash;1810</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1675&ndash;1676</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4854&ndash;4855</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11753</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>753&ndash;754</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1131&ndash;1132</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1166&ndash;1167</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> H&#x14D;reki 3<br /><small>(&#x5B9D;&#x66A6;3&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 11 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4086</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>159 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;159&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2296</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> February 12 - <!--del_lnk--> Fran&ccedil;ois-Paul Brueys D'Aigalliers, French admiral (died <a href="../../wp/1/1798.htm" title="1798">1798</a>)</li>
        <li><!--del_lnk--> February 20 - <!--del_lnk--> Louis Alexandre Berthier, French marshal (died <a href="../../wp/1/1815.htm" title="1815">1815</a>)</li>
        <li><!--del_lnk--> March 8 - <!--del_lnk--> William Roscoe, English writer (died <a href="../../wp/1/1831.htm" title="1831">1831</a>)</li>
        <li><!--del_lnk--> March 9 - <!--del_lnk--> Jean-Baptiste Kleber, French general (died <a href="../../wp/1/1800.htm" title="1800">1800</a>)</li>
        <li><!--del_lnk--> March 26 - <!--del_lnk--> Benjamin Thompson, American physicist and inventor (died <a href="../../wp/1/1814.htm" title="1814">1814</a>)</li>
        <li><!--del_lnk--> April 3 - <!--del_lnk--> Simon Willard, celebrated American horologist (died <a href="../../wp/1/1848.htm" title="1848">1848</a>)</li>
        <li><!--del_lnk--> May 8 - <!--del_lnk--> Miguel Hidalgo, Mexican Catholic priest and revolutionary (died <a href="../../wp/1/1811.htm" title="1811">1811</a>)</li>
        <li><!--del_lnk--> May 13 - <!--del_lnk--> Lazare Nicholas Marguerite Carnot, French general, politician, and mathematician (died <a href="../../wp/1/1823.htm" title="1823">1823</a>)</li>
        <li><!--del_lnk--> July 9 - <!--del_lnk--> William Waldegrave, 1st Baron Radstock, Governor of Newfoundland (died <a href="../../wp/1/1825.htm" title="1825">1825</a>)</li>
        <li><!--del_lnk--> August 10 - <!--del_lnk--> Edmund Randolph, American politician (died <a href="../../wp/1/1813.htm" title="1813">1813</a>)</li>
        <li><!--del_lnk--> August 12 - <!--del_lnk--> Thomas Bewick, English wood engraver (died <a href="../../wp/1/1828.htm" title="1828">1828</a>)</li>
        <li><!--del_lnk--> September 10 - <!--del_lnk--> John Soane, British architect (died <a href="../../wp/1/1837.htm" title="1837">1837</a>)</li>
        <li><!--del_lnk--> November 6 - <!--del_lnk--> Jean-Baptiste Breval, French composer (died <a href="../../wp/1/1823.htm" title="1823">1823</a>)</li>
        <li><!--del_lnk--> December 3 - <!--del_lnk--> Samuel Crompton, English inventor (died <a href="../../wp/1/1827.htm" title="1827">1827</a>)</li>
        <li><i>date unknown</i><ul>
          <li><!--del_lnk--> Phillis Wheatley, African-born poet (died <a href="../../wp/1/1784.htm" title="1784">1784</a>)</li>
          <li><!--del_lnk--> Francesc Antoni de la Due&ntilde;a y Cisneros, Spanish bishop (died <a href="../../wp/1/1821.htm" title="1821">1821</a>)</li>
         </ul>
        </li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> January 11 - Sir <!--del_lnk--> Hans Sloane, Irish physician (born <!--del_lnk--> 1660)</li>
        <li><!--del_lnk--> January 14 - <!--del_lnk--> George Berkeley, Irish philosopher (born <!--del_lnk--> 1685)</li>
        <li><!--del_lnk--> January 23 - <!--del_lnk--> Anne, Duchess of Maine (born <!--del_lnk--> 1676)</li>
        <li><!--del_lnk--> February 16 - <!--del_lnk--> Giacomo Facco, composer (born 1676)</li>
        <li><!--del_lnk--> May 23 - <!--del_lnk--> Franciszka Urszula Radziwi&#x142;&#x142;owa, dramatist (born <!--del_lnk--> 1705)</li>
        <li><!--del_lnk--> June 7 - <!--del_lnk--> Archibald Cameron of Locheil (b. 1707) (last Jacobite to be executed for treason)</li>
        <li><!--del_lnk--> August 6 - <!--del_lnk--> Georg Wilhelm Richmann, Russian physicist (struck by lightning) (born <!--del_lnk--> 1711)</li>
        <li><!--del_lnk--> August 19 - <!--del_lnk--> Balthasar Neumann, German architect and military engineer (born <!--del_lnk--> 1687)</li>
        <li><!--del_lnk--> December 15 - <!--del_lnk--> Richard Boyle, 3rd Earl of Burlington, English architect (born <!--del_lnk--> 1694)</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9860/1000000
Preprocessor generated node count: 24063/1500000
Post-expand include size: 14676/2048000 bytes
Template argument size: 25759/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 7/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1753&amp;oldid=190139034"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=190139034 . </div>
   </div>
  </div>
 </body>
</html>