<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1755 Lisbon earthquake</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1755_Lisbon_earthquake.htm" rel="canonical" />
  <link href="http://www.soschildrensvillages.org.uk/wikipedia-for-schools-license" rel="license" />
  <meta content="Find out about 1755 Lisbon earthquake on the Wikipedia for Schools from SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1755_Lisbon_earthquake skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1755 Lisbon earthquake</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.General_history.htm">General history</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>This wikipedia selection has been chosen by volunteers helping <a href="../../wp/s/Soschildrensvillages.htm">SOS Children</a> from Wikipedia for this Wikipedia Selection for schools. <a href="../../wp/s/Soschildren.htm">SOS Children</a> is the world's largest charity giving orphaned and abandoned children the chance of family life.</p></div></div>
       <table cellspacing="3" class="infobox vevent" style="border-spacing: 3px; width:22em;">
        <caption class="summary" style="">1755 Lisbon earthquake</caption>
        <tr class="">
         <td class="" colspan="2" style="text-align:center;">
          <div class="floatnone"><a class="image" href="../../images/2448/244888.gif.htm"><img alt="" height="305" src="../../images/2448/244888.gif"  width="240" /></a></div>
          <br />
         </td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Date</th>
         <td class="" style=""><span class="mw-formatted-date" title="1755-11-01">1 November 1755</span><span style="display:none">&nbsp;(<span class="dtstart">1755-11</span>)</span></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Magnitude</th>
         <td class="note" style="">8.5&ndash;9.0 <!--del_lnk--> M<sub>w</sub> (est.)</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Epicenter</th>
         <td class="" style="">About 200 km (120 mi) west-southwest of <!--del_lnk--> Cape St. Vincent.</td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Countries or regions</th>
         <td class="" style=""><!--del_lnk--> Kingdom of Portugal, <a href="../../wp/s/Spain.htm" title="Spain">Kingdom of Spain</a>, <a href="../../wp/m/Morocco.htm" title="Morocco">Morocco</a>. The tsunami affected Southern <a href="../../wp/g/Great_Britain.htm" title="Great Britain">Great Britain</a> and <a href="../../wp/i/Ireland.htm" title="Ireland">Ireland</a></td>
        </tr>
        <tr class="">
         <th scope="row" style="text-align:left;">Casualties</th>
         <td class="" style="">10,000&ndash;100,000 deaths</td>
        </tr>
       </table>
       <p>The <b>1755 Lisbon earthquake</b>, also known as the <b>Great Lisbon Earthquake</b>, occurred in the <!--del_lnk--> Kingdom of Portugal on Saturday, 1 November 1755, the holiday of All Saints' Day, at around 09:40 local time. In combination with subsequent <a href="../../wp/f/Fire.htm" title="Fire">fires</a> and a <a href="../../wp/t/Tsunami.htm" title="Tsunami">tsunami</a>, the earthquake almost totally destroyed <a href="../../wp/l/Lisbon.htm" title="Lisbon">Lisbon</a> and adjoining areas. <!--del_lnk--> Seismologists today estimate the Lisbon earthquake had a magnitude in the range 8.5&ndash;9.0) on the <!--del_lnk--> moment magnitude scale, with its <!--del_lnk--> epicentre in the <a href="../../wp/a/Atlantic_Ocean.htm" title="Atlantic Ocean">Atlantic Ocean</a> about 200&nbsp;km (120&nbsp;mi) west-southwest of <!--del_lnk--> Cape St. Vincent. Estimates place the death toll in Lisbon alone between 10,000 and 100,000 people, making it one of the <!--del_lnk--> deadliest earthquakes in history.</p>
       <p>The earthquake accentuated political tensions in the Kingdom of Portugal and profoundly disrupted the country's <!--del_lnk--> colonial ambitions. The event was widely discussed and dwelt upon by European <a class="mw-redirect" href="../../wp/a/Age_of_Enlightenment.htm" title="The Age of Enlightenment">Enlightenment</a> <a href="../../wp/p/Philosophy.htm" title="Philosophy">philosophers</a>, and inspired major developments in <!--del_lnk--> theodicy and in the philosophy of the <!--del_lnk--> sublime. As the first earthquake studied scientifically for its effects over a large area, it led to the birth of modern <!--del_lnk--> seismology and <!--del_lnk--> earthquake engineering.</p>
       <h2> <span class="mw-headline" id="Earthquake_and_tsunami">Earthquake and tsunami</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/43/4313.jpg.htm"><img alt="" class="thumbimage" height="155" src="../../images/2183/218379.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/43/4313.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> 1755 copper engraving showing <a href="../../wp/l/Lisbon.htm" title="Lisbon">Lisbon</a> in flames and a <a href="../../wp/t/Tsunami.htm" title="Tsunami">tsunami</a> overwhelming the ships in the harbour</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/2448/244892.jpg.htm"><img alt="" class="thumbimage" height="179" src="../../images/2448/244892.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/2448/244892.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> A depiction of the 1755 Lisbon earthquake as seen from across the Tagus River</div>
        </div>
       </div>
       <p>The <!--del_lnk--> Azores-Gibraltar Transform Fault, which marks the boundary between the African (Nubian) and the Eurasian continental plates, runs westward from Gibraltar into the Atlantic. It shows a complex and active tectonic behaviour, and is responsible for several important earthquakes that hit Lisbon before November 1755: eight in the 14th century, five in the 16th century (including the 1531 earthquake that destroyed 1,500 houses, and the 1597 earthquake when three streets vanished), and three in the 17th century. During the 18th century, earthquakes were reported in 1724 and 1750.</p>
       <p>In 1755, the earthquake struck on the morning of 1 November, the holiday of <!--del_lnk--> All Saints' Day. Contemporary reports state that the earthquake lasted between three and a half and six minutes, causing fissures 5 metres (15 feet) wide to open in the city centre. Survivors rushed to the open space of the docks for safety and watched as the water receded, revealing a sea floor littered with lost cargo and shipwrecks. Approximately 40 minutes after the earthquake, a <a href="../../wp/t/Tsunami.htm" title="Tsunami">tsunami</a> engulfed the harbour and downtown area, rushing up the <!--del_lnk--> Tagus river, "so fast that several people riding on horseback&nbsp;... were forced to gallop as fast as possible to the upper grounds for fear of being carried away." It was followed by two more waves. In the areas unaffected by the tsunami, fire quickly broke out, and flames raged for five days.</p>
       <p>Lisbon was not the only <a href="../../wp/p/Portugal.htm" title="Portugal">Portuguese</a> city affected by the catastrophe. Throughout the south of the country, in particular the <!--del_lnk--> Algarve, destruction was rampant. The <a href="../../wp/t/Tsunami.htm" title="Tsunami">tsunami</a> destroyed some coastal fortresses in the Algarve and, in the lower levels, it razed several houses. Almost all the coastal towns and villages of the Algarve were heavily damaged, except <!--del_lnk--> Faro, which was protected by the sandy banks of <!--del_lnk--> Ria Formosa. In <!--del_lnk--> Lagos, the waves reached the top of the city walls. Other towns of different Portuguese regions, like <!--del_lnk--> Peniche, <!--del_lnk--> Cascais, and even <!--del_lnk--> Covilh&atilde; which is located near the <!--del_lnk--> Serra da Estrela mountain range in central inland Portugal, were affected. The shock waves of the earthquake destroyed part of Covilh&atilde;'s castle walls and its large towers. On the island of <!--del_lnk--> Madeira, <a href="../../wp/f/Funchal.htm" title="Funchal">Funchal</a> and many smaller settlements suffered significant damage. Almost all of the ports in the <!--del_lnk--> Azores archipelago suffered most of their destruction from the tsunami, with the sea penetrating about 150 m inland.</p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/2448/244896.jpg.htm"><img alt="" class="thumbimage" height="307" src="../../images/2448/244896.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/2448/244896.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> Calculated travel times for the tsunami waves of 1 November 1755</div>
        </div>
       </div>
       <p>Shocks from the earthquake were felt throughout <a href="../../wp/e/Europe.htm" title="Europe">Europe</a> as far as <a href="../../wp/f/Finland.htm" title="Finland">Finland</a> and <a href="../../wp/n/North_Africa.htm" title="North Africa">North Africa</a>, and according to some sources even in <a href="../../wp/g/Greenland.htm" title="Greenland">Greenland</a> and in the <!--del_lnk--> Caribbean. Tsunamis as tall as 20&nbsp;metres (66&nbsp;ft) swept the coast of <a href="../../wp/n/North_Africa.htm" title="North Africa">North Africa</a>, and struck <a href="../../wp/m/Martinique.htm" title="Martinique">Martinique</a> and <a href="../../wp/b/Barbados.htm" title="Barbados">Barbados</a> across the <a href="../../wp/a/Atlantic_Ocean.htm" title="Atlantic Ocean">Atlantic</a>. A three-metre (ten-foot) <a href="../../wp/t/Tsunami.htm" title="Tsunami">tsunami</a> hit <!--del_lnk--> Cornwall on the southern <a href="../../wp/e/England.htm" title="England">English</a> coast. <!--del_lnk--> Galway, on the west coast of <a href="../../wp/i/Ireland.htm" title="Ireland">Ireland</a>, was also hit, resulting in partial destruction of the "<!--del_lnk--> Spanish Arch" section of the city wall. At <!--del_lnk--> Kinsale, several vessels were whirled round in the harbour, and water poured into the marketplace.</p>
       <p>Although seismologists and geologists had always agreed that the epicentre was in the Atlantic to the West of the <!--del_lnk--> Iberian Peninsula, its exact location has been a subject of considerable debate. Early theories had proposed the <!--del_lnk--> Gorringe Ridge until simulations showed that a source closer to the shore of Portugal was required to comply with the observed effects of the tsunami. A seismic reflection survey of the ocean floor along the Azores-Gibraltar fault has revealed a 50&nbsp;km-long thrust structure southwest of <!--del_lnk--> Cape St. Vincent, with a dip-slip throw of more than 1&nbsp;km, that might have been created by the primary tectonic event.</p>
       <h2> <span class="mw-headline" id="Casualties_and_damage">Casualties and damage</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/704/70482.jpg.htm"><img alt="" class="thumbimage" height="293" src="../../images/2449/244900.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/704/70482.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> The <!--del_lnk--> ruins of the <!--del_lnk--> Carmo Convent, which was destroyed in the Lisbon earthquake.</div>
        </div>
       </div>
       <p>Economic historian &Aacute;lvaro Pereira estimated that of Lisbon's population of approximately 200,000 people, some 30,000&ndash;40,000 were killed. Another 10,000 may have lost their lives in <a href="../../wp/m/Morocco.htm" title="Morocco">Morocco</a>; however, a 2009 study of contemporary reports relating to the 1 November event found them vague, and difficult to separate from reports of another local series of earthquakes on 18&ndash;19 November. Pereira estimated the total death toll in Portugal, Spain and Morocco from the earthquake and the resulting fires and tsunami at 40,000 to 50,000 people.</p>
       <p>Eighty-five percent of Lisbon's buildings were destroyed, including famous palaces and libraries, as well as most examples of Portugal's distinctive 16th-century <!--del_lnk--> Manueline architecture. Several buildings that had suffered little earthquake damage were destroyed by the subsequent fire. The new Opera House, opened just six months before (named the <i>Phoenix Opera</i>), burned to the ground. The <!--del_lnk--> Royal Ribeira Palace, which stood just beside the <!--del_lnk--> Tagus river in the modern square of <i><!--del_lnk--> Terreiro do Pa&ccedil;o</i>, was destroyed by the earthquake and tsunami. Inside, the 70,000-volume royal library as well as hundreds of works of art, including paintings by <!--del_lnk--> Titian, <a href="../../wp/p/Peter_Paul_Rubens.htm" title="Peter Paul Rubens">Rubens</a>, and <!--del_lnk--> Correggio, were lost. The royal archives disappeared together with detailed historical records of explorations by <a href="../../wp/v/Vasco_da_Gama.htm" title="Vasco da Gama">Vasco da Gama</a> and other early navigators. The earthquake also damaged major churches in Lisbon, namely the <!--del_lnk--> Lisbon Cathedral, the <!--del_lnk--> Basilicas of S&atilde;o Paulo, Santa Catarina, <!--del_lnk--> S&atilde;o Vicente de Fora, and the <!--del_lnk--> Miseric&oacute;rdia Church. The <!--del_lnk--> Royal Hospital of All Saints (the largest public hospital at the time) in the <!--del_lnk--> Rossio square was consumed by fire and hundreds of patients burned to death. The tomb of national hero <!--del_lnk--> Nuno &Aacute;lvares Pereira was also lost. Visitors to Lisbon may still walk the ruins of the <!--del_lnk--> Carmo Convent, which were preserved to remind Lisboners of the destruction.</p>
       <h2> <span class="mw-headline" id="Relief_and_reconstruction_efforts">Relief and reconstruction efforts</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/2449/244901.jpg.htm"><img alt="" class="thumbimage" height="130" src="../../images/2449/244901.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/2449/244901.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div><i>The Ruins of Lisbon</i>. Survivors lived in tents on the outskirts of the city after the earthquake, as shown in this fanciful 1755 German engraving.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/2449/244905.jpg.htm"><img alt="" class="thumbimage" height="134" src="../../images/2449/244905.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/2449/244905.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div><i>Detail from above</i>: Executions in the aftermath of the Lisbon earthquake. At least 34 looters were hanged in the chaotic aftermath of the disaster. As a warning against looting, King <!--del_lnk--> Joseph I of Portugal ordered <!--del_lnk--> gallows to be constructed in several parts of the city.</div>
        </div>
       </div>
       <p>The royal family escaped unharmed from the catastrophe: King <!--del_lnk--> Joseph I of Portugal and the court had left the city, after attending mass at sunrise, fulfilling the wish of one of the king's daughters to spend the holiday away from Lisbon. After the catastrophe, Joseph I developed a fear of living within walls, and the court was accommodated in a huge complex of tents and pavilions in the hills of Ajuda, then on the outskirts of Lisbon. The king's <!--del_lnk--> claustrophobia never waned, and it was only after Joseph's death that his daughter <!--del_lnk--> Maria I of Portugal began building the royal <!--del_lnk--> Ajuda Palace, which still stands on the site of the old tented camp. Like the king, the prime minister Sebasti&atilde;o de Melo (the <!--del_lnk--> Marquis of Pombal) survived the earthquake. When asked what was to be done, Pombal reportedly replied "Bury the dead and heal the living," and set about organizing relief and rehabilitation efforts. Firefighters were sent to extinguish the raging flames, and teams of workers and ordinary citizens were ordered to remove the thousands of corpses before disease could spread. Contrary to custom and against the wishes of the Church, many corpses were loaded onto <!--del_lnk--> barges and <!--del_lnk--> buried at sea beyond the mouth of the Tagus. To prevent disorder in the ruined city, the <!--del_lnk--> Portuguese Army was deployed and <!--del_lnk--> gallows were constructed at high points around the city to deter looters; more than thirty people were publicly executed. The Army prevented many able-bodied citizens from fleeing, pressing them into relief and reconstruction work.</p>
       <p>The king and the prime minister immediately launched efforts to rebuild the city. On 4 December 1755, little more than a month after the earthquake, Manuel da Maia, chief engineer to the realm, presented his plans for the re-building of Lisbon. Maia presented five options from abandoning Lisbon to building a completely new city. The first plan was to rebuild the old city using re-cycled materials; this was the cheapest option. The second and third plans proposed widening certain streets. The fourth option boldly proposed razing the entire Baixa quarter and "laying out new streets without restraint". This last option was chosen by the king and his minister.</p>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/2449/244909.jpg.htm"><img alt="" class="thumbimage" height="163" src="../../images/2449/244909.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/2449/244909.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/36/3696.png" width="15" /></a></div> Model of the <!--del_lnk--> seismically protective wooden structure, the "gaiola pombalina" (pombaline cage), developed for the reconstruction of <!--del_lnk--> pombaline downtown</div>
        </div>
       </div>
       <p>In less than a year, the city was cleared of debris. Keen to have a new and perfectly ordered city, the king commissioned the construction of big squares, rectilinear, large avenues and widened streets&nbsp;&ndash; the new <i>mottos</i> of Lisbon.</p>
       <p>The <!--del_lnk--> Pombaline buildings are among the earliest <!--del_lnk--> seismically protected constructions in Europe. Small wooden models were built for testing, and earthquakes were simulated by marching troops around them. Lisbon's "new" downtown, known today as the <!--del_lnk--> Pombaline Downtown (<i>Baixa Pombalina</i>), is one of the city's famed attractions. Sections of other Portuguese cities, like the <!--del_lnk--> Vila Real de Santo Ant&oacute;nio in <!--del_lnk--> Algarve, were also rebuilt along Pombaline principles.</p>
       <p>The <!--del_lnk--> Casa Pia, a Portuguese institution founded by Maria I (known as <i>A Pia</i>, "Maria the Pious"), and organized by Police Intendant Pina Manique in 1780, was founded following the social disarray of the 1755 Lisbon earthquake.</p>
       <h2> <span class="mw-headline" id="Effect_on_society_and_philosophy">Effect on society and philosophy</span></h2>
       <p>The earthquake had wide-ranging effects on the lives of the populace and intelligentsia. The earthquake had struck on an important church holiday and had destroyed almost every important church in the city, causing anxiety and confusion amongst the citizens of a staunch and devout <a class="mw-redirect" href="../../wp/c/Catholic_Church.htm" title="Roman Catholic">Roman Catholic</a> city and country, which had been a major patron of the Church. Theologians would focus and speculate on the religious cause and message, seeing the earthquake as a manifestation of <!--del_lnk--> divine judgement. Most philosophers rejected that on the grounds that the <!--del_lnk--> Alfama, Lisbon's red-light district, suffered only minor damage.</p>
       <p>The earthquake and its fallout strongly influenced the intelligentsia of the <a href="../../wp/e/Europe.htm" title="Europe">European</a> <a class="mw-redirect" href="../../wp/a/Age_of_Enlightenment.htm" title="The Age of Enlightenment">Age of Enlightenment</a>. The noted writer-philosopher <a href="../../wp/v/Voltaire.htm" title="Voltaire">Voltaire</a> used the earthquake in <i><!--del_lnk--> Candide</i> and in his <i><!--del_lnk--> Po&egrave;me sur le d&eacute;sastre de Lisbonne</i> ("Poem on the Lisbon disaster"). Voltaire's <i>Candide</i> attacks the notion that all is for the best in this, "<!--del_lnk--> the best of all possible worlds", a world closely supervised by a benevolent deity. The Lisbon disaster provided a counterexample. As <!--del_lnk--> Theodor Adorno wrote, "[t]he earthquake of Lisbon sufficed to cure Voltaire of the <!--del_lnk--> theodicy of <a class="mw-redirect" href="../../wp/g/Gottfried_Wilhelm_Leibniz.htm" title="Gottfried Leibniz">Leibniz</a>" (<i>Negative Dialectics</i> 361). In the later twentieth century, following <!--del_lnk--> Adorno, the 1755 earthquake has sometimes been compared to the <a class="mw-redirect" href="../../wp/t/The_Holocaust.htm" title="Holocaust">Holocaust</a> as a catastrophe that transformed European culture and philosophy. <a href="../../wp/j/Jean-Jacques_Rousseau.htm" title="Jean-Jacques Rousseau">Jean-Jacques Rousseau</a> was also influenced by the devastation following the earthquake, whose severity he believed was due to too many people living within the close quarters of the city. Rousseau used the earthquake as an argument against cities as part of his desire for a more naturalistic way of life.</p>
       <p>The concept of the <!--del_lnk--> sublime, though it existed before 1755, was developed in philosophy and elevated to greater importance by <a href="../../wp/i/Immanuel_Kant.htm" title="Immanuel Kant">Immanuel Kant</a>, in part as a result of his attempts to comprehend the enormity of the Lisbon quake and tsunami. Kant published three separate texts on the Lisbon earthquake. The young Kant, fascinated with the earthquake, collected all the information available to him in news pamphlets, and used it to formulate a theory of the causes of earthquakes. Kant's theory, which involved the shifting of huge subterranean caverns filled with hot gases, was (though ultimately shown to be incorrect) one of the first systematic modern attempts to explain earthquakes by positing natural, rather than supernatural, causes. According to <!--del_lnk--> Walter Benjamin, Kant's slim early book on the earthquake "probably represents the beginnings of scientific geography in <a href="../../wp/g/Germany.htm" title="Germany">Germany</a>. And certainly the beginnings of seismology."</p>
       <p><!--del_lnk--> Werner Hamacher has claimed that the earthquake's consequences extended into the vocabulary of philosophy, making the common metaphor of firm "grounding" for philosophers' arguments shaky and uncertain: "Under the impression exerted by the Lisbon earthquake, which touched the European mind in one [of] its more sensitive epochs, the metaphor of ground and tremor completely lost their apparent innocence; they were no longer merely figures of speech" (263). Hamacher claims that the foundational certainty of <!--del_lnk--> Descartes' philosophy began to shake following the Lisbon earthquake.</p>
       <p>The earthquake had a major impact on Portuguese politics. The prime minister was the favorite of the king, but the aristocracy despised him as an upstart son of a country squire (although Prime Minister Sebasti&atilde;o de Melo is known today as <!--del_lnk--> Marquis of Pombal, the title was only granted in 1770, fifteen years after the earthquake). The prime minister in turn disliked the old nobles, whom he considered corrupt and incapable of practical action. Before 1 November 1755 there was a constant struggle for power and royal favour, but the competent response of the Marquis of Pombal effectively severed the power of the old aristocratic factions. However, silent opposition and resentment of King Joseph I began to rise, which would culminate with the attempted assassination of the king, and the subsequent elimination of the powerful <!--del_lnk--> Duke of Aveiro and the <!--del_lnk--> T&aacute;vora family.</p>
       <h2> <span class="mw-headline" id="Development_of_seismology">Development of seismology</span></h2>
       <p>The prime minister's response was not limited to the practicalities of reconstruction. He ordered a query sent to all <!--del_lnk--> parishes of the country regarding the earthquake and its effects. Questions included:</p>
       <ul>
        <li>At what time did the earthquake begin and how long did the earthquake last?</li>
        <li>Did you perceive the shock to be greater from one direction than another? Example, from north to south? Did buildings seem to fall more to one side than the other?</li>
        <li>How many people died and were any of them distinguished?</li>
        <li>Did the sea rise or fall first, and how many hands did it rise above the normal?</li>
        <li>If fire broke out, how long did it last and what damage did it cause?</li>
       </ul>
       <p>The answers to these and other questions are still archived in the <!--del_lnk--> Torre do Tombo, the national historical archive. Studying and cross-referencing the priests' accounts, modern scientists were able to reconstruct the event from a scientific perspective. Without the query designed by the <!--del_lnk--> Marquis of Pombal, this would have been impossible. Because the marquis was the first to attempt an objective scientific description of the broad causes and consequences of an earthquake, he is regarded as a forerunner of modern seismological scientists.</p>
       <p>The <a href="../../wp/g/Geology.htm" title="Geology">geological</a> causes of this earthquake and the seismic activity in the region continue to be discussed and debated by contemporary scientists.</p>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1755_Lisbon_earthquake&amp;oldid=547516677"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=547516677 . </div>
   </div>
  </div>
 </body>
</html>