<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1755</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1755.htm" rel="canonical" />
  <link href="http://www.sos-schools.org/wikipedia-for-schools" rel="author" />
  <meta content="Discover more about 1755. One of thousands of articles selected and checked for the Wikipedia for Schools by SOS Children's Villages UK" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1755 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1755</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>This Schools selection was originally chosen by SOS Children for schools in the developing world without internet access. It is available as a intranet download. With SOS Children you can choose to sponsor children in <a href="../../wp/w/Where_To_Sponsor.htm">over a hundred countries</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/17th_century.htm" title="17th century">17th&nbsp;century</a> &ndash; <b><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a></b> &ndash; <a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1720s&nbsp; <!--del_lnk--> 1730s&nbsp; <!--del_lnk--> 1740s&nbsp; &ndash; <!--del_lnk--> 1750s &ndash; &nbsp;<!--del_lnk--> 1760s &nbsp;<!--del_lnk--> 1770s &nbsp;<!--del_lnk--> 1780s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1752.htm" title="1752">1752</a> <a href="../../wp/1/1753.htm" title="1753">1753</a> <a href="../../wp/1/1754.htm" title="1754">1754</a> &ndash; <b><strong class="selflink">1755</strong></b> &ndash; <a href="../../wp/1/1756.htm" title="1756">1756</a> <a href="../../wp/1/1757.htm" title="1757">1757</a> <a href="../../wp/1/1758.htm" title="1758">1758</a></td>
        </tr>
       </table>
       <table class="infobox" width="280">
        <tr>
         <td align="center"><b><!--del_lnk--> 1755 in topic:</b></td>
        </tr>
        <tr>
         <td align="left"><small><i>Subjects:</i></small> &nbsp; &nbsp; <!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash;</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Art &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Music &ndash; <!--del_lnk--> Science</td>
        </tr>
        <tr>
         <td align="left"><small><i>Countries:</i></small> &nbsp; <!--del_lnk--> Canada &ndash; <!--del_lnk--> Great Britain &ndash;</td>
        </tr>
        <tr>
         <td align="left"><small><i>Leaders:</i></small> &nbsp; <!--del_lnk--> State leaders &ndash; <!--del_lnk--> Colonial governors</td>
        </tr>
        <tr>
         <td align="left"><small><i>Category:</i></small> <!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths &ndash; <!--del_lnk--> Works</td>
        </tr>
       </table>
       <div class="thumb tright">
        <div class="thumbinner" style="width:92px;"><a class="image" href="../../images/43/4309.jpg.htm"><img alt="" class="thumbimage" height="136" src="../../images/43/4309.jpg"  width="90" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/43/4309.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> August 15: <!--del_lnk--> Acadians.</div>
        </div>
       </div>
       <p>Year <b>1755</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCLV</a></b>) was a <!--del_lnk--> common year starting on Wednesday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Sunday of the 11-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1755">Events of 1755</span></h2>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 25 - <!--del_lnk--> Moscow University established on <!--del_lnk--> Tatiana Day.</li>
        <li><!--del_lnk--> February 13 - The kingdom of <!--del_lnk--> Mataram on <!--del_lnk--> Java is divided in two, creating the sultanate of <!--del_lnk--> Yogyakarta and the sunanate of <!--del_lnk--> Surakarta.</li>
        <li><!--del_lnk--> February 20 - General <!--del_lnk--> Braddock lands in <!--del_lnk--> Virginia to take command of the British forces against the French in <a href="../../wp/n/North_America.htm" title="North America">North America</a>.</li>
        <li><!--del_lnk--> April 15 - <i><!--del_lnk--> A Dictionary of the English Language</i> is published by <!--del_lnk--> Samuel Johnson; he had begun the work 9 years earlier, in <!--del_lnk--> 1746.</li>
       </ul>
       <p>
        <br />
        <br />
       </p>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/43/4313.jpg.htm"><img alt="" class="thumbimage" height="176" src="../../images/43/4313.jpg"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/43/4313.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Nov. 1: <a href="../../wp/l/Lisbon.htm" title="Lisbon">Lisbon</a> earthquake.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> July 9 - <!--del_lnk--> French and Indian War: <!--del_lnk--> Braddock Expedition - <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> troops and colonial militiamen are ambushed and suffer a devastating defeat inflicted by <a href="../../wp/f/France.htm" title="France">French</a> and Indian forces. During the battle, British General <!--del_lnk--> Edward Braddock is mortally wounded. Colonel <a href="../../wp/g/George_Washington.htm" title="George Washington">George Washington</a> survives.</li>
        <li><!--del_lnk--> July 17 - In a convoy of ships from <a href="../../wp/g/Great_Britain.htm" title="Great Britain">Great Britain</a>, returning to <a href="../../wp/i/India.htm" title="India">India</a> for the <a class="mw-redirect" href="../../wp/e/East_India_Company.htm" title="British East India Company">East India Company</a>, the lead ship <i>Dodington</i> wrecks at <!--del_lnk--> Port Elizabeth, losing a chest of gold coins from <!--del_lnk--> Robert Clive, worth L33000. In <a href="../../wp/1/1998.htm" title="1998">1998</a>, 1400 coins were offered for sale, and in <a href="../../wp/2/2002.htm" title="2002">2002</a> a portion was given to the <a href="../../wp/s/South_Africa.htm" title="South Africa">South African</a> government.</li>
        <li><!--del_lnk--> July 25 - The decision to deport the Acadians was made during meetings of the Nova Scotia Council meeting in Halifax. Beginning in September of 1755 and continuing to June of 1763 the vast majority of Acadians were deported to one of the following British Colonies in America; Massachusetts, Connecticut, New York, Pennsylvania, Maryland, Virginia, North and South Carolina and Georgia. Contrary to popular belief, no Acadians were sent to Louisiana. Those sent Virginia were refused and were then sent on to Liverpool, Bristol, Southampton and Penn-ryn (Falmouth) in England. In 1758 the Fortress of Louisbourg fell and all of the civilian population of Isle Royal (Cape Breton Island) and Isle St. Jean (Prince Edward Island) were repatriated to France. Among them were several thousand Acadians who had escaped the deportation by fleeing into those areas.Very few Acadians successfully escaped the deportation and did so only by fleeing into some of the northern sections of present day New Brunswick. The event inspired Longfellow to write the epic poem <i><!--del_lnk--> Evangeline</i>.</li>
        <li>August - Beginning of the <!--del_lnk--> Great Expulsion of the <!--del_lnk--> Acadians.</li>
        <li><!--del_lnk--> November 1 - <a href="../../wp/1/1755_Lisbon_earthquake.htm" title="1755 Lisbon earthquake">1755 Lisbon earthquake</a>: In <a href="../../wp/p/Portugal.htm" title="Portugal">Portugal</a>, <a href="../../wp/l/Lisbon.htm" title="Lisbon">Lisbon</a> is destroyed by a massive <a href="../../wp/e/Earthquake.htm" title="Earthquake">earthquake</a> and <a href="../../wp/t/Tsunami.htm" title="Tsunami">tsunami</a>, killing 60,000 - 90,000 people.</li>
        <li><!--del_lnk--> November 18 - An earthquake occurs in the vicinity of <!--del_lnk--> Cape Ann, <!--del_lnk--> Massachusetts, causing extensive damage.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/43/4318.gif.htm"><img alt="" class="thumbimage" height="243" src="../../images/43/4318.gif"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/43/4318.gif.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> December 2: <!--del_lnk--> Eddystone fire.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> December 2 - The second <!--del_lnk--> Eddystone Lighthouse is destroyed by <a href="../../wp/f/Fire.htm" title="Fire">fire</a>.</li>
       </ul>
       <p>
        <br />
       </p>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li><!--del_lnk--> Wolsey the clothes manufacturer was established in <!--del_lnk--> Leicester; the business celebrated its 250th anniversary in 2005.</li>
        <li>Construction of the <!--del_lnk--> Puning Temple complex in <!--del_lnk--> Chengde, <a href="../../wp/c/China.htm" title="China">China</a> is complete, during the reign of the <!--del_lnk--> Qianlong Emperor.</li>
       </ul>
       <p>
        <br />
       </p>
       <h3><span class="mw-headline" id="Ongoing_events">Ongoing events</span></h3>
       <ul>
        <li><!--del_lnk--> French and Indian War (<a href="../../wp/1/1754.htm" title="1754">1754</a>-<a href="../../wp/1/1763.htm" title="1763">1763</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1755</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1755<br /><i><span style="font-family: serif">MDCCLV</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2508</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1204<br /> &#x539;&#x54E; &#x54C;&#x544;&#x534;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6505</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-89&ndash;-88</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1162</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2705</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>28&nbsp;<a href="../../wp/g/George_II_of_Great_Britain.htm" title="George II of Great Britain">Geo.&nbsp;2</a>&nbsp;&ndash;&nbsp;29&nbsp;<a href="../../wp/g/George_II_of_Great_Britain.htm" title="George II of Great Britain">Geo.&nbsp;2</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2299</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1117</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7263&ndash;7264</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x7532;&#x620C;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E5D;&#x65E5;</small><br /> (4391/4451-11-19) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E59;&#x4EA5;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E5D;&#x65E5;</small><br /> (4392/4452-11-29)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1471&ndash;1472</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1747&ndash;1748</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5515&ndash;5516</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1811&ndash;1812</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1677&ndash;1678</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4856&ndash;4857</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11755</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>755&ndash;756</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1133&ndash;1134</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1168&ndash;1169</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> H&#x14D;reki 5<br /><small>(&#x5B9D;&#x66A6;5&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 11 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4088</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>157 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;157&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2298</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> January 11 - <a href="../../wp/a/Alexander_Hamilton.htm" title="Alexander Hamilton">Alexander Hamilton</a>, first U.S. Secretary of the Treasury (most cited date of birth) (died 1804)</li>
        <li><!--del_lnk--> February 11 - <!--del_lnk--> Albert Christoph Dies, German composer (died <a href="../../wp/1/1822.htm" title="1822">1822</a>)</li>
        <li><!--del_lnk--> April 3 - <!--del_lnk--> Simon Kenton, Frontiersman; Revolutionary Militia General (died <a href="../../wp/1/1836.htm" title="1836">1836</a>)</li>
        <li><!--del_lnk--> April 16 - <!--del_lnk--> &Eacute;lisabeth-Louise Vig&eacute;e-Le Brun, French painter (died <a href="../../wp/1/1842.htm" title="1842">1842</a>)</li>
        <li><!--del_lnk--> May 21 - <!--del_lnk--> Alfred Moore, American judge (died <a href="../../wp/1/1810.htm" title="1810">1810</a>)</li>
        <li><!--del_lnk--> June 6 - <!--del_lnk--> Nathan Hale, American Revolutionary War captain, writer and patriot (died <a href="../../wp/1/1776.htm" title="1776">1776</a>)</li>
        <li><!--del_lnk--> June 30 - <!--del_lnk--> Paul Fran&ccedil;ois Jean Nicolas Barras, French politician (died <a href="../../wp/1/1829.htm" title="1829">1829</a>)</li>
        <li><!--del_lnk--> September 9 - <!--del_lnk--> Benjamin Bourne, American politician (died <a href="../../wp/1/1808.htm" title="1808">1808</a>)</li>
        <li><!--del_lnk--> September 24 - <a href="../../wp/j/John_Marshall.htm" title="John Marshall">John Marshall</a>, American jurist (died <a href="../../wp/1/1835.htm" title="1835">1835</a>)</li>
        <li><!--del_lnk--> November 2 - <a href="../../wp/m/Marie_Antoinette.htm" title="Marie Antoinette">Marie Antoinette</a>, Queen of France (died <a href="../../wp/1/1793.htm" title="1793">1793</a>)</li>
        <li><!--del_lnk--> November 12 - <!--del_lnk--> Gerhard von Scharnhorst, Prussian general (died <a href="../../wp/1/1813.htm" title="1813">1813</a>)</li>
        <li><!--del_lnk--> November 17 - <!--del_lnk--> Louis XVIII of France</li>
        <li><!--del_lnk--> November 17 - <!--del_lnk--> Charles Manners-Sutton, <a href="../../wp/a/Archbishop_of_Canterbury.htm" title="Archbishop of Canterbury">Archbishop of Canterbury</a> (died <a href="../../wp/1/1828.htm" title="1828">1828</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> February 10 - <!--del_lnk--> Montesquieu, French writer (born <!--del_lnk--> 1689)</li>
        <li><!--del_lnk--> February 11 - <!--del_lnk--> Francesco Scipione, marchese di Maffei, Italian archaeologist (born <!--del_lnk--> 1675)</li>
        <li><!--del_lnk--> March 2 - <!--del_lnk--> Louis de Rouvroy, duc de Saint-Simon, French writer (born <!--del_lnk--> 1675)</li>
        <li><!--del_lnk--> April 6 - <!--del_lnk--> Richard Rawlinson, English minister and antiquarian (born <!--del_lnk--> 1690)</li>
        <li><!--del_lnk--> June 26 - <!--del_lnk--> Iyasu II of Ethiopia, Emperor of <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a> (born c.<!--del_lnk--> 1723)</li>
        <li><!--del_lnk--> July 13 - <!--del_lnk--> Edward Braddock, British general (born c.<!--del_lnk--> 1695)</li>
        <li><!--del_lnk--> August 13 - <!--del_lnk--> Francesco Durante, Italian composer (born <!--del_lnk--> 1684)</li>
        <li><!--del_lnk--> September 8 - <!--del_lnk--> Ephraim Williams, American philanthropist (born <!--del_lnk--> 1715)</li>
        <li><!--del_lnk--> September 9 - <!--del_lnk--> Johann Lorenz von Mosheim, German historian (born <!--del_lnk--> 1694)</li>
        <li><!--del_lnk--> October 16 -Saint <!--del_lnk--> Gerard Majella, <a class="mw-redirect" href="../../wp/c/Catholic_Church.htm" title="Roman Catholic">Catholic</a> <!--del_lnk--> saint (born <!--del_lnk--> 1725)</li>
        <li><!--del_lnk--> October 22 - <!--del_lnk--> Elisha Williams, American rector of Yale College (born <!--del_lnk--> 1694)</li>
        <li><!--del_lnk--> November 25 - <!--del_lnk--> Johann Georg Pisendel, German musician (born <!--del_lnk--> 1687)</li>
        <li><!--del_lnk--> December 1 - <!--del_lnk--> Maurice Greene, English composer (born <!--del_lnk--> 1696)</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1755&amp;oldid=190138702"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=190138702 . </div>
   </div>
  </div>
 </body>
</html>