<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1761</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1761.htm" rel="canonical" />
  <link href="http://www.soschildrensvillages.org.uk/wikipedia-for-schools" rel="author" />
  <meta content="1761 on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1761 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1761</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>SOS Children, which runs nearly 200 <a href="../../wp/s/Sos_Schools.htm">sos schools</a> in the developing world, organised this selection. <a href="../../wp/s/Sponsorachild_A.htm">SOS Child sponsorship is cool!</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/17th_century.htm" title="17th century">17th&nbsp;century</a> &ndash; <b><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a></b> &ndash; <a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1730s&nbsp; <!--del_lnk--> 1740s&nbsp; <!--del_lnk--> 1750s&nbsp; &ndash; <!--del_lnk--> 1760s &ndash; &nbsp;<!--del_lnk--> 1770s &nbsp;<!--del_lnk--> 1780s &nbsp;<!--del_lnk--> 1790s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1758.htm" title="1758">1758</a> <a href="../../wp/1/1759.htm" title="1759">1759</a> <a href="../../wp/1/1760.htm" title="1760">1760</a> &ndash; <b><strong class="selflink">1761</strong></b> &ndash; <a href="../../wp/1/1762.htm" title="1762">1762</a> <a href="../../wp/1/1763.htm" title="1763">1763</a> <a href="../../wp/1/1764.htm" title="1764">1764</a></td>
        </tr>
       </table>
       <table class="infobox" width="280">
        <tr>
         <td align="center"><b><!--del_lnk--> 1761 in topic:</b></td>
        </tr>
        <tr>
         <td align="left"><small><i>Subjects:</i></small> &nbsp; &nbsp; <!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash;</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Art &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Music &ndash; <!--del_lnk--> Science</td>
        </tr>
        <tr>
         <td align="left"><small><i>Countries:</i></small> &nbsp; <!--del_lnk--> Canada &ndash; <!--del_lnk--> Great Britain &ndash;</td>
        </tr>
        <tr>
         <td align="left"><small><i>Leaders:</i></small> &nbsp; <!--del_lnk--> State leaders &ndash; <!--del_lnk--> Colonial governors</td>
        </tr>
        <tr>
         <td align="left"><small><i>Category:</i></small> <!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths &ndash; <!--del_lnk--> Works</td>
        </tr>
       </table>
       <p>Year <b>1761</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCLXI</a></b>) was a <!--del_lnk--> common year starting on Thursday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Monday of the 11-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1761">Events of 1761</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:212px;"><a class="image" href="../../images/43/4300.gif.htm"><img alt="" class="thumbimage" height="177" src="../../images/43/4300.gif"  width="210" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/43/4300.gif.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> January 14: <!--del_lnk--> 3rd Battle of Panipat.</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 14 - <!--del_lnk--> Third Battle of Panipat was fought between <!--del_lnk--> Marathas and <a href="../../wp/a/Afghanistan.htm" title="Afghanistan">Afghans</a>.</li>
        <li><!--del_lnk--> January 16 - <a href="../../wp/g/Great_Britain.htm" title="Great Britain">British</a> capture <!--del_lnk--> Pondicherry, <a href="../../wp/i/India.htm" title="India">India</a> from the <a href="../../wp/f/France.htm" title="France">French</a>.</li>
        <li><!--del_lnk--> February 8 - An <a href="../../wp/e/Earthquake.htm" title="Earthquake">earthquake</a> in <a href="../../wp/l/London.htm" title="London">London</a> breaks chimneys in <!--del_lnk--> Limehouse and <!--del_lnk--> Poplar.</li>
        <li><!--del_lnk--> March 8 - A second earthquake occurs in <!--del_lnk--> North London, <!--del_lnk--> Hampstead and <!--del_lnk--> Highgate.</li>
        <li><!--del_lnk--> June 6 - A <a href="../../wp/t/Transit_of_Venus.htm" title="Transit of Venus">transit of Venus</a> occurred, and was observed from 120 locations around the Earth.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:102px;"><a class="image" href="../../images/43/4304.png.htm"><img alt="" class="thumbimage" height="116" src="../../images/43/4304.png"  width="100" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/43/4304.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> December 16: <!--del_lnk--> Kolobrzeg.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> September 19 - Slave trade to and within <a href="../../wp/p/Portugal.htm" title="Portugal">Portugal</a> mainland is forbidden.</li>
        <li><!--del_lnk--> December 16 - <!--del_lnk--> Seven Years' War: After four months of siege, the Russians under <!--del_lnk--> Pyotr Rumyantsev take the Prussian fortress of <!--del_lnk--> Kolobrzeg.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li>In <!--del_lnk--> Dutch Guyana, a "state" formed by escaped slaves signs a treaty with the local governor.</li>
        <li>Opening of <!--del_lnk--> Matthew Boulton's <!--del_lnk--> Soho Manufactory.</li>
        <li>The tune to "<!--del_lnk--> Twinkle Twinkle Little Star" is published in <a href="../../wp/f/France.htm" title="France">France</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="Ongoing_events">Ongoing events</span></h3>
       <ul>
        <li><!--del_lnk--> French and Indian War (1754&ndash;1763)</li>
        <li><!--del_lnk--> Seven Years' War (1756&ndash;1763)</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1761</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1761<br /><i><span style="font-family: serif">MDCCLXI</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2514</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1210<br /> &#x539;&#x54E; &#x54C;&#x544;&#x53A;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6511</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-83&ndash;-82</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1168</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2711</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>1&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a>&nbsp;&ndash;&nbsp;2&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2305</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1123</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7269&ndash;7270</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x5E9A;&#x8FB0;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x516D;&#x65E5;</small><br /> (4397/4457-11-26) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x8F9B;&#x5DF3;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x516D;&#x65E5;</small><br /> (4398/4458-12-6)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1477&ndash;1478</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1753&ndash;1754</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5521&ndash;5522</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1817&ndash;1818</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1683&ndash;1684</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4862&ndash;4863</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11761</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>761&ndash;762</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1139&ndash;1140</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1174&ndash;1175</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> H&#x14D;reki 11<br /><small>(&#x5B9D;&#x66A6;11&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 11 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4094</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>151 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;151&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2304</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> January 17 - <!--del_lnk--> James Hall, Scottish geologist (died <a href="../../wp/1/1832.htm" title="1832">1832</a>)</li>
        <li><!--del_lnk--> February 1 - <!--del_lnk--> Christian Hendrik Persoon, South African mycologist (died <a href="../../wp/1/1836.htm" title="1836">1836</a>)</li>
        <li><!--del_lnk--> February 16 - <!--del_lnk--> Charles Pichegru, French general (died <a href="../../wp/1/1804.htm" title="1804">1804</a>)</li>
        <li><!--del_lnk--> March 6 - <!--del_lnk--> Antoine-Francois Andreossy, French general (died <a href="../../wp/1/1828.htm" title="1828">1828</a>)</li>
        <li><!--del_lnk--> May 3 - <!--del_lnk--> August von Kotzebue, German dramatist (died <a href="../../wp/1/1819.htm" title="1819">1819</a>)</li>
        <li><!--del_lnk--> October 27 - <!--del_lnk--> Matthew Baillie, Scottish physician and pathologist (died <a href="../../wp/1/1823.htm" title="1823">1823</a>)</li>
        <li><!--del_lnk--> November 4 - <!--del_lnk--> Bertrand Andrieu, French engraver of medals (died <a href="../../wp/1/1822.htm" title="1822">1822</a>)</li>
        <li><!--del_lnk--> November 13 - <!--del_lnk--> John Moore, British general (died <a href="../../wp/1/1809.htm" title="1809">1809</a>)</li>
        <li><!--del_lnk--> November 20 - <!--del_lnk--> Pope Pius VIII (died <a href="../../wp/1/1850.htm" title="1850">1850</a>)</li>
        <li><!--del_lnk--> December 1 - <!--del_lnk--> Marie Tussaud, French wax modeller (died <a href="../../wp/1/1850.htm" title="1850">1850</a>)</li>
        <li><i>date unknown</i> - <!--del_lnk--> Henry Shrapnel, British Army officer and inventor (died <a href="../../wp/1/1842.htm" title="1842">1842</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> January 4 - <!--del_lnk--> Stephen Hales, English physiologist, chemist, and inventor (born <!--del_lnk--> 1677)</li>
        <li><!--del_lnk--> January 10 - <!--del_lnk--> Edward Boscawen, British admiral (born <!--del_lnk--> 1711)</li>
        <li><!--del_lnk--> February 1 - <!--del_lnk--> Pierre Fran&ccedil;ois Xavier de Charlevoix, French historian (born <!--del_lnk--> 1682)</li>
        <li><!--del_lnk--> April 4 - <!--del_lnk--> Theodore Gardelle, Swiss painter and enameler (born <!--del_lnk--> 1722)</li>
        <li><!--del_lnk--> April 9 - <!--del_lnk--> William Law, English minister (born <!--del_lnk--> 1686)</li>
        <li><!--del_lnk--> April 15 - <!--del_lnk--> Archibald Campbell, 3rd Duke of Argyll, Scottish politician (born <!--del_lnk--> 1682)</li>
        <li><!--del_lnk--> April 17 - <!--del_lnk--> Thomas Bayes, English mathematician (born c.<!--del_lnk--> 1702)</li>
        <li><!--del_lnk--> May 14 - <!--del_lnk--> Thomas Simpson, British mathematician (born <!--del_lnk--> 1710)</li>
        <li><!--del_lnk--> June 2 - <!--del_lnk--> Jonas Alstr&ouml;mer, Swedish industrialist (born <!--del_lnk--> 1685)</li>
        <li><!--del_lnk--> July 4 - <!--del_lnk--> Samuel Richardson, English writer (born <!--del_lnk--> 1689)</li>
        <li><!--del_lnk--> July 9 - <!--del_lnk--> Carl Gotthelf Gerlach, German organist (born <!--del_lnk--> 1704)</li>
        <li><!--del_lnk--> July 13 - <!--del_lnk--> Tokugawa Ieshige, Japanese shogun (born <!--del_lnk--> 1712)</li>
        <li><!--del_lnk--> August 3 - <!--del_lnk--> Johann Matthias Gesner, German classical scholar (born <!--del_lnk--> 1691)</li>
        <li><!--del_lnk--> September 8 - <!--del_lnk--> Bernard Forest de B&eacute;lidor, French engineer (born <!--del_lnk--> 1698)</li>
        <li><!--del_lnk--> November 30 - <!--del_lnk--> John Dollond, English optician (born <!--del_lnk--> 1706)</li>
        <li><!--del_lnk--> December 23 - <!--del_lnk--> Alestair Ruadh MacDonnell, Scottish Jacobite spy (born c.<!--del_lnk--> 1725)</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9743/1000000
Preprocessor generated node count: 23262/1500000
Post-expand include size: 13109/2048000 bytes
Template argument size: 25459/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 7/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1761&amp;oldid=190135337"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=190135337 . </div>
   </div>
  </div>
 </body>
</html>