<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1765</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1765.htm" rel="canonical" />
  <link href="http://www.sos-schools.org/wikipedia-for-schools" rel="author" />
  <meta content="Discover more about 1765. One of thousands of articles selected and checked for the Wikipedia for Schools by SOS Children's Villages UK" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1765 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1765</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>The articles in this Schools selection have been arranged by curriculum topic thanks to SOS Children volunteers. Child sponsorship helps children one by one <a href="http://www.sponsor-a-child.org.uk/">http://www.sponsor-a-child.org.uk/</a>.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/17th_century.htm" title="17th century">17th&nbsp;century</a> &ndash; <b><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a></b> &ndash; <a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1730s&nbsp; <!--del_lnk--> 1740s&nbsp; <!--del_lnk--> 1750s&nbsp; &ndash; <!--del_lnk--> 1760s &ndash; &nbsp;<!--del_lnk--> 1770s &nbsp;<!--del_lnk--> 1780s &nbsp;<!--del_lnk--> 1790s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1762.htm" title="1762">1762</a> <a href="../../wp/1/1763.htm" title="1763">1763</a> <a href="../../wp/1/1764.htm" title="1764">1764</a> &ndash; <b><strong class="selflink">1765</strong></b> &ndash; <a href="../../wp/1/1766.htm" title="1766">1766</a> <a href="../../wp/1/1767.htm" title="1767">1767</a> <a href="../../wp/1/1768.htm" title="1768">1768</a></td>
        </tr>
       </table>
       <table class="infobox" width="280">
        <tr>
         <td align="center"><b><!--del_lnk--> 1765 in topic:</b></td>
        </tr>
        <tr>
         <td align="left"><small><i>Subjects:</i></small> &nbsp; &nbsp; <!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash;</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Art &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Music &ndash; <!--del_lnk--> Science</td>
        </tr>
        <tr>
         <td align="left"><small><i>Countries:</i></small> &nbsp; <!--del_lnk--> Canada &ndash; <!--del_lnk--> Great Britain &ndash;</td>
        </tr>
        <tr>
         <td align="left"><small><i>Leaders:</i></small> &nbsp; <!--del_lnk--> State leaders &ndash; <!--del_lnk--> Colonial governors</td>
        </tr>
        <tr>
         <td align="left"><small><i>Category:</i></small> <!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths &ndash; <!--del_lnk--> Works</td>
        </tr>
       </table>
       <p>Year <b>1765</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCLXV</a></b>) was a <!--del_lnk--> common year starting on Tuesday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Saturday of the 11-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1765">Events of 1765</span></h2>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 23 - Marriage of <!--del_lnk--> Joseph II, Holy Roman Emperor to Princess <!--del_lnk--> Maria Josepha of Bavaria in Vienna.</li>
        <li><!--del_lnk--> March 9 - After a public campaign by the writer <a href="../../wp/v/Voltaire.htm" title="Voltaire">Voltaire</a>, judges in <a href="../../wp/p/Paris.htm" title="Paris">Paris</a> posthumously exonerate <!--del_lnk--> Jean Calas of murdering his son. Calas had been tortured and executed in <a href="../../wp/1/1762.htm" title="1762">1762</a> on the charge, though his son had actually committed suicide.</li>
        <li><!--del_lnk--> March 22 - The <a class="mw-redirect" href="../../wp/p/Parliament_of_the_United_Kingdom.htm" title="British Parliament">British Parliament</a> passes the <!--del_lnk--> Stamp Act which is the first direct tax levied from <a href="../../wp/g/Great_Britain.htm" title="Great Britain">Great Britain</a> on the American colonies.</li>
        <li><!--del_lnk--> March 24 - <a href="../../wp/g/Great_Britain.htm" title="Great Britain">Great Britain</a> passes the <!--del_lnk--> Quartering Act that requires the <!--del_lnk--> 13 American colonies to house British troops.</li>
        <li><!--del_lnk--> May 18 - Fire destroys one quarter of town of <a href="../../wp/m/Montreal.htm" title="Montreal">Montreal</a>, <!--del_lnk--> Quebec.</li>
        <li><!--del_lnk--> June 21 - The <a href="../../wp/i/Isle_of_Man.htm" title="Isle of Man">Isle of Man</a> is brought under British control.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li>August - <!--del_lnk--> Josef II becomes <!--del_lnk--> Holy Roman Emperor.</li>
        <li><!--del_lnk--> August 9 - <a href="../../wp/r/Russian_Empire.htm" title="Russian Empire">Russian</a> Empress <a class="mw-redirect" href="../../wp/c/Catherine_the_Great.htm" title="Catherine II">Catherine II</a> issued a decree, authorizing the new way to produce <!--del_lnk--> vodka (by freezing).</li>
        <li><!--del_lnk--> September 6 - <a href="../../wp/j/Jean-Jacques_Rousseau.htm" title="Jean-Jacques Rousseau">Jean-Jacques Rousseau</a>'s house in Switzerland is stoned by a mob.</li>
        <li><!--del_lnk--> September 21 - Fran&ccedil;ois Antoine (also wrongly titled <!--del_lnk--> Antoine de Beauterne) announces he has killed the <!--del_lnk--> Beast of G&eacute;vaudan.</li>
        <li><!--del_lnk--> October 17 - The <!--del_lnk--> Pennsylvania Gazette reports that a Mr. McCullough, the Distributor of Stamps for the <!--del_lnk--> Royal Colony of North Carolina, has resigned his post in protest of the Stamp Act. A Dr. Huston is appointed to the position.</li>
        <li><!--del_lnk--> November 1 - The <a class="mw-redirect" href="../../wp/p/Parliament_of_the_United_Kingdom.htm" title="British Parliament">British Parliament</a> enacts the Stamp Act on the <!--del_lnk--> 13 colonies in order to help pay for <a href="../../wp/k/Kingdom_of_Great_Britain.htm" title="Kingdom of Great Britain">British</a> military operations in <a href="../../wp/n/North_America.htm" title="North America">North America</a>.</li>
        <li><!--del_lnk--> December 12 - The Pennsylvania Gazette reports that Dr. Huston, the recently instated Distributor of Stamps for the Royal Colony of North Carolina, has resigned his post in protest of the Stamp Act.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li>Sons of Liberty are created.</li>
        <li>The first true <!--del_lnk--> restaurant opens in <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>, where a <!--del_lnk--> tavern-keeper named <b>Boulanger</b> sells cooked dishes at an all-night place on the Rue Bailleul.</li>
        <li><!--del_lnk--> Nicholas Cugnot pioneers the <a href="../../wp/a/Automobile.htm" title="Automobile">automobile</a> with a three-wheel gun tractor.</li>
        <li><a href="../../wp/j/James_Watt.htm" title="James Watt">James Watt</a> supersedes the <!--del_lnk--> 1705 <!--del_lnk--> Newcomen engine with a more effective <a href="../../wp/s/Steam_engine.htm" title="Steam engine">steam engine</a>.</li>
        <li>In <a href="../../wp/l/Lisbon.htm" title="Lisbon">Lisbon</a>, the <i><!--del_lnk--> auto-da-fe</i> parade (often an excuse for violence against <a class="mw-redirect" href="../../wp/j/Jews.htm" title="Jew">Jews</a> or <a href="../../wp/c/Christianity.htm" title="Christianity">Christian</a> <!--del_lnk--> 'heretics') is abolished.</li>
        <li><!--del_lnk--> Horace Walpole publishes <i>The Castle of Otranto</i>.</li>
       </ul>
       <h3><span class="mw-headline" id="Ongoing_events">Ongoing events</span></h3>
       <ul>
        <li><!--del_lnk--> War of the Regulation (<a href="../../wp/1/1764.htm" title="1764">1764</a>-<a href="../../wp/1/1771.htm" title="1771">1771</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1765</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1765<br /><i><span style="font-family: serif">MDCCLXV</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2518</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1214<br /> &#x539;&#x54E; &#x54C;&#x544;&#x53A;&#x534;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6515</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-79&ndash;-78</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1172</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2715</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>5&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a>&nbsp;&ndash;&nbsp;6&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2309</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1127</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7273&ndash;7274</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x7532;&#x7533;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x5341;&#x65E5;</small><br /> (4401/4461-12-10) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E59;&#x9149;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x4E8C;&#x5341;&#x65E5;</small><br /> (4402/4462-11-20)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1481&ndash;1482</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1757&ndash;1758</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5525&ndash;5526</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1821&ndash;1822</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1687&ndash;1688</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4866&ndash;4867</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11765</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>765&ndash;766</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1143&ndash;1144</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1178&ndash;1179</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiwa 2<br /><small>(&#x660E;&#x548C;2&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 11 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4098</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>147 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;147&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2308</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> January 11 - <!--del_lnk--> Antoine Alexandre Barbier, French librarian (died <a href="../../wp/1/1825.htm" title="1825">1825</a>)</li>
        <li><!--del_lnk--> February 1 - <!--del_lnk--> Charles Hatchett, English chemist (died <a href="../../wp/1/1847.htm" title="1847">1847</a>)</li>
        <li><!--del_lnk--> March 7 - <!--del_lnk--> Nic&eacute;phore Ni&eacute;pce, French inventor (died <a href="../../wp/1/1833.htm" title="1833">1833</a>)</li>
        <li><!--del_lnk--> March 27 - <!--del_lnk--> Franz Xaver von Baader, German philosopher and theologian (died <!--del_lnk--> 1841)</li>
        <li><!--del_lnk--> April 1 - <!--del_lnk--> Luigi Schiavonetti, Italian engraver (died <a href="../../wp/1/1810.htm" title="1810">1810</a>)</li>
        <li><!--del_lnk--> April 6 - Duke <!--del_lnk--> Charles Felix of Savoy (died <a href="../../wp/1/1831.htm" title="1831">1831</a>)</li>
        <li><!--del_lnk--> April 26 - <!--del_lnk--> Emma, Lady Hamilton, English mistress of <a class="mw-redirect" href="../../wp/h/Horatio_Nelson%252C_1st_Viscount_Nelson.htm" title="Horatio Nelson">Horatio Nelson</a> (died <a href="../../wp/1/1815.htm" title="1815">1815</a>)</li>
        <li><!--del_lnk--> June 15 - <!--del_lnk--> Henry Thomas Colebrooke, English orientalist (died <a href="../../wp/1/1831.htm" title="1831">1831</a>)</li>
        <li><!--del_lnk--> July 11-<!--del_lnk--> Abigail Adams Smith, firstborn daughter of <!--del_lnk--> Abigail Adams and <a href="../../wp/j/John_Adams.htm" title="John Adams">John Adams</a> (d.1813)</li>
        <li><!--del_lnk--> July 26 - <!--del_lnk--> Jean-Baptiste Drouet, Count d'Erlon, French marshal (died <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> August 21 - King <a href="../../wp/w/William_IV_of_the_United_Kingdom.htm" title="William IV of the United Kingdom">William IV of the United Kingdom</a> (died <a href="../../wp/1/1837.htm" title="1837">1837</a>)</li>
        <li><!--del_lnk--> September 18 - <!--del_lnk--> Pope Gregory XVI (died <a href="../../wp/1/1837.htm" title="1837">1837</a>)</li>
        <li><!--del_lnk--> October 8 - <!--del_lnk--> Harman Blennerhassett, Irish-American lawyer (died <a href="../../wp/1/1831.htm" title="1831">1831</a>)</li>
        <li><!--del_lnk--> October 17 - <!--del_lnk--> Henri Jacques Guillaume Clarke, duc de Feltre, French marshal and politician (died <a href="../../wp/1/1818.htm" title="1818">1818</a>)</li>
        <li><!--del_lnk--> October 24 - <!--del_lnk--> James Mackintosh, Scottish publicist (died <a href="../../wp/1/1832.htm" title="1832">1832</a>)</li>
        <li><!--del_lnk--> November 14 - <!--del_lnk--> Robert Fulton, American inventor (died <a href="../../wp/1/1815.htm" title="1815">1815</a>)</li>
        <li><!--del_lnk--> November 17 - <!--del_lnk--> &Eacute;tienne-Jacques-Joseph-Alexandre MacDonald, French marshal (died <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
        <li><!--del_lnk--> November 20 - <!--del_lnk--> Sir Thomas Fremantle, British captain and politician (died 1819)</li>
        <li><!--del_lnk--> December 8 - <!--del_lnk--> Eli Whitney, American inventor (died <a href="../../wp/1/1825.htm" title="1825">1825</a>)</li>
        <li><i>date unknown</i><ul>
          <li><!--del_lnk--> Pyotr Bagration, Russian general (died <a href="../../wp/1/1812.htm" title="1812">1812</a>)</li>
          <li><!--del_lnk--> Mary Bryant, one of the first successful escapees from the fledging Australian penal colony.</li>
          <li><!--del_lnk--> James Smithson, British mineralogist and chemist who left a bequest in his will to the United States of America which was used to initially fund the <!--del_lnk--> Smithsonian Institution (died <a href="../../wp/1/1829.htm" title="1829">1829</a>).</li>
         </ul>
        </li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> March 3 - <!--del_lnk--> William Stukeley, English archaeologist (born <!--del_lnk--> 1687)</li>
        <li><!--del_lnk--> March 27 - <!--del_lnk--> Arthur Dobbs, Irish politician and governor of the Royal Colony of North Carolina (born <!--del_lnk--> 1689)</li>
        <li><!--del_lnk--> April 5 - <!--del_lnk--> Edward Young, English poet (born <!--del_lnk--> 1683)</li>
        <li><!--del_lnk--> April 15 - <!--del_lnk--> Mikhail Lomonosov, Russian author and scientist (born <!--del_lnk--> 1711)</li>
        <li><!--del_lnk--> April 20 - <!--del_lnk--> Abigail Williams, American accuser in the Salem witch trials (born <!--del_lnk--> 1681)</li>
        <li><!--del_lnk--> May 17 - <!--del_lnk--> Alexis Claude Clairault, French mathematician (born <!--del_lnk--> 1713)</li>
        <li><!--del_lnk--> July 15 - <!--del_lnk--> Charles-Andr&eacute; van Loo, French painter (born <!--del_lnk--> 1705)</li>
        <li><!--del_lnk--> August 18 - <!--del_lnk--> Francis I, Holy Roman Emperor (born <!--del_lnk--> 1708)</li>
        <li><!--del_lnk--> September 2 - <!--del_lnk--> Henry Bouquet, Swiss-born British army officer (born <!--del_lnk--> 1719)</li>
        <li><!--del_lnk--> October 10 - <!--del_lnk--> Lionel Sackville, 1st Duke of Dorset, Lord Lieutenant of Ireland (born <!--del_lnk--> 1688)</li>
        <li><!--del_lnk--> October 21 - <!--del_lnk--> Giovanni Paolo Pannini, Italian painter and architect (born <!--del_lnk--> 1691)</li>
        <li><!--del_lnk--> October 31 - <!--del_lnk--> Prince William Augustus, Duke of Cumberland, English military leader (born <!--del_lnk--> 1721)</li>
        <li><!--del_lnk--> November 30 - <!--del_lnk--> George Glas, Scottish merchant and adventurer (born <!--del_lnk--> 1725)</li>
        <li><!--del_lnk--> December 3 - <!--del_lnk--> Lord John Philip Sackville, English cricketer (born <!--del_lnk--> 1713)</li>
        <li><!--del_lnk--> December 16 - <!--del_lnk--> Peter Frederick Haldimand, Swiss-born military officer and surveyor</li>
        <li><!--del_lnk--> December 25 - <!--del_lnk--> Vaclav Prokop Divis, Czech scientist (born <!--del_lnk--> 1698)</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9745/1000000
Preprocessor generated node count: 23296/1500000
Post-expand include size: 13069/2048000 bytes
Template argument size: 25478/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 7/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1765&amp;oldid=190119989"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=190119989 . </div>
   </div>
  </div>
 </body>
</html>