<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1766</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1766.htm" rel="canonical" />
  <link href="http://schools-wikipedia.org/disclaimer.htm" rel="license" />
  <meta content="An article about 1766 hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1766 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1766</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>SOS Children volunteers helped choose articles and made <a href="../../wp/o/Our_Africa_Teaching_Resources.htm">other curriculum material</a> <a href="../../wp/s/Sponsorachild_A.htm">SOS Child sponsorship is cool!</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/17th_century.htm" title="17th century">17th&nbsp;century</a> &ndash; <b><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a></b> &ndash; <a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1730s&nbsp; <!--del_lnk--> 1740s&nbsp; <!--del_lnk--> 1750s&nbsp; &ndash; <!--del_lnk--> 1760s &ndash; &nbsp;<!--del_lnk--> 1770s &nbsp;<!--del_lnk--> 1780s &nbsp;<!--del_lnk--> 1790s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1763.htm" title="1763">1763</a> <a href="../../wp/1/1764.htm" title="1764">1764</a> <a href="../../wp/1/1765.htm" title="1765">1765</a> &ndash; <b><strong class="selflink">1766</strong></b> &ndash; <a href="../../wp/1/1767.htm" title="1767">1767</a> <a href="../../wp/1/1768.htm" title="1768">1768</a> <a href="../../wp/1/1769.htm" title="1769">1769</a></td>
        </tr>
       </table>
       <table class="infobox" width="280">
        <tr>
         <td align="center"><b><!--del_lnk--> 1766 in topic:</b></td>
        </tr>
        <tr>
         <td align="left"><small><i>Subjects:</i></small> &nbsp; &nbsp; <!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash;</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Art &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Music &ndash; <!--del_lnk--> Science</td>
        </tr>
        <tr>
         <td align="left"><small><i>Countries:</i></small> &nbsp; <!--del_lnk--> Canada &ndash; <!--del_lnk--> Great Britain &ndash;</td>
        </tr>
        <tr>
         <td align="left"><small><i>Leaders:</i></small> &nbsp; <!--del_lnk--> State leaders &ndash; <!--del_lnk--> Colonial governors</td>
        </tr>
        <tr>
         <td align="left"><small><i>Category:</i></small> <!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths &ndash; <!--del_lnk--> Works</td>
        </tr>
       </table>
       <p>Year <b>1766</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCLXVI</a></b>) was a <!--del_lnk--> common year starting on Wednesday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Sunday of the 11-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1766">Events of 1766</span></h2>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 - <!--del_lnk--> Bonnie Prince Charlie becomes the new Stuart claimant to the throne of <a href="../../wp/g/Great_Britain.htm" title="Great Britain">Great Britain</a> as King Charles III and figurehead for <!--del_lnk--> Jacobitism.</li>
        <li><!--del_lnk--> January 14 - <!--del_lnk--> Christian VII becomes King of <a href="../../wp/d/Denmark.htm" title="Denmark">Denmark</a>.</li>
        <li><!--del_lnk--> February 5 - An observer in <!--del_lnk--> Wilmington, <!--del_lnk--> North Carolina reports to the <a href="../../wp/e/Edinburgh.htm" title="Edinburgh">Edinburgh</a> newspaper <i><!--del_lnk--> Caledonian Mercury</i> that three ships were seized by British Men of War on the charge of carrying official documents without stamps. The strict enforcement causes seven other ships to leave Wilmington for other ports.</li>
        <li><!--del_lnk--> February 20 - The <i><!--del_lnk--> Pennsylvania Gazette</i> reports that a British sloop outside of Wilmington, North Carolina seized one sloop sailing from <a href="../../wp/p/Philadelphia.htm" title="Philadelphia">Philadelphia</a> and one sloop sailing from <!--del_lnk--> Saint Christopher on the charge of carrying official documents without stamps. In response, local residents threaten to burn a Royal Man of War attempting to deliver stamps to Wilmington, forcing the ship to return to the mouth of the Cape Fear River.</li>
        <li>February-Ferocious <a class="mw-redirect" href="../../wp/g/Gray_wolf.htm" title="Wolf">wolf</a> attacks occur in France, such as the <!--del_lnk--> Beast of Gevaudan or <!--del_lnk--> Wolves of P&eacute;rigord</li>
        <li><!--del_lnk--> March 5 - <!--del_lnk--> Antonio de Ulloa, the first Spanish governor of <!--del_lnk--> Louisiana, arrives in <!--del_lnk--> New Orleans.</li>
        <li><!--del_lnk--> March 18 - <!--del_lnk--> American Revolution: The <a class="mw-redirect" href="../../wp/p/Parliament_of_the_United_Kingdom.htm" title="British Parliament">British Parliament</a> repeals the <!--del_lnk--> Stamp Act which was very unpopular in the British colonies. The persuasion of <a href="../../wp/b/Benjamin_Franklin.htm" title="Benjamin Franklin">Benjamin Franklin</a> is considered partly responsible. The <!--del_lnk--> Declaratory Act asserts the right of Britain to bind the colonies in all other respects.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> November 10 - The last Colonial governor of <!--del_lnk--> New Jersey, <!--del_lnk--> William Franklin, signs the charter of Queen's College (later renamed <!--del_lnk--> Rutgers University).</li>
        <li><!--del_lnk--> November 27 - An observer in <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a>, <!--del_lnk--> New York reports to the Pennsylvania Gazzette that a British Sloop of War is searching all vessels passing near <!--del_lnk--> Cape Lookout, North Carolina and that some vessels have been seized.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li><a href="../../wp/w/Wolfgang_Amadeus_Mozart.htm" title="Wolfgang Amadeus Mozart">Wolfgang Amadeus Mozart</a> returns to <!--del_lnk--> Salzburg after touring <a href="../../wp/p/Paris.htm" title="Paris">Paris</a> and <a href="../../wp/l/London.htm" title="London">London</a> with his father.</li>
        <li><!--del_lnk--> Lorraine becomes French again on the death of <!--del_lnk--> Stanislaus I Leszczy&#x144;ski, King of Poland.</li>
        <li>The <a class="mw-redirect" href="../../wp/b/Burma.htm" title="Myanmar">Burmese</a> begin to invade the <a href="../../wp/t/Thailand.htm" title="Thailand">Thai</a> kingdom of <!--del_lnk--> Ayutthaya.</li>
        <li>What is now <a href="../../wp/e/England.htm" title="England">England</a>'s oldest surviving Georgian <a href="../../wp/t/Theatre.htm" title="Theatre">theatre</a> was constructed in <!--del_lnk--> Stockton-on-Tees.</li>
        <li>Childsburgh, the <!--del_lnk--> Orange County, North Carolina county seat laid out as Corbin Town in <a href="../../wp/1/1754.htm" title="1754">1754</a> and renamed in <a href="../../wp/1/1759.htm" title="1759">1759</a>, is renamed <!--del_lnk--> Hillsborough in honour of <!--del_lnk--> Wills Hill, <!--del_lnk--> Earl of Hillsborough.</li>
       </ul>
       <h3><span class="mw-headline" id="Ongoing_events">Ongoing events</span></h3>
       <ul>
        <li><!--del_lnk--> War of the Regulation (<a href="../../wp/1/1764.htm" title="1764">1764</a>-<a href="../../wp/1/1771.htm" title="1771">1771</a>).</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1766</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1766<br /><i><span style="font-family: serif">MDCCLXVI</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2519</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1215<br /> &#x539;&#x54E; &#x54C;&#x544;&#x53A;&#x535;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6516</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-78&ndash;-77</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1173</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2716</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>6&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a>&nbsp;&ndash;&nbsp;7&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2310</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1128</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7274&ndash;7275</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x4E59;&#x9149;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E00;&#x65E5;</small><br /> (4402/4462-11-21) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E19;&#x620C;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x4E09;&#x5341;&#x65E5;</small><br /> (4403/4463-11-30)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1482&ndash;1483</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1758&ndash;1759</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5526&ndash;5527</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1822&ndash;1823</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1688&ndash;1689</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4867&ndash;4868</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11766</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>766&ndash;767</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1144&ndash;1145</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1179&ndash;1180</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiwa 3<br /><small>(&#x660E;&#x548C;3&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 11 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4099</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>146 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;146&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2309</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> February 14 - <a class="mw-redirect" href="../../wp/t/Thomas_Robert_Malthus.htm" title="Thomas Malthus">Thomas Malthus</a>, English demographer and economist (died <!--del_lnk--> 1834)</li>
        <li><!--del_lnk--> April 6 - <!--del_lnk--> Charles Louis de Fourcroy, Chevalier de la Legion D'honneur, French Mathematician and Scholar (death unknown)</li>
        <li><!--del_lnk--> April 22 - <!--del_lnk--> Anne Louise Germaine de Stael, French author (died <a href="../../wp/1/1817.htm" title="1817">1817</a>)</li>
        <li><!--del_lnk--> May 30 - <!--del_lnk--> Robert Darwin, Medical doctor and father of <a href="../../wp/c/Charles_Darwin.htm" title="Charles Darwin">Charles Darwin</a> (died <a href="../../wp/1/1848.htm" title="1848">1848</a>)</li>
        <li><!--del_lnk--> June 13 - <!--del_lnk--> Jean-Fr&eacute;d&eacute;ric Waldeck (died <a href="../../wp/1/1875.htm" title="1875">1875</a>).</li>
        <li><!--del_lnk--> July 8 - <!--del_lnk--> Dominique Jean Larrey, French surgeon (died <a href="../../wp/1/1842.htm" title="1842">1842</a>)</li>
        <li><!--del_lnk--> July 21 - <!--del_lnk--> Thomas Charles Hope, Scottish chemist and discoverer of Strontium (died <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> August 6 - <!--del_lnk--> William Hyde Wollaston, English chemist (died <a href="../../wp/1/1828.htm" title="1828">1828</a>)</li>
        <li><!--del_lnk--> September 6 - <a href="../../wp/j/John_Dalton.htm" title="John Dalton">John Dalton</a>, English chemist and physicist (died <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> October 23 - <!--del_lnk--> Emmanuel, marquis de Grouchy, French marshal (died <a href="../../wp/1/1847.htm" title="1847">1847</a>)</li>
        <li><!--del_lnk--> November 2 - <!--del_lnk--> Joseph Radetzky von Radetz, Austrian field marshal (died <a href="../../wp/1/1858.htm" title="1858">1858</a>)</li>
        <li><!--del_lnk--> December 3 - <!--del_lnk--> Barbara Fritchie, U.S. patriot in Civil War (died <a href="../../wp/1/1862.htm" title="1862">1862</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> January 1 - <!--del_lnk--> James Francis Edward Stuart, "The Old Pretender" (born <!--del_lnk--> 1688)</li>
        <li><!--del_lnk--> January 9 - <!--del_lnk--> Thomas Birch, English historian (born <!--del_lnk--> 1705)</li>
        <li><!--del_lnk--> January 13 - King <!--del_lnk--> Frederick V of Denmark (born <!--del_lnk--> 1723)</li>
        <li><!--del_lnk--> January 19 - <!--del_lnk--> Giovanni Niccolo Servandoni, French architect and painter (born <!--del_lnk--> 1695)</li>
        <li><!--del_lnk--> January 21 - <!--del_lnk--> James Quin, English actor (born <!--del_lnk--> 1693)</li>
        <li><!--del_lnk--> February 5 - <!--del_lnk--> Leopold Josef Graf Daun, Austrian field marshal (born <!--del_lnk--> 1705)</li>
        <li><!--del_lnk--> February 23 - <!--del_lnk--> Stanislaus I Leszczy&#x144;ski, King of Poland (born <!--del_lnk--> 1677)</li>
        <li><!--del_lnk--> April 4 - <!--del_lnk--> John Taylor, English classical scholar (born <!--del_lnk--> 1704)</li>
        <li><!--del_lnk--> April 7 - <!--del_lnk--> Tiberius Hemsterhuis, Dutch philologist and critic (born <!--del_lnk--> 1685)</li>
        <li><!--del_lnk--> May 5 - <!--del_lnk--> Jean Astruc, French physician and scholar (born <!--del_lnk--> 1684)</li>
        <li><!--del_lnk--> May 8 - <!--del_lnk--> Samuel Chandler, English non-conformist minister (born <!--del_lnk--> 1693)</li>
        <li><!--del_lnk--> June 24 - <!--del_lnk--> Adrien-Maurice, 3rd duc de Noailles, French soldier (born <!--del_lnk--> 1678)</li>
        <li><!--del_lnk--> July 9 - <!--del_lnk--> Jonathan Mayhew, American minister and patriot (born <!--del_lnk--> 1720)</li>
        <li><!--del_lnk--> July 11 - <!--del_lnk--> Elizabeth Farnese, queen of <!--del_lnk--> Philip V of Spain (born <!--del_lnk--> 1692)</li>
        <li><!--del_lnk--> July 14 - <!--del_lnk--> Franti&scaron;ek Maxmili&aacute;n Ka&#x148;ka, Czech architect (born <!--del_lnk--> 1674)</li>
        <li><!--del_lnk--> September 3 - <!--del_lnk--> Archibald Bower, Scottish historian (born <!--del_lnk--> 1686)</li>
        <li><!--del_lnk--> September 13 - <!--del_lnk--> Benjamin Heath, English classical scholar (born <!--del_lnk--> 1704)</li>
        <li><!--del_lnk--> November 9 - <!--del_lnk--> Unico Wilhelm van Wassenaer, Dutch composer (born <!--del_lnk--> 1692)</li>
        <li><!--del_lnk--> December 12 - <!--del_lnk--> Johann Christoph Gottsched, German writer (born <!--del_lnk--> 1700)</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9771/1000000
Preprocessor generated node count: 23312/1500000
Post-expand include size: 13082/2048000 bytes
Template argument size: 25478/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 7/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1766&amp;oldid=190119575"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=190119575 . </div>
   </div>
  </div>
 </body>
</html>