<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1768</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1768.htm" rel="canonical" />
  <link href="http://www.soschildrensvillages.org.uk/wikipedia-for-schools" rel="author" />
  <meta content="Find out about 1768 on the Wikipedia for Schools from SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1768 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1768</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>This content from Wikipedia has been selected by SOS Children for suitability in schools around the world. SOS Children works in 45 African countries; can you <a href="../../wp/a/Africa_G.htm">help a child in Africa</a>?</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/17th_century.htm" title="17th century">17th&nbsp;century</a> &ndash; <b><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a></b> &ndash; <a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1730s&nbsp; <!--del_lnk--> 1740s&nbsp; <!--del_lnk--> 1750s&nbsp; &ndash; <!--del_lnk--> 1760s &ndash; &nbsp;<!--del_lnk--> 1770s &nbsp;<!--del_lnk--> 1780s &nbsp;<!--del_lnk--> 1790s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1765.htm" title="1765">1765</a> <a href="../../wp/1/1766.htm" title="1766">1766</a> <a href="../../wp/1/1767.htm" title="1767">1767</a> &ndash; <b><strong class="selflink">1768</strong></b> &ndash; <a href="../../wp/1/1769.htm" title="1769">1769</a> <a href="../../wp/1/1770.htm" title="1770">1770</a> <a href="../../wp/1/1771.htm" title="1771">1771</a></td>
        </tr>
       </table>
       <table class="infobox" width="280">
        <tr>
         <td align="center"><b><!--del_lnk--> 1768 in topic:</b></td>
        </tr>
        <tr>
         <td align="left"><small><i>Subjects:</i></small> &nbsp; &nbsp; <!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash;</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Art &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Music &ndash; <!--del_lnk--> Science</td>
        </tr>
        <tr>
         <td align="left"><small><i>Countries:</i></small> &nbsp; <!--del_lnk--> Canada &ndash; <!--del_lnk--> Great Britain &ndash;</td>
        </tr>
        <tr>
         <td align="left"><small><i>Leaders:</i></small> &nbsp; <!--del_lnk--> State leaders &ndash; <!--del_lnk--> Colonial governors</td>
        </tr>
        <tr>
         <td align="left"><small><i>Category:</i></small> <!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths &ndash; <!--del_lnk--> Works</td>
        </tr>
       </table>
       <p>Year <b>1768</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCLXVIII</a></b>) was a <!--del_lnk--> leap year starting on Friday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> leap year starting on Tuesday of the 11-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1768">Events of 1768</span></h2>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:232px;"><a class="image" href="../../images/60/6007.jpg.htm"><img alt="" class="thumbimage" height="167" src="../../images/60/6007.jpg"  width="230" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/60/6007.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> January 9: <!--del_lnk--> Philip Astley circus.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> January 9 - <!--del_lnk--> Philip Astley stages the first modern <!--del_lnk--> circus, with <!--del_lnk--> acrobats on galloping horses (<a href="../../wp/l/London.htm" title="London">London</a>).</li>
        <li><!--del_lnk--> May 10 - <!--del_lnk--> John Wilkes is imprisoned for writing an article for the <i><!--del_lnk--> North Briton</i> severely criticizing <a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">King George III</a>. This action provokes rioting in <a href="../../wp/l/London.htm" title="London">London</a></li>
        <li><!--del_lnk--> May 15 - After the <!--del_lnk--> Treaty of Versailles, the island of <!--del_lnk--> Corsica is ceded by <a href="../../wp/g/Genoa.htm" title="Genoa">Genoa</a> to <a href="../../wp/f/France.htm" title="France">France</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> August 8 - <a href="../../wp/j/James_Cook.htm" title="James Cook">James Cook</a> departed <a href="../../wp/p/Plymouth.htm" title="Plymouth">Plymouth</a> on his first voyage of discovery.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:232px;"><a class="image" href="../../images/60/6011.jpg.htm"><img alt="" class="thumbimage" height="171" src="../../images/60/6011.jpg"  width="230" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/60/6011.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> The Petit Trianon</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> December 1 - The slave ship <!--del_lnk--> Fredensborg sinks off <!--del_lnk--> Trom&oslash;y in <a href="../../wp/n/Norway.htm" title="Norway">Norway</a>.</li>
        <li><!--del_lnk--> December 21 - <a href="../../wp/n/Nepal.htm" title="Nepal">Nepal</a> is united.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li>The <!--del_lnk--> Petit Trianon, originally built for <!--del_lnk--> Madame de Pompadour, is achieved in the park of the <!--del_lnk--> Palace of Versailles and inaugurated by <!--del_lnk--> Louis XV.</li>
        <li><!--del_lnk--> New Smyrna Beach, the largest attempt at colonization by the British in the New World is founded by <!--del_lnk--> Dr. Andrew Turnbull.</li>
        <li><!--del_lnk--> Samuel Adams' circular letter was sent around the colonies.</li>
        <li><!--del_lnk--> Secretary of State for colonies appointed in <a href="../../wp/k/Kingdom_of_Great_Britain.htm" title="Kingdom of Great Britain">Britain</a>.</li>
        <li><!--del_lnk--> Massachusetts Assembly dissolved for refusing to assist collection of taxes.</li>
        <li><a class="mw-redirect" href="../../wp/b/Boston.htm" title="Boston, Massachusetts">Boston</a> citizens refuse to quarter <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> troops.</li>
        <li><!--del_lnk--> Gurkhas conquer <a href="../../wp/n/Nepal.htm" title="Nepal">Nepal</a>.</li>
        <li>First of the weekly numbers of the <i><!--del_lnk--> Encyclop&aelig;dia Britannica</i> are published; 100 are planned.</li>
        <li><!--del_lnk--> Steller's sea cow, discovered on <!--del_lnk--> Bering Island in <!--del_lnk--> 1741, is driven to extinction.</li>
        <li><!--del_lnk--> Louis XV of France appoints <!--del_lnk--> Rene de Maupeau as <!--del_lnk--> chancellor and orders him to crush the judicial opposition.</li>
       </ul>
       <h3><span class="mw-headline" id="Ongoing_events">Ongoing events</span></h3>
       <ul>
        <li><!--del_lnk--> War of the Regulation (<a href="../../wp/1/1764.htm" title="1764">1764</a>-<a href="../../wp/1/1771.htm" title="1771">1771</a>).</li>
        <li>Captain <a href="../../wp/j/James_Cook.htm" title="James Cook">James Cook</a>'s first voyage (1768-<a href="../../wp/1/1771.htm" title="1771">1771</a>).</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1768</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1768<br /><i><span style="font-family: serif">MDCCLXVIII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2521</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1217<br /> &#x539;&#x54E; &#x54C;&#x544;&#x53A;&#x537;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6518</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-76&ndash;-75</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1175</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2718</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>8&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a>&nbsp;&ndash;&nbsp;9&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2312</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1130</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7276&ndash;7277</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x4E01;&#x4EA5;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E8C;&#x65E5;</small><br /> (4404/4464-11-12) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x620A;&#x5B50;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E09;&#x65E5;</small><br /> (4405/4465-11-23)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1484&ndash;1485</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1760&ndash;1761</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5528&ndash;5529</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1824&ndash;1825</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1690&ndash;1691</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4869&ndash;4870</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11768</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>768&ndash;769</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1146&ndash;1147</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1181&ndash;1182</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiwa 5<br /><small>(&#x660E;&#x548C;5&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 11 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4101</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>144 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;144&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2311</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> January 7 - <!--del_lnk--> Joseph Bonaparte, King of Naples and Spain (d. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> January 28 - King <!--del_lnk--> Frederick VI of Denmark (d. <a href="../../wp/1/1839.htm" title="1839">1839</a>)</li>
        <li><!--del_lnk--> February 12 - <!--del_lnk--> Francis II, Holy Roman Emperor (d. <a href="../../wp/1/1835.htm" title="1835">1835</a>)</li>
        <li><!--del_lnk--> February 13 - <!--del_lnk--> &Eacute;douard Adolphe Casimir Joseph Mortier, French marshal (d. <a href="../../wp/1/1835.htm" title="1835">1835</a>)</li>
        <li><!--del_lnk--> March 21 - <!--del_lnk--> Jean Baptiste Joseph Fourier, French mathematician and physicist (d. <a href="../../wp/1/1830.htm" title="1830">1830</a>)</li>
        <li><!--del_lnk--> March 22 - <!--del_lnk--> Melesina Trench, Irish born writer and socialite (d. <a href="../../wp/1/1827.htm" title="1827">1827</a>)</li>
        <li><!--del_lnk--> May 3 - <!--del_lnk--> Charles Tennant, Scottish chemist and industrialist (d. <a href="../../wp/1/1838.htm" title="1838">1838</a>)</li>
        <li><!--del_lnk--> May 17 - <!--del_lnk--> Caroline of Brunswick, queen of <a href="../../wp/g/George_IV_of_the_United_Kingdom.htm" title="George IV of the United Kingdom">George IV of the United Kingdom</a> (d. <a href="../../wp/1/1821.htm" title="1821">1821</a>)</li>
        <li><!--del_lnk--> May 17 - <!--del_lnk--> Henry Paget, 1st Marquess of Anglesey, English general (d. <a href="../../wp/1/1854.htm" title="1854">1854</a>)</li>
        <li><!--del_lnk--> May 20 - <!--del_lnk--> Dolley Madison, <!--del_lnk--> First Lady of the United States (d. <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
        <li><!--del_lnk--> June 9 - <!--del_lnk--> Samuel Slater, American industrialist (d. <a href="../../wp/1/1835.htm" title="1835">1835</a>)</li>
        <li><!--del_lnk--> July 27 - <!--del_lnk--> Charlotte Corday. French murderess of <!--del_lnk--> Jean-Paul Marat (d. <a href="../../wp/1/1793.htm" title="1793">1793</a>)</li>
        <li><!--del_lnk--> August 6 - <!--del_lnk--> Jean-Baptiste Bessi&egrave;res, French marshal (d. <a href="../../wp/1/1813.htm" title="1813">1813</a>)</li>
        <li><!--del_lnk--> September 4 - <!--del_lnk--> Fran&ccedil;ois-Ren&eacute; de Chateaubriand, French writer and diplomat (d. <a href="../../wp/1/1848.htm" title="1848">1848</a>)</li>
        <li><!--del_lnk--> October 2 - <!--del_lnk--> William Carr Beresford, 1st Viscount Beresford, British general and politician (d. <a href="../../wp/1/1854.htm" title="1854">1854</a>)</li>
        <li><!--del_lnk--> November 18 - <!--del_lnk--> Zacharias Werner, German religious poet (d. <a href="../../wp/1/1823.htm" title="1823">1823</a>)</li>
        <li><!--del_lnk--> November 21 - <!--del_lnk--> Friedrich Schleiermacher, German theologian (d. <!--del_lnk--> 1834)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> February 1 - <!--del_lnk--> Sir Robert Rich, 4th Baronet, British cavalry officer (b. <!--del_lnk--> 1685)</li>
        <li><!--del_lnk--> February 2 - <!--del_lnk--> Robert Smith, English mathematician (b. <!--del_lnk--> 1689)</li>
        <li><!--del_lnk--> February 8 - <!--del_lnk--> George Dance the Elder, English architect (b. <!--del_lnk--> 1695)</li>
        <li><!--del_lnk--> February 17 - <!--del_lnk--> Arthur Onslow, English politician (b. <!--del_lnk--> 1691)</li>
        <li><!--del_lnk--> March 1 - <!--del_lnk--> Hermann Samuel Reimarus, German philosopher and writer (b. <!--del_lnk--> 1694)</li>
        <li><!--del_lnk--> March 3 - <!--del_lnk--> Nicola Porpora, Italian composer (b. <!--del_lnk--> 1686)</li>
        <li><!--del_lnk--> March 18 - <!--del_lnk--> Laurence Sterne, Irish writer (b. <!--del_lnk--> 1713)</li>
        <li><!--del_lnk--> April 10 - <a href="../../wp/c/Canaletto.htm" title="Canaletto">Canaletto</a>, Italian artist (b. <!--del_lnk--> 1697)</li>
        <li><!--del_lnk--> April 29 - <!--del_lnk--> Georg Brandt, Swedish chemist and minerologist (b. <!--del_lnk--> 1694)</li>
        <li><!--del_lnk--> June 8 - <!--del_lnk--> Johann Joachim Winckelmann, German classical scholar and archaeologist (b. <!--del_lnk--> 1717)</li>
        <li><!--del_lnk--> June 15 - <!--del_lnk--> James Short, Scottish mathematician and optician (b. <!--del_lnk--> 1710)</li>
        <li><!--del_lnk--> June 19 - <!--del_lnk--> Benjamin Tasker, Provincial Governor of Maryland (b. <!--del_lnk--> 1690)</li>
        <li><!--del_lnk--> July 6 - <!--del_lnk--> Conrad Beissel, German-born religious leader</li>
        <li><!--del_lnk--> July 24 - <!--del_lnk--> Nathanial Lardner, English theologian (b. <!--del_lnk--> 1684)</li>
        <li><!--del_lnk--> August 3 - <!--del_lnk--> Thomas Secker, <a href="../../wp/a/Archbishop_of_Canterbury.htm" title="Archbishop of Canterbury">Archbishop of Canterbury</a> (b. <!--del_lnk--> 1693)</li>
        <li><!--del_lnk--> August 17 (N. S.) - <!--del_lnk--> Vasily Kirillovich Trediakovsky, Russian poet (b. <!--del_lnk--> 1703)</li>
        <li><!--del_lnk--> September 2 - <!--del_lnk--> Antoine Deparcieux, French mathematician (b. <!--del_lnk--> 1703)</li>
        <li><!--del_lnk--> October 1 - <!--del_lnk--> Robert Simson, Scottish mathematician (b. <!--del_lnk--> 1687)</li>
        <li><!--del_lnk--> October 28 - <!--del_lnk--> Michel Blavet, French flutist (b. <!--del_lnk--> 1700)</li>
        <li><!--del_lnk--> October 31 - <!--del_lnk--> Francesco Maria Veracini, Italian composer (b. <!--del_lnk--> 1690)</li>
        <li><!--del_lnk--> November 17 - <!--del_lnk--> Thomas Pelham-Holles, 1st Duke of Newcastle-upon-Tyne, <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a> (b. <!--del_lnk--> 1693)</li>
        <li><!--del_lnk--> December 8 - <!--del_lnk--> Jean Denis Attiret, French Jesuit missionary and painter (b. <!--del_lnk--> 1702)</li>
        <li><!--del_lnk--> December 20 - <!--del_lnk--> Carlo Innocenzio Maria Frugoni, Italian poet (b. <!--del_lnk--> 1692)</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9825/1000000
Preprocessor generated node count: 24109/1500000
Post-expand include size: 14699/2048000 bytes
Template argument size: 25772/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 7/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1768&amp;oldid=191475156"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=191475156 . </div>
   </div>
  </div>
 </body>
</html>