<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1770</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1770.htm" rel="canonical" />
  <meta content="Discover more about 1770. One of thousands of articles selected and checked for the Wikipedia for Schools by SOS Children's Villages UK" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1770 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1770</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>Arranging a Wikipedia selection for schools in the developing world without internet was an initiative by SOS Children. A quick link for child sponsorship is <a href="http://www.sponsor-a-child.org.uk/">http://www.sponsor-a-child.org.uk/</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/17th_century.htm" title="17th century">17th&nbsp;century</a> &ndash; <b><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a></b> &ndash; <a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1740s&nbsp; <!--del_lnk--> 1750s&nbsp; <!--del_lnk--> 1760s&nbsp; &ndash; <!--del_lnk--> 1770s &ndash; &nbsp;<!--del_lnk--> 1780s &nbsp;<!--del_lnk--> 1790s &nbsp;<!--del_lnk--> 1800s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1767.htm" title="1767">1767</a> <a href="../../wp/1/1768.htm" title="1768">1768</a> <a href="../../wp/1/1769.htm" title="1769">1769</a> &ndash; <b><strong class="selflink">1770</strong></b> &ndash; <a href="../../wp/1/1771.htm" title="1771">1771</a> <a href="../../wp/1/1772.htm" title="1772">1772</a> <a href="../../wp/1/1773.htm" title="1773">1773</a></td>
        </tr>
       </table>
       <table class="infobox" width="275">
        <tr>
         <td align="center" colspan="2"><b><!--del_lnk--> 1770 by topic:</b></td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Arts and Sciences</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash; <!--del_lnk--> Art &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Music &ndash; <!--del_lnk--> Science</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Countries</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Canada &ndash; <!--del_lnk--> Great Britain &ndash;</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Lists of leaders</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Colonial governors &ndash; <!--del_lnk--> State leaders</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Birth and death categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Establishments and disestablishments categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Works category</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Works</td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1770</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1770<br /><i><span style="font-family: serif">MDCCLXX</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2523</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1219<br /> &#x539;&#x54E; &#x54C;&#x544;&#x53A;&#x539;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6520</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-74&ndash;-73</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1177</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2720</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>10&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a>&nbsp;&ndash;&nbsp;11&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2314</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1132</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7278&ndash;7279</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x5DF1;&#x4E11;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x4E94;&#x65E5;</small><br /> (4406/4466-12-5) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x5E9A;&#x5BC5;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E94;&#x65E5;</small><br /> (4407/4467-11-15)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1486&ndash;1487</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1762&ndash;1763</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5530&ndash;5531</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1826&ndash;1827</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1692&ndash;1693</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4871&ndash;4872</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11770</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>770&ndash;771</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1148&ndash;1149</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1183&ndash;1184</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiwa 7<br /><small>(&#x660E;&#x548C;7&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 11 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4103</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>142 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;142&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2313</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p>
        <br /> Year <b>1770</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCLXX</a></b>) was a <!--del_lnk--> common year starting on Monday (see link for calendar) of the <!--del_lnk--> Gregorian calendar and a <!--del_lnk--> common year starting on Friday of the 11-day-slower <!--del_lnk--> Julian calendar.</p>
       <h2><span class="mw-headline" id="Events">Events</span></h2>
       <h3><span class="mw-headline" id="January.E2.80.93June">January&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 &ndash; Foundation of <!--del_lnk--> Fort George, Bombay laid by Colonel Keating, principal engineer, on the site of the former <!--del_lnk--> Dongri Fort.</li>
        <li><!--del_lnk--> March 5 &ndash; <!--del_lnk--> Boston Massacre: Eleven Americans are shot, five fatally, by British troops in an event that helps start the <a href="../../wp/a/American_Revolutionary_War.htm" title="American Revolutionary War">American Revolutionary War</a> five years later.</li>
        <li><!--del_lnk--> April 20 (<!--del_lnk--> April 19 by Cook's log) 06:00 &ndash; <!--del_lnk--> First voyage of James Cook: English explorer Captain <a href="../../wp/j/James_Cook.htm" title="James Cook">James Cook</a> and his crew aboard <!--del_lnk--> HMS&nbsp;<i>Endeavour</i> become the first recorded Europeans to encounter the eastern coastline of the <a href="../../wp/a/Australia.htm" title="Australia">Australian</a> continent.</li>
        <li><!--del_lnk--> April 20 &ndash; <a href="../../wp/g/Georgia_%2528country%2529.htm" title="Georgia (country)">Georgian</a> king <!--del_lnk--> Erekle II defeats <a class="mw-redirect" href="../../wp/i/Iran.htm" title="Persia">Persians</a> in battle of <!--del_lnk--> Aspindza, though Russian General <!--del_lnk--> Totleben betrays him.</li>
        <li><!--del_lnk--> April 29 &ndash; First voyage of James Cook: <a href="../../wp/j/James_Cook.htm" title="James Cook">James Cook</a> drops anchor in a wide bay about 16 km (10&nbsp;mi) south of the present city of <a href="../../wp/s/Sydney.htm" title="Sydney">Sydney</a>, Australia. Because the young <a class="mw-redirect" href="../../wp/b/Botany.htm" title="Botanist">botanist</a> on board the ship, <!--del_lnk--> Joseph Banks, discovers 30,000 specimens of plant life in the area, 1,600 of them unknown to European science, Cook calls the place <!--del_lnk--> Botany Bay.</li>
        <li><!--del_lnk--> May 7 &ndash; Fourteen-year-old <a href="../../wp/m/Marie_Antoinette.htm" title="Marie Antoinette">Marie Antoinette</a> arrives at the French court.</li>
        <li><!--del_lnk--> May 16 &ndash; <a href="../../wp/m/Marie_Antoinette.htm" title="Marie Antoinette">Marie Antoinette</a> marries Louis-Auguste (who later becomes King <!--del_lnk--> Louis XVI of France).</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/1365/136564.jpg.htm"><img alt="" class="thumbimage" height="213" src="../../images/1365/136564.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1365/136564.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> July 5: <!--del_lnk--> Battle of Chesma, painting by <!--del_lnk--> Ivan Aivazovsky.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> May 16 &ndash; <!--del_lnk--> Fireworks lit by Eric Engelbrecht, at the wedding of the <!--del_lnk--> crown prince of France in Paris, cause a fire, killing 132 people.</li>
        <li>June &ndash; The Spanish governor of Buenos Aires sends five frigates to Port Egmont, landing some 1600 marines. The small British force present promptly surrenders.</li>
        <li><!--del_lnk--> June 3 &ndash; <!--del_lnk--> Gaspar de Portol&agrave; and Father <!--del_lnk--> Jun&iacute;pero Serra establish <!--del_lnk--> Monterey, the <i>presidio</i> of <!--del_lnk--> Alta California territory for Spain from <a href="../../wp/1/1777.htm" title="1777">1777</a>&ndash;<a href="../../wp/1/1822.htm" title="1822">1822</a>, <a class="mw-redirect" href="../../wp/m/Mexico.htm" title="United Mexican States">United Mexican States</a> <a href="../../wp/1/1824.htm" title="1824">1824</a>&ndash;<a href="../../wp/1/1846.htm" title="1846">1846</a>, until the <!--del_lnk--> California Republic.</li>
        <li><!--del_lnk--> June 11 &ndash; First voyage of James Cook: <!--del_lnk--> HMS&nbsp;<i>Endeavour</i> grounds on the <a href="../../wp/g/Great_Barrier_Reef.htm" title="Great Barrier Reef">Great Barrier Reef</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="July.E2.80.93December">July&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> July 1 &ndash; <!--del_lnk--> Lexell's Comet (D/1770 L1) passes the <a href="../../wp/e/Earth.htm" title="Earth">Earth</a> at a distance of 2184129&nbsp;km, the closest approach by a <a href="../../wp/c/Comet.htm" title="Comet">comet</a> in recorded history.</li>
        <li><!--del_lnk--> July 5 &ndash; <!--del_lnk--> Battle of Chesma and <!--del_lnk--> Battle of Larga: The <a href="../../wp/r/Russian_Empire.htm" title="Russian Empire">Russian Empire</a> defeats the <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a> in both battles.</li>
        <li><!--del_lnk--> August 1 (July 21 in Julian Calendar) &ndash; <!--del_lnk--> Russo-Turkish War (1768&ndash;1774) &ndash; <!--del_lnk--> Battle of Kagul: Russian commander <!--del_lnk--> Pyotr Rumyantsev routs 150,000 Turks.</li>
        <li><!--del_lnk--> August 22 &ndash; First voyage of James Cook: <a href="../../wp/j/James_Cook.htm" title="James Cook">James Cook</a> claims the eastern coast of <!--del_lnk--> New Holland (Australia) for Great Britain.</li>
       </ul>
       <h3><span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> Falklands Crisis (1770).</li>
        <li><!--del_lnk--> Johann Gottfried Herder meets <a href="../../wp/j/Johann_Wolfgang_von_Goethe.htm" title="Johann Wolfgang von Goethe">Johann Wolfgang von Goethe</a> in <!--del_lnk--> Strasbourg.</li>
        <li><!--del_lnk--> Joseph Priestley, British <!--del_lnk--> chemist, recommends the use of a <!--del_lnk--> rubber to remove <!--del_lnk--> pencil marks.</li>
        <li><a href="../../wp/j/Joseph_Louis_Lagrange.htm" title="Joseph Louis Lagrange">Joseph Louis Lagrange</a> proves <!--del_lnk--> Bachet's Conjecture.</li>
        <li>The <!--del_lnk--> Baron d'Holbach's (anonymous) materialist work <i><!--del_lnk--> Le Syst&egrave;me de la Nature ou Des Loix du Monde Physique et du Monde Moral</i> is produced in <!--del_lnk--> Neuch&acirc;tel.</li>
        <li>The <!--del_lnk--> Louth Navigation canal in <!--del_lnk--> Lincolnshire, England opens.</li>
       </ul>
       <p>
        <br />
       </p>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <ul>
        <li><!--del_lnk--> February 21 &ndash; <!--del_lnk--> Georges Mouton, Marshal of France (d. <a href="../../wp/1/1838.htm" title="1838">1838</a>)</li>
        <li><!--del_lnk--> March 2 &ndash; <!--del_lnk--> Louis-Gabriel Suchet, Marshal of France (d. <a href="../../wp/1/1826.htm" title="1826">1826</a>)</li>
        <li><!--del_lnk--> March 20 &ndash; <!--del_lnk--> Friedrich H&ouml;lderlin, German writer (d. <a href="../../wp/1/1843.htm" title="1843">1843</a>)</li>
        <li><!--del_lnk--> April 7 &ndash; <!--del_lnk--> William Wordsworth, English poet (d. <a href="../../wp/1/1850.htm" title="1850">1850</a>)</li>
        <li><!--del_lnk--> April 8 &ndash; <!--del_lnk--> John Campbell, Australian public servant and politician (d. <a href="../../wp/1/1830.htm" title="1830">1830</a>)</li>
        <li><!--del_lnk--> April 11 &ndash; <!--del_lnk--> George Canning, <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a> (d. <a href="../../wp/1/1827.htm" title="1827">1827</a>)</li>
        <li><!--del_lnk--> April 25 &ndash; <!--del_lnk--> Georg Sverdrup, Norwegian philologist (d. <a href="../../wp/1/1850.htm" title="1850">1850</a>)</li>
        <li><!--del_lnk--> April 30 &ndash; <!--del_lnk--> David Thompson, English-Canadian explorer (d. <a href="../../wp/1/1857.htm" title="1857">1857</a>)</li>
        <li><!--del_lnk--> May 10 &ndash; <!--del_lnk--> Louis-Nicolas Davout, Marshal of France (d. <a href="../../wp/1/1823.htm" title="1823">1823</a>)</li>
        <li><!--del_lnk--> May 15 &ndash; <!--del_lnk--> Ezekiel Hart, Canadian entrepreneur &amp; politician (d. <a href="../../wp/1/1843.htm" title="1843">1843</a>)</li>
        <li><!--del_lnk--> May 29 &ndash; <!--del_lnk--> Charles Adams, second son of President John Adams (1735&ndash;1826) (d. <a href="../../wp/1/1800.htm" title="1800">1800</a>)</li>
        <li><!--del_lnk--> June 1 &ndash; <!--del_lnk--> Friedrich August Schulze, German author (d. <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
        <li><!--del_lnk--> June 3 &ndash; <!--del_lnk--> Manuel Belgrano, Argentine politician and general in the Independence War (d. <a href="../../wp/1/1820.htm" title="1820">1820</a>)</li>
        <li><!--del_lnk--> June 7 &ndash; <!--del_lnk--> Robert Jenkinson, 2nd Earl of Liverpool, <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a> (d. <a href="../../wp/1/1828.htm" title="1828">1828</a>)</li>
        <li><!--del_lnk--> June 20 &ndash; <!--del_lnk--> Moses Waddel, American educator/<!--del_lnk--> minister and bestselling author (d. <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
        <li><!--del_lnk--> August 1 &ndash; <!--del_lnk--> William Clark, explorer, Governor of Missouri Territory, and Superintendent of Indian Affairs (d. <a href="../../wp/1/1838.htm" title="1838">1838</a>)</li>
        <li><!--del_lnk--> August 3 &ndash; King <!--del_lnk--> Frederick William III of Prussia (d. <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
        <li><!--del_lnk--> August 27 &ndash; <!--del_lnk--> Georg Wilhelm Friedrich Hegel, German philosopher (d. <a href="../../wp/1/1831.htm" title="1831">1831</a>)</li>
        <li><!--del_lnk--> December 15 or <!--del_lnk--> December 16 (baptized <!--del_lnk--> December 17) &ndash; <a href="../../wp/l/Ludwig_van_Beethoven.htm" title="Ludwig van Beethoven">Ludwig van Beethoven</a>, German composer] (d. <a href="../../wp/1/1827.htm" title="1827">1827</a>)</li>
        <li><!--del_lnk--> December 18 &ndash; <!--del_lnk--> Nicolas Joseph Maison, Marshal of France and Minister of War (d. <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> January 7 &ndash; <!--del_lnk--> Carl Gustaf Tessin, Swedish politician (b. <!--del_lnk--> 1695)</li>
        <li><!--del_lnk--> January 20 &ndash; <!--del_lnk--> Charles Yorke, Lord Chancellor of Great Britain (b. <!--del_lnk--> 1722)</li>
        <li><!--del_lnk--> February 26 &ndash; <!--del_lnk--> Giuseppe Tartini, Italian composer and violinist (b. <!--del_lnk--> 1692)</li>
        <li><!--del_lnk--> March 5 &ndash; <!--del_lnk--> Crispus Attucks, African-American, first to die in the Boston Massacre (b. <!--del_lnk--> 1723)</li>
        <li><!--del_lnk--> March 27 &ndash; <!--del_lnk--> Giovanni Battista Tiepolo, Venetian artist (b. <!--del_lnk--> 1696)</li>
        <li><!--del_lnk--> April 25 &ndash; <!--del_lnk--> Jean-Antoine Nollet, French abbot and physicist (b. <!--del_lnk--> 1700)</li>
        <li><!--del_lnk--> May 30 &ndash; <!--del_lnk--> Fran&ccedil;ois Boucher, French painter (b. <!--del_lnk--> 1703)</li>
        <li><!--del_lnk--> June 23 &ndash; <!--del_lnk--> Mark Akenside, English poet and physician (b. <!--del_lnk--> 1721)</li>
        <li><!--del_lnk--> July 27 &ndash; <!--del_lnk--> Robert Dinwiddie, British colonial Governor of Virginia (b. <!--del_lnk--> 1693)</li>
        <li><!--del_lnk--> August 24 &ndash; <!--del_lnk--> Thomas Chatterton, English poet (b. <a href="../../wp/1/1752.htm" title="1752">1752</a>)</li>
        <li><!--del_lnk--> September 30<ul>
          <li><!--del_lnk--> Thomas Robinson, 1st Baron Grantham, English politician and diplomat</li>
          <li><!--del_lnk--> George Whitefield, English-born Methodist leader (b. <!--del_lnk--> 1714)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 18 &ndash; <!--del_lnk--> John Manners, Marquess of Granby, British soldier (b. <!--del_lnk--> 1721)</li>
        <li><!--del_lnk--> November 9 &ndash; <!--del_lnk--> John Campbell, 4th Duke of Argyll, Scottish politician</li>
        <li><!--del_lnk--> November 13 &ndash; <!--del_lnk--> George Grenville, Prime Minister of the United Kingdom (b. <!--del_lnk--> 1712)</li>
        <li><!--del_lnk--> November 24 &ndash; <!--del_lnk--> Charles-Jean-Fran&ccedil;ois H&eacute;nault, French historian (b. <!--del_lnk--> 1685)</li>
        <li><!--del_lnk--> December 5 &ndash; <!--del_lnk--> James Stirling, Scottish mathematician (b. <!--del_lnk--> 1692)</li>
        <li><!--del_lnk--> October 14 &ndash; <!--del_lnk--> Benning Wentworth, colonial governor of New Hampshire (b. <!--del_lnk--> 1696)</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1770&amp;oldid=540868236"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=540868236 . </div>
   </div>
  </div>
 </body>
</html>