<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1774</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1774.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="1774 on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1774 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1774</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>SOS Children offer a complete download of this selection for schools for use on schools intranets. SOS Children works in 45 African countries; can you <a href="../../wp/a/Africa_G.htm">help a child in Africa</a>?</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/17th_century.htm" title="17th century">17th&nbsp;century</a> &ndash; <b><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a></b> &ndash; <a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1740s&nbsp; <!--del_lnk--> 1750s&nbsp; <!--del_lnk--> 1760s&nbsp; &ndash; <!--del_lnk--> 1770s &ndash; &nbsp;<!--del_lnk--> 1780s &nbsp;<!--del_lnk--> 1790s &nbsp;<!--del_lnk--> 1800s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1771.htm" title="1771">1771</a> <a href="../../wp/1/1772.htm" title="1772">1772</a> <a href="../../wp/1/1773.htm" title="1773">1773</a> &ndash; <b><strong class="selflink">1774</strong></b> &ndash; <a href="../../wp/1/1775.htm" title="1775">1775</a> <a href="../../wp/1/1776.htm" title="1776">1776</a> <a href="../../wp/1/1777.htm" title="1777">1777</a></td>
        </tr>
       </table>
       <table class="infobox" width="280">
        <tr>
         <td align="center"><b><!--del_lnk--> 1774 in topic:</b></td>
        </tr>
        <tr>
         <td align="left"><small><i>Subjects:</i></small> &nbsp; &nbsp; <!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash;</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Art &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Music &ndash; <!--del_lnk--> Science</td>
        </tr>
        <tr>
         <td align="left"><small><i>Countries:</i></small> &nbsp; <!--del_lnk--> Canada &ndash; <!--del_lnk--> Great Britain &ndash;</td>
        </tr>
        <tr>
         <td align="left"><small><i>Leaders:</i></small> &nbsp; <!--del_lnk--> State leaders &ndash; <!--del_lnk--> Colonial governors</td>
        </tr>
        <tr>
         <td align="left"><small><i>Category:</i></small> <!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths &ndash; <!--del_lnk--> Works</td>
        </tr>
       </table>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/70/7023.jpg.htm"><img alt="" class="thumbimage" height="306" src="../../images/70/7023.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/70/7023.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Chesma Column in <!--del_lnk--> Tsarskoe Selo, commemorating the end of the Russo-Turkish War.</div>
        </div>
       </div>
       <p>Year <b>1774</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCLXXIV</a></b>) was a <!--del_lnk--> common year starting on Saturday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Wednesday of the 11-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1774">Events of 1774</span></h2>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 21 - <!--del_lnk--> Mustafa III, <!--del_lnk--> Sultan of the <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a> dies and is succeeded by his brother <!--del_lnk--> Abd-ul-Hamid I.</li>
        <li><!--del_lnk--> March 31 - <!--del_lnk--> Intolerable Acts: The <a class="mw-redirect" href="../../wp/p/Parliament_of_the_United_Kingdom.htm" title="British Parliament">British Parliament</a> passes the <!--del_lnk--> Boston Port Act, closing the port of <a class="mw-redirect" href="../../wp/b/Boston.htm" title="Boston, Massachusetts">Boston, Massachusetts</a> as punishment for the <!--del_lnk--> Boston Tea Party.</li>
        <li><!--del_lnk--> April 17 - The first avowedly <!--del_lnk--> Unitarian congregation, Essex Street Chapel, was founded in London by <!--del_lnk--> Theophilus Lindsey.</li>
        <li><!--del_lnk--> May 10 - <!--del_lnk--> Louis XVI becomes King of <a href="../../wp/f/France.htm" title="France">France</a>.</li>
        <li><!--del_lnk--> June 2 - <!--del_lnk--> Intolerable Acts: A new <!--del_lnk--> Quartering Act, requiring <!--del_lnk--> American colonists to provide better housing for <a href="../../wp/k/Kingdom_of_Great_Britain.htm" title="Kingdom of Great Britain">British</a> soldiers upon demand, is passed.</li>
        <li><!--del_lnk--> June 11 - <a href="../../wp/j/Judaism.htm" title="Judaism">Jews</a> in <a href="../../wp/a/Algiers.htm" title="Algiers">Algiers</a> escape the attack of the <a href="../../wp/s/Spain.htm" title="Spain">Spanish</a> army.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 21 - <!--del_lnk--> Russo-Turkish War, 1768-1774: <a href="../../wp/r/Russia.htm" title="Russia">Russia</a> and the <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a> sign the <!--del_lnk--> Treaty of Kuchuk-Kainarji ending six years of <a href="../../wp/w/War.htm" title="War">war</a>. The treaty does give <a href="../../wp/r/Russia.htm" title="Russia">Russia</a> the right to intervene in <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman</a> politics to protect its <!--del_lnk--> Christian subjects.</li>
       </ul>
       <ul>
        <li><!--del_lnk--> 1 August - The element <a href="../../wp/o/Oxygen.htm" title="Oxygen">oxygen</a> is discovered for the third (and last) time&mdash;the second quantitatively following the somewhat earlier work of <!--del_lnk--> Carl Wilhelm Scheele (1771-1772)&mdash; by <!--del_lnk--> Joseph Priestley who publishes the fact in <a href="../../wp/1/1775.htm" title="1775">1775</a> and so named the element and usually gets all the credit.</li>
       </ul>
       <ul>
        <li><!--del_lnk--> September 5 - the <!--del_lnk--> First Continental Congress assembles in <a class="mw-redirect" href="../../wp/p/Philadelphia.htm" title="Philadelphia, Pennsylvania">Philadelphia, Pennsylvania</a>.</li>
       </ul>
       <ul>
        <li><!--del_lnk--> September 21 - <!--del_lnk--> George Mason and <a href="../../wp/g/George_Washington.htm" title="George Washington">George Washington</a> found the <!--del_lnk--> Fairfax County <!--del_lnk--> Militia Association, a military unit independent of British control.</li>
       </ul>
       <ul>
        <li><!--del_lnk--> October 21 - First display of the word "Liberty" on a flag, raised by colonists in <!--del_lnk--> Taunton, Massachusetts and which was in defiance of British rule in <!--del_lnk--> Colonial America.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li>The British pass the <!--del_lnk--> Quebec Act setting out rules of governance for the colony of <!--del_lnk--> Quebec in British <a href="../../wp/n/North_America.htm" title="North America">North America</a>.</li>
        <li>To avoid severe flooding, <!--del_lnk--> Martinsborough, <!--del_lnk--> North Carolina is moved to higher ground three miles west. The <!--del_lnk--> North Carolina General Assembly incorporates Martinsborough as the new county seat of <!--del_lnk--> Pitt County, three years after its founding.</li>
        <li>German cobbler <!--del_lnk--> Johann Birkenstock creates the first <!--del_lnk--> Birkenstock <!--del_lnk--> sandals.</li>
       </ul>
       <p>
        <br style="clear:both;" />
       </p>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1774</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1774<br /><i><span style="font-family: serif">MDCCLXXIV</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2527</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1223<br /> &#x539;&#x54E; &#x54C;&#x544;&#x53B;&#x533;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6524</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-70&ndash;-69</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1181</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2724</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>14&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a>&nbsp;&ndash;&nbsp;15&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2318</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1136</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7282&ndash;7283</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x7678;&#x5DF3;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E5D;&#x65E5;</small><br /> (4410/4470-11-19) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x7532;&#x5348;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E5D;&#x65E5;</small><br /> (4411/4471-11-29)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1490&ndash;1491</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1766&ndash;1767</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5534&ndash;5535</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1830&ndash;1831</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1696&ndash;1697</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4875&ndash;4876</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11774</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>774&ndash;775</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1152&ndash;1153</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1187&ndash;1188</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> An'ei 3<br /><small>(&#x5B89;&#x6C38;3&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 11 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4107</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>138 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;138&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2317</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> February 11 - <!--del_lnk--> Hans Jarta, Swedish political activist and administrator (d. <a href="../../wp/1/1847.htm" title="1847">1847</a>)</li>
        <li><!--del_lnk--> February 24 - <!--del_lnk--> Prince Adolphus, 1st Duke of Cambridge (d. <a href="../../wp/1/1850.htm" title="1850">1850</a>)</li>
        <li><!--del_lnk--> March 9 - <!--del_lnk--> Mayhew Folger, whaler, captain of <i><!--del_lnk--> Topaz</i> (ship), rediscovered <a href="../../wp/p/Pitcairn_Islands.htm" title="Pitcairn Islands">Pitcairn Islands</a> in <a href="../../wp/1/1808.htm" title="1808">1808</a> (d. <a href="../../wp/1/1828.htm" title="1828">1828</a>)</li>
        <li><!--del_lnk--> March 16 - Captain <!--del_lnk--> Matthew Flinders, English explorer (d. <a href="../../wp/1/1814.htm" title="1814">1814</a>)</li>
        <li><!--del_lnk--> July 20 - <!--del_lnk--> Auguste Marmont, French marshal (d. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
        <li><!--del_lnk--> August 12 - <!--del_lnk--> Robert Southey, English poet and biographer (d. <a href="../../wp/1/1843.htm" title="1843">1843</a>)</li>
        <li><!--del_lnk--> August 28 - <!--del_lnk--> Elizabeth Ann Seton, co-founder of <!--del_lnk--> Mount Saint Mary's University, founder of the <!--del_lnk--> Sisters of Charity (d. <a href="../../wp/1/1821.htm" title="1821">1821</a>)</li>
        <li><!--del_lnk--> September 5 - <!--del_lnk--> Caspar David Friedrich, German artist (d. <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
        <li><!--del_lnk--> September 26 - <a href="../../wp/j/Johnny_Appleseed.htm" title="Johnny Appleseed">Johnny Appleseed</a> (John Chapman), nurseryman/missionary planted <a href="../../wp/a/Apple.htm" title="Apple">apple-tree</a> nurseries in <!--del_lnk--> Ohio, <!--del_lnk--> Indiana, and <!--del_lnk--> Illinois (d. <a href="../../wp/1/1847.htm" title="1847">1847</a>)</li>
        <li><i>date unknown</i> - <!--del_lnk--> Sergei Nikolayevich Glinka - <a href="../../wp/r/Russia.htm" title="Russia">Russian</a> author, brother of <!--del_lnk--> Fedor Nikolaevich Glinka (d. <a href="../../wp/1/1847.htm" title="1847">1847</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> January 21 - <!--del_lnk--> Mustafa III, <!--del_lnk--> Ottoman Sultan (b. <!--del_lnk--> 1717)</li>
        <li><!--del_lnk--> February 4 - <!--del_lnk--> Charles Marie de La Condamine, French mathematician and geographer (b. <!--del_lnk--> 1701)</li>
        <li><!--del_lnk--> April 4 - <!--del_lnk--> Oliver Goldsmith, English writer (b. <!--del_lnk--> 1730)</li>
        <li><!--del_lnk--> May 4 - <!--del_lnk--> Anthony Ulrich II, Duke of Brunswick-L&uuml;neburg (b. <!--del_lnk--> 1714)</li>
        <li><!--del_lnk--> May 10 - King <!--del_lnk--> Louis XV of France (b. <!--del_lnk--> 1710)</li>
        <li><!--del_lnk--> July 1 - <!--del_lnk--> Henry Fox, 1st Baron Holland, English statesman (b. <!--del_lnk--> 1705)</li>
        <li><!--del_lnk--> July 11 - <!--del_lnk--> Sir William Johnson, 1st Baronet, Irish-born New York pioneer</li>
        <li><!--del_lnk--> July 14 - <!--del_lnk--> James O'Hara, 2nd Baron Tyrawley and Kilmaine, British field marshal (b. <!--del_lnk--> 1682)</li>
        <li><!--del_lnk--> August 11 - <!--del_lnk--> Tiphaigne de la Roche, French writer (b. <!--del_lnk--> 1722)</li>
        <li><!--del_lnk--> August 14 - <!--del_lnk--> Johann Jakob Reiske, German scholar and physician (b. <!--del_lnk--> 1716)</li>
        <li><!--del_lnk--> August 25 - <!--del_lnk--> Niccol&ograve; Jommelli, Italian composer (b. <!--del_lnk--> 1714)</li>
        <li><!--del_lnk--> September 22 - <!--del_lnk--> Pope Clement XIV (b. <!--del_lnk--> 1705)</li>
        <li><!--del_lnk--> September 25 - <!--del_lnk--> John Bradstreet, Canadian-born soldier (b. <!--del_lnk--> 1714)</li>
        <li><!--del_lnk--> October 23 - <!--del_lnk--> Michel Benoist, French Jesuit missionary and scientist (b. <!--del_lnk--> 1715)</li>
        <li><!--del_lnk--> October 26 - <!--del_lnk--> Roemer Vlacq II, Dutch vice-admiral (b. <!--del_lnk--> 1712)</li>
        <li><!--del_lnk--> November 22 - <!--del_lnk--> Robert Clive, 1st Baron Clive, British general and statesman (b. <!--del_lnk--> 1725)</li>
        <li><!--del_lnk--> December 2 - <!--del_lnk--> Johann Friedrich Agricola, German composer (b. <!--del_lnk--> 1720)</li>
        <li><!--del_lnk--> December 16 - <!--del_lnk--> Fran&ccedil;ois Quesnay, French economist (b. <!--del_lnk--> 1694)</li>
       </ul>
       <p>
        <br />
       </p>
       <table cellspacing="0" class="navbox" style="border-spacing:0;;width:auto">
        <tr>
         <td style="padding:2px;">
          <table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;">
           <tr>
            <th class="navbox-title" colspan="2" scope="col" style=";">
             <div class="" style="font-size:110%;">Months and days of the year</div>
            </th>
           </tr>
           <tr style="height:2px;">
            <td>
            </td>
           </tr>
           <tr>
            <th class="navbox-group" scope="row" style=";;"><!--del_lnk--> January</th>
            <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;">
             <div style="padding:0em 0.25em"><!--del_lnk--> 1 <!--del_lnk--> 2 <!--del_lnk--> 3 <!--del_lnk--> 4 <!--del_lnk--> 5 <!--del_lnk--> 6 <!--del_lnk--> 7 <!--del_lnk--> 8 <!--del_lnk--> 9 <!--del_lnk--> 10 <!--del_lnk--> 11 <!--del_lnk--> 12 <!--del_lnk--> 13 <!--del_lnk--> 14 <!--del_lnk--> 15 <!--del_lnk--> 16 <!--del_lnk--> 17 <!--del_lnk--> 18 <!--del_lnk--> 19 <!--del_lnk--> 20 <!--del_lnk--> 21 <!--del_lnk--> 22 <!--del_lnk--> 23 <!--del_lnk--> 24 <!--del_lnk--> 25 <!--del_lnk--> 26 <!--del_lnk--> 27 <!--del_lnk--> 28 <!--del_lnk--> 29 <!--del_lnk--> 30 <!--del_lnk--> 31</div>
            </td>
           </tr>
           <tr style="height:2px">
            <td>
            </td>
           </tr>
           <tr>
            <th class="navbox-group" scope="row" style=";;"><!--del_lnk--> February</th>
            <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;">
             <div style="padding:0em 0.25em"><!--del_lnk--> 1 <!--del_lnk--> 2 <!--del_lnk--> 3 <!--del_lnk--> 4 <!--del_lnk--> 5 <!--del_lnk--> 6 <!--del_lnk--> 7 <!--del_lnk--> 8 <!--del_lnk--> 9 <!--del_lnk--> 10 <!--del_lnk--> 11 <!--del_lnk--> 12 <!--del_lnk--> 13 <!--del_lnk--> 14 <!--del_lnk--> 15 <!--del_lnk--> 16 <!--del_lnk--> 17 <!--del_lnk--> 18 <!--del_lnk--> 19 <!--del_lnk--> 20 <!--del_lnk--> 21 <!--del_lnk--> 22 <!--del_lnk--> 23 <!--del_lnk--> 24 <!--del_lnk--> 25 <!--del_lnk--> 26 <!--del_lnk--> 27 <!--del_lnk--> 28 <!--del_lnk--> 29</div>
            </td>
           </tr>
           <tr style="height:2px">
            <td>
            </td>
           </tr>
           <tr>
            <th class="navbox-group" scope="row" style=";;"><!--del_lnk--> March</th>
            <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;">
             <div style="padding:0em 0.25em"><!--del_lnk--> 1 <!--del_lnk--> 2 <!--del_lnk--> 3 <!--del_lnk--> 4 <!--del_lnk--> 5 <!--del_lnk--> 6 <!--del_lnk--> 7 <!--del_lnk--> 8 <!--del_lnk--> 9 <!--del_lnk--> 10 <!--del_lnk--> 11 <!--del_lnk--> 12 <!--del_lnk--> 13 <!--del_lnk--> 14 <!--del_lnk--> 15 <!--del_lnk--> 16 <!--del_lnk--> 17 <!--del_lnk--> 18 <!--del_lnk--> 19 <!--del_lnk--> 20 <!--del_lnk--> 21 <!--del_lnk--> 22 <!--del_lnk--> 23 <!--del_lnk--> 24 <!--del_lnk--> 25 <!--del_lnk--> 26 <!--del_lnk--> 27 <!--del_lnk--> 28 <!--del_lnk--> 29 <!--del_lnk--> 30 <!--del_lnk--> 31</div>
            </td>
           </tr>
           <tr style="height:2px">
            <td>
            </td>
           </tr>
           <tr>
            <th class="navbox-group" scope="row" style=";;"><!--del_lnk--> April</th>
            <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;">
             <div style="padding:0em 0.25em"><!--del_lnk--> 1 <!--del_lnk--> 2 <!--del_lnk--> 3 <!--del_lnk--> 4 <!--del_lnk--> 5 <!--del_lnk--> 6 <!--del_lnk--> 7 <!--del_lnk--> 8 <!--del_lnk--> 9 <!--del_lnk--> 10 <!--del_lnk--> 11 <!--del_lnk--> 12 <!--del_lnk--> 13 <!--del_lnk--> 14 <!--del_lnk--> 15 <!--del_lnk--> 16 <!--del_lnk--> 17 <!--del_lnk--> 18 <!--del_lnk--> 19 <!--del_lnk--> 20 <!--del_lnk--> 21 <!--del_lnk--> 22 <!--del_lnk--> 23 <!--del_lnk--> 24 <!--del_lnk--> 25 <!--del_lnk--> 26 <!--del_lnk--> 27 <!--del_lnk--> 28 <!--del_lnk--> 29 <!--del_lnk--> 30</div>
            </td>
           </tr>
           <tr style="height:2px">
            <td>
            </td>
           </tr>
           <tr>
            <th class="navbox-group" scope="row" style=";;"><!--del_lnk--> May</th>
            <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;">
             <div style="padding:0em 0.25em"><!--del_lnk--> 1 <!--del_lnk--> 2 <!--del_lnk--> 3 <!--del_lnk--> 4 <!--del_lnk--> 5 <!--del_lnk--> 6 <!--del_lnk--> 7 <!--del_lnk--> 8 <!--del_lnk--> 9 <!--del_lnk--> 10 <!--del_lnk--> 11 <!--del_lnk--> 12 <!--del_lnk--> 13 <!--del_lnk--> 14 <!--del_lnk--> 15 <!--del_lnk--> 16 <!--del_lnk--> 17 <!--del_lnk--> 18 <!--del_lnk--> 19 <!--del_lnk--> 20 <!--del_lnk--> 21 <!--del_lnk--> 22 <!--del_lnk--> 23 <!--del_lnk--> 24 <!--del_lnk--> 25 <!--del_lnk--> 26 <!--del_lnk--> 27 <!--del_lnk--> 28 <!--del_lnk--> 29 <!--del_lnk--> 30 <!--del_lnk--> 31</div>
            </td>
           </tr>
           <tr style="height:2px">
            <td>
            </td>
           </tr>
           <tr>
            <th class="navbox-group" scope="row" style=";;"><!--del_lnk--> June</th>
            <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;">
             <div style="padding:0em 0.25em"><!--del_lnk--> 1 <!--del_lnk--> 2 <!--del_lnk--> 3 <!--del_lnk--> 4 <!--del_lnk--> 5 <!--del_lnk--> 6 <!--del_lnk--> 7 <!--del_lnk--> 8 <!--del_lnk--> 9 <!--del_lnk--> 10 <!--del_lnk--> 11 <!--del_lnk--> 12 <!--del_lnk--> 13 <!--del_lnk--> 14 <!--del_lnk--> 15 <!--del_lnk--> 16 <!--del_lnk--> 17 <!--del_lnk--> 18 <!--del_lnk--> 19 <!--del_lnk--> 20 <!--del_lnk--> 21 <!--del_lnk--> 22 <!--del_lnk--> 23 <!--del_lnk--> 24 <!--del_lnk--> 25 <!--del_lnk--> 26 <!--del_lnk--> 27 <!--del_lnk--> 28 <!--del_lnk--> 29 <!--del_lnk--> 30</div>
            </td>
           </tr>
           <tr style="height:2px">
            <td>
            </td>
           </tr>
           <tr>
            <th class="navbox-group" scope="row" style=";;"><!--del_lnk--> July</th>
            <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;">
             <div style="padding:0em 0.25em"><!--del_lnk--> 1 <!--del_lnk--> 2 <!--del_lnk--> 3 <!--del_lnk--> 4 <!--del_lnk--> 5 <!--del_lnk--> 6 <!--del_lnk--> 7 <!--del_lnk--> 8 <!--del_lnk--> 9 <!--del_lnk--> 10 <!--del_lnk--> 11 <!--del_lnk--> 12 <!--del_lnk--> 13 <!--del_lnk--> 14 <!--del_lnk--> 15 <!--del_lnk--> 16 <!--del_lnk--> 17 <!--del_lnk--> 18 <!--del_lnk--> 19 <!--del_lnk--> 20 <!--del_lnk--> 21 <!--del_lnk--> 22 <!--del_lnk--> 23 <!--del_lnk--> 24 <!--del_lnk--> 25 <!--del_lnk--> 26 <!--del_lnk--> 27 <!--del_lnk--> 28 <!--del_lnk--> 29 <!--del_lnk--> 30 <!--del_lnk--> 31</div>
            </td>
           </tr>
           <tr style="height:2px">
            <td>
            </td>
           </tr>
           <tr>
            <th class="navbox-group" scope="row" style=";;"><!--del_lnk--> August</th>
            <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;">
             <div style="padding:0em 0.25em"><!--del_lnk--> 1 <!--del_lnk--> 2 <!--del_lnk--> 3 <!--del_lnk--> 4 <!--del_lnk--> 5 <!--del_lnk--> 6 <!--del_lnk--> 7 <!--del_lnk--> 8 <!--del_lnk--> 9 <!--del_lnk--> 10 <!--del_lnk--> 11 <!--del_lnk--> 12 <!--del_lnk--> 13 <!--del_lnk--> 14 <!--del_lnk--> 15 <!--del_lnk--> 16 <!--del_lnk--> 17 <!--del_lnk--> 18 <!--del_lnk--> 19 <!--del_lnk--> 20 <!--del_lnk--> 21 <!--del_lnk--> 22 <!--del_lnk--> 23 <!--del_lnk--> 24 <!--del_lnk--> 25 <!--del_lnk--> 26 <!--del_lnk--> 27 <!--del_lnk--> 28 <!--del_lnk--> 29 <!--del_lnk--> 30 <!--del_lnk--> 31</div>
            </td>
           </tr>
           <tr style="height:2px">
            <td>
            </td>
           </tr>
           <tr>
            <th class="navbox-group" scope="row" style=";;"><!--del_lnk--> September</th>
            <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;">
             <div style="padding:0em 0.25em"><!--del_lnk--> 1 <!--del_lnk--> 2 <!--del_lnk--> 3 <!--del_lnk--> 4 <!--del_lnk--> 5 <!--del_lnk--> 6 <!--del_lnk--> 7 <!--del_lnk--> 8 <!--del_lnk--> 9 <!--del_lnk--> 10 <!--del_lnk--> 11 <!--del_lnk--> 12 <!--del_lnk--> 13 <!--del_lnk--> 14 <!--del_lnk--> 15 <!--del_lnk--> 16 <!--del_lnk--> 17 <!--del_lnk--> 18 <!--del_lnk--> 19 <!--del_lnk--> 20 <!--del_lnk--> 21 <!--del_lnk--> 22 <!--del_lnk--> 23 <!--del_lnk--> 24 <!--del_lnk--> 25 <!--del_lnk--> 26 <!--del_lnk--> 27 <!--del_lnk--> 28 <!--del_lnk--> 29 <!--del_lnk--> 30</div>
            </td>
           </tr>
           <tr style="height:2px">
            <td>
            </td>
           </tr>
           <tr>
            <th class="navbox-group" scope="row" style=";;"><!--del_lnk--> October</th>
            <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;">
             <div style="padding:0em 0.25em"><!--del_lnk--> 1 <!--del_lnk--> 2 <!--del_lnk--> 3 <!--del_lnk--> 4 <!--del_lnk--> 5 <!--del_lnk--> 6 <!--del_lnk--> 7 <!--del_lnk--> 8 <!--del_lnk--> 9 <!--del_lnk--> 10 <!--del_lnk--> 11 <!--del_lnk--> 12 <!--del_lnk--> 13 <!--del_lnk--> 14 <!--del_lnk--> 15 <!--del_lnk--> 16 <!--del_lnk--> 17 <!--del_lnk--> 18 <!--del_lnk--> 19 <!--del_lnk--> 20 <!--del_lnk--> 21 <!--del_lnk--> 22 <!--del_lnk--> 23 <!--del_lnk--> 24 <!--del_lnk--> 25 <!--del_lnk--> 26 <!--del_lnk--> 27 <!--del_lnk--> 28 <!--del_lnk--> 29 <!--del_lnk--> 30 <!--del_lnk--> 31</div>
            </td>
           </tr>
           <tr style="height:2px">
            <td>
            </td>
           </tr>
           <tr>
            <th class="navbox-group" scope="row" style=";;"><!--del_lnk--> November</th>
            <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;">
             <div style="padding:0em 0.25em"><!--del_lnk--> 1 <!--del_lnk--> 2 <!--del_lnk--> 3 <!--del_lnk--> 4 <!--del_lnk--> 5 <!--del_lnk--> 6 <!--del_lnk--> 7 <!--del_lnk--> 8 <!--del_lnk--> 9 <!--del_lnk--> 10 <!--del_lnk--> 11 <!--del_lnk--> 12 <!--del_lnk--> 13 <!--del_lnk--> 14 <!--del_lnk--> 15 <!--del_lnk--> 16 <!--del_lnk--> 17 <!--del_lnk--> 18 <!--del_lnk--> 19 <!--del_lnk--> 20 <!--del_lnk--> 21 <!--del_lnk--> 22 <!--del_lnk--> 23 <!--del_lnk--> 24 <!--del_lnk--> 25 <!--del_lnk--> 26 <!--del_lnk--> 27 <!--del_lnk--> 28 <!--del_lnk--> 29 <!--del_lnk--> 30</div>
            </td>
           </tr>
           <tr style="height:2px">
            <td>
            </td>
           </tr>
           <tr>
            <th class="navbox-group" scope="row" style=";;"><!--del_lnk--> December</th>
            <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;">
             <div style="padding:0em 0.25em"><!--del_lnk--> 1 <!--del_lnk--> 2 <!--del_lnk--> 3 <!--del_lnk--> 4 <!--del_lnk--> 5 <!--del_lnk--> 6 <!--del_lnk--> 7 <!--del_lnk--> 8 <!--del_lnk--> 9 <!--del_lnk--> 10 <!--del_lnk--> 11 <!--del_lnk--> 12 <!--del_lnk--> 13 <!--del_lnk--> 14 <!--del_lnk--> 15 <!--del_lnk--> 16 <!--del_lnk--> 17 <!--del_lnk--> 18 <!--del_lnk--> 19 <!--del_lnk--> 20 <!--del_lnk--> 21 <!--del_lnk--> 22 <!--del_lnk--> 23 <!--del_lnk--> 24 <!--del_lnk--> 25 <!--del_lnk--> 26 <!--del_lnk--> 27 <!--del_lnk--> 28 <!--del_lnk--> 29 <!--del_lnk--> 30 <!--del_lnk--> 31</div>
            </td>
           </tr>
           <tr style="height:2px">
            <td>
            </td>
           </tr>
           <tr>
            <th class="navbox-group" scope="row" style=";;">Related dates</th>
            <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;">
             <div style="padding:0em 0.25em">
              <ul>
               <li><!--del_lnk--> January 0</li>
               <li><!--del_lnk--> February 30</li>
               <li><!--del_lnk--> February 31</li>
               <li><!--del_lnk--> March 0</li>
              </ul>
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- 
NewPP limit report
Preprocessor visited node count: 10523/1000000
Preprocessor generated node count: 31513/1500000
Post-expand include size: 51531/2048000 bytes
Template argument size: 40366/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 7/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1774&amp;oldid=194038404"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=194038404 . </div>
   </div>
  </div>
 </body>
</html>