<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1783</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1783.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools-license" rel="license" />
  <meta content="A Wikipedia for Schools article about 1783. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1783 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1783</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>The articles in this Schools selection have been arranged by curriculum topic thanks to SOS Children volunteers. SOS Children has looked after children in Africa for forty years. Can you <a href="../../wp/s/Sponsor_Africa.htm">help their work in Africa</a>?</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/17th_century.htm" title="17th century">17th&nbsp;century</a> &ndash; <b><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a></b> &ndash; <a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1750s&nbsp; <!--del_lnk--> 1760s&nbsp; <!--del_lnk--> 1770s&nbsp; &ndash; <!--del_lnk--> 1780s &ndash; &nbsp;<!--del_lnk--> 1790s &nbsp;<!--del_lnk--> 1800s &nbsp;<!--del_lnk--> 1810s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1780.htm" title="1780">1780</a> <a href="../../wp/1/1781.htm" title="1781">1781</a> <a href="../../wp/1/1782.htm" title="1782">1782</a> &ndash; <b><strong class="selflink">1783</strong></b> &ndash; <a href="../../wp/1/1784.htm" title="1784">1784</a> <a href="../../wp/1/1785.htm" title="1785">1785</a> <a href="../../wp/1/1786.htm" title="1786">1786</a></td>
        </tr>
       </table>
       <table class="infobox" width="280">
        <tr>
         <td align="center"><b><!--del_lnk--> 1783 in topic:</b></td>
        </tr>
        <tr>
         <td align="left"><small><i>Subjects:</i></small> &nbsp; &nbsp; <!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash;</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Art &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Music &ndash; <!--del_lnk--> Science</td>
        </tr>
        <tr>
         <td align="left"><small><i>Countries:</i></small> &nbsp; <!--del_lnk--> Canada &ndash; <!--del_lnk--> Great Britain &ndash; <!--del_lnk--> United States</td>
        </tr>
        <tr>
         <td align="left"><small><i>Leaders:</i></small> &nbsp; <!--del_lnk--> State leaders &ndash; <!--del_lnk--> Colonial governors</td>
        </tr>
        <tr>
         <td align="left"><small><i>Category:</i></small> <!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths &ndash; <!--del_lnk--> Works</td>
        </tr>
       </table>
       <p>Year <b>1783</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCLXXXIII</a></b>) was a <!--del_lnk--> common year starting on Wednesday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Sunday of the 11-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1783">Events of 1783</span></h2>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/161/16147.jpg.htm"><img alt="" class="thumbimage" height="151" src="../../images/161/16147.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/161/16147.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> February 4: <a href="../../wp/e/Earthquake.htm" title="Earthquake">Earthquake</a> in <!--del_lnk--> Calabria.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> February 3 - <a href="../../wp/a/American_Revolutionary_War.htm" title="American Revolutionary War">American Revolutionary War</a>: [Britain]] recognizes <a href="../../wp/u/United_States.htm" title="United States">United States</a> independence.</li>
        <li><!--del_lnk--> February 4<ul>
          <li><a href="../../wp/a/American_Revolutionary_War.htm" title="American Revolutionary War">American Revolutionary War</a>: <a href="../../wp/g/Great_Britain.htm" title="Great Britain">Great Britain</a> formally declares that it will cease hostilities with the <a href="../../wp/u/United_States.htm" title="United States">United States of America</a>.</li>
          <li>An <a href="../../wp/e/Earthquake.htm" title="Earthquake">earthquake</a> in <!--del_lnk--> Calabria, <a href="../../wp/i/Italy.htm" title="Italy">Italy</a>, leaves 50,000 dead.</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 5 - Last celebration of <!--del_lnk--> Massacre Day.</li>
        <li><!--del_lnk--> April 15 - Preliminary articles of peace ending <a href="../../wp/a/American_Revolutionary_War.htm" title="American Revolutionary War">American Revolutionary War</a> ratified.</li>
        <li><!--del_lnk--> May 18 - <!--del_lnk--> Saint John, <!--del_lnk--> New Brunswick, <a href="../../wp/c/Canada.htm" title="Canada">Canada</a>- First <!--del_lnk--> United Empire Loyalists reach <!--del_lnk--> Parrtown.</li>
        <li><!--del_lnk--> June 4 or <!--del_lnk--> June 5 - The <!--del_lnk--> Montgolfier brothers publicly demonstrate their <i><!--del_lnk--> montgolfi&egrave;re</i> (<a href="../../wp/h/Hot_air_balloon.htm" title="Hot air balloon">hot air balloon</a>) in <!--del_lnk--> Annonay, <a href="../../wp/f/France.htm" title="France">France</a>.</li>
        <li><!--del_lnk--> June 8 - The <a href="../../wp/v/Volcano.htm" title="Volcano">volcano</a> <!--del_lnk--> Laki, in <a href="../../wp/i/Iceland.htm" title="Iceland">Iceland</a>, begins an eight-month eruption which kills 9350 people and starts a seven-year <a href="../../wp/f/Famine.htm" title="Famine">famine</a>. Eruption causes deaths of livestock when they eat contaminated grass and also widespread crop failure.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:142px;"><a class="image" href="../../images/161/16151.jpg.htm"><img alt="" class="thumbimage" height="187" src="../../images/161/16151.jpg"  width="140" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/161/16151.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><b><!--del_lnk--> June</b>: French <a href="../../wp/h/Hot_air_balloon.htm" title="Hot air balloon">balloon</a> <i><!--del_lnk--> montgolfi&egrave;re</i>.</div>
        </div>
       </div>
       <dl>
        <dd>Effects of the <!--del_lnk--> Laki <a href="../../wp/v/Volcano.htm" title="Volcano">volcano</a> were felt all over <a href="../../wp/e/Europe.htm" title="Europe">Europe</a>. New evidence has been unearthed to conclude that this was one of "the greatest environmental catastrophies in <a class="mw-redirect" href="../../wp/h/History_of_Europe.htm" title="European History">European History</a>"</dd>
       </dl>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 16 - Grants of land in <a href="../../wp/c/Canada.htm" title="Canada">Canada</a> to <!--del_lnk--> American loyalists announced.</li>
        <li><!--del_lnk--> July 24 - <!--del_lnk--> Treaty of Georgievsk between the <a class="mw-redirect" href="../../wp/r/Russian_Empire.htm" title="Imperial Russia">Imperial Russia</a> and the <!--del_lnk--> Kingdom of Kartli and Kakheti (<a href="../../wp/g/Georgia_%2528country%2529.htm" title="Georgia (country)">Georgia</a>).</li>
        <li><!--del_lnk--> August 5 - <!--del_lnk--> Mount Asama erupts, causing turmoil in <!--del_lnk--> Edo period <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>.</li>
        <li><!--del_lnk--> September 3 - <a href="../../wp/a/American_Revolutionary_War.htm" title="American Revolutionary War">American Revolutionary War</a> ends: <!--del_lnk--> Treaty of Paris - A <!--del_lnk--> treaty between the <a href="../../wp/u/United_States.htm" title="United States">United States</a> and the <a href="../../wp/k/Kingdom_of_Great_Britain.htm" title="Kingdom of Great Britain">Kingdom of Great Britain</a> is signed in <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>, ending the war.</li>
        <li><!--del_lnk--> November 2 - In <!--del_lnk--> Rocky Hill, New Jersey, <!--del_lnk--> US General <a href="../../wp/g/George_Washington.htm" title="George Washington">George Washington</a> gives his "Farewell Address to the Army".</li>
        <li><!--del_lnk--> November 21 - In <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>, <!--del_lnk--> Jean-Fran&ccedil;ois Pil&acirc;tre de Rozier and <!--del_lnk--> Fran&ccedil;ois Laurent, marquis d'Arlandes, make the first untethered <a href="../../wp/h/Hot_air_balloon.htm" title="Hot air balloon">hot air balloon</a> flight (flight time: 25 minutes, Maximum height: 5* miles).</li>
        <li><!--del_lnk--> November 25 - <a href="../../wp/a/American_Revolutionary_War.htm" title="American Revolutionary War">American Revolutionary War</a>: The last <a href="../../wp/k/Kingdom_of_Great_Britain.htm" title="Kingdom of Great Britain">British</a> troops leave <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a> three months after the signing of the <!--del_lnk--> Treaty of Paris.</li>
        <li><!--del_lnk--> December 4 - At <!--del_lnk--> Fraunces Tavern in <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a>, <!--del_lnk--> US General <a href="../../wp/g/George_Washington.htm" title="George Washington">George Washington</a> formally bids his officers farewell.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li>City of <!--del_lnk--> Sevastopol is founded on the <!--del_lnk--> Crimean peninsula of <a href="../../wp/r/Russian_Empire.htm" title="Russian Empire">Russian Empire</a>.</li>
        <li><!--del_lnk--> United Empire Loyalists flee to <a href="../../wp/c/Canada.htm" title="Canada">Canada</a> from the new <a href="../../wp/u/United_States.htm" title="United States">United States</a>.</li>
        <li><!--del_lnk--> Treaty of Versailles is signed, ending hostilities between the <!--del_lnk--> Franco-Spanish Alliance and <a href="../../wp/e/England.htm" title="England">England</a>.</li>
        <li><!--del_lnk--> Loyalists from <!--del_lnk--> New York settle <!--del_lnk--> Great Abaco in the <a class="mw-redirect" href="../../wp/t/The_Bahamas.htm" title="Bahamas">Bahamas</a>.</li>
        <li><a href="../../wp/i/Ireland.htm" title="Ireland">Ireland</a>'s last <a class="mw-redirect" href="../../wp/g/Gray_wolf.htm" title="Grey wolf">grey wolf</a> was killed.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1783</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1783<br /><i><span style="font-family: serif">MDCCLXXXIII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2536</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1232<br /> &#x539;&#x54E; &#x54C;&#x544;&#x53C;&#x532;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6533</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-61&ndash;-60</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1190</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2733</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>23&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a>&nbsp;&ndash;&nbsp;24&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2327</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1145</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7291&ndash;7292</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x58EC;&#x5BC5;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x516B;&#x65E5;</small><br /> (4419/4479-11-28) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x7678;&#x536F;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x516B;&#x65E5;</small><br /> (4420/4480-12-8)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1499&ndash;1500</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1775&ndash;1776</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5543&ndash;5544</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1839&ndash;1840</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1705&ndash;1706</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4884&ndash;4885</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11783</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>783&ndash;784</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1161&ndash;1162</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1197&ndash;1198</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Tenmei 3<br /><small>(&#x5929;&#x660E;3&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 11 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4116</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>129 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;129&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2326</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> January 20 - <!--del_lnk--> Justus Johann Friedrich Dotzauer, German cellist and composer (d. <!--del_lnk--> 1860)</li>
        <li><!--del_lnk--> January 23 - <!--del_lnk--> Stendhal, French writer (d. <a href="../../wp/1/1842.htm" title="1842">1842</a>)</li>
        <li><!--del_lnk--> March 8 - <!--del_lnk--> Hannah Van Buren (d. <a href="../../wp/1/1819.htm" title="1819">1819</a>)</li>
        <li><!--del_lnk--> April 3 - <!--del_lnk--> Washington Irving, American author (d. <a href="../../wp/1/1859.htm" title="1859">1859</a>)</li>
        <li><!--del_lnk--> July 24 - <!--del_lnk--> Sim&oacute;n Bol&iacute;var, Venezuelan patriot, revolutionary leader and statesman (d. <a href="../../wp/1/1830.htm" title="1830">1830</a>).</li>
        <li><!--del_lnk--> September 17 - <!--del_lnk--> Samuel Prout, English painter (d. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
        <li><i>date unknown</i><ul>
          <li><!--del_lnk--> Karl Wilhelm Gottlob Kastner, German chemist (d. <a href="../../wp/1/1857.htm" title="1857">1857</a>)</li>
          <li><!--del_lnk--> Nadezhda Durova, First female Russian army officer (d. <a href="../../wp/1/1866.htm" title="1866">1866</a>)</li>
         </ul>
        </li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> January 7 - <!--del_lnk--> William Tans'ur, English hymnist (b. <!--del_lnk--> 1700)</li>
        <li><!--del_lnk--> February 6 - <!--del_lnk--> Capability Brown, English landscape gardener (b. <!--del_lnk--> 1716)</li>
        <li><!--del_lnk--> March 23 - <!--del_lnk--> Charles Carroll, American lawyer and delegate to the Continental Congress (b. <!--del_lnk--> 1723)</li>
        <li><!--del_lnk--> March 30 - <!--del_lnk--> William Hunter, Scottish anatomist (b. <!--del_lnk--> 1718)</li>
        <li><!--del_lnk--> March 31 - <!--del_lnk--> Nikita Ivanovich Panin, Russian statesman (b. <!--del_lnk--> 1718)</li>
        <li><!--del_lnk--> April 16<ul>
          <li><!--del_lnk--> Benedict Joseph Labre, French saint (b. <!--del_lnk--> 1745)</li>
          <li><!--del_lnk--> Christian Mayer, Czech astronomer (b. <!--del_lnk--> 1719)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 23 - <!--del_lnk--> James Otis, American lawyer and patriot (b. <!--del_lnk--> 1725)</li>
        <li><!--del_lnk--> September 18<ul>
          <li><a href="../../wp/l/Leonhard_Euler.htm" title="Leonhard Euler">Leonhard Euler</a>, Swiss mathematician and physicist (b. <!--del_lnk--> 1707)</li>
          <li><!--del_lnk--> Benjamin Kennicott, English churchman and Hebrew scholar (b. <!--del_lnk--> 1718)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 29 - <!--del_lnk--> Jean le Rond d'Alembert, French mathematician (b. <!--del_lnk--> 1717)</li>
        <li><!--del_lnk--> November 22 - <!--del_lnk--> John Hanson, American delegate to the Continental Congress (b. <!--del_lnk--> 1715)</li>
        <li><!--del_lnk--> November 23 - <!--del_lnk--> Yoriyuki Arima, Japanese mathematician (b. <!--del_lnk--> 1714)</li>
        <li><!--del_lnk--> December 13 - <!--del_lnk--> Pehr Wilhelm Wargentin, Swedish astronomer (b. <!--del_lnk--> 1717)</li>
        <li><!--del_lnk--> December 16 - <!--del_lnk--> William James, British naval commander (b. <!--del_lnk--> 1720)</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9784/1000000
Preprocessor generated node count: 24067/1500000
Post-expand include size: 14849/2048000 bytes
Template argument size: 25735/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 7/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1783&amp;oldid=200556607"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=200556607 . </div>
   </div>
  </div>
 </body>
</html>