<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1786</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1786.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="An article about 1786 hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1786 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1786</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>SOS Children offer a complete download of this selection for schools for use on schools intranets. Do you want to know about sponsoring? See <a href="../../wp/s/Sponsorachild_A.htm">www.sponsorachild.org.uk</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/17th_century.htm" title="17th century">17th&nbsp;century</a> &ndash; <b><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a></b> &ndash; <a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1750s&nbsp; <!--del_lnk--> 1760s&nbsp; <!--del_lnk--> 1770s&nbsp; &ndash; <!--del_lnk--> 1780s &ndash; &nbsp;<!--del_lnk--> 1790s &nbsp;<!--del_lnk--> 1800s &nbsp;<!--del_lnk--> 1810s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1783.htm" title="1783">1783</a> <a href="../../wp/1/1784.htm" title="1784">1784</a> <a href="../../wp/1/1785.htm" title="1785">1785</a> &ndash; <b><strong class="selflink">1786</strong></b> &ndash; <a href="../../wp/1/1787.htm" title="1787">1787</a> <a href="../../wp/1/1788.htm" title="1788">1788</a> <a href="../../wp/1/1789.htm" title="1789">1789</a></td>
        </tr>
       </table>
       <table class="infobox" width="280">
        <tr>
         <td align="center"><b><!--del_lnk--> 1786 in topic:</b></td>
        </tr>
        <tr>
         <td align="left"><small><i>Subjects:</i></small> &nbsp; &nbsp; <!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash;</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Art &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Music &ndash; <!--del_lnk--> Science</td>
        </tr>
        <tr>
         <td align="left"><small><i>Countries:</i></small> &nbsp; <!--del_lnk--> Canada &ndash; <!--del_lnk--> Great Britain &ndash; <!--del_lnk--> United States</td>
        </tr>
        <tr>
         <td align="left"><small><i>Leaders:</i></small> &nbsp; <!--del_lnk--> State leaders &ndash; <!--del_lnk--> Colonial governors</td>
        </tr>
        <tr>
         <td align="left"><small><i>Category:</i></small> <!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths &ndash; <!--del_lnk--> Works</td>
        </tr>
       </table>
       <p>Year <b>1786</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCLXXXVI</a></b>) was a <!--del_lnk--> common year starting on Sunday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Thursday of the 11-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1786">Events of 1786</span></h2>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 3 - <!--del_lnk--> Treaty of Hopewell signed between <a class="mw-redirect" href="../../wp/u/United_States.htm" title="United States of America">United States of America</a> and the <!--del_lnk--> Choctaw Nation</li>
        <li><!--del_lnk--> January 10 - <!--del_lnk--> Treaty of Hopewell signed between <a class="mw-redirect" href="../../wp/u/United_States.htm" title="United States of America">United States of America</a> and the <!--del_lnk--> Chickasaw Nation</li>
        <li><!--del_lnk--> May 1 - The <a href="../../wp/w/Wolfgang_Amadeus_Mozart.htm" title="Wolfgang Amadeus Mozart">Mozart</a> opera "<a href="../../wp/t/The_Marriage_of_Figaro.htm" title="The Marriage of Figaro">The Marriage of Figaro</a>" is premiered in <a href="../../wp/v/Vienna.htm" title="Vienna">Vienna</a>.</li>
        <li><!--del_lnk--> May 21 - Trial of the <!--del_lnk--> Necklace affair ends in <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li>August - <!--del_lnk--> James Rumsey tests his first steam boat in the <!--del_lnk--> Potomac river at <!--del_lnk--> Shepherdstown Virginia (now <a href="../../wp/w/West_Virginia.htm" title="West Virginia">West Virginia</a>).</li>
        <li><!--del_lnk--> August 1 - <!--del_lnk--> Caroline Herschel discovered a <a href="../../wp/c/Comet.htm" title="Comet">comet</a> - the first comet discovered by a woman.</li>
        <li><!--del_lnk--> August 8 - <!--del_lnk--> Mont Blanc was climbed for the first time by Dr. <!--del_lnk--> Michael-Gabriel Paccard and <!--del_lnk--> Jacques Balmat.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/59/5999.jpg.htm"><img alt="" class="thumbimage" height="113" src="../../images/59/5999.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/59/5999.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> August 8: <!--del_lnk--> Mont Blanc climbed.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> August 11 - Captain <!--del_lnk--> Francis Light, known as the founder of <!--del_lnk--> Penang, landed in <!--del_lnk--> Penang and renamed it "Prince of Wales Island" in honour of the <a href="../../wp/g/George_IV_of_the_United_Kingdom.htm" title="George IV of the United Kingdom">heir to the British throne</a>.</li>
        <li><!--del_lnk--> August 29 - <!--del_lnk--> Shays Rebellion begins.</li>
        <li>September-December - <a class="mw-redirect" href="../../wp/j/Johann_Wolfgang_von_Goethe.htm" title="Goethe">Goethe</a> undertakes his 'Italian Journey' (published in <a href="../../wp/1/1817.htm" title="1817">1817</a>).</li>
        <li><!--del_lnk--> September 2 - <a class="mw-redirect" href="../../wp/t/Tropical_cyclone.htm" title="Hurricane">Hurricane</a> in <a href="../../wp/b/Barbados.htm" title="Barbados">Barbados</a>.</li>
        <li><!--del_lnk--> November 7 - The oldest musical organization in the <a href="../../wp/u/United_States.htm" title="United States">United States</a> was founded as the <!--del_lnk--> Stoughton Musical Society.</li>
        <li><!--del_lnk--> November 30 - <!--del_lnk--> Peter Leopold Joseph of <!--del_lnk--> Habsburg-Lorraine, Grand Duke of <!--del_lnk--> Tuscany, promulgates a penal reform making his country the first state to abolish the death penalty. <!--del_lnk--> November 30 is therefore commemorated by 300 cities around the world as <!--del_lnk--> Cities for Life Day.</li>
        <li><!--del_lnk--> December 4 - The <!--del_lnk--> Mission Santa Barbara was founded by <!--del_lnk--> Father Ferm&iacute;n Francisco de Lasu&eacute;n, becoming the tenth mission in the <!--del_lnk--> California mission chain.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:172px;"><a class="image" href="../../images/60/6003.jpg.htm"><img alt="" class="thumbimage" height="113" src="../../images/60/6003.jpg"  width="170" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/60/6003.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> December 4: <!--del_lnk--> Mission Santa Barbara is founded.</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li><!--del_lnk--> Robert Burns publishes <i>Poems, Chiefly in the Scottish Dialect</i>.</li>
        <li><!--del_lnk--> Francis Light acquires the island of <!--del_lnk--> Penang from the Sultan of <!--del_lnk--> Kedah on behalf of the <a class="mw-redirect" href="../../wp/e/East_India_Company.htm" title="British East India Company">British East India Company</a>. It is the first <a href="../../wp/k/Kingdom_of_Great_Britain.htm" title="Kingdom of Great Britain">British</a> <!--del_lnk--> colony in <!--del_lnk--> South-East Asia.</li>
        <li>Anglo-Spanish treaty gives <a href="../../wp/b/Belize.htm" title="Belize">Belize</a> to <a href="../../wp/k/Kingdom_of_Great_Britain.htm" title="Kingdom of Great Britain">Britain</a>.</li>
        <li>First ship of convicts leaves <a href="../../wp/k/Kingdom_of_Great_Britain.htm" title="Kingdom of Great Britain">Britain</a> for <!--del_lnk--> Botany Bay, <a href="../../wp/a/Australia.htm" title="Australia">Australia</a>: 820 out of 1138 aboard are <!--del_lnk--> convicts.</li>
        <li>The trade with <a href="../../wp/i/Iceland.htm" title="Iceland">Iceland</a> is opened to all <a href="../../wp/d/Denmark.htm" title="Denmark">Danish</a> and <a href="../../wp/n/Norway.htm" title="Norway">Norwegian</a> traders.</li>
        <li><!--del_lnk--> Reykjav&iacute;k, the capital of <a href="../../wp/i/Iceland.htm" title="Iceland">Iceland</a>, is founded</li>
        <li>The town of <!--del_lnk--> Martinsborough, <!--del_lnk--> North Carolina, itself named for Royal Governor <!--del_lnk--> Josiah Martin in <a href="../../wp/1/1771.htm" title="1771">1771</a>, is renamed "Greenesville" in honour of United States General <!--del_lnk--> Nathanael Greene by the <!--del_lnk--> North Carolina General Assembly; the name "Greenesville" is later shortened to become <!--del_lnk--> Greenville.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1786</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1786<br /><i><span style="font-family: serif">MDCCLXXXVI</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2539</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1235<br /> &#x539;&#x54E; &#x54C;&#x544;&#x53C;&#x535;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6536</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-58&ndash;-57</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1193</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2736</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>26&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a>&nbsp;&ndash;&nbsp;27&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2330</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1148</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7294&ndash;7295</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x4E59;&#x5DF3;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x4E8C;&#x65E5;</small><br /> (4422/4482-12-2) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E19;&#x5348;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E00;&#x65E5;</small><br /> (4423/4483-11-11)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1502&ndash;1503</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1778&ndash;1779</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5546&ndash;5547</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1842&ndash;1843</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1708&ndash;1709</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4887&ndash;4888</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11786</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>786&ndash;787</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1164&ndash;1165</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1200&ndash;1201</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Tenmei 6<br /><small>(&#x5929;&#x660E;6&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 11 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4119</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>126 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;126&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2329</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> January 8 - <!--del_lnk--> Nicholas Biddle, President of the Second Bank of the United States (d. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> January 12 - <!--del_lnk--> Sir Robert Inglis, Bt, English politician (d. <a href="../../wp/1/1855.htm" title="1855">1855</a>)</li>
        <li><!--del_lnk--> January 23 - <!--del_lnk--> Auguste de Montferrand, French architect (d. <a href="../../wp/1/1858.htm" title="1858">1858</a>)</li>
        <li><!--del_lnk--> February 16 - <!--del_lnk--> Maria Pavlovna of Russia, Grand duchess of Saxe-Weimar Eisenach (d. <a href="../../wp/1/1859.htm" title="1859">1859</a>)</li>
        <li><!--del_lnk--> February 24 - <!--del_lnk--> Martin W. Bates, U.S. Senator from Delaware (d. <a href="../../wp/1/1869.htm" title="1869">1869</a>)</li>
        <li><!--del_lnk--> February 24 - <!--del_lnk--> Wilhelm Grimm, German philologist and folklorist (d. <a href="../../wp/1/1859.htm" title="1859">1859</a>)</li>
        <li><!--del_lnk--> March 22 - <!--del_lnk--> Joachim Lelewel, Polish historian (d. <a href="../../wp/1/1861.htm" title="1861">1861</a>)</li>
        <li><!--del_lnk--> June 13 - <!--del_lnk--> Winfield Scott, American general and Presidential candidate (d. <a href="../../wp/1/1866.htm" title="1866">1866</a>)</li>
        <li><!--del_lnk--> August 17 - <!--del_lnk--> David "Davy" Crockett, American frontiersman (d. <a href="../../wp/1/1836.htm" title="1836">1836</a>)</li>
        <li><!--del_lnk--> August 25 - King <!--del_lnk--> Ludwig I of Bavaria (d. <a href="../../wp/1/1868.htm" title="1868">1868</a>)</li>
        <li><!--del_lnk--> September 10 - <!--del_lnk--> William Mason, American politician (d. <!--del_lnk--> 1860)</li>
        <li><!--del_lnk--> September 11 - <!--del_lnk--> Friedrich Kuhlau, German composer (d. <a href="../../wp/1/1832.htm" title="1832">1832</a>)</li>
        <li><!--del_lnk--> September 18 - King <!--del_lnk--> Christian VIII of Denmark (d. <a href="../../wp/1/1848.htm" title="1848">1848</a>)</li>
        <li><!--del_lnk--> September 24 - <!--del_lnk--> Charles Bianconi, Italian-Irish entrepreneur</li>
        <li><!--del_lnk--> November 18<ul>
          <li><!--del_lnk--> Henry Bishop, English composer (d.&nbsp;??)</li>
          <li><!--del_lnk--> Carl Maria von Weber, German composer (d. <a href="../../wp/1/1826.htm" title="1826">1826</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 12 - <!--del_lnk--> William L. Marcy, American statesman (d. <a href="../../wp/1/1857.htm" title="1857">1857</a>)</li>
        <li><i>Unknown dates</i><ul>
          <li><!--del_lnk--> Jean-Fran&ccedil;ois Barri&egrave;re, French historian</li>
          <li><!--del_lnk--> Kim Jeonghui, Korean epigrapher (d. <a href="../../wp/1/1856.htm" title="1856">1856</a>)</li>
          <li><!--del_lnk--> Alexander Bryan Johnson, American philosopher (d. <a href="../../wp/1/1867.htm" title="1867">1867</a>)</li>
         </ul>
        </li>
        <li><i>probable</i> - <!--del_lnk--> Moshoeshoe I of <a href="../../wp/l/Lesotho.htm" title="Lesotho">Lesotho</a> (d. <a href="../../wp/1/1870.htm" title="1870">1870</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> January 7 - <!--del_lnk--> Jean-&Eacute;tienne Guettard, French physician and scientist (b. <!--del_lnk--> 1715)</li>
        <li><!--del_lnk--> January 14 - <!--del_lnk--> Meshech Weare, Governor of New Hampshire (b. <!--del_lnk--> 1713)</li>
        <li><!--del_lnk--> February 28 - <!--del_lnk--> John Gwynn, English architect and engineer (b. <!--del_lnk--> 1713)</li>
        <li><!--del_lnk--> March 11 - <!--del_lnk--> Charles Humphreys, American delegate to the Continental Congress (b. <!--del_lnk--> 1714)</li>
        <li><!--del_lnk--> April 10 - <!--del_lnk--> John Byron, British naval officer (b. <!--del_lnk--> 1723)</li>
        <li><!--del_lnk--> May 19 - <!--del_lnk--> John Stanley, English composer (b. <!--del_lnk--> 1712)</li>
        <li><!--del_lnk--> May 21 - <!--del_lnk--> Carl Wilhelm Scheele, Swedish chemist (b. <!--del_lnk--> 1742)</li>
        <li><!--del_lnk--> May 25 - <!--del_lnk--> Pedro III of Portugal, consort of Queen <!--del_lnk--> Maria I of Portugal (b. <!--del_lnk--> 1717)</li>
        <li><!--del_lnk--> August 17 - King <a class="mw-redirect" href="../../wp/f/Frederick_the_Great.htm" title="Frederick II of Prussia">Frederick II of Prussia</a> ("Frederick the Great") (b. <!--del_lnk--> 1712)</li>
        <li><!--del_lnk--> September 5 - <!--del_lnk--> Jonas Hanway, English merchant, traveler, and philanthropist (b. <!--del_lnk--> 1712)</li>
        <li><!--del_lnk--> October 2 - <!--del_lnk--> Augustus Keppel, 1st Viscount Keppel, British admiral (b. <!--del_lnk--> 1725)</li>
        <li><!--del_lnk--> October 17 - <!--del_lnk--> Johann Ludwig Aberli, Swiss artist (b. <!--del_lnk--> 1723)</li>
        <li><!--del_lnk--> November 30 - <!--del_lnk--> Bernardo de G&aacute;lvez, Spanish military leader, (b. <!--del_lnk--> 1746), aided the <a href="../../wp/u/United_States.htm" title="United States">United States</a> in its quest for independence in the <a href="../../wp/a/American_Revolutionary_War.htm" title="American Revolutionary War">American Revolutionary War</a>.</li>
        <li><!--del_lnk--> December 26 - <!--del_lnk--> Gasparo Gozzi, Italian critic and dramatist (b. <!--del_lnk--> 1713)</li>
        <li><!--del_lnk--> Moses Mendelssohn, Jewish philosopher (b. <!--del_lnk--> 1729).</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9758/1000000
Preprocessor generated node count: 24117/1500000
Post-expand include size: 14845/2048000 bytes
Template argument size: 25805/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 7/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1786&amp;oldid=191463842"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=191463842 . </div>
   </div>
  </div>
 </body>
</html>