<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1804</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1804.htm" rel="canonical" />
  <meta content="Discover more about 1804. One of thousands of articles selected and checked for the Wikipedia for Schools by SOS Children's Villages UK" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1804 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1804</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>SOS Children, which runs nearly 200 <a href="../../wp/s/Sos_Schools.htm">sos schools</a> in the developing world, organised this selection. All children available for child sponsorship from SOS Children are looked after in a family home by the charity. <a href="http://www.soschildren.org/sponsor-a-child">Read more...</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1770s&nbsp; <!--del_lnk--> 1780s&nbsp; <!--del_lnk--> 1790s&nbsp; &ndash; <!--del_lnk--> 1800s &ndash; &nbsp;<!--del_lnk--> 1810s &nbsp;<!--del_lnk--> 1820s &nbsp;<!--del_lnk--> 1830s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1801.htm" title="1801">1801</a> <a href="../../wp/1/1802.htm" title="1802">1802</a> <a href="../../wp/1/1803.htm" title="1803">1803</a> &ndash; <b><strong class="selflink">1804</strong></b> &ndash; <a href="../../wp/1/1805.htm" title="1805">1805</a> <a href="../../wp/1/1806.htm" title="1806">1806</a> <a href="../../wp/1/1807.htm" title="1807">1807</a></td>
        </tr>
       </table>
       <table class="infobox" width="325">
        <tr>
         <td align="center"><b><!--del_lnk--> 1804 in topic:</b></td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Humanities</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash; <!--del_lnk--> Art &ndash; <!--del_lnk--> Literature &ndash; <!--del_lnk--> Music</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>By country</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Australia &ndash; <!--del_lnk--> Canada &ndash; <!--del_lnk--> France &ndash; <!--del_lnk--> Germany &ndash; <!--del_lnk--> Mexico &ndash; <!--del_lnk--> Philippines &ndash; <!--del_lnk--> South Africa &ndash; <!--del_lnk--> US &ndash; <!--del_lnk--> UK</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Other topics</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Rail Transport &ndash; <!--del_lnk--> Science &ndash; <!--del_lnk--> Sports</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Lists of leaders</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Colonial Governors &ndash; <!--del_lnk--> State leaders</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Birth and death categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Establishments and disestablishments categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Works category</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Works</td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1804</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1804<br /><i><span style="font-family: serif">MDCCCIV</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2557</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1253<br /> &#x539;&#x54E; &#x54C;&#x544;&#x53E;&#x533;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6554</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-40&ndash;-39</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1211</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2754</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>44&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a>&nbsp;&ndash;&nbsp;45&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2348</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1166</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7312&ndash;7313</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x7678;&#x4EA5;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E5D;&#x65E5;</small><br /> (4440/4500-11-19) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x7532;&#x5B50;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x4E09;&#x5341;&#x65E5;</small><br /> (4441/4501-11-30)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1520&ndash;1521</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1796&ndash;1797</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5564&ndash;5565</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1860&ndash;1861</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1726&ndash;1727</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4905&ndash;4906</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11804</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>804&ndash;805</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1182&ndash;1183</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1218&ndash;1219</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Ky&#x14D;wa 3<!--del_lnk--> Bunka 1<br /><small>(&#x6587;&#x5316;&#x5143;&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4137</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>108 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;108&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2347</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p>
        <br /> Year <b>1804</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCIV</a></b>) was a <!--del_lnk--> leap year starting on Sunday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar and a <!--del_lnk--> leap year starting on Friday of the 12-day slower <!--del_lnk--> Julian calendar.</p>
       <h2> <span class="mw-headline" id="Events">Events</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93March">January&ndash;March</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 &ndash; <a href="../../wp/h/Haiti.htm" title="Haiti">Haiti</a> gains independence from France and becomes the first black <!--del_lnk--> republic, having the only successful <a class="mw-redirect" href="../../wp/s/Slavery.htm" title="Slave">slave</a> <a class="mw-redirect" href="../../wp/r/Revolution.htm" title="Revolt">revolt</a> ever.</li>
        <li><!--del_lnk--> February 14 &ndash; The <!--del_lnk--> First Serbian Uprising begins as an intro into <!--del_lnk--> Serbian Revolution. By 1817, <!--del_lnk--> Principality of Serbia proclaims self-rule from <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a>, thus becoming the first nation-state in Europe.</li>
        <li><!--del_lnk--> February 15 &ndash; <!--del_lnk--> New Jersey becomes the last <!--del_lnk--> northern state to abolish <a href="../../wp/s/Slavery.htm" title="Slavery">slavery</a>.</li>
        <li><!--del_lnk--> February 16 &ndash; <!--del_lnk--> First Barbary War: <!--del_lnk--> Stephen Decatur leads a raid to burn the pirate-held frigate <!--del_lnk--> <i>Philadelphia</i>.</li>
       </ul>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:162px;"><a class="image" href="../../images/684/68419.jpg.htm"><img alt="" class="thumbimage" height="236" src="../../images/1363/136374.jpg"  width="160" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/684/68419.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> * <!--del_lnk--> February 16 &ndash; The <!--del_lnk--> USS <i>Philadelphia</i> burns.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> February 18 &ndash; <!--del_lnk--> Ohio University is chartered by the Ohio General Assembly.</li>
        <li><!--del_lnk--> February 21 &ndash; The <!--del_lnk--> Cornishman <!--del_lnk--> Richard Trevithick's newly-built "Penydarren" <!--del_lnk--> steam locomotive operates on the <!--del_lnk--> Merthyr Tramroad between <!--del_lnk--> Penydarren in <!--del_lnk--> Merthyr Tydfil and <!--del_lnk--> Abercynon in <!--del_lnk--> South Wales, following several trials since February 13, the world's first locomotive to work on rails.</li>
        <li><!--del_lnk--> February &ndash; The <!--del_lnk--> 1804 Haiti Massacre, an ethnic cleansing, eradicates the white population on Haiti; it is not stopped until 22 April.</li>
        <li><!--del_lnk--> March 7<ul>
          <li><!--del_lnk--> John Wedgwood founds the <!--del_lnk--> Royal Horticultural Society.</li>
          <li><!--del_lnk--> Thomas Charles is instrumental in founding the <!--del_lnk--> British and Foreign Bible Society.</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 10 &ndash; <!--del_lnk--> Louisiana Purchase: In <!--del_lnk--> St. Louis, a formal ceremony is conducted to transfer ownership of <!--del_lnk--> Louisiana Territory from France to the United States.</li>
        <li><!--del_lnk--> March 17 &ndash; First performance of <!--del_lnk--> Friedrich Schiller's play <i><!--del_lnk--> Wilhelm Tell</i>, at <!--del_lnk--> Weimar under the direction of <a href="../../wp/j/Johann_Wolfgang_von_Goethe.htm" title="Johann Wolfgang von Goethe">Johann Wolfgang von Goethe</a>.</li>
        <li><!--del_lnk--> March 21 &ndash; The <i><!--del_lnk--> Napoleonic Code</i> is adopted as French <a href="../../wp/c/Civil_law_%2528legal_system%2529.htm" title="Civil law (legal system)">civil law</a>.</li>
       </ul>
       <h3> <span class="mw-headline" id="April.E2.80.93June">April&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> April 2 &ndash; Forty <!--del_lnk--> merchantmen are wrecked when a convoy led by the <!--del_lnk--> HMS <i>Apollo</i> runs aground off Portugal.</li>
        <li><!--del_lnk--> April 4 &ndash; <a href="../../wp/s/Samuel_Taylor_Coleridge.htm" title="Samuel Taylor Coleridge">Samuel Taylor Coleridge</a> aboard <i>The Speedwell</i> sails to the Mediterranean</li>
        <li><!--del_lnk--> April 5 &ndash; The first recorded meteorite falls in <!--del_lnk--> Possil, Scotland (<!--del_lnk--> High Possil meteorite).</li>
        <li><!--del_lnk--> April 26 &ndash; <!--del_lnk--> Henry Addington resigns as <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a>.</li>
        <li><!--del_lnk--> May 10 &ndash; <a href="../../wp/w/William_Pitt_the_Younger.htm" title="William Pitt the Younger">William Pitt the Younger</a> begins his second term as Prime Minister of the United Kingdom.</li>
        <li><!--del_lnk--> May 14 &ndash; The <!--del_lnk--> Lewis and Clark Expedition departs from <!--del_lnk--> Camp Dubois and begins their historic journey by traveling up the <a href="../../wp/m/Missouri_River.htm" title="Missouri River">Missouri River</a>.</li>
        <li><!--del_lnk--> May 18 &ndash; <a class="mw-redirect" href="../../wp/n/Napoleon.htm" title="Napoleon I of France">Napoleon Bonaparte</a> is proclaimed <a href="../../wp/l/List_of_French_monarchs.htm" title="List of French monarchs">Emperor of the French</a> by the <!--del_lnk--> French Senate.</li>
        <li><!--del_lnk--> June 9 &ndash; <a class="mw-redirect" href="../../wp/l/Ludwig_van_Beethoven.htm" title="Beethoven">Beethoven</a>'s <!--del_lnk--> <i>Symphony No. 3 in E&ndash;flat</i> premiered in Vienna.</li>
        <li><!--del_lnk--> June 15 &ndash; The <!--del_lnk--> Twelfth Amendment to the U.S. Constitution is ratified by <!--del_lnk--> New Hampshire, and arguably becomes effective (subsequently vetoed by the <!--del_lnk--> Governor of <!--del_lnk--> New Hampshire).</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93September">July&ndash;September</span></h3>
       <ul>
        <li><!--del_lnk--> July 11 &ndash; <a href="../../wp/a/Alexander_Hamilton.htm" title="Alexander Hamilton">Alexander Hamilton</a> is shot during a <!--del_lnk--> duel with <!--del_lnk--> Aaron Burr and dies the next day.</li>
        <li><!--del_lnk--> July 27 &ndash; The <!--del_lnk--> Twelfth Amendment to the U.S. Constitution ratified by <!--del_lnk--> Tennessee, removing doubt surrounding adoption.</li>
        <li><!--del_lnk--> August 20 &ndash; <!--del_lnk--> Lewis and Clark Expedition: The <i><!--del_lnk--> Corps of Discovery</i>, whose purpose is to explore the <!--del_lnk--> Louisiana Purchase, suffers its only death when Sergeant <!--del_lnk--> Charles Floyd dies, apparently from acute <a href="../../wp/a/Appendicitis.htm" title="Appendicitis">appendicitis</a>.</li>
        <li><!--del_lnk--> September 1 &ndash; German astronomer <!--del_lnk--> K. L. Harding discovers the <a href="../../wp/a/Asteroid.htm" title="Asteroid">asteroid</a> <a href="../../wp/3/3_Juno.htm" title="3 Juno">Juno</a>.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:262px;"><a class="image" href="../../images/1363/136375.jpg.htm"><img alt="" class="thumbimage" height="180" src="../../images/1363/136375.jpg"  width="260" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1363/136375.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> July 11: <!--del_lnk--> Burr shot <a href="../../wp/a/Alexander_Hamilton.htm" title="Alexander Hamilton">Alexander Hamilton</a>.</div>
        </div>
       </div>
       <h3> <span class="mw-headline" id="October.E2.80.93December">October&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> November 3 &ndash; The <!--del_lnk--> Treaty of St. Louis (1804) is signed by <!--del_lnk--> Quashquame and <a href="../../wp/w/William_Henry_Harrison.htm" title="William Henry Harrison">William Henry Harrison</a>; controversy surrounding the treaty eventually causes the <!--del_lnk--> Sauks to ally with the British during the <!--del_lnk--> War of 1812 and is the main cause of the <!--del_lnk--> Black Hawk War of 1832.</li>
        <li><!--del_lnk--> November 20 &ndash; <!--del_lnk--> Said bin Sultan, Sultan of Muscat and Oman starts to rule.</li>
        <li><!--del_lnk--> November 30 &ndash; The <!--del_lnk--> Democratic-Republican-controlled <a href="../../wp/u/United_States_Senate.htm" title="United States Senate">United States Senate</a> begin an <!--del_lnk--> impeachment trial against <!--del_lnk--> Federalist-partisan <a href="../../wp/s/Supreme_Court_of_the_United_States.htm" title="Supreme Court of the United States">Supreme Court of the United States</a> Justice <!--del_lnk--> Samuel Chase (he was charged with political bias but was acquitted by the <a href="../../wp/u/United_States_Senate.htm" title="United States Senate">United States Senate</a> of all charges on <!--del_lnk--> March 1, <a href="../../wp/1/1805.htm" title="1805">1805</a>).</li>
        <li><!--del_lnk--> December 2 &ndash; At <!--del_lnk--> Notre Dame Cathedral in Paris, <!--del_lnk--> Napoleon Bonaparte crowns himself as the first <!--del_lnk--> Emperor of the French in a thousand years (the <!--del_lnk--> Napoleonic Code is adopted).</li>
        <li><!--del_lnk--> December 3 &ndash; <a href="../../wp/t/Thomas_Jefferson.htm" title="Thomas Jefferson">Thomas Jefferson</a> defeats <!--del_lnk--> Charles C. Pinckney in the <!--del_lnk--> U.S. presidential election.</li>
        <li><!--del_lnk--> December 12 &ndash; Spain declares war on Britain</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1363/136379.jpg.htm"><img alt="" class="thumbimage" height="188" src="../../images/1363/136379.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1363/136379.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><i><!--del_lnk--> The Coronation of Napoleon</i> by <!--del_lnk--> Jacques-Louis David, 1805&ndash;1807</div>
        </div>
       </div>
       <h3> <span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <ul>
        <li>The <!--del_lnk--> Nguy&#x1EC5;n Dynasty Emperor <!--del_lnk--> Gia Long changes his country's official name from <!--del_lnk--> &#x110;&#x1EA1;i Vi&#x1EC7;t to <a href="../../wp/v/Vietnam.htm" title="Vietnam">Vi&#x1EC7;t Nam</a>.</li>
        <li><!--del_lnk--> P&egrave;re Lachaise Cemetery a 118 acres (0.48&nbsp;km<sup>2</sup>) cemetery in <a class="mw-redirect" href="../../wp/p/Paris.htm" title="Paris, France">Paris, France</a> is founded.</li>
        <li><a href="../../wp/m/Morphine.htm" title="Morphine">Morphine</a> is first isolated from the <!--del_lnk--> opium poppy by the German pharmacist, <!--del_lnk--> Friedrich Sert&uuml;rner.</li>
        <li><!--del_lnk--> Matthew Flinders recommends that <!--del_lnk--> New Holland be renamed <i>Australia</i> (from the Latin "australis" meaning "of the south").</li>
        <li><a href="../../wp/w/World_population.htm" title="World population">World population</a> reaches 1 billion people.</li>
       </ul>
       <h2> <span class="mw-headline" id="Births">Births</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93June">January&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 &ndash; <!--del_lnk--> James Fannin, Texas revolutionary (d. <a href="../../wp/1/1836.htm" title="1836">1836</a>)</li>
        <li><!--del_lnk--> January 10 &ndash; <!--del_lnk--> Elie Fr&eacute;d&eacute;ric Forey, Marshal of France (d. <a href="../../wp/1/1872.htm" title="1872">1872</a>)</li>
        <li><!--del_lnk--> January 20 &ndash; <!--del_lnk--> Eug&egrave;ne Sue, French novelist (d. <a href="../../wp/1/1857.htm" title="1857">1857</a>)</li>
        <li><!--del_lnk--> January 21 &ndash; <!--del_lnk--> Eliza Roxcy Snow, American poet (d. <a href="../../wp/1/1887.htm" title="1887">1887</a>)</li>
        <li><!--del_lnk--> February 7 &ndash; <!--del_lnk--> John Deere, American industrialist (d. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
        <li><!--del_lnk--> March 8 &ndash; <!--del_lnk--> Alvan Clark, telescope manufacturer (d. <a href="../../wp/1/1887.htm" title="1887">1887</a>)</li>
        <li><!--del_lnk--> March 14 &ndash; <!--del_lnk--> Johann Strauss Senior, Austrian composer (d. <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
        <li><!--del_lnk--> March 17 &ndash; <!--del_lnk--> Jim Bridger, American trapper and explorer (d. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
        <li><!--del_lnk--> March 20 &ndash; <!--del_lnk--> Neal S. Dow, mayor of Portland and Father of Prohibition (d. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> April 26 &ndash; <!--del_lnk--> Charles Goodyear, American politician (d. <a href="../../wp/1/1876.htm" title="1876">1876</a>)</li>
        <li><!--del_lnk--> May 16 &ndash; <!--del_lnk--> Elizabeth Peabody, Transcendental activist, educator (d. <a href="../../wp/1/1894.htm" title="1894">1894</a>)</li>
        <li><!--del_lnk--> June 1<ul>
          <li><!--del_lnk--> Mikhail Glinka, Russian composer (d. <a href="../../wp/1/1857.htm" title="1857">1857</a>)</li>
          <li><!--del_lnk--> George Sand, French writer (d. <a href="../../wp/1/1876.htm" title="1876">1876</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 24 &ndash; <!--del_lnk--> Willard Richards, American religious leader (d. <a href="../../wp/1/1854.htm" title="1854">1854</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93December">July&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> July 4 &ndash; <!--del_lnk--> Nathaniel Hawthorne, American writer (d. <a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
        <li><!--del_lnk--> July 20 &ndash; <!--del_lnk--> Richard Owen, Anatomist, paleontologist, and zoologist (d. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> July 28 &ndash; <!--del_lnk--> Ludwig Feuerbach, German philosopher (d. <a href="../../wp/1/1872.htm" title="1872">1872</a>)</li>
        <li><!--del_lnk--> September 8 &ndash; <!--del_lnk--> Eduard M&ouml;rike, German poet (d. <a href="../../wp/1/1875.htm" title="1875">1875</a>)</li>
        <li><!--del_lnk--> September 14<ul>
          <li><!--del_lnk--> Louis D&eacute;sir&eacute; Maigret, Roman Catholic bishop of <!--del_lnk--> Honolulu (d. <a href="../../wp/1/1882.htm" title="1882">1882</a>)</li>
          <li><!--del_lnk--> John Gould, English ornithologist (d. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 18 &ndash; <!--del_lnk--> Mongkut, Rama IV, <!--del_lnk--> King of Thailand (d. <a href="../../wp/1/1868.htm" title="1868">1868</a>)</li>
        <li><!--del_lnk--> November 18 &ndash; <!--del_lnk--> Alfonso Ferrero La Marmora, Italian general and statesman (d. <a href="../../wp/1/1878.htm" title="1878">1878</a>)</li>
        <li><!--del_lnk--> November 23 &ndash; <a href="../../wp/f/Franklin_Pierce.htm" title="Franklin Pierce">Franklin Pierce</a>, 14th <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a> (d. <a href="../../wp/1/1869.htm" title="1869">1869</a>)</li>
        <li><!--del_lnk--> December 10 &ndash; <!--del_lnk--> Carl Gustav Jacob Jacobi, German mathematician (d. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
        <li><!--del_lnk--> December 13 &ndash; <!--del_lnk--> Joseph Howe, Canadian politician (d. <a href="../../wp/1/1873.htm" title="1873">1873</a>)</li>
        <li><!--del_lnk--> December 21 &ndash; <a href="../../wp/b/Benjamin_Disraeli.htm" title="Benjamin Disraeli">Benjamin Disraeli</a>, <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a> (d. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
        <li><!--del_lnk--> December 23 &ndash; <!--del_lnk--> Charles Augustin Sainte-Beuve, French literary critic (d. <a href="../../wp/1/1869.htm" title="1869">1869</a>)</li>
        <li><i>date unknown</i><ul>
          <li><!--del_lnk--> Andrew Nicholl, Northern Irish painter (d. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
          <li><!--del_lnk--> James Mackay (New Zealand politician)</li>
         </ul>
        </li>
       </ul>
       <h2> <span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93June_2">January&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> January 4 &ndash; <!--del_lnk--> Charlotte Ramsey Lennox, British author and poet (b. <!--del_lnk--> 1727)</li>
        <li><!--del_lnk--> January 15 &ndash; <!--del_lnk--> Dru Drury, English entomologist (b. <!--del_lnk--> 1725)</li>
        <li><!--del_lnk--> February 6 &ndash; <!--del_lnk--> Joseph Priestley, English chemist (b. <!--del_lnk--> 1733)</li>
        <li><!--del_lnk--> February 12 &ndash; <a href="../../wp/i/Immanuel_Kant.htm" title="Immanuel Kant">Immanuel Kant</a>, German philosopher (b. <!--del_lnk--> 1724)</li>
        <li><!--del_lnk--> March 3 &ndash; <!--del_lnk--> Giovanni Domenico Tiepolo, painter (b. <!--del_lnk--> 1727)</li>
        <li><!--del_lnk--> March 16 &ndash; <!--del_lnk--> Henrik Gabriel Porthan Finnish writer and historian (b. <!--del_lnk--> 1739)</li>
        <li><!--del_lnk--> March 21 &ndash; <!--del_lnk--> Louis Antoine, Duke of Enghien (executed) (b. <a href="../../wp/1/1772.htm" title="1772">1772</a>)</li>
        <li><!--del_lnk--> March 30 &ndash; <!--del_lnk--> Victor Fran&ccedil;ois de Broglie, Duke of Broglie, Marshal of France (b. <!--del_lnk--> 1718)</li>
        <li><!--del_lnk--> April 9 &ndash; <!--del_lnk--> Jacques Necker, French statesman (b. <!--del_lnk--> 1732)</li>
        <li><!--del_lnk--> April 11 &ndash; <!--del_lnk--> Mikl&oacute;s K&uuml;zmics, <!--del_lnk--> Hungarian Slovenes writer, Catholic priest (b. <!--del_lnk--> 1737)</li>
        <li><!--del_lnk--> April 15 &ndash; <!--del_lnk--> Jean-Charles Pichegru, French general (strangled in prison) (b. <a href="../../wp/1/1761.htm" title="1761">1761</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93December_2">July&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> July 12 &ndash; <a href="../../wp/a/Alexander_Hamilton.htm" title="Alexander Hamilton">Alexander Hamilton</a>, American statesman (killed in a duel) (b. <a href="../../wp/1/1755.htm" title="1755">1755</a>)</li>
        <li><!--del_lnk--> September 4 &ndash; <!--del_lnk--> Richard Somers, American naval officer (killed in battle)</li>
        <li><!--del_lnk--> October 2 &ndash; <!--del_lnk--> Nicolas-Joseph Cugnot, French steam vehicle pioneer (b. <!--del_lnk--> 1725)</li>
        <li><!--del_lnk--> October 8 &ndash; <!--del_lnk--> Thomas Cochran (judge), Canadian judge (b. <a href="../../wp/1/1777.htm" title="1777">1777</a>)</li>
        <li><!--del_lnk--> November 5 &ndash; <!--del_lnk--> Maria Anna Adamberger, actress (b. <a href="../../wp/1/1752.htm" title="1752">1752</a>)</li>
        <li><!--del_lnk--> November 23 &ndash; <!--del_lnk--> Richard Graves, English writer (b. <!--del_lnk--> 1715)</li>
        <li><!--del_lnk--> December 18 &ndash; <!--del_lnk--> Jacob ben Wolf Kranz, maggid (b. c. <!--del_lnk--> 1740)</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1804&amp;oldid=540822851"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=540822851 . </div>
   </div>
  </div>
 </body>
</html>