<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1809</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1809.htm" rel="canonical" />
  <link href="http://www.sos-schools.org/wikipedia-for-schools" rel="author" />
  <meta content="An article about 1809 hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1809 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1809</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>SOS believes education gives a better chance in life to children in the developing world too. <a href="../../wp/s/Soschildren.htm">SOS Children</a> is the world's largest charity giving orphaned and abandoned children the chance of family life.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1770s&nbsp; <!--del_lnk--> 1780s&nbsp; <!--del_lnk--> 1790s&nbsp; &ndash; <!--del_lnk--> 1800s &ndash; &nbsp;<!--del_lnk--> 1810s &nbsp;<!--del_lnk--> 1820s &nbsp;<!--del_lnk--> 1830s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1806.htm" title="1806">1806</a> <a href="../../wp/1/1807.htm" title="1807">1807</a> <a href="../../wp/1/1808.htm" title="1808">1808</a> &ndash; <b><strong class="selflink">1809</strong></b> &ndash; <a href="../../wp/1/1810.htm" title="1810">1810</a> <a href="../../wp/1/1811.htm" title="1811">1811</a> <a href="../../wp/1/1812.htm" title="1812">1812</a></td>
        </tr>
       </table>
       <p>Year <b>1809</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCIX</a></b>) was a <!--del_lnk--> common year starting on Sunday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Friday of the 12-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1809">Events of 1809</span></h2>
       <h3><span class="mw-headline" id="January_-_March">January - March</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:132px;"><a class="image" href="../../images/188/18875.jpg.htm"><img alt="" class="thumbimage" height="173" src="../../images/188/18875.jpg"  width="130" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/188/18875.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Jan. 16: <!--del_lnk--> Battle of Corunna.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:132px;"><a class="image" href="../../images/188/18880.jpg.htm"><img alt="" class="thumbimage" height="186" src="../../images/188/18880.jpg"  width="130" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/188/18880.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> February 11: <!--del_lnk--> Fulton patents <!--del_lnk--> steamboat.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> January 5 - <!--del_lnk--> Treaty of the Dardanelles between Britain and the Ottoman Empire concluded.</li>
        <li><!--del_lnk--> January 10 - French Marshal <!--del_lnk--> Jean Lannes begins the <!--del_lnk--> Siege of Zaragoza.</li>
        <li><!--del_lnk--> January 16 - <!--del_lnk--> Peninsular War: The <a href="../../wp/f/France.htm" title="France">French</a> defeat the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> at the <!--del_lnk--> Battle of Corunna.</li>
        <li><!--del_lnk--> February 3 - <!--del_lnk--> Illinois Territory was created.</li>
        <li><!--del_lnk--> February 8 - <!--del_lnk--> Franz I of Austria declares war on <a href="../../wp/f/France.htm" title="France">France</a>,</li>
        <li><!--del_lnk--> February 11 - <!--del_lnk--> Robert Fulton patents the <!--del_lnk--> steamboat.</li>
        <li><!--del_lnk--> February 12 - <a href="../../wp/c/Charles_Darwin.htm" title="Charles Darwin">Charles Darwin</a> and <a href="../../wp/a/Abraham_Lincoln.htm" title="Abraham Lincoln">Abraham Lincoln</a> were born.</li>
        <li><!--del_lnk--> February 20 - A decision by the <a href="../../wp/s/Supreme_Court_of_the_United_States.htm" title="Supreme Court of the United States">Supreme Court of the United States</a> states that the power of the federal government is greater than any individual state.</li>
        <li><!--del_lnk--> February 20 - <!--del_lnk--> Siege of Zaragoza grinds to a halt as <!--del_lnk--> Jose Palafox surrenders. Over 60,000 had been killed on both sides in 41 days of street fighting.</li>
        <li><!--del_lnk--> February 25 - Spanish forces are defeated at the <!--del_lnk--> Battle of Valls in Catalonia by Marshal <!--del_lnk--> Laurent Gouvion Saint-Cyr.</li>
        <li><!--del_lnk--> March 1 - <!--del_lnk--> Embargo Act repealed, <!--del_lnk--> Non-Intercourse Act replaces it.</li>
        <li><!--del_lnk--> March 4 - <a href="../../wp/j/James_Madison.htm" title="James Madison">James Madison</a> succeeds <a href="../../wp/t/Thomas_Jefferson.htm" title="Thomas Jefferson">Thomas Jefferson</a> as the <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a>.</li>
        <li><!--del_lnk--> March 13 - Military coup ousts <!--del_lnk--> Gustav IV Adolf of Sweden - he is confined in the <!--del_lnk--> Gripsholm Castle.</li>
        <li><!--del_lnk--> March 29 - At the <!--del_lnk--> Diet of Porvoo, <a href="../../wp/f/Finland.htm" title="Finland">Finland</a>'s <!--del_lnk--> four Estates pledge allegiance to <!--del_lnk--> Alexander I of Russia, commencing the secession of the <!--del_lnk--> Grand Duchy of Finland from <!--del_lnk--> Sweden. King <!--del_lnk--> Gustav IV Adolf of Sweden <!--del_lnk--> abdicates after a <!--del_lnk--> coup d'&eacute;tat and is later exiled.</li>
        <li><!--del_lnk--> March 29 - The <!--del_lnk--> First Battle of Porto ends in disaster as 18,000 Portuguese soldiers are drowned in a rout after defeat by the French under <!--del_lnk--> Marshal Soult and the <!--del_lnk--> Battle of Medell&iacute;n results in massive Spanish casualties in <!--del_lnk--> Extremadura, when <!--del_lnk--> Marshal Victor's cavalry routs their army.</li>
       </ul>
       <h3><span class="mw-headline" id="April_-_June">April - June</span></h3>
       <ul>
        <li><!--del_lnk--> April 9 - <!--del_lnk--> Tyroleans rise against <a href="../../wp/f/France.htm" title="France">French</a> and <!--del_lnk--> Bavarian occupation, most notable <!--del_lnk--> militia lead by <!--del_lnk--> Andreas Hofer.</li>
        <li><!--del_lnk--> April 14 - <a class="mw-redirect" href="../../wp/n/Napoleon.htm" title="Napoleon I of France">Napoleon I</a> defeats Austrians in the <!--del_lnk--> Battle of Abensberg, <!--del_lnk--> Bavaria</li>
        <li><!--del_lnk--> April 19 - <!--del_lnk--> Battle of Raszyn between armies of <a href="../../wp/a/Austria.htm" title="Austria">Austria</a> (attackers) and <!--del_lnk--> Duchy of Warsaw (defenders) as a part of struggles of the Fifth Coalition (1809). The Austrian army was defeated.</li>
        <li><!--del_lnk--> April 22 - <!--del_lnk--> Battle of Eckm&uuml;hl - French troops under Napoleon I and Marshal <!--del_lnk--> Davout defeat the Austrians under <!--del_lnk--> Archduke Charles.</li>
        <li>May - <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a> captures <a href="../../wp/v/Vienna.htm" title="Vienna">Vienna</a>, is excommunicated, imprisons pope <!--del_lnk--> Pius VII.</li>
        <li><!--del_lnk--> May 5 - <!--del_lnk--> Mary Kies is the first American woman to be awarded a <!--del_lnk--> patent.</li>
        <li><!--del_lnk--> May 5 - The <a href="../../wp/s/Switzerland.htm" title="Switzerland">Swiss</a> canton of <!--del_lnk--> Aargau denies <a class="mw-redirect" href="../../wp/j/Jews.htm" title="Jew">Jews</a> citizenship.</li>
        <li><!--del_lnk--> May 17 - <a class="mw-redirect" href="../../wp/n/Napoleon.htm" title="Napoleon I of France">Napoleon I of France</a> orders the annexation of the <!--del_lnk--> Papal States to the French empire. When he announces Pope's secular power has ended, pope <!--del_lnk--> excommunicates him.</li>
        <li><!--del_lnk--> May 21 - <!--del_lnk--> Battle of Aspern-Essling: Austrian troops under <!--del_lnk--> Archduke Karl beat French under <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a> in a hard fought battle.</li>
        <li><!--del_lnk--> May 24 - <!--del_lnk--> Dartmoor Prison opens, first to house French prisoners of war.</li>
        <li><!--del_lnk--> June 6 - <a href="../../wp/s/Sweden.htm" title="Sweden">Sweden</a> promulgates a new <!--del_lnk--> Instrument of Government, which restores political power to the <!--del_lnk--> Riksdag of the Estates after authoritarian rule since <a href="../../wp/1/1772.htm" title="1772">1772</a>.</li>
        <li><!--del_lnk--> June 7 - <!--del_lnk--> Shoja Shah of <a href="../../wp/a/Afghanistan.htm" title="Afghanistan">Afghanistan</a> signs a treaty with the British. Only weeks later, he is succeeded by <!--del_lnk--> Mahmud Shah.</li>
        <li><!--del_lnk--> June 10- <!--del_lnk--> Thomas Paine died</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_September">July - September</span></h3>
       <ul>
        <li><!--del_lnk--> July 5-<!--del_lnk--> 6 - The massive <!--del_lnk--> Battle of Wagram in which <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a> defeats the <a href="../../wp/a/Austria.htm" title="Austria">Austrians</a>.</li>
        <li><!--del_lnk--> July 6 - French troops arrest <!--del_lnk--> Pope Pius VII and take him to <!--del_lnk--> Liguria</li>
        <li><!--del_lnk--> July 10 - French <!--del_lnk--> Marshal Marmont engages in the inconclusive <!--del_lnk--> Battle of Znaim against the Austrians.</li>
        <li><!--del_lnk--> July 28 - Sir <!--del_lnk--> Arthur Wellesley's British, Portuguese and Spanish army defeats a French force at the <!--del_lnk--> Battle of Talavera.</li>
        <li><!--del_lnk--> July 30 - British invasion army lands in <!--del_lnk--> Walcheren.</li>
        <li><!--del_lnk--> August 8 - 70 disciples of <!--del_lnk--> Gaon of Vilnius arrive in <!--del_lnk--> Palestine.</li>
        <li><!--del_lnk--> August 10 - <a href="../../wp/e/Ecuador.htm" title="Ecuador">Ecuador</a> declares <!--del_lnk--> independence from Spain.</li>
        <li><!--del_lnk--> August 11 - Severe <a href="../../wp/e/Earthquake.htm" title="Earthquake">earthquakes</a> strike the <!--del_lnk--> Azores and sinks the village of S&atilde;o Miguel.</li>
        <li><!--del_lnk--> August 11 - A poorly-led Spanish army was defeated by King <!--del_lnk--> Joseph Bonaparte's French army at the <!--del_lnk--> Battle of Almonacid de Toledo.</li>
        <li><!--del_lnk--> September 17 - <!--del_lnk--> Peace of Hamina - Peace between <a href="../../wp/r/Russia.htm" title="Russia">Russia</a> and <a href="../../wp/s/Sweden.htm" title="Sweden">Sweden</a> in the <!--del_lnk--> Finnish War. The territory to become the <!--del_lnk--> Grand Duchy of Finland is ceded to Russia by the <!--del_lnk--> Treaty of Fredrikshamn.</li>
        <li><!--del_lnk--> September 18 - A new theatre to hold the <!--del_lnk--> Royal Opera House opens in <a href="../../wp/l/London.htm" title="London">London</a> to replace the first burnt down. in a fire in 1808. The price increases led to the <!--del_lnk--> Old Price Riots which lasted for 64 days.</li>
       </ul>
       <h3><span class="mw-headline" id="October_-_December">October - December</span></h3>
       <ul>
        <li><!--del_lnk--> October 11 - Along the <!--del_lnk--> Natchez Trace in <!--del_lnk--> Tennessee, explorer <!--del_lnk--> Meriwether Lewis dies under mysterious circumstances at an inn called Grinder's Stand.</li>
        <li><!--del_lnk--> October 14 - <!--del_lnk--> Treaty of Schoenbrunn cedes <!--del_lnk--> Illyrian provinces to <a href="../../wp/f/France.htm" title="France">France</a>.</li>
        <li><!--del_lnk--> November 19 - A Spanish army is ridden down and 20,000 are killed by French forces at the <!--del_lnk--> Battle of Ocana.</li>
        <li><!--del_lnk--> November 25 - <!--del_lnk--> Benjamin Bathurst, a British <!--del_lnk--> diplomat, mysteriously disappeared (possibly murdered) in <!--del_lnk--> Perleberg.</li>
        <li><!--del_lnk--> December 26 - British invasion force leaves <!--del_lnk--> Vlissingen</li>
        <li><!--del_lnk--> December 30 - Wearing masks at balls is forbidden in <a class="mw-redirect" href="../../wp/b/Boston.htm" title="Boston, Massachusetts">Boston, Massachusetts</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li><i><!--del_lnk--> USS Constitution</i> (Old Ironsides) is recommissioned as flagship of the North Atlantic Squadron.</li>
        <li><!--del_lnk--> Louis Poinsot describes the two remaining <!--del_lnk--> Kepler-Poinsot polyhedra.</li>
        <li><!--del_lnk--> Jean-Baptiste Lamarck publishes <i>Philosophie Zoologique</i>, outlining the concept of <a href="../../wp/e/Evolution.htm" title="Evolution">evolution</a>.</li>
        <li>First running of the <!--del_lnk--> Two Thousand Guineas Stakes horse race in England.</li>
        <li><!--del_lnk--> Miami University (Ohio) established by congressional order by George Washington.</li>
        <li><!--del_lnk--> Nicolas Fran&ccedil;ois Appert (<a href="../../wp/1/1750.htm" title="1750">1750</a>-<!--del_lnk--> 1841) develops a method to preserve food by means of <!--del_lnk--> canning.</li>
       </ul>
       <h3><span class="mw-headline" id="Ongoing_events">Ongoing events</span></h3>
       <ul>
        <li><a href="../../wp/n/Napoleonic_Wars.htm" title="Napoleonic Wars">Napoleonic Wars</a> (<a href="../../wp/1/1799.htm" title="1799">1799</a>-<a href="../../wp/1/1815.htm" title="1815">1815</a>) - <!--del_lnk--> Peninsular War/<!--del_lnk--> Finnish War/Fifth Coalition.</li>
        <li><!--del_lnk--> Russo-Turkish War, 1806-1812.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1809</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1809<br /><i><span style="font-family: serif">MDCCCIX</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2562</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1258<br /> &#x539;&#x54E; &#x54C;&#x544;&#x53E;&#x538;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6559</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-35&ndash;-34</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1216</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2759</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>49&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a>&nbsp;&ndash;&nbsp;50&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2353</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1171</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7317&ndash;7318</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x620A;&#x8FB0;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x516D;&#x65E5;</small><br /> (4445/4505-11-16) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x5DF1;&#x5DF3;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E94;&#x65E5;</small><br /> (4446/4506-11-25)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1525&ndash;1526</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1801&ndash;1802</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5569&ndash;5570</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1865&ndash;1866</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1731&ndash;1732</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4910&ndash;4911</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11809</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>809&ndash;810</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1187&ndash;1188</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1223&ndash;1224</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Bunka 6<br /><small>(&#x6587;&#x5316;6&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4142</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>103 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;103&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2352</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 - <!--del_lnk--> Cao B&aacute; Qu&aacute;t, Shi (d. <a href="../../wp/1/1855.htm" title="1855">1855</a>)</li>
        <li><!--del_lnk--> January 4 - <!--del_lnk--> Louis Braille, French teacher, inventor of braille (d. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
        <li><!--del_lnk--> January 15 - <!--del_lnk--> Pierre-Joseph Proudhon, French anarchist (d. <a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
        <li><!--del_lnk--> January 19 - <a href="../../wp/e/Edgar_Allan_Poe.htm" title="Edgar Allan Poe">Edgar Allan Poe</a>, American writer and poet (d. <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
        <li><!--del_lnk--> February 3 - <a href="../../wp/f/Felix_Mendelssohn.htm" title="Felix Mendelssohn">Felix Mendelssohn</a>, German composer (d. <a href="../../wp/1/1847.htm" title="1847">1847</a>)</li>
        <li><!--del_lnk--> February 12<ul>
          <li><a href="../../wp/a/Abraham_Lincoln.htm" title="Abraham Lincoln">Abraham Lincoln</a>, 16th <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a> (d. <a href="../../wp/1/1865.htm" title="1865">1865</a>)</li>
          <li><a href="../../wp/c/Charles_Darwin.htm" title="Charles Darwin">Charles Darwin</a>, British naturalist (d. <a href="../../wp/1/1882.htm" title="1882">1882</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 15 - <!--del_lnk--> Cyrus McCormick, American inventor (d. <a href="../../wp/1/1884.htm" title="1884">1884</a>)</li>
        <li><!--del_lnk--> February 23 - <!--del_lnk--> William Sprague, American minister and politician from Michigan (d. <a href="../../wp/1/1868.htm" title="1868">1868</a>)</li>
        <li><!--del_lnk--> March 24 - <!--del_lnk--> Joseph Liouville, French mathematician (d. <a href="../../wp/1/1882.htm" title="1882">1882</a>)</li>
        <li><!--del_lnk--> March 31 - <!--del_lnk--> Nikolai Gogol, Russian writer (d. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
        <li><!--del_lnk--> April 15 - <!--del_lnk--> Hermann Gunter Grassmann, Prussian mathematician (d. <a href="../../wp/1/1877.htm" title="1877">1877</a>)</li>
        <li><!--del_lnk--> June 4<ul>
          <li><!--del_lnk--> Columbus Delano, American statesman (d. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
          <li><!--del_lnk--> John Henry Pratt, English clergyman and mathematician (d. <a href="../../wp/1/1871.htm" title="1871">1871</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 8 - <!--del_lnk--> Richard Wigginton Thompson, American politician (d. <a href="../../wp/1/1900.htm" title="1900">1900</a>)</li>
        <li><!--del_lnk--> June 20 - <!--del_lnk--> Isaak August Dorner, German theologian (d. <a href="../../wp/1/1884.htm" title="1884">1884</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> August 6 - <!--del_lnk--> Alfred Lord Tennyson, British poet (d. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> August 8 - <!--del_lnk--> Heinrich Abeken, German theologian (d. <a href="../../wp/1/1872.htm" title="1872">1872</a>)</li>
        <li><!--del_lnk--> August 27 - <!--del_lnk--> Hannibal Hamlin, American politician (d. <a href="../../wp/1/1891.htm" title="1891">1891</a>)</li>
        <li><!--del_lnk--> August 29 - <!--del_lnk--> Oliver Wendell Holmes, Sr., American physician and writer (d. <a href="../../wp/1/1894.htm" title="1894">1894</a>)</li>
        <li><!--del_lnk--> October 22 - <!--del_lnk--> Volney E. Howard, American politician (d. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
        <li><!--del_lnk--> September 27 - <!--del_lnk--> Raphael Semmes, Officer in the <!--del_lnk--> USN and the <!--del_lnk--> CSN (d.<a href="../../wp/1/1877.htm" title="1877">1877</a>)</li>
        <li><!--del_lnk--> November 27 - <!--del_lnk--> Fanny Kemble, British-born American actress and writer (d. <a href="../../wp/1/1893.htm" title="1893">1893</a>)</li>
        <li><!--del_lnk--> December 24 - <!--del_lnk--> Kit Carson, American frontiersman (d. <a href="../../wp/1/1868.htm" title="1868">1868</a>)</li>
        <li><!--del_lnk--> December 29 - <a href="../../wp/w/William_Ewart_Gladstone.htm" title="William Ewart Gladstone">William Ewart Gladstone</a>, <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a> (d. <a href="../../wp/1/1898.htm" title="1898">1898</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January_-_June_2">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 16 - <!--del_lnk--> John Moore, British general (killed in battle) (b. <a href="../../wp/1/1761.htm" title="1761">1761</a>)</li>
        <li><!--del_lnk--> February 25 - <!--del_lnk--> John Murray, 4th Earl of Dunmore (<!--del_lnk--> Lord Dunmore)</li>
        <li><!--del_lnk--> March 7 - <!--del_lnk--> Johann Georg Albrechtsberger, Austrian composer (b. <!--del_lnk--> 1736)</li>
        <li><!--del_lnk--> March 11 - <!--del_lnk--> Hannah Cowley, English dramatist and poet (b. <!--del_lnk--> 1743)</li>
        <li><!--del_lnk--> March 25 - <!--del_lnk--> Anna Seward, English writer (b. <!--del_lnk--> 1747)</li>
        <li><!--del_lnk--> March 27 - <!--del_lnk--> Joseph-Marie Vien, French painter (b. <!--del_lnk--> 1716)</li>
        <li><!--del_lnk--> May 13 - <!--del_lnk--> Beilby Porteus, English bishop and abolitionist (b. <!--del_lnk--> 1731)</li>
        <li><!--del_lnk--> May 17 - <!--del_lnk--> Leopold Auenbrugger, Austrian physician (b. <!--del_lnk--> 1722)</li>
        <li><!--del_lnk--> May 31<ul>
          <li><a href="../../wp/j/Joseph_Haydn.htm" title="Joseph Haydn">Joseph Haydn</a>, Austrian composer (b. <!--del_lnk--> 1732)</li>
          <li><!--del_lnk--> Jean Lannes, French marshal (mortally wounded in battle (b. <a href="../../wp/1/1769.htm" title="1769">1769</a>)</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="July_-_September_2">July - September</span></h3>
       <ul>
        <li><!--del_lnk--> July 6 - <!--del_lnk--> Antoine Charles Louis Lasalle, French cavalry general (killed in battle) (b. <a href="../../wp/1/1775.htm" title="1775">1775</a>)</li>
        <li><!--del_lnk--> June 4 - <!--del_lnk--> Nikolaj Abraham Abildgaard, Danish painter (b. <!--del_lnk--> 1743)</li>
        <li><!--del_lnk--> June 8 - <!--del_lnk--> Thomas Paine, American revolutionary writer (b. <!--del_lnk--> 1737)</li>
        <li><!--del_lnk--> August 8 - <!--del_lnk--> Ueda Akinari, Japanese author and scholar (b. <!--del_lnk--> 1734)</li>
        <li><!--del_lnk--> August 18 - <!--del_lnk--> Matthew Boulton, English manufacturer and engineer (b. <!--del_lnk--> 1728)</li>
        <li><!--del_lnk--> October 8 - <!--del_lnk--> James Elphinston, Scottish philologist (b. <!--del_lnk--> 1721)</li>
        <li><!--del_lnk--> October 11 - <!--del_lnk--> Meriwether Lewis, American explorer (suicide) (b. <a href="../../wp/1/1774.htm" title="1774">1774</a>)</li>
        <li><!--del_lnk--> October 30 - <!--del_lnk--> William Cavendish-Bentinck, 3rd Duke of Portland, <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a> (b. <!--del_lnk--> 1738)</li>
        <li><!--del_lnk--> November 9 - <!--del_lnk--> Paul Sandby, English cartographer and painter (b. <!--del_lnk--> 1725)</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9721/1000000
Preprocessor generated node count: 23285/1500000
Post-expand include size: 13608/2048000 bytes
Template argument size: 25482/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1809&amp;oldid=204814490"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=204814490 . </div>
   </div>
  </div>
 </body>
</html>