<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1810</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1810.htm" rel="canonical" />
  <meta content="A Wikipedia for Schools article about 1810. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1810 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1810</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background to the schools Wikipedia</h4><p>SOS believes education gives a better chance in life to children in the developing world too. See <a href="http://www.soschildren.org/sponsor-a-child">http://www.soschildren.org/sponsor-a-child</a> to find out about child sponsorship.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1780s&nbsp; <!--del_lnk--> 1790s&nbsp; <!--del_lnk--> 1800s&nbsp; &ndash; <!--del_lnk--> 1810s &ndash; &nbsp;<!--del_lnk--> 1820s &nbsp;<!--del_lnk--> 1830s &nbsp;<!--del_lnk--> 1840s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1807.htm" title="1807">1807</a> <a href="../../wp/1/1808.htm" title="1808">1808</a> <a href="../../wp/1/1809.htm" title="1809">1809</a> &ndash; <b><strong class="selflink">1810</strong></b> &ndash; <a href="../../wp/1/1811.htm" title="1811">1811</a> <a href="../../wp/1/1812.htm" title="1812">1812</a> <a href="../../wp/1/1813.htm" title="1813">1813</a></td>
        </tr>
       </table>
       <p>Year <b>1810</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCX</a></b>) was a <!--del_lnk--> common year starting on Monday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Saturday of the 12-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1810">Events of 1810</span></h2>
       <h3><span class="mw-headline" id="January_-_March">January - March</span></h3>
       <ul>
        <li><!--del_lnk--> January 10 - Marriage of <a class="mw-redirect" href="../../wp/n/Napoleon.htm" title="Napoleon I of France">Napoleon</a> and <!--del_lnk--> Josephine is annulled.</li>
        <li><!--del_lnk--> January 20 - <!--del_lnk--> Tyrolean rebel leader <!--del_lnk--> Andreas Hofer executed.</li>
        <li><!--del_lnk--> March 2 - Birth of Count Vincenzo Gioacchino Raffaele Luigi Pecci, Later <!--del_lnk--> Pope Leo XIII (Pope 1878-1903)</li>
        <li><!--del_lnk--> March 4 - French Army, under the command of Massena retreats from <a href="../../wp/p/Portugal.htm" title="Portugal">Portugal</a></li>
        <li><!--del_lnk--> March 11 - <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a> marries <!--del_lnk--> Marie-Louise of Austria.</li>
       </ul>
       <h3><span class="mw-headline" id="April_-_June">April - June</span></h3>
       <ul>
        <li><!--del_lnk--> April 19 - <a href="../../wp/v/Venezuela.htm" title="Venezuela">Venezuela</a> achieves home rule: <!--del_lnk--> Vicente Empar&aacute;n, <!--del_lnk--> Governor of the <!--del_lnk--> Captaincy General is removed by the people of <a href="../../wp/c/Caracas.htm" title="Caracas">Caracas</a> and a <!--del_lnk--> junta is installed.</li>
        <li><!--del_lnk--> April 27 - <a href="../../wp/l/Ludwig_van_Beethoven.htm" title="Ludwig van Beethoven">Beethoven</a> composes his famous piano piece, <!--del_lnk--> F&uuml;r Elise.</li>
        <li><!--del_lnk--> May 1 - <!--del_lnk--> Macon's Bill No. 2 becomes law.</li>
        <li><!--del_lnk--> May 10 - Revolutionary occupation of <a href="../../wp/b/Buenos_Aires.htm" title="Buenos Aires">Buenos Aires</a> <!--del_lnk--> town hall.</li>
        <li><!--del_lnk--> May 25 - In the <!--del_lnk--> May Revolution, Armed citizens of <a href="../../wp/b/Buenos_Aires.htm" title="Buenos Aires">Buenos Aires</a> expel the <!--del_lnk--> Viceroy from <a href="../../wp/s/Spain.htm" title="Spain">Spain</a> and establish a provincial government for <a href="../../wp/a/Argentina.htm" title="Argentina">Argentina</a>.</li>
        <li><!--del_lnk--> June 4 - Founding of <!--del_lnk--> The Society in Dedham for Apprehending Horse Thieves in <!--del_lnk--> Dedham, Massachusetts.</li>
        <li><!--del_lnk--> June 8 - Birth of <a href="../../wp/r/Robert_Schumann.htm" title="Robert Schumann">Robert Schumann</a>, <a href="../../wp/g/Germany.htm" title="Germany">German</a> <!--del_lnk--> composer.</li>
        <li><!--del_lnk--> June 23 - <!--del_lnk--> John Jacob Astor forms the <!--del_lnk--> Pacific Fur Company.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_September">July - September</span></h3>
       <ul>
        <li><!--del_lnk--> July 9 - <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a> annexes the <!--del_lnk--> Kingdom of Holland.</li>
        <li><!--del_lnk--> July 20 - <a href="../../wp/c/Colombia.htm" title="Colombia">Colombia</a> declares independence from <a href="../../wp/s/Spain.htm" title="Spain">Spain</a>.</li>
        <li><!--del_lnk--> August 6 - City of <!--del_lnk--> Santa Cruz de Mompox, in modern-day <a href="../../wp/c/Colombia.htm" title="Colombia">Colombia</a>, declares independence from the <a href="../../wp/s/Spanish_Empire.htm" title="Spanish Empire">Spanish Empire</a>.</li>
        <li><!--del_lnk--> August 21 - <!--del_lnk--> Jean-Baptiste Bernadotte, <!--del_lnk--> Marshal of France, is elected <!--del_lnk--> Crown Prince of <a href="../../wp/s/Sweden.htm" title="Sweden">Sweden</a> by the Swedish <!--del_lnk--> Riksdag of the Estates.</li>
        <li><!--del_lnk--> September 8 - The <i><!--del_lnk--> Tonquin</i> sets sail from <!--del_lnk--> New York Harbour with 33 employees of <!--del_lnk--> John Jacob Astor's newly created <!--del_lnk--> Pacific Fur Company on board. After a six month journey around the tip of <a href="../../wp/s/South_America.htm" title="South America">South America</a>, the ship will arrive at the mouth of the <a href="../../wp/c/Columbia_River.htm" title="Columbia River">Columbia River</a> and Astor's men will establish fur-trading town of <!--del_lnk--> Astoria.</li>
        <li><!--del_lnk--> September 16 - <i><!--del_lnk--> Grito de Dolores</i>. <!--del_lnk--> Miguel Hidalgo, a catholic priest from <!--del_lnk--> Guanajuato incited the revolt that would become <!--del_lnk--> Mexico's Independence War.</li>
        <li><!--del_lnk--> September 18 - <a href="../../wp/c/Chile.htm" title="Chile">Chile</a> forms the <!--del_lnk--> National Junta, which is their first passage towards independency.</li>
        <li><!--del_lnk--> September 26 - A new <!--del_lnk--> Act of Succession is adopted by the <!--del_lnk--> Riksdag of the Estates and <!--del_lnk--> Jean Baptiste Bernadotte becomes heir to the <a href="../../wp/s/Sweden.htm" title="Sweden">Swedish</a> throne.</li>
       </ul>
       <h3><span class="mw-headline" id="October_-_December">October - December</span></h3>
       <ul>
        <li><!--del_lnk--> October 12 - First <!--del_lnk--> Oktoberfest: The <!--del_lnk--> Bavarian royalty invites the citizens of <a href="../../wp/m/Munich.htm" title="Munich">Munich</a> to join the celebration of the marriage of <!--del_lnk--> Crown Prince Ludwig of Bavaria to <!--del_lnk--> Princess <!--del_lnk--> Therese of Saxe-Hildburghausen.</li>
        <li><!--del_lnk--> October 27 - <a href="../../wp/u/United_States.htm" title="United States">USA</a> annexes <!--del_lnk--> West Florida from <a href="../../wp/s/Spain.htm" title="Spain">Spain</a>.</li>
        <li><!--del_lnk--> November 10 - the <!--del_lnk--> Berners Street Hoax - <!--del_lnk--> Theodore Hook manages to attract dozens of people to 53 <!--del_lnk--> Berners Street in <a href="../../wp/l/London.htm" title="London">London</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/77/7726.jpg.htm"><img alt="" class="thumbimage" height="150" src="../../images/77/7726.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/77/7726.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Goethe publishes <i><!--del_lnk--> Theory of Colours</i></div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> Amadou Lobbo initiates his <!--del_lnk--> jihad in present-day <a href="../../wp/m/Mali.htm" title="Mali">Mali</a>.</li>
        <li><!--del_lnk--> Ching Shih and <!--del_lnk--> Chang Pao surrender their pirate fleet to the Chinese government.</li>
        <li>First <!--del_lnk--> steamboat on the <!--del_lnk--> Ohio River.</li>
        <li><a href="../../wp/j/Johann_Wolfgang_von_Goethe.htm" title="Johann Wolfgang von Goethe">Johann Wolfgang von Goethe</a> publishes his <!--del_lnk--> Theory of Colours.</li>
        <li>King <a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">George III</a> of the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a> recognized as insane.</li>
        <li>Moose became extinct in <!--del_lnk--> Caucasus by this date.</li>
        <li><a href="../../wp/r/Russia.htm" title="Russia">Russia</a> acquires <!--del_lnk--> Sukhumi through a treaty with <a href="../../wp/a/Abkhazia.htm" title="Abkhazia">Abkhazian</a> dukes, and declares a <!--del_lnk--> protectorate over the whole of <a href="../../wp/a/Abkhazia.htm" title="Abkhazia">Abkhazia</a>.</li>
        <li>18,000 <!--del_lnk--> Angolans are sold at <a href="../../wp/r/Rio_de_Janeiro.htm" title="Rio de Janeiro">Rio de Janeiro</a>, <a href="../../wp/b/Brazil.htm" title="Brazil">Brazil</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="Ongoing_events">Ongoing events</span></h3>
       <ul>
        <li><!--del_lnk--> Argentine War of Independence 1810-1818</li>
        <li><!--del_lnk--> Black War 1804-1835</li>
        <li><!--del_lnk--> Bolivian Independence War 1809-1824</li>
        <li><!--del_lnk--> Gunboat War 1807-1814</li>
        <li><a href="../../wp/n/Napoleonic_Wars.htm" title="Napoleonic Wars">Napoleonic Wars</a> (<a href="../../wp/1/1799.htm" title="1799">1799</a>-<a href="../../wp/1/1815.htm" title="1815">1815</a>) - <!--del_lnk--> Peninsular War</li>
        <li><!--del_lnk--> Russo-Persian War (1804-1813)</li>
        <li><!--del_lnk--> Russo-Turkish War, 1806-1812</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1810</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1810<br /><i><span style="font-family: serif">MDCCCX</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2563</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1259<br /> &#x539;&#x54E; &#x54C;&#x544;&#x53E;&#x539;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6560</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-34&ndash;-33</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1217</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2760</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>50&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a>&nbsp;&ndash;&nbsp;51&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2354</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1172</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7318&ndash;7319</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x5DF1;&#x5DF3;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x516D;&#x65E5;</small><br /> (4446/4506-11-26) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x5E9A;&#x5348;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x516D;&#x65E5;</small><br /> (4447/4507-12-6)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1526&ndash;1527</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1802&ndash;1803</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5570&ndash;5571</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1866&ndash;1867</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1732&ndash;1733</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4911&ndash;4912</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11810</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>810&ndash;811</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1188&ndash;1189</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1224&ndash;1225</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Bunka 7<br /><small>(&#x6587;&#x5316;7&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4143</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>102 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;102&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2353</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 3 - <!--del_lnk--> Antoine Thomson d'Abbadie, Irish-French geographer (died <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> February 5 - <!--del_lnk--> Ole Bull, Norwegian violinist (died <a href="../../wp/1/1880.htm" title="1880">1880</a>)</li>
        <li><!--del_lnk--> February 22 - <!--del_lnk--> Fr&eacute;d&eacute;ric Chopin, Polish composer and pianist (died <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
        <li><!--del_lnk--> March 2 - <!--del_lnk--> Pope Leo XIII aka Count Vincenzo Gioacchino Raffaele Luigi Pecci (died <a href="../../wp/1/1903.htm" title="1903">1903</a>)</li>
        <li><!--del_lnk--> March 10 - <!--del_lnk--> Samuel Ferguson, Northern Irish poet and artist (died <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
        <li><!--del_lnk--> May 2 - <!--del_lnk--> Hans Christian Lumbye, Danish composer (died <a href="../../wp/1/1874.htm" title="1874">1874</a>)</li>
        <li><!--del_lnk--> May 23 - <a href="../../wp/m/Margaret_Fuller.htm" title="Margaret Fuller">Margaret Fuller</a>, American journalist and feminist (died <a href="../../wp/1/1850.htm" title="1850">1850</a>)</li>
        <li><!--del_lnk--> June 8 - <a href="../../wp/r/Robert_Schumann.htm" title="Robert Schumann">Robert Schumann</a>, German composer and pianist (died <a href="../../wp/1/1856.htm" title="1856">1856</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 5 - <!--del_lnk--> P. T. Barnum, American showman (died <a href="../../wp/1/1891.htm" title="1891">1891</a>)</li>
        <li><!--del_lnk--> July 21 - <!--del_lnk--> Henri Victor Regnault, French chemist and physicist (died <a href="../../wp/1/1878.htm" title="1878">1878</a>)</li>
        <li><!--del_lnk--> September 2 - <!--del_lnk--> William Seymour Tyler, American educator and historian (died <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> September 29 - <!--del_lnk--> Elizabeth Gaskell, British novelist (died <a href="../../wp/1/1865.htm" title="1865">1865</a>)</li>
        <li><!--del_lnk--> October 10 - <!--del_lnk--> James W. Marshall, American contractor and builder of <!--del_lnk--> Sutter's Mill (died <a href="../../wp/1/1885.htm" title="1885">1885</a>)</li>
        <li><!--del_lnk--> December 11 - <!--del_lnk--> Alfred de Musset, French poet (died <a href="../../wp/1/1857.htm" title="1857">1857</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January_-_June_2">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 20 - <!--del_lnk--> Benjamin Chew, Chief Justice of colonial Pennsylvania (born <!--del_lnk--> 1722)</li>
        <li><!--del_lnk--> February 20 - <!--del_lnk--> Andreas Hofer, Tyrolean national hero (executed) (born <a href="../../wp/1/1767.htm" title="1767">1767</a>)</li>
        <li><!--del_lnk--> February 24 - <!--del_lnk--> Henry Cavendish, British scientist (born <!--del_lnk--> 1731)</li>
        <li><!--del_lnk--> March 7 - <!--del_lnk--> Cuthbert Collingwood, 1st Baron Collingwood, British admiral (born <a href="../../wp/1/1750.htm" title="1750">1750</a>)</li>
        <li><!--del_lnk--> June 7 - <!--del_lnk--> Luigi Schiavonetti, Italian engraver (born <a href="../../wp/1/1765.htm" title="1765">1765</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December_2">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 19 - <!--del_lnk--> Louise of Mecklenburg-Strelitz, Queen of Prussia (born <a href="../../wp/1/1776.htm" title="1776">1776</a>)</li>
        <li><!--del_lnk--> August 12 - <!--del_lnk--> Etienne Louis Geoffroy, French pharmacist and entomologist (born <!--del_lnk--> 1725)</li>
        <li><!--del_lnk--> October 15 - <!--del_lnk--> Alfred Moore, American judge (born <a href="../../wp/1/1755.htm" title="1755">1755</a>)</li>
        <li><!--del_lnk--> November 11 - <!--del_lnk--> Johann Zoffany, German-born painter (born <!--del_lnk--> 1733)</li>
        <li><!--del_lnk--> November 11 - <!--del_lnk--> John Laurance, American attorney, statesman, and judge (born <a href="../../wp/1/1750.htm" title="1750">1750</a>)</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9796/1000000
Preprocessor generated node count: 24052/1500000
Post-expand include size: 15207/2048000 bytes
Template argument size: 25705/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1810&amp;oldid=195085532"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=195085532 . </div>
   </div>
  </div>
 </body>
</html>