<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1812</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1812.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="A Wikipedia for Schools article about 1812. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1812 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1812</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>SOS Children offer a complete download of this selection for schools for use on schools intranets. A good way to help other children is by <a href="http://www.sponsor-a-child.org.uk/">sponsoring a child</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1780s&nbsp; <!--del_lnk--> 1790s&nbsp; <!--del_lnk--> 1800s&nbsp; &ndash; <!--del_lnk--> 1810s &ndash; &nbsp;<!--del_lnk--> 1820s &nbsp;<!--del_lnk--> 1830s &nbsp;<!--del_lnk--> 1840s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1809.htm" title="1809">1809</a> <a href="../../wp/1/1810.htm" title="1810">1810</a> <a href="../../wp/1/1811.htm" title="1811">1811</a> &ndash; <b><strong class="selflink">1812</strong></b> &ndash; <a href="../../wp/1/1813.htm" title="1813">1813</a> <a href="../../wp/1/1814.htm" title="1814">1814</a> <a href="../../wp/1/1815.htm" title="1815">1815</a></td>
        </tr>
       </table>
       <table class="infobox" width="325">
        <tr>
         <td align="center"><b><!--del_lnk--> 1812 in topic:</b></td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Humanities</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash; <!--del_lnk--> Art &ndash; <!--del_lnk--> Literature &ndash; <!--del_lnk--> Music</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>By country</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Australia &ndash; <!--del_lnk--> Canada &ndash; <!--del_lnk--> France &ndash; <!--del_lnk--> Germany &ndash; <!--del_lnk--> Mexico &ndash; <!--del_lnk--> Philippines &ndash; <!--del_lnk--> South Africa &ndash; <!--del_lnk--> US &ndash; <!--del_lnk--> UK</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Other topics</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Rail Transport &ndash; <!--del_lnk--> Science &ndash; <!--del_lnk--> Sports</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Lists of leaders</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Colonial Governors &ndash; <!--del_lnk--> State leaders</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Birth and death categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Establishments and disestablishments categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Works category</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Works</td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1812</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1812<br /><i><span style="font-family: serif">MDCCCXII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2565</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1261<br /> &#x539;&#x54E; &#x54C;&#x544;&#x53F;&#x531;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6562</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-32&ndash;-31</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1219</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2762</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>52&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a>&nbsp;&ndash;&nbsp;53&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2356</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1174</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7320&ndash;7321</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x8F9B;&#x672A;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E03;&#x65E5;</small><br /> (4448/4508-11-17) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x58EC;&#x7533;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x516B;&#x65E5;</small><br /> (4449/4509-11-28)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1528&ndash;1529</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1804&ndash;1805</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5572&ndash;5573</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1868&ndash;1869</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1734&ndash;1735</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4913&ndash;4914</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11812</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>812&ndash;813</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1190&ndash;1191</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1226&ndash;1227</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Bunka 9<br /><small>(&#x6587;&#x5316;9&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4145</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>100 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;100&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2355</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p>
        <br /> Year <b>1812</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCXII</a></b>) was a <!--del_lnk--> leap year starting on Wednesday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar and a <!--del_lnk--> leap year starting on Monday of the 12-day slower <!--del_lnk--> Julian calendar.</p>
       <h2><span class="mw-headline" id="Events">Events</span></h2>
       <h3><span class="mw-headline" id="January.E2.80.93March">January&ndash;March</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 &ndash; The <i><!--del_lnk--> Allgemeines b&uuml;rgerliches Gesetzbuch</i> (the <a href="../../wp/a/Austria.htm" title="Austria">Austrian</a> <!--del_lnk--> civil code) enters into force in the <!--del_lnk--> Austrian Empire.</li>
        <li><!--del_lnk--> February 7<ul>
          <li>The last <!--del_lnk--> New Madrid Earthquake strikes <!--del_lnk--> New Madrid, Missouri, with an estimated <!--del_lnk--> moment magnitude of over 8.</li>
          <li>Novelist <a href="../../wp/c/Charles_Dickens.htm" title="Charles Dickens">Charles Dickens</a> is born in <a href="../../wp/p/Portsmouth.htm" title="Portsmouth">Portsmouth</a>, <a href="../../wp/e/England.htm" title="England">England</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 11 &ndash; <!--del_lnk--> Massachusetts <!--del_lnk--> governor <!--del_lnk--> Elbridge Gerry invents <!--del_lnk--> gerrymandering.</li>
        <li><!--del_lnk--> February 12 &ndash; <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a> authorizes the usage of <i>Mesures usuelles</i>, the basis of the <!--del_lnk--> Metric System.</li>
        <li><!--del_lnk--> February 13 &ndash; First Chilean newspaper <!--del_lnk--> La Aurora de Chile is dealing with political philosophy and standing in favour of the new national government.</li>
        <li><!--del_lnk--> February 27 &ndash; <!--del_lnk--> Poet <a class="mw-redirect" href="../../wp/l/Lord_Byron.htm" title="George Gordon Byron, 6th Baron Byron">Lord Byron</a> gives his first address as a member of the <a href="../../wp/h/House_of_Lords.htm" title="House of Lords">House of Lords</a>, in defense of <!--del_lnk--> Luddite violence against <a class="mw-redirect" href="../../wp/i/Industrial_Revolution.htm" title="Industrialism">Industrialism</a> in his home county of <!--del_lnk--> Nottinghamshire.</li>
        <li><!--del_lnk--> March 19 &ndash; The <!--del_lnk--> C&aacute;diz Cortes, in exile, create the first modern <!--del_lnk--> Spanish constitution.</li>
        <li><!--del_lnk--> March 15 &ndash; <!--del_lnk--> Luddites attack the <a href="../../wp/w/Wool.htm" title="Wool">wool</a> processing factory of <!--del_lnk--> Frank Vickerman in <!--del_lnk--> West Yorkshire.</li>
        <li><!--del_lnk--> March 26 &ndash; An <!--del_lnk--> earthquake destroys <a href="../../wp/c/Caracas.htm" title="Caracas">Caracas</a>, <a href="../../wp/v/Venezuela.htm" title="Venezuela">Venezuela</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="April.E2.80.93June">April&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> April 4 &ndash; <a class="mw-redirect" href="../../wp/p/President_of_the_United_States.htm" title="U.S. President">U.S. President</a> <a href="../../wp/j/James_Madison.htm" title="James Madison">James Madison</a> enacts a 90-day <!--del_lnk--> embargo on trade with the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>.</li>
        <li><!--del_lnk--> April 30 &ndash; <!--del_lnk--> Louisiana is admitted as the 18th <!--del_lnk--> U.S. state.</li>
        <li><!--del_lnk--> May 11 &ndash; <!--del_lnk--> John Bellingham assassinates <a href="../../wp/u/United_Kingdom_of_Great_Britain_and_Ireland.htm" title="United Kingdom of Great Britain and Ireland">British</a> <!--del_lnk--> Prime Minister <!--del_lnk--> Spencer Perceval in the lobby of the <a class="mw-redirect" href="../../wp/h/House_of_Commons_of_the_United_Kingdom.htm" title="British House of Commons">British House of Commons</a>.</li>
        <li><!--del_lnk--> May 16 &ndash; Russian Field Marshal <!--del_lnk--> Mikhail Kutuzov signs the <!--del_lnk--> Treaty of Bucharest, ending the <!--del_lnk--> Russo-Turkish War, 1806-1812 and annexing <!--del_lnk--> Bessarabia to <a class="mw-redirect" href="../../wp/r/Russian_Empire.htm" title="Imperial Russia">Imperial Russia</a>.</li>
        <li><!--del_lnk--> May 25 &ndash; <!--del_lnk--> Felling mine disaster: A mine explosion at the <!--del_lnk--> Felling <!--del_lnk--> colliery near <!--del_lnk--> Jarrow, <a href="../../wp/e/England.htm" title="England">England</a> leaves 96 dead.</li>
        <li><!--del_lnk--> June 1 &ndash; <!--del_lnk--> War of 1812: <a class="mw-redirect" href="../../wp/u/United_States.htm" title="U.S.">U.S.</a> <!--del_lnk--> President <a href="../../wp/j/James_Madison.htm" title="James Madison">James Madison</a> asks the <a class="mw-redirect" href="../../wp/u/United_States_Congress.htm" title="Congress of the United States">U.S. Congress</a> to declare war on the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>.</li>
        <li><!--del_lnk--> June 4 &ndash; Following <!--del_lnk--> Louisiana's admittance as a <!--del_lnk--> U.S. state, the territory by that name is renamed the <!--del_lnk--> Missouri Territory.</li>
        <li><!--del_lnk--> June 16 &ndash; New York State charters City Bank of New York, which later became <!--del_lnk--> Citibank.</li>
        <li><!--del_lnk--> June 18 &ndash; The <!--del_lnk--> War of 1812 begins between the <a class="mw-redirect" href="../../wp/u/United_States.htm" title="United States of America">United States</a>, the <a href="../../wp/b/British_Empire.htm" title="British Empire">British Empire</a> and <a href="../../wp/c/Canada.htm" title="Canada">Canada</a>.</li>
        <li><!--del_lnk--> June 24 &ndash; <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a>'s <!--del_lnk--> Grande Arm&eacute;e crosses the <!--del_lnk--> Niemen River and <!--del_lnk--> invades Russia.</li>
       </ul>
       <h3><span class="mw-headline" id="July.E2.80.93September">July&ndash;September</span></h3>
       <ul>
        <li><!--del_lnk--> July 12 &ndash; Americans invade Canada at Windsor, Ontario.</li>
        <li><!--del_lnk--> July 18 &ndash; <!--del_lnk--> Russia's Patriotic War &ndash; <!--del_lnk--> Battle of Klyastitsy: <!--del_lnk--> Kulnev defeats <!--del_lnk--> Oudinot but sustains a mortal wound.</li>
        <li><!--del_lnk--> July 22 &ndash; <!--del_lnk--> Peninsular War &ndash; <!--del_lnk--> Battle of Salamanca: <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> forces led by <a href="../../wp/a/Arthur_Wellesley%252C_1st_Duke_of_Wellington.htm" title="Arthur Wellesley, 1st Duke of Wellington">Lord Wellington</a> defeat <a href="../../wp/f/France.htm" title="France">French</a> troops near <!--del_lnk--> Salamanca in <a href="../../wp/s/Spain.htm" title="Spain">Spain</a>.</li>
        <li><!--del_lnk--> August 5 &ndash; <!--del_lnk--> War of 1812: <!--del_lnk--> Tecumseh's <a class="mw-redirect" href="../../wp/n/Native_Americans_in_the_United_States.htm" title="Indigenous peoples in the United States">Indian</a> force ambushes <!--del_lnk--> Thomas Van Horne's 200 <a href="../../wp/u/United_States.htm" title="United States">Americans</a> at <!--del_lnk--> Brownstone Creek, causing them to flee and retreat.</li>
        <li><!--del_lnk--> August 12 &ndash; <!--del_lnk--> Peninsular War: The combined English and Portuguese army under the command of <a href="../../wp/w/Wellington.htm" title="Wellington">Wellington</a> enters <a href="../../wp/m/Madrid.htm" title="Madrid">Madrid</a> following the <!--del_lnk--> Battle of Salamanca.</li>
        <li><!--del_lnk--> August 16 &ndash; <!--del_lnk--> War of 1812: American <!--del_lnk--> General <!--del_lnk--> William Hull surrenders <!--del_lnk--> Fort Detroit without a fight to the <!--del_lnk--> British Army.</li>
        <li><!--del_lnk--> August 19 &ndash; <!--del_lnk--> War of 1812: The <i><!--del_lnk--> USS Constitution</i> defeats the <a href="../../wp/u/United_Kingdom_of_Great_Britain_and_Ireland.htm" title="United Kingdom of Great Britain and Ireland">British</a> <!--del_lnk--> frigate <i><!--del_lnk--> Guerri&egrave;re</i> off the coast of <!--del_lnk--> Nova Scotia. The <a href="../../wp/u/United_Kingdom_of_Great_Britain_and_Ireland.htm" title="United Kingdom of Great Britain and Ireland">British</a> shot is said to have bounced off the <i><!--del_lnk--> Constitution'</i>s sides, earning her the nickname "Old Ironsides".</li>
        <li><!--del_lnk--> September 7 &ndash; <a href="../../wp/n/Napoleonic_Wars.htm" title="Napoleonic Wars">Napoleonic Wars</a> &ndash; <!--del_lnk--> French invasion of Russia &ndash; <!--del_lnk--> Battle of Borodino: The bloodiest battle of the Napoleonic wars ends in a <!--del_lnk--> tactical victory for Napoleon. There are at least 70,000 casualties, with a minimum of 6,562 dead from the French <!--del_lnk--> Grande Arm&eacute;e alone.</li>
        <li><!--del_lnk--> September 14 &ndash; French invasion of Russia: <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a>'s troops enter <a href="../../wp/m/Moscow.htm" title="Moscow">Moscow</a>, which is deliberately set <!--del_lnk--> on fire by Muscovites on orders of <!--del_lnk--> Fyodor Rostopchin.</li>
       </ul>
       <h3><span class="mw-headline" id="October.E2.80.93December">October&ndash;December</span></h3>
       <ul>
        <li>October &ndash; The <a class="mw-redirect" href="../../wp/c/Capital_city.htm" title="Capital (political)">capital</a> of the <!--del_lnk--> Commonwealth of Pennsylvania, <a href="../../wp/u/United_States.htm" title="United States">United States</a> is permanently moved from <!--del_lnk--> Lancaster to <!--del_lnk--> Harrisburg.</li>
        <li><!--del_lnk--> October 9 &ndash; <!--del_lnk--> War of 1812: <a href="../../wp/u/United_States.htm" title="United States">American</a> naval forces under <!--del_lnk--> Lieutenant Jesse Duncan Elliott capture two <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> warships, <!--del_lnk--> HMS&nbsp;<i>Detroit</i> and <!--del_lnk--> HMS <i>Caledonia</i>.</li>
        <li><!--del_lnk--> October 13 &ndash; <!--del_lnk--> War of 1812 &ndash; <!--del_lnk--> Battle of Queenston Heights: As part of the <!--del_lnk--> Niagara campaign in <!--del_lnk--> Ontario, Canada, United States forces under <!--del_lnk--> General <!--del_lnk--> Stephen Van Rensselaer are repulsed from invading <a href="../../wp/c/Canada.htm" title="Canada">Canada</a> by <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> and native troops led by Sir <a href="../../wp/i/Isaac_Brock.htm" title="Isaac Brock">Isaac Brock</a> (he dies during the battle).</li>
        <li><!--del_lnk--> October 18&ndash;<!--del_lnk--> October 20 &ndash; <!--del_lnk--> Second Battle of Polotsk &ndash; Russia</li>
        <li><!--del_lnk--> October 19 &ndash; <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a> begins his retreat from <a href="../../wp/m/Moscow.htm" title="Moscow">Moscow</a>.</li>
        <li><!--del_lnk--> October 24 &ndash; <a href="../../wp/n/Napoleonic_Wars.htm" title="Napoleonic Wars">Napoleonic Wars</a> &ndash; <!--del_lnk--> Battle of Maloyaroslavets: An inconclusive encounter between the <a href="../../wp/f/France.htm" title="France">French</a> <!--del_lnk--> vanguard and a <a href="../../wp/r/Russia.htm" title="Russia">Russian</a> force leads <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a> to decide to retreat along the same line as his advance, with disastrous results.</li>
        <li><!--del_lnk--> November 3 &ndash; <a href="../../wp/n/Napoleonic_Wars.htm" title="Napoleonic Wars">Napoleonic Wars</a> &ndash; <!--del_lnk--> Battle of Vyazma: Napoleon's retreating army is defeated.</li>
        <li><!--del_lnk--> November 5 &ndash; <a href="../../wp/j/James_Madison.htm" title="James Madison">James Madison</a> defeats <!--del_lnk--> DeWitt Clinton in the <!--del_lnk--> U.S. presidential election.</li>
        <li><!--del_lnk--> November 10 &ndash; A <!--del_lnk--> general election in the United Kingdom sees victory for the <!--del_lnk--> Tory Party under <!--del_lnk--> Robert Jenkinson, 2nd Earl of Liverpool.</li>
       </ul>
       <div class="floatright"><a class="image" href="../../images/1228/122871.jpg.htm"><img alt="" height="128" src="../../images/1228/122871.jpg"  width="100" /></a></div>
       <ul>
        <li><!--del_lnk--> December 20 &ndash; The first volume of <!--del_lnk--> Grimm's Fairy Tales is published.</li>
        <li><!--del_lnk--> December 29 &ndash; <!--del_lnk--> War of 1812: The USS <i>Constitution</i> defeats the British frigate <!--del_lnk--> HMS&nbsp;<i>Java</i>&nbsp;(1811) off the coast of <a href="../../wp/b/Brazil.htm" title="Brazil">Brazil</a>.</li>
        <li><!--del_lnk--> December 30 &ndash; <!--del_lnk--> Convention of Tauroggen is signed.</li>
       </ul>
       <h3><span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <ul>
        <li>The <!--del_lnk--> Bishop James Madison Society is founded at the <!--del_lnk--> College of William &amp; Mary, <!--del_lnk--> Williamsburg, Virginia.</li>
        <li>The <!--del_lnk--> Old Oscar Pepper Distillery (now the <!--del_lnk--> Woodford Reserve Distillery), the oldest <!--del_lnk--> Kentucky <!--del_lnk--> Bourbon <a href="../../wp/d/Distillation.htm" title="Distillation">distillery</a>, is established along <!--del_lnk--> Glenn's Creek in <!--del_lnk--> Woodford County, Kentucky.</li>
        <li>The <a class="mw-redirect" href="../../wp/c/Capital_city.htm" title="Capital (political)">capital</a> of <a href="../../wp/f/Finland.htm" title="Finland">Finland</a> is moved from <!--del_lnk--> Turku to <a href="../../wp/h/Helsinki.htm" title="Helsinki">Helsinki</a>.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <ul>
        <li><!--del_lnk--> January 6 &ndash; <!--del_lnk--> Melchora Aquino, Filipino revolutionary hero (d. <a href="../../wp/1/1919.htm" title="1919">1919</a>)</li>
        <li><!--del_lnk--> January 13 &ndash; <!--del_lnk--> Victor de Laprade, French poet and critic (d. <a href="../../wp/1/1883.htm" title="1883">1883</a>)</li>
        <li><!--del_lnk--> February 3 &ndash; <!--del_lnk--> William Fraser Tolmie, Scottish-Canadian scientist and politician (d. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
        <li><!--del_lnk--> February 7 &ndash; <a href="../../wp/c/Charles_Dickens.htm" title="Charles Dickens">Charles Dickens</a>, English writer (d. <a href="../../wp/1/1870.htm" title="1870">1870</a>)</li>
        <li><!--del_lnk--> February 11 &ndash; <!--del_lnk--> Alexander Hamilton Stephens, Vice President of the Confederate States of America (d. <a href="../../wp/1/1883.htm" title="1883">1883</a>)</li>
        <li><!--del_lnk--> February 15 &ndash; <!--del_lnk--> Charles Lewis Tiffany, American jeweler (d. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> February 29 &ndash; Sir <!--del_lnk--> James Milne Wilson, Premier of Tasmania (d. <a href="../../wp/1/1880.htm" title="1880">1880</a>)</li>
        <li><!--del_lnk--> March 1 &ndash; <!--del_lnk--> Augustus Pugin, English-born architect (d. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
        <li><!--del_lnk--> March 6 &ndash; <!--del_lnk--> Aaron Lufkin Dennison American watch manufacturer (d. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> March 22 &ndash; <!--del_lnk--> Stephen Pearl Andrews, American anarchist and abolitionist (d. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
        <li><!--del_lnk--> April 22 &ndash; <!--del_lnk--> Solomon Caesar Malan, Swiss-born orientalist (d. <a href="../../wp/1/1894.htm" title="1894">1894</a>)</li>
        <li><!--del_lnk--> April 27<ul>
          <li><!--del_lnk--> Friedrich von Flotow, German composer (d. <a href="../../wp/1/1883.htm" title="1883">1883</a>)</li>
          <li><!--del_lnk--> William W. Snow, American politician (d. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 29 &ndash; <!--del_lnk--> Emilie H&ouml;gquist, Swedish dramatic star (d. <a href="../../wp/1/1846.htm" title="1846">1846</a>)</li>
        <li><!--del_lnk--> May 7 &ndash; <!--del_lnk--> Robert Browning, English poet (d. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
        <li><!--del_lnk--> May 12 &ndash; <!--del_lnk--> Edward Lear, English artist and poet (d. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
        <li><!--del_lnk--> June 9 &ndash; <!--del_lnk--> Johann Gottfried Galle, German astronomer (d. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> June 14 &ndash; <!--del_lnk--> Fernando Wood, New York City Mayor (d. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
        <li><!--del_lnk--> July 2 &ndash; <!--del_lnk--> Nathaniel de Rothschild, French wine grower (d. <a href="../../wp/1/1870.htm" title="1870">1870</a>)</li>
        <li><!--del_lnk--> August 8 &ndash; <!--del_lnk--> John Rodgers, American admiral (d. <a href="../../wp/1/1882.htm" title="1882">1882</a>)</li>
        <li><!--del_lnk--> August 25 &ndash; <!--del_lnk--> Percival Drayton, United States Navy officer (d. <a href="../../wp/1/1865.htm" title="1865">1865</a>)</li>
        <li><!--del_lnk--> November 14 &ndash; <!--del_lnk--> Aleardo Aleardi, Italian poet (d. <a href="../../wp/1/1878.htm" title="1878">1878</a>)</li>
        <li><!--del_lnk--> December 24 &ndash; <!--del_lnk--> Karl Eduard Zachariae, German jurist (d. <a href="../../wp/1/1894.htm" title="1894">1894</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="Date_unknown_2">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> Mohan Lal (Zutshi), Indian traveler (d. <a href="../../wp/1/1877.htm" title="1877">1877</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> January 23 &ndash; <!--del_lnk--> Robert Craufurd, British general (mortally wounded in battle) (b. <a href="../../wp/1/1764.htm" title="1764">1764</a>)</li>
        <li><!--del_lnk--> March 7 &ndash; <!--del_lnk--> Isaac Swainson, English botanist (b. <!--del_lnk--> 1746)</li>
        <li><!--del_lnk--> April 20 &ndash; <!--del_lnk--> George Clinton, 4th <!--del_lnk--> Vice President of the United States (b. <!--del_lnk--> 1739)</li>
        <li><!--del_lnk--> April 25 &ndash; <!--del_lnk--> Edmond Malone, Irish scholar (b. <!--del_lnk--> 1741)</li>
        <li><!--del_lnk--> May 11 &ndash; <!--del_lnk--> Spencer Perceval, <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a> (assassinated) (b. <a href="../../wp/1/1762.htm" title="1762">1762</a>)</li>
        <li><!--del_lnk--> May 12 &ndash; <!--del_lnk--> Martha Ballard, American diarist and midwife</li>
        <li><!--del_lnk--> May 18 &ndash; <!--del_lnk--> John Bellingham, British assassin of Spencer Perceval (b. <a href="../../wp/1/1769.htm" title="1769">1769</a>)</li>
        <li><!--del_lnk--> September 19 &ndash; <!--del_lnk--> Mayer Amschel Rothschild, German banker (b. <!--del_lnk--> 1744)</li>
        <li><!--del_lnk--> September 21 &ndash; <!--del_lnk--> Emanuel Schikaneder German dramatist, actor, and singer (b. <a href="../../wp/1/1751.htm" title="1751">1751</a>)</li>
        <li><!--del_lnk--> October 13 &ndash; <a href="../../wp/i/Isaac_Brock.htm" title="Isaac Brock">Isaac Brock</a>, British general (killed in battle) (b. <a href="../../wp/1/1769.htm" title="1769">1769</a>)</li>
        <li><!--del_lnk--> December 20 &ndash; <!--del_lnk--> Sacagawea, Shoshone guide</li>
        <li><!--del_lnk--> December 24 &ndash; <!--del_lnk--> George Beck, American artist and poet (b. <!--del_lnk--> 1749)</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1812&amp;oldid=536856780"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=536856780 . </div>
   </div>
  </div>
 </body>
</html>