<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1815</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1815.htm" rel="canonical" />
  <link href="http://www.sos-schools.org/wikipedia-for-schools" rel="author" />
  <meta content="1815 on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1815 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1815</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>SOS Children offer a complete download of this selection for schools for use on schools intranets. Visit the SOS Children website at <a href="http://www.soschildren.org/sponsor-a-child">http://www.soschildren.org/</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1780s&nbsp; <!--del_lnk--> 1790s&nbsp; <!--del_lnk--> 1800s&nbsp; &ndash; <!--del_lnk--> 1810s &ndash; &nbsp;<!--del_lnk--> 1820s &nbsp;<!--del_lnk--> 1830s &nbsp;<!--del_lnk--> 1840s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1812.htm" title="1812">1812</a> <a href="../../wp/1/1813.htm" title="1813">1813</a> <a href="../../wp/1/1814.htm" title="1814">1814</a> &ndash; <b><strong class="selflink">1815</strong></b> &ndash; <a href="../../wp/1/1816.htm" title="1816">1816</a> <a href="../../wp/1/1817.htm" title="1817">1817</a> <a href="../../wp/1/1818.htm" title="1818">1818</a></td>
        </tr>
       </table>
       <table class="infobox" width="325">
        <tr>
         <td align="center"><b><!--del_lnk--> 1815 in topic:</b></td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Humanities</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash; <!--del_lnk--> Art &ndash; <!--del_lnk--> Literature &ndash; <!--del_lnk--> Music</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>By country</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Australia &ndash; <!--del_lnk--> Canada &ndash; <!--del_lnk--> France &ndash; <!--del_lnk--> Germany &ndash; <!--del_lnk--> Mexico &ndash; <!--del_lnk--> Philippines &ndash; <!--del_lnk--> South Africa &ndash; <!--del_lnk--> US &ndash; <!--del_lnk--> UK</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Other topics</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Rail Transport &ndash; <!--del_lnk--> Science &ndash; <!--del_lnk--> Sports</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Lists of leaders</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Colonial Governors &ndash; <!--del_lnk--> State leaders</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Birth and death categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Establishments and disestablishments categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Works category</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Works</td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1815</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1815<br /><i><span style="font-family: serif">MDCCCXV</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2568</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1264<br /> &#x539;&#x54E; &#x54C;&#x544;&#x53F;&#x534;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6565</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-29&ndash;-28</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1222</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2765</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>55&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a>&nbsp;&ndash;&nbsp;56&nbsp;<a href="../../wp/g/George_III_of_the_United_Kingdom.htm" title="George III of the United Kingdom">Geo.&nbsp;3</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2359</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1177</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7323&ndash;7324</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x7532;&#x620C;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E00;&#x65E5;</small><br /> (4451/4511-11-21) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E59;&#x4EA5;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x4E8C;&#x65E5;</small><br /> (4452/4512-12-2)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1531&ndash;1532</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1807&ndash;1808</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5575&ndash;5576</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1871&ndash;1872</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1737&ndash;1738</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4916&ndash;4917</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11815</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>815&ndash;816</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1193&ndash;1194</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1230&ndash;1231</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Bunka 12<br /><small>(&#x6587;&#x5316;12&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4148</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>97 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;97&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2358</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p>
        <br /> Year <b>1815</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCXV</a></b>) was a <!--del_lnk--> common year starting on Sunday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar and a <!--del_lnk--> common year starting on Friday of the 12-day slower <!--del_lnk--> Julian calendar.</p>
       <h2> <span class="mw-headline" id="Events">Events</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93March">January&ndash;March</span></h3>
       <ul>
        <li><!--del_lnk--> January 2 &ndash; <a href="../../wp/l/Lord_Byron.htm" title="Lord Byron">Lord Byron</a> marries Anna Isabella Milbanke in <!--del_lnk--> Seaham, <!--del_lnk--> County Durham.</li>
        <li><!--del_lnk--> January 3 &ndash; <!--del_lnk--> Austria, <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">Britain</a>, and Bourbon-restored <a href="../../wp/f/France.htm" title="France">France</a> form a secret defensive alliance treaty against <!--del_lnk--> Prussia and <a href="../../wp/r/Russia.htm" title="Russia">Russia</a>.</li>
        <li><!--del_lnk--> January 8 &ndash; <!--del_lnk--> War of 1812 &ndash; <!--del_lnk--> Battle of New Orleans: <a href="../../wp/u/United_States.htm" title="United States">American</a> forces under General <a href="../../wp/a/Andrew_Jackson.htm" title="Andrew Jackson">Andrew Jackson</a> defeat an invading <a href="../../wp/u/United_Kingdom_of_Great_Britain_and_Ireland.htm" title="United Kingdom of Great Britain and Ireland">British</a> force.</li>
        <li>February &ndash; The <!--del_lnk--> Hartford Convention arrives in <a class="mw-redirect" href="../../wp/w/Washington%252C_D.C..htm" title="Washington DC">Washington DC</a>.</li>
        <li><!--del_lnk--> February 3 &ndash; The first commercial <a href="../../wp/c/Cheese.htm" title="Cheese">cheese</a> factory is founded in <a href="../../wp/s/Switzerland.htm" title="Switzerland">Switzerland</a>.</li>
        <li><!--del_lnk--> February 4 &ndash; The first Dutch student association, the Groninger Studenten Corps, <!--del_lnk--> Vindicat atque Polit is founded in the <a href="../../wp/n/Netherlands.htm" title="Netherlands">Netherlands</a>. The first rector of the senate was B.J. Winter.</li>
        <li><!--del_lnk--> February 6 &ndash; <!--del_lnk--> New Jersey grants the first American <a class="mw-redirect" href="../../wp/r/Rail_transport.htm" title="Railroad">railroad</a> charter to a <!--del_lnk--> John Stevens.</li>
        <li><!--del_lnk--> February 17 &ndash; The <!--del_lnk--> Spanish reconquest of Latin America begins.</li>
        <li><!--del_lnk--> February 18 &ndash; The <!--del_lnk--> War of 1812 between the <a href="../../wp/u/United_States.htm" title="United States">United States</a>, <a href="../../wp/c/Canada.htm" title="Canada">Canada</a> and the <a href="../../wp/b/British_Empire.htm" title="British Empire">British Empire</a> ends.</li>
        <li><!--del_lnk--> February 26 &ndash; <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon Bonaparte</a> escapes from <!--del_lnk--> Elba.</li>
        <li><!--del_lnk--> March 1 &ndash; <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a> returns to France from his banishment on <!--del_lnk--> Elba.</li>
        <li><!--del_lnk--> March 15 &ndash; <!--del_lnk--> Joachim Murat, <!--del_lnk--> King of Naples declares war on <!--del_lnk--> Austria in an attempt to save his throne, starting the <!--del_lnk--> Neapolitan War.</li>
        <li><!--del_lnk--> March 16 &ndash; <!--del_lnk--> William I becomes <!--del_lnk--> King of the Netherlands.</li>
        <li><!--del_lnk--> March 2&ndash;<!--del_lnk--> March 18 &ndash; The last King of <a class="mw-redirect" href="../../wp/s/Sri_Lanka.htm" title="Ceylon">Ceylon</a>, <!--del_lnk--> Sri Vikrama Rajasinha is deposed under the terms of the <!--del_lnk--> Kandyan Convention, which results in <a class="mw-redirect" href="../../wp/s/Sri_Lanka.htm" title="Ceylon">Ceylon</a> becoming a British colony.</li>
        <li><!--del_lnk--> March 3&ndash; The first student association in the Netherlands, <!--del_lnk--> Vindicat atque Polit, has its first fraternity, <!--del_lnk--> Mutua Fides, opened.</li>
        <li><!--del_lnk--> March 20 &ndash; <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a> enters <a href="../../wp/p/Paris.htm" title="Paris">Paris</a> after escaping from <!--del_lnk--> Elba with a regular army of 140,000 and a volunteer force of around 200,000 beginning his "Hundred Days" rule.</li>
       </ul>
       <h3> <span class="mw-headline" id="April.E2.80.93June">April&ndash;June</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;"><a class="image" href="../../images/1363/136349.jpg.htm"><img alt="" class="thumbimage" height="126" src="../../images/1363/136349.jpg"  width="250" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1363/136349.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> April 5&ndash;<!--del_lnk--> April 12: <!--del_lnk--> Mount Tambora explodes, changing climate.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:102px;"><a class="image" href="../../images/3216/321660.jpg.htm"><img alt="" class="thumbimage" height="68" src="../../images/1363/136353.jpg"  width="100" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/3216/321660.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Congress of Vienna, Jean Godefroy &ndash; <!--del_lnk--> Jean-Baptiste Isabey</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> April 5&ndash;<!--del_lnk--> April 12 &ndash; <!--del_lnk--> Mount Tambora in the <!--del_lnk--> Dutch East Indies blows its top explosively during an eruption, killing upwards of 92,000 and propelling thousands of tons of aerosols (<!--del_lnk--> Sulfide gas compounds) into the upper atmosphere (<!--del_lnk--> stratosphere). The high level gases reflect sunlight and cause the widespread cooling (known as a <!--del_lnk--> volcanic winter) and heavy rains of <a href="../../wp/1/1816.htm" title="1816">1816</a>, causes snows in June and July in the northern hemisphere, widespread crop failures, and subsequently famine, which is why 1816 is later known as the <!--del_lnk--> Year Without a Summer.</li>
        <li><!--del_lnk--> April 23 &ndash; The <!--del_lnk--> Second Serbian Uprising against <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman</a> rule takes place in <!--del_lnk--> Takovo, <a href="../../wp/s/Serbia.htm" title="Serbia">Serbia</a>. By the end of the year <a href="../../wp/s/Serbia.htm" title="Serbia">Serbia</a> is acknowledged as a semi-independent state; the ideals of the <!--del_lnk--> First Serbian Uprising have thus been temporarily achieved.</li>
        <li><!--del_lnk--> May 3 &ndash; <!--del_lnk--> Battle of Tolentino: <!--del_lnk--> Austria defeats the <!--del_lnk--> Kingdom of Naples, which quickly ends the <!--del_lnk--> Neapolitan War. <!--del_lnk--> Joachim Murat, the defeated King of Naples, is forced to flee to <!--del_lnk--> Corsica and is later executed.</li>
        <li><!--del_lnk--> May 30 &ndash; The <i><!--del_lnk--> Arniston</i>, an <!--del_lnk--> East Indiaman repatriating wounded troops to England from <a class="mw-redirect" href="../../wp/s/Sri_Lanka.htm" title="Ceylon">Ceylon</a>, is wrecked near <!--del_lnk--> Waenhuiskrans, <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a> with the loss of 372 of the 378 people on board.</li>
        <li><!--del_lnk--> June 9 &ndash; Final Act of the <!--del_lnk--> Congress of Vienna is signed: A new <a href="../../wp/e/Europe.htm" title="Europe">European</a> political situation is set. The <!--del_lnk--> German Confederation is created and the <!--del_lnk--> neutrality of <a href="../../wp/s/Switzerland.htm" title="Switzerland">Switzerland</a> is guaranteed.</li>
        <li><!--del_lnk--> June 16 &ndash; <!--del_lnk--> Battle of Ligny: <a class="mw-redirect" href="../../wp/n/Napoleon.htm" title="Napoleon Bonaparte">Napoleon</a> defeats a Prussian army under <!--del_lnk--> Gebhard Leberecht von Bl&uuml;cher.</li>
        <li><!--del_lnk--> June 16 &ndash; <!--del_lnk--> Battle of Quatre Bras: Marshal <!--del_lnk--> Ney wins a strategic victory over an Anglo-Dutch force.</li>
        <li><!--del_lnk--> June 18 &ndash; <a href="../../wp/b/Battle_of_Waterloo.htm" title="Battle of Waterloo">Battle of Waterloo</a>: The <a class="mw-redirect" href="../../wp/a/Arthur_Wellesley%252C_1st_Duke_of_Wellington.htm" title="Duke of Wellington">Duke of Wellington</a> decisively defeats <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a>.</li>
        <li><!--del_lnk--> June 22 &ndash; <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a> abdicates again; <!--del_lnk--> Napoleon II (1811&ndash;1832), age 4, rules for two weeks (22 June to 7 July).</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:232px;"><a class="image" href="../../images/1363/136354.jpg.htm"><img alt="" class="thumbimage" height="106" src="../../images/1363/136354.jpg"  width="230" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1363/136354.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> June 18: <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a> at <a href="../../wp/b/Battle_of_Waterloo.htm" title="Battle of Waterloo">Waterloo</a>.</div>
        </div>
       </div>
       <h3> <span class="mw-headline" id="July.E2.80.93September">July&ndash;September</span></h3>
       <ul>
        <li><!--del_lnk--> July 8 &ndash; <!--del_lnk--> Louis XVIII returns to <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>, and is 'restored' as King of France (he had declared himself king on 8 June 1795, at the death of his nephew, 10-year-old <!--del_lnk--> Louis XVII, and had lived in Westphalia, Verona, Russia, and England).</li>
        <li><!--del_lnk--> July 15 &ndash; <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a> boards <!--del_lnk--> HMS&nbsp;<i>Bellerophon</i> off <!--del_lnk--> Rochefort and surrenders to Captain <!--del_lnk--> Frederick Lewis Maitland of the <a href="../../wp/r/Royal_Navy.htm" title="Royal Navy">Royal Navy</a>.</li>
        <li>September &ndash; <a href="../../wp/a/Austria.htm" title="Austria">Austria</a>, <!--del_lnk--> Prussia and <a href="../../wp/r/Russia.htm" title="Russia">Russia</a> sign a <!--del_lnk--> Holy Alliance to uphold the European <!--del_lnk--> status quo.</li>
        <li><!--del_lnk--> September 23 &ndash; The <!--del_lnk--> Great September Gale of 1815 is the first <a class="mw-redirect" href="../../wp/t/Tropical_cyclone.htm" title="Hurricane">hurricane</a> to strike New England in 180 years.</li>
       </ul>
       <h3> <span class="mw-headline" id="October.E2.80.93December">October&ndash;December</span></h3>
       <ul>
        <li>October &ndash; <!--del_lnk--> Robert Adams, American sailor and the first Westerner to visit <a href="../../wp/t/Timbuktu.htm" title="Timbuktu">Timbuktu</a>, is found wandering the streets of London, starving and half-naked, leading to the invitation for him to tell his story as a <!--del_lnk--> Barbary captive, which is later published as <i><!--del_lnk--> The Narrative of Robert Adams</i>.</li>
        <li><!--del_lnk--> October 3 &ndash; The <!--del_lnk--> Chassigny <!--del_lnk--> Martian meteorite falls in <!--del_lnk--> Chassigny, Haute-Marne, France.</li>
        <li><!--del_lnk--> October 15 &ndash; <a href="../../wp/n/Napoleon.htm" title="Napoleon">Napoleon</a> begins his exile on <a href="../../wp/s/Saint_Helena.htm" title="Saint Helena">Saint Helena</a> in the <a href="../../wp/a/Atlantic_Ocean.htm" title="Atlantic Ocean">Atlantic Ocean</a>.</li>
        <li><!--del_lnk--> November 3 &ndash; Sir <a href="../../wp/h/Humphry_Davy.htm" title="Humphry Davy">Humphry Davy</a> announces his discovery of the <!--del_lnk--> Davy lamp as a <!--del_lnk--> coal mining <!--del_lnk--> safety lamp.</li>
        <li><!--del_lnk--> December 25 &ndash; The <!--del_lnk--> Handel and Haydn Society, the oldest continuously performing arts organization in the United States, gives its first performance, in <a href="../../wp/b/Boston.htm" title="Boston">Boston</a>.</li>
       </ul>
       <h3> <span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <ul>
        <li>British missionaries arrive in <a href="../../wp/n/New_Zealand.htm" title="New Zealand">New Zealand</a>.</li>
        <li>In the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>, use of the <!--del_lnk--> pillory is limited to punishment for <!--del_lnk--> perjury.</li>
        <li>The second wave of <a href="../../wp/a/Amish.htm" title="Amish">Amish</a> immigration to North America begins.</li>
        <li><!--del_lnk--> First-class cricket begins.</li>
        <li>The <a href="../../wp/s/Spanish_Empire.htm" title="Spanish Empire">Spanish Empire</a> is expelled from <!--del_lnk--> Veracruz.</li>
       </ul>
       <h2> <span class="mw-headline" id="Births">Births</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93June">January&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> January 11 &ndash; <!--del_lnk--> John A. Macdonald, First Prime Minister of Canada, Father of Confederation (d. <a href="../../wp/1/1891.htm" title="1891">1891</a>)</li>
        <li><!--del_lnk--> January 16 &ndash; <!--del_lnk--> Henry Halleck, American general (d. <a href="../../wp/1/1872.htm" title="1872">1872</a>)</li>
        <li><!--del_lnk--> February 15 &ndash; <!--del_lnk--> Constantin von Tischendorf, German Biblical scholar (d. <a href="../../wp/1/1874.htm" title="1874">1874</a>)</li>
        <li><!--del_lnk--> April 1 &ndash; <a href="../../wp/o/Otto_von_Bismarck.htm" title="Otto von Bismarck">Otto von Bismarck</a>, German statesman (d. <a href="../../wp/1/1898.htm" title="1898">1898</a>)</li>
        <li><!--del_lnk--> April 1 &ndash; <!--del_lnk--> Edward Clark, <!--del_lnk--> Governor of Texas (d. <a href="../../wp/1/1880.htm" title="1880">1880</a>)</li>
        <li><!--del_lnk--> April 6 &ndash; <!--del_lnk--> Robert Volkmann, German composer (d. <a href="../../wp/1/1883.htm" title="1883">1883</a>)</li>
        <li><!--del_lnk--> April 24 &ndash; <!--del_lnk--> Anthony Trollope, British author (d. <a href="../../wp/1/1882.htm" title="1882">1882</a>)</li>
        <li><!--del_lnk--> May 27 &ndash; <!--del_lnk--> Sir Henry Parkes, Father of Australian Federation (d. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93December">July&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> August 5 &ndash; <!--del_lnk--> Edward John Eyre, explorer (d. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
        <li><!--del_lnk--> August 16 &ndash; Saint <!--del_lnk--> John Bosco, priest and educator (d. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
        <li><!--del_lnk--> October 16 &ndash; <!--del_lnk--> Francis Lubbock, <!--del_lnk--> Governor of Texas (d. <a href="../../wp/1/1905.htm" title="1905">1905</a>)</li>
        <li><!--del_lnk--> October 23 &ndash; <!--del_lnk--> Jo&atilde;o Maur&iacute;cio Wanderley, Brazilian magistrate and politician (d. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
        <li><!--del_lnk--> October 31 &ndash; <!--del_lnk--> Karl Weierstrass, German mathematician (d. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> November 2 &ndash; <!--del_lnk--> George Boole, English mathematician and philosopher (d. <a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
        <li><!--del_lnk--> December 10 &ndash; <!--del_lnk--> Augusta Ada King (n&eacute;e Byron), Countess of Lovelace, early English computer pioneer and the daughter of <a href="../../wp/l/Lord_Byron.htm" title="Lord Byron">Lord Byron</a> (d. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
        <li><!--del_lnk--> November 12 &ndash; <a href="../../wp/e/Elizabeth_Cady_Stanton.htm" title="Elizabeth Cady Stanton">Elizabeth Cady Stanton</a>, American women's rights activist (d. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> December 21 &ndash; <!--del_lnk--> Thomas Couture, French painter (d. <a href="../../wp/1/1879.htm" title="1879">1879</a>)</li>
        <li><!--del_lnk--> December 31 &ndash; <!--del_lnk--> George Meade, American general (d. <a href="../../wp/1/1872.htm" title="1872">1872</a>)</li>
       </ul>
       <h2> <span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93June_2">January&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> January 8 &ndash; <!--del_lnk--> Edward Pakenham, British general (killed in battle) (b. <a href="../../wp/1/1778.htm" title="1778">1778</a>)</li>
        <li><!--del_lnk--> January 16 &ndash; <!--del_lnk--> Emma, Lady Hamilton, English mistress of <a class="mw-redirect" href="../../wp/h/Horatio_Nelson%252C_1st_Viscount_Nelson.htm" title="Horatio Nelson">Horatio Nelson</a> (b. <a href="../../wp/1/1765.htm" title="1765">1765</a>)</li>
        <li><!--del_lnk--> February 24 &ndash; <!--del_lnk--> Robert Fulton, American inventor (b. <a href="../../wp/1/1765.htm" title="1765">1765</a>)</li>
        <li><!--del_lnk--> February 26 &ndash; <!--del_lnk--> Prince Josias of Coburg, Austrian general (b. <!--del_lnk--> 1737)</li>
        <li><!--del_lnk--> March 4 &ndash; <!--del_lnk--> Frances Abington, English actress (b. <!--del_lnk--> 1737)</li>
        <li><!--del_lnk--> March 5 &ndash; <!--del_lnk--> Franz Mesmer, German developer of animal magnetism (b. <!--del_lnk--> 1734)</li>
        <li><!--del_lnk--> April 21 &ndash; <!--del_lnk--> Joseph Winston, American patriot and Congressman from North Carolina (b. <!--del_lnk--> 1746)</li>
        <li><!--del_lnk--> June 1 &ndash; <!--del_lnk--> Louis Alexandre Berthier, French marshal (b. <a href="../../wp/1/1753.htm" title="1753">1753</a>)</li>
        <li><!--del_lnk--> June 16 &ndash; <!--del_lnk--> Friedrich Wilhelm, Duke of Brunswick, German noble and general (killed in battle) (b. <a href="../../wp/1/1771.htm" title="1771">1771</a>)</li>
        <li><!--del_lnk--> June 18 (killed at the Battle of Waterloo): <ul>
          <li><!--del_lnk--> Thomas Picton, British general (b. <a href="../../wp/1/1758.htm" title="1758">1758</a>)</li>
          <li><!--del_lnk--> Claude-Etienne Michel, French general (b. <a href="../../wp/1/1772.htm" title="1772">1772</a>)</li>
          <li><!--del_lnk--> Guillaume Philibert Duhesme, French general (b. <a href="../../wp/1/1766.htm" title="1766">1766</a>)</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93December_2">July&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> August 2 &ndash; <!--del_lnk--> Guillaume Marie Anne Brune, French marshal (murdered) (b. <a href="../../wp/1/1763.htm" title="1763">1763</a>)</li>
        <li><!--del_lnk--> August 6 &ndash; <!--del_lnk--> James A. Bayard (elder), U.S. Senator from Delaware (b. <a href="../../wp/1/1767.htm" title="1767">1767</a>)</li>
        <li><!--del_lnk--> September 9 &ndash; <!--del_lnk--> John Singleton Copley, American painter (b. <!--del_lnk--> 1738)</li>
        <li><!--del_lnk--> September 13 &ndash; <!--del_lnk--> Mih&aacute;ly G&aacute;ber, Slovene writer in Hungary (b. <a href="../../wp/1/1753.htm" title="1753">1753</a>)</li>
        <li><!--del_lnk--> September 20 &ndash; <!--del_lnk--> Nicolas Desmarest, French geologist (b. <!--del_lnk--> 1725)</li>
        <li><!--del_lnk--> October 13 &ndash; <!--del_lnk--> Joachim Murat, French marshal and King of Naples (executed) (b. <a href="../../wp/1/1767.htm" title="1767">1767</a>)</li>
        <li><!--del_lnk--> October 19 &ndash; <!--del_lnk--> Paolo Mascagni, Anatomist (b. <a href="../../wp/1/1755.htm" title="1755">1755</a>)</li>
        <li><!--del_lnk--> October 22 &ndash; <!--del_lnk--> Claude Lecourbe, French general (b. <a href="../../wp/1/1759.htm" title="1759">1759</a>)</li>
        <li><!--del_lnk--> December 3 &ndash; <!--del_lnk--> John Carroll (priest), first American Roman Catholic Archbishop (b. <!--del_lnk--> 1735)</li>
        <li><!--del_lnk--> December 7 &ndash; <!--del_lnk--> Michel Ney, French marshal (executed) (b. <a href="../../wp/1/1769.htm" title="1769">1769</a>)</li>
        <li><!--del_lnk--> December 29 &ndash; <!--del_lnk--> Saartjie Baartman, <!--del_lnk--> sideshow performer</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1815&amp;oldid=540814101"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=540814101 . </div>
   </div>
  </div>
 </body>
</html>