<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1823</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1823.htm" rel="canonical" />
  <meta content="An article about 1823 hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1823 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1823</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>SOS believes education gives a better chance in life to children in the developing world too. Do you want to know about sponsoring? See <a href="../../wp/s/Sponsorachild_A.htm">www.sponsorachild.org.uk</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1790s&nbsp; <!--del_lnk--> 1800s&nbsp; <!--del_lnk--> 1810s&nbsp; &ndash; <!--del_lnk--> 1820s &ndash; &nbsp;<!--del_lnk--> 1830s &nbsp;<!--del_lnk--> 1840s &nbsp;<!--del_lnk--> 1850s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1820.htm" title="1820">1820</a> <a href="../../wp/1/1821.htm" title="1821">1821</a> <a href="../../wp/1/1822.htm" title="1822">1822</a> &ndash; <b><strong class="selflink">1823</strong></b> &ndash; <a href="../../wp/1/1824.htm" title="1824">1824</a> <a href="../../wp/1/1825.htm" title="1825">1825</a> <a href="../../wp/1/1826.htm" title="1826">1826</a></td>
        </tr>
       </table>
       <p>Year <b>1823</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCXXIII</a></b>) was a <!--del_lnk--> common year starting on Wednesday (link will display the full calendar) of the <!--del_lnk--> Gregorian Calendar (or a <!--del_lnk--> common year starting on Monday of the 12-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1823">Events of 1823</span></h2>
       <ul>
        <li><!--del_lnk--> February 3 - First representation of <!--del_lnk--> Gioachino Rossini's <i><!--del_lnk--> Semiramide</i></li>
        <li><!--del_lnk--> April 13 - Eleven-year-old <!--del_lnk--> Franz Liszt gives a concert after which he is personally congratulated by <a href="../../wp/l/Ludwig_van_Beethoven.htm" title="Ludwig van Beethoven">Ludwig van Beethoven</a>.</li>
        <li><!--del_lnk--> July 15 - <!--del_lnk--> Basilica of Saint Paul Outside the Walls in <a href="../../wp/r/Rome.htm" title="Rome">Rome</a> almost completely destroyed by fire</li>
        <li><!--del_lnk--> September 10 - <!--del_lnk--> Sim&oacute;n Bol&iacute;var named President of <a href="../../wp/p/Peru.htm" title="Peru">Peru</a></li>
        <li><!--del_lnk--> September 22 - <!--del_lnk--> Joseph Smith, Jr., says that he was directed by God through the angel Moroni to the place where the <!--del_lnk--> Golden plates are stored.</li>
        <li><!--del_lnk--> September 28 - <!--del_lnk--> Pope Leo XII succeeds <!--del_lnk--> Pope Pius VII as the 252nd <a href="../../wp/p/Pope.htm" title="Pope">pope</a>.</li>
        <li><!--del_lnk--> November 15 - <!--del_lnk--> Chief Lone Horn, succeeds (probably) his father, and becomes chief of the <!--del_lnk--> Minneconjou <!--del_lnk--> Sioux; he will be chief until his death on <!--del_lnk--> 16 october<a href="../../wp/1/1875.htm" title="1875">1875</a>.</li>
        <li><!--del_lnk--> December 2 - <!--del_lnk--> Monroe Doctrine: <a href="../../wp/u/United_States.htm" title="United States">USA</a> separates the <!--del_lnk--> spheres of influence between <a href="../../wp/e/Europe.htm" title="Europe">Europe</a> and the <!--del_lnk--> Americas.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li>Orford Parish of <!--del_lnk--> East Hartford, <!--del_lnk--> Connecticut separates and is incorporated as the <!--del_lnk--> Town of Manchester by a special act of the <!--del_lnk--> Connecticut General Assembly.</li>
        <li><!--del_lnk--> Ferdinand VII revokes the <!--del_lnk--> Spanish Constitution of 1812 and restores <!--del_lnk--> absolute monarchy (See also <!--del_lnk--> Mid-nineteenth century Spain)</li>
        <li>Official adoption of the word 'Gallivant' by <!--del_lnk--> Merriam-Webster's Dictionary</li>
        <li>The <!--del_lnk--> Olbers' paradox is described by the <a href="../../wp/g/Germany.htm" title="Germany">German</a> <!--del_lnk--> astronomer <!--del_lnk--> Heinrich Wilhelm Olbers.</li>
        <li>Jackson Male Academy, precursor of <!--del_lnk--> Union University, is founded in <!--del_lnk--> Tennessee.</li>
        <li>The <!--del_lnk--> Oxford Union is founded.</li>
        <li><!--del_lnk--> William Webb Ellis credited with the birth of <a class="mw-redirect" href="../../wp/r/Rugby_union.htm" title="Rugby Union">Rugby Union</a></li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1823</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1823<br /><i><span style="font-family: serif">MDCCCXXIII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2576</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1272<br /> &#x539;&#x54E; &#x54C;&#x544;&#x540;&#x532;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6573</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-21&ndash;-20</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1230</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2773</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>3&nbsp;<a href="../../wp/g/George_IV_of_the_United_Kingdom.htm" title="George IV of the United Kingdom">Geo.&nbsp;4</a>&nbsp;&ndash;&nbsp;4&nbsp;<a href="../../wp/g/George_IV_of_the_United_Kingdom.htm" title="George IV of the United Kingdom">Geo.&nbsp;4</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2367</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1185</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7331&ndash;7332</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x58EC;&#x5348;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x4E8C;&#x5341;&#x65E5;</small><br /> (4459/4519-11-20) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x7678;&#x672A;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x4E09;&#x5341;&#x65E5;</small><br /> (4460/4520-11-30)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1539&ndash;1540</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1815&ndash;1816</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5583&ndash;5584</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1879&ndash;1880</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1745&ndash;1746</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4924&ndash;4925</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11823</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>823&ndash;824</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1201&ndash;1202</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1238&ndash;1239</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Bunsei 6<br /><small>(&#x6587;&#x653F;6&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4156</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>89 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;89&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2366</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> January 1 - <!--del_lnk--> S&aacute;ndor Pet&#x151;fi, Hungarian poet and revolutionary (d. <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
        <li><!--del_lnk--> January 8 - <!--del_lnk--> Alfred Russel Wallace, British naturalist and biologist (d. <a href="../../wp/1/1913.htm" title="1913">1913</a>)</li>
        <li><!--del_lnk--> January 27 - <!--del_lnk--> Edouard Lalo, French composer (d. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> February 27 - <!--del_lnk--> Ernest Renan, French philosopher and writer (d. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> March 14 - <!--del_lnk--> Th&eacute;odore de Banville, French writer (d. <a href="../../wp/1/1891.htm" title="1891">1891</a>)</li>
        <li><!--del_lnk--> March 20 - <!--del_lnk--> Ned Buntline, American publisher, writer, and publicist (d. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
        <li><!--del_lnk--> March 23 - <!--del_lnk--> Schuyler Colfax, <!--del_lnk--> Vice President of the United States (d. <a href="../../wp/1/1885.htm" title="1885">1885</a>)</li>
        <li><!--del_lnk--> April 3 - <!--del_lnk--> William Marcy Tweed, American political boss (d. <a href="../../wp/1/1878.htm" title="1878">1878</a>)</li>
        <li><!--del_lnk--> April 23 - <!--del_lnk--> Abd-ul-Mejid, <!--del_lnk--> Ottoman Sultan (d. <a href="../../wp/1/1861.htm" title="1861">1861</a>)</li>
        <li><!--del_lnk--> May 22 - <!--del_lnk--> Solomon Bundy, American politician (d. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
        <li><!--del_lnk--> May 26 - <!--del_lnk--> William Pryor Letchworth, founder of <!--del_lnk--> Letchworth State Park</li>
        <li><!--del_lnk--> June 13 <!--del_lnk--> David Breakenridge Read,Mayor of <a href="../../wp/t/Toronto.htm" title="Toronto">Toronto</a>,d.<a href="../../wp/1/1904.htm" title="1904">1904</a></li>
        <li><!--del_lnk--> June 21 - <!--del_lnk--> Jean Chacornac, French astronomer (d. <a href="../../wp/1/1873.htm" title="1873">1873</a>)</li>
        <li><!--del_lnk--> August 10 - <!--del_lnk--> Hugh Stowell Brown, Manx preacher (d.<a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
        <li><!--del_lnk--> August 13 - <!--del_lnk--> Goldwin Smith, English historian (d. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> December 6 - <!--del_lnk--> Friedrich Max M&uuml;ller, German Orientalist (d. <a href="../../wp/1/1900.htm" title="1900">1900</a>)</li>
        <li><i>date unknown</i> - <!--del_lnk--> James Black, American <!--del_lnk--> temperance movement leader (d. <a href="../../wp/1/1893.htm" title="1893">1893</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> January 21 - <!--del_lnk--> Gideon Olin, US politician (b. <!--del_lnk--> 1743)</li>
        <li><!--del_lnk--> January 26 - <a href="../../wp/e/Edward_Jenner.htm" title="Edward Jenner">Edward Jenner</a>, English physician and medical researcher (b. <!--del_lnk--> 1749)</li>
        <li><!--del_lnk--> February 7 - <!--del_lnk--> Ann Radcliffe, English writer (b. <a href="../../wp/1/1764.htm" title="1764">1764</a>)</li>
        <li><!--del_lnk--> March 1 - <!--del_lnk--> Pierre-Jean Garat, opera singer (b. <a href="../../wp/1/1764.htm" title="1764">1764</a>)</li>
        <li><!--del_lnk--> March 14<ul>
          <li><!--del_lnk--> Charles Fran&ccedil;ois Dumouriez, French general (b. <!--del_lnk--> 1739)</li>
          <li><!--del_lnk--> John Jervis, 1st Earl of St Vincent, British Royal Navy admiral (b. <!--del_lnk--> 1735)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 18 - <!--del_lnk--> Jean-Baptiste Breval, French cellist (b. <a href="../../wp/1/1753.htm" title="1753">1753</a>)</li>
        <li><!--del_lnk--> June 1 - <!--del_lnk--> Louis Nicolas Davout, French marshal (b. <a href="../../wp/1/1770.htm" title="1770">1770</a>)</li>
        <li><!--del_lnk--> August 20 - <!--del_lnk--> Pope Pius VII (b. <!--del_lnk--> 1740)</li>
        <li><!--del_lnk--> August 22 - <!--del_lnk--> Lazare Carnot, French general, politician, and mathematician (b. <a href="../../wp/1/1753.htm" title="1753">1753</a>)</li>
        <li><!--del_lnk--> September 11 - <!--del_lnk--> David Ricardo, English economist (b. <a href="../../wp/1/1772.htm" title="1772">1772</a>)</li>
        <li><!--del_lnk--> September 23 - <!--del_lnk--> Matthew Baillie, Scottish physician and pathologist (b. <a href="../../wp/1/1761.htm" title="1761">1761</a>)</li>
        <li><!--del_lnk--> November 9 - <!--del_lnk--> Vasily Kapnist, poet and dramatist (b. <a href="../../wp/1/1758.htm" title="1758">1758</a>)</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9792/1000000
Preprocessor generated node count: 24034/1500000
Post-expand include size: 15124/2048000 bytes
Template argument size: 25796/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1823&amp;oldid=209279116"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=209279116 . </div>
   </div>
  </div>
 </body>
</html>