<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1826</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1826.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="A Wikipedia for Schools article about 1826. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1826 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1826</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>SOS Children offer a complete download of this selection for schools for use on schools intranets. To compare sponsorship charities <a href="../../wp/d/Different_Uk_Child_Sponsor_Charities.htm">this is the best sponsorship link</a>.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1790s&nbsp; <!--del_lnk--> 1800s&nbsp; <!--del_lnk--> 1810s&nbsp; &ndash; <!--del_lnk--> 1820s &ndash; &nbsp;<!--del_lnk--> 1830s &nbsp;<!--del_lnk--> 1840s &nbsp;<!--del_lnk--> 1850s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1823.htm" title="1823">1823</a> <a href="../../wp/1/1824.htm" title="1824">1824</a> <a href="../../wp/1/1825.htm" title="1825">1825</a> &ndash; <b><strong class="selflink">1826</strong></b> &ndash; <a href="../../wp/1/1827.htm" title="1827">1827</a> <a href="../../wp/1/1828.htm" title="1828">1828</a> <a href="../../wp/1/1829.htm" title="1829">1829</a></td>
        </tr>
       </table>
       <dl>
        <dd><i>For the game, see:</i> <!--del_lnk--> 1826 (board game).</dd>
       </dl>
       <p>Year <b>1826</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCXXVI</a></b>) was a <!--del_lnk--> common year starting on Sunday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Friday of the 12-day-slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1826">Events of 1826</span></h2>
       <ul>
        <li><!--del_lnk--> January 30 - The <!--del_lnk--> Menai Suspension Bridge, built by engineer <!--del_lnk--> Thomas Telford, is opened between the island of <!--del_lnk--> Anglesey and the mainland of <a href="../../wp/w/Wales.htm" title="Wales">Wales</a>.</li>
        <li><!--del_lnk--> February 8 - <a href="../../wp/a/Argentina.htm" title="Argentina">Argentina</a>. Unitarian <!--del_lnk--> Bernardino Rivadavia becomes the first President of the country.</li>
        <li><!--del_lnk--> February 11 - <!--del_lnk--> University College London is founded, under the name <i>University of London</i>.</li>
        <li><!--del_lnk--> February 13 - <!--del_lnk--> American Temperance Society founded.</li>
        <li><!--del_lnk--> April 1 - <!--del_lnk--> Samuel Morey patents the <!--del_lnk--> internal combustion engine.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/188/18888.jpg.htm"><img alt="" class="thumbimage" height="209" src="../../images/188/18888.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/188/18888.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> The oldest surviving photograph, Nic&eacute;phore Ni&eacute;pce, circa 1826</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> May 28 - <!--del_lnk--> Pedro I of Brazil abdicates as King of Portugal.</li>
        <li><!--del_lnk--> June - <!--del_lnk--> Photography: <!--del_lnk--> Nic&eacute;phore Ni&eacute;pce makes a true photograph.</li>
        <li><!--del_lnk--> June 14-<!--del_lnk--> 15 &ndash; <!--del_lnk--> The Auspicious Incident: <!--del_lnk--> Mahmud II, <a href="../../wp/s/Sultan.htm" title="Sultan">sultan</a> of <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a>, crushes the last mutiny of <!--del_lnk--> janissaries in <a href="../../wp/i/Istanbul.htm" title="Istanbul">Istanbul</a>.</li>
        <li><!--del_lnk--> June 22 - the <!--del_lnk--> Pan-American <!--del_lnk--> Congress of Panama tries (unsuccessfully) to unify <!--del_lnk--> American republics.</li>
        <li>Early <!--del_lnk--> July - <a href="../../wp/l/Ludwig_van_Beethoven.htm" title="Ludwig van Beethoven">Ludwig van Beethoven</a> put the finishing touches on the <!--del_lnk--> String Quartet in C sharp Minor, Opus 131, the jewel in the crown of his late string quartets.</li>
        <li><!--del_lnk--> July 26 - Last <i><!--del_lnk--> auto de fe</i> in <!--del_lnk--> Valencia.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li>First <!--del_lnk--> railway tunnel built in route between <a href="../../wp/l/Liverpool.htm" title="Liverpool">Liverpool</a> and <a href="../../wp/m/Manchester.htm" title="Manchester">Manchester</a> in <a href="../../wp/e/England.htm" title="England">England</a></li>
        <li>The British <!--del_lnk--> crown colony of the <!--del_lnk--> Straits Settlements is established.</li>
        <li><!--del_lnk--> Aniline was first isolated from the destructive distillation of <!--del_lnk--> indigo by <!--del_lnk--> Otto Unverdorben</li>
        <li><a class="mw-redirect" href="../../wp/l/Ludwig_van_Beethoven.htm" title="Ludwig Van Beethoven">Ludwig Van Beethoven</a> composes the <!--del_lnk--> Grosse Fuge.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1826</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1826<br /><i><span style="font-family: serif">MDCCCXXVI</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2579</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1275<br /> &#x539;&#x54E; &#x54C;&#x544;&#x540;&#x535;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6576</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-18&ndash;-17</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1233</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2776</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>6&nbsp;<a href="../../wp/g/George_IV_of_the_United_Kingdom.htm" title="George IV of the United Kingdom">Geo.&nbsp;4</a>&nbsp;&ndash;&nbsp;7&nbsp;<a href="../../wp/g/George_IV_of_the_United_Kingdom.htm" title="George IV of the United Kingdom">Geo.&nbsp;4</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2370</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1188</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7334&ndash;7335</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x4E59;&#x9149;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E09;&#x65E5;</small><br /> (4462/4522-11-23) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E19;&#x620C;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x4E09;&#x65E5;</small><br /> (4463/4523-12-3)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1542&ndash;1543</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1818&ndash;1819</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5586&ndash;5587</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1882&ndash;1883</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1748&ndash;1749</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4927&ndash;4928</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11826</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>826&ndash;827</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1204&ndash;1205</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1241&ndash;1242</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Bunsei 9<br /><small>(&#x6587;&#x653F;9&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4159</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>86 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;86&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2369</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> January 12 - <!--del_lnk--> William Chapman Ralston, banker and financier (d. <a href="../../wp/1/1875.htm" title="1875">1875</a>)</li>
        <li><!--del_lnk--> January 26 - <!--del_lnk--> Louis Favre, Swiss engineer (d. <a href="../../wp/1/1879.htm" title="1879">1879</a>)</li>
        <li><!--del_lnk--> January 27<ul>
          <li><!--del_lnk--> Mikhail Saltykov-Shchedrin, Russian writer (d. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
          <li><!--del_lnk--> Richard Taylor, American Confederate general (d. <a href="../../wp/1/1879.htm" title="1879">1879</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 16<ul>
          <li><!--del_lnk--> Joseph Victor von Scheffel, German poet (d. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
          <li><!--del_lnk--> James Calder, 5th President of the <!--del_lnk--> Pennsylvania State University</li>
          <li><!--del_lnk--> Julia Grant, <!--del_lnk--> First Lady of the United States (d. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 4 - <!--del_lnk--> Theodore Judah, railroad engineer (d. <a href="../../wp/1/1863.htm" title="1863">1863</a>)</li>
        <li><!--del_lnk--> March 24 - <!--del_lnk--> Matilda Joslyn Gage, pioneering <a href="../../wp/f/Feminism.htm" title="Feminism">feminist</a> (d. <a href="../../wp/1/1898.htm" title="1898">1898</a>)</li>
        <li><!--del_lnk--> March 29 - <!--del_lnk--> Wilhelm Liebknecht, German journalist and politician (d. <a href="../../wp/1/1900.htm" title="1900">1900</a>)</li>
        <li><!--del_lnk--> April 6 - <!--del_lnk--> Gustave Moreau, French painter (d. <a href="../../wp/1/1898.htm" title="1898">1898</a>)</li>
        <li><!--del_lnk--> April 26 - <!--del_lnk--> George Hull Ward, American general (d. <a href="../../wp/1/1863.htm" title="1863">1863</a>)</li>
        <li><!--del_lnk--> May 3 - King <!--del_lnk--> Charles XV of Sweden and Norway (d. <a href="../../wp/1/1872.htm" title="1872">1872</a>)</li>
        <li><!--del_lnk--> May 4 - <!--del_lnk--> Frederic Edwin Church, American painter (d. <a href="../../wp/1/1900.htm" title="1900">1900</a>)</li>
        <li><!--del_lnk--> June 24 - <!--del_lnk--> George Goyder, surveyor-general of <!--del_lnk--> South Australia (d. <a href="../../wp/1/1898.htm" title="1898">1898</a>)</li>
        <li><!--del_lnk--> July 4<ul>
          <li><!--del_lnk--> Stephen Foster, American songwriter and poet (d. <a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
          <li><!--del_lnk--> Green Clay Smith, American <!--del_lnk--> temperance movement leader (d. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 17 - <a href="../../wp/b/Bernhard_Riemann.htm" title="Bernhard Riemann">Bernhard Riemann</a>, German mathematician (d. <a href="../../wp/1/1866.htm" title="1866">1866</a>)</li>
        <li><!--del_lnk--> November 13 - <!--del_lnk--> Charles Frederick Worth, English couturier (d. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> November 24 - <!--del_lnk--> Carlo Collodi, Italian writer (d. <a href="../../wp/1/1890.htm" title="1890">1890</a>)</li>
        <li><i>date unknown</i> - <!--del_lnk--> William Daniel, American <!--del_lnk--> temperance movement leader (d. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> January 3 - <!--del_lnk--> Louis Gabriel Suchet, French marshal (b. <a href="../../wp/1/1770.htm" title="1770">1770</a>)</li>
        <li><!--del_lnk--> January 17 - <!--del_lnk--> Juan Cris&oacute;stomo Arriaga, Spanish composer (b. <a href="../../wp/1/1806.htm" title="1806">1806</a>)</li>
        <li><!--del_lnk--> March 29 - <!--del_lnk--> Johann Heinrich Vo&szlig;, German poet (b. <a href="../../wp/1/1751.htm" title="1751">1751</a>)</li>
        <li><!--del_lnk--> May 16 - <!--del_lnk--> Elisabeth Alexeievna (Louise of Baden), Empress Consort of Russian Emperor Alexander I (b. <a href="../../wp/1/1779.htm" title="1779">1779</a>)</li>
        <li><!--del_lnk--> June 5 - <!--del_lnk--> Carl Maria von Weber, German composer (b. <a href="../../wp/1/1786.htm" title="1786">1786</a>)</li>
        <li><!--del_lnk--> July 4<ul>
          <li><a href="../../wp/t/Thomas_Jefferson.htm" title="Thomas Jefferson">Thomas Jefferson</a>, 3rd <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a> (b. <!--del_lnk--> 1743)</li>
          <li><a href="../../wp/j/John_Adams.htm" title="John Adams">John Adams</a>, 2nd <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a> (b. <!--del_lnk--> 1735)</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 5 - <!--del_lnk--> Stamford Raffles, British colonial governor and founder of <a href="../../wp/s/Singapore.htm" title="Singapore">Singapore</a> (b. <a href="../../wp/1/1781.htm" title="1781">1781</a>)</li>
        <li><!--del_lnk--> July 8 - <!--del_lnk--> Luther Martin, delegate to the American Constitutional Convention (b. <!--del_lnk--> 1746)</li>
        <li><!--del_lnk--> July 22 - <!--del_lnk--> Giuseppe Piazzi, Italian astronomer (b. <!--del_lnk--> 1746)</li>
        <li><!--del_lnk--> November 23 - <!--del_lnk--> Johann Elert Bode, German astronomer (b. <!--del_lnk--> 1747)</li>
       </ul>
       <p>
        <br />
       </p>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9732/1000000
Preprocessor generated node count: 23988/1500000
Post-expand include size: 15111/2048000 bytes
Template argument size: 25725/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1826&amp;oldid=204862225"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=204862225 . </div>
   </div>
  </div>
 </body>
</html>