<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1827</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1827.htm" rel="canonical" />
  <link href="http://www.soschildrensvillages.org.uk/wikipedia-for-schools-license" rel="license" />
  <meta content="Discover more about 1827. One of thousands of articles selected and checked for the Wikipedia for Schools by SOS Children's Villages UK" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1827 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1827</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>SOS Children produced this website for schools as well as <a href="http://www.our-africa.org/">this video website about Africa</a>. SOS Children has looked after children in Africa for forty years. Can you <a href="../../wp/s/Sponsor_Africa.htm">help their work in Africa</a>?</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1790s&nbsp; <!--del_lnk--> 1800s&nbsp; <!--del_lnk--> 1810s&nbsp; &ndash; <!--del_lnk--> 1820s &ndash; &nbsp;<!--del_lnk--> 1830s &nbsp;<!--del_lnk--> 1840s &nbsp;<!--del_lnk--> 1850s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1824.htm" title="1824">1824</a> <a href="../../wp/1/1825.htm" title="1825">1825</a> <a href="../../wp/1/1826.htm" title="1826">1826</a> &ndash; <b><strong class="selflink">1827</strong></b> &ndash; <a href="../../wp/1/1828.htm" title="1828">1828</a> <a href="../../wp/1/1829.htm" title="1829">1829</a> <a href="../../wp/1/1830.htm" title="1830">1830</a></td>
        </tr>
       </table>
       <p>Year <b>1827</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCXXVII</a></b>) was a <!--del_lnk--> common year starting on Monday (link will display the full calendar) of the <!--del_lnk--> Gregorian Calendar (or a <!--del_lnk--> common year starting on Saturday of the 12-day slower <!--del_lnk--> Julian calendar).</p>
       <ul>
        <li><i>Also see:</i> <!--del_lnk--> List of years in Art.</li>
       </ul>
       <h2><span class="mw-headline" id="Events_of_1827">Events of 1827</span></h2>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> February 20 - <!--del_lnk--> South America: <!--del_lnk--> Battle of Ituzaingo or Passo do Ros&aacute;rio - A force of the Brazilian Imperial Army meets <a class="mw-redirect" href="../../wp/a/Argentina.htm" title="Argentinean">Argentinean</a>-<!--del_lnk--> Uruguayan troops in combat.</li>
        <li><!--del_lnk--> February 28 - The <!--del_lnk--> Baltimore &amp; Ohio Railroad is incorporated, becoming the first <a class="mw-redirect" href="../../wp/r/Rail_transport.htm" title="Railroad">railroad</a> in <a class="mw-redirect" href="../../wp/u/United_States.htm" title="USA">America</a> offering commercial transportation of both people and freight.</li>
        <li><!--del_lnk--> March 7 - <a href="../../wp/b/Brazil.htm" title="Brazil">Brazilian</a> marines sail up the <!--del_lnk--> Rio Negro and attack the temporary naval base of <!--del_lnk--> Carmen de Patagones, <a href="../../wp/a/Argentina.htm" title="Argentina">Argentina</a>. They are defeated by the local citizens.</li>
        <li><!--del_lnk--> March 7 - <!--del_lnk--> Shrigley Abduction: <!--del_lnk--> Ellen Turner, a wealthy <!--del_lnk--> heiress in <!--del_lnk--> Cheshire, <a href="../../wp/e/England.htm" title="England">England</a>, is <!--del_lnk--> abducted by <!--del_lnk--> Edward Gibbon Wakefield, the future <!--del_lnk--> politician in <!--del_lnk--> colonial <a href="../../wp/n/New_Zealand.htm" title="New Zealand">New Zealand</a>.</li>
        <li><!--del_lnk--> March 16 - <i><!--del_lnk--> Freedom's Journal</i>, the first <!--del_lnk--> African-American owned and published newspaper in the United States, is founded in <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a> by <!--del_lnk--> John Russwurm.</li>
        <li><!--del_lnk--> April - <!--del_lnk--> Ottoman Algeria: Husain Dei slaps the <a href="../../wp/f/France.htm" title="France">French</a> <!--del_lnk--> consul Decalina on the face, eventually leading to war and <!--del_lnk--> French rule in Algeria.</li>
        <li><!--del_lnk--> April 7-<!--del_lnk--> 8 - <!--del_lnk--> Battle of Monte Santiago: Naval engagement between a squadron of the Brazilian Imperial Navy and <a class="mw-redirect" href="../../wp/a/Argentina.htm" title="Argentinean">Argentinean</a> vessels. Major <a href="../../wp/b/Brazil.htm" title="Brazil">Brazilian</a> victory.</li>
        <li><!--del_lnk--> April 10 - <a href="../../wp/h/History_of_the_United_Kingdom.htm" title="History of the United Kingdom">UK</a>: <!--del_lnk--> George Canning succeeds <!--del_lnk--> Lord Liverpool as <a href="../../wp/u/United_Kingdom_of_Great_Britain_and_Ireland.htm" title="United Kingdom of Great Britain and Ireland">British</a> <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister</a>.</li>
        <li><!--del_lnk--> April 24 - <a href="../../wp/g/Greek_War_of_Independence.htm" title="Greek War of Independence">Greek War of Independence</a>: The <!--del_lnk--> Battle of Phaleron is fought.</li>
        <li><!--del_lnk--> May 21 - The <!--del_lnk--> Maryland Democratic Party is founded by supporters of <a href="../../wp/a/Andrew_Jackson.htm" title="Andrew Jackson">Andrew Jackson</a> in <!--del_lnk--> Baltimore and hosts its first meeting at the Baltimore Atheneum.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/187/18773.jpg.htm"><img alt="" class="thumbimage" height="194" src="../../images/187/18773.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/187/18773.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> October 20:<i>Naval Battle of Navarino</i> by Carneray</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> July 6 - <a href="../../wp/g/Greek_War_of_Independence.htm" title="Greek War of Independence">Greek War of Independence</a>: The <!--del_lnk--> Treaty of London between <a href="../../wp/f/France.htm" title="France">France</a>, <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">Britain</a>, and <a href="../../wp/r/Russia.htm" title="Russia">Russia</a>, demands that the <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Turks</a> agree to an armistice in <a href="../../wp/g/Greece.htm" title="Greece">Greece</a>.</li>
        <li><!--del_lnk--> July 14 - <!--del_lnk--> Kingdom of Hawaii: <!--del_lnk--> Diocese of Honolulu founded.</li>
       </ul>
       <p>July 14-Augustin-Jean Fresnel dies</p>
       <ul>
        <li><!--del_lnk--> August 31 - <a href="../../wp/h/History_of_the_United_Kingdom.htm" title="History of the United Kingdom">UK</a>: <!--del_lnk--> Frederick John Robinson, 1st Viscount Goderich, becomes <!--del_lnk--> Prime Minister of the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">UK</a>, following the death of <!--del_lnk--> George Canning.</li>
        <li><!--del_lnk--> September 4 - <a href="../../wp/f/Finland.htm" title="Finland">Finland</a>: <!--del_lnk--> Great Fire of Turku.</li>
        <li><!--del_lnk--> September 22 - <!--del_lnk--> Joseph Smith Jr. obtains the <!--del_lnk--> Book of Mormon, for him to translate.</li>
        <li><!--del_lnk--> October 1 - <!--del_lnk--> Russo-Persian War, 1826-1828: The Russians under <!--del_lnk--> Ivan Paskevich storm <a href="../../wp/y/Yerevan.htm" title="Yerevan">Yerevan</a>, ending a millennium of Muslim domination in <!--del_lnk--> Eastern Armenia.</li>
        <li><!--del_lnk--> October 20 - <a href="../../wp/g/Greek_War_of_Independence.htm" title="Greek War of Independence">Greek War of Independence</a>: <!--del_lnk--> Battle of Navarino - <a href="../../wp/u/United_Kingdom_of_Great_Britain_and_Ireland.htm" title="United Kingdom of Great Britain and Ireland">British</a>, <a href="../../wp/f/France.htm" title="France">French</a>, and <a href="../../wp/r/Russia.htm" title="Russia">Russian</a> naval forces destroy the <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Turko</a>-<a href="../../wp/e/Egypt.htm" title="Egypt">Egyptian</a> fleet in <a href="../../wp/g/Greece.htm" title="Greece">Greece</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li><!--del_lnk--> Laos: <!--del_lnk--> King Anouvong of <!--del_lnk--> Vientiane declares war on <!--del_lnk--> Siam and successfully attacks <!--del_lnk--> Nakhon Ratchasima (the <!--del_lnk--> Siamese later invade <!--del_lnk--> Vientiane and nearly destroy the whole city).</li>
        <li><!--del_lnk--> Englishman <!--del_lnk--> John Walker invents the first <!--del_lnk--> friction match which he names <i>Lucifer</i>.</li>
        <li><a href="../../wp/e/Egypt.htm" title="Egypt">Egypt</a>: <!--del_lnk--> Cairo University School of Medicine is established as the first African medical school in the Middle East.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1827</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1827<br /><i><span style="font-family: serif">MDCCCXXVII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2580</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1276<br /> &#x539;&#x54E; &#x54C;&#x544;&#x540;&#x536;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6577</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-17&ndash;-16</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1234</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2777</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>7&nbsp;<a href="../../wp/g/George_IV_of_the_United_Kingdom.htm" title="George IV of the United Kingdom">Geo.&nbsp;4</a>&nbsp;&ndash;&nbsp;8&nbsp;<a href="../../wp/g/George_IV_of_the_United_Kingdom.htm" title="George IV of the United Kingdom">Geo.&nbsp;4</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2371</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1189</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7335&ndash;7336</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x4E19;&#x620C;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x56DB;&#x65E5;</small><br /> (4463/4523-12-4) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E01;&#x4EA5;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x56DB;&#x65E5;</small><br /> (4464/4524-11-14)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1543&ndash;1544</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1819&ndash;1820</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5587&ndash;5588</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1883&ndash;1884</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1749&ndash;1750</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4928&ndash;4929</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11827</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>827&ndash;828</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1205&ndash;1206</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1242&ndash;1243</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Bunsei 10<br /><small>(&#x6587;&#x653F;10&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4160</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>85 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;85&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2370</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> March 8 - <!--del_lnk--> Wilhelm Bleek, German linguist (d. <a href="../../wp/1/1875.htm" title="1875">1875</a>)</li>
        <li><!--del_lnk--> April 5 - <!--del_lnk--> Joseph Lister, English surgeon (d. <a href="../../wp/1/1912.htm" title="1912">1912</a>)</li>
        <li><!--del_lnk--> April 8 - <!--del_lnk--> Ram&oacute;n Emeterio Betances, Puerto Rican politician, medical doctor and diplomat (d. <a href="../../wp/1/1898.htm" title="1898">1898</a>)</li>
        <li><!--del_lnk--> May 11 - <!--del_lnk--> Jean-Baptiste Carpeaux, French sculptor and painter (d. <a href="../../wp/1/1875.htm" title="1875">1875</a>)</li>
        <li><!--del_lnk--> May 19 - <!--del_lnk--> Paul-Armand Challemel-Lacour, French statesman (d. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> May 21 - <!--del_lnk--> William P. Sprague, American politician from Ohio (d. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> May 27 - <!--del_lnk--> Samuel F. Miller, American politician (d. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> June 12 - <!--del_lnk--> Johanna Spyri, Swiss author (d. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
        <li><!--del_lnk--> July 13 - <!--del_lnk--> Hugh O'Brien, Mayor of Boston (d. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> July 17 - <!--del_lnk--> Sir Frederick Augustus Abel, British chemist (d. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> September 30 - <!--del_lnk--> Ellis H. Roberts, American politician (d. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> November 10 - <!--del_lnk--> J.T. Wamelink, American composer (d. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> November 26 - <!--del_lnk--> Ellen G. White, American religious leader (d. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
        <li><!--del_lnk--> 3 December- Jain <!--del_lnk--> Acharya Rajendrasuri, religious reformer (d. <a href="../../wp/1/1906.htm" title="1906">1906</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> January 5 - <!--del_lnk--> Prince Frederick, Duke of York and Albany, Heir-Presumptive to the British Throne. (b. <a href="../../wp/1/1763.htm" title="1763">1763</a>)</li>
        <li><!--del_lnk--> February 19 - <!--del_lnk--> Armand Augustin Louis de Caulaincourt, French general and diplomat (b. <a href="../../wp/1/1773.htm" title="1773">1773</a>)</li>
        <li><!--del_lnk--> March 5<ul>
          <li><a href="../../wp/p/Pierre-Simon_Laplace.htm" title="Pierre-Simon Laplace">Pierre-Simon Laplace</a>, French mathematician (b. <!--del_lnk--> 1749)</li>
          <li><!--del_lnk--> Alessandro Volta, Italian physicist (b. <!--del_lnk--> 1745)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 26 - <a href="../../wp/l/Ludwig_van_Beethoven.htm" title="Ludwig van Beethoven">Ludwig van Beethoven</a>, German composer (b. <a href="../../wp/1/1770.htm" title="1770">1770</a>)</li>
        <li><!--del_lnk--> May 27 - <!--del_lnk--> Melesina Trench, Irish born writer and socialite (b. <a href="../../wp/1/1768.htm" title="1768">1768</a>)</li>
        <li><!--del_lnk--> April 29-<!--del_lnk--> Deborah Sampson, first American female soldier (b.<a href="../../wp/1/1760.htm" title="1760">1760</a>)</li>
        <li><!--del_lnk--> August 8 - <!--del_lnk--> George Canning, <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a> (b. <a href="../../wp/1/1770.htm" title="1770">1770</a>)</li>
        <li><!--del_lnk--> August 12 - <!--del_lnk--> William Blake, English poet and artist (b. <a href="../../wp/1/1757.htm" title="1757">1757</a>)</li>
        <li><!--del_lnk--> November 7 - <!--del_lnk--> Maria Theresia of Tuscany, Queen of Saxony (b. <a href="../../wp/1/1767.htm" title="1767">1767</a>)</li>
        <li><!--del_lnk--> December 3 - <!--del_lnk--> Servando Teresa de Mier, preacher (b. <a href="../../wp/1/1765.htm" title="1765">1765</a>)</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9754/1000000
Preprocessor generated node count: 24038/1500000
Post-expand include size: 15138/2048000 bytes
Template argument size: 25795/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1827&amp;oldid=204159926"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=204159926 . </div>
   </div>
  </div>
 </body>
</html>