<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1828</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1828.htm" rel="canonical" />
  <meta content="An article about 1828 hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1828 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1828</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>Arranging a Wikipedia selection for schools in the developing world without internet was an initiative by SOS Children. See <a href="http://www.soschildren.org/sponsor-a-child">http://www.soschildren.org/sponsor-a-child</a> to find out about child sponsorship.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1790s&nbsp; <!--del_lnk--> 1800s&nbsp; <!--del_lnk--> 1810s&nbsp; &ndash; <!--del_lnk--> 1820s &ndash; &nbsp;<!--del_lnk--> 1830s &nbsp;<!--del_lnk--> 1840s &nbsp;<!--del_lnk--> 1850s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1825.htm" title="1825">1825</a> <a href="../../wp/1/1826.htm" title="1826">1826</a> <a href="../../wp/1/1827.htm" title="1827">1827</a> &ndash; <b><strong class="selflink">1828</strong></b> &ndash; <a href="../../wp/1/1829.htm" title="1829">1829</a> <a href="../../wp/1/1830.htm" title="1830">1830</a> <a href="../../wp/1/1831.htm" title="1831">1831</a></td>
        </tr>
       </table>
       <p>The year <b>1828</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCXXVIII</a></b>) was a <!--del_lnk--> leap year starting on Tuesday (link will display the full calendar) of the <!--del_lnk--> Gregorian Calendar (or a <!--del_lnk--> leap year starting on Sunday of the 12-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1828">Events of 1828</span></h2>
       <h3><span class="mw-headline" id="January_-_March">January - March</span></h3>
       <ul>
        <li><!--del_lnk--> January 4 - <a href="../../wp/h/History_of_France.htm" title="History of France">France</a>: The <!--del_lnk--> Vicomte de Martignac succeeds the <!--del_lnk--> Comte de Vill&egrave;le as <!--del_lnk--> Prime Minister of France.</li>
        <li><!--del_lnk--> January 22 - <a href="../../wp/h/History_of_the_United_Kingdom.htm" title="History of the United Kingdom">UK</a>: The <a href="../../wp/a/Arthur_Wellesley%252C_1st_Duke_of_Wellington.htm" title="Arthur Wellesley, 1st Duke of Wellington">Duke of Wellington</a> succeeds <!--del_lnk--> Lord Goderich as <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="April_-_June">April - June</span></h3>
       <ul>
        <li><!--del_lnk--> April 11 - Foundation of <!--del_lnk--> Bahia Blanca</li>
        <li><!--del_lnk--> May 26 - <!--del_lnk--> Feral child: <!--del_lnk--> Kaspar Hauser is discovered in <!--del_lnk--> Nuremberg, <a href="../../wp/g/Germany.htm" title="Germany">Germany</a>.</li>
        <li><!--del_lnk--> June 23 - <!--del_lnk--> Portugal: King <!--del_lnk--> Miguel I overthrows his niece Queen <!--del_lnk--> Maria II, beginning the <!--del_lnk--> Liberal Wars.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_September">July - September</span></h3>
       <ul>
        <li><!--del_lnk--> August 11 - William Corder is hanged at <!--del_lnk--> Bury St. Edmunds, <a href="../../wp/e/England.htm" title="England">England</a>, for <!--del_lnk--> the murder of Maria Marten at the Red Barn a year ago.</li>
        <li><!--del_lnk--> August 27 &ndash; <!--del_lnk--> South America: <a href="../../wp/b/Brazil.htm" title="Brazil">Brazil</a> and <a href="../../wp/a/Argentina.htm" title="Argentina">Argentina</a> recognize the <!--del_lnk--> independence of Uruguay.</li>
        <li><!--del_lnk--> September 29 - <!--del_lnk--> Russo-Turkish War, 1828-1829: <!--del_lnk--> Varna is taken by the <a href="../../wp/r/Russia.htm" title="Russia">Russian</a> army.</li>
       </ul>
       <h3><span class="mw-headline" id="October_-_December">October - December</span></h3>
       <ul>
        <li><!--del_lnk--> December 3 - <!--del_lnk--> U.S. presidential election: <a href="../../wp/a/Andrew_Jackson.htm" title="Andrew Jackson">Andrew Jackson</a> is elected <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a>.</li>
       </ul>
       <h2><span class="mw-headline" id="Undated">Undated</span></h2>
       <ul>
        <li><a href="../../wp/h/History_of_science.htm" title="History of science">Science</a>: <!--del_lnk--> Friedrich W&ouml;hler synthesizes <a href="../../wp/u/Urea.htm" title="Urea">Urea</a>, disproving a cornerstone of <!--del_lnk--> vitalism.</li>
        <li><!--del_lnk--> Treaty of Turkmenchay: Russia captures <!--del_lnk--> Eastern Armenia from <a href="../../wp/i/Iran.htm" title="Iran">Persia</a>.</li>
        <li><!--del_lnk--> 1828 Siamese-Lao War: <!--del_lnk--> Siam invaded and <!--del_lnk--> sacked <!--del_lnk--> Vientiane.</li>
        <li><!--del_lnk--> Typhoon kills approximately 10,000 in <!--del_lnk--> Ky&#x16B;sh&#x16B;, <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>.</li>
        <li>32,000 <!--del_lnk--> Angolans are sold in <a href="../../wp/r/Rio_de_Janeiro.htm" title="Rio de Janeiro">Rio de Janeiro</a>, <a href="../../wp/b/Brazil.htm" title="Brazil">Brazil</a>.</li>
       </ul>
       <p>
        <br />
       </p>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1828</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1828<br /><i><span style="font-family: serif">MDCCCXXVIII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2581</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1277<br /> &#x539;&#x54E; &#x54C;&#x544;&#x540;&#x537;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6578</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-16&ndash;-15</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1235</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2778</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>8&nbsp;<a href="../../wp/g/George_IV_of_the_United_Kingdom.htm" title="George IV of the United Kingdom">Geo.&nbsp;4</a>&nbsp;&ndash;&nbsp;9&nbsp;<a href="../../wp/g/George_IV_of_the_United_Kingdom.htm" title="George IV of the United Kingdom">Geo.&nbsp;4</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2372</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1190</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7336&ndash;7337</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x4E01;&#x4EA5;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E94;&#x65E5;</small><br /> (4464/4524-11-15) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x620A;&#x5B50;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E94;&#x65E5;</small><br /> (4465/4525-11-25)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1544&ndash;1545</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1820&ndash;1821</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5588&ndash;5589</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1884&ndash;1885</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1750&ndash;1751</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4929&ndash;4930</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11828</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>828&ndash;829</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1206&ndash;1207</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1243&ndash;1244</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Bunsei 11<br /><small>(&#x6587;&#x653F;11&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4161</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>84 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;84&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2371</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> February 8 - <!--del_lnk--> Jules Verne, French author (d. <a href="../../wp/1/1905.htm" title="1905">1905</a>)</li>
        <li><!--del_lnk--> March 18 - <!--del_lnk--> William Randal Cremer, English politician and pacifist, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a> (d. <a href="../../wp/1/1908.htm" title="1908">1908</a>)</li>
        <li><!--del_lnk--> March 20 - <a href="../../wp/h/Henrik_Ibsen.htm" title="Henrik Ibsen">Henrik Ibsen</a>, Norwegian playwright (d. <a href="../../wp/1/1906.htm" title="1906">1906</a>)</li>
        <li><!--del_lnk--> May 8 - <!--del_lnk--> Jean Henri Dunant, Swiss founder of the Red Cross, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a> (d. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> May 8 - <!--del_lnk--> Sharbel Makhluf, Lebanese monk canonized in 1977 by Pope Paul VI (d. <a href="../../wp/1/1898.htm" title="1898">1898</a>)</li>
        <li><!--del_lnk--> May 12 - <!--del_lnk--> Dante Gabriel Rossetti, English poet and painter (d. <a href="../../wp/1/1882.htm" title="1882">1882</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 9 - <!--del_lnk--> Luigi Oreglia di Santo Stefano, Italian Catholic churchman (d. <a href="../../wp/1/1913.htm" title="1913">1913</a>)</li>
        <li><!--del_lnk--> August 6 - <!--del_lnk--> Andrew Taylor Still, father of osteopathy (d. <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> August 17 - <!--del_lnk--> Maria Deraismes, French feminist (d. <a href="../../wp/1/1894.htm" title="1894">1894</a>)</li>
        <li><!--del_lnk--> September 8- <!--del_lnk--> Joshua Chamberlain, Leader of <!--del_lnk--> 20th Maine during the <a href="../../wp/a/American_Civil_War.htm" title="American Civil War">American Civil War</a>, <!--del_lnk--> Governor of Maine, President of <!--del_lnk--> Bowdoin College in <!--del_lnk--> Brunswick, Maine<ul>
          <li><!--del_lnk--> Clarence Cook, American art critic and writer (d. <a href="../../wp/1/1900.htm" title="1900">1900</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 9 (<!--del_lnk--> O.S. <!--del_lnk--> August 28) - <a href="../../wp/l/Leo_Tolstoy.htm" title="Leo Tolstoy">Leo Tolstoy</a>, Russian writer (d. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> October 20 - <!--del_lnk--> Horatio Spafford, author of the hymn <i>"It is Well with my Soul"</i> (d. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
        <li><!--del_lnk--> October 31 - <!--del_lnk--> Joseph Swan, English physicist and chemist (d. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> December 8 - <!--del_lnk--> Clinton B. Fisk, American <!--del_lnk--> temperance movement leader (d. <a href="../../wp/1/1890.htm" title="1890">1890</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January_-_June_2">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 10 - <!--del_lnk--> Fran&ccedil;ois de Neufch&acirc;teau, French statesman and intellectual figure (b. <a href="../../wp/1/1750.htm" title="1750">1750</a>)</li>
        <li><!--del_lnk--> March 12 - <!--del_lnk--> Jack Randall, early boxing champion</li>
        <li><!--del_lnk--> April 16 - <a href="../../wp/f/Francisco_Goya.htm" title="Francisco Goya">Francisco Goya</a>, Spanish painter (b. <!--del_lnk--> 1746)</li>
        <li><!--del_lnk--> May 8 - <!--del_lnk--> Mauro Giuliani, Italian composer (b. <a href="../../wp/1/1781.htm" title="1781">1781</a>)</li>
        <li><!--del_lnk--> May 16 - <!--del_lnk--> William Congreve, British rocket pioneer (b. <a href="../../wp/1/1772.htm" title="1772">1772</a>)</li>
        <li><!--del_lnk--> May 28 - <!--del_lnk--> Daikokuya K&#x14D;day&#x16B;, Japanese castaway (b. <a href="../../wp/1/1751.htm" title="1751">1751</a>)</li>
        <li><!--del_lnk--> June 21 - <!--del_lnk--> Leandro Fern&aacute;ndez de Morat&iacute;n, dramatist and poet (b. <a href="../../wp/1/1760.htm" title="1760">1760</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December_2">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 15 - <!--del_lnk--> Jean Antoine Houdon, French sculptor (b. <!--del_lnk--> 1741)</li>
        <li><!--del_lnk--> July 21 - <!--del_lnk--> Charles Manners-Sutton, <a href="../../wp/a/Archbishop_of_Canterbury.htm" title="Archbishop of Canterbury">Archbishop of Canterbury</a> (b. <a href="../../wp/1/1755.htm" title="1755">1755</a>)</li>
        <li><!--del_lnk--> 20 September - <!--del_lnk--> George Bethune English, American explorer and writer (b. <a href="../../wp/1/1797.htm" title="1797">1797</a>)</li>
        <li><!--del_lnk--> November 5 - <!--del_lnk--> Sophie Marie Dorothea of W&uuml;rttemberg, Empress of <!--del_lnk--> Paul I of Russia (b. <a href="../../wp/1/1759.htm" title="1759">1759</a>)</li>
        <li><!--del_lnk--> November 19 - <a href="../../wp/f/Franz_Schubert.htm" title="Franz Schubert">Franz Schubert</a>, Austrian composer (b. <a href="../../wp/1/1797.htm" title="1797">1797</a>)</li>
        <li><!--del_lnk--> December 4 - <!--del_lnk--> Robert Jenkinson, 2nd Earl of Liverpool, <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a> (b. <a href="../../wp/1/1770.htm" title="1770">1770</a>)</li>
        <li><!--del_lnk--> December 22<ul>
          <li><!--del_lnk--> William Hyde Wollaston, English chemist (b. <a href="../../wp/1/1766.htm" title="1766">1766</a>)</li>
          <li><!--del_lnk--> Rachel Donelson Robards Jackson, wife of U.S. President <a href="../../wp/a/Andrew_Jackson.htm" title="Andrew Jackson">Andrew Jackson</a> (b. <a href="../../wp/1/1767.htm" title="1767">1767</a>)</li>
         </ul>
        </li>
       </ul>
       <p>
        <br />
       </p>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9786/1000000
Preprocessor generated node count: 24078/1500000
Post-expand include size: 15151/2048000 bytes
Template argument size: 25796/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1828&amp;oldid=204341666"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=204341666 . </div>
   </div>
  </div>
 </body>
</html>