<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1836</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1836.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools-license" rel="license" />
  <meta content="1836 on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1836 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1836</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>This selection is made for schools by a children's charity <a href="../../wp/s/Soschildrensvillages.htm">read more</a>. With SOS Children you can choose to sponsor children in <a href="../../wp/w/Where_To_Sponsor.htm">over a hundred countries</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1800s&nbsp; <!--del_lnk--> 1810s&nbsp; <!--del_lnk--> 1820s&nbsp; &ndash; <!--del_lnk--> 1830s &ndash; &nbsp;<!--del_lnk--> 1840s &nbsp;<!--del_lnk--> 1850s &nbsp;<!--del_lnk--> 1860s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1833.htm" title="1833">1833</a> <!--del_lnk--> 1834 <a href="../../wp/1/1835.htm" title="1835">1835</a> &ndash; <b><strong class="selflink">1836</strong></b> &ndash; <a href="../../wp/1/1837.htm" title="1837">1837</a> <a href="../../wp/1/1838.htm" title="1838">1838</a> <a href="../../wp/1/1839.htm" title="1839">1839</a></td>
        </tr>
       </table>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/233/23368.png.htm"><img alt="" class="thumbimage" height="100" src="../../images/235/23526.png"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/233/23368.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> March 2: <!--del_lnk--> Texas.</div>
        </div>
       </div>
       <p>Year <b>1836</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCXXXVI</a></b>) was a <!--del_lnk--> leap year starting on Friday (link will display the full calendar) of the <!--del_lnk--> Gregorian Calendar (or a <!--del_lnk--> leap year starting on Wednesday of the 12-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1836">Events of 1836</span></h2>
       <h3><span class="mw-headline" id="January_-.3E_March">January -> March</span></h3>
       <ul>
        <li><!--del_lnk--> January 5 - <!--del_lnk--> Davy Crockett arrives in <!--del_lnk--> Texas.</li>
        <li><!--del_lnk--> January 12 - Battle of Wetumka, <a href="../../wp/f/Florida.htm" title="Florida">Florida</a>.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:262px;"><a class="image" href="../../images/235/23527.jpg.htm"><img alt="" class="thumbimage" height="139" src="../../images/235/23527.jpg"  width="260" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/235/23527.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> March 6: <!--del_lnk--> Battle of the Alamo.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> January 12 - HMS <i>Beagle</i> with <a href="../../wp/c/Charles_Darwin.htm" title="Charles Darwin">Charles Darwin</a> reaches <a class="mw-redirect" href="../../wp/s/Sydney.htm" title="Sydney, Australia">Sydney, Australia</a>.</li>
        <li><!--del_lnk--> January 18 - <!--del_lnk--> Dade County, Florida is formed.</li>
        <li><!--del_lnk--> February 23 - The <!--del_lnk--> Alamo is surrounded by Santa Anna's army, in 13-day ordeal.</li>
        <li><!--del_lnk--> February 25 - <!--del_lnk--> Samuel Colt receives an <a href="../../wp/u/United_States.htm" title="United States">American</a> <!--del_lnk--> patent for the <!--del_lnk--> Colt <!--del_lnk--> revolver, the first revolving barrel multishot firearm.</li>
        <li><!--del_lnk--> March 1 - <!--del_lnk--> Antonio Garc&iacute;a Guti&eacute;rrez's play <i>El Trovador</i> performed for the first time at Madrid.</li>
        <li><!--del_lnk--> March 1 - A <!--del_lnk--> Convention of delegates from 57 <!--del_lnk--> Texas communities convenes in <!--del_lnk--> Washington-on-the-Brazos, Texas, to deliberate independence from <a href="../../wp/m/Mexico.htm" title="Mexico">Mexico</a>.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/235/23531.jpg.htm"><img alt="" class="thumbimage" height="191" src="../../images/235/23531.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/235/23531.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> April 21: <!--del_lnk--> Battle of San Jacinto.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> March 2 - <!--del_lnk--> Declaration of independence of the <!--del_lnk--> Republic of Texas from <a href="../../wp/m/Mexico.htm" title="Mexico">Mexico</a>.</li>
        <li><!--del_lnk--> March 6 - <!--del_lnk--> Battle of the Alamo ends: 189 <!--del_lnk--> Texans against about 1600 <!--del_lnk--> Mexicans.</li>
        <li><!--del_lnk--> March 17 - Texas abolishes slave trade.</li>
       </ul>
       <h3><span class="mw-headline" id="April_-_June">April - June</span></h3>
       <ul>
        <li><!--del_lnk--> April 20 - The Territory of <!--del_lnk--> Wisconsin is created.</li>
        <li><!--del_lnk--> April 21 - <!--del_lnk--> Battle of San Jacinto: <!--del_lnk--> Mexican forces under <!--del_lnk--> General Santa Anna are defeated at <!--del_lnk--> San Jacinto, <!--del_lnk--> Texas.</li>
        <li><!--del_lnk--> April 22 - <!--del_lnk--> Texas Revolution: A day after the <!--del_lnk--> Battle of San Jacinto forces under <!--del_lnk--> Texas <!--del_lnk--> General <!--del_lnk--> Sam Houston capture <a href="../../wp/m/Mexico.htm" title="Mexico">Mexican</a> <!--del_lnk--> General <!--del_lnk--> Antonio L&oacute;pez de Santa Anna.</li>
        <li><!--del_lnk--> May 7 - The settlement of <!--del_lnk--> Mayag&uuml;ez, Puerto Rico is elevated to the royal status of <!--del_lnk--> villa by the government of <a href="../../wp/s/Spain.htm" title="Spain">Spain</a>.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/235/23536.jpg.htm"><img alt="" class="thumbimage" height="137" src="../../images/235/23536.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/235/23536.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> May 15: <!--del_lnk--> Baily's beads.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> May 15 - <!--del_lnk--> Francis Baily, during an <!--del_lnk--> eclipse of the <a href="../../wp/s/Sun.htm" title="Sun">sun</a>, observes the phenomenon named after him as <!--del_lnk--> Baily's beads.</li>
        <li><!--del_lnk--> May 19 - <!--del_lnk--> Fort Parker massacre: Among those captured by <a href="../../wp/n/Native_Americans_in_the_United_States.htm" title="Native Americans in the United States">Native Americans</a> was 9-year-old <!--del_lnk--> Cynthia Ann Parker. She would later give birth to a son named <!--del_lnk--> Quanah who would become the last <!--del_lnk--> chief of the <!--del_lnk--> Comanche.</li>
        <li><!--del_lnk--> June 15 - Arkansas is the 25th state admitted in the United States of America</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_September">July - September</span></h3>
       <ul>
        <li><!--del_lnk--> July 13 - First numbered U.S. patent #1 (after filing 9,957 unnumbered patents) is granted, for locomotive wheels.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:92px;"><a class="image" href="../../images/235/23540.jpg.htm"><img alt="" class="thumbimage" height="120" src="../../images/235/23540.jpg"  width="90" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/235/23540.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><a href="../../wp/c/Charles_Darwin.htm" title="Charles Darwin">Darwin</a>.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> July 20 - <a href="../../wp/c/Charles_Darwin.htm" title="Charles Darwin">Charles Darwin</a> climbs Green Hill on <!--del_lnk--> Ascension Island.</li>
        <li><!--del_lnk--> July 21 - The first Canadian railroad opens, between Laprairie and St. John, <!--del_lnk--> Quebec.</li>
        <li><!--del_lnk--> July 27 - <a href="../../wp/a/Adelaide.htm" title="Adelaide">Adelaide</a>, <!--del_lnk--> South Australia is founded.</li>
        <li><!--del_lnk--> July 30 - The first English newspaper is published in <!--del_lnk--> Hawaii.</li>
        <li><!--del_lnk--> August 17 - HMS <i>Beagle</i> with <a href="../../wp/c/Charles_Darwin.htm" title="Charles Darwin">Charles Darwin</a> leaves <a href="../../wp/s/South_America.htm" title="South America">South America</a>, headed back to England.</li>
        <li><!--del_lnk--> August 30 - The city of <a class="mw-redirect" href="../../wp/h/Houston.htm" title="Houston, Texas">Houston, Texas</a> is founded.</li>
       </ul>
       <ul>
        <li><!--del_lnk--> September 1 - Rebuilding begins at <!--del_lnk--> Synagogue of Rabbi Judah Hasid in <a href="../../wp/j/Jerusalem.htm" title="Jerusalem">Jerusalem</a>.</li>
        <li><!--del_lnk--> September 5 - <!--del_lnk--> Sam Houston is elected as the first <!--del_lnk--> president of the <!--del_lnk--> Republic of Texas.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:262px;"><a class="image" href="../../images/235/23546.jpg.htm"><img alt="" class="thumbimage" height="134" src="../../images/235/23546.jpg"  width="260" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/235/23546.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> October 2: <a href="../../wp/c/Charles_Darwin.htm" title="Charles Darwin">Darwin</a> returns aboard <!--del_lnk--> HMS <i>Beagle</i>.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:112px;"><a class="image" href="../../images/235/23551.jpg.htm"><img alt="" class="thumbimage" height="162" src="../../images/235/23551.jpg"  width="110" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/235/23551.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Sam Houston.</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="October_-_December">October - December</span></h3>
       <ul>
        <li><!--del_lnk--> October 2 - <a href="../../wp/c/Charles_Darwin.htm" title="Charles Darwin">Charles Darwin</a> returns to <a href="../../wp/e/England.htm" title="England">England</a> aboard <!--del_lnk--> HMS <i>Beagle</i> with biological data he will later use to develop his <a class="mw-redirect" href="../../wp/e/Evolution.htm" title="Theory of evolution">theory of evolution</a>.</li>
       </ul>
       <ul>
        <li><!--del_lnk--> October 22 - Sam Houston is inaugurated as first elected President of the <!--del_lnk--> Republic of Texas.</li>
        <li><!--del_lnk--> October 24 - A. Phillips patents the <!--del_lnk--> match.</li>
        <li><!--del_lnk--> December 4 - <!--del_lnk--> Whig Party holds its first national convention, in <!--del_lnk--> Harrisburg, PA.</li>
       </ul>
       <ul>
        <li><!--del_lnk--> December 7 - <!--del_lnk--> U.S. presidential election: <a href="../../wp/m/Martin_Van_Buren.htm" title="Martin Van Buren">Martin Van Buren</a> defeats <a href="../../wp/w/William_Henry_Harrison.htm" title="William Henry Harrison">William Henry Harrison</a>.</li>
        <li><!--del_lnk--> December 15 - The US Patent Office (<!--del_lnk--> USPTO) burns in <a class="mw-redirect" href="../../wp/w/Washington%252C_D.C..htm" title="Washington, DC">Washington, DC</a>.</li>
       </ul>
       <ul>
        <li><!--del_lnk--> December 26 - <!--del_lnk--> Proclamation of the <!--del_lnk--> colony of <!--del_lnk--> South Australia, now celebrated in the state of <!--del_lnk--> South Australia as <!--del_lnk--> Proclamation Day.</li>
        <li><!--del_lnk--> December 27 - Avalanche at <!--del_lnk--> Lewes Sussex, England kills 8 of 15 buried.</li>
        <li><!--del_lnk--> December 28 - <a href="../../wp/s/Spain.htm" title="Spain">Spain</a> recognizes independence of <a href="../../wp/m/Mexico.htm" title="Mexico">Mexico</a>.</li>
        <li><!--del_lnk--> December 30 - The Lehman theatre in <a class="mw-redirect" href="../../wp/s/Saint_Petersburg.htm" title="St Petersburg">St Petersburg</a> catches fire: hundreds die.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:147px;"><a class="image" href="../../images/3188/318851.jpg.htm"><img alt="" class="thumbimage" height="172" src="../../images/235/23556.jpg"  width="145" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/3188/318851.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Boers in <!--del_lnk--> Great Trek.</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li><!--del_lnk--> Boers in <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a> begin the <!--del_lnk--> Great Trek across the <!--del_lnk--> Orange River.</li>
        <li>First printed literature in <!--del_lnk--> Assyrian Neo-Aramaic is produced by <!--del_lnk--> Justin Perkins, an <a href="../../wp/u/United_States.htm" title="United States">American</a> <!--del_lnk--> Presbyterian <!--del_lnk--> missionary.</li>
        <li><!--del_lnk--> New Board <!--del_lnk--> brokerage group is founded in <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a>.</li>
        <li><!--del_lnk--> Parliament passes law making <!--del_lnk--> census data available to the public - a boon for <a class="mw-redirect" href="../../wp/g/Genealogy.htm" title="Genealogists">genealogists</a> and <!--del_lnk--> historians.</li>
        <li><!--del_lnk--> James Peter Allaire's company, the <!--del_lnk--> Howell Works, is at its peak.</li>
        <li><!--del_lnk--> George Catlin ends his six year tour of 50 tribes in the <!--del_lnk--> Dakota Territory.</li>
       </ul>
       <p>
        <br />
       </p>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1836</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1836<br /><i><span style="font-family: serif">MDCCCXXXVI</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2589</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1285<br /> &#x539;&#x54E; &#x54C;&#x544;&#x541;&#x535;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6586</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>-8&ndash;-7</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1243</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2786</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>6&nbsp;<a href="../../wp/w/William_IV_of_the_United_Kingdom.htm" title="William IV of the United Kingdom">Will.&nbsp;4</a>&nbsp;&ndash;&nbsp;7&nbsp;<a href="../../wp/w/William_IV_of_the_United_Kingdom.htm" title="William IV of the United Kingdom">Will.&nbsp;4</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2380</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1198</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7344&ndash;7345</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x4E59;&#x672A;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E09;&#x65E5;</small><br /> (4472/4532-11-13) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E19;&#x7533;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x56DB;&#x65E5;</small><br /> (4473/4533-11-24)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1552&ndash;1553</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1828&ndash;1829</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5596&ndash;5597</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1892&ndash;1893</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1758&ndash;1759</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4937&ndash;4938</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11836</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>836&ndash;837</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1214&ndash;1215</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1251&ndash;1252</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Tenp&#x14D; 7<br /><small>(&#x5929;&#x4FDD;7&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4169</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>76 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;76&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2379</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 2 - <!--del_lnk--> Mendele Moykher Sforim, Russian Yiddish writer (d. <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> January 10 - <!--del_lnk--> Charles Phillip Ingalls, <!--del_lnk--> Pioneer father of author <!--del_lnk--> Laura Ingalls Wilder (d. <!--del_lnk--> June 8, <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> January 14 - <!--del_lnk--> Henri Fantin-Latour, French painter (d. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
        <li><!--del_lnk--> January 27 - <!--del_lnk--> Leopold von Sacher-Masoch, Austrian writer (d. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> February 16 - <!--del_lnk--> Robert Halpin, Irish mariner and cable layer (d. <a href="../../wp/1/1894.htm" title="1894">1894</a>)</li>
        <li><!--del_lnk--> February 18 - <!--del_lnk--> Ramakrishna Paramhansa, Bengali religious leader (d. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
        <li><!--del_lnk--> February 21 - <!--del_lnk--> L&eacute;o Delibes, French composer (d. <a href="../../wp/1/1891.htm" title="1891">1891</a>)</li>
        <li><!--del_lnk--> February 24 - <!--del_lnk--> Winslow Homer, American painter. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> March 12 - <!--del_lnk--> Isabella Beeton, British cook and expert on household management (d. <a href="../../wp/1/1865.htm" title="1865">1865</a>)</li>
        <li><!--del_lnk--> March 20 - <!--del_lnk--> Ferris Jacobs, Jr., American politician (d. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
        <li><!--del_lnk--> March 20 - Sir <!--del_lnk--> Edward Poynter, French-born artist (d. <a href="../../wp/1/1919.htm" title="1919">1919</a>)</li>
        <li><!--del_lnk--> April 27 - <!--del_lnk--> Major Charles Bendire, U.S. Army captain and ornithologist (d. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> May 27 - <!--del_lnk--> Jay Gould, American financier (d. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> May 28 - <!--del_lnk--> Alexander Mitscherlich, German chemist (d. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> May 31 - <!--del_lnk--> Jules Ch&eacute;ret, French printmaker (d. <a href="../../wp/1/1932.htm" title="1932">1932</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 8 - <!--del_lnk--> Joseph Chamberlain, British politician (d. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> July 9 - <!--del_lnk--> Camille de Renesse, Belgian Count (d. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
        <li><!--del_lnk--> August 13 - Bishop <!--del_lnk--> Nikolai of Japan, Russian Orthodox priest (d. <a href="../../wp/1/1912.htm" title="1912">1912</a>)</li>
        <li><!--del_lnk--> August 25 - <!--del_lnk--> Bret Harte, American writer (d. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> September 7 - <!--del_lnk--> Henry Campbell-Bannerman, <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a> (d. <a href="../../wp/1/1908.htm" title="1908">1908</a>)</li>
        <li><!--del_lnk--> September 11 - <!--del_lnk--> Fitz Hugh Ludlow, American author (d. <a href="../../wp/1/1870.htm" title="1870">1870</a>)</li>
        <li><!--del_lnk--> September 17 - <!--del_lnk--> William Jackson Palmer, founder of <!--del_lnk--> Colorado Springs, Colorado (d. 1836)</li>
        <li><!--del_lnk--> October 15 - <!--del_lnk--> James Tissot, French artist (d. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> November 11 - <!--del_lnk--> Thomas Bailey Aldrich, American poet and novelist (d. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
        <li><!--del_lnk--> November 18 - <!--del_lnk--> W. S. Gilbert, British playwright and librettist best known for his collaborations with <a href="../../wp/a/Arthur_Sullivan.htm" title="Arthur Sullivan">Arthur Sullivan</a> (d. <a href="../../wp/1/1911.htm" title="1911">1911</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="Unknown_dates">Unknown dates</span></h3>
       <ul>
        <li>(none)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January_-_June_2">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 11 - <!--del_lnk--> John Molson, Canadian entrepreneur (b. <a href="../../wp/1/1763.htm" title="1763">1763</a>)</li>
        <li><!--del_lnk--> January 30 - <!--del_lnk--> Betsy Ross, Made the first American flag (b. <a href="../../wp/1/1752.htm" title="1752">1752</a>)</li>
        <li><!--del_lnk--> March 6 - <!--del_lnk--> Davy Crockett, American frontiersman and soldier (b. <a href="../../wp/1/1786.htm" title="1786">1786</a>)</li>
        <li><!--del_lnk--> March 6 - <!--del_lnk--> William Barret Travis Texan revolutionary (b. <a href="../../wp/1/1809.htm" title="1809">1809</a>)</li>
        <li><!--del_lnk--> March 6 - <!--del_lnk--> James Bowie Texan revolutionary (b. <a href="../../wp/1/1796.htm" title="1796">1796</a>)</li>
        <li><!--del_lnk--> March 16 - <!--del_lnk--> Nathaniel Bowditch, American Mathematician (b. <a href="../../wp/1/1773.htm" title="1773">1773</a>)</li>
        <li><!--del_lnk--> March 27 - <!--del_lnk--> James Fannin, Texas Revolutionary (b. <a href="../../wp/1/1804.htm" title="1804">1804</a>)</li>
        <li><!--del_lnk--> April 29 - <!--del_lnk--> Simon Kenton, Frontiersman; American Revolutionary Militia General (b. <a href="../../wp/1/1755.htm" title="1755">1755</a>)</li>
        <li><!--del_lnk--> June 28 - <a href="../../wp/j/James_Madison.htm" title="James Madison">James Madison</a>, 4th <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a> (b. <a href="../../wp/1/1751.htm" title="1751">1751</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December_2">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> August 21 - <!--del_lnk--> Claude-Louis Navier, French engineer and physicist (b. <a href="../../wp/1/1785.htm" title="1785">1785</a>)</li>
        <li><!--del_lnk--> August 26 - <!--del_lnk--> Jeremiah Colegrove, Continental Army officer (b. <a href="../../wp/1/1758.htm" title="1758">1758</a>)</li>
        <li><!--del_lnk--> September 5 - <!--del_lnk--> Ferdinand Raimund, Austrian playwright (b. <a href="../../wp/1/1790.htm" title="1790">1790</a>)</li>
        <li><!--del_lnk--> September 12 - <!--del_lnk--> Christian Dietrich Grabbe, German playwright (b. <a href="../../wp/1/1801.htm" title="1801">1801</a>)</li>
        <li><!--del_lnk--> September 14 - <!--del_lnk--> Aaron Burr, <!--del_lnk--> Vice President of the United States (b. <a href="../../wp/1/1756.htm" title="1756">1756</a>)</li>
        <li><!--del_lnk--> September 17 - <!--del_lnk--> Antoine Laurent de Jussieu, French botanist (b. <!--del_lnk--> 1748)</li>
        <li><!--del_lnk--> November 5 - <!--del_lnk--> Karel Hynek M&aacute;cha, Czech poet (b. <a href="../../wp/1/1810.htm" title="1810">1810</a>)</li>
        <li><!--del_lnk--> November 6 - King <!--del_lnk--> Charles X of France (b. <a href="../../wp/1/1757.htm" title="1757">1757</a>)</li>
        <li><!--del_lnk--> November 16 - <!--del_lnk--> Christian Hendrik Persoon, Dutch mycologist (b. <a href="../../wp/1/1761.htm" title="1761">1761</a>)</li>
        <li><!--del_lnk--> December 27 - <!--del_lnk--> Stephen F. Austin, American pioneer (b. <a href="../../wp/1/1793.htm" title="1793">1793</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="Unknown_dates_2">Unknown dates</span></h3>
       <ul>
        <li><!--del_lnk--> Bernhard Meyer, German physician and ornithologist (b. <a href="../../wp/1/1767.htm" title="1767">1767</a>)</li>
       </ul>
       <p>
        <br />
       </p>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9788/1000000
Preprocessor generated node count: 24118/1500000
Post-expand include size: 15042/2048000 bytes
Template argument size: 25786/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1836&amp;oldid=212593289"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=212593289 . </div>
   </div>
  </div>
 </body>
</html>