<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1847</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1847.htm" rel="canonical" />
  <meta content="An article about 1847 hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1847 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1847</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background to the schools Wikipedia</h4><p>SOS Children made this Wikipedia selection alongside other <a href="http://www.our-africa.org/">schools resources</a>. SOS Children has looked after children in Africa for forty years. Can you <a href="../../wp/s/Sponsor_Africa.htm">help their work in Africa</a>?</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1810s&nbsp; <!--del_lnk--> 1820s&nbsp; <!--del_lnk--> 1830s&nbsp; &ndash; <!--del_lnk--> 1840s &ndash; &nbsp;<!--del_lnk--> 1850s &nbsp;<!--del_lnk--> 1860s &nbsp;<!--del_lnk--> 1870s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1844.htm" title="1844">1844</a> <a href="../../wp/1/1845.htm" title="1845">1845</a> <a href="../../wp/1/1846.htm" title="1846">1846</a> &ndash; <b><strong class="selflink">1847</strong></b> &ndash; <a href="../../wp/1/1848.htm" title="1848">1848</a> <a href="../../wp/1/1849.htm" title="1849">1849</a> <a href="../../wp/1/1850.htm" title="1850">1850</a></td>
        </tr>
       </table>
       <p>Year <b>1847</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCXLVII</a></b>) was a <!--del_lnk--> common year starting on Friday (link will display the full calendar) of the <!--del_lnk--> Gregorian Calendar (or a <!--del_lnk--> common year starting on Wednesday of the 12-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1847">Events of 1847</span></h2>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 4 - <!--del_lnk--> Samuel Colt sells his first <!--del_lnk--> revolver pistol to the <a href="../../wp/u/United_States.htm" title="United States">United States</a> government.</li>
        <li><!--del_lnk--> January 13 - The <!--del_lnk--> Treaty of Cahuenga ended the fighting of the <!--del_lnk--> Mexican-American War in <a href="../../wp/c/California.htm" title="California">California</a>.</li>
        <li><!--del_lnk--> January 16 - <!--del_lnk--> John C. Fremont is appointed Governor of the new <a href="../../wp/c/California.htm" title="California">California</a> Territory.</li>
        <li><!--del_lnk--> January 30 - <!--del_lnk--> Yerba Buena, <a href="../../wp/c/California.htm" title="California">California</a> is renamed <a class="mw-redirect" href="../../wp/s/San_Francisco.htm" title="San Francisco, California">San Francisco</a>.</li>
        <li><!--del_lnk--> February 5 - A rescue effort, called the First Relief, leaves Johnson's Ranch to save the ill-fated <!--del_lnk--> Donner Party. These California bound emigrants became snowbound in the Sierra Nevada in the winter of 1846&ndash;1847, and some had resorted to cannibalism to survive.</li>
        <li><!--del_lnk--> February 22 - <!--del_lnk--> Mexican-American War: The <!--del_lnk--> Battle of Buena Vista - 5,000 <a href="../../wp/u/United_States.htm" title="United States">American</a> troops under General <a href="../../wp/z/Zachary_Taylor.htm" title="Zachary Taylor">Zachary Taylor</a> use their superiority in <!--del_lnk--> artillery to drive off 15,000 <a href="../../wp/m/Mexico.htm" title="Mexico">Mexican</a> troops under <!--del_lnk--> Antonio L&oacute;pez de Santa Anna defeating the Mexicans the next day.</li>
        <li><!--del_lnk--> March 1<ul>
          <li>The state of <!--del_lnk--> Michigan formally abolishes the <!--del_lnk--> death penalty.</li>
          <li><!--del_lnk--> Faustin Soulouque declares himself <!--del_lnk--> Emperor of <a href="../../wp/h/Haiti.htm" title="Haiti">Haiti</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 9 - <!--del_lnk--> Mexican-American War: <a href="../../wp/u/United_States.htm" title="United States">United States</a> forces under General <!--del_lnk--> Winfield Scott invade <a href="../../wp/m/Mexico.htm" title="Mexico">Mexico</a> near <!--del_lnk--> Veracruz.</li>
        <li><!--del_lnk--> March 14 - <a class="mw-redirect" href="../../wp/g/Giuseppe_Verdi.htm" title="Verdi">Verdi</a>'s <i><!--del_lnk--> Macbeth (opera)</i> premieres at <!--del_lnk--> Teatro della Pergola in <!--del_lnk--> Florence, Italy.</li>
        <li><!--del_lnk--> March 29 - <!--del_lnk--> Mexican-American War: <a href="../../wp/u/United_States.htm" title="United States">United States</a> forces led by General <!--del_lnk--> Winfield Scott take <!--del_lnk--> Veracruz after a <a href="../../wp/s/Siege.htm" title="Siege">siege</a>.</li>
        <li><!--del_lnk--> April 15 - The <!--del_lnk--> Lawrence School, Sanawar is established.</li>
        <li><!--del_lnk--> May 7 - In <a class="mw-redirect" href="../../wp/p/Philadelphia.htm" title="Philadelphia, Pennsylvania">Philadelphia</a>, the <!--del_lnk--> American Medical Association (AMA) is founded.</li>
        <li><!--del_lnk--> June 1 - First congress of the <!--del_lnk--> Communist League, in <a href="../../wp/l/London.htm" title="London">London</a>.</li>
        <li><!--del_lnk--> June 27 - The first train journey in <a href="../../wp/d/Denmark.htm" title="Denmark">Denmark</a> takes place, the train drove from <a href="../../wp/c/Copenhagen.htm" title="Copenhagen">Copenhagen</a> to <!--del_lnk--> Roskilde</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 1 - The <a href="../../wp/u/United_States.htm" title="United States">United States</a> issues its first <a href="../../wp/p/Postage_stamp.htm" title="Postage stamp">postage stamps</a>.</li>
        <li><!--del_lnk--> July 24 - After 17 months of travel, <!--del_lnk--> Brigham Young leads 148 <!--del_lnk--> Mormon pioneers into Salt Lake Valley, resulting in the establishment of <a href="../../wp/s/Salt_Lake_City.htm" title="Salt Lake City">Salt Lake City</a>.</li>
        <li><!--del_lnk--> July 26 - <a href="../../wp/l/Liberia.htm" title="Liberia">Liberia</a> gains independence.</li>
        <li><!--del_lnk--> July 29 - <!--del_lnk--> Cumberland School of Law founded at <!--del_lnk--> Cumberland University in Lebanon, <!--del_lnk--> Tennessee. At the end of 1847 only 15 law schools exist in the United States.</li>
        <li><!--del_lnk--> August 12 - US troops of general <!--del_lnk--> Winfield Scott begin to advance along the <!--del_lnk--> aqueduct around <!--del_lnk--> Chalco and <!--del_lnk--> Xochimilco lakes in Mexico</li>
        <li><!--del_lnk--> August 20 - US troops defeat Mexican troops in <!--del_lnk--> Valencia, <a href="../../wp/m/Mexico.htm" title="Mexico">Mexico</a></li>
        <li><!--del_lnk--> September 30 - The <!--del_lnk--> Vegetarian Society was formed in the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>. It remains the oldest in the world.</li>
        <li>October - <!--del_lnk--> Charlotte Bront&euml; publishes <i><a href="../../wp/j/Jane_Eyre.htm" title="Jane Eyre">Jane Eyre</a></i> under the pen name of Currer Bell</li>
        <li><!--del_lnk--> October 12 - <a href="../../wp/g/Germany.htm" title="Germany">German</a> inventor and industrialist <!--del_lnk--> Werner von Siemens founds <!--del_lnk--> Siemens AG &amp; Halske.</li>
        <li><!--del_lnk--> October 31 - <!--del_lnk--> Theta Delta Chi founded at Union College.</li>
        <li><!--del_lnk--> December 21 - <!--del_lnk--> Abd al-Kader surrenders and is imprisoned by the <a href="../../wp/f/France.htm" title="France">French</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li><a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a> cedes <!--del_lnk--> Abadan Island to the <a class="mw-redirect" href="../../wp/h/History_of_Iran.htm" title="Persian Empire">Persian Empire</a>.</li>
        <li>Founding of the <!--del_lnk--> Architectural Association School of Architecture</li>
        <li><!--del_lnk--> Emily Bront&euml; publishes <i><!--del_lnk--> Wuthering Heights</i> under the pen name of Ellis Bell.</li>
        <li>The <!--del_lnk--> North Carolina General Assembly incorporates the railroad town of <!--del_lnk--> Goldsborough, and the <!--del_lnk--> Wayne county seat is moved to the new town.</li>
        <li><!--del_lnk--> Radley College, a famous <!--del_lnk--> English public school was founded.</li>
       </ul>
       <h3><span class="mw-headline" id="Ongoing_events">Ongoing events</span></h3>
       <ul>
        <li><!--del_lnk--> Mexican-American War (<a href="../../wp/1/1846.htm" title="1846">1846</a>-<a href="../../wp/1/1848.htm" title="1848">1848</a>)</li>
        <li><!--del_lnk--> Great Irish Famine (<a href="../../wp/1/1845.htm" title="1845">1845</a>-<a href="../../wp/1/1849.htm" title="1849">1849</a>). This was the worst year of the famine, and is referred to as <i>Black 47</i>.</li>
        <li><!--del_lnk--> New Zealand land wars (1843-1872)</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1847</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1847<br /><i><span style="font-family: serif">MDCCCXLVII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2600</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1296<br /> &#x539;&#x54E; &#x54C;&#x544;&#x542;&#x536;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6597</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>3&ndash;4</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1254</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2797</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>10&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a>&nbsp;&ndash;&nbsp;11&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2391</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1209</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7355&ndash;7356</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x4E19;&#x5348;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E94;&#x65E5;</small><br /> (4483/4543-11-15) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E01;&#x672A;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x56DB;&#x65E5;</small><br /> (4484/4544-11-24)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1563&ndash;1564</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1839&ndash;1840</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5607&ndash;5608</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1903&ndash;1904</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1769&ndash;1770</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4948&ndash;4949</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11847</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>847&ndash;848</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1225&ndash;1226</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1263&ndash;1264</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> K&#x14D;ka 4<br /><small>(&#x5F18;&#x5316;4&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4180</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>65 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;65&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2390</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <h3><span class="mw-headline" id="January_-_June_2">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 28 - <!--del_lnk--> Dorus Rijkers, Dutch naval hero (d. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
        <li><!--del_lnk--> February 8 - <!--del_lnk--> Hugh Price Hughes, Methodist Social Reformer, First Superintendent of the <!--del_lnk--> West London Mission (d. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> February 11 - <a class="mw-redirect" href="../../wp/t/Thomas_Edison.htm" title="Thomas Alva Edison">Thomas Alva Edison</a>, American inventor (d. <a href="../../wp/1/1931.htm" title="1931">1931</a>)</li>
        <li><!--del_lnk--> February 15 - <!--del_lnk--> Robert Fuchs, Austrian composer (d. <a href="../../wp/1/1927.htm" title="1927">1927</a>)</li>
        <li><!--del_lnk--> February 16 - <!--del_lnk--> Philipp Scharwenka, Polish-German composer (d. <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> March 3<ul>
          <li><a href="../../wp/a/Alexander_Graham_Bell.htm" title="Alexander Graham Bell">Alexander Graham Bell</a>, Scottish-born inventor (d. <a href="../../wp/1/1922.htm" title="1922">1922</a>)</li>
          <li><!--del_lnk--> Adelaide Neilson, English actress (d. <a href="../../wp/1/1880.htm" title="1880">1880</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 4 - <!--del_lnk--> Karl Bayer, Austrian chemist (d. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
        <li><!--del_lnk--> March 14 - <!--del_lnk--> Castro Alves, Brazilian poet (d. <a href="../../wp/1/1871.htm" title="1871">1871</a>)</li>
        <li><!--del_lnk--> March 27 - <!--del_lnk--> Otto Wallach, German chemist, <!--del_lnk--> Nobel Prize laureate (d. <a href="../../wp/1/1931.htm" title="1931">1931</a>)</li>
        <li><!--del_lnk--> April 10 - <!--del_lnk--> Joseph Pulitzer, Hungarian-born journalist and newspaper publisher (d. <a href="../../wp/1/1911.htm" title="1911">1911</a>)</li>
        <li><!--del_lnk--> May 7 - <!--del_lnk--> Archibald Primrose, <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a> (d. <a href="../../wp/1/1929.htm" title="1929">1929</a>)</li>
        <li><!--del_lnk--> June 8 - Ida Saxton McKinley, U.S. First Lady (d. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
        <li><!--del_lnk--> June 11 - <a href="../../wp/m/Millicent_Fawcett.htm" title="Millicent Fawcett">Millicent Fawcett</a>, British suffragist and feminist (d. <a href="../../wp/1/1929.htm" title="1929">1929</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December_2">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 9 - <!--del_lnk--> Wong Fei Hung, Chinese healer and revolutionary (d. <a href="../../wp/1/1924.htm" title="1924">1924</a>)</li>
        <li><!--del_lnk--> July 25 - <!--del_lnk--> Paul Langerhans, German pathologist and biologist (d. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
        <li><!--del_lnk--> August 14 - <!--del_lnk--> Robert Comtesse, member of the <a class="mw-redirect" href="../../wp/f/Federal_Council_%2528Switzerland%2529.htm" title="Swiss Federal Council">Swiss Federal Council</a> (d. <a href="../../wp/1/1922.htm" title="1922">1922</a>)</li>
        <li><!--del_lnk--> September 5 - <!--del_lnk--> Jesse James, American outlaw (d. <a href="../../wp/1/1882.htm" title="1882">1882</a>)</li>
        <li><!--del_lnk--> October 1 - <!--del_lnk--> Annie Besant, English women's rights activist, writer and orator.(d. <a href="../../wp/1/1933.htm" title="1933">1933</a>)</li>
        <li><!--del_lnk--> October 2 - <!--del_lnk--> Paul von Hindenburg, <!--del_lnk--> President of Germany (d. <a href="../../wp/1/1934.htm" title="1934">1934</a>)</li>
        <li><!--del_lnk--> October 14 - <!--del_lnk--> Chiquinha Gonzaga, Brazilian composer (d. <a href="../../wp/1/1935.htm" title="1935">1935</a>)</li>
        <li><!--del_lnk--> November 26 - <!--del_lnk--> Dagmar of Denmark, empress of Tsar <!--del_lnk--> Alexander III of Russia (d. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
        <li><!--del_lnk--> December 7 - <!--del_lnk--> George Grossmith, English actor and comic writer (d. <a href="../../wp/1/1912.htm" title="1912">1912</a>)</li>
        <li><!--del_lnk--> December 18 - <!--del_lnk--> Augusta Holm&egrave;s, French composer (d. <a href="../../wp/1/1903.htm" title="1903">1903</a>)</li>
        <li><!--del_lnk--> November 30 - <!--del_lnk--> Afonso Pena, Brazilian president (d. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
        <li><!--del_lnk--> December 17 - <!--del_lnk--> Michel-Joseph Maunoury, French General during <a href="../../wp/w/World_War_I.htm" title="World War I">World War I</a> (d. <a href="../../wp/1/1923.htm" title="1923">1923</a>)</li>
        <li><!--del_lnk--> December 28 - <!--del_lnk--> Giuseppe Maria Giulietti, Italian explorer (d. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
        <li><i>date unknown</i> - <!--del_lnk--> Hale Johnson, American <!--del_lnk--> temperance movement leader (d. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li>January - <!--del_lnk--> Abbasgulu Bakikhanov, Azerbaijani writer (b. <a href="../../wp/1/1794.htm" title="1794">1794</a>)</li>
        <li><!--del_lnk--> January 19 - <!--del_lnk--> Charles Bent, first Governor of New Mexico Territory (assassinated)</li>
        <li><!--del_lnk--> March 9 - <!--del_lnk--> Mary Anning, British paleontologist (b. <a href="../../wp/1/1799.htm" title="1799">1799</a>)</li>
        <li><!--del_lnk--> April 30 - <!--del_lnk--> Archduke Charles of Austria, Austrian general (b. <a href="../../wp/1/1771.htm" title="1771">1771</a>)</li>
        <li><!--del_lnk--> May 14 - <!--del_lnk--> Fanny Mendelssohn, German composer and pianist (b. <a href="../../wp/1/1805.htm" title="1805">1805</a>)</li>
        <li><!--del_lnk--> May 29 - <!--del_lnk--> Emmanuel, marquis de Grouchy, French marshal (b. <a href="../../wp/1/1766.htm" title="1766">1766</a>)</li>
        <li><!--del_lnk--> July 3 - <!--del_lnk--> Mat&#x11B;j Kopeck&yacute;, puppeteer (b. <a href="../../wp/1/1775.htm" title="1775">1775</a>)</li>
        <li><!--del_lnk--> September 4 - <!--del_lnk--> Franti&scaron;ek Vladislav Hek, Czech patriot (b. <a href="../../wp/1/1769.htm" title="1769">1769</a>)</li>
        <li><!--del_lnk--> September 13 - <!--del_lnk--> Nicolas Oudinot, French marshal (b. <a href="../../wp/1/1767.htm" title="1767">1767</a>)</li>
        <li><!--del_lnk--> October 3 - <!--del_lnk--> Charles Hatchett, English chemist (b. <a href="../../wp/1/1765.htm" title="1765">1765</a>)</li>
        <li><!--del_lnk--> October 22 - Negus <!--del_lnk--> Sahle Selassie of <!--del_lnk--> Shewa</li>
        <li><!--del_lnk--> November 4 - <a href="../../wp/f/Felix_Mendelssohn.htm" title="Felix Mendelssohn">Felix Mendelssohn</a>, German composer (b. <a href="../../wp/1/1809.htm" title="1809">1809</a>)</li>
        <li><!--del_lnk--> December 14 - <!--del_lnk--> Manuel Jos&eacute; Arce, Central American politician (b. <a href="../../wp/1/1787.htm" title="1787">1787</a>)</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1847&amp;oldid=205728212"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=205728212 . </div>
   </div>
  </div>
 </body>
</html>