<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1851</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1851.htm" rel="canonical" />
  <link href="http://www.sos-schools.org/wikipedia-for-schools/license" rel="license" />
  <meta content="Discover more about 1851. One of thousands of articles selected and checked for the Wikipedia for Schools by SOS Children's Villages UK" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1851 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1851</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>This Schools selection was originally chosen by SOS Children for schools in the developing world without internet access. It is available as a intranet download. A good way to help other children is by <a href="http://www.sponsor-a-child.org.uk/">sponsoring a child</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1820s&nbsp; <!--del_lnk--> 1830s&nbsp; <!--del_lnk--> 1840s&nbsp; &ndash; <!--del_lnk--> 1850s &ndash; &nbsp;<!--del_lnk--> 1860s &nbsp;<!--del_lnk--> 1870s &nbsp;<!--del_lnk--> 1880s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1848.htm" title="1848">1848</a> <a href="../../wp/1/1849.htm" title="1849">1849</a> <a href="../../wp/1/1850.htm" title="1850">1850</a> &ndash; <b><strong class="selflink">1851</strong></b> &ndash; <a href="../../wp/1/1852.htm" title="1852">1852</a> <a href="../../wp/1/1853.htm" title="1853">1853</a> <a href="../../wp/1/1854.htm" title="1854">1854</a></td>
        </tr>
       </table>
       <table class="infobox" width="325">
        <tr>
         <td align="center"><b><!--del_lnk--> 1851 in topic:</b></td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Humanities</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash; <!--del_lnk--> Art &ndash; <!--del_lnk--> Literature &ndash; <!--del_lnk--> Music</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>By country</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Australia &ndash; <!--del_lnk--> Canada &ndash; <!--del_lnk--> France &ndash; <!--del_lnk--> Germany &ndash; <!--del_lnk--> Mexico &ndash; <!--del_lnk--> Philippines &ndash; <!--del_lnk--> South Africa &ndash; <!--del_lnk--> US &ndash; <!--del_lnk--> UK</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Other topics</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Rail Transport &ndash; <!--del_lnk--> Science &ndash; <!--del_lnk--> Sports</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Lists of leaders</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Colonial Governors &ndash; <!--del_lnk--> State leaders</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Birth and death categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Establishments and disestablishments categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Works category</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Works</td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1851</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1851<br /><i><span style="font-family: serif">MDCCCLI</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2604</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1300<br /> &#x539;&#x54E; &#x54C;&#x545;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6601</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>7&ndash;8</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1258</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2801</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>14&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a>&nbsp;&ndash;&nbsp;15&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2395</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1213</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7359&ndash;7360</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x5E9A;&#x620C;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E5D;&#x65E5;</small><br /> (4487/4547-11-29) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x8F9B;&#x4EA5;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x521D;&#x5341;&#x65E5;</small><br /> (4488/4548-11-10)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1567&ndash;1568</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1843&ndash;1844</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5611&ndash;5612</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1907&ndash;1908</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1773&ndash;1774</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4952&ndash;4953</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11851</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>851&ndash;852</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1229&ndash;1230</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1267&ndash;1268</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Kaei 4<br /><small>(&#x5609;&#x6C38;4&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4184</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>61 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;61&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2394</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p>
        <br /><b>1851</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCLI</a></b>) was a <!--del_lnk--> common year starting on Wednesday (link will display the full calendar) of the <!--del_lnk--> Gregorian Calendar and a <!--del_lnk--> common year starting on Monday of the 12-day-slower <!--del_lnk--> Julian calendar).</p>
       <h2> <span class="mw-headline" id="Events">Events</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93March">January&ndash;March</span></h3>
       <ul>
        <li><!--del_lnk--> January 11 &ndash; <!--del_lnk--> Taiping Rebellion: <!--del_lnk--> Hong Xiuquan officially begins the Taiping Rebellion.</li>
        <li><!--del_lnk--> January 15 &ndash; Christian Female College, now <!--del_lnk--> Columbia College, receives its charter from the <!--del_lnk--> Missouri General Assembly.</li>
        <li><!--del_lnk--> January 23 &ndash; The flip of a coin determines whether a new city in the <!--del_lnk--> Oregon Territory is named after <a href="../../wp/b/Boston.htm" title="Boston">Boston</a>, <!--del_lnk--> Massachusetts, or <!--del_lnk--> Portland, Maine, with <!--del_lnk--> Portland winning.</li>
        <li><!--del_lnk--> January 28 &ndash; <!--del_lnk--> Northwestern University is founded.</li>
        <li><!--del_lnk--> February 12 &ndash; <!--del_lnk--> Edward Hargraves claims to have found <a href="../../wp/g/Gold.htm" title="Gold">gold</a> in <a href="../../wp/a/Australia.htm" title="Australia">Australia</a>.</li>
        <li><!--del_lnk--> February 15 &ndash; In <a class="mw-redirect" href="../../wp/b/Boston.htm" title="Boston, Massachusetts">Boston, Massachusetts</a>, members of the anti-slavery Boston Vigilance Committee rescue fugitive slave <!--del_lnk--> Shadrach Minkins from a courtroom following his arrest by US marshals.</li>
        <li><!--del_lnk--> March 1 &ndash; <a href="../../wp/v/Victor_Hugo.htm" title="Victor Hugo">Victor Hugo</a> uses the phrase <i><!--del_lnk--> United States of Europe</i> in a speech to the <a href="../../wp/f/France.htm" title="France">French</a> National Assembly.</li>
        <li><!--del_lnk--> March 11 &ndash; <a href="../../wp/g/Giuseppe_Verdi.htm" title="Giuseppe Verdi">Giuseppe Verdi</a>'s opera <i>Rigoletto</i> is first performed at <i><!--del_lnk--> La Fenice</i> in <!--del_lnk--> Venice.</li>
        <li><!--del_lnk--> March 27 &ndash; The first white men reportedly see <!--del_lnk--> Yosemite Valley.</li>
        <li><!--del_lnk--> March 30 &ndash; A population <!--del_lnk--> census is taken in the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>.</li>
       </ul>
       <h3> <span class="mw-headline" id="April.E2.80.93June">April&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> April 9 &ndash; <!--del_lnk--> San Luis, the oldest permanent settlement in the state of <!--del_lnk--> Colorado, is founded by settlers from <!--del_lnk--> Taos, New Mexico.</li>
        <li><!--del_lnk--> April 20 &ndash; <!--del_lnk--> Ram&oacute;n Castilla loses power in <a href="../../wp/p/Peru.htm" title="Peru">Peru</a>.</li>
        <li><!--del_lnk--> April 21 &ndash; <a href="../../wp/j/John_Stuart_Mill.htm" title="John Stuart Mill">John Stuart Mill</a> marries <!--del_lnk--> Harriet Taylor.</li>
        <li><!--del_lnk--> April 28 &ndash; <!--del_lnk--> Santa Clara College is chartered in <!--del_lnk--> Santa Clara, California.</li>
        <li><!--del_lnk--> May 1 &ndash; The <i><a class="mw-redirect" href="../../wp/t/The_Great_Exhibition.htm" title="Great Exhibition">Great Exhibition</a> of the Works of Industry of All Nations</i> in <!--del_lnk--> the Crystal Palace, <a href="../../wp/h/Hyde_Park%252C_London.htm" title="Hyde Park, London">Hyde Park</a>, <a href="../../wp/l/London.htm" title="London">London</a> is opened by <a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Queen Victoria</a> (it runs until <!--del_lnk--> October 18).</li>
        <li><!--del_lnk--> May 15<ul>
          <li><!--del_lnk--> Alpha Delta Pi Sorority, the first secret society for women, is founded at <!--del_lnk--> Wesleyan College in <!--del_lnk--> Macon, Georgia.</li>
          <li><!--del_lnk--> Mongkut (Rama IV) is crowned King of <!--del_lnk--> Siam at the <!--del_lnk--> Grand Palace in <a href="../../wp/b/Bangkok.htm" title="Bangkok">Bangkok</a>.</li>
         </ul>
        </li>
        <li>Mid-May to mid-July &ndash; <!--del_lnk--> The Great Flood of 1851: extensive flooding across Midwest U.S., town of <!--del_lnk--> Des Moines virtually washed away, many rainfall records hold for 160 years.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:232px;"><a class="image" href="../../images/672/67279.jpg.htm"><img alt="" class="thumbimage" height="125" src="../../images/1363/136363.jpg"  width="230" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/672/67279.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> May 1: Great Exhibition in Hyde Park</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> June 21 <!--del_lnk--> The immortal game, a famous <a href="../../wp/c/Chess.htm" title="Chess">chess</a> game, is played.</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93September">July&ndash;September</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1363/136364.jpg.htm"><img alt="" class="thumbimage" height="179" src="../../images/1363/136364.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1363/136364.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> May 15: <!--del_lnk--> Rama IV crowned.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> July 1<ul>
          <li>The Colony of <!--del_lnk--> Victoria separates from <!--del_lnk--> New South Wales.</li>
          <li>Serial poisoner <!--del_lnk--> H&eacute;l&egrave;ne J&eacute;gado is arrested in <!--del_lnk--> Rennes, <a href="../../wp/f/France.htm" title="France">France</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 10 &ndash; The <!--del_lnk--> University of the Pacific is chartered as California Wesleyan College in <!--del_lnk--> Santa Clara, California.</li>
        <li><!--del_lnk--> July 29 &ndash; <!--del_lnk--> Annibale de Gasparis, in <!--del_lnk--> Naples, <a href="../../wp/i/Italy.htm" title="Italy">Italy</a> discovers asteroid <i><!--del_lnk--> 15 Eunomia</i>.</li>
        <li><!--del_lnk--> August 1 &ndash; <!--del_lnk--> Virginia closes its Reform Constitutional Convention deciding that all white men have the right to vote.</li>
        <li><!--del_lnk--> August 22 &ndash; The yacht <i><!--del_lnk--> America</i> wins the first <!--del_lnk--> America's Cup race.</li>
        <li><!--del_lnk--> September 15 &ndash; <!--del_lnk--> Saint Joseph's University is founded in <a href="../../wp/p/Philadelphia.htm" title="Philadelphia">Philadelphia</a>, <!--del_lnk--> Pennsylvania.</li>
        <li><!--del_lnk--> September 18 &ndash; <i><!--del_lnk--> The New York Times</i> is founded.</li>
        <li><!--del_lnk--> September 30 &ndash; The <i><!--del_lnk--> Fregatten Eugenies</i> (or the Frigate Eugenie) leaves from <!--del_lnk--> Karlskrona, <a href="../../wp/s/Sweden.htm" title="Sweden">Sweden</a> to begin its voyage as the first <!--del_lnk--> Swedish Royal Navy vessel to circumnavigate the world.</li>
       </ul>
       <h3> <span class="mw-headline" id="October.E2.80.93December">October&ndash;December</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1363/136370.png.htm"><img alt="" class="thumbimage" height="31" src="../../images/1363/136370.png"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1363/136370.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> September 18: <i><!--del_lnk--> NYT</i> is founded.</div>
        </div>
       </div>
       <ul>
        <li>October &ndash; The <!--del_lnk--> Reuters <!--del_lnk--> news service is founded.</li>
        <li><!--del_lnk--> October 15 &ndash; The City of <!--del_lnk--> Winona, Minnesota is founded.</li>
        <li><!--del_lnk--> October 18 &ndash; The Great Exhibition in London is closed.</li>
        <li><!--del_lnk--> October 24 &ndash; <!--del_lnk--> Ariel and <!--del_lnk--> Umbriel, <!--del_lnk--> moons of <a href="../../wp/u/Uranus.htm" title="Uranus">Uranus</a>, are discovered by <!--del_lnk--> William Lassell.</li>
        <li><!--del_lnk--> November 13<ul>
          <li>The <!--del_lnk--> Denny Party lands at <!--del_lnk--> Alki Point, the first settlers of what later becomes <a href="../../wp/s/Seattle.htm" title="Seattle">Seattle, Washington</a>.</li>
          <li>First protected <!--del_lnk--> submarine telegraph cable laid, across the <a href="../../wp/e/English_Channel.htm" title="English Channel">English Channel</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 14 &ndash; <!--del_lnk--> Herman Melville's novel <i><!--del_lnk--> Moby-Dick; or The Whale</i> is published in the U.S. by <!--del_lnk--> Harper &amp; Brothers, <!--del_lnk--> New York, after being first published on <!--del_lnk--> October 18 in <a href="../../wp/l/London.htm" title="London">London</a> by <!--del_lnk--> Richard Bentley, in 3 volumes as <i>The Whale</i>.</li>
        <li><!--del_lnk--> December 2 &ndash; In what amounts to a <!--del_lnk--> coup, <!--del_lnk--> Louis Napoleon, president of France, dissolves the <!--del_lnk--> French National Assembly and declares a new constitution to extend his term. <a href="../../wp/1/1852.htm" title="1852">A year later</a> he declares himself as Emperor <!--del_lnk--> Napoleon III, ending the <!--del_lnk--> Second Republic.</li>
        <li><!--del_lnk--> December 6 &ndash; The trial of <!--del_lnk--> H&eacute;l&egrave;ne J&eacute;gado begins; she is eventually sentenced to death and executed by <!--del_lnk--> guillotine.</li>
        <li><!--del_lnk--> December 9 &ndash; The first <a href="../../wp/y/YMCA.htm" title="YMCA">YMCA</a> (<a href="../../wp/1/1844.htm" title="1844">1844</a>) in <a href="../../wp/n/North_America.htm" title="North America">North America</a> is established in <a class="mw-redirect" href="../../wp/m/Montreal.htm" title="Montreal, Quebec">Montreal, Quebec</a>.</li>
        <li><!--del_lnk--> December 24 &ndash; The <!--del_lnk--> Library of Congress burns.</li>
        <li><!--del_lnk--> December 26&ndash;<!--del_lnk--> December 27 &ndash; A <a href="../../wp/r/Royal_Navy.htm" title="Royal Navy">Royal Navy</a> warship bombards <a href="../../wp/l/Lagos.htm" title="Lagos">Lagos</a> Island; <!--del_lnk--> Oba <!--del_lnk--> Kosoko is wounded and flees to <!--del_lnk--> Epe.</li>
       </ul>
       <h3> <span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> St. Paul's College, Hong Kong is founded.</li>
        <li><!--del_lnk--> Western Union is founded.</li>
        <li>The population of <a href="../../wp/u/United_Kingdom_of_Great_Britain_and_Ireland.htm" title="United Kingdom of Great Britain and Ireland">Britain</a> reaches 21 million. 6.3 million live in cities of 20,000 or more in <a href="../../wp/e/England.htm" title="England">England</a> and <a href="../../wp/w/Wales.htm" title="Wales">Wales</a> and cities of 20,000 or more account for 35% of the total English population.</li>
       </ul>
       <h2> <span class="mw-headline" id="Births">Births</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93June">January&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> January 17 &ndash; <!--del_lnk--> A. B. Frost, American illustrator (d. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
        <li><!--del_lnk--> January 19 &ndash; <!--del_lnk--> Jacobus Kapteyn, Dutch astronomer (d. <a href="../../wp/1/1922.htm" title="1922">1922</a>)</li>
        <li><!--del_lnk--> February 8 &ndash; <!--del_lnk--> Kate Chopin, American writer (d. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
        <li><!--del_lnk--> February 13 &ndash; <!--del_lnk--> Joseph B. Murdock, United States Navy admiral and New Hampshire politician (d. <a href="../../wp/1/1931.htm" title="1931">1931</a>)</li>
        <li><!--del_lnk--> March 14 &ndash; <!--del_lnk--> John Sebastian Little, American politician and congressman (d. <a href="../../wp/1/1916.htm" title="1916">1916</a>)</li>
        <li><!--del_lnk--> March 18 &ndash; <!--del_lnk--> Julien Dupr&eacute;, Fench artist (d. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> March 19 &ndash; <!--del_lnk--> William Henry Stark, business leader (d. <a href="../../wp/1/1936.htm" title="1936">1936</a>)</li>
        <li><!--del_lnk--> March 27 &ndash; <!--del_lnk--> Vincent d'Indy, French composer and teacher (d. <a href="../../wp/1/1931.htm" title="1931">1931</a>)</li>
        <li><!--del_lnk--> March 28 &ndash; <!--del_lnk--> Bernardino Machado, Portuguese President (d. <a href="../../wp/1/1944.htm" title="1944">1944</a>)</li>
        <li><!--del_lnk--> April 13 &ndash; <!--del_lnk--> Robert Abbe, American surgeon (d. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
        <li><!--del_lnk--> April 17 &ndash; <!--del_lnk--> Madre Teresa Nuzzo, foundress of the Daughters of the Sacred Heart (d. <a href="../../wp/1/1923.htm" title="1923">1923</a>)</li>
        <li><!--del_lnk--> April 20 &ndash; <!--del_lnk--> Young Tom Morris, Scottish golfer (d. <a href="../../wp/1/1875.htm" title="1875">1875</a>)</li>
        <li><!--del_lnk--> April 21 &ndash; <!--del_lnk--> Charles Barrois, French geologist (d. <a href="../../wp/1/1939.htm" title="1939">1939</a>)</li>
        <li><!--del_lnk--> May 5 &ndash; <!--del_lnk--> Matthew Kapelewski, Polish-American poet and novelist (d. <a href="../../wp/1/1883.htm" title="1883">1883</a>)</li>
        <li><!--del_lnk--> May 6 &ndash; <!--del_lnk--> Aristide Bruant, French cabaret singer and comedian (d. <a href="../../wp/1/1925.htm" title="1925">1925</a>)</li>
        <li><!--del_lnk--> May 20 &ndash; <!--del_lnk--> Emil Berliner, telephone and recording pioneer (d. <a href="../../wp/1/1929.htm" title="1929">1929</a>)</li>
        <li><!--del_lnk--> May 21 &ndash; <!--del_lnk--> L&eacute;on Bourgeois, French statesman, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a> (d. <a href="../../wp/1/1925.htm" title="1925">1925</a>)</li>
        <li><!--del_lnk--> June 13 &ndash; <!--del_lnk--> Anton Haus, Austro-Hungarian admiral (d. <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> June 21 &ndash; <!--del_lnk--> Frederick Green (footballer), English Footballer (d. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93December">July&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> June 16 &ndash; <!--del_lnk--> Georg Jellinek, German legal philosopher (d. <a href="../../wp/1/1911.htm" title="1911">1911</a>)</li>
        <li><!--del_lnk--> July 8 &ndash; <!--del_lnk--> Arthur Evans, British archaeologist (d. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
        <li><!--del_lnk--> July 15 &ndash; <!--del_lnk--> Eduardo Guti&eacute;rrez, Argentinian author (d. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
        <li><!--del_lnk--> July 20 &ndash; <!--del_lnk--> Arnold Pick, Czechoslovakian neurologist and psychiatrist (d. <a href="../../wp/1/1924.htm" title="1924">1924</a>)</li>
        <li><!--del_lnk--> July 24 &ndash; <!--del_lnk--> Friedrich Schottky, German mathematician (d. <a href="../../wp/1/1935.htm" title="1935">1935</a>)</li>
        <li><!--del_lnk--> August 14 &ndash; <!--del_lnk--> Doc Holliday, American gambler and gunfighter (d. <a href="../../wp/1/1887.htm" title="1887">1887</a>)</li>
        <li><!--del_lnk--> September 7 &ndash; <!--del_lnk--> David King Udall, American politician (d. <a href="../../wp/1/1938.htm" title="1938">1938</a>)</li>
        <li><!--del_lnk--> September 14 &ndash; <!--del_lnk--> H.E. Beunke, Dutch writer (d. <a href="../../wp/1/1925.htm" title="1925">1925</a>)</li>
        <li><!--del_lnk--> September 16 &ndash; <!--del_lnk--> Eduard Reuss, German composer and music biographer (d. <a href="../../wp/1/1911.htm" title="1911">1911</a>)</li>
        <li><!--del_lnk--> September 29 &ndash; <!--del_lnk--> Hardwicke Rawnsley, English clergyman, poet, writer of hymns and conservationist (d. <a href="../../wp/1/1920.htm" title="1920">1920</a>)</li>
        <li><!--del_lnk--> October 2 &ndash; <!--del_lnk--> Ferdinand Foch, French commander of Allied forces in World War I (d. <a href="../../wp/1/1929.htm" title="1929">1929</a>)</li>
        <li><!--del_lnk--> October 20 &ndash; <!--del_lnk--> George Gandy, American entrepreneur (d. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> November 10 &ndash; <!--del_lnk--> Richard Armstedt, German historian (d. <a href="../../wp/1/1931.htm" title="1931">1931</a>)</li>
        <li><!--del_lnk--> November 16 &ndash; <!--del_lnk--> William Elbridge Sewell, American naval officer and <!--del_lnk--> Governor of Guam (d. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
        <li><!--del_lnk--> December 10 &ndash; <!--del_lnk--> Melvil Dewey, American librarian, inventor of <!--del_lnk--> Dewey Decimal Classification (d. <a href="../../wp/1/1931.htm" title="1931">1931</a>)</li>
        <li><!--del_lnk--> December 20 &ndash; <!--del_lnk--> Dora Montefiore, English suffragist and socialist (d. <a href="../../wp/1/1933.htm" title="1933">1933</a>)</li>
        <li><!--del_lnk--> December 30 &ndash; <!--del_lnk--> Asa Griggs Candler, American businessman and politician (d. <a href="../../wp/1/1929.htm" title="1929">1929</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="Date_unknown_2">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> John Robert Sitlington Sterrett, American classical scholar and archeologist (d. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
       </ul>
       <h2> <span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93June_2">January&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> January 10 &ndash; <!--del_lnk--> Karl Freiherr von M&uuml;ffling, Prussian field marshal (b. <a href="../../wp/1/1775.htm" title="1775">1775</a>)</li>
        <li><!--del_lnk--> January 19 &ndash; <!--del_lnk--> Esteban Echeverr&iacute;a, Argentine poet and writer (b. <a href="../../wp/1/1805.htm" title="1805">1805</a>)</li>
        <li><!--del_lnk--> January 23 &ndash; <!--del_lnk--> Archibald Primrose, Lord Dalmeny, Scottish politician (b. <a href="../../wp/1/1809.htm" title="1809">1809</a>)</li>
        <li><!--del_lnk--> January 27 &ndash; <!--del_lnk--> John James Audubon, French-American naturalist and illustrator (b. <a href="../../wp/1/1785.htm" title="1785">1785</a>)</li>
        <li><!--del_lnk--> January 31 &ndash; <!--del_lnk--> David Spangler Kaufman, Congressman from Texas (b. <a href="../../wp/1/1813.htm" title="1813">1813</a>)</li>
        <li><!--del_lnk--> February 1 &ndash; <a href="../../wp/m/Mary_Shelley.htm" title="Mary Shelley">Mary Shelley</a>, English author (b. <a href="../../wp/1/1797.htm" title="1797">1797</a>)</li>
        <li><!--del_lnk--> February 3 &ndash; <!--del_lnk--> Benjamin Williams Crowninshield, Congressman from Massachusetts secretary of U.S. Navy (b. <a href="../../wp/1/1772.htm" title="1772">1772</a>)</li>
        <li><!--del_lnk--> February 18 &ndash; <!--del_lnk--> Carl Gustav Jakob Jacobi, German mathematician (b. <a href="../../wp/1/1804.htm" title="1804">1804</a>)</li>
        <li><!--del_lnk--> February 23 &ndash; <!--del_lnk--> Joanna Baillie, Scottish poetess and dramatist (b. <a href="../../wp/1/1762.htm" title="1762">1762</a>)</li>
        <li><!--del_lnk--> February 28 &ndash; <!--del_lnk--> Guillaume Dode de la Brunerie, <!--del_lnk--> Marshal of France (b. <a href="../../wp/1/1775.htm" title="1775">1775</a>)</li>
        <li><!--del_lnk--> March 9 &ndash; <!--del_lnk--> Hans Christian &Oslash;rsted, Danish scientist (b. <a href="../../wp/1/1777.htm" title="1777">1777</a>)</li>
        <li><!--del_lnk--> May 13 &ndash; <!--del_lnk--> Princess Augusta of Bavaria, Duchess of Leuchtenberg (b. <a href="../../wp/1/1788.htm" title="1788">1788</a>)</li>
        <li><!--del_lnk--> May 22 &ndash; <!--del_lnk--> Mordecai Manuel Noah, American writer, journalist (b. <a href="../../wp/1/1785.htm" title="1785">1785</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93December_2">July&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> July 10 &ndash; <!--del_lnk--> Louis Daguerre, French artist and chemist (b. <a href="../../wp/1/1787.htm" title="1787">1787</a>)</li>
        <li><!--del_lnk--> July 17 &ndash; <!--del_lnk--> Roger Sheaffe, British General</li>
        <li><!--del_lnk--> August 8 &ndash; <!--del_lnk--> James Shudi Broadwood, piano manufacturer (b. <a href="../../wp/1/1772.htm" title="1772">1772</a>)</li>
        <li><!--del_lnk--> August 24 &ndash; <!--del_lnk--> James McDowell, American politician (b. <a href="../../wp/1/1795.htm" title="1795">1795</a>)</li>
        <li><!--del_lnk--> September 10 &ndash; <!--del_lnk--> Thomas Hopkins Gallaudet, American educator (b. <a href="../../wp/1/1787.htm" title="1787">1787</a>)</li>
        <li><!--del_lnk--> September 11 &ndash; <!--del_lnk--> Sylvester Graham, American nutritionist and inventor (b. <a href="../../wp/1/1794.htm" title="1794">1794</a>)</li>
        <li><!--del_lnk--> September 14 &ndash; <!--del_lnk--> James Fenimore Cooper, American writer (b. <a href="../../wp/1/1789.htm" title="1789">1789</a>)</li>
        <li><!--del_lnk--> October 4 &ndash; <!--del_lnk--> Manuel de Godoy, Spanish statesman (b. <a href="../../wp/1/1767.htm" title="1767">1767</a>)</li>
        <li><!--del_lnk--> October 19 &ndash; <!--del_lnk--> Marie Th&eacute;r&egrave;se Charlotte (b. <a href="../../wp/1/1778.htm" title="1778">1778</a>)</li>
        <li><!--del_lnk--> November 26 &ndash; <!--del_lnk--> Nicolas Jean de Dieu Soult, French marshal and politician (b. <a href="../../wp/1/1769.htm" title="1769">1769</a>)</li>
        <li><!--del_lnk--> December 19 &ndash; <a class="mw-redirect" href="../../wp/j/J._M._W._Turner.htm" title="Joseph Mallord William Turner">Joseph Mallord William Turner</a>, English artist (b. <a href="../../wp/1/1775.htm" title="1775">1775</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="Date_unknown_3">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> John Brown Russwurm, American abolitionist (b. <a href="../../wp/1/1799.htm" title="1799">1799</a>)</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1851&amp;oldid=540816212"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=540816212 . </div>
   </div>
  </div>
 </body>
</html>