<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1853</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1853.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="A Wikipedia for Schools article about 1853. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1853 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1853</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>This selection is made for schools by a children's charity <a href="../../wp/s/Soschildrensvillages.htm">read more</a>. <a href="../../wp/s/Sponsorachild_A.htm">SOS Child sponsorship is cool!</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1820s&nbsp; <!--del_lnk--> 1830s&nbsp; <!--del_lnk--> 1840s&nbsp; &ndash; <!--del_lnk--> 1850s &ndash; &nbsp;<!--del_lnk--> 1860s &nbsp;<!--del_lnk--> 1870s &nbsp;<!--del_lnk--> 1880s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1850.htm" title="1850">1850</a> <a href="../../wp/1/1851.htm" title="1851">1851</a> <a href="../../wp/1/1852.htm" title="1852">1852</a> &ndash; <b><strong class="selflink">1853</strong></b> &ndash; <a href="../../wp/1/1854.htm" title="1854">1854</a> <a href="../../wp/1/1855.htm" title="1855">1855</a> <a href="../../wp/1/1856.htm" title="1856">1856</a></td>
        </tr>
       </table>
       <p>Year <b>1853</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCLIII</a></b>) was a <!--del_lnk--> common year starting on Saturday (link will display the full calendar) of the <!--del_lnk--> Gregorian Calendar (or a <!--del_lnk--> common year starting on Thursday of the 12-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1853">Events of 1853</span></h2>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 8 - <!--del_lnk--> Taiping Rebellion: <!--del_lnk--> Zeng Guofan is ordered to assist the governor of <!--del_lnk--> Hunan in organising a militia force to search for local bandits.</li>
        <li><!--del_lnk--> January 12 - <!--del_lnk--> Taiping Rebellion: Taiping army occupies <!--del_lnk--> Wuchang.</li>
        <li><!--del_lnk--> January 19 - <a href="../../wp/g/Giuseppe_Verdi.htm" title="Giuseppe Verdi">Giuseppe Verdi's</a> opera <i><!--del_lnk--> Il Trovatore</i> premieres in performance at <!--del_lnk--> Teatro Apollo in <a href="../../wp/r/Rome.htm" title="Rome">Rome</a>.</li>
        <li><!--del_lnk--> February 10 - <!--del_lnk--> Taiping Rebellion: Taiping forces at <!--del_lnk--> Hanyang, <!--del_lnk--> Hankou and Wuchang for march of <!--del_lnk--> Nanjing.</li>
        <li><!--del_lnk--> February 12 - <!--del_lnk--> Puerto Montt is founded in the <!--del_lnk--> Reloncav&iacute; Sound, Chile.</li>
        <li><!--del_lnk--> February 22 - <!--del_lnk--> Washington University is founded as Eliot Seminary</li>
        <li>May - Beginning of an outbreak of <a href="../../wp/y/Yellow_fever.htm" title="Yellow fever">yellow fever</a> that kills 7,790 in <!--del_lnk--> New Orleans.</li>
        <li><!--del_lnk--> March 4 - <!--del_lnk--> Inauguration of US president <a href="../../wp/f/Franklin_Pierce.htm" title="Franklin Pierce">Franklin Pierce</a></li>
        <li><!--del_lnk--> March 20 - <!--del_lnk--> Taiping Rebellion: Rebel army of around 750,000 seizes Nanjing, killing 30,000 Imperial troops.</li>
        <li><!--del_lnk--> May 23 - The first <!--del_lnk--> plat for <a class="mw-redirect" href="../../wp/s/Seattle.htm" title="Seattle, Washington">Seattle, Washington</a> is laid out.</li>
        <li><!--del_lnk--> June 27 - <!--del_lnk--> Taiping Rebellion: Northern Expeditionary Force crosses the <a href="../../wp/y/Yellow_River.htm" title="Yellow River">Yellow River</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 8 - U.S. Commodore <!--del_lnk--> Matthew Perry arrives in Edo Bay with a request for a trade treaty</li>
        <li><!--del_lnk--> July 25 Outlaw and bandit <!--del_lnk--> Joaquin Murietta is killed.</li>
        <li><!--del_lnk--> August 12 &ndash; <a href="../../wp/n/New_Zealand.htm" title="New Zealand">New Zealand</a> acquires self-government</li>
        <li><!--del_lnk--> August 23 - 1st true <!--del_lnk--> International Meteorological Organization Brussels, Belgium</li>
        <li><!--del_lnk--> August 24 - <!--del_lnk--> Potato chips first prepared.</li>
        <li><!--del_lnk--> September 19 - <!--del_lnk--> Hudson Taylor first left for <a href="../../wp/c/China.htm" title="China">China</a>.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:277px;"><a class="image" href="../../images/235/23561.jpg.htm"><img alt="" class="thumbimage" height="187" src="../../images/235/23561.jpg"  width="275" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/235/23561.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> The <!--del_lnk--> Battle of Sinop was the last major naval battle involving sailing warships.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> October 4/<!--del_lnk--> October 5 - <a href="../../wp/c/Crimean_War.htm" title="Crimean War">Crimean War</a>: The <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a> declares war on <a href="../../wp/r/Russia.htm" title="Russia">Russia</a>.</li>
        <li><!--del_lnk--> October 28 - <a href="../../wp/c/Crimean_War.htm" title="Crimean War">Crimean War</a>: Ottoman army crosses the <a href="../../wp/d/Danube.htm" title="Danube">Danube</a> into <!--del_lnk--> Vidin / <!--del_lnk--> Kalafat in <!--del_lnk--> Wallachia.</li>
        <li><!--del_lnk--> October 30 - <!--del_lnk--> Taiping Rebellion: Taiping Northern Expeditionary Force comes within three miles of <a href="../../wp/t/Tianjin.htm" title="Tianjin">Tianjin</a>.</li>
        <li><!--del_lnk--> November 3 - Troops of <!--del_lnk--> William Walker capture <a href="../../wp/l/La_Paz.htm" title="La Paz">La Paz</a> in <!--del_lnk--> Baja California and declare (short-lived) Republic of Lower California</li>
        <li><!--del_lnk--> November 15 - <!--del_lnk--> Maria II of Portugal is succeeded by her son <!--del_lnk--> Pedro</li>
        <li><!--del_lnk--> November 30 - <a href="../../wp/c/Crimean_War.htm" title="Crimean War">Crimean War</a>: <!--del_lnk--> Battle of Sinop - The <a href="../../wp/r/Russia.htm" title="Russia">Russian</a> fleet destroys the <a href="../../wp/t/Turkey.htm" title="Turkey">Turkish</a> fleet.</li>
        <li><!--del_lnk--> December 6 - <!--del_lnk--> Taiping Rebellion: <a href="../../wp/f/France.htm" title="France">French</a> <!--del_lnk--> minister de Bourboulon arrives at the Heavenly Capital aboard the Cassini.</li>
        <li><!--del_lnk--> December 30 - <!--del_lnk--> Gadsden Purchase: The <a href="../../wp/u/United_States.htm" title="United States">United States</a> buys land from <a href="../../wp/m/Mexico.htm" title="Mexico">Mexico</a> to facilitate <a class="mw-redirect" href="../../wp/r/Rail_transport.htm" title="Railroad">railroad</a> building in the Southwest</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li><!--del_lnk--> Royal Norwegian Navy Museum founded.</li>
        <li><!--del_lnk--> Alexander Wood invents the hypodermic <!--del_lnk--> syringe</li>
        <li><!--del_lnk--> Donald McKay builds the <i>Great Republic</i>, the world's biggest <!--del_lnk--> sailing ship, which at 4,500 tons was too large to be successful</li>
        <li><a href="../../wp/i/Isambard_Kingdom_Brunel.htm" title="Isambard Kingdom Brunel">Isambard Kingdom Brunel</a> began work on the <i><!--del_lnk--> Great Eastern</i> passenger steamer</li>
        <li>Independent Santa Cruz Maya of Eastern <!--del_lnk--> Yucatan recognized as an independent nation by <a href="../../wp/b/British_Empire.htm" title="British Empire">British Empire</a></li>
        <li>Iesada succeeds Ieoshi as Japanese <!--del_lnk--> Shogun</li>
        <li>Beginning of the <!--del_lnk--> Late Tokugawa shogunate, the last part of the <!--del_lnk--> Edo period in <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>.</li>
        <li><!--del_lnk--> Stephen Foster writes "<!--del_lnk--> My Old Kentucky Home."</li>
        <li>The <!--del_lnk--> University of Florida is established</li>
        <li>Swiss watch company <!--del_lnk--> Tissot is founded.</li>
        <li><!--del_lnk--> Wheaton Academy founded in <!--del_lnk--> West Chicago, Illinois</li>
       </ul>
       <h3><span class="mw-headline" id="Ongoing_events">Ongoing events</span></h3>
       <ul>
        <li><!--del_lnk--> Taiping Rebellion (<a href="../../wp/1/1851.htm" title="1851">1851</a>-<a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1853</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1853<br /><i><span style="font-family: serif">MDCCCLIII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2606</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1302<br /> &#x539;&#x54E; &#x54C;&#x545;&#x532;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6603</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>9&ndash;10</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1260</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2803</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>16&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a>&nbsp;&ndash;&nbsp;17&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2397</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1215</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7361&ndash;7362</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x58EC;&#x5B50;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E8C;&#x65E5;</small><br /> (4489/4549-11-22) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x7678;&#x4E11;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x4E8C;&#x65E5;</small><br /> (4490/4550-12-2)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1569&ndash;1570</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1845&ndash;1846</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5613&ndash;5614</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1909&ndash;1910</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1775&ndash;1776</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4954&ndash;4955</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11853</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>853&ndash;854</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1231&ndash;1232</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1269&ndash;1270</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Kaei 6<br /><small>(&#x5609;&#x6C38;6&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4186</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>59 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;59&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2396</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> January 28 - <!--del_lnk--> Jos&eacute; Mart&iacute;, Cuban revolutionary (d. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> February 6 - <!--del_lnk--> Ignacij Klemen&#x10D;i&#x10D;, Slovenian physicist (d. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
        <li><!--del_lnk--> March 14 - <!--del_lnk--> Ferdinand Hodler, Swiss painter (d. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> March 30 - <a href="../../wp/v/Vincent_van_Gogh.htm" title="Vincent van Gogh">Vincent van Gogh</a>, Dutch painter (d. <a href="../../wp/1/1890.htm" title="1890">1890</a>)</li>
        <li><!--del_lnk--> May 28 - <!--del_lnk--> Carl Larsson, Swedish painter (d. <a href="../../wp/1/1919.htm" title="1919">1919</a>)</li>
        <li><!--del_lnk--> June 3 - <a class="mw-redirect" href="../../wp/f/Flinders_Petrie.htm" title="William Flinders Petrie">William Flinders Petrie</a>, English Egyptologist (d. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
        <li><!--del_lnk--> June 12 - <!--del_lnk--> Chester Adgate Congdon, Minnesota mining magnate (d. <a href="../../wp/1/1916.htm" title="1916">1916</a>)</li>
        <li><!--del_lnk--> July 5 - <!--del_lnk--> Cecil Rhodes, English businessman (d. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> July 18 - <!--del_lnk--> Hendrik Lorentz, Dutch physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
        <li><!--del_lnk--> September 2 - <!--del_lnk--> Wilhelm Ostwald, German chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. <a href="../../wp/1/1932.htm" title="1932">1932</a>)</li>
        <li><!--del_lnk--> September 16 - <!--del_lnk--> Albrecht Kossel, German physician, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/1/1927.htm" title="1927">1927</a>)</li>
        <li><!--del_lnk--> September 20 - <!--del_lnk--> Chulalongkorn, Rama V, king of Thailand (d. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> September 21 - <!--del_lnk--> Heike Kamerlingh Onnes, Dutch physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. <a href="../../wp/1/1926.htm" title="1926">1926</a>)</li>
        <li><!--del_lnk--> December 6 - <!--del_lnk--> Haraprasad Shastri, Indian academic, Sanskrit scholar, archivist and historian of Bengali literature (d. 1931)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <ul>
        <li><!--del_lnk--> January 16 - <!--del_lnk--> Matteo Carcassi, Italian composer (b. <a href="../../wp/1/1792.htm" title="1792">1792</a>)</li>
        <li><!--del_lnk--> February 6 - <!--del_lnk--> Anastasio Bustamante, Mexican President</li>
        <li><!--del_lnk--> March 17 - <!--del_lnk--> Christian Doppler, Austrian mathematician (b. <a href="../../wp/1/1803.htm" title="1803">1803</a>)</li>
        <li><!--del_lnk--> April 18 - <!--del_lnk--> William R. King, 13th <!--del_lnk--> Vice President of the United States (b.1786)</li>
        <li><!--del_lnk--> April 28 - <!--del_lnk--> Ludwig Tieck, German writer (b. <a href="../../wp/1/1773.htm" title="1773">1773</a>)</li>
        <li><!--del_lnk--> June 8 - <!--del_lnk--> Richard William Howard Vyse (b. <a href="../../wp/1/1784.htm" title="1784">1784</a>)</li>
        <li><!--del_lnk--> July 27 - <!--del_lnk--> Tokugawa Ieyoshi, Japanese <!--del_lnk--> shogun (b.<a href="../../wp/1/1793.htm" title="1793">1793</a>)</li>
        <li><!--del_lnk--> August 19 - <!--del_lnk--> George Cockburn, British Naval commander (b.<a href="../../wp/1/1772.htm" title="1772">1772</a>)</li>
        <li><!--del_lnk--> August 23 - <!--del_lnk--> Alexander Calder, first mayor of <!--del_lnk--> Beaumont, Texas (b. <a href="../../wp/1/1806.htm" title="1806">1806</a>)</li>
        <li><!--del_lnk--> September 3 - <!--del_lnk--> Augustin Saint-Hilaire, French botanist and traveller (b.<a href="../../wp/1/1799.htm" title="1799">1799</a>)</li>
        <li><!--del_lnk--> November 15 - <!--del_lnk--> Maria II of Portugal (b. <a href="../../wp/1/1819.htm" title="1819">1819</a>)</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9728/1000000
Preprocessor generated node count: 24004/1500000
Post-expand include size: 14604/2048000 bytes
Template argument size: 25645/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1853&amp;oldid=212594912"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=212594912 . </div>
   </div>
  </div>
 </body>
</html>