<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1875</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1875.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="A Wikipedia for Schools article about 1875. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1875 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1875</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>Arranging a Wikipedia selection for schools in the developing world without internet was an initiative by SOS Children. <a href="../../wp/s/Soschildrensvillages.htm">Click here</a> for more information on SOS Children.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1840s&nbsp; <!--del_lnk--> 1850s&nbsp; <!--del_lnk--> 1860s&nbsp; &ndash; <!--del_lnk--> 1870s &ndash; &nbsp;<!--del_lnk--> 1880s &nbsp;<!--del_lnk--> 1890s &nbsp;<!--del_lnk--> 1900s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1872.htm" title="1872">1872</a> <a href="../../wp/1/1873.htm" title="1873">1873</a> <a href="../../wp/1/1874.htm" title="1874">1874</a> &ndash; <b><strong class="selflink">1875</strong></b> &ndash; <a href="../../wp/1/1876.htm" title="1876">1876</a> <a href="../../wp/1/1877.htm" title="1877">1877</a> <a href="../../wp/1/1878.htm" title="1878">1878</a></td>
        </tr>
       </table>
       <p>Year <b>1875</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCLXXV</a></b>) was a <!--del_lnk--> common year starting on Friday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Wednesday  of the 12-day-slower <!--del_lnk--> Julian calendar).</p>
       <p>In the <!--del_lnk--> ISO 8601 <!--del_lnk--> calendar, 1875 is defined as the year the <!--del_lnk--> Convention du M&egrave;tre was originally signed, by way of a reference year.</p>
       <h2><span class="mw-headline" id="Events_of_1875">Events of 1875</span></h2>
       <h3><span class="mw-headline" id="January_-_March">January - March</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 - <!--del_lnk--> Midland Railway abolishes Second Class passenger facilities, leaving First Class and Third Class. Other British Railway companies followed Midland's lead during the rest of the year. (Third Class was renamed Second Class in <a href="../../wp/1/1956.htm" title="1956">1956</a>)</li>
        <li><!--del_lnk--> January 12 - <!--del_lnk--> Kwang-su becomes emperor of <a href="../../wp/c/China.htm" title="China">China</a>.</li>
        <li><!--del_lnk--> February 21 - <!--del_lnk--> Jeanne Calment, French supercentenarian and longest-lived human on record born in France.</li>
        <li><!--del_lnk--> February 24 - The <!--del_lnk--> SS Gothenburg sinks off the <!--del_lnk--> Australian east coast with the loss of approximately 102 lives.</li>
        <li><!--del_lnk--> February 25 - The majority of the Yavapai (Wipukyipai) and Tonto Apache (Dil Zh&eacute;&eacute;) tribes were forced by the U.S. Cavalry under command of <!--del_lnk--> Brigadier General George Crook to walk at gunpoint from the Arizona's Verde Valley, now named the towns of <!--del_lnk--> Camp Verde and Clarkdale and the cities of <!--del_lnk--> Cottonwood and <!--del_lnk--> Sedona, to the San Carlos Indian Reservation, 180 miles to the southeast. The two tribes were not allowed to return to the Verde Valley until 1900.</li>
        <li><!--del_lnk--> February 27 - <!--del_lnk--> Newton Booth, 11th <!--del_lnk--> Governor of California resigns, having been elected <!--del_lnk--> Senator. <!--del_lnk--> Lieutenant Governor of California <!--del_lnk--> Romualdo Pacheco becomes acting Governor. He is later replaced by elected governor <!--del_lnk--> William Irwin.</li>
        <li><!--del_lnk--> March 3 - The first performance of <!--del_lnk--> Bizet&rsquo;s <i><!--del_lnk--> Carmen</i> at the <!--del_lnk--> Op&eacute;ra Comique, <a href="../../wp/p/Paris.htm" title="Paris">Paris</a></li>
        <li><!--del_lnk--> March 3 - The first organized indoor game of ice hockey was played between two pick-up teams at the Victoria Skating Rink in Montreal.</li>
       </ul>
       <h3><span class="mw-headline" id="April_-_June">April - June</span></h3>
       <ul>
        <li><!--del_lnk--> April 10 - The <!--del_lnk--> Arya Samaj is founded in Mumbai by <!--del_lnk--> Swami Dayananda.</li>
        <li><!--del_lnk--> April 25 - Ten sophomores from <!--del_lnk--> Rutgers College (now Rutgers University) steal a one-ton cannon from the campus of the <a href="../../wp/p/Princeton_University.htm" title="Princeton University">College of New Jersey</a> (now Princeton University) and start the <!--del_lnk--> Rutgers-Princeton Cannon War.</li>
        <li><!--del_lnk--> May 7<ul>
          <li><!--del_lnk--> Treaty of Saint Petersburg (1875) is signed between <a href="../../wp/j/Japan.htm" title="Japan">Japan</a> and <a href="../../wp/r/Russia.htm" title="Russia">Russia</a>.</li>
          <li><!--del_lnk--> SS <i>Schiller</i> wrecks on rocks off the <a href="../../wp/i/Isles_of_Scilly.htm" title="Isles of Scilly">Isles of Scilly</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 17 - <!--del_lnk--> Aristides wins the first <!--del_lnk--> Kentucky Derby.</li>
        <li><!--del_lnk--> May 20 - <!--del_lnk--> Convention du M&egrave;tre signed in <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>.</li>
        <li><!--del_lnk--> June 4 - Two American colleges play each other in arguably the first game of <!--del_lnk--> College Football : <!--del_lnk--> Tufts University and <!--del_lnk--> Harvard University at Jarvis Field in <!--del_lnk--> Cambridge, Mass..</li>
        <li><!--del_lnk--> June (date unknown) - The record-setting <!--del_lnk--> clipper <i><!--del_lnk--> Flying Cloud</i> is burned for scrap metal.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_September">July - September</span></h3>
       <ul>
        <li><!--del_lnk--> August 25 - Captain <!--del_lnk--> Matthew Webb becomes the <!--del_lnk--> first person to swim the <a href="../../wp/e/English_Channel.htm" title="English Channel">English Channel</a>.</li>
        <li><!--del_lnk--> September 1 - A murder conviction effectively forces the violent <a href="../../wp/i/Ireland.htm" title="Ireland">Irish</a> anti-owner coal miners, the "<!--del_lnk--> Molly Maguires", to disband.</li>
        <li><!--del_lnk--> September 7 - An <a href="../../wp/e/Egypt.htm" title="Egypt">Egyptian</a> invasion of <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a> fails when Emperor <!--del_lnk--> Yohannes IV defeats an army led by <!--del_lnk--> Werner Munzinger in the <!--del_lnk--> Battle of Agurdat.</li>
       </ul>
       <h3><span class="mw-headline" id="October_-_December">October - December</span></h3>
       <ul>
        <li><!--del_lnk--> October 15 - Chief <!--del_lnk--> Lone Horn of the <!--del_lnk--> Minneconjou dies at the <!--del_lnk--> Cheyenne River, leaving his son <!--del_lnk--> Big Foot as the new chief.</li>
        <li><!--del_lnk--> October 16 - <!--del_lnk--> Brigham Young University is founded in <!--del_lnk--> Provo, Utah.</li>
        <li><!--del_lnk--> October 25 - The first performance of the <!--del_lnk--> Piano Concerto No. 1 by <a href="../../wp/p/Pyotr_Ilyich_Tchaikovsky.htm" title="Pyotr Ilyich Tchaikovsky">Pyotr Ilyich Tchaikovsky</a> is given in <a class="mw-redirect" href="../../wp/b/Boston.htm" title="Boston, Massachusetts">Boston, Massachusetts</a> with <!--del_lnk--> Hans von B&uuml;low as soloist.</li>
        <li><!--del_lnk--> October 30 - The <!--del_lnk--> Theosophical Society is founded in New York by <!--del_lnk--> Helena Blavatsky, H. S. Olcott, W. Q. Judge, and others.</li>
        <li><!--del_lnk--> November 9 - <!--del_lnk--> Indian Wars: In <a href="../../wp/w/Washington%252C_D.C..htm" title="Washington, D.C.">Washington, D.C.</a>, Indian Inspector <!--del_lnk--> E.C. Watkins issues a report stating that hundreds of <!--del_lnk--> Sioux and <!--del_lnk--> Cheyenne associated with <a href="../../wp/s/Sitting_Bull.htm" title="Sitting Bull">Sitting Bull</a> and <!--del_lnk--> Crazy Horse are hostile to the <a href="../../wp/u/United_States.htm" title="United States">United States</a> (the <a href="../../wp/b/Battle_of_the_Little_Bighorn.htm" title="Battle of the Little Bighorn">Battle of the Little Bighorn</a> was fought in <!--del_lnk--> Montana the next year).</li>
        <li><!--del_lnk--> November 16 - <!--del_lnk--> Battle of Gundat - <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopian</a> Emperor Yohannes defeats another <a href="../../wp/e/Egypt.htm" title="Egypt">Egyptian</a> army</li>
        <li><!--del_lnk--> December 4 - Notorious <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a> politician <!--del_lnk--> Boss Tweed escapes from prison and flees to <a href="../../wp/c/Cuba.htm" title="Cuba">Cuba</a>, then to <a href="../../wp/s/Spain.htm" title="Spain">Spain</a>.</li>
        <li><!--del_lnk--> December 9 - <!--del_lnk--> Massachusetts Rifle Association, "America's Oldest Active Gun Club" is formed.</li>
        <li><!--del_lnk--> December 25 - <!--del_lnk--> Edinburgh derby, First Hearts vs Hibs Derby, Hearts win 1-0.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li><a class="mw-redirect" href="../../wp/t/The_Championships%252C_Wimbledon.htm" title="Wimbledon championships">Wimbledon</a>: Henry Cavendish Jones convinced the "All England Croquet Club" to replace a croquet court with a lawn tennis court.</li>
        <li><!--del_lnk--> Tong wars begin in <a href="../../wp/s/San_Francisco.htm" title="San Francisco">San Francisco</a></li>
        <li>The <!--del_lnk--> Hibernian F.C. were founded in <a href="../../wp/e/Edinburgh.htm" title="Edinburgh">Edinburgh</a>, <a href="../../wp/s/Scotland.htm" title="Scotland">Scotland</a>.</li>
        <li>The <!--del_lnk--> Birmingham City F.C. were founded in <!--del_lnk--> Small Heath, <a href="../../wp/b/Birmingham.htm" title="Birmingham">Birmingham</a>, <a href="../../wp/e/England.htm" title="England">England</a>.</li>
        <li>The <!--del_lnk--> Artisan's and Labourers' Dwellings Improvement Act 1875 was passed</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1875</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1875<br /><i><span style="font-family: serif">MDCCCLXXV</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2628</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1324<br /> &#x539;&#x54E; &#x54C;&#x545;&#x53B;&#x534;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6625</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>31&ndash;32</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1282</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2825</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>38&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a>&nbsp;&ndash;&nbsp;39&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2419</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1237</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7383&ndash;7384</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x7532;&#x620C;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x56DB;&#x65E5;</small><br /> (4511/4571-11-24) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E59;&#x4EA5;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x56DB;&#x65E5;</small><br /> (4512/4572-12-4)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1591&ndash;1592</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1867&ndash;1868</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5635&ndash;5636</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1931&ndash;1932</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1797&ndash;1798</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4976&ndash;4977</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11875</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>875&ndash;876</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1253&ndash;1254</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1291&ndash;1292</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiji 8<br /><small>(&#x660E;&#x6CBB;8&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4208</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>37 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;37&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2418</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 5 - <!--del_lnk--> James Stuart Blackton, American film producer (d. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
        <li><!--del_lnk--> January 7 - <!--del_lnk--> Thomas J. Hicks, American runner (d. <a href="../../wp/1/1963.htm" title="1963">1963</a>)</li>
        <li><!--del_lnk--> January 9 - <!--del_lnk--> Gertrude Vanderbilt Whitney, American sculptor and socialite (d. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
        <li><!--del_lnk--> January 11 - <!--del_lnk--> Reinhold Gli&egrave;re, Russian composer (d. <a href="../../wp/1/1956.htm" title="1956">1956</a>)</li>
        <li><!--del_lnk--> January 14 - <!--del_lnk--> Albert Schweitzer, Alsatian physician, philosopher, and musician, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a> (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
        <li><!--del_lnk--> January 15 - <!--del_lnk--> Tom Burke, American runner (d. <a href="../../wp/1/1929.htm" title="1929">1929</a>)</li>
        <li><!--del_lnk--> January 22 - <!--del_lnk--> D. W. Griffith, American film director (d. <a href="../../wp/1/1948.htm" title="1948">1948</a>)</li>
        <li><!--del_lnk--> January 27? - <!--del_lnk--> Elizabeth Israel, notable for the disputed claim of having lived 128 years (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> February 2 - <!--del_lnk--> Fritz Kreisler, Austrian violinist (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> February 4 - <!--del_lnk--> Ludwig Prandtl, German physicist (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> February 21 - <!--del_lnk--> Jeanne Calment, French woman, notable for living 122 years which is makes her the oldest living human being with proof in history.(d. <a href="../../wp/1/1997.htm" title="1997">1997</a>)</li>
        <li><!--del_lnk--> March 4 - <!--del_lnk--> Mih&aacute;ly K&aacute;rolyi, former <!--del_lnk--> Prime Minister of Hungary and <!--del_lnk--> President of Hungary (d. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
        <li><!--del_lnk--> March 7 - <!--del_lnk--> Maurice Ravel, French composer (d. <a href="../../wp/1/1937.htm" title="1937">1937</a>)</li>
        <li><!--del_lnk--> March 26 - <!--del_lnk--> Syngman Rhee, <!--del_lnk--> President of South Korea (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
        <li><!--del_lnk--> March 30 - <!--del_lnk--> Jonathan Campbell, American film pioneer (d. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
        <li><!--del_lnk--> April 1 - <!--del_lnk--> Edgar Wallace, English writer (d. <a href="../../wp/1/1932.htm" title="1932">1932</a>)</li>
        <li><!--del_lnk--> April 2 - <!--del_lnk--> Walter Chrysler, American automobile pioneer (d. <a href="../../wp/1/1940.htm" title="1940">1940</a>)</li>
        <li><!--del_lnk--> April 4 - <!--del_lnk--> Samuel S. Hinds, American actor (d. <a href="../../wp/1/1948.htm" title="1948">1948</a>)</li>
        <li><!--del_lnk--> April 4 - <!--del_lnk--> Pierre Monteux, French conductor (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> April 5 - <!--del_lnk--> Mistinguett, French singer (d. <a href="../../wp/1/1956.htm" title="1956">1956</a>)</li>
        <li><!--del_lnk--> April 8 - King <!--del_lnk--> Albert I of Belgium (d. <a href="../../wp/1/1934.htm" title="1934">1934</a>)</li>
        <li><!--del_lnk--> April 15 - <!--del_lnk--> James J. Jeffries, American boxer (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> April 18 - <!--del_lnk--> Oskar Ernst Bernhardt, Abdruschin, author (d. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
        <li><!--del_lnk--> May 11 - <!--del_lnk--> Harriet Quimby, American pilot (d. <a href="../../wp/1/1912.htm" title="1912">1912</a>)</li>
        <li><!--del_lnk--> May 12 - <!--del_lnk--> Krishna Chandra Bhattacharya, Indian philosopher (d. <a href="../../wp/1/1949.htm" title="1949">1949</a>)</li>
        <li><!--del_lnk--> May 23 - <!--del_lnk--> Alfred Pritchard Sloan, Jr., Automobile Industrialist (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
        <li><!--del_lnk--> June 6 - <!--del_lnk--> Thomas Mann, German writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobe Prize</a> laureate (d. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
        <li><!--del_lnk--> June 12 - <!--del_lnk--> Sam De Grasse, Canadian actor (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> June 24 - <!--del_lnk--> Diedrich Westermann, German linguist (d. <a href="../../wp/1/1956.htm" title="1956">1956</a>)</li>
        <li><!--del_lnk--> June 28 - <!--del_lnk--> Henri Lebesgue, French mathematician (d. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 26 - <a href="../../wp/c/Carl_Jung.htm" title="Carl Jung">Carl Jung</a>, Swiss psychiatrist (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
        <li><!--del_lnk--> July 26 - <!--del_lnk--> Antonio Machado, Spanish poet (d. <a href="../../wp/1/1939.htm" title="1939">1939</a>)</li>
        <li><!--del_lnk--> August 15 - <!--del_lnk--> Samuel Coleridge-Taylor, English composer (d. <a href="../../wp/1/1912.htm" title="1912">1912</a>)</li>
        <li><!--del_lnk--> August 16 - <!--del_lnk--> Juho Sunila, Prime Minister of Finland (d. <a href="../../wp/1/1936.htm" title="1936">1936</a>)</li>
        <li><!--del_lnk--> August 21 - <!--del_lnk--> Winnifred Eaton, Canadian author (d. <a href="../../wp/1/1954.htm" title="1954">1954</a>)</li>
        <li><!--del_lnk--> August 27 - <!--del_lnk--> Katharine McCormick, American suffragist (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> September 1 - <!--del_lnk--> Edgar Rice Burroughs, American author (d. <a href="../../wp/1/1950.htm" title="1950">1950</a>)</li>
        <li><!--del_lnk--> September 3 - <!--del_lnk--> Ferdinand Porsche, Austrian automotive engineer (d. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
        <li><!--del_lnk--> September 18 - <!--del_lnk--> Tomas Burgos,Chilean philanthropist (d.<a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> September 18 - <!--del_lnk--> Arthur Henry Knighton-Hammond, British water-colourist (d.<a href="../../wp/1/1970.htm" title="1970">1970</a>)</li>
        <li><!--del_lnk--> October 1 - <!--del_lnk--> Eugeen Van Mieghem, Belgian painter (d. <a href="../../wp/1/1930.htm" title="1930">1930</a>)</li>
        <li><!--del_lnk--> October 12 - <!--del_lnk--> Aleister Crowley, British occultist (d. <a href="../../wp/1/1947.htm" title="1947">1947</a>)</li>
        <li><!--del_lnk--> October 23 - <!--del_lnk--> Gilbert N. Lewis, American chemist (d. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> October 31 - <a class="mw-redirect" href="../../wp/v/Vallabhbhai_Patel.htm" title="Sardar Vallabhbhai Patel">Sardar Vallabhbhai Patel</a>, Indian political leader, Iron Man of India (d.<a href="../../wp/1/1950.htm" title="1950">1950</a>)</li>
        <li><!--del_lnk--> November 1 - <!--del_lnk--> Charles Frederic "Freddy" Ingalls, Younger brother of author <!--del_lnk--> Laura Ingalls Wilder (d. <!--del_lnk--> August 27, <a href="../../wp/1/1876.htm" title="1876">1876</a>)</li>
        <li><!--del_lnk--> November 14 - <!--del_lnk--> Gregorio del Pilar, Filipino general (d. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> December 4 - <!--del_lnk--> Rainer Maria Rilke, Austrian poet (d. <a href="../../wp/1/1926.htm" title="1926">1926</a>)</li>
        <li><!--del_lnk--> December 5 - <!--del_lnk--> Arthur Currie, Canadian military leader (d. <a href="../../wp/1/1933.htm" title="1933">1933</a>)</li>
        <li><!--del_lnk--> December 15 - <!--del_lnk--> Emilio Jacinto, Filipino poet and revolutionary (d. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> December 19 - <!--del_lnk--> Mileva Maric, Albert Einstein's first wife (d. <a href="../../wp/1/1948.htm" title="1948">1948</a>)</li>
        <li><!--del_lnk--> December 25 - <!--del_lnk--> Theodor Cardinal Innitzer, Austrian Catholic cardinal (d. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January_-_June_2">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 20 - <!--del_lnk--> Jean-Fran&ccedil;ois Millet, French painter (b. <a href="../../wp/1/1814.htm" title="1814">1814</a>)</li>
        <li><!--del_lnk--> January 23 - <!--del_lnk--> Charles Kingsley, English writer (b. <a href="../../wp/1/1819.htm" title="1819">1819</a>)</li>
        <li><!--del_lnk--> February 22 - <!--del_lnk--> Jean-Baptiste Camille Corot, French painter (b. <a href="../../wp/1/1796.htm" title="1796">1796</a>)</li>
        <li><!--del_lnk--> February 22 - Sir <!--del_lnk--> Charles Lyell, British geologist (b. <a href="../../wp/1/1797.htm" title="1797">1797</a>)</li>
        <li><!--del_lnk--> March 1 - <!--del_lnk--> Tristan Corbi&egrave;re, French poet (b. <a href="../../wp/1/1845.htm" title="1845">1845</a>)</li>
        <li><!--del_lnk--> April 02 - <!--del_lnk--> Hans Christian Andersen, Danish author (b. <a href="../../wp/1/1805.htm" title="1805">1805</a>)</li>
        <li><!--del_lnk--> April 25 - <!--del_lnk--> the 12th Dalai Lama (b. <a href="../../wp/1/1857.htm" title="1857">1857</a>)</li>
        <li><!--del_lnk--> May 17 - <!--del_lnk--> John C. Breckinridge, <!--del_lnk--> Vice President of the United States (b. <a href="../../wp/1/1821.htm" title="1821">1821</a>)</li>
        <li><!--del_lnk--> May 31 - <!--del_lnk--> Eliphas L&eacute;vi, French occult author and magician (b. <a href="../../wp/1/1810.htm" title="1810">1810</a>)</li>
        <li><!--del_lnk--> June 2 - <!--del_lnk--> J&oacute;zef Kremer, Polish messianistic philosopher (b. <a href="../../wp/1/1806.htm" title="1806">1806</a>)</li>
        <li><!--del_lnk--> June 3 - <!--del_lnk--> Georges Bizet, French composer (b. <a href="../../wp/1/1836.htm" title="1836">1836</a>)</li>
        <li><!--del_lnk--> June 4 - <!--del_lnk--> Eduard M&ouml;rike, German poet (b. <a href="../../wp/1/1804.htm" title="1804">1804</a>)</li>
        <li><!--del_lnk--> June 25- <!--del_lnk--> Antoine-Louis Barye, French sculptor (b. <a href="../../wp/1/1796.htm" title="1796">1796</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December_2">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 30 - <!--del_lnk--> George Pickett, American Confederate General (b. <a href="../../wp/1/1825.htm" title="1825">1825</a>)</li>
        <li><!--del_lnk--> July 31 - <a href="../../wp/a/Andrew_Johnson.htm" title="Andrew Johnson">Andrew Johnson</a>, 17th <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a> (b. <a href="../../wp/1/1808.htm" title="1808">1808</a>)</li>
        <li><!--del_lnk--> August 4 - <!--del_lnk--> Hans Christian Andersen, Danish writer (b. <a href="../../wp/1/1805.htm" title="1805">1805</a>)</li>
        <li><!--del_lnk--> August 10 - <!--del_lnk--> Karl Andree, German geographer (b. <a href="../../wp/1/1808.htm" title="1808">1808</a>)</li>
        <li><!--del_lnk--> August 12 - <!--del_lnk--> J&aacute;nos Kardos, <!--del_lnk--> Hungarian Slovenes evangelic priest, teacher and writer (b. <a href="../../wp/1/1801.htm" title="1801">1801</a>)</li>
        <li><!--del_lnk--> August 17 - <!--del_lnk--> Wilhelm Bleek, German linguist (b. <a href="../../wp/1/1827.htm" title="1827">1827</a>)</li>
        <li><!--del_lnk--> September 22 - <!--del_lnk--> Charles Bianconi, Italian-Irish entrepreneur (b. <a href="../../wp/1/1786.htm" title="1786">1786</a>)</li>
        <li><!--del_lnk--> October 10 - <!--del_lnk--> Aleksey Konstantinovich Tolstoy, Russian writer (b. <a href="../../wp/1/1817.htm" title="1817">1817</a>)</li>
        <li><!--del_lnk--> October 15 - Chief <!--del_lnk--> Lone Horn, Native American Chief (b.<a href="../../wp/1/1790.htm" title="1790">1790</a>)</li>
        <li><!--del_lnk--> October 12 - <!--del_lnk--> Jean-Baptiste Carpeaux, French sculptor and painter (b. <a href="../../wp/1/1827.htm" title="1827">1827</a>)</li>
        <li><!--del_lnk--> October 24 - <!--del_lnk--> Jacques Paul Migne, French priest, theologian, and publisher (b. <a href="../../wp/1/1800.htm" title="1800">1800</a>)</li>
        <li><!--del_lnk--> November 7 - <!--del_lnk--> Werner Munzinger, Swiss adventurer (b. <a href="../../wp/1/1832.htm" title="1832">1832</a>)</li>
        <li><!--del_lnk--> November 22 - <!--del_lnk--> Henry Wilson, 18th <!--del_lnk--> Vice President of the United States (b. <a href="../../wp/1/1812.htm" title="1812">1812</a>)</li>
        <li><!--del_lnk--> November 24 - <!--del_lnk--> William Backhouse Astor, Sr., American businessman (b. <a href="../../wp/1/1792.htm" title="1792">1792</a>)</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1875&amp;oldid=210065951"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=210065951 . </div>
   </div>
  </div>
 </body>
</html>