<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1876</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1876.htm" rel="canonical" />
  <link href="http://www.sos-schools.org/wikipedia-for-schools" rel="author" />
  <meta content="1876 on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1876 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1876</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>This Schools selection was originally chosen by SOS Children for schools in the developing world without internet access. It is available as a intranet download. <a href="../../wp/s/Sponsor_A_Child_B.htm">Click here</a> to find out about child sponsorship.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1840s&nbsp; <!--del_lnk--> 1850s&nbsp; <!--del_lnk--> 1860s&nbsp; &ndash; <!--del_lnk--> 1870s &ndash; &nbsp;<!--del_lnk--> 1880s &nbsp;<!--del_lnk--> 1890s &nbsp;<!--del_lnk--> 1900s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1873.htm" title="1873">1873</a> <a href="../../wp/1/1874.htm" title="1874">1874</a> <a href="../../wp/1/1875.htm" title="1875">1875</a> &ndash; <b><strong class="selflink">1876</strong></b> &ndash; <a href="../../wp/1/1877.htm" title="1877">1877</a> <a href="../../wp/1/1878.htm" title="1878">1878</a> <a href="../../wp/1/1879.htm" title="1879">1879</a></td>
        </tr>
       </table>
       <p>Year <b>1876</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCLXXVI</a></b>) was a <!--del_lnk--> leap year starting on Saturday (link will display the full calendar) of the <!--del_lnk--> Gregorian Calendar (or a <!--del_lnk--> leap year starting on Thursday of the 12-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1876">Events of 1876</span></h2>
       <h3><span class="mw-headline" id="January_-_March">January - March</span></h3>
       <ul>
        <li><!--del_lnk--> January 31 - The United States orders all Native Americans whatsoever move into closely guarded reservations.</li>
        <li><!--del_lnk--> February 2 - The <!--del_lnk--> National League of Professional Baseball Clubs of <!--del_lnk--> Major League Baseball is formed.</li>
        <li><!--del_lnk--> February 3 - <a href="../../wp/p/Paraguay.htm" title="Paraguay">Paraguay</a> makes peace with <a href="../../wp/a/Argentina.htm" title="Argentina">Argentina</a> after the <!--del_lnk--> War of the Triple Alliance.</li>
        <li><!--del_lnk--> February 15 - <!--del_lnk--> Texas ratifies its current constitution.</li>
        <li><!--del_lnk--> February 22 - <!--del_lnk--> Johns Hopkins University is founded in <!--del_lnk--> Baltimore, Maryland.</li>
        <li><!--del_lnk--> March 7 - <a href="../../wp/a/Alexander_Graham_Bell.htm" title="Alexander Graham Bell">Alexander Graham Bell</a> is granted a patent for an invention he calls the <a href="../../wp/t/Telephone.htm" title="Telephone">telephone</a> (patent # 174,466).</li>
        <li><!--del_lnk--> March 10 - <a href="../../wp/a/Alexander_Graham_Bell.htm" title="Alexander Graham Bell">Alexander Graham Bell</a> makes the first successful call by saying "Mr. Watson, come here, I want you."</li>
       </ul>
       <h3><span class="mw-headline" id="April_-_June">April - June</span></h3>
       <ul>
        <li><!--del_lnk--> April 16 - <!--del_lnk--> Bulgarian <!--del_lnk--> April uprising.</li>
        <li><!--del_lnk--> May 1 - The Settle to Carlisle Railway in England is opened to passenger traffic.</li>
        <li><!--del_lnk--> May 10 - The <!--del_lnk--> Centennial Exposition begins in <a href="../../wp/p/Philadelphia.htm" title="Philadelphia">Philadelphia</a>, <!--del_lnk--> Pennsylvania.</li>
        <li><!--del_lnk--> May 11 - <!--del_lnk--> May 12 - Berlin Memorandum - Germany, Russia and Austria-Hungary propose an armistice between Turkey and its <!--del_lnk--> insurgents.</li>
        <li><!--del_lnk--> May 16 - British prime minister <a href="../../wp/b/Benjamin_Disraeli.htm" title="Benjamin Disraeli">Benjamin Disraeli</a> rejects the <!--del_lnk--> Berlin Memorandum.</li>
        <li><!--del_lnk--> May 18 - <!--del_lnk--> Wyatt Earp starts work in <!--del_lnk--> Dodge City, Kansas, serving under <!--del_lnk--> Marshal Larry Deger.</li>
        <li><!--del_lnk--> June 4 - An express <a class="mw-redirect" href="../../wp/r/Rail_transport.htm" title="Railroad">train</a> called the <!--del_lnk--> Transcontinental Express arrives in <a class="mw-redirect" href="../../wp/s/San_Francisco.htm" title="San Francisco, California">San Francisco, California</a> via the <a class="mw-redirect" href="../../wp/f/First_Transcontinental_Railroad.htm" title="First Transcontinental Railroad (North America)">First Transcontinental Railroad</a> only 83 hours and 39 minutes after having left <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a>.</li>
        <li><!--del_lnk--> June 17 - <!--del_lnk--> Indian Wars: <!--del_lnk--> Battle of the Rosebud - 1,500 <!--del_lnk--> Sioux and <!--del_lnk--> Cheyenne led by <!--del_lnk--> Crazy Horse beat back General <!--del_lnk--> George Crook forces at Rosebud Creek in <!--del_lnk--> Montana Territory.</li>
        <li><!--del_lnk--> June 25 - Indian Wars: <a href="../../wp/b/Battle_of_the_Little_Bighorn.htm" title="Battle of the Little Bighorn">Battle of the Little Bighorn</a>. <!--del_lnk--> Lieutenant Colonel <!--del_lnk--> George Armstrong Custer of the <!--del_lnk--> US 7th Cavalry Regiment leads a unit of 300 men in battle against the allied forces of <!--del_lnk--> Lakota, <!--del_lnk--> Cheyenne and <!--del_lnk--> Arapaho, counting 5000 men under the leadership of <a href="../../wp/s/Sitting_Bull.htm" title="Sitting Bull">Sitting Bull</a> and <!--del_lnk--> Crazy Horse. The latter emerge victorious.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_September">July - September</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/205/20555.png.htm"><img alt="" class="thumbimage" height="411" src="../../images/205/20555.png"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/205/20555.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><i><!--del_lnk--> Punch</i> cartoon from <!--del_lnk--> June 17. <a href="../../wp/r/Russia.htm" title="Russia">Russia</a> preparing to let slip the Balkan "Dogs of War" to attack <a href="../../wp/t/Turkey.htm" title="Turkey">Turkey</a>, while policeman <!--del_lnk--> John Bull (<a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">Britain</a>) warns Russia to take care. The Balkans would attack Turkey two weeks later.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> July 1 - <a href="../../wp/s/Serbia.htm" title="Serbia">Serbia</a> <!--del_lnk--> declares war on <a href="../../wp/t/Turkey.htm" title="Turkey">Turkey</a>.</li>
        <li><!--del_lnk--> July 2 - <a href="../../wp/m/Montenegro.htm" title="Montenegro">Montenegro</a> declares war on <a href="../../wp/t/Turkey.htm" title="Turkey">Turkey</a>.</li>
        <li><!--del_lnk--> July 4 - The <a href="../../wp/u/United_States.htm" title="United States">United States</a> celebrates its <!--del_lnk--> centennial.</li>
        <li><!--del_lnk--> July 8 - Reichstadt Agreement between Russia and Austria-Hungary on partitioning the Balkan peninsula.</li>
        <li><!--del_lnk--> July 13 - The prosecution of <!--del_lnk--> Arthur Tooth, an <a class="mw-redirect" href="../../wp/a/Anglicanism.htm" title="Anglican">Anglican</a> <!--del_lnk--> clergyman, for using <!--del_lnk--> ritualist practices begins.</li>
        <li><!--del_lnk--> August 1 - <!--del_lnk--> Colorado is admitted as the 38th <!--del_lnk--> U.S. state.</li>
        <li><!--del_lnk--> August 8 - <a href="../../wp/t/Thomas_Edison.htm" title="Thomas Edison">Thomas Edison</a> receives a patent for his <!--del_lnk--> mimeograph.</li>
        <li><!--del_lnk--> August 31 - <!--del_lnk--> Murat V, <!--del_lnk--> sultan of the <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a> is deposed and succeeded by his brother <!--del_lnk--> Abdul Hamid II.</li>
        <li><!--del_lnk--> September 5 - <a href="../../wp/w/William_Ewart_Gladstone.htm" title="William Ewart Gladstone">Gladstone</a> publishes <i>Bulgarian Horrors</i> pamphlet.</li>
        <li><!--del_lnk--> September 7 - In <!--del_lnk--> Northfield, Minnesota, <!--del_lnk--> Jesse James and the <!--del_lnk--> James-Younger Gang attempt to rob the town's bank but are surrounded by an angry mob and are nearly wiped out.</li>
       </ul>
       <h3><span class="mw-headline" id="October_-_December">October - December</span></h3>
       <ul>
        <li><!--del_lnk--> October 4 - <!--del_lnk--> Texas A&amp;M University, opened for classes.</li>
        <li><!--del_lnk--> October 31 - Catastrophic <a href="../../wp/c/Cyclone.htm" title="Cyclone">cyclone</a> strikes the east coast of <a href="../../wp/i/India.htm" title="India">India</a>. 200,000 people lose their lives.</li>
        <li><!--del_lnk--> November 2 - A <!--del_lnk--> giant squid, 6.1 meters long, washes ashore in <!--del_lnk--> Thimble Tickle Bay in <!--del_lnk--> Newfoundland</li>
        <li><!--del_lnk--> November 7 - The <!--del_lnk--> U.S. presidential election is held. After long and heated disputes, <a href="../../wp/r/Rutherford_B._Hayes.htm" title="Rutherford B. Hayes">Rutherford Birchard Hayes</a> would be declared the winner over <!--del_lnk--> Samuel Jones Tilden.</li>
        <li><!--del_lnk--> November 10 - The <!--del_lnk--> Centennial Exposition ends in <a href="../../wp/p/Philadelphia.htm" title="Philadelphia">Philadelphia</a>, <!--del_lnk--> Pennsylvania.</li>
        <li><!--del_lnk--> November 23 - Corrupt <!--del_lnk--> Tammany Hall leader William Marcy Tweed (better known as <!--del_lnk--> Boss Tweed) is delivered to authorities in <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a> after being captured in <a href="../../wp/s/Spain.htm" title="Spain">Spain</a>.</li>
        <li><!--del_lnk--> November 25 - <!--del_lnk--> Indian Wars: In retaliation for the dramatic <a href="../../wp/u/United_States.htm" title="United States">American</a> defeat at the <a href="../../wp/b/Battle_of_the_Little_Bighorn.htm" title="Battle of the Little Bighorn">Battle of the Little Bighorn</a>, <!--del_lnk--> United States Army troops under General <!--del_lnk--> Ranald S. Mackenzie sack <!--del_lnk--> Chief Dull Knife's sleeping <!--del_lnk--> Cheyenne village at the headwaters of the <!--del_lnk--> Powder River (the soldiers destroyed all of the villager's winter food and clothing and then slashed their ponies' throats).</li>
        <li><!--del_lnk--> November 29 - <!--del_lnk--> Porfirio D&iacute;az becomes President of <a href="../../wp/m/Mexico.htm" title="Mexico">Mexico</a>.</li>
        <li><!--del_lnk--> December 5 - A <!--del_lnk--> Brooklyn, New York theatre fire kills more than 300.</li>
        <li><!--del_lnk--> December 6 - The first <!--del_lnk--> cremation in the <a href="../../wp/u/United_States.htm" title="United States">United States</a> took place in a crematory built by <!--del_lnk--> Francis Julius LeMoyne.</li>
        <li><!--del_lnk--> December 29 - <!--del_lnk--> Ashtabula River Railroad bridge disaster occurs, leaving 92 dead.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li><!--del_lnk--> Charles Wells opens his <!--del_lnk--> brewery based in <!--del_lnk--> Bedford, England.</li>
        <li>Lyford House, by <!--del_lnk--> Richardson Bay, <!--del_lnk--> Tiburon, California is constructed</li>
        <li>Construction of <!--del_lnk--> Spandau Prison completed.</li>
        <li>Invention of the <!--del_lnk--> four-stroke cycle internal combustion engine by <!--del_lnk--> Nikolaus Otto.</li>
        <li><!--del_lnk--> Samurai are banned from carrying swords in <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>.</li>
        <li><!--del_lnk--> Harvard Lampoon founded.</li>
        <li>The <!--del_lnk--> Conchological Society of Great Britain &amp; Ireland founded.</li>
        <li><!--del_lnk--> Lars Magnus Ericsson and Carl Johan Andersson start a small mechanical workshop in <a href="../../wp/s/Stockholm.htm" title="Stockholm">Stockholm</a>, <a href="../../wp/s/Sweden.htm" title="Sweden">Sweden</a>, dealing with <!--del_lnk--> telegraphy equipment, which grows into the world-wide company <!--del_lnk--> Ericsson.</li>
        <li><!--del_lnk--> Friends Academy is founded by Gideon Frost.</li>
        <li><!--del_lnk--> The Adventures of Tom Sawyer was published.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1876</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1876<br /><i><span style="font-family: serif">MDCCCLXXVI</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2629</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1325<br /> &#x539;&#x54E; &#x54C;&#x545;&#x53B;&#x535;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6626</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>32&ndash;33</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1283</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2826</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>39&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a>&nbsp;&ndash;&nbsp;40&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2420</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1238</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7384&ndash;7385</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x4E59;&#x4EA5;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x4E94;&#x65E5;</small><br /> (4512/4572-12-5) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E19;&#x5B50;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x516D;&#x65E5;</small><br /> (4513/4573-11-16)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1592&ndash;1593</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1868&ndash;1869</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5636&ndash;5637</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1932&ndash;1933</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1798&ndash;1799</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4977&ndash;4978</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11876</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>876&ndash;877</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1254&ndash;1255</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1292&ndash;1293</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiji 9<br /><small>(&#x660E;&#x6CBB;9&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4209</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>36 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;36&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2419</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 5 - <!--del_lnk--> Konrad Adenauer, <!--del_lnk--> Chancellor of Germany (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> January 12<ul>
          <li><!--del_lnk--> Ermanno Wolf-Ferrari, Italian composer (d. <a href="../../wp/1/1948.htm" title="1948">1948</a>)</li>
          <li><!--del_lnk--> Jack London, American author (d. <a href="../../wp/1/1916.htm" title="1916">1916</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 20 - <!--del_lnk--> J&oacute;zef Hofmann, Polish pianist (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> January 23 - <!--del_lnk--> Otto Diels, German chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. <a href="../../wp/1/1954.htm" title="1954">1954</a>)</li>
        <li><!--del_lnk--> January 29 - <!--del_lnk--> Havergal Brian, British composer (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> February 12 - <!--del_lnk--> Thubten Gyatso, 13th <a href="../../wp/d/Dalai_Lama.htm" title="Dalai Lama">Dalai Lama</a> (d. <a href="../../wp/1/1933.htm" title="1933">1933</a>)</li>
        <li><!--del_lnk--> February 16<ul>
          <li><!--del_lnk--> Mack Swain, American actor (d. <a href="../../wp/1/1935.htm" title="1935">1935</a>)</li>
          <li><!--del_lnk--> G.M. Trevelyan, British historian (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 19 - <!--del_lnk--> Constantin Brancusi, Romanian sculptor (d. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
        <li><!--del_lnk--> March 1 - <!--del_lnk--> Henri de Baillet-Latour, Belgian International Olympic Committee president (d. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
        <li><!--del_lnk--> March 2 - <a href="../../wp/p/Pope_Pius_XII.htm" title="Pope Pius XII">Pope Pius XII</a> (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
        <li><!--del_lnk--> March 4<ul>
          <li><!--del_lnk--> L&eacute;on-Paul Fargue, French poet (d. <a href="../../wp/1/1947.htm" title="1947">1947</a>)</li>
          <li><!--del_lnk--> Theodore Hardeen, Magician and stunt performer, founder of the Magician's Guild (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 11 - <!--del_lnk--> Carl Ruggles, American composer (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
        <li><!--del_lnk--> March 21 - <!--del_lnk--> John Tewksbury, American athlete (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><!--del_lnk--> March 26 - <!--del_lnk--> Prince William of Wied, sovereign Prince of Albania (d.<a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> March 31 - <!--del_lnk--> Borisav "Bora" Stankovi&#x107;, <a href="../../wp/s/Serbia.htm" title="Serbia">Serbian</a> writer (d. <a href="../../wp/1/1927.htm" title="1927">1927</a>)</li>
        <li><!--del_lnk--> April 3 - <!--del_lnk--> Margaret Anglin, stage actress, in <a href="../../wp/o/Ottawa.htm" title="Ottawa">Ottawa</a>, <!--del_lnk--> Ontario. (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
        <li><!--del_lnk--> April 4 - <!--del_lnk--> Maurice de Vlaminck, French painter and poet (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
        <li><!--del_lnk--> April 11 - <!--del_lnk--> Paul Henry, Irish artist (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
        <li><!--del_lnk--> April 22 - <!--del_lnk--> Robert B&aacute;r&aacute;ny, Hungarian physician, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/1/1936.htm" title="1936">1936</a>)</li>
        <li><!--del_lnk--> May 10 - <!--del_lnk--> Ivan Cankar, Slovenian writer (d. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> May 18 - <!--del_lnk--> Hermann M&uuml;ller, <!--del_lnk--> Chancellor of Germany (d. <a href="../../wp/1/1931.htm" title="1931">1931</a>)</li>
        <li><!--del_lnk--> June 5 - <!--del_lnk--> Tony Jackson, American jazz musician (d. <a href="../../wp/1/1920.htm" title="1920">1920</a>)</li>
        <li><!--del_lnk--> June 13 - <!--del_lnk--> William Sealy Gosset, English chemist (d. <a href="../../wp/1/1937.htm" title="1937">1937</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 2 - <!--del_lnk--> Wilhelm Cuno, <!--del_lnk--> Chancellor of Germany (d. <a href="../../wp/1/1933.htm" title="1933">1933</a>)</li>
        <li><!--del_lnk--> July 12 - <!--del_lnk--> Max Jacob, French poet (d. <a href="../../wp/1/1944.htm" title="1944">1944</a>)</li>
        <li><!--del_lnk--> July 16 - <!--del_lnk--> Alfred Stock, German chemist (d. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> July 19 - <!--del_lnk--> Joseph Fielding Smith, president of <!--del_lnk--> The Church of Jesus Christ of Latter-day Saints (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> August 7 - <!--del_lnk--> Mata Hari, exotic dancer and spy (d. <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> August 25 - <!--del_lnk--> Eglantyne Jebb, co-founder of the <!--del_lnk--> Save the Children Fund and champion of children's human rights (d. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
        <li><!--del_lnk--> September 1 - <!--del_lnk--> Harriet Shaw Weaver, English political activist (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
        <li><!--del_lnk--> September 6 - <!--del_lnk--> John James Richard Macleod, Scottish-born physician and physiologist, <!--del_lnk--> Nobel Prize laureate (d. <a href="../../wp/1/1935.htm" title="1935">1935</a>)</li>
        <li><!--del_lnk--> September 15 - <!--del_lnk--> Bruno Walter, German conductor (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> September 16 - <!--del_lnk--> Marvin Hart, American boxer (d. <a href="../../wp/1/1931.htm" title="1931">1931</a>)</li>
        <li><!--del_lnk--> September 18 - <!--del_lnk--> James Scullin, ninth <!--del_lnk--> Prime Minister of Australia (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> September 26 - <!--del_lnk--> Edith Abbott, American social worker, educator, and author (d. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
        <li><!--del_lnk--> October 13 - <!--del_lnk--> Rube Waddell, baseball player (d. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> November 2 - <!--del_lnk--> William Haywood, British architect (d. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
        <li><!--del_lnk--> November 7<ul>
          <li><!--del_lnk--> Charlie Townsend, English cricketer (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
          <li><!--del_lnk--> Culbert Olson, Governor of California (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 17 - <!--del_lnk--> August Sander, German photographer (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> November 23 - <!--del_lnk--> Manuel de Falla, Spanish composer (d. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> November 24 - <!--del_lnk--> Walter Burley Griffin, American architect (d. <a href="../../wp/1/1937.htm" title="1937">1937</a>)</li>
        <li><!--del_lnk--> December 9 - <!--del_lnk--> Berton Churchill, Canadian actor (d. <a href="../../wp/1/1940.htm" title="1940">1940</a>)</li>
        <li><!--del_lnk--> December 12 - <!--del_lnk--> Alvin Kraenzlein, American athlete (d. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
        <li><!--del_lnk--> December 21 - <!--del_lnk--> Jack Lang, Australian politician (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> December 25<ul>
          <li><a href="../../wp/m/Muhammad_Ali_Jinnah.htm" title="Muhammad Ali Jinnah">Muhammad Ali Jinnah</a>, founder of Pakistan (d. <a href="../../wp/1/1948.htm" title="1948">1948</a>)</li>
          <li><!--del_lnk--> Adolf Otto Reinhold Windaus, German chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. <a href="../../wp/1/1959.htm" title="1959">1959</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 29 - <!--del_lnk--> Pablo Casals, Catalan cellist (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><i>date unknown</i><ul>
          <li><!--del_lnk--> Alfred S. Alschuler, American architect (d. <a href="../../wp/1/1940.htm" title="1940">1940</a>)</li>
          <li><!--del_lnk--> Anton Boisen, founder of <!--del_lnk--> Clinical Pastoral Education movement (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
         </ul>
        </li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January_-_June_2">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 3 - <!--del_lnk--> Pierre Larousse, grammarian (b. <a href="../../wp/1/1817.htm" title="1817">1817</a>)</li>
        <li><!--del_lnk--> January 10 - <!--del_lnk--> Gordon Granger, American General (b. <a href="../../wp/1/1822.htm" title="1822">1822</a>)</li>
        <li><!--del_lnk--> February 18 - <!--del_lnk--> Charlotte Cushman, American actress (b. <a href="../../wp/1/1816.htm" title="1816">1816</a>)</li>
        <li><!--del_lnk--> April 9 - <!--del_lnk--> Charles Goodyear, American politician (b. <a href="../../wp/1/1804.htm" title="1804">1804</a>)</li>
        <li><!--del_lnk--> May 7 - <!--del_lnk--> William Buell Sprague, American clergyman and author (b. <a href="../../wp/1/1795.htm" title="1795">1795</a>)</li>
        <li><!--del_lnk--> May 8 - <!--del_lnk--> Truganini, last Tasmanian Aboriginal (b. c. 1812)</li>
        <li><!--del_lnk--> May 24 - <!--del_lnk--> Henry Kingsley, English novelist (b. 1830)</li>
        <li><!--del_lnk--> May 26 - <!--del_lnk--> Franti&scaron;ek Palack&yacute;, Czech historian and politician (b. <a href="../../wp/1/1798.htm" title="1798">1798</a>)</li>
        <li><!--del_lnk--> June 4 - <!--del_lnk--> Abd&uuml;l&acirc;ziz, <!--del_lnk--> Ottoman Sultan (b. <a href="../../wp/1/1830.htm" title="1830">1830</a>)</li>
        <li><!--del_lnk--> June 6 - <!--del_lnk--> Auguste Casimir-Perier, French diplomat (b. 1811)</li>
        <li><!--del_lnk--> June 7 - <!--del_lnk--> Josephine of Leuchtenberg, Queen of Sweden and Norway (b. <a href="../../wp/1/1807.htm" title="1807">1807</a>)</li>
        <li><!--del_lnk--> June 21 - <!--del_lnk--> Antonio L&oacute;pez de Santa Anna, <!--del_lnk--> President of Mexico (b. <a href="../../wp/1/1794.htm" title="1794">1794</a>)</li>
        <li><!--del_lnk--> June 25 - <!--del_lnk--> George Armstrong Custer, U.S. Army officer (killed in battle) (b. <a href="../../wp/1/1839.htm" title="1839">1839</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December_2">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 1 - <!--del_lnk--> Mikhail Bakunin, Russian revolutionary and anarchist (b. 1814)</li>
        <li><!--del_lnk--> August 2 - <!--del_lnk--> Wild Bill Hickok, American gunfighter and entertainer (b. <a href="../../wp/1/1837.htm" title="1837">1837</a>)</li>
        <li><!--del_lnk--> October 1 - <!--del_lnk--> James Lick, American land baron (b. <a href="../../wp/1/1796.htm" title="1796">1796</a>)</li>
        <li><!--del_lnk--> November 18 - <!--del_lnk--> Narcisse Virgilio D&iacute;az, painter (b. <a href="../../wp/1/1807.htm" title="1807">1807</a>)</li>
        <li><!--del_lnk--> December 29 - <!--del_lnk--> Titus Salt, businessman and philanthropist (b. 1803)</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9644/1000000
Preprocessor generated node count: 24090/1500000
Post-expand include size: 14722/2048000 bytes
Template argument size: 25919/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1876&amp;oldid=207598397"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=207598397 . </div>
   </div>
  </div>
 </body>
</html>