<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1882</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1882.htm" rel="canonical" />
  <meta content="A Wikipedia for Schools article about 1882. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1882 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1882</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>SOS Children volunteers helped choose articles and made <a href="../../wp/o/Our_Africa_Teaching_Resources.htm">other curriculum material</a> Sponsoring children <a href="../../wp/s/Sponsorachild_A.htm">helps children in the developing world</a> to learn too.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1850s&nbsp; <!--del_lnk--> 1860s&nbsp; <!--del_lnk--> 1870s&nbsp; &ndash; <!--del_lnk--> 1880s &ndash; &nbsp;<!--del_lnk--> 1890s &nbsp;<!--del_lnk--> 1900s &nbsp;<!--del_lnk--> 1910s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1879.htm" title="1879">1879</a> <a href="../../wp/1/1880.htm" title="1880">1880</a> <a href="../../wp/1/1881.htm" title="1881">1881</a> &ndash; <b><strong class="selflink">1882</strong></b> &ndash; <a href="../../wp/1/1883.htm" title="1883">1883</a> <a href="../../wp/1/1884.htm" title="1884">1884</a> <a href="../../wp/1/1885.htm" title="1885">1885</a></td>
        </tr>
       </table>
       <p>Year <b>1882</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCLXXXII</a></b>) was a <!--del_lnk--> common year starting on Sunday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Friday of the 12-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events">Events</span></h2>
       <h3><span class="mw-headline" id="January_-_March">January - March</span></h3>
       <ul>
        <li><!--del_lnk--> January 2 - <!--del_lnk--> John D. Rockefeller unites his oil holdings into the <!--del_lnk--> Standard Oil <!--del_lnk--> trust.</li>
        <li><!--del_lnk--> February 2 - The <!--del_lnk--> Knights of Columbus are formed in <!--del_lnk--> New Haven, Connecticut.</li>
        <li><!--del_lnk--> February 3 - <!--del_lnk--> P. T. Barnum purchases the elephant <!--del_lnk--> Jumbo.</li>
        <li><!--del_lnk--> February 14 - <!--del_lnk--> Llanelli Conservative Association is founder of</li>
        <li><!--del_lnk--> March 2 - <!--del_lnk--> Roderick Maclean fails to assassinate <a class="mw-redirect" href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria of the United Kingdom">Queen Victoria of the United Kingdom</a>.</li>
        <li><!--del_lnk--> March 20 - British gunboats enter <a href="../../wp/m/Monrovia.htm" title="Monrovia">Monrovia</a>, with <!--del_lnk--> Arthur Havelock demanding that <a href="../../wp/l/Liberia.htm" title="Liberia">Liberia</a> cede disputed territory to the British colony of <a href="../../wp/s/Sierra_Leone.htm" title="Sierra Leone">Sierra Leone</a>.</li>
        <li><!--del_lnk--> March 22 - <!--del_lnk--> Polygamy is made a felony by the <!--del_lnk--> Edmunds Act as passed by <a class="mw-redirect" href="../../wp/u/United_States_Congress.htm" title="Congress of the United States">U.S. Congress</a>.</li>
        <li><!--del_lnk--> March 24 - <!--del_lnk--> Robert Koch announces the discovery of the <a class="mw-redirect" href="../../wp/b/Bacteria.htm" title="Bacterium">bacterium</a> responsible for <a href="../../wp/t/Tuberculosis.htm" title="Tuberculosis">tuberculosis</a> (<i><!--del_lnk--> Mycobacterium tuberculosis</i>).</li>
        <li><!--del_lnk--> March 28 - Republican <!--del_lnk--> Jules Ferry makes primary education in <a href="../../wp/f/France.htm" title="France">France</a> free, non-clerical (laique) and obligatory.</li>
        <li><!--del_lnk--> March 29 - The <!--del_lnk--> Knights of Columbus are established.</li>
        <li><!--del_lnk--> March - <!--del_lnk--> Mirza Ghulam Ahmad of <!--del_lnk--> Qadian claims to be the 'Reformer of <a href="../../wp/i/Islam.htm" title="Islam">Islam</a> or <!--del_lnk--> Majaddid' of the Muslim 14th century.</li>
       </ul>
       <h3><span class="mw-headline" id="April_-_June">April - June</span></h3>
       <ul>
        <li><!--del_lnk--> April 3 - <!--del_lnk--> Old West outlaw <!--del_lnk--> Jesse James is shot in the back and killed by <!--del_lnk--> Robert Ford.</li>
        <li><!--del_lnk--> April 19 - British naturalist <a href="../../wp/c/Charles_Darwin.htm" title="Charles Darwin">Charles Darwin</a>, the originator of the concept of natural selection, dies at his home, <!--del_lnk--> Down House in <!--del_lnk--> Kent, <a href="../../wp/e/England.htm" title="England">England</a>, aged 73.</li>
        <li><!--del_lnk--> May 2 - <!--del_lnk--> Charles Stewart Parnell is released.</li>
        <li><!--del_lnk--> May 6<ul>
          <li>"Invincibles", militant Irish republicans kill Lord <!--del_lnk--> Frederick Cavendish, chief secretary for <a href="../../wp/i/Ireland.htm" title="Ireland">Ireland</a> and permanent undersecretary <!--del_lnk--> T.H. Burke in <!--del_lnk--> Phoenix Park, <a href="../../wp/d/Dublin.htm" title="Dublin">Dublin</a>;</li>
          <li><i><!--del_lnk--> Chinese Exclusion Act</i> - the first important law which restricted immigration into the USA.</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 20 - <!--del_lnk--> Triple Alliance between <a href="../../wp/g/Germany.htm" title="Germany">Germany</a>, <a href="../../wp/a/Austria-Hungary.htm" title="Austria-Hungary">Austria-Hungary</a> and <a href="../../wp/i/Italy.htm" title="Italy">Italy</a>.</li>
        <li><!--del_lnk--> June 6<ul>
          <li>A <a href="../../wp/c/Cyclone.htm" title="Cyclone">cyclone</a> in the <!--del_lnk--> Arabian Sea causes <a href="../../wp/f/Flood.htm" title="Flood">flooding</a> in <a class="mw-redirect" href="../../wp/m/Mumbai.htm" title="Bombay">Bombay</a> harbour, leaving about 100,000 dead.</li>
          <li>The <!--del_lnk--> Shewan forces of <!--del_lnk--> Menelik defeat the <!--del_lnk--> Gojjame army in the <!--del_lnk--> Battle of Embabo.</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 11 - <!--del_lnk--> Urabi Revolt, <a href="../../wp/e/Egypt.htm" title="Egypt">Egypt</a>. Popular revolt in Egypt against the <!--del_lnk--> Khedive and European influence in that country.</li>
        <li><!--del_lnk--> June 30 - Assassin <!--del_lnk--> Charles Guiteau is hanged.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_September">July - September</span></h3>
       <ul>
        <li><!--del_lnk--> July 11 - British troops occupy <a href="../../wp/a/Alexandria.htm" title="Alexandria">Alexandria</a> and the <a href="../../wp/s/Suez_Canal.htm" title="Suez Canal">Suez Canal</a>.</li>
        <li><!--del_lnk--> July 26 - <!--del_lnk--> Boers establish the republic of <!--del_lnk--> Stellaland in southern Africa.</li>
        <li><!--del_lnk--> July 31 - Foundation of the Hebrew Moshava of <!--del_lnk--> Rishon Le-Zion</li>
        <li><!--del_lnk--> August 3 - The <a class="mw-redirect" href="../../wp/u/United_States_Congress.htm" title="US Congress">US Congress</a> passed the <!--del_lnk--> 1882 Immigration Act.</li>
        <li><!--del_lnk--> August 5 - <!--del_lnk--> Standard Oil of New Jersey is established.</li>
        <li><!--del_lnk--> August 20 - <a class="mw-redirect" href="../../wp/p/Pyotr_Ilyich_Tchaikovsky.htm" title="Piotr Ilyitch Tchaikovsky">Piotr Ilyitch Tchaikovsky</a>'s "<!--del_lnk--> 1812 Overture" debuts in <a href="../../wp/m/Moscow.htm" title="Moscow">Moscow</a>.</li>
        <li><!--del_lnk--> September 5 - The first <a href="../../wp/u/United_States.htm" title="United States">United States</a> <!--del_lnk--> Labor Day parade is held in <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a>.</li>
        <li><!--del_lnk--> September 13 - British troops occupy <a href="../../wp/c/Cairo.htm" title="Cairo">Cairo</a>, <a href="../../wp/e/Egypt.htm" title="Egypt">Egypt</a> becomes British <!--del_lnk--> protectorate in the <!--del_lnk--> 1882 Anglo-Egyptian War.</li>
       </ul>
       <h3><span class="mw-headline" id="October_-_December">October - December</span></h3>
       <ul>
        <li><!--del_lnk--> October 5 - The Society for Ethical Culture of Chicago - (currently the Ethical Humanist Society of Chicago) founded by Felix Adler.</li>
        <li><!--del_lnk--> October 7 - <!--del_lnk--> Glentoran F.C. played their very first game of Association Football against Mountavon at Ormeau Park, <a href="../../wp/b/Belfast.htm" title="Belfast">Belfast</a></li>
        <li><!--del_lnk--> October 14 - <!--del_lnk--> University of the Punjab is founded in present day <a href="../../wp/p/Pakistan.htm" title="Pakistan">Pakistan</a>.</li>
        <li><!--del_lnk--> October 16 - The <!--del_lnk--> Nickel Plate Railroad opens for business.</li>
        <li><!--del_lnk--> November 16 - Royal Navy <i><!--del_lnk--> HMS Flirt</i> destroys Abari village in <a href="../../wp/n/Niger.htm" title="Niger">Niger</a>.</li>
        <li><!--del_lnk--> December 6 - Last <!--del_lnk--> transit of the <a href="../../wp/p/Planet.htm" title="Planet">planet</a> <a href="../../wp/t/Transit_of_Venus.htm" title="Transit of Venus">Venus</a> until 2004.</li>
        <li><!--del_lnk--> December - <!--del_lnk--> Zichron Yaakov founded in Northern Israel.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li><!--del_lnk--> Nikola Tesla conceives rotating magnetic field principle and uses it to invent the <a href="../../wp/a/Alternating_current.htm" title="Alternating current">alternating current</a> generator/motor.</li>
        <li>First <!--del_lnk--> International Polar Year, an international scientific program.</li>
        <li><!--del_lnk--> Ferdinand von Lindemann publishes his proof of the <!--del_lnk--> transcendentality of <a href="../../wp/p/Pi.htm" title="Pi">pi</a>.</li>
        <li><!--del_lnk--> Married Women's Property Act 1882 in <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">Britain</a> enables women to buy, own and sell property and to keep their own earnings.</li>
        <li><!--del_lnk--> Zulu king <!--del_lnk--> Cetshwayo returns to <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a>.</li>
        <li>Peace treaty is signed between <a href="../../wp/p/Paraguay.htm" title="Paraguay">Paraguay</a> and <a href="../../wp/u/Uruguay.htm" title="Uruguay">Uruguay</a>.</li>
        <li>The <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> <!--del_lnk--> Chartered Institute of Patent Agents is founded (now called <!--del_lnk--> Chartered Institute of Patent Attorneys).</li>
        <li><!--del_lnk--> Personal Liberty League is established to oppose <!--del_lnk--> temperance movement in United States.</li>
        <li><!--del_lnk--> Carolyn Merrick is elected president of the <!--del_lnk--> Woman's Christian Temperance Union.</li>
        <li><!--del_lnk--> St Andrew's Ambulance Association is established in <a href="../../wp/g/Glasgow.htm" title="Glasgow">Glasgow</a>, <a href="../../wp/s/Scotland.htm" title="Scotland">Scotland</a>.</li>
        <li><!--del_lnk--> St. John Ambulance is established in <a href="../../wp/c/Canada.htm" title="Canada">Canada</a></li>
        <li><!--del_lnk--> Waterloo Rugby Club is founded.</li>
        <li><a href="../../wp/t/Tottenham_Hotspur_F.C..htm" title="Tottenham Hotspur F.C.">Tottenham Hotspur F.C.</a> is founded (as Hotspur F.C.)</li>
        <li><!--del_lnk--> Albion Rovers F.C. were founded with the amalgamation of two <!--del_lnk--> Coatbridge clubs Albion and Rovers.</li>
        <li><!--del_lnk--> Redruth Mining School is founded</li>
        <li><!--del_lnk--> Queens Park Rangers F.C. is founded.</li>
        <li>Creation of <!--del_lnk--> Thames Ditton Lawn Tennis Club.</li>
        <li><!--del_lnk--> Burnley F.C. are founded.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1882</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1882<br /><i><span style="font-family: serif">MDCCCLXXXII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2635</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1331<br /> &#x539;&#x54E; &#x54C;&#x545;&#x53C;&#x531;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6632</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>38&ndash;39</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1289</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2832</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>45&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a>&nbsp;&ndash;&nbsp;46&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2426</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1244</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7390&ndash;7391</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x8F9B;&#x5DF3;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E8C;&#x65E5;</small><br /> (4518/4578-11-12) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x58EC;&#x5348;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E8C;&#x65E5;</small><br /> (4519/4579-11-22)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1598&ndash;1599</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1874&ndash;1875</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5642&ndash;5643</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1938&ndash;1939</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1804&ndash;1805</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4983&ndash;4984</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11882</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>882&ndash;883</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1260&ndash;1261</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1299&ndash;1300</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiji 15<br /><small>(&#x660E;&#x6CBB;15&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4215</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>30 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;30&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2425</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 6<ul>
          <li><!--del_lnk--> Fan S. Noli, Albanian poet and political figure (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
          <li><!--del_lnk--> Sam Rayburn, <a href="../../wp/s/Speaker_of_the_United_States_House_of_Representatives.htm" title="Speaker of the United States House of Representatives">Speaker of the United States House of Representatives</a> (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 17 - <!--del_lnk--> Noah Beery, American actor (d. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> January 18 - <!--del_lnk--> A. A. Milne, British author (d. <a href="../../wp/1/1956.htm" title="1956">1956</a>)</li>
        <li><!--del_lnk--> January 25 - <!--del_lnk--> Virginia Woolf, English writer (d. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
        <li><!--del_lnk--> January 30 - <a class="mw-redirect" href="../../wp/f/Franklin_D._Roosevelt.htm" title="Franklin Delano Roosevelt">Franklin Delano Roosevelt</a>, 32nd <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a> (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> February 1 - <!--del_lnk--> Louis Stephen St. Laurent, twelfth <!--del_lnk--> Prime Minister of Canada (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> February 2 - <a href="../../wp/j/James_Joyce.htm" title="James Joyce">James Joyce</a>, Irish author (d. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
        <li><!--del_lnk--> February 4 - <!--del_lnk--> E. J. Pratt, Canadian poet born Newfoundland (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> February 15 - <!--del_lnk--> John Barrymore, American actor (d. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
        <li><!--del_lnk--> February 22 - <!--del_lnk--> Eric Gill, British sculptor and writer (d. <a href="../../wp/1/1940.htm" title="1940">1940</a>)</li>
        <li><!--del_lnk--> February 26 - <!--del_lnk--> Husband E. Kimmel, American admiral (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><!--del_lnk--> February 28 - <!--del_lnk--> Geraldine Farrar, American soprano (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> March 6 - <!--del_lnk--> F. Burrall Hoffman, American architect {d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> March 14 - <!--del_lnk--> Waclaw Sierpinski, Polish mathematician (d. <a href="../../wp/1/1969.htm" title="1969">1969</a>)</li>
        <li><!--del_lnk--> March 15 - <!--del_lnk--> Jim Lightbody, American runner (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> March 18 - <!--del_lnk--> Gian Francesco Malipiero, Italian composer (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> March 23 - <a href="../../wp/e/Emmy_Noether.htm" title="Emmy Noether">Emmy Noether</a>, German mathematician (d. <a href="../../wp/1/1935.htm" title="1935">1935</a>)</li>
        <li><!--del_lnk--> March 26 - <!--del_lnk--> Hermann Obrecht, Swiss Federal Councilor (d. <a href="../../wp/1/1940.htm" title="1940">1940</a>)</li>
        <li><!--del_lnk--> March 30 - <!--del_lnk--> Melanie Klein, Viennese Child Psychoanalyst (d. <a href="../../wp/1/1960.htm" title="1960">1960</a>)</li>
        <li><!--del_lnk--> April 4 - <!--del_lnk--> Kurt von Schleicher, <!--del_lnk--> Chancellor of Germany (d. <a href="../../wp/1/1934.htm" title="1934">1934</a>)</li>
        <li><!--del_lnk--> April 17 - <!--del_lnk--> Artur Schnabel, Polish pianist (d. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
        <li><!--del_lnk--> April 18<ul>
          <li><!--del_lnk--> Isabel J. Cox, wife of Canadian prime minister Arthur Meighen (d. <a href="../../wp/1/1985.htm" title="1985">1985</a>)</li>
          <li><!--del_lnk--> Leopold Stokowski, English conductor (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
          <li><!--del_lnk--> Monteiro Lobato, Brazilian writer (d. <a href="../../wp/1/1948.htm" title="1948">1948</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 19 - <!--del_lnk--> Get&uacute;lio Vargas, president of Brazil (d. <a href="../../wp/1/1954.htm" title="1954">1954</a>)</li>
        <li><!--del_lnk--> April 21 - <!--del_lnk--> Percy Williams Bridgman, American physicist, <!--del_lnk--> Nobel Prize laureate (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
        <li><!--del_lnk--> April 29 - <!--del_lnk--> H.N. Werkman, Dutch artist and printer (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> May 6 - <!--del_lnk--> Crown Prince Wilhelm of Germany, heir of <!--del_lnk--> Kaiser <!--del_lnk--> Wilhelm II (d. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
        <li><!--del_lnk--> May 9<ul>
          <li><!--del_lnk--> Henry J. Kaiser, American industrialist (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
          <li><!--del_lnk--> George Barker, American painter (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 13 - <!--del_lnk--> Georges Braque, French painter (d. <a href="../../wp/1/1963.htm" title="1963">1963</a>)</li>
        <li><!--del_lnk--> May 19 - <!--del_lnk--> Mohammed Mossadegh, Iranian prime minister (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> May 20 - <!--del_lnk--> Sigrid Undset, Norwegian writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (d. <a href="../../wp/1/1949.htm" title="1949">1949</a>)</li>
        <li><!--del_lnk--> May 30 - <!--del_lnk--> Wyndham Halswelle, British runner (d. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
        <li><!--del_lnk--> June 9 - <!--del_lnk--> Bobby Kerr, Canadian sprinter (d. <a href="../../wp/1/1963.htm" title="1963">1963</a>)</li>
        <li><!--del_lnk--> June 15 - <!--del_lnk--> Ion Antonescu, Romanian prime minister and dictator (d. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> June 17<ul>
          <li><a href="../../wp/i/Igor_Stravinsky.htm" title="Igor Stravinsky">Igor Stravinsky</a>, Russian composer (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
          <li><!--del_lnk--> Adolf Friedrich VI, Grand Duke of Mecklenburg-Strelitz (d. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 8 - <!--del_lnk--> Percy Aldridge Grainger, Australian Composer (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> July 22 - <!--del_lnk--> Edward Hopper, American painter (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> July 25 - <!--del_lnk--> George S. Rentz, United States Navy Chaplain and <!--del_lnk--> Navy Cross winner (d. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
        <li><!--del_lnk--> August 14 - <!--del_lnk--> Gisela Richter, English art historian (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> August 17 - <!--del_lnk--> Samuel Goldwyn, Hollywood movie mogul (d. <a href="../../wp/1/1974.htm" title="1974">1974</a>)</li>
        <li><!--del_lnk--> August 25 - <!--del_lnk--> Se&aacute;n T. O'Kelly, second <!--del_lnk--> President of Ireland (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
        <li><!--del_lnk--> August 26 - <!--del_lnk--> James Franck, German-born physicist, <!--del_lnk--> Nobel Prize laureate (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> September- <!--del_lnk--> Ma Rainey, blues singer (d. <a href="../../wp/1/1939.htm" title="1939">1939</a>)</li>
        <li><!--del_lnk--> September 13 - <!--del_lnk--> Ram&oacute;n Grau, Cuban president (d. <a href="../../wp/1/1969.htm" title="1969">1969</a>)</li>
        <li><!--del_lnk--> September 19 - <!--del_lnk--> Christopher Stone, first disc jockey in the United Kingdom (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
        <li><!--del_lnk--> October 3 - <!--del_lnk--> A. Y. Jackson, Canadian painter (d. <a href="../../wp/1/1974.htm" title="1974">1974</a>)</li>
        <li><!--del_lnk--> October 5 - <!--del_lnk--> Robert Goddard, American rocket scientist (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> October 6 - <!--del_lnk--> Karol Szymanowski, Polish composer (d. <a href="../../wp/1/1937.htm" title="1937">1937</a>)</li>
        <li><!--del_lnk--> October 14 - <!--del_lnk--> &Eacute;amon de Valera, <!--del_lnk--> Taoiseach and third <!--del_lnk--> President of Ireland (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> October 14 - <!--del_lnk--> Charlie Parker, English cricketer (d. <a href="../../wp/1/1959.htm" title="1959">1959</a>)</li>
        <li><!--del_lnk--> October 20 - <!--del_lnk--> B&eacute;la Lugosi, Hungarian born actor (d. <a href="../../wp/1/1956.htm" title="1956">1956</a>)</li>
        <li><!--del_lnk--> October 25 - <!--del_lnk--> Florence Easton, English opera soprano (d. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
        <li><!--del_lnk--> November 11 - King <!--del_lnk--> Gustav VI Adolf of Sweden (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> November 15 - <!--del_lnk--> Felix Frankfurter, Associate Justice of the United States Supreme Court (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
        <li><!--del_lnk--> December 9 - <!--del_lnk--> Joaqu&iacute;n Turina, Spanish composer (d. <a href="../../wp/1/1949.htm" title="1949">1949</a>)</li>
        <li><!--del_lnk--> December 11<ul>
          <li><!--del_lnk--> Subramanya Bharathy, Tamil Indian poet (d. <a href="../../wp/1/1921.htm" title="1921">1921</a>)</li>
          <li><!--del_lnk--> Max Born, German physicist, <!--del_lnk--> Nobel Prize laureate (d. <a href="../../wp/1/1970.htm" title="1970">1970</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 16<ul>
          <li><!--del_lnk--> Zolt&aacute;n Kod&aacute;ly, Hungarian composer (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
          <li><!--del_lnk--> Jack Hobbs, English cricketer (d. <a href="../../wp/1/1963.htm" title="1963">1963</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 31 - <!--del_lnk--> Martin O'Meara, Australian soldier (d. <a href="../../wp/1/1935.htm" title="1935">1935</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January_-_June_2">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 7 - <!--del_lnk--> Ignacy Lukasiewicz, <a href="../../wp/p/Poland.htm" title="Poland">Polish</a> pharmacist and inventor of the first method of distilling kerosene from seep oil, creator of first oil lamp (b. <a href="../../wp/1/1822.htm" title="1822">1822</a>)</li>
        <li><!--del_lnk--> January 13 - <!--del_lnk--> Juraj Dobrila, Croatian bishop (b. <a href="../../wp/1/1812.htm" title="1812">1812</a>)</li>
        <li><!--del_lnk--> February 6 - <!--del_lnk--> J. J. McCarthy, Irish architect (b. <a href="../../wp/1/1817.htm" title="1817">1817</a>)</li>
        <li><!--del_lnk--> March 9 - <!--del_lnk--> Giovanni Lanza, politician (b. <a href="../../wp/1/1810.htm" title="1810">1810</a>)</li>
        <li><!--del_lnk--> March 24 - <!--del_lnk--> Henry Wadsworth Longfellow, American author (b. <a href="../../wp/1/1807.htm" title="1807">1807</a>)</li>
        <li><!--del_lnk--> April 3 - <!--del_lnk--> Jesse James, American Western outlaw (b. <a href="../../wp/1/1847.htm" title="1847">1847</a>)</li>
        <li><!--del_lnk--> April 10 - <!--del_lnk--> Dante Gabriel Rossetti, English poet and painter (b. <a href="../../wp/1/1828.htm" title="1828">1828</a>)</li>
        <li><!--del_lnk--> April 17 - <!--del_lnk--> George Jennings Sanitary engineer (b. <a href="../../wp/1/1801.htm" title="1801">1801</a></li>
        <li><!--del_lnk--> April 19 - <a href="../../wp/c/Charles_Darwin.htm" title="Charles Darwin">Charles Darwin</a>, British naturalist (b. <a href="../../wp/1/1809.htm" title="1809">1809</a>)</li>
        <li><!--del_lnk--> April 27 - <!--del_lnk--> Ralph Waldo Emerson, American philosopher and writer (b. <a href="../../wp/1/1803.htm" title="1803">1803</a>)</li>
        <li><!--del_lnk--> June 2 - <!--del_lnk--> Giuseppe Garibaldi, Italian patriot (b. 1807)</li>
        <li><!--del_lnk--> June 3 - <!--del_lnk--> Christian Wilberg, German painter (b. <a href="../../wp/1/1839.htm" title="1839">1839</a>)</li>
        <li><!--del_lnk--> June 25<ul>
          <li><!--del_lnk--> Fran&ccedil;ois Jouffroy, French sculptor (b. <a href="../../wp/1/1806.htm" title="1806">1806</a>)</li>
          <li><!--del_lnk--> Mikhail Skobelev, Russian general (b. <a href="../../wp/1/1843.htm" title="1843">1843</a>)</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December_2">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 4 - <!--del_lnk--> Joseph Brackett, Shaker religious leader and composer (b. <a href="../../wp/1/1797.htm" title="1797">1797</a>)</li>
        <li><!--del_lnk--> July 16 - <!--del_lnk--> Mary Todd Lincoln, <!--del_lnk--> First Lady of the United States (b. <a href="../../wp/1/1818.htm" title="1818">1818</a>)</li>
        <li><!--del_lnk--> July 20 - <!--del_lnk--> Fanny Parnell, poet and founder of the Ladies' Land League (b. <a href="../../wp/1/1848.htm" title="1848">1848</a>)</li>
        <li><!--del_lnk--> September 8 - <!--del_lnk--> Joseph Liouville, French mathematician (b. <a href="../../wp/1/1809.htm" title="1809">1809</a>)</li>
        <li><!--del_lnk--> November 7 - <!--del_lnk--> Julius H&uuml;bner, painter (b. <a href="../../wp/1/1806.htm" title="1806">1806</a>)</li>
        <li><!--del_lnk--> November 14 - <!--del_lnk--> Billy Claiborne, gunfighter (b. <!--del_lnk--> 1860)</li>
        <li><!--del_lnk--> December 3 - <!--del_lnk--> Archibald Campbell Tait, <a href="../../wp/a/Archbishop_of_Canterbury.htm" title="Archbishop of Canterbury">Archbishop of Canterbury</a> (b. <a href="../../wp/1/1811.htm" title="1811">1811</a>)</li>
        <li><!--del_lnk--> December 6<ul>
          <li><!--del_lnk--> Alfred Escher, Swiss politician, railroad entrepreneur (b. <a href="../../wp/1/1819.htm" title="1819">1819</a>)</li>
          <li><!--del_lnk--> Louis Blanc, French politician and historian (b. <a href="../../wp/1/1811.htm" title="1811">1811</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 18 - <!--del_lnk--> Henry James Sr., American theologian (b. <a href="../../wp/1/1811.htm" title="1811">1811</a>)</li>
        <li><!--del_lnk--> December 21 - <!--del_lnk--> Francesco Hayez, painter (b. <a href="../../wp/1/1791.htm" title="1791">1791</a>)</li>
        <li><!--del_lnk--> December 31 - <!--del_lnk--> L&eacute;on Gambetta, French statesman (b. <a href="../../wp/1/1838.htm" title="1838">1838</a>)</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1882&amp;oldid=210140500"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=210140500 . </div>
   </div>
  </div>
 </body>
</html>