<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1887</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1887.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="Find out about 1887 on the Wikipedia for Schools from SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1887 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1887</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>SOS Children has tried to make Wikipedia content more accessible by this schools selection. SOS Children works in 45 African countries; can you <a href="../../wp/a/Africa_G.htm">help a child in Africa</a>?</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1850s&nbsp; <!--del_lnk--> 1860s&nbsp; <!--del_lnk--> 1870s&nbsp; &ndash; <!--del_lnk--> 1880s &ndash; &nbsp;<!--del_lnk--> 1890s &nbsp;<!--del_lnk--> 1900s &nbsp;<!--del_lnk--> 1910s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1884.htm" title="1884">1884</a> <a href="../../wp/1/1885.htm" title="1885">1885</a> <a href="../../wp/1/1886.htm" title="1886">1886</a> &ndash; <b><strong class="selflink">1887</strong></b> &ndash; <a href="../../wp/1/1888.htm" title="1888">1888</a> <a href="../../wp/1/1889.htm" title="1889">1889</a> <a href="../../wp/1/1890.htm" title="1890">1890</a></td>
        </tr>
       </table>
       <p>Year <b>1887</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCLXXXVII</a></b>) was a <!--del_lnk--> common year starting on Saturday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Thursday of the 12-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1887">Events of 1887</span></h2>
       <h3><span class="mw-headline" id="January_-_March">January - March</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:117px;"><a class="image" href="../../images/245/24509.jpg.htm"><img alt="" class="thumbimage" height="143" src="../../images/245/24509.jpg"  width="115" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/245/24509.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Jan.6: <!--del_lnk--> Menelik II</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> January 6 - <!--del_lnk--> `Abd-allah II of <!--del_lnk--> Harar opens the <!--del_lnk--> Battle of Chelenqo with an attack on the camp of the <!--del_lnk--> Shewan army of <!--del_lnk--> Negus <!--del_lnk--> Menelik II early in the morning; prepared for the assault, the Negus orders a counter-attack which routs the enemy, resulting in the capture of Harar a few days later.</li>
        <li><!--del_lnk--> January 11 - <a href="../../wp/l/Louis_Pasteur.htm" title="Louis Pasteur">Louis Pasteur</a>'s anti-<a href="../../wp/r/Rabies.htm" title="Rabies">rabies</a> treatment is defended in the <!--del_lnk--> French Academy of Medicine by Dr. Joseph Grancher.</li>
        <li><!--del_lnk--> January 20 - The <a href="../../wp/u/United_States_Senate.htm" title="United States Senate">United States Senate</a> allows the <!--del_lnk--> Navy to lease <!--del_lnk--> Pearl Harbour as a naval base.</li>
        <li><!--del_lnk--> January 21<ul>
          <li>The <!--del_lnk--> Amateur Athletic Union (AAU) is formed.</li>
          <li><a href="../../wp/b/Brisbane.htm" title="Brisbane">Brisbane</a> receives a daily rainfall of 465 millimetres - a record for any <a href="../../wp/a/Australia.htm" title="Australia">Australian</a> capital city.</li>
         </ul>
        </li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:127px;"><a class="image" href="../../images/245/24513.jpg.htm"><img alt="" class="thumbimage" height="160" src="../../images/245/24513.jpg"  width="125" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/245/24513.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> March 3: <a href="../../wp/h/Helen_Keller.htm" title="Helen Keller">Helen Keller</a> and <a href="../../wp/a/Anne_Sullivan.htm" title="Anne Sullivan">Sullivan</a>.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> January 24 - <!--del_lnk--> Battle of Dogali: <!--del_lnk--> Abyssinian troops defeat <a href="../../wp/i/Italy.htm" title="Italy">Italians</a>.</li>
        <li><!--del_lnk--> January 28 - In a <!--del_lnk--> snowstorm at Fort Keogh, <!--del_lnk--> Montana, <a href="../../wp/u/United_States.htm" title="United States">USA</a>, the largest <a href="../../wp/s/Snow.htm" title="Snow">snowflakes</a> on record are reported. They are 15 inches (38cm) wide and 8 inches (20cm) thick.</li>
        <li><!--del_lnk--> February 2 - In <!--del_lnk--> Punxsutawney, Pennsylvania, the first <!--del_lnk--> Groundhog Day is observed.</li>
        <li><!--del_lnk--> February 5 - The <a href="../../wp/g/Giuseppe_Verdi.htm" title="Giuseppe Verdi">Giuseppe Verdi</a> <a href="../../wp/o/Opera.htm" title="Opera">opera</a> <i><!--del_lnk--> Otello</i> premieres at <!--del_lnk--> La Scala.</li>
        <li><!--del_lnk--> February 8 - Dawes Act or General Allotment Act was made.</li>
        <li><!--del_lnk--> February 23 - The <!--del_lnk--> French Riviera is hit by a large <a href="../../wp/e/Earthquake.htm" title="Earthquake">earthquake</a>, killing around 2,000 along the coast of the <a href="../../wp/m/Mediterranean_Sea.htm" title="Mediterranean Sea">Mediterranean Sea</a>.</li>
        <li><!--del_lnk--> February 26 - At the <!--del_lnk--> SCG, <!--del_lnk--> George Lohmann becomes the first <!--del_lnk--> bowler to take eight wickets in a <!--del_lnk--> Test innings.</li>
        <li><!--del_lnk--> March 3 - <a href="../../wp/a/Anne_Sullivan.htm" title="Anne Sullivan">Anne Sullivan</a> begins teaching <a href="../../wp/h/Helen_Keller.htm" title="Helen Keller">Helen Keller</a>.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:112px;"><a class="image" href="../../images/245/24518.jpg.htm"><img alt="" class="thumbimage" height="153" src="../../images/245/24518.jpg"  width="110" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/245/24518.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> March 4: <!--del_lnk--> Daimler</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> March 4 - <!--del_lnk--> Gottlieb Daimler unveils his first <a href="../../wp/a/Automobile.htm" title="Automobile">automobile</a>.</li>
        <li><!--del_lnk--> March 7 - <!--del_lnk--> North Carolina State University is established as North Carolina College of Agriculture and Mechanic Arts.</li>
        <li><!--del_lnk--> March 13 - <!--del_lnk--> Chester Greenwood patents <!--del_lnk--> earmuffs.</li>
        <li><!--del_lnk--> March 19 - <!--del_lnk--> Henry Cogswell College established by <!--del_lnk--> Henry D. Cogswell.</li>
       </ul>
       <p>
        <br />
        <br />
       </p>
       <h3><span class="mw-headline" id="April_-_June">April - June</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/245/24523.jpg.htm"><img alt="" class="thumbimage" height="113" src="../../images/245/24523.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/245/24523.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> June 23: <!--del_lnk--> Banff National Park.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> April 4 - <!--del_lnk--> Argonia, Kansas elects <!--del_lnk--> Susanna M. Salter as the first female mayor in the <a href="../../wp/u/United_States.htm" title="United States">United States</a>.</li>
        <li><!--del_lnk--> May 3 - <a href="../../wp/e/Earthquake.htm" title="Earthquake">Earthquake</a> in <!--del_lnk--> Sonora, <a href="../../wp/m/Mexico.htm" title="Mexico">Mexico</a>.</li>
        <li><!--del_lnk--> May 9 - <!--del_lnk--> Buffalo Bill's Wild West Show opens in <a href="../../wp/l/London.htm" title="London">London</a>.</li>
        <li><!--del_lnk--> May 14 - The cornerstone was laid for building new <!--del_lnk--> Stanford University, in northern <a href="../../wp/c/California.htm" title="California">California</a> (opened in <a href="../../wp/1/1891.htm" title="1891">1891</a>).</li>
        <li><!--del_lnk--> June 8 - <!--del_lnk--> Herman Hollerith receives a <!--del_lnk--> patent for his <!--del_lnk--> punch card <a href="../../wp/c/Calculator.htm" title="Calculator">calculator</a>.</li>
        <li><!--del_lnk--> June 18 - The <!--del_lnk--> Reinsurance Treaty is closed between <a href="../../wp/g/Germany.htm" title="Germany">Germany</a> and <a href="../../wp/r/Russia.htm" title="Russia">Russia</a>.</li>
        <li><!--del_lnk--> June 21 - <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">Britain</a> celebrates a Golden Jubilee, marking the 50th year of <a class="mw-redirect" href="../../wp/q/Queen_Victoria.htm" title="Victoria of the United Kingdom">Queen Victoria</a>'s reign. <!--del_lnk--> </li>
        <li><!--del_lnk--> June 23 - The <!--del_lnk--> Rocky Mountains Park Act becomes law in <a href="../../wp/c/Canada.htm" title="Canada">Canada</a>, creating that nation's first <!--del_lnk--> national park, <!--del_lnk--> Banff National Park. <!--del_lnk--> </li>
        <li><!--del_lnk--> June 28 - <!--del_lnk--> Minot, North Dakota is incorporated as a city.</li>
       </ul>
       <p>
        <br />
       </p>
       <div class="thumb tright">
        <div class="thumbinner" style="width:137px;"><a class="image" href="../../images/245/24529.png.htm"><img alt="" class="thumbimage" height="90" src="../../images/245/24529.png"  width="135" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/245/24529.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> July 26: <a href="../../wp/e/Esperanto.htm" title="Esperanto">Esperanto</a></div>
        </div>
       </div>
       <h3><span class="mw-headline" id="July_-_September">July - September</span></h3>
       <ul>
        <li><!--del_lnk--> July 12 - <!--del_lnk--> Odense Boldklub, Danish footballteam was founded as Odense Cricketclub.</li>
        <li><!--del_lnk--> July 26 - <!--del_lnk--> L. L. Zamenhof publishes <!--del_lnk--> "Dr. Esperanto's International Tongue".</li>
        <li><!--del_lnk--> July 27 - <!--del_lnk--> Giuseppe Peano marries Carola Crosio.</li>
        <li>August - U.S. <!--del_lnk--> National Institutes of Health is founded at the Marine Hospital, <!--del_lnk--> Staten Island, NY, as the Laboratory of Hygiene.</li>
        <li><!--del_lnk--> August 13 - <!--del_lnk--> Hibernian FC defeat <!--del_lnk--> Preston North End to become undisputed champions of the World through the dominance of these two teams in their respective countries.</li>
        <li><!--del_lnk--> September 5 - <!--del_lnk--> Theatre Royal, Exeter, <a href="../../wp/e/England.htm" title="England">England</a> burns down, 186 people killed.</li>
       </ul>
       <h3><span class="mw-headline" id="October_-_December">October - December</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:112px;"><a class="image" href="../../images/245/24545.png.htm"><img alt="" class="thumbimage" height="83" src="../../images/245/24545.png"  width="110" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/245/24545.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> November: Michelson-Morley.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> October 1 - <a href="../../wp/b/British_Empire.htm" title="British Empire">British Empire</a> takes over <!--del_lnk--> Balochistan.</li>
        <li>November - Results of the <!--del_lnk--> Michelson-Morley experiment are published, indicating that the speed of light is independent of motion.</li>
        <li><!--del_lnk--> November 3 - <!--del_lnk--> Associa&ccedil;&atilde;o Acad&eacute;mica de Coimbra, <!--del_lnk--> students' union of the <!--del_lnk--> University of Coimbra in <a href="../../wp/p/Portugal.htm" title="Portugal">Portugal</a>, was founded.</li>
        <li><!--del_lnk--> November 10<ul>
          <li><!--del_lnk--> Louis Lingg, sentenced to be hanged for his alleged role in the <!--del_lnk--> Haymarket Riot bomb, kills himself by <!--del_lnk--> dynamite</li>
          <li>In London, police and left-wing demonstrators clash. One dead. One of the participants is <!--del_lnk--> George Bernard Shaw.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 11 - <!--del_lnk--> August Spies, <!--del_lnk--> Albert Parsons, <!--del_lnk--> Adolph Fischer, <!--del_lnk--> George Engel, <!--del_lnk--> Michael Schwab, and <!--del_lnk--> Samuel Fielden hanged for inciting riot and murder in the <!--del_lnk--> Haymarket Riot of <!--del_lnk--> May 4, <a href="../../wp/1/1886.htm" title="1886">1886</a>.</li>
        <li><!--del_lnk--> November 13 - <!--del_lnk--> Bloody Sunday, Police clash with pro-Irish independence protesters.</li>
        <li><!--del_lnk--> December 25 - <!--del_lnk--> Glenfiddich single malt Scotch whisky first ran from the stills of Glenfiddich Distillery. The whisky is still produced today by <!--del_lnk--> William Grant &amp; Sons.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:162px;"><a class="image" href="../../images/245/24549.jpg.htm"><img alt="" class="thumbimage" height="128" src="../../images/245/24549.jpg"  width="160" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/245/24549.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><a href="../../wp/y/Yellow_River.htm" title="Yellow River">Yellow River</a> flood kills 900,000 people living along its banks.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:112px;"><a class="image" href="../../images/245/24553.jpg.htm"><img alt="" class="thumbimage" height="118" src="../../images/245/24553.jpg"  width="110" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/245/24553.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Heinrich Hertz.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> Teachers College, later part of <!--del_lnk--> Columbia University, is founded.</li>
        <li><!--del_lnk--> Thomas Stevens is 1st man to <a href="../../wp/b/Bicycle.htm" title="Bicycle">bicycle</a> around the world.</li>
        <li><!--del_lnk--> Gramophone is patented by <!--del_lnk--> Emile Berliner.</li>
        <li><!--del_lnk--> The New Gate is built in <a href="../../wp/j/Jerusalem.htm" title="Jerusalem">Jerusalem</a>.</li>
        <li><!--del_lnk--> Comptometer patented by Dorr Eugene Felt.</li>
        <li>The first All-Ireland <!--del_lnk--> Hurling and <!--del_lnk--> Football Finals are held.</li>
        <li><a href="../../wp/j/Japan.htm" title="Japan">Japan</a> annexes <!--del_lnk--> Iwo Jima.</li>
        <li><!--del_lnk--> Zululand becomes a British colony.</li>
        <li><a class="mw-redirect" href="../../wp/y/Yellow_River.htm" title="Huang He">Yellow river</a> <!--del_lnk--> floods in China: 900,000 dead.</li>
        <li>Construction of <!--del_lnk--> Spandau Prison in <a href="../../wp/b/Berlin.htm" title="Berlin">Berlin</a> is completed.</li>
        <li><!--del_lnk--> Heinrich Hertz discovers <a href="../../wp/e/Electromagnetism.htm" title="Electromagnetism">electromagnetism</a>.</li>
        <li><a class="mw-redirect" href="../../wp/u/United_States_Congress.htm" title="US congress">US congress</a> passes the <!--del_lnk--> Interstate Commerce Act.</li>
        <li><!--del_lnk--> Adolf Eugen Fick invents the <a href="../../wp/c/Contact_lens.htm" title="Contact lens">contact lens</a>, made of a type of brown glass.</li>
        <li><!--del_lnk--> A. G. Edwards founded by General <!--del_lnk--> Albert Gallatin Edwards</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1887</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1887<br /><i><span style="font-family: serif">MDCCCLXXXVII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2640</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1336<br /> &#x539;&#x54E; &#x54C;&#x545;&#x53C;&#x536;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6637</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>43&ndash;44</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1294</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2837</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>50&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a>&nbsp;&ndash;&nbsp;51&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2431</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1249</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7395&ndash;7396</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x4E19;&#x620C;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x516B;&#x65E5;</small><br /> (4523/4583-12-8) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E01;&#x4EA5;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E03;&#x65E5;</small><br /> (4524/4584-11-17)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1603&ndash;1604</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1879&ndash;1880</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5647&ndash;5648</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1943&ndash;1944</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1809&ndash;1810</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4988&ndash;4989</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11887</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>887&ndash;888</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1265&ndash;1266</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1304&ndash;1305</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiji 20<br /><small>(&#x660E;&#x6CBB;20&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4220</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>25 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;25&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2430</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 - <!--del_lnk--> Wilhelm Canaris, head of German military intelligence in World War II (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> January 3 - <!--del_lnk--> August Macke, German painter (d. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> January 10 - <!--del_lnk--> Robinson Jeffers, American poet (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> January 19 - <!--del_lnk--> Alexander Woollcott, American intellectual (d. <a href="../../wp/1/1943.htm" title="1943">1943</a>)</li>
        <li><!--del_lnk--> January 21 - <!--del_lnk--> Maude Davis, <!--del_lnk--> Oldest Person in the World (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
        <li><!--del_lnk--> January 22 - <!--del_lnk--> Helen Hoyt, American poet (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> January 23 - <!--del_lnk--> Dorothy Payne Whitney, American-born philanthropist and social activist (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><!--del_lnk--> January 28 - <!--del_lnk--> Arthur Rubinstein, Polish-born pianist and conductor (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
        <li><!--del_lnk--> February 1 - <!--del_lnk--> Charles Nordhoff, English-born author (d. <a href="../../wp/1/1947.htm" title="1947">1947</a>)</li>
        <li><!--del_lnk--> February 2 - <!--del_lnk--> Pat Sullivan, Australian director and producer of animated films (d. <a href="../../wp/1/1933.htm" title="1933">1933</a>)</li>
        <li><!--del_lnk--> February 3 - <!--del_lnk--> Georg Trakl, Austrian poet (d. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> February 4 - <!--del_lnk--> Sheila Kaye-Smith, English writer (d. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
        <li><!--del_lnk--> February 6 - <!--del_lnk--> Josef Frings, Archbishop of Cologne (d. <a href="../../wp/1/1978.htm" title="1978">1978</a>)</li>
        <li><!--del_lnk--> February 10 - <!--del_lnk--> John Franklin Enders, American scientist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/1/1985.htm" title="1985">1985</a>)</li>
        <li><!--del_lnk--> February 11<ul>
          <li><!--del_lnk--> Ernst Hanfst&auml;ngl, German-born pianist and U.S. politician (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
          <li><!--del_lnk--> John van Melle, Dutch-born writer (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 17 - <!--del_lnk--> Leevi Madetoja, Finnish composer (d. <a href="../../wp/1/1947.htm" title="1947">1947</a>)</li>
        <li><!--del_lnk--> February 20 - <!--del_lnk--> Vincent Massey, <!--del_lnk--> Governor-General of Canada (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> February 26<ul>
          <li><!--del_lnk--> Grover Cleveland Alexander, baseball player (d. <a href="../../wp/1/1950.htm" title="1950">1950</a>)</li>
          <li><!--del_lnk--> William Frawley, American actor (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 4 - <!--del_lnk--> Violet MacMillan, American Broadway theatre actress (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> March 5 - <!--del_lnk--> Heitor Villa-Lobos, Brazilian composer (d. <a href="../../wp/1/1959.htm" title="1959">1959</a>)</li>
        <li><!--del_lnk--> March 9 - <!--del_lnk--> Phil Mead, English cricketer (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
        <li><!--del_lnk--> March 14 - <!--del_lnk--> Sylvia Beach, American publisher in Paris (d. <a href="../../wp/1/1952.htm" title="1952">1952</a>)</li>
        <li><!--del_lnk--> March 14 - <!--del_lnk--> Charles Reisner, American silent actor and film director (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> March 22 - <!--del_lnk--> Chico Marx, American comedian and actor (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
        <li><!--del_lnk--> March 23 - <!--del_lnk--> Juan Gris, Spanish-born painter and graphic artist (d. <a href="../../wp/1/1927.htm" title="1927">1927</a>)</li>
        <li><!--del_lnk--> March 23 - <!--del_lnk--> Prince Felix Yussupov, Russian assassin of <!--del_lnk--> Rasputin (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> March 24 - <!--del_lnk--> Fatty Arbuckle, American actor (d. <a href="../../wp/1/1933.htm" title="1933">1933</a>)</li>
        <li><!--del_lnk--> April 10 - <!--del_lnk--> Bernardo Houssay, Argentine physiologist, <!--del_lnk--> Nobel Prize laureate (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
        <li><!--del_lnk--> April 15 - <!--del_lnk--> Mike Brady, American golfer (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> May 2 - <!--del_lnk--> Eddie Collins, baseball player (d. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
        <li><!--del_lnk--> May 5 - <!--del_lnk--> Geoffrey Fisher, <a href="../../wp/a/Archbishop_of_Canterbury.htm" title="Archbishop of Canterbury">Archbishop of Canterbury</a> (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> May 10 - <!--del_lnk--> Mir Ghotbeddin Mohammad Angha, 40th master of <!--del_lnk--> Oveyssi <!--del_lnk--> Sufi order (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> May 11 - <!--del_lnk--> Paul Wittgenstein, Austrian-born pianist (d. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
        <li><!--del_lnk--> May 25 - <!--del_lnk--> Pio of Pietrelcina, Italian saint (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><!--del_lnk--> May 26 - <!--del_lnk--> Paul Lukas, Hungarian-born actor (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
        <li><!--del_lnk--> May 31 - <!--del_lnk--> Saint-John Perse, French diplomat and writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> June 2 - <!--del_lnk--> Orrick Johns, American poet and playwright (d. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> June 22 - <!--del_lnk--> Julian Huxley, British biologist (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> June 25 - <!--del_lnk--> George Abbott, American playwright (d. <a href="../../wp/1/1995.htm" title="1995">1995</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 7 - <!--del_lnk--> Marc Chagall, Russian-born painter (d. <a href="../../wp/1/1985.htm" title="1985">1985</a>)</li>
        <li><!--del_lnk--> July 16 - <!--del_lnk--> Shoeless Joe Jackson, baseball player (d. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
        <li><!--del_lnk--> July 18 - <!--del_lnk--> Vidkun Quisling, Norwegian politician and traitor (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> July 22 - <!--del_lnk--> Gustav Hertz, German physicist, <!--del_lnk--> Nobel Prize laureate (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> July 28 - <!--del_lnk--> Marcel Duchamp, French-born artist (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><!--del_lnk--> July 29 - <!--del_lnk--> Sigmund Romberg, Hungarian-born composer (d. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
        <li><!--del_lnk--> August 3 - <!--del_lnk--> Rupert Brooke, British war poet (d. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
        <li><!--del_lnk--> August 12 - <!--del_lnk--> Erwin Schr&ouml;dinger, Austrian physicist, <!--del_lnk--> Nobel Prize laureate (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
        <li><!--del_lnk--> August 13 - <!--del_lnk--> Julius Freed, American inventor and banker (d. <a href="../../wp/1/1952.htm" title="1952">1952</a>)</li>
        <li><!--del_lnk--> August 15 - <!--del_lnk--> Edna Ferber, American novelist (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><!--del_lnk--> August 17<ul>
          <li>Emperor <!--del_lnk--> Karl I of Austria (d. <a href="../../wp/1/1922.htm" title="1922">1922</a>)</li>
          <li><!--del_lnk--> Marcus Garvey, American publisher, entrepreneur, and <!--del_lnk--> Pan Africanist (d. <a href="../../wp/1/1940.htm" title="1940">1940</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 24 - <!--del_lnk--> Harry Hooper, baseball player (d. <a href="../../wp/1/1974.htm" title="1974">1974</a>)</li>
        <li><!--del_lnk--> September 1 - <!--del_lnk--> Blaise Cendrars, Swiss writer (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
        <li><!--del_lnk--> September 3 - <!--del_lnk--> Frank Christian, American jazz musician (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> September 13<ul>
          <li><!--del_lnk--> Lavoslav Ru&#x17E;i&#x10D;ka, Croatian chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
          <li><!--del_lnk--> Kamato Hongo, last verified living person born in 1887. (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 16 - <!--del_lnk--> Nadia Boulanger, French composer and composition teacher (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
        <li><!--del_lnk--> September 26 - <!--del_lnk--> Edwin Keppel Bennett, British writer (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
        <li><!--del_lnk--> September 28 - <!--del_lnk--> Avery Brundage, American sports official (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> October 1 - <!--del_lnk--> Violet Jessop, <a href="../../wp/r/RMS_Titanic.htm" title="RMS Titanic">RMS Titanic</a> survivor (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
        <li><!--del_lnk--> October 5 - <!--del_lnk--> Ren&eacute; Cassin, French judge, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a> (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
        <li><!--del_lnk--> October 6 - <!--del_lnk--> Le Corbusier, Swiss architect (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
        <li><!--del_lnk--> October 8 - <!--del_lnk--> Huntley Gordon, Canadian-born actor (d. <a href="../../wp/1/1956.htm" title="1956">1956</a>)</li>
        <li><!--del_lnk--> October 22 - <!--del_lnk--> John Reed, American journalist (d. <a href="../../wp/1/1920.htm" title="1920">1920</a>)</li>
        <li><!--del_lnk--> October 31 - <!--del_lnk--> Chiang Kai-shek, 1st &#xFF5E; 5th President of the Republic of China (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> November 1 - <a href="../../wp/l/L._S._Lowry.htm" title="L. S. Lowry">L. S. Lowry</a>, English painter (d.<a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
        <li><!--del_lnk--> November 6 - <!--del_lnk--> Walter Johnson, baseball player (d. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> November 10 - <!--del_lnk--> Arnold Zweig, German writer (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><!--del_lnk--> November 15 - <a href="../../wp/g/Georgia_O%2527Keeffe.htm" title="Georgia O'Keeffe">Georgia O'Keeffe</a>, American Woman Painter (d.<a href="../../wp/1/1986.htm" title="1986">1986</a>)</li>
        <li><!--del_lnk--> November 17 - <a class="mw-redirect" href="../../wp/b/Bernard_Montgomery%252C_1st_Viscount_Montgomery_of_Alamein.htm" title="Bernard Montgomery">Bernard Montgomery</a>, World War II British commander (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
        <li><!--del_lnk--> November 19 - <!--del_lnk--> James B. Sumner, American chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
        <li><!--del_lnk--> November 23 - <!--del_lnk--> Boris Karloff, English actor (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> December 12 - <!--del_lnk--> Kurt Atterberg, Swedish composer (d. <a href="../../wp/1/1974.htm" title="1974">1974</a>)</li>
        <li><!--del_lnk--> December 13 - <!--del_lnk--> Alvin Cullum York, American war hero during <a href="../../wp/w/World_War_I.htm" title="World War I">World War I</a> (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> December 22 - <!--del_lnk--> Srinivasa Aaiyangar Ramanujan, Indian mathematician (d. <a href="../../wp/1/1920.htm" title="1920">1920</a>)</li>
        <li><i>date unknown</i> - <!--del_lnk--> Pauline Sabin, American activist for <!--del_lnk--> repeal of prohibition in U.S. (d. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January_-_June_2">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> February 26 - <!--del_lnk--> Anandi Gopal Joshi, first Indian woman doctor (b. <a href="../../wp/1/1865.htm" title="1865">1865</a>)</li>
        <li><!--del_lnk--> February 27 - <!--del_lnk--> Alexander Borodin, Russian composer (b. <a href="../../wp/1/1833.htm" title="1833">1833</a>)</li>
        <li><!--del_lnk--> March 8 - <!--del_lnk--> Henry Ward Beecher, American clergyman and reformer (b. <a href="../../wp/1/1813.htm" title="1813">1813</a>)</li>
        <li><!--del_lnk--> March 24 - <!--del_lnk--> Ivan Kramskoi, painter (b. <a href="../../wp/1/1837.htm" title="1837">1837</a>)</li>
        <li><!--del_lnk--> March 28 - <!--del_lnk--> Ditlev Gothard Monrad, Danish politician (b. <a href="../../wp/1/1811.htm" title="1811">1811</a>)</li>
        <li><!--del_lnk--> April 23 - <!--del_lnk--> John Ceiriog Hughes, Welsh poet (b. <a href="../../wp/1/1832.htm" title="1832">1832</a>)</li>
        <li><!--del_lnk--> May 8 - <!--del_lnk--> Aleksandr Ulyanov, Russian revolutionary, brother of V. I. Lenin (b. <a href="../../wp/1/1866.htm" title="1866">1866</a>)</li>
        <li><!--del_lnk--> May 14 - <!--del_lnk--> Lysander Spooner, American philosopher and abolitionist (b. <a href="../../wp/1/1808.htm" title="1808">1808</a>)</li>
        <li><!--del_lnk--> June 10 - <!--del_lnk--> Richard Lindon, Inventor of the Rugby Ball, the India-rubber inflatable bladder and the Brass Hand Pump for the same (b. <a href="../../wp/1/1816.htm" title="1816">1816</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December_2">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 8 - <!--del_lnk--> John Wright Oakes, Landscape <a class="mw-redirect" href="../../wp/p/Painting.htm" title="Painter">painter</a> (b. <a href="../../wp/1/1820.htm" title="1820">1820</a>)</li>
        <li><!--del_lnk--> July 17 - <!--del_lnk--> Dorothea Dix, American social activist (b. <a href="../../wp/1/1802.htm" title="1802">1802</a>)</li>
        <li><!--del_lnk--> July 25 - <!--del_lnk--> John Taylor, American religious leader (b. <a href="../../wp/1/1808.htm" title="1808">1808</a>)</li>
        <li><!--del_lnk--> August 8 - <!--del_lnk--> Alexander William Doniphan, American lawyer and soldier (b. <a href="../../wp/1/1808.htm" title="1808">1808</a>)</li>
        <li><!--del_lnk--> August 19 - <!--del_lnk--> Alvan Clark, telescope manufacturer (b. <a href="../../wp/1/1804.htm" title="1804">1804</a>)</li>
        <li><!--del_lnk--> August 20 - <!--del_lnk--> Jules Laforgue, French poet (b. <!--del_lnk--> 1860)</li>
        <li><!--del_lnk--> October 17 - <!--del_lnk--> Gustav Kirchhoff, German physicist (b. <a href="../../wp/1/1824.htm" title="1824">1824</a>)</li>
        <li><!--del_lnk--> October 21 - <!--del_lnk--> Bernard Jaur&eacute;guiberry, admiral (b. <a href="../../wp/1/1815.htm" title="1815">1815</a>)</li>
        <li><!--del_lnk--> November 2 - <!--del_lnk--> Jenny Lind, Swedish soprano (b. <a href="../../wp/1/1820.htm" title="1820">1820</a>)</li>
        <li><!--del_lnk--> November 8 - <!--del_lnk--> Doc Holliday, American gambler and gunfighter (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
        <li><!--del_lnk--> November 19 - <!--del_lnk--> Emma Lazarus, American poet (b. <a href="../../wp/1/1859.htm" title="1859">1859</a>)</li>
        <li><!--del_lnk--> November 28 - <!--del_lnk--> Gustav Fechner, experimental psychologist (b. <a href="../../wp/1/1801.htm" title="1801">1801</a>)</li>
        <li><!--del_lnk--> December 5 - <!--del_lnk--> Eliza Roxcy Snow, American poet (b. <a href="../../wp/1/1804.htm" title="1804">1804</a>)</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9676/1000000
Preprocessor generated node count: 24110/1500000
Post-expand include size: 14753/2048000 bytes
Template argument size: 25919/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1887&amp;oldid=214167257"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=214167257 . </div>
   </div>
  </div>
 </body>
</html>