<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1889</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1889.htm" rel="canonical" />
  <meta content="An article about 1889 hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1889 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1889</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>This Wikipedia selection is available offline from SOS Children for distribution in the developing world. To compare sponsorship charities <a href="../../wp/d/Different_Uk_Child_Sponsor_Charities.htm">this is the best sponsorship link</a>.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1850s&nbsp; <!--del_lnk--> 1860s&nbsp; <!--del_lnk--> 1870s&nbsp; &ndash; <!--del_lnk--> 1880s &ndash; &nbsp;<!--del_lnk--> 1890s &nbsp;<!--del_lnk--> 1900s &nbsp;<!--del_lnk--> 1910s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1886.htm" title="1886">1886</a> <a href="../../wp/1/1887.htm" title="1887">1887</a> <a href="../../wp/1/1888.htm" title="1888">1888</a> &ndash; <b><strong class="selflink">1889</strong></b> &ndash; <a href="../../wp/1/1890.htm" title="1890">1890</a> <a href="../../wp/1/1891.htm" title="1891">1891</a> <a href="../../wp/1/1892.htm" title="1892">1892</a></td>
        </tr>
       </table>
       <table class="infobox" width="325">
        <tr>
         <td align="center"><b><!--del_lnk--> 1889 in topic:</b></td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Humanities</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash; <!--del_lnk--> Art &ndash; <!--del_lnk--> Literature &ndash; <!--del_lnk--> Music</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>By country</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Australia &ndash; <!--del_lnk--> Canada &ndash; <!--del_lnk--> France &ndash; <!--del_lnk--> Germany &ndash; <!--del_lnk--> Mexico &ndash; <!--del_lnk--> Philippines &ndash; <!--del_lnk--> South Africa &ndash; <!--del_lnk--> US &ndash; <!--del_lnk--> UK</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Other topics</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Rail Transport &ndash; <!--del_lnk--> Science &ndash; <!--del_lnk--> Sports</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Lists of leaders</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Colonial Governors &ndash; <!--del_lnk--> State leaders</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Birth and death categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Establishments and disestablishments categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Works category</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Works</td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1889</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1889<br /><i><span style="font-family: serif">MDCCCLXXXIX</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2642</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1338<br /> &#x539;&#x54E; &#x54C;&#x545;&#x53C;&#x538;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6639</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>45&ndash;46</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1296</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2839</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>52&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a>&nbsp;&ndash;&nbsp;53&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2433</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1251</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7397&ndash;7398</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x620A;&#x5B50;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x4E09;&#x5341;&#x65E5;</small><br /> (4525/4585-11-30) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x5DF1;&#x4E11;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x5341;&#x65E5;</small><br /> (4526/4586-12-10)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1605&ndash;1606</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1881&ndash;1882</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5649&ndash;5650</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1945&ndash;1946</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1811&ndash;1812</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4990&ndash;4991</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11889</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>889&ndash;890</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1267&ndash;1268</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1306&ndash;1307</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiji 22<br /><small>(&#x660E;&#x6CBB;22&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4222</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>23 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;23&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2432</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p>
        <br /> Year <b>1889</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCLXXXIX</a></b>) was a <!--del_lnk--> common year starting on Tuesday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar and a <!--del_lnk--> common year starting on Sunday of the 12-day slower <!--del_lnk--> Julian calendar.</p>
       <h2><span class="mw-headline" id="Events">Events</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:142px;"><a class="image" href="../../images/1192/119213.jpg.htm"><img alt="" class="thumbimage" height="184" src="../../images/1192/119213.jpg"  width="140" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1192/119213.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> January 30: <!--del_lnk--> Rudolf &amp; <!--del_lnk--> Maria at <!--del_lnk--> Mayerling.</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="January.E2.80.93March">January&ndash;March</span></h3>
       <ul>
        <li><!--del_lnk--> January 1<ul>
          <li>A <!--del_lnk--> total eclipse is seen over parts of <a href="../../wp/c/California.htm" title="California">California</a> and <!--del_lnk--> Nevada.</li>
          <li>Jack Wilson (<!--del_lnk--> Wovoka) experiences a vision leading to the start of the <a href="../../wp/g/Ghost_Dance.htm" title="Ghost Dance">Ghost Dance</a> movement in the Dakotas.</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 4 &ndash; An Act to Regulate Appointments in the Marine Hospital Service of the United States is signed by President <a href="../../wp/g/Grover_Cleveland.htm" title="Grover Cleveland">Grover Cleveland</a>. It establishes a Commissioned Corps of officers as a predecessor to the current U.S. Public Health Service Commissioned Corps.</li>
        <li><!--del_lnk--> January 5 &ndash; <!--del_lnk--> Preston is declared the winner of the <!--del_lnk--> inaugural Football League in <a href="../../wp/e/England.htm" title="England">England</a>.</li>
        <li><!--del_lnk--> January 8 &ndash; <!--del_lnk--> Herman Hollerith receives a patent for his electric <!--del_lnk--> tabulating machine in the <a href="../../wp/u/United_States.htm" title="United States">United States</a>.</li>
        <li><!--del_lnk--> January 15 &ndash; The <i><!--del_lnk--> Coca-Cola Company</i>, then known as the Pemberton Medicine Company, is originally <!--del_lnk--> incorporated in <a href="../../wp/a/Atlanta.htm" title="Atlanta">Atlanta</a>, <!--del_lnk--> Georgia.</li>
        <li><!--del_lnk--> January 22 &ndash; <i><!--del_lnk--> Columbia Phonograph</i> is formed in <a class="mw-redirect" href="../../wp/w/Washington%252C_D.C..htm" title="Washington, DC">Washington, DC</a>.</li>
        <li><!--del_lnk--> January 30 &ndash; <!--del_lnk--> Crown Prince Rudolf of Austria and his mistress <!--del_lnk--> Baroness Mary Vetsera commit a double suicide (or a murder suicide) in the <!--del_lnk--> Mayerling hunting lodge.</li>
        <li><!--del_lnk--> February 5 &ndash; The first issue of <i><!--del_lnk--> Glasgow University Magazine</i> is published.</li>
        <li><!--del_lnk--> February 11 &ndash; The <!--del_lnk--> Meiji Constitution of <a href="../../wp/j/Japan.htm" title="Japan">Japan</a> is adopted; the 1st <!--del_lnk--> Diet of Japan convenes in <a href="../../wp/1/1890.htm" title="1890">1890</a>.</li>
        <li><!--del_lnk--> February 22 &ndash; <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President</a> <a href="../../wp/g/Grover_Cleveland.htm" title="Grover Cleveland">Grover Cleveland</a> <!--del_lnk--> signs a bill admitting <!--del_lnk--> North Dakota, <!--del_lnk--> South Dakota, <!--del_lnk--> Montana and <!--del_lnk--> Washington as <!--del_lnk--> U.S. states.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/1192/119217.jpg.htm"><img alt="" class="thumbimage" height="108" src="../../images/1192/119217.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1192/119217.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> April 22: <!--del_lnk--> Land Run.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> March 4 &ndash; <a href="../../wp/g/Grover_Cleveland.htm" title="Grover Cleveland">Grover Cleveland</a>, 22nd <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President</a> of the <a href="../../wp/u/United_States.htm" title="United States">United States</a> (<a href="../../wp/1/1885.htm" title="1885">1885</a> &ndash; 1889) is <!--del_lnk--> succeeded by <a href="../../wp/b/Benjamin_Harrison.htm" title="Benjamin Harrison">Benjamin Harrison</a> (1889&ndash;<a href="../../wp/1/1893.htm" title="1893">1893</a>).</li>
        <li><!--del_lnk--> March 9 &ndash; <!--del_lnk--> Yohannes IV is killed in the <!--del_lnk--> Battle of Metemma; <a href="../../wp/s/Sudan.htm" title="Sudan">Sudanese</a> forces, who had been almost defeated, rally and destroy the <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopian</a> army.</li>
        <li><!--del_lnk--> March 11 &ndash; The <!--del_lnk--> North Carolina Legislature issues a charter for the creation of <!--del_lnk--> Elon College.</li>
        <li><!--del_lnk--> March 15 &ndash; A <a href="../../wp/g/Germany.htm" title="Germany">German</a> naval force shells a village in <a href="../../wp/s/Samoa.htm" title="Samoa">Samoa</a>, destroying some <a href="../../wp/u/United_States.htm" title="United States">American</a> property; three American warships enter the <a href="../../wp/s/Samoa.htm" title="Samoa">Samoan</a> harbour and prepare to fire on the three German warships found there. Before guns are fired, the <!--del_lnk--> 1889 Apia cyclone blows in and sinks all the ships, American and German. A compulsory <!--del_lnk--> armistice is called because of the lack of warships.</li>
        <li><!--del_lnk--> March 23 &ndash; Claiming to be the Promised Messiah and Mahdi, <!--del_lnk--> Mirza Ghulam Ahmad founds the <!--del_lnk--> Ahmadiyya Muslim community in India.</li>
        <li><!--del_lnk--> March 22 &ndash; English <a href="../../wp/a/Association_football.htm" title="Association football">football</a> team <!--del_lnk--> Sheffield United F.C. formed at the Adelphi Hotel, <a href="../../wp/s/Sheffield.htm" title="Sheffield">Sheffield</a>.</li>
        <li><!--del_lnk--> March 31 &ndash; The <!--del_lnk--> Eiffel Tower is inaugurated (opens <!--del_lnk--> May 6). At 300 m, the its height exceeds the previous <!--del_lnk--> tallest structure in the world by 130 m. Contemporary critics regard it as aesthetically displeasing.</li>
       </ul>
       <h3><span class="mw-headline" id="April.E2.80.93June">April&ndash;June</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/3242/324224.jpg.htm"><img alt="" class="thumbimage" height="180" src="../../images/1192/119221.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/3242/324224.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Eiffel Tower.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> April 1 &ndash; Following a failed attempt at a coup, French defense minister <!--del_lnk--> Georges Boulanger is forced to flee the country.</li>
        <li><!--del_lnk--> April 10 &ndash; The Hammarby Roddf&ouml;rening (later <!--del_lnk--> Hammarby Fotboll) is founded in <a href="../../wp/s/Sweden.htm" title="Sweden">Sweden</a>.</li>
        <li><!--del_lnk--> April 22 &ndash; At high noon in Oklahoma Territory, thousands rush to claim land in the <!--del_lnk--> Land Run of 1889. Within hours the cities of <!--del_lnk--> Oklahoma City and <!--del_lnk--> Guthrie are formed, with populations of at least 10,000.</li>
        <li><!--del_lnk--> May 2 &ndash; <!--del_lnk--> Menelik II, Emperor of <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a>, signs a treaty of amity with <a href="../../wp/i/Italy.htm" title="Italy">Italy</a>, giving Italy control over what will become <a href="../../wp/e/Eritrea.htm" title="Eritrea">Eritrea</a>.</li>
        <li><!--del_lnk--> May 6 &ndash; The <!--del_lnk--> Exposition Universelle opens in <a href="../../wp/p/Paris.htm" title="Paris">Paris</a> with the <!--del_lnk--> Eiffel Tower as its entrance arch. The Galerie des machines, at 111 m, spans the longest interior space in the world at this time.</li>
        <li><!--del_lnk--> May 31<ul>
          <li><!--del_lnk--> Johnstown Flood: The <!--del_lnk--> South Fork Dam collapses in western <!--del_lnk--> Pennsylvania, killing more than 2,200 people in and around <!--del_lnk--> Johnstown, Pennsylvania.</li>
          <li>The <!--del_lnk--> Naval Defence Act dictates that the fleet strength of the British <a href="../../wp/r/Royal_Navy.htm" title="Royal Navy">Royal Navy</a> must be equal to that of at least any two other countries.</li>
         </ul>
        </li>
        <li>June &ndash; <a href="../../wp/v/Vincent_van_Gogh.htm" title="Vincent van Gogh">Vincent van Gogh</a> paints <i><a class="mw-redirect" href="../../wp/t/The_Starry_Night.htm" title="Starry Night">Starry Night</a></i> at <!--del_lnk--> Saint-R&eacute;my-de-Provence.</li>
        <li><!--del_lnk--> June 3 &ndash; The first long distance <!--del_lnk--> electric power transmission line in the United States is completed, running 14 miles (23&nbsp;km) between a generator at <!--del_lnk--> Willamette Falls and downtown <!--del_lnk--> Portland, Oregon.</li>
        <li><!--del_lnk--> June 6 &ndash; The <!--del_lnk--> Great Seattle Fire ravages through the <!--del_lnk--> downtown area without any fatalities.</li>
        <li><!--del_lnk--> June 8 &ndash; <i><a href="../../wp/t/The_Wall_Street_Journal.htm" title="The Wall Street Journal">The Wall Street Journal</a></i> is established.</li>
        <li><!--del_lnk--> June 12 &ndash; The <!--del_lnk--> Armagh rail disaster near <!--del_lnk--> Armagh in <a href="../../wp/i/Ireland.htm" title="Ireland">Ireland</a> kills 78.</li>
        <li><!--del_lnk--> June 19 &ndash; A <!--del_lnk--> Neapolitan baker named <!--del_lnk--> Raffaele Esposito invents the <!--del_lnk--> Pizza Margherita, named after the queen consort of Italy <!--del_lnk--> Margherita of Savoy. This is the forerunner of the modern pizza.</li>
        <li><!--del_lnk--> June 29&ndash;<!--del_lnk--> June 30 &ndash; First Inter-Parliamentary Conference held.</li>
       </ul>
       <h3><span class="mw-headline" id="July.E2.80.93September">July&ndash;September</span></h3>
       <ul>
        <li><!--del_lnk--> July 8 &ndash; The first issue of <i><a href="../../wp/t/The_Wall_Street_Journal.htm" title="The Wall Street Journal">The Wall Street Journal</a></i> is published.</li>
        <li><!--del_lnk--> July 14 &ndash; <!--del_lnk--> International Workers Congresses of Paris open and establish the <!--del_lnk--> Second International.</li>
        <li><!--del_lnk--> July 31 &ndash; <!--del_lnk--> Louise, Princess Royal of the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>, marries <!--del_lnk--> Alexander Duff, 1st Duke of Fife.</li>
        <li><!--del_lnk--> August 3 &ndash; <!--del_lnk--> Mahdist War: <a href="../../wp/e/Egypt.htm" title="Egypt">Egyptian</a> and British victory at the <!--del_lnk--> Battle of Toski.</li>
        <li><!--del_lnk--> August 6 &ndash; The <!--del_lnk--> Savoy Hotel in <a href="../../wp/l/London.htm" title="London">London</a> opens.</li>
        <li><!--del_lnk--> August 10 &ndash; At the <a href="../../wp/v/Vienna.htm" title="Vienna">Vienna</a> <!--del_lnk--> Hofburg, the grand opening ceremony is held for the <!--del_lnk--> Imperial Natural History Museum (<a href="../../wp/g/German_language.htm" title="German language">German</a>: <span lang="de" xml:lang="de"><i>K.k. Naturhistorisches Hofmuseum</i></span>), begun in 1871; from August 13 to the end of December, the museum counts 175,000 visitors.</li>
        <li><!--del_lnk--> August 14&ndash;<!--del_lnk--> September 15 &ndash; <!--del_lnk--> London Dock Strike: Dockers <!--del_lnk--> strike for a minimum wage of sixpence an hour ("The dockers' tanner"), which they eventually receive, a landmark in the development of <!--del_lnk--> New Unionism in Britain.</li>
        <li><!--del_lnk--> August 26 &ndash; The <!--del_lnk--> Prevention of Cruelty to, and Protection of, Children Act, commonly known as the <i>Children's Charter</i>, is passed in the United Kingdom; for the first time it imposes criminal penalties to deter <!--del_lnk--> child abuse.</li>
        <li><!--del_lnk--> August 30 &ndash; Official opening of <!--del_lnk--> Royal Mail Mount Pleasant Sorting Office in London.</li>
        <li>August &ndash; The Jewish Settlement of <!--del_lnk--> Mois&eacute;s Ville is founded in <a href="../../wp/a/Argentina.htm" title="Argentina">Argentina</a>.</li>
        <li><!--del_lnk--> September 10 &ndash; Albert Honour&eacute; Charles Grimaldi becomes <!--del_lnk--> Albert I, Prince of Monaco.</li>
        <li><!--del_lnk--> September 17 &ndash; Civil War veteran <!--del_lnk--> Charles Jefferson Wright founds <!--del_lnk--> New York Military Academy with 75 students on 30 acres (120,000&nbsp;m<sup>2</sup>) of land in <!--del_lnk--> Cornwall, New York.</li>
        <li><!--del_lnk--> September 23 &ndash; The <i><a href="../../wp/n/Nintendo.htm" title="Nintendo">Nintendo</a></i> Koppai (Later <i><a href="../../wp/n/Nintendo.htm" title="Nintendo">Nintendo</a></i> Company, Limited) is founded by <!--del_lnk--> Fusajiro Yamauchi to produce and market <!--del_lnk--> Hanafuda <a href="../../wp/p/Playing_card.htm" title="Playing card">playing cards</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="October.E2.80.93December">October&ndash;December</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:162px;"><a class="image" href="../../images/738/73843.jpg.htm"><img alt="" class="thumbimage" height="125" src="../../images/1192/119226.jpg"  width="160" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/738/73843.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> September 23: <a href="../../wp/n/Nintendo.htm" title="Nintendo">Nintendo</a> founded as a <a href="../../wp/p/Playing_card.htm" title="Playing card">playing card</a> manufacturer</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> October 2 &ndash; In <a class="mw-redirect" href="../../wp/w/Washington%252C_D.C..htm" title="Washington, DC">Washington, DC</a>, the first <!--del_lnk--> International Conference of American States begins.</li>
        <li><!--del_lnk--> October 6 &ndash; The <i><!--del_lnk--> Moulin Rouge</i> <!--del_lnk--> cabaret opens in <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>.</li>
        <li><!--del_lnk--> October 24 &ndash; Sir <!--del_lnk--> Henry Parkes, Premier of <!--del_lnk--> New South Wales, delivers the <!--del_lnk--> Tenterfield Oration calling for the <!--del_lnk--> Federation of Australia.</li>
        <li><!--del_lnk--> October 29 &ndash; <!--del_lnk--> British South Africa Company receives a Royal Charter.</li>
        <li>November &ndash; The first free elections are held in <a href="../../wp/c/Costa_Rica.htm" title="Costa Rica">Costa Rica</a>.</li>
        <li><!--del_lnk--> November 2 &ndash; <!--del_lnk--> North Dakota and <!--del_lnk--> South Dakota are admitted as the 39th and 40th <!--del_lnk--> U.S. states.</li>
        <li><!--del_lnk--> November 8 &ndash; <!--del_lnk--> Montana is admitted as the 41st <!--del_lnk--> U.S. state.</li>
        <li><!--del_lnk--> November 11 &ndash; <!--del_lnk--> Washington is admitted as the 42nd <!--del_lnk--> U.S. state.</li>
        <li><!--del_lnk--> November 14 &ndash; Inspired by <!--del_lnk--> Jules Verne, pioneer woman journalist <!--del_lnk--> Nellie Bly (Elizabeth Cochrane) begins an attempt to beat travel around the world in less than 80 days (Bly finishes the journey in 72 days, 6 hours and 11 minutes).</li>
        <li><!--del_lnk--> November 15 &ndash; Field Marshal <!--del_lnk--> Deodoro da Fonseca organizes a military <!--del_lnk--> coup which deposes Emperor <!--del_lnk--> Pedro II of Brazil and abolishes the Brazilian <a href="../../wp/m/Monarchy.htm" title="Monarchy">monarchy</a>.</li>
        <li><!--del_lnk--> November 17 &ndash; The Brazilian <!--del_lnk--> Royal Family is forced into exile in France.</li>
        <li><!--del_lnk--> November 19 &ndash; The <!--del_lnk--> Empire of Brazil officially becomes a <!--del_lnk--> Federal Republic and Field Marshal <!--del_lnk--> Deodoro da Fonseca becomes its first president.</li>
        <li><!--del_lnk--> November 20 &ndash; <a href="../../wp/a/Argentina.htm" title="Argentina">Argentina</a> is the first country to recognize the abolition of the <a href="../../wp/m/Monarchy.htm" title="Monarchy">monarchy</a> in <a href="../../wp/b/Brazil.htm" title="Brazil">Brazil</a>.</li>
        <li><!--del_lnk--> November 21 &ndash; <!--del_lnk--> Gustav Mahler's First Symphony premieres.</li>
        <li><!--del_lnk--> November 23 &ndash; The first <!--del_lnk--> jukebox goes into operation at the Palais Royale Saloon in <a href="../../wp/s/San_Francisco.htm" title="San Francisco">San Francisco</a>.</li>
        <li><!--del_lnk--> November 27 &ndash; <!--del_lnk--> Clemson University is founded in <!--del_lnk--> Clemson, South Carolina.</li>
        <li><!--del_lnk--> December 4 &ndash; The Bayswater Railway Station (Victoria, Australia) officially opens.</li>
        <li><!--del_lnk--> December 14 &ndash; Wofford and Furman play the first intercollegiate football game in the state of South Carolina.</li>
        <li><!--del_lnk--> December 23 &ndash; The Spanish football team <!--del_lnk--> Recreativo de Huelva is formed (currently the oldest club in Spain).</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:192px;"><a class="image" href="../../images/1192/119227.jpg.htm"><img alt="" class="thumbimage" height="183" src="../../images/1192/119227.jpg"  width="190" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1192/119227.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><a href="../../wp/p/Panama_Canal.htm" title="Panama Canal">Panama</a>, <a href="../../wp/y/Yellow_fever.htm" title="Yellow fever">yellow fever</a>.</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <ul>
        <li>An early method of <!--del_lnk--> high-voltage direct current (HVDC) transmission as developed by the Swiss engineer <!--del_lnk--> Ren&eacute; Thury  is implemented commercially in <a href="../../wp/i/Italy.htm" title="Italy">Italy</a> by the <i>Acquedotto de Ferrari-Galliera</i> company. This system transmits 630&nbsp;kW at 14 kV DC over a distance of 120&nbsp;km.</li>
        <li>The first <a href="../../wp/w/West_Virginia.htm" title="West Virginia">West Virginia</a> <a href="../../wp/t/Tornado.htm" title="Tornado">tornado</a> is recorded.</li>
        <li>The <i><!--del_lnk--> Wisden Cricketers' Almanack</i> publishes its first <i><!--del_lnk--> Wisden Cricketers of the Year</i> (actually titled <i>Six Great Bowlers Of The Year</i>). The cricketers chosen are <!--del_lnk--> George Lohmann, <!--del_lnk--> Bobby Peel, <!--del_lnk--> Johnny Briggs, <!--del_lnk--> Charles Turner, <!--del_lnk--> John Ferris and <!--del_lnk--> Sammy Woods.</li>
        <li><!--del_lnk--> Frederick Abel invents <!--del_lnk--> cordite.</li>
        <li><!--del_lnk--> Influenza pandemic originates in <a href="../../wp/r/Russia.htm" title="Russia">Russia</a>.</li>
        <li><a href="../../wp/y/Yellow_fever.htm" title="Yellow fever">Yellow fever</a> interrupts the building of the <a href="../../wp/p/Panama_Canal.htm" title="Panama Canal">Panama Canal</a>.</li>
        <li>A huge locust <!--del_lnk--> swarm crosses the <a href="../../wp/r/Red_Sea.htm" title="Red Sea">Red Sea</a> and destroys crops in the <a href="../../wp/n/Nile.htm" title="Nile">Nile Valley</a>.</li>
        <li>The <!--del_lnk--> Capilano Suspension Bridge (the longest suspension foot-bridge in the world) is opened. <div class="thumb tright">
          <div class="thumbinner" style="width:192px;"><a class="image" href="../../images/1192/119231.jpg.htm"><img alt="" class="thumbimage" height="143" src="../../images/1192/119231.jpg"  width="190" /></a><div class="thumbcaption">
            <div class="magnify"><a class="internal" href="../../images/1192/119231.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Capilano Bridge.</div>
          </div>
         </div>
        </li>
        <li>English <a href="../../wp/a/Association_football.htm" title="Association football">football</a> team <!--del_lnk--> Wimbledon F.C. is formed.</li>
        <li><!--del_lnk--> Brook trout is introduced into the upper <!--del_lnk--> Firehole River, <a href="../../wp/y/Yellowstone_National_Park.htm" title="Yellowstone National Park">Yellowstone National Park</a>.</li>
        <li>Schools founded include: <ul>
          <li><!--del_lnk--> Plattsburgh Normal School (<!--del_lnk--> Plattsburgh, New York)</li>
          <li><!--del_lnk--> Riverside Elementary School (<!--del_lnk--> Wichita, Kansas)</li>
          <li><!--del_lnk--> Battle Ground Academy <!--del_lnk--> Franklin, Tennessee</li>
         </ul>
        </li>
        <li>The Indian Religious Code is created which forbids <a href="../../wp/n/Native_Americans_in_the_United_States.htm" title="Native Americans in the United States">Native Americans</a> to practice their religions.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <h3><span class="mw-headline" id="January.E2.80.93March_2">January&ndash;March</span></h3>
       <ul>
        <li><!--del_lnk--> January 2 &ndash; <!--del_lnk--> Walter Baldwin, American actor (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
        <li><!--del_lnk--> January 12 &ndash; <!--del_lnk--> Mirza Basheer-ud-Din Mahmood Ahmad, 2nd <!--del_lnk--> Caliph of <!--del_lnk--> Ahmadiyya Muslim Community in <a href="../../wp/i/Islam.htm" title="Islam">Islam</a> (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
        <li><!--del_lnk--> January 21 &ndash; <!--del_lnk--> Edith Bratt, English wife of <a class="mw-redirect" href="../../wp/j/J._R._R._Tolkien.htm" title="John Ronald Reuel Tolkien">John Ronald Reuel Tolkien</a> (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
        <li><!--del_lnk--> January 31 &ndash; <!--del_lnk--> Frank Foster, English cricketer (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
        <li><!--del_lnk--> February 2 &ndash; <!--del_lnk--> Jean de Lattre de Tassigny, French general, posthumous <!--del_lnk--> Marshal of France (d. <a href="../../wp/1/1952.htm" title="1952">1952</a>)</li>
        <li><!--del_lnk--> February 3 &ndash; <!--del_lnk--> Risto Ryti, <!--del_lnk--> Prime Minister and <!--del_lnk--> President of Finland (d. <a href="../../wp/1/1956.htm" title="1956">1956</a>)</li>
        <li><!--del_lnk--> February 5 &ndash; <!--del_lnk--> Ernest Tyldesley, English cricketer (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> February 7 &ndash; <!--del_lnk--> Harry Nyquist, Swedish-American contributor to <!--del_lnk--> information theory (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
        <li><!--del_lnk--> February 11 &ndash; <!--del_lnk--> John H. Mills, Sr., African-American singer, one of the <i>Mills Brothers</i> (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> February 12 &ndash; <!--del_lnk--> Edward Hanson, 28th <!--del_lnk--> Governor of American Samoa (d. <a href="../../wp/1/1959.htm" title="1959">1959</a>)</li>
        <li><!--del_lnk--> February 19 &ndash; <!--del_lnk--> Ernest Marsden, British physicist (d. <a href="../../wp/1/1970.htm" title="1970">1970</a>)</li>
        <li><!--del_lnk--> February 22<ul>
          <li><!--del_lnk--> Lady Olave Baden-Powell, English founder of the Girl Guides (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
          <li><!--del_lnk--> R. G. Collingwood, British philosopher and historian (d. <a href="../../wp/1/1943.htm" title="1943">1943</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 23 &ndash; <!--del_lnk--> Victor Fleming, American motion picture director, (d. <a href="../../wp/1/1949.htm" title="1949">1949</a>)</li>
        <li><!--del_lnk--> February 24 &ndash; <!--del_lnk--> Suzanne Bianchetti, French actress (d. <a href="../../wp/1/1936.htm" title="1936">1936</a>)</li>
        <li><!--del_lnk--> March 1<ul>
          <li><!--del_lnk--> Kanoko Okamoto, Japanese novelist, poet, and Buddhism scholar (d. <a href="../../wp/1/1939.htm" title="1939">1939</a>)</li>
          <li><!--del_lnk--> Watsuji Tetsuro, Japanese philosopher (d. <a href="../../wp/1/1960.htm" title="1960">1960</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 4<ul>
          <li><!--del_lnk--> Oren E. Long, 10th Territorial Governor of Hawai'i (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
          <li><!--del_lnk--> Pearl White, American silent film actress (d. <a href="../../wp/1/1938.htm" title="1938">1938</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 6 &ndash; <!--del_lnk--> William D. Francis, Australian botanist (d. <a href="../../wp/1/1959.htm" title="1959">1959</a>)</li>
        <li><!--del_lnk--> March 7 &ndash; <!--del_lnk--> Godfrey Chevalier, American naval aviation pioneer (d. <a href="../../wp/1/1922.htm" title="1922">1922</a>)</li>
        <li><!--del_lnk--> March 16 &ndash; <!--del_lnk--> Reggie Walker, South African athlete (d. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
        <li><!--del_lnk--> March 21 &ndash; <!--del_lnk--> Aleksandr Vertinsky, Russian singer and actor (d. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
        <li><!--del_lnk--> March 24 &ndash; <!--del_lnk--> Albert Hill, British athlete (d. <a href="../../wp/1/1969.htm" title="1969">1969</a>)</li>
        <li><!--del_lnk--> March 29 &ndash; <!--del_lnk--> Warner Baxter, American actor (d. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
        <li><!--del_lnk--> March 30 &ndash; <!--del_lnk--> Herman Bing, German-American character actor and voice actor (d. <a href="../../wp/1/1947.htm" title="1947">1947</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="April.E2.80.93June_2">April&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> April 4 &ndash; <!--del_lnk--> Angelo Iachino, Italian admiral (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
        <li><!--del_lnk--> April 7 &ndash; <!--del_lnk--> Gabriela Mistral, Chilean writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (d. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
        <li><!--del_lnk--> April 8 &ndash; Sir <!--del_lnk--> Adrian Boult, English conductor (d. <a href="../../wp/1/1983.htm" title="1983">1983</a>)</li>
        <li><!--del_lnk--> April 11 &ndash; <!--del_lnk--> Nick LaRocca, American musician (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
        <li><!--del_lnk--> April 14 &ndash; <!--del_lnk--> Arnold J. Toynbee, British historian (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> April 15 &ndash; <!--del_lnk--> Thomas Hart Benton, American painter (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1192/119235.jpg.htm"><img alt="" class="thumbimage" height="275" src="../../images/1192/119235.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1192/119235.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Charlie Chaplin</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> April 16 &ndash; <a href="../../wp/c/Charlie_Chaplin.htm" title="Charlie Chaplin">Charlie Chaplin</a>, English actor and film director (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
        <li><!--del_lnk--> April 20 &ndash; <a href="../../wp/a/Adolf_Hitler.htm" title="Adolf Hitler">Adolf Hitler</a>, Austrian-born dictator of Nazi Germany (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> April 21<ul>
          <li><!--del_lnk--> Paul Karrer, Swiss chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
          <li><!--del_lnk--> Manuel Prado y Ugarteche, former <!--del_lnk--> President of Peru (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 23 &ndash; <!--del_lnk--> Karel Doorman, Dutch admiral (d. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
        <li><!--del_lnk--> April 26 &ndash; <a href="../../wp/l/Ludwig_Wittgenstein.htm" title="Ludwig Wittgenstein">Ludwig Wittgenstein</a>, Austrian-born philosopher (d. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
        <li><!--del_lnk--> April 28<ul>
          <li><!--del_lnk--> Takeo Kurita, Japanese admiral (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
          <li><!--del_lnk--> Ant&oacute;nio de Oliveira Salazar, Portuguese dictator (d. <a href="../../wp/1/1970.htm" title="1970">1970</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 30 &ndash; <!--del_lnk--> Fritz Pfeffer, German-Dutch housemate of <a href="../../wp/a/Anne_Frank.htm" title="Anne Frank">Anne Frank</a> (d. <a href="../../wp/1/1944.htm" title="1944">1944</a>)</li>
        <li><!--del_lnk--> May 12 &ndash; <!--del_lnk--> Otto Frank, German publisher, businessman, father of <a href="../../wp/a/Anne_Frank.htm" title="Anne Frank">Anne Frank</a> (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> May 18 &ndash; <!--del_lnk--> Thomas Midgley, Jr., American chemist and inventor (d. <a href="../../wp/1/1944.htm" title="1944">1944</a>)</li>
        <li><!--del_lnk--> May 25<ul>
          <li><!--del_lnk--> G&uuml;nther L&uuml;tjens, German admiral (d. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
          <li><!--del_lnk--> Igor Sikorsky, Russian developer of the helicopter (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 13 &ndash; <!--del_lnk--> Adolphe P&eacute;goud, French acrobatic pilot and World War I fighter ace (d. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
        <li><!--del_lnk--> June 21 &ndash; <!--del_lnk--> Ralph Craig, American athlete (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> June 23 &ndash; <!--del_lnk--> Anna Akhmatova, Russian poet (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
        <li><!--del_lnk--> June 27 &ndash; <!--del_lnk--> Moroni Olsen, American actor (d. <a href="../../wp/1/1954.htm" title="1954">1954</a>)</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/1192/119241.jpg.htm"><img alt="" class="thumbimage" height="303" src="../../images/1192/119241.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1192/119241.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Adolf Hitler</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="July.E2.80.93September_2">July&ndash;September</span></h3>
       <ul>
        <li><!--del_lnk--> July 5 &ndash; <!--del_lnk--> Jean Cocteau, French writer (d. <a href="../../wp/1/1963.htm" title="1963">1963</a>)</li>
        <li><!--del_lnk--> July 17 &ndash; <!--del_lnk--> Erle Stanley Gardner, American author (d. <a href="../../wp/1/1970.htm" title="1970">1970</a>)</li>
        <li><!--del_lnk--> July 24 &ndash; <!--del_lnk--> Murray Kinnell, English actor (d. <a href="../../wp/1/1954.htm" title="1954">1954</a>)</li>
        <li><!--del_lnk--> July 30 &ndash; <!--del_lnk--> Vladimir Zworykin, Russian-American inventor and engineer (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
        <li><!--del_lnk--> August 5 &ndash; <!--del_lnk--> Conrad Aiken, American writer (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> August 6 &ndash; <!--del_lnk--> George Kenney, World War II United States Army Air Forces general (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
        <li><!--del_lnk--> August 10 &ndash; <!--del_lnk--> Norman Scott, American admiral and Medal of Honour recipient (d. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
        <li><!--del_lnk--> August 12 &ndash; <!--del_lnk--> Zerna Sharp, American writer and educator (<i>Dick and Jane</i>) (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
        <li><!--del_lnk--> August 21 &ndash; <a class="mw-redirect" href="../../wp/r/Richard_O%2527Connor.htm" title="Sir Richard O'Connor">Sir Richard O'Connor</a>, British general in World War II (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
        <li><!--del_lnk--> August 29 &ndash; <!--del_lnk--> Joseph Egger, Austrian character actor (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
        <li><!--del_lnk--> September 2 &ndash; <!--del_lnk--> George H. Plympton, American screenwriter (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> September 7 &ndash; <!--del_lnk--> Albert Plesman, Dutch aviation pioneer (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> September 8 &ndash; <!--del_lnk--> Robert Taft, U.S. Senator from Ohio (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> September 11 &ndash; <!--del_lnk--> Suzanne Duchamp, French painter (d. <a href="../../wp/1/1963.htm" title="1963">1963</a>)</li>
        <li><!--del_lnk--> September 14 &ndash; <!--del_lnk--> Mar&iacute;a Capovilla, Ecuadorian <!--del_lnk--> supercentenarian, the last surviving person verified as born in 1889 (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> September 18 &ndash; <!--del_lnk--> Doris Blackburn, Australian politician (d. <a href="../../wp/1/1970.htm" title="1970">1970</a>)</li>
        <li><!--del_lnk--> September 20 &ndash; <!--del_lnk--> Charles Reidpath, American athlete (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> September 25 &ndash; <!--del_lnk--> C. K. Scott-Moncrieff, Scottish writer and translator (d. <a href="../../wp/1/1930.htm" title="1930">1930</a>)</li>
        <li><!--del_lnk--> September 26 &ndash; <!--del_lnk--> Martin Heidegger, German philosopher (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="October.E2.80.93December_2">October&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> October 1 &ndash; <!--del_lnk--> Charles Hurlbut "Dutch" Sterrett, American professional baseball player (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
        <li><!--del_lnk--> October 3 &ndash; <!--del_lnk--> Carl von Ossietzky, German pacifist, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a> (d. <a href="../../wp/1/1938.htm" title="1938">1938</a>)</li>
        <li><!--del_lnk--> October 8 &ndash; <!--del_lnk--> C. E. Woolman, American airline executive (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
        <li><!--del_lnk--> October 13 &ndash; <!--del_lnk--> Douglass Dumbrille, Canadian-born actor (d. <a href="../../wp/1/1974.htm" title="1974">1974</a>)</li>
        <li><!--del_lnk--> November 1 &ndash; <!--del_lnk--> Philip Noel-Baker, Baron Noel-Baker, Canadian-born peace activist, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a> (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
        <li><!--del_lnk--> November 10 &ndash; <!--del_lnk--> Claude Rains, English stage and film actor (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> November 12 &ndash; <!--del_lnk--> DeWitt Wallace, American magazine publisher (<i><!--del_lnk--> Reader's Digest</i>) (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
        <li><!--del_lnk--> November 14 &ndash; <!--del_lnk--> Jawaharlal Nehru, <!--del_lnk--> Prime Minister of India (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> November 16 &ndash; <!--del_lnk--> George S. Kaufman, American playwright (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
        <li><!--del_lnk--> November 18 &ndash; <!--del_lnk--> Zolt&aacute;n Tildy, <!--del_lnk--> President of Hungary (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
        <li><!--del_lnk--> November 19 &ndash; <!--del_lnk--> Vasily Blyukher, Soviet military commander (d. <a href="../../wp/1/1938.htm" title="1938">1938</a>)</li>
        <li><!--del_lnk--> November 20 &ndash; <!--del_lnk--> Edwin Hubble, American astronomer (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> November 23<ul>
          <li><!--del_lnk--> Harry Sunderland, Australian rugby league administrator (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
          <li><!--del_lnk--> Alexander Patch, officer in the United States Army (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 25 &ndash; <!--del_lnk--> George McMillin, American admiral, last <!--del_lnk--> Naval Governor of Guam (d. <a href="../../wp/1/1983.htm" title="1983">1983</a>)</li>
        <li><!--del_lnk--> November 30<ul>
          <li><!--del_lnk--> Edgar Douglas Adrian, 1st Baron Adrian, English physiologist, <!--del_lnk--> Nobel Prize laureate (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
          <li><!--del_lnk--> Reuvein Margolies, Austrian-Hungarian - born Israeli author and Talmudic scholar (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
          <li><!--del_lnk--> Sh&#x14D;ji Nishimura, Japanese admiral (d. <a href="../../wp/1/1944.htm" title="1944">1944</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 4 &ndash; <!--del_lnk--> Isabel Randolph, American actress (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> December 7 &ndash; <!--del_lnk--> Gabriel Marcel, French philosopher and playwright (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> December 9 &ndash; <!--del_lnk--> Hannes Kolehmainen, Finnish runner (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
        <li><!--del_lnk--> December 11 &ndash; <!--del_lnk--> Walter Knott, American farmer and creator of <!--del_lnk--> Knott's Berry Farm (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="Date_unknown_2">Date unknown</span></h3>
       <ul>
        <li>Dr. <!--del_lnk--> Rai Rajeshwar Bali, Indian intellectual reformist (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> James Alexander Allan, Australian poet (d. <a href="../../wp/1/1956.htm" title="1956">1956</a>)</li>
        <li><!--del_lnk--> Marthe Richard, French <!--del_lnk--> prostitute, <!--del_lnk--> spy, and <a href="../../wp/p/Politics.htm" title="Politics">politician</a> (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January.E2.80.93June">January&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> January 13 &ndash; <!--del_lnk--> Solomon Bundy, American politician (b. <a href="../../wp/1/1823.htm" title="1823">1823</a>)</li>
        <li><!--del_lnk--> January 30<ul>
          <li><!--del_lnk--> Crown Prince Rudolf of Austria (suicide) (b. <a href="../../wp/1/1858.htm" title="1858">1858</a>)</li>
          <li><!--del_lnk--> Baroness Mary Vetsera (suicide) (b. <a href="../../wp/1/1871.htm" title="1871">1871</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 3 &ndash; <!--del_lnk--> Belle Starr, American outlaw (b. <a href="../../wp/1/1848.htm" title="1848">1848</a>)</li>
        <li><!--del_lnk--> February 13 &ndash; <!--del_lnk--> Jo&atilde;o Maur&iacute;cio Wanderley, Brazilian magistrate and politician (b. <a href="../../wp/1/1815.htm" title="1815">1815</a>)</li>
        <li><!--del_lnk--> March 8 &ndash; <!--del_lnk--> John Ericsson, Swedish inventor and engineer (b. <a href="../../wp/1/1803.htm" title="1803">1803</a>)</li>
        <li><!--del_lnk--> March 9 &ndash; Emperor <!--del_lnk--> Yohannes IV of Ethiopia</li>
        <li><!--del_lnk--> March 24 &ndash; <!--del_lnk--> The Leatherman (b. <a href="../../wp/1/1833.htm" title="1833">1833</a>)</li>
        <li><!--del_lnk--> April 7 &ndash; <!--del_lnk--> Youssef Karam, <a href="../../wp/l/Lebanon.htm" title="Lebanon">Lebanese</a> nationalist leader (b. <a href="../../wp/1/1823.htm" title="1823">1823</a>)</li>
        <li><!--del_lnk--> April 15 &ndash; <!--del_lnk--> Father Damien, a priest who won recognition for his ministry to people with <a href="../../wp/l/Leprosy.htm" title="Leprosy">leprosy</a> (b. <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
        <li><!--del_lnk--> April 23 &ndash; <!--del_lnk--> Jules Barbey d'Aurevilly, French writer (b. <a href="../../wp/1/1808.htm" title="1808">1808</a>)</li>
        <li><!--del_lnk--> May 9 &ndash; <!--del_lnk--> William S. Harney, U.S. Army general (b. <a href="../../wp/1/1800.htm" title="1800">1800</a>)</li>
        <li><!--del_lnk--> May 14 &ndash; <!--del_lnk--> Volney E. Howard, American politician (b. <a href="../../wp/1/1809.htm" title="1809">1809</a>)</li>
        <li><!--del_lnk--> May 12 &ndash; <!--del_lnk--> Mikhail Saltykov-Shchedrin, Russian satirist (b. <a href="../../wp/1/1826.htm" title="1826">1826</a>)</li>
        <li><!--del_lnk--> June 8 &ndash; <!--del_lnk--> Gerard Manley Hopkins, English poet (b. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> June 15 &ndash; <!--del_lnk--> Mihai Eminescu, Romanian poet (b. <a href="../../wp/1/1850.htm" title="1850">1850</a>)</li>
        <li><!--del_lnk--> June 25 &ndash; <!--del_lnk--> Lucy Webb Hayes, <!--del_lnk--> First Lady of the United States (b. <a href="../../wp/1/1831.htm" title="1831">1831</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July.E2.80.93December">July&ndash;December</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/566/56693.jpg.htm"><img alt="" class="thumbimage" height="253" src="../../images/1192/119246.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/566/56693.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Jefferson Davis</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> July 7 &ndash; <!--del_lnk--> Giovanni Bottesini, Italian conductor, composer, and virtuoso <a href="../../wp/d/Double_bass.htm" title="Double bass">double bass</a> player (b. <a href="../../wp/1/1821.htm" title="1821">1821</a>)</li>
        <li><!--del_lnk--> July 10 &ndash; <!--del_lnk--> Julia Gardiner Tyler, <!--del_lnk--> First Lady of the United States (b. <a href="../../wp/1/1820.htm" title="1820">1820</a>)</li>
        <li><!--del_lnk--> August 2 &ndash; <!--del_lnk--> Eduardo Guti&eacute;rrez, Argentinian author (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
        <li><!--del_lnk--> August 19 &ndash; <!--del_lnk--> Auguste Villiers de l'Isle-Adam, French writer (b. <a href="../../wp/1/1838.htm" title="1838">1838</a>)</li>
        <li><!--del_lnk--> September 16 &ndash; <!--del_lnk--> Bob Younger, American outlaw and youngest of the Younger outlaws</li>
        <li><!--del_lnk--> September 23 &ndash; <!--del_lnk--> Wilkie Collins, British novelist (b. <a href="../../wp/1/1824.htm" title="1824">1824</a>)</li>
        <li><!--del_lnk--> September 24 &ndash; <!--del_lnk--> Charles Leroux, American balloonist and parachutist (b. <a href="../../wp/1/1856.htm" title="1856">1856</a>)</li>
        <li><!--del_lnk--> October 10 &ndash; <!--del_lnk--> Adolf von Henselt, German composer</li>
        <li><!--del_lnk--> October 11 &ndash; <!--del_lnk--> James Prescott Joule, English physicist (b. <a href="../../wp/1/1818.htm" title="1818">1818</a>)</li>
        <li><!--del_lnk--> October 17 &ndash; <!--del_lnk--> Rodrigo Augusto da Silva, Brazilian Senator and author of the <!--del_lnk--> Golden Law (b. <a href="../../wp/1/1833.htm" title="1833">1833</a>)</li>
        <li><!--del_lnk--> October 19 &ndash; King <!--del_lnk--> Luis I of Portugal (b. <a href="../../wp/1/1838.htm" title="1838">1838</a>)</li>
        <li><!--del_lnk--> October 25 &ndash; <!--del_lnk--> &Eacute;mile Augier, French dramatist (b. <a href="../../wp/1/1820.htm" title="1820">1820</a>)</li>
        <li><!--del_lnk--> November 18 &ndash; <!--del_lnk--> William Allingham, Irish author (b. <a href="../../wp/1/1824.htm" title="1824">1824</a> or <a href="../../wp/1/1828.htm" title="1828">1828</a>)</li>
        <li><!--del_lnk--> December 6 &ndash; <!--del_lnk--> Jefferson Davis, <!--del_lnk--> President of the Confederate States of America (b. <a href="../../wp/1/1808.htm" title="1808">1808</a>)</li>
        <li><!--del_lnk--> December 12 &ndash; <!--del_lnk--> Robert Browning, English poet (b. <a href="../../wp/1/1812.htm" title="1812">1812</a>)</li>
        <li><!--del_lnk--> December 29 &ndash; <!--del_lnk--> Glele, King of <!--del_lnk--> Dahomey (suicide)</li>
        <li><!--del_lnk--> December 31 &ndash; <!--del_lnk--> Ion Creang&#x103;, Romanian writer (b. <a href="../../wp/1/1837.htm" title="1837">1837</a> or <a href="../../wp/1/1839.htm" title="1839">1839</a>)</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1889&amp;oldid=526180302"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=526180302 . </div>
   </div>
  </div>
 </body>
</html>