<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1892</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1892.htm" rel="canonical" />
  <link href="http://www.soschildrensvillages.org.uk/wikipedia-for-schools" rel="author" />
  <meta content="1892 on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1892 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1892</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>This Wikipedia selection is available offline from SOS Children for distribution in the developing world. Visit the SOS Children website at <a href="http://www.soschildren.org/sponsor-a-child">http://www.soschildren.org/</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1860s&nbsp; <!--del_lnk--> 1870s&nbsp; <!--del_lnk--> 1880s&nbsp; &ndash; <!--del_lnk--> 1890s &ndash; &nbsp;<!--del_lnk--> 1900s &nbsp;<!--del_lnk--> 1910s &nbsp;<!--del_lnk--> 1920s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1889.htm" title="1889">1889</a> <a href="../../wp/1/1890.htm" title="1890">1890</a> <a href="../../wp/1/1891.htm" title="1891">1891</a> &ndash; <b><strong class="selflink">1892</strong></b> &ndash; <a href="../../wp/1/1893.htm" title="1893">1893</a> <a href="../../wp/1/1894.htm" title="1894">1894</a> <a href="../../wp/1/1895.htm" title="1895">1895</a></td>
        </tr>
       </table>
       <table class="infobox" width="325">
        <tr>
         <td align="center"><b><!--del_lnk--> 1892 in topic:</b></td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Humanities</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash; <!--del_lnk--> Art &ndash; <!--del_lnk--> Literature &ndash; <!--del_lnk--> Music</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>By country</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Australia &ndash; <!--del_lnk--> Canada &ndash; <!--del_lnk--> France &ndash; <!--del_lnk--> Germany &ndash; <!--del_lnk--> Mexico &ndash; <!--del_lnk--> Philippines &ndash; <!--del_lnk--> South Africa &ndash; <!--del_lnk--> US &ndash; <!--del_lnk--> UK</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Other topics</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Rail Transport &ndash; <!--del_lnk--> Science &ndash; <!--del_lnk--> Sports</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Lists of leaders</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Colonial Governors &ndash; <!--del_lnk--> State leaders</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Birth and death categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Establishments and disestablishments categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Works category</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Works</td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1892</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1892<br /><i><span style="font-family: serif">MDCCCXCII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2645</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1341<br /> &#x539;&#x54E; &#x54C;&#x545;&#x53D;&#x531;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6642</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>48&ndash;49</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1299</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2842</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>55&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a>&nbsp;&ndash;&nbsp;56&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2436</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1254</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7400&ndash;7401</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x8F9B;&#x536F;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x4E8C;&#x65E5;</small><br /> (4528/4588-12-2) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x58EC;&#x8FB0;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E09;&#x65E5;</small><br /> (4529/4589-11-13)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1608&ndash;1609</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1884&ndash;1885</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5652&ndash;5653</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1948&ndash;1949</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1814&ndash;1815</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4993&ndash;4994</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11892</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>892&ndash;893</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1270&ndash;1271</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1309&ndash;1310</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiji 25<br /><small>(&#x660E;&#x6CBB;25&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4225</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>20 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;20&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2435</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p>
        <br /> Year <b>1892</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCXCII</a></b>) was a <!--del_lnk--> leap year starting on Friday (link will display the full calendar) of the <!--del_lnk--> Gregorian Calendar and a <!--del_lnk--> leap year starting on Wednesday of the 12-day slower <!--del_lnk--> Julian calendar.</p>
       <h2> <span class="mw-headline" id="Events">Events</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93March">January&ndash;March</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/1666/166604.jpg.htm"><img alt="" class="thumbimage" height="227" src="../../images/1666/166604.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1666/166604.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> February 27: <!--del_lnk--> Rudolf Diesel's patent.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> January 1 &ndash; <!--del_lnk--> Ellis Island begins accommodating immigrants to the <a href="../../wp/u/United_States.htm" title="United States">United States</a>.</li>
        <li><!--del_lnk--> January 15 &ndash; <!--del_lnk--> James Naismith publishes the rules for <a href="../../wp/b/Basketball.htm" title="Basketball">basketball</a>.</li>
        <li><!--del_lnk--> January 20 &ndash; At the <a href="../../wp/y/YMCA.htm" title="YMCA">YMCA</a> in <!--del_lnk--> Springfield, Massachusetts, the first official <a href="../../wp/b/Basketball.htm" title="Basketball">basketball</a> game is played.</li>
        <li><!--del_lnk--> February 18 &ndash; <!--del_lnk--> Pennsauken Township, New Jersey is incorporated.</li>
        <li><!--del_lnk--> February 27 &ndash; <!--del_lnk--> Rudolf Diesel applies for a patent on his compression ignition engine (the <!--del_lnk--> Diesel engine).</li>
        <li><!--del_lnk--> March 1 &ndash; <!--del_lnk--> Theodoros Deligiannis ends his term as <!--del_lnk--> Prime Minister of Greece and <!--del_lnk--> Konstantinos Konstantopoulos takes office.</li>
        <li><!--del_lnk--> March 13 &ndash; <!--del_lnk--> Ernest Louis, a grandson of <a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Queen Victoria</a>, becomes <!--del_lnk--> Grand Duke of Hesse and the Rhine on the death of his father, <!--del_lnk--> Grand Duke Louis IV.</li>
        <li><!--del_lnk--> March 15 &ndash; The <a href="../../wp/l/Liverpool_F.C..htm" title="Liverpool F.C.">Liverpool Football Club</a> is founded by <!--del_lnk--> John Houlding, the owner of <!--del_lnk--> Anfield. Houlding decides to form his own team after <!--del_lnk--> Everton leaves Anfield in an argument over rent.</li>
        <li><!--del_lnk--> March 20 &ndash; The first ever <!--del_lnk--> French rugby championship final takes place in <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>. <!--del_lnk--> Pierre de Coubertin referees the match, which <!--del_lnk--> Racing Club de France wins 4&ndash;3 over <!--del_lnk--> Stade Fran&ccedil;ais.</li>
        <li><!--del_lnk--> March 31 &ndash; The world's first <!--del_lnk--> fingerprinting bureau is formally opened by the <a href="../../wp/b/Buenos_Aires.htm" title="Buenos Aires">Buenos Aires</a> Chief of Police; it had been operating unofficially since the previous year.</li>
       </ul>
       <h3> <span class="mw-headline" id="April.E2.80.93June">April&ndash;June</span></h3>
       <ul>
        <li>April &ndash; The <!--del_lnk--> Johnson County War breaks out between small farmers and large ranchers in <!--del_lnk--> Wyoming.</li>
        <li><!--del_lnk--> April 1 &ndash; The city of <!--del_lnk--> Maebashi is founded by the samurai Makuba Kawai.</li>
        <li><!--del_lnk--> April 15 &ndash; The <!--del_lnk--> General Electric Company is established through the merger of the Thomson-Houston Company and the Edison General Electric Company.</li>
        <li><!--del_lnk--> April 29 &ndash; <!--del_lnk--> Redondo Beach, California, <a class="mw-redirect" href="../../wp/u/United_States.htm" title="United States of America">USA</a> is founded.</li>
        <li><!--del_lnk--> May 7 &ndash; The <a href="../../wp/c/Cook_Islands.htm" title="Cook Islands">Cook Islands</a> issue their first <a href="../../wp/p/Postage_stamp.htm" title="Postage stamp">postage stamps</a>.</li>
        <li><!--del_lnk--> May 19 &ndash; Battle of Yemoja River: British troops defeat <!--del_lnk--> Ijebu infantry in modern-day <a href="../../wp/n/Nigeria.htm" title="Nigeria">Nigeria</a>, using a <!--del_lnk--> maxim gun.</li>
        <li><!--del_lnk--> May 22 &ndash; The <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> conquest of <!--del_lnk--> Ijebu-Ode marks a major extension of colonial power into the <a href="../../wp/n/Nigeria.htm" title="Nigeria">Nigerian</a> interior.</li>
        <li><!--del_lnk--> May 24 &ndash; Prince George (later <a href="../../wp/g/George_V.htm" title="George V">George V</a>) becomes <!--del_lnk--> Duke of York.</li>
        <li><!--del_lnk--> May 28 &ndash; In <a class="mw-redirect" href="../../wp/s/San_Francisco.htm" title="San Francisco, California">San Francisco, California</a>, <!--del_lnk--> John Muir organizes the <!--del_lnk--> Sierra Club.</li>
        <li><!--del_lnk--> June 4 &ndash; <!--del_lnk--> Abercrombie &amp; Fitch is established by <!--del_lnk--> David T. Abercrombie.</li>
        <li><!--del_lnk--> June 7 &ndash; <!--del_lnk--> Homer Plessy (who is black) is arrested for sitting on the whites-only car in Louisiana, leading to the landmark <i><!--del_lnk--> Plessy v. Ferguson</i> court case.</li>
        <li><!--del_lnk--> June 11 &ndash; The <!--del_lnk--> Limelight Department, later one of the world's first film studios, is officially established in <a href="../../wp/m/Melbourne.htm" title="Melbourne">Melbourne</a>, <a href="../../wp/a/Australia.htm" title="Australia">Australia</a>.</li>
        <li><!--del_lnk--> June 30 &ndash; The <!--del_lnk--> Homestead Strike begins in <!--del_lnk--> Homestead, Pennsylvania, culminating in a battle between striking workers and private security agents on <!--del_lnk--> July 6.</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93September">July&ndash;September</span></h3>
       <ul>
        <li><!--del_lnk--> July 4 &ndash; <a href="../../wp/s/Samoa.htm" title="Samoa">Samoa</a>: Samoa changes its time zone to being 3 hours behind California, such that it crosses the international date line and <!--del_lnk--> July 4 occurs twice.</li>
        <li><!--del_lnk--> July 4&ndash;<!--del_lnk--> July 18 &ndash; <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> general election: The <a href="../../wp/c/Conservative_Party_%2528UK%2529.htm" title="Conservative Party (UK)">Unionist</a> government loses its majority.</li>
        <li><!--del_lnk--> July 6<ul>
          <li>Dr. <!--del_lnk--> Jose Rizal, Filipino writer, philosopher, and political activist is arrested by Spanish authorities in connection with <!--del_lnk--> La Liga Filipina.</li>
          <li><!--del_lnk--> Homestead Strike: The arrival of a force of 300 <!--del_lnk--> Pinkerton detectives from <!--del_lnk--> New York and <a href="../../wp/c/Chicago.htm" title="Chicago">Chicago</a> results in a fight in which about 10 men are killed.</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 8 &ndash; The <!--del_lnk--> Great Fire of 1892 devastates the city of <!--del_lnk--> St. John's, Newfoundland and Labrador.</li>
        <li><!--del_lnk--> July 12 &ndash; A hidden lake bursts out of a glacier on the side of <!--del_lnk--> Mont Blanc, flooding the valley below and killing around 200 villagers and holidaymakers in <!--del_lnk--> Saint-Gervais-les-Bains.</li>
        <li><!--del_lnk--> July 13 &ndash; United International Bureau for the Protection of Intellectual Property (UIBPIP or <!--del_lnk--> BIRPI).</li>
        <li><!--del_lnk--> August 4 &ndash; The father and stepmother of <!--del_lnk--> Lizzie Borden are found murdered in their <!--del_lnk--> Fall River, Massachusetts home.</li>
        <li><!--del_lnk--> August 9 &ndash; <a href="../../wp/t/Thomas_Edison.htm" title="Thomas Edison">Thomas Edison</a> receives a <!--del_lnk--> patent for a two-way <!--del_lnk--> telegraph.</li>
        <li><!--del_lnk--> August 18 &ndash; <a href="../../wp/w/William_Ewart_Gladstone.htm" title="William Ewart Gladstone">William Ewart Gladstone</a> assumes <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> premiership at head of <!--del_lnk--> Liberal government, with <!--del_lnk--> Irish Nationalist Party support.</li>
        <li><!--del_lnk--> September 3 &ndash; The <!--del_lnk--> Nottingham Forest Football Club plays their first league match, a 2&ndash;2 draw with <!--del_lnk--> Everton FC.</li>
        <li><!--del_lnk--> September 15 &ndash; <!--del_lnk--> Sergei Witte replaces Ivan Vyshnegradsky as <a href="../../wp/r/Russia.htm" title="Russia">Russian</a> finance minister.</li>
       </ul>
       <h3> <span class="mw-headline" id="October.E2.80.93December">October&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> October 1 &ndash; The <!--del_lnk--> University of Chicago holds its first classes.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:162px;"><a class="image" href="../../images/1666/166608.jpg.htm"><img alt="" class="thumbimage" height="105" src="../../images/1666/166608.jpg"  width="160" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1666/166608.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> October 5: <!--del_lnk--> Dalton Gang.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:162px;"><a class="image" href="../../images/1666/166612.jpg.htm"><img alt="" class="thumbimage" height="184" src="../../images/1666/166612.jpg"  width="160" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1666/166612.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Oct.31: "<a href="../../wp/s/Sherlock_Holmes.htm" title="Sherlock Holmes">Sherlock Holmes</a>"</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> October 5<ul>
          <li>The <!--del_lnk--> Dalton Gang, attempting to rob 2 banks in <!--del_lnk--> Coffeyville, Kansas, is shot by the townspeople; only <!--del_lnk--> Emmett Dalton, with 23 wounds, survives, to spend 14 years in prison.</li>
          <li>Master criminal <!--del_lnk--> Adam Worth is captured in <!--del_lnk--> Li&egrave;ge, <a href="../../wp/b/Belgium.htm" title="Belgium">Belgium</a> during an attempted robbery of a money delivery cart.</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 12 &ndash; To mark the 400th anniversary <!--del_lnk--> Columbus Day holiday, the "<!--del_lnk--> Pledge of Allegiance" is first recited in unison by students in U.S. <!--del_lnk--> public schools.</li>
        <li><!--del_lnk--> October 31 &ndash; Sir <!--del_lnk--> Arthur Conan Doyle publishes <i><!--del_lnk--> The Adventures of Sherlock Holmes</i>.</li>
        <li><!--del_lnk--> November 8<ul>
          <li><!--del_lnk--> U.S. presidential election, 1892: <a href="../../wp/g/Grover_Cleveland.htm" title="Grover Cleveland">Grover Cleveland</a> is elected over <a href="../../wp/b/Benjamin_Harrison.htm" title="Benjamin Harrison">Benjamin Harrison</a> and <!--del_lnk--> James B. Weaver to win the second of his non-consecutive terms.</li>
          <li>An <a class="mw-redirect" href="../../wp/a/Anarchism.htm" title="Anarchist">anarchist</a> bomb kills six in a police station in <!--del_lnk--> Avenue de l'Opera, <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>.</li>
          <li>The four-day <!--del_lnk--> New Orleans General Strike begins.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 17 &ndash; <a href="../../wp/f/France.htm" title="France">French</a> troops occupy <!--del_lnk--> Abomey, capital of the kingdom of <!--del_lnk--> Dahomey.</li>
        <li><!--del_lnk--> December 5 &ndash; <!--del_lnk--> John Thompson becomes <a href="../../wp/c/Canada.htm" title="Canada">Canada</a>'s fourth <!--del_lnk--> prime minister.</li>
        <li><!--del_lnk--> December 18 &ndash; <i><!--del_lnk--> The Nutcracker</i> <a href="../../wp/b/Ballet.htm" title="Ballet">ballet</a> with music by <a href="../../wp/p/Pyotr_Ilyich_Tchaikovsky.htm" title="Pyotr Ilyich Tchaikovsky">Tchaikovsky</a> is premiered at the <!--del_lnk--> Imperial Mariinsky Theatre in <a href="../../wp/s/Saint_Petersburg.htm" title="Saint Petersburg">St Petersburg</a>, <a href="../../wp/r/Russia.htm" title="Russia">Russia</a>.</li>
        <li><!--del_lnk--> December 22 &ndash; The Newcastle East End F.C. is renamed <a href="../../wp/n/Newcastle_United_F.C..htm" title="Newcastle United F.C.">Newcastle United F.C.</a>, following the demise of the Newcastle West End F.C. and East End's move to St James' Park, formerly West End's home.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:127px;"><a class="image" href="../../images/1666/166616.jpg.htm"><img alt="" class="thumbimage" height="167" src="../../images/1666/166616.jpg"  width="125" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1666/166616.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Stanley Cup.</div>
        </div>
       </div>
       <h3> <span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <ul>
        <li><a href="../../wp/a/Andrew_Carnegie.htm" title="Andrew Carnegie">Andrew Carnegie</a> combines all of his separate businesses into the <!--del_lnk--> Carnegie Steel Company, allowing him to gain a <a href="../../wp/m/Monopoly.htm" title="Monopoly">monopoly</a> in the steel industry.</li>
        <li>Inter-Parliamentary Bureau for Permanent Arbitration</li>
        <li>The first Canadian National Rugby-Football Championship game is played (Osgoode Hall defeats Montreal 45&ndash;5).</li>
        <li>The <!--del_lnk--> Stanley Cup is donated by Sir <!--del_lnk--> Frederick Stanley.</li>
        <li>An oil fire in <!--del_lnk--> Oil City, Pennsylvania kills 130.</li>
        <li>A <a href="../../wp/c/Cholera.htm" title="Cholera">cholera</a> outbreak occurs in <a href="../../wp/h/Hamburg.htm" title="Hamburg">Hamburg</a>, <a href="../../wp/g/Germany.htm" title="Germany">Germany</a>.</li>
        <li>A tortoise called <i><!--del_lnk--> Timothy</i> is brought to the estate of <!--del_lnk--> Powderham Castle in England, where she lives until her death in <a href="../../wp/2/2004.htm" title="2004">2004</a>.</li>
        <li><a href="../../wp/a/Abu_Dhabi.htm" title="Abu Dhabi">Abu Dhabi</a> becomes a <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> protectorate.</li>
        <li>The <!--del_lnk--> Cadet Band (current day Highty-Tighties) of the Virginia Agricultural and Mechanical College (current day <!--del_lnk--> Virginia Tech) is established in the <!--del_lnk--> Virginia Tech Corps of Cadets.</li>
        <li>The <!--del_lnk--> Community of the Resurrection, an <!--del_lnk--> Anglican religious community for men, is founded by <!--del_lnk--> Charles Gore and Walter Frere.</li>
        <li><a class="mw-redirect" href="../../wp/v/Virus.htm" title="Viruses">Viruses</a> are discovered by the <!--del_lnk--> Russian&ndash;<!--del_lnk--> Ukrainian <!--del_lnk--> biologist <!--del_lnk--> Dimitri Ivanovski.</li>
        <li><!--del_lnk--> Thomas Ahearn is the first person to prepare a meal on an <!--del_lnk--> electric stove.</li>
        <li>The first electric <!--del_lnk--> light bulb in <a href="../../wp/b/Bulgaria.htm" title="Bulgaria">Bulgaria</a> is used at the <!--del_lnk--> Plovdiv Fair.</li>
        <li><!--del_lnk--> Worthington, Ontario, <a href="../../wp/c/Canada.htm" title="Canada">Canada</a> is incorporated as a mining community.</li>
        <li>Construction of <a href="../../wp/t/Trans-Siberian_Railway.htm" title="Trans-Siberian Railway">Trans-Siberian Railway</a> begins.</li>
        <li>Founded <!--del_lnk--> Unione Sportiva Pro Vercelli</li>
       </ul>
       <h2> <span class="mw-headline" id="Births">Births</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93March_2">January&ndash;March</span></h3>
       <ul>
        <li><!--del_lnk--> January 1<ul>
          <li><!--del_lnk--> Artur Rodzi&#x144;ski, Polish conductor (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
          <li><!--del_lnk--> Manuel Roxas, President of the Philippines (d. <a href="../../wp/1/1948.htm" title="1948">1948</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 3 &ndash; <a href="../../wp/j/J._R._R._Tolkien.htm" title="J. R. R. Tolkien">J. R. R. Tolkien</a>, professor and author of <a href="../../wp/t/The_Lord_of_the_Rings.htm" title="The Lord of the Rings">The Lord of the Rings</a> (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> January 10 &ndash; <!--del_lnk--> Vladimir Littauer, Equestrain trainer and coach (d. <a href="../../wp/1/1989.htm" title="1989">1989</a>)</li>
        <li><!--del_lnk--> January 14<ul>
          <li><!--del_lnk--> Hal Roach, American film and television producer (d. <a href="../../wp/1/1992.htm" title="1992">1992</a>)</li>
          <li><!--del_lnk--> Martin Niem&ouml;ller, prisoner in the Nazi Holocaust (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 15 &ndash; <!--del_lnk--> Rex Ingram, Irish film director (d. <a href="../../wp/1/1950.htm" title="1950">1950</a>)</li>
        <li><!--del_lnk--> January 18<ul>
          <li><!--del_lnk--> Oliver Hardy, American comedian and actor (d. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
          <li><!--del_lnk--> Paul Rostock, German surgeon (d. <a href="../../wp/1/1956.htm" title="1956">1956</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 19 &ndash; <!--del_lnk--> &Oacute;lafur Thors, Icelandic politician and five times prime minister (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> January 25 &ndash; <!--del_lnk--> Takeo Takagi, Japanese admiral (d. <a href="../../wp/1/1944.htm" title="1944">1944</a>)</li>
        <li><!--del_lnk--> January 26 &ndash; <!--del_lnk--> Zara Cully, American actress (d. <a href="../../wp/1/1978.htm" title="1978">1978</a>)</li>
        <li><!--del_lnk--> January 28 &ndash; <!--del_lnk--> Ernst Lubitsch, German-born film director (d. <a href="../../wp/1/1947.htm" title="1947">1947</a>)</li>
        <li><!--del_lnk--> January 31 &ndash; <!--del_lnk--> Eddie Cantor, American actor, singer (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> February 6<ul>
          <li><!--del_lnk--> Sir John Carden, 6th Baronet, English tank and vehicle designer (d. <a href="../../wp/1/1935.htm" title="1935">1935</a>)</li>
          <li><!--del_lnk--> William Parry Murphy, American physician, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/1/1987.htm" title="1987">1987</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 13<ul>
          <li><!--del_lnk--> Robert H. Jackson, United States Supreme Court associate justice and chief prosecutor at the Nuremberg Trials (d. <a href="../../wp/1/1954.htm" title="1954">1954</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 15 &ndash; <!--del_lnk--> James Forrestal, first <!--del_lnk--> United States Secretary of Defense (d. <a href="../../wp/1/1949.htm" title="1949">1949</a>)</li>
        <li><!--del_lnk--> February 18 &ndash; <!--del_lnk--> Wendell Willkie, U.S. Republican presidential candidate (d. <a href="../../wp/1/1944.htm" title="1944">1944</a>)</li>
        <li><!--del_lnk--> February 21 &ndash; <!--del_lnk--> Harry Stack Sullivan, American psychiatrist and psychoanalyst (d. <a href="../../wp/1/1949.htm" title="1949">1949</a>)</li>
        <li><!--del_lnk--> February 22 &ndash; <!--del_lnk--> Edna St. Vincent Millay, American writer (d. <a href="../../wp/1/1950.htm" title="1950">1950</a>)</li>
        <li><!--del_lnk--> February 24 &ndash; <!--del_lnk--> Konstantin Fedin, Russian writer (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
        <li><!--del_lnk--> February 27 &ndash; <!--del_lnk--> William Demarest, American actor (d. <a href="../../wp/1/1983.htm" title="1983">1983</a>)</li>
        <li><!--del_lnk--> March 9 &ndash; <!--del_lnk--> Victoria Mary Sackville-West, English writer, and gardener (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> March 10<ul>
          <li><!--del_lnk--> Arthur Honegger, French-born Swiss composer (d. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
          <li><!--del_lnk--> Gregory La Cava, American director, producer, and writer (d. <a href="../../wp/1/1952.htm" title="1952">1952</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 15 &ndash; <!--del_lnk--> Charles Nungesser, French aviator and World War I fighter ace (d. <a href="../../wp/1/1927.htm" title="1927">1927</a>)</li>
        <li><!--del_lnk--> March 16 &ndash; <!--del_lnk--> C&eacute;sar Vallejo, Peruvian poet (d. <a href="../../wp/1/1938.htm" title="1938">1938</a>)</li>
        <li><!--del_lnk--> March 25 &ndash; <!--del_lnk--> Andy Clyde, Scottish actor (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> March 28<ul>
          <li><!--del_lnk--> Corneille Heymans, Belgian physiologist, <!--del_lnk--> Nobel Prize laureate (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
          <li><!--del_lnk--> Tom Maguire, Irish Republican (d. <a href="../../wp/1/1993.htm" title="1993">1993</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 30 &ndash; <!--del_lnk--> Stefan Banach, Polish mathematician (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="April.E2.80.93June_2">April&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> April 6<ul>
          <li><!--del_lnk--> Donald Wills Douglas, American industrialist (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
          <li><!--del_lnk--> Lowell Thomas, American journalist (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 8 &ndash; <!--del_lnk--> Mary Pickford, Canadian actress and studio founder (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
        <li><!--del_lnk--> April 12 &ndash; <!--del_lnk--> Johnny Dodds, American jazz clarinettist (d. <a href="../../wp/1/1940.htm" title="1940">1940</a>)</li>
        <li><!--del_lnk--> April 12 &ndash; <!--del_lnk--> Henry Darger, reclusive American <!--del_lnk--> outsider artist (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> April 13 &ndash; <!--del_lnk--> Sir Robert Alexander Watson-Watt, British (Scottish) inventor of radar (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> April 19 &ndash; <!--del_lnk--> Germaine Tailleferre, French composer (d. <a href="../../wp/1/1983.htm" title="1983">1983</a>)</li>
        <li><!--del_lnk--> April 26 &ndash; <!--del_lnk--> Richard L. Conolly, American admiral (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> April 27 &ndash; <!--del_lnk--> Raiz&#x14D; Tanaka, Japanese admiral (d. <a href="../../wp/1/1969.htm" title="1969">1969</a>)</li>
        <li><!--del_lnk--> April 28 &ndash; <!--del_lnk--> Joseph Dunninger, American mentalist (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> May 2 &ndash; <!--del_lnk--> Manfred von Richthofen (the <i>Red Baron</i>), German World War I fighter pilot (d. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> May 3 &ndash; <!--del_lnk--> George Paget Thomson, English physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> May 5 &ndash; <!--del_lnk--> Rajarsi Janakananda, A leading disciple of <!--del_lnk--> Paramahansa Yogananda. (d. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
        <li><!--del_lnk--> May 7 &ndash; <!--del_lnk--> Archibald MacLeish, American poet (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
        <li><!--del_lnk--> May 9 &ndash; <!--del_lnk--> Zita of Bourbon-Parma, Empress of Austria-Hungary (d. <a href="../../wp/1/1989.htm" title="1989">1989</a>)</li>
        <li><!--del_lnk--> May 11 &ndash; <!--del_lnk--> Margaret Rutherford, English actress (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> May 12 &ndash; <!--del_lnk--> Fritz Kortner, Austrian-born director (d. <a href="../../wp/1/1970.htm" title="1970">1970</a>)</li>
        <li><!--del_lnk--> May 16 &ndash; <!--del_lnk--> Manton S. Eddy, U.S. general (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> May 18 &ndash; <!--del_lnk--> Ezio Pinza, Italian bass (d. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
        <li><!--del_lnk--> May 25 &ndash; <!--del_lnk--> Josip Broz Tito, <!--del_lnk--> President of Yugoslavia (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> May 26 &ndash; <!--del_lnk--> Maxwell Bodenheim, American poet and novelist (d. <a href="../../wp/1/1954.htm" title="1954">1954</a>)</li>
        <li><!--del_lnk--> May 30 &ndash; <!--del_lnk--> Fernando Amorsolo, Filipino painter (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> May 31 &ndash; <!--del_lnk--> Michel Kikoine, Belarusian painter (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><!--del_lnk--> June 1 &ndash; <!--del_lnk--> Amanullah Khan, ruler of Afghanistan (d. <a href="../../wp/1/1960.htm" title="1960">1960</a>)</li>
        <li><!--del_lnk--> June 15 &ndash; <!--del_lnk--> Wallace Wade, American football coach, <!--del_lnk--> University of Alabama, <!--del_lnk--> Duke University (d. <a href="../../wp/1/1986.htm" title="1986">1986</a>)</li>
        <li><!--del_lnk--> June 21 &ndash; <!--del_lnk--> Reinhold Niebuhr, American theologian (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
        <li><!--del_lnk--> June 22 &ndash; <!--del_lnk--> Robert Ritter von Greim, German field marshal (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> June 25<ul>
          <li><!--del_lnk--> Shir&#x14D; Ishii, Japanese microbiologist and lieutenant general of <!--del_lnk--> Unit 731 (d. <a href="../../wp/1/1959.htm" title="1959">1959</a>)</li>
          <li><!--del_lnk--> Katherine K. Davis, American composer (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 26 &ndash; <!--del_lnk--> Pearl S. Buck, American writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> June 30 &ndash; <!--del_lnk--> Oswald Pohl, German S.S. officer (d. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93September_2">July&ndash;September</span></h3>
       <ul>
        <li><!--del_lnk--> July 1 &ndash; <!--del_lnk--> James M. Cain, American author and journalist (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
        <li><!--del_lnk--> July 3 &ndash; <!--del_lnk--> Thomas White, English cricketer (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
        <li><!--del_lnk--> July 4 &ndash; <!--del_lnk--> Henry M. Mullinnix, American admiral (d. <a href="../../wp/1/1943.htm" title="1943">1943</a>)</li>
        <li><!--del_lnk--> July 6 &ndash; <!--del_lnk--> Willy Coppens, Belgian World War I flying ace (d. <a href="../../wp/1/1986.htm" title="1986">1986</a>)</li>
        <li><!--del_lnk--> July 8 &ndash; <!--del_lnk--> Richard Aldington, English poet (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> July 11 &ndash; <!--del_lnk--> Thomas Mitchell, American actor (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> July 12 &ndash; <!--del_lnk--> Bruno Schulz, Polish writer and painter (d. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
        <li><!--del_lnk--> July 16 &ndash; <!--del_lnk--> Michel Coiffard, French World War I fighter ace (d. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> July 17 &ndash; <!--del_lnk--> Edwin Harris Dunning, British aviator (d. <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> July 23 &ndash; <!--del_lnk--> Haile Selassie I, Ethiopian emperor (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> July 26 &ndash; <!--del_lnk--> Sad Sam Jones, baseball player (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
        <li><!--del_lnk--> July 28 &ndash; <!--del_lnk--> Joe E. Brown, American actor and comedian (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> July 29 &ndash; <!--del_lnk--> William Powell, American actor (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
        <li><!--del_lnk--> August 2 &ndash; <!--del_lnk--> Jack Warner, Canadian film producer (d. <a href="../../wp/1/1978.htm" title="1978">1978</a>)</li>
        <li><!--del_lnk--> August 8 &ndash; <!--del_lnk--> Rafael Moreno Aranzadi, Spanish footballer (d. <a href="../../wp/1/1922.htm" title="1922">1922</a>)</li>
        <li><!--del_lnk--> August 11 &ndash; <!--del_lnk--> Hugh MacDiarmid, Scottish poet (d. <a href="../../wp/1/1978.htm" title="1978">1978</a>)</li>
        <li><!--del_lnk--> August 16 &ndash; <!--del_lnk--> Louis, 7th duc de Broglie, French physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. <a href="../../wp/1/1987.htm" title="1987">1987</a>)</li>
        <li><!--del_lnk--> August 17 &ndash; <!--del_lnk--> Tamon Yamaguchi, Japanese admiral (d. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
        <li><!--del_lnk--> August 25 &ndash; <!--del_lnk--> Gabriel Gu&eacute;rin, French World War I fighter ace (d. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> September 4 &ndash; <!--del_lnk--> Darius Milhaud, French composer (d. <a href="../../wp/1/1974.htm" title="1974">1974</a>)</li>
        <li><!--del_lnk--> September 5 &ndash; <!--del_lnk--> Joseph Szigeti, Hungarian violinist (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> September 6 &ndash; <!--del_lnk--> Edward Victor Appleton, English physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
        <li><!--del_lnk--> September 10 &ndash; <!--del_lnk--> Arthur Compton, American physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> September 11 &ndash; <!--del_lnk--> Pinto Colvig, American vaudeville actor, radio actor, newspaper cartoonist, prolific movie voice actor, and circus performer (original voice of Goofy) (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> September 12 &ndash; <!--del_lnk--> Alfred A. Knopf, American publisher (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="October.E2.80.93December_2">October&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> October 3 &ndash; <!--del_lnk--> Sentar&#x14D; &#x14C;mori, Japanese admiral (d. <a href="../../wp/1/1974.htm" title="1974">1974</a>)</li>
        <li><!--del_lnk--> October 6 &ndash; <!--del_lnk--> Jackie Saunders, silent movie actress (d. <a href="../../wp/1/1954.htm" title="1954">1954</a>)</li>
        <li><!--del_lnk--> October 9 &ndash; <!--del_lnk--> Ivo Andri&#x107;, Serbo-Croatian writer, <a class="mw-redirect" href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize for Literature">Nobel Prize</a> laureate (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> October 9 &ndash; <!--del_lnk--> Marina Tsvetaeva, Russian poet (d. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
        <li><!--del_lnk--> October 17 &ndash; <!--del_lnk--> R. K. Shanmukham Chetty, Indian Jurist and Economist (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> October 23 &ndash; <!--del_lnk--> Gummo Marx, American actor and comedian (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
        <li><!--del_lnk--> October 27 &ndash; <!--del_lnk--> Graciliano Ramos, Brazilian writer (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> October 28 &ndash; <!--del_lnk--> Dink Johnson, American jazz musician (d. <a href="../../wp/1/1954.htm" title="1954">1954</a>)</li>
        <li><!--del_lnk--> October 29 &ndash; <!--del_lnk--> Stanislaw Ostrowski, former <!--del_lnk--> President of Poland (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
        <li><!--del_lnk--> October 30 &ndash; <!--del_lnk--> Charles Atlas, Italian-American <!--del_lnk--> strongman and <!--del_lnk--> sideshow performer (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> October 31 &ndash; <!--del_lnk--> Alexander Alekhine, Russian chess champion (d. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> November 5 &ndash; <!--del_lnk--> J. B. S. Haldane, British geneticist (d. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
        <li><!--del_lnk--> November 9 &ndash; <!--del_lnk--> Erich Auerbach, German philologist (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> November 11 &ndash; <!--del_lnk--> Isidor Achron, Polish-American Pianist, composer; brother of <!--del_lnk--> Joseph Achron.</li>
        <li><!--del_lnk--> November 12 &ndash; <!--del_lnk--> Guo Moruo, Chinese author and poet (d. <a href="../../wp/1/1978.htm" title="1978">1978</a>)</li>
        <li><!--del_lnk--> November 14 &ndash; <!--del_lnk--> Dieudonn&eacute; Costes, French aviator (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> November 16 &ndash; <!--del_lnk--> Tazio Nuvolari, Italian racing driver (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> November 22 &ndash; <!--del_lnk--> Emma Tillman, briefly the world's oldest living person and last verified person born in 1892 (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> December 2 &ndash; <!--del_lnk--> Leo Ornstein, Russian-born composer and pianist (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
        <li><!--del_lnk--> December 4 &ndash; <!--del_lnk--> Francisco Franco, Spanish dictator (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> December 5 &ndash; <!--del_lnk--> Cyril Ring, American film actor (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> December 6 &ndash; <!--del_lnk--> Osbert Sitwell, English writer (d. <a href="../../wp/1/1969.htm" title="1969">1969</a>)</li>
        <li><!--del_lnk--> December 8 &ndash; <!--del_lnk--> Bert Hinkler, Australian pioneer aviator (d. <a href="../../wp/1/1933.htm" title="1933">1933</a>)</li>
        <li><!--del_lnk--> December 12 &ndash; <!--del_lnk--> Herman Poto&#x10D;nik Noordung, Slovenian rocket engineer (d. <a href="../../wp/1/1929.htm" title="1929">1929</a>)</li>
        <li><!--del_lnk--> December 21 &ndash; <!--del_lnk--> Amy Key Clarke, English mystical poet (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> December 27 &ndash; <!--del_lnk--> Alfred Edwin McKay, Canadian World War I flying ace (d. <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> December 29 &ndash; <!--del_lnk--> Emory Parnell, American actor (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
        <li><!--del_lnk--> December 31 &ndash; <!--del_lnk--> Stanley Price, American film and television actor (d. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="Date_unknown_2">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> Gerald Haxton, secretary and lover of <!--del_lnk--> W. Somerset Maugham (d. <a href="../../wp/1/1944.htm" title="1944">1944</a>)</li>
       </ul>
       <h2> <span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93June">January&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> January 8 &ndash; <!--del_lnk--> Christopher Raymond Perry Rodgers, American admiral (b. <a href="../../wp/1/1819.htm" title="1819">1819</a>)</li>
        <li><!--del_lnk--> January 12 &ndash; <!--del_lnk--> William Reeves, Irish antiquarian (b. <a href="../../wp/1/1815.htm" title="1815">1815</a>)</li>
        <li><!--del_lnk--> January 14 &ndash; <!--del_lnk--> Prince Albert Victor, Duke of Clarence, second in line for the throne of the United Kingdom (b. <a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
        <li><!--del_lnk--> January 21 &ndash; <!--del_lnk--> John Couch Adams, English astronomer (b. <a href="../../wp/1/1819.htm" title="1819">1819</a>)</li>
        <li><!--del_lnk--> January 31 &ndash; <!--del_lnk--> Charles Spurgeon, English preacher (b. <!--del_lnk--> 1834)</li>
        <li><!--del_lnk--> February 5 &ndash; <!--del_lnk--> Emilie Flygare-Carl&eacute;n, Swedish novelist (b. <a href="../../wp/1/1807.htm" title="1807">1807</a>)</li>
        <li><!--del_lnk--> February 7 &ndash; <!--del_lnk--> Andrew Bryson, American admiral (b. <a href="../../wp/1/1822.htm" title="1822">1822</a>)</li>
        <li><!--del_lnk--> February 27 &ndash; <!--del_lnk--> Louis Vuitton, world-renowned French fashion designer (b. <a href="../../wp/1/1821.htm" title="1821">1821</a>)</li>
        <li><!--del_lnk--> March 13 &ndash; <!--del_lnk--> Ludwig IV, Grand Duke of Hesse and by Rhine</li>
        <li><!--del_lnk--> March 16 &ndash; <!--del_lnk--> Samuel F. Miller, American politician (b. <a href="../../wp/1/1827.htm" title="1827">1827</a>)</li>
        <li><!--del_lnk--> March 26 &ndash; <a href="../../wp/w/Walt_Whitman.htm" title="Walt Whitman">Walt Whitman</a>, American poet (b. <a href="../../wp/1/1819.htm" title="1819">1819</a>)</li>
        <li><!--del_lnk--> April 4 &ndash; <!--del_lnk--> Jos&eacute; Mar&iacute;a Castro Madriz, President of Costa Rica (b. <a href="../../wp/1/1818.htm" title="1818">1818</a>)</li>
        <li><!--del_lnk--> April 19 &ndash; <!--del_lnk--> Fr. Thomas Pelham Dale <!--del_lnk--> SSC, <!--del_lnk--> Anglo-Catholic <!--del_lnk--> clergyman prosecuted for <!--del_lnk--> Ritualist practices in the <!--del_lnk--> 1870s (b. <a href="../../wp/1/1821.htm" title="1821">1821</a>)</li>
        <li><!--del_lnk--> April 22 &ndash; <!--del_lnk--> Edouard Lalo, French composer (b. <a href="../../wp/1/1823.htm" title="1823">1823</a>)</li>
        <li><!--del_lnk--> April 25 &ndash; <!--del_lnk--> William Backhouse Astor, Jr., American businessman (b. <a href="../../wp/1/1830.htm" title="1830">1830</a>)</li>
        <li><!--del_lnk--> April 26 &ndash; Sir <!--del_lnk--> Provo William Perry Wallis, British admiral and naval hero</li>
        <li><!--del_lnk--> May 22 &ndash; <!--del_lnk--> Alexander Campbell, Canadian politician (b. <a href="../../wp/1/1822.htm" title="1822">1822</a>)</li>
        <li><!--del_lnk--> May 29 &ndash; <!--del_lnk--> Bah&aacute;'u'll&aacute;h, Persian founder of the Bah&aacute;'&iacute; Faith (b. <a href="../../wp/1/1817.htm" title="1817">1817</a>)</li>
        <li><!--del_lnk--> June 8 &ndash; <!--del_lnk--> Robert Ford, assassin of <!--del_lnk--> Jesse James (b. <a href="../../wp/1/1862.htm" title="1862">1862</a>)</li>
        <li><!--del_lnk--> June 9 &ndash; <!--del_lnk--> William Grant Stairs, Canadian explorer (b. <a href="../../wp/1/1863.htm" title="1863">1863</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93December">July&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> July 30 &ndash; <!--del_lnk--> Count Joseph Alexander H&uuml;bner, Austrian diplomat (b. <a href="../../wp/1/1811.htm" title="1811">1811</a>)</li>
        <li><!--del_lnk--> September 7 &ndash; <!--del_lnk--> John Greenleaf Whittier, American poet and abolitionist (b. 1807)</li>
        <li><!--del_lnk--> October 6 &ndash; <!--del_lnk--> Alfred, Lord Tennyson, British poet (b. <a href="../../wp/1/1809.htm" title="1809">1809</a>)</li>
        <li><!--del_lnk--> October 12 &ndash; <!--del_lnk--> Ernest Renan, French philologist and historian (b. <a href="../../wp/1/1823.htm" title="1823">1823</a>)</li>
        <li><!--del_lnk--> October 23 &ndash; <!--del_lnk--> Emin Pasha, German doctor and Governor of Equatoria (b. <a href="../../wp/1/1840.htm" title="1840">1840</a></li>
        <li><!--del_lnk--> October 24 &ndash; <!--del_lnk--> Mir-Fatah-Agha, Shiite cleric</li>
        <li><!--del_lnk--> October 25 &ndash; <!--del_lnk--> Caroline Harrison, wife of President <a href="../../wp/b/Benjamin_Harrison.htm" title="Benjamin Harrison">Benjamin Harrison</a> (b. <a href="../../wp/1/1832.htm" title="1832">1832</a>)</li>
        <li><!--del_lnk--> December 2 &ndash; <!--del_lnk--> Jay Gould, American financier (b. <a href="../../wp/1/1836.htm" title="1836">1836</a>)</li>
        <li><!--del_lnk--> December 6 &ndash; <!--del_lnk--> Werner von Siemens, German inventor and industrialist (b. <a href="../../wp/1/1816.htm" title="1816">1816</a>)</li>
        <li><!--del_lnk--> December 11 &ndash; <!--del_lnk--> William Milligan, Scottish theologian (b. <a href="../../wp/1/1821.htm" title="1821">1821</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="Date_unknown_3">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> Jamyang Khyentse Wangpo, Tibetan teacher (b. <a href="../../wp/1/1820.htm" title="1820">1820</a>)</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1892&amp;oldid=543629215"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=543629215 . </div>
   </div>
  </div>
 </body>
</html>