<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1893</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1893.htm" rel="canonical" />
  <meta content="1893 on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1893 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1893</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background to the schools Wikipedia</h4><p>SOS Children made this Wikipedia selection alongside other <a href="http://www.our-africa.org/">schools resources</a>. A quick link for child sponsorship is <a href="http://www.sponsor-a-child.org.uk/">http://www.sponsor-a-child.org.uk/</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1860s&nbsp; <!--del_lnk--> 1870s&nbsp; <!--del_lnk--> 1880s&nbsp; &ndash; <!--del_lnk--> 1890s &ndash; &nbsp;<!--del_lnk--> 1900s &nbsp;<!--del_lnk--> 1910s &nbsp;<!--del_lnk--> 1920s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1890.htm" title="1890">1890</a> <a href="../../wp/1/1891.htm" title="1891">1891</a> <a href="../../wp/1/1892.htm" title="1892">1892</a> &ndash; <b><strong class="selflink">1893</strong></b> &ndash; <a href="../../wp/1/1894.htm" title="1894">1894</a> <a href="../../wp/1/1895.htm" title="1895">1895</a> <a href="../../wp/1/1896.htm" title="1896">1896</a></td>
        </tr>
       </table>
       <p>Year <b>1893</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCXCIII</a></b>) was a <!--del_lnk--> common year starting on Sunday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Friday of the 12-day slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1893">Events of 1893</span></h2>
       <div class="thumb tright">
        <div class="thumbinner" style="width:142px;"><a class="image" href="../../images/223/22370.jpg.htm"><img alt="" class="thumbimage" height="140" src="../../images/223/22370.jpg"  width="140" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/223/22370.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> January 2: standard <!--del_lnk--> railroad chronometers.</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="January_-_March">January - March</span></h3>
       <ul>
        <li><!--del_lnk--> January 2 - Introduction by <!--del_lnk--> Webb C. Ball of the General Railroad Timepiece Standards in North America: <!--del_lnk--> railroad chronometers.</li>
        <li><!--del_lnk--> January 13 - The <!--del_lnk--> Independent Labour Party of the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">UK</a> has its first meeting.</li>
        <li><!--del_lnk--> January 17 - <a href="../../wp/i/Invasion.htm" title="Invasion">Intervention</a> by the <!--del_lnk--> U.S. Marines in <!--del_lnk--> Hawaii, resulting in overthrow of the government of Queen <!--del_lnk--> Liliuokalani of Hawaii.</li>
        <li><!--del_lnk--> January 21 - First performance of the <!--del_lnk--> Cherry Sisters in <!--del_lnk--> Marion, Iowa.</li>
        <li><!--del_lnk--> January 31 - <!--del_lnk--> Bohemia, NY The Bohemia Fire Department was founded, beginning service to the Towns of Bohema, and surrounding areas.</li>
        <li><!--del_lnk--> February 1 - <a class="mw-redirect" href="../../wp/t/Thomas_Edison.htm" title="Thomas A. Edison">Thomas A. Edison</a> finishes construction of the first <a href="../../wp/f/Film.htm" title="Film">motion picture</a> studio (<!--del_lnk--> West Orange, New Jersey).</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/223/22374.png.htm"><img alt="" class="thumbimage" height="69" src="../../images/223/22374.png"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/223/22374.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> March 10: <a class="mw-redirect" href="../../wp/i/Ivory_Coast.htm" title="C&ocirc;te d'Ivoire">C&ocirc;te d'Ivoire</a> becomes <a href="../../wp/f/France.htm" title="France">French</a> colony.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> February 21 - <a href="../../wp/t/Thomas_Edison.htm" title="Thomas Edison">Thomas Edison</a> receives two U.S. <!--del_lnk--> patents. The first is for a "Cut Out for Incandescent Electric Lamps" and another for a "Stop Device" (No. 491,992-3). Also No. 492,150 for "Process of Coating Conductors for Incandescent Lamps."</li>
        <li><!--del_lnk--> February 23 - <!--del_lnk--> Rudolf Diesel receives a patent for the <!--del_lnk--> diesel engine.</li>
        <li><!--del_lnk--> March 4 - End of term for <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a> <a href="../../wp/b/Benjamin_Harrison.htm" title="Benjamin Harrison">Benjamin Harrison</a>. He is succeeded by President <a href="../../wp/g/Grover_Cleveland.htm" title="Grover Cleveland">Stephen Grover Cleveland</a>.</li>
        <li><!--del_lnk--> March 10 - <a class="mw-redirect" href="../../wp/i/Ivory_Coast.htm" title="C&ocirc;te d'Ivoire">C&ocirc;te d'Ivoire</a> becomes a <a href="../../wp/f/France.htm" title="France">French</a> colony.</li>
        <li><!--del_lnk--> March 20 - In Belgium, <!--del_lnk--> Adam Worth is sentenced to 7 years for robbery (he is released in <a href="../../wp/1/1897.htm" title="1897">1897</a>).</li>
       </ul>
       <h3><span class="mw-headline" id="April_-_June">April - June</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/211/21174.jpg.htm"><img alt="" class="thumbimage" height="133" src="../../images/211/21174.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/211/21174.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> May 1: <!--del_lnk--> World's Columbian Exposition, <a href="../../wp/c/Chicago.htm" title="Chicago">Chicago</a></div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> April 1 - The rank of <!--del_lnk--> Chief Petty Officer is established in the <!--del_lnk--> United States Navy.</li>
        <li><!--del_lnk--> April 8 - First recorded <!--del_lnk--> college basketball game occurs in <!--del_lnk--> Beaver Falls, Pennsylvania between the <!--del_lnk--> Geneva College Covenanters and the <!--del_lnk--> New Brighton <a href="../../wp/y/YMCA.htm" title="YMCA">YMCA</a>.</li>
        <li><!--del_lnk--> April 20 - Edna Parker, the oldest living human, is born.</li>
        <li><!--del_lnk--> May 1 - The <!--del_lnk--> 1893 World's Fair, also known as the World's Columbian Exposition, opens to the public in <a href="../../wp/c/Chicago.htm" title="Chicago">Chicago</a>, <a href="../../wp/u/United_States.htm" title="United States">USA</a>. The first United States commemorative <a href="../../wp/p/Postage_stamp.htm" title="Postage stamp">postage stamps</a> were issued for the Exposition. <!--del_lnk--> Pabst Beer won a blue ribbon during this event.</li>
        <li><!--del_lnk--> May 5 - <!--del_lnk--> Panic of 1893: Crash on the <!--del_lnk--> New York Stock Exchange starts a <!--del_lnk--> depression.</li>
        <li><!--del_lnk--> May 9 - First public demonstration of Edison's 1&frac12; inch system of <!--del_lnk--> Kinetoscope at the Brooklyn Institute.</li>
        <li><!--del_lnk--> May 10 - The <a class="mw-redirect" href="../../wp/s/Supreme_Court_of_the_United_States.htm" title="United States Supreme Court">United States Supreme Court</a> legally declares the <!--del_lnk--> tomato to be a <a href="../../wp/v/Vegetable.htm" title="Vegetable">vegetable</a>.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/223/22379.jpg.htm"><img alt="" class="thumbimage" height="113" src="../../images/223/22379.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/223/22379.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> June 22: <!--del_lnk--> Flagship <i>Victoria</i> sinks.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> June 6 - Marriage of <a class="mw-redirect" href="../../wp/g/George_V.htm" title="George V of the United Kingdom">Prince George</a>, <!--del_lnk--> Duke of York and <!--del_lnk--> Mary of Teck.</li>
        <li><!--del_lnk--> June 7 - <!--del_lnk--> Gandhi's first act of civil disobedience.</li>
        <li><!--del_lnk--> June 17 - <a href="../../wp/g/Gold.htm" title="Gold">Gold</a> found in <!--del_lnk--> Kalgoorlie <!--del_lnk--> Western Australia.</li>
        <li><!--del_lnk--> June 20 - The <!--del_lnk--> Wengernalpbahn railway in <!--del_lnk--> Wengen, Switzerland (<!--del_lnk--> Canton of Bern) is opened.</li>
        <li><!--del_lnk--> June 22 - <!--del_lnk--> Flagship <i>Victoria</i> of the <!--del_lnk--> British Mediterranean Fleet collides with <i>Camperdown</i> and sinks in 10 minutes - vice-admiral Sir <!--del_lnk--> George Tryon goes down with it.</li>
        <li><!--del_lnk--> June 27 - The <!--del_lnk--> NYSE crashes.</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_September">July - September</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/223/22383.jpg.htm"><img alt="" class="thumbimage" height="141" src="../../images/223/22383.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/223/22383.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> June 20: <!--del_lnk--> Wengernalpbahn railway.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> July 6 - The small town of <!--del_lnk--> Pomeroy, Iowa was nearly destroyed by a tornado: 71 people were killed and 200 injured.</li>
        <li><!--del_lnk--> July 11 - <!--del_lnk--> Kokichi Mikimoto, in <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>, develops the method to seed and grow cultured <a href="../../wp/p/Pearl.htm" title="Pearl">pearls</a>.</li>
        <li><!--del_lnk--> July 12<ul>
          <li><!--del_lnk--> Frederick Jackson Turner gives lecture titled "<!--del_lnk--> The Significance of the Frontier in American History" before the <!--del_lnk--> American Historical Association in <a href="../../wp/c/Chicago.htm" title="Chicago">Chicago</a>.</li>
          <li>The <!--del_lnk--> Dundee FC, <a href="../../wp/s/Scotland.htm" title="Scotland">Scottish</a> <a class="mw-redirect" href="../../wp/a/Association_football.htm" title="Soccer">football</a> club, is formed.</li>
         </ul>
        </li>
       </ul>
       <ul>
        <li><!--del_lnk--> August 27 - The <!--del_lnk--> Sea Islands Hurricane hits <!--del_lnk--> Savannah, <!--del_lnk--> Charleston, and the <!--del_lnk--> Sea Islands: 1000-2000 dead.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/223/22387.jpg.htm"><img alt="" class="thumbimage" height="97" src="../../images/223/22387.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/223/22387.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> July 11: <!--del_lnk--> Mikimoto develops <a href="../../wp/p/Pearl.htm" title="Pearl">pearls</a>.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> September 11 - Opening meeting of the <!--del_lnk--> World Parliament of Religions in Chicago.</li>
        <li><!--del_lnk--> September 19<ul>
          <li><!--del_lnk--> Swami Vivekananda delivered an inspiring speech on his paper at <!--del_lnk--> World Parliament of Religions in Chicago.</li>
          <li><a href="../../wp/n/New_Zealand.htm" title="New Zealand">New Zealand</a> becomes the first country in the world to grant women the right to vote.</li>
          <li>Russian <!--del_lnk--> ironclad <i>Rusalka</i> disappears in a storm en route from <!--del_lnk--> Tallinn to <a href="../../wp/h/Helsinki.htm" title="Helsinki">Helsinki</a>. Her hulk was discovered in July 2003, off Helsinki.</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 21 - Brothers Charles and Frank <!--del_lnk--> Duryea drive the first gasoline powered <a class="mw-redirect" href="../../wp/a/Automobile.htm" title="Motorcar">motorcar</a> in America on public roads in <!--del_lnk--> Springfield, <!--del_lnk--> Massachusetts.</li>
        <li><!--del_lnk--> September 23 - First public mention of the <!--del_lnk--> Bah&aacute;'&iacute; Faith in the <a href="../../wp/u/United_States.htm" title="United States">United States</a> at the <!--del_lnk--> World Parliament of Religions in Chicago.</li>
        <li><!--del_lnk--> September 27 - Closing meeting of the <!--del_lnk--> World Parliament of Religions in Chicago.</li>
        <li><!--del_lnk--> September 28 - <a href="../../wp/p/Portugal.htm" title="Portugal">Portuguese</a> <!--del_lnk--> sports club <!--del_lnk--> Futebol Clube do Porto is founded.</li>
       </ul>
       <h3><span class="mw-headline" id="October_-_December">October - December</span></h3>
       <ul>
        <li><!--del_lnk--> October 10 - First car number plates in <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>, <a href="../../wp/f/France.htm" title="France">France</a>.</li>
        <li><!--del_lnk--> October 30 - The 1893 World's Fair, also known as the <!--del_lnk--> World's Columbian Exposition, closes.</li>
        <li>November - [UK] Local Government Act given second reading in House of Commons.</li>
        <li><!--del_lnk--> November 7 - <!--del_lnk--> Colorado women are granted the right to vote.</li>
        <li><!--del_lnk--> November 15 - <!--del_lnk--> FC Basel was founded.</li>
        <li><!--del_lnk--> December 5 - Plural voting abolished in <!--del_lnk--> New South Wales.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:162px;"><a class="image" href="../../images/223/22391.png.htm"><img alt="" class="thumbimage" height="74" src="../../images/223/22391.png"  width="160" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/223/22391.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><a href="../../wp/f/France.htm" title="France">France</a> conquers <a href="../../wp/l/Laos.htm" title="Laos">Laos</a>.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> American Council on Alcohol Problems is established, along with the <!--del_lnk--> Anti-Saloon League and the <!--del_lnk--> Committee of Fifty for the Study of the Liquor Problem.</li>
        <li>Global financial panic occurs (<!--del_lnk--> Panic of 1893).</li>
        <li>Governor John Y. Brown welcomed the Southern Cherokee Nation to Kentucky and recognized them as an Indian tribe.</li>
        <li><a href="../../wp/p/Physics.htm" title="Physics">Physicist</a> <!--del_lnk--> Wilhelm Wien formulates <!--del_lnk--> Wien's displacement law.</li>
        <li><a href="../../wp/f/France.htm" title="France">France</a> conquers <a href="../../wp/l/Laos.htm" title="Laos">Laos</a>.</li>
        <li><!--del_lnk--> General strike occurs in <a href="../../wp/b/Belgium.htm" title="Belgium">Belgium</a>.</li>
        <li><!--del_lnk--> American Temperance University is opened.</li>
        <li><!--del_lnk--> Millbank Prison in London is demolished.</li>
        <li>US President <a href="../../wp/g/Grover_Cleveland.htm" title="Grover Cleveland">Cleveland</a> is operated on in secret.</li>
        <li>In the <a class="mw-redirect" href="../../wp/u/United_States.htm" title="U.S.">U.S.</a>, the <!--del_lnk--> National Sculpture Society (NSS) is founded.</li>
        <li>The Football Club <!--del_lnk--> Dulwich Hamlet was founded.</li>
        <li>Athletic Club Kr&aacute;lovsk&eacute; Vinohrady is founded. Later the team was renamed to <!--del_lnk--> Sparta Prague.</li>
        <li><!--del_lnk--> T.M.I.: The Episcopal School of Texas is founded.</li>
        <li><!--del_lnk--> Colored High becomes the first <!--del_lnk--> African American high school in <a class="mw-redirect" href="../../wp/h/Houston.htm" title="Houston, TX">Houston, TX</a>, its name is later changed to <!--del_lnk--> Booker T. Washington High School.</li>
        <li>The <!--del_lnk--> Ardabil Carpet was brought to <a href="../../wp/l/London.htm" title="London">London</a>.</li>
        <li><!--del_lnk--> Evergreen Park, <!--del_lnk--> Illinois was founded as a village in 1893.</li>
        <li><!--del_lnk--> Sudbury, Ontario, <a href="../../wp/c/Canada.htm" title="Canada">Canada</a> was incorporated as a town in 1893.</li>
        <li><!--del_lnk--> St. Hilda's College, Oxford was founded. A constituent college of the <a href="../../wp/u/University_of_Oxford.htm" title="University of Oxford">University of Oxford</a>.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1893</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1893<br /><i><span style="font-family: serif">MDCCCXCIII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2646</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1342<br /> &#x539;&#x54E; &#x54C;&#x545;&#x53D;&#x532;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6643</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>49&ndash;50</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1300</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2843</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>56&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a>&nbsp;&ndash;&nbsp;57&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2437</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1255</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7401&ndash;7402</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x58EC;&#x8FB0;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x56DB;&#x65E5;</small><br /> (4529/4589-11-14) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x7678;&#x5DF3;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x56DB;&#x65E5;</small><br /> (4530/4590-11-24)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1609&ndash;1610</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1885&ndash;1886</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5653&ndash;5654</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1949&ndash;1950</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1815&ndash;1816</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4994&ndash;4995</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11893</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>893&ndash;894</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1271&ndash;1272</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1310&ndash;1311</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiji 26<br /><small>(&#x660E;&#x6CBB;26&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4226</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>19 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;19&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2436</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 5 - <!--del_lnk--> Paramahansa Yogananda, Indian guru (d. <a href="../../wp/1/1952.htm" title="1952">1952</a>)</li>
        <li><!--del_lnk--> January 12<ul>
          <li><!--del_lnk--> Hermann G&ouml;ring, Nazi official (d. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
          <li><!--del_lnk--> Alfred Rosenberg, Nazi official (d. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 15 - <!--del_lnk--> Ivor Novello, Welsh actor and musician (d. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
        <li><!--del_lnk--> January 22 - <!--del_lnk--> Conrad Veidt, German actor (d. <a href="../../wp/1/1943.htm" title="1943">1943</a>)</li>
        <li><!--del_lnk--> January 27 - <!--del_lnk--> Soong Ching-ling(&#x5B8B;&#x6176;&#x9F61;), one of the <!--del_lnk--> Soong sisters, wife of <a href="../../wp/s/Sun_Yat-sen.htm" title="Sun Yat-sen">Sun Yat-sen</a>(&#x5B6B;&#x9038;&#x4ED9;, &#x5B6B;&#x6587;) (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
        <li><!--del_lnk--> February 3 - <!--del_lnk--> Gaston Julia, French mathematician (d. <a href="../../wp/1/1978.htm" title="1978">1978</a>)</li>
        <li><!--del_lnk--> February 10 - <!--del_lnk--> Jimmy Durante, American actor, singer, and comedian (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> February 12 - <!--del_lnk--> Omar Bradley, American general (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
        <li><!--del_lnk--> February 13 - <!--del_lnk--> Ana Pauker, Romanian communist politician (d. <a href="../../wp/1/1960.htm" title="1960">1960</a>)</li>
        <li><!--del_lnk--> February 16 - <!--del_lnk--> Katharine Cornell, American actress (d. <a href="../../wp/1/1974.htm" title="1974">1974</a>)</li>
        <li><!--del_lnk--> February 19 - Sir <!--del_lnk--> Cedric Hardwicke - English actor (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> February 21 - <!--del_lnk--> Andr&eacute;s Segovia, Spanish guitarist (d. <a href="../../wp/1/1987.htm" title="1987">1987</a>)</li>
        <li><!--del_lnk--> March 1 - <!--del_lnk--> Mercedes de Acosta, American poet, playwright, costume designer, and socialite (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><!--del_lnk--> March 3<ul>
          <li><!--del_lnk--> Beatrice Wood, American artist and ceramicist (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
          <li><!--del_lnk--> Ivon Hitchens, English painter (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 8 - <!--del_lnk--> Teddy Wakelam, English sports broadcaster and rugby union player (d. <a href="../../wp/1/1963.htm" title="1963">1963</a>)</li>
        <li><!--del_lnk--> March 11 - <!--del_lnk--> Wanda Gag, children's <!--del_lnk--> author and <!--del_lnk--> artist (d. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> March 18 - <!--del_lnk--> Wilfred Owen, English soldier and poet (d. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> March 26 - <!--del_lnk--> Palmiro Togliatti, Italian communist leader (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> April 3 - <!--del_lnk--> Leslie Howard, English actor (d. <a href="../../wp/1/1943.htm" title="1943">1943</a>)</li>
        <li><!--del_lnk--> April 9 - <!--del_lnk--> Victor Gollancz, British publisher (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> April 12 - <!--del_lnk--> Robert Harron, American actor (d. <a href="../../wp/1/1920.htm" title="1920">1920</a>)</li>
        <li><!--del_lnk--> April 18 - <!--del_lnk--> Georges Boulanger, Romanian violinist (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
        <li><!--del_lnk--> April 20 - <!--del_lnk--> Harold Lloyd, American actor (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
        <li><!--del_lnk--> April 20 - <!--del_lnk--> Edna Parker, world's oldest person (fluorit Aug 15 2007)</li>
        <li><!--del_lnk--> April 23 - <!--del_lnk--> Allen Dulles, American Central Intelligence Agency director (d. <a href="../../wp/1/1969.htm" title="1969">1969</a>)</li>
        <li><!--del_lnk--> April 29 - <!--del_lnk--> Harold C. Urey, American chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
        <li><!--del_lnk--> May 3 - <!--del_lnk--> Konstantine Gamsakhurdia, Georgian writer and public benefactor (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> May 26 - <!--del_lnk--> Norma Talmadge, American actress (d. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
        <li><!--del_lnk--> May 23 - <!--del_lnk--> Ulysses S. Grant IV, American geologist and paleontologist (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
        <li><!--del_lnk--> June 14 - <!--del_lnk--> Siggie Nordstrom, model, actress, entertainer, socialite and lead singer of The <!--del_lnk--> Nordstrom Sisters (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> June 24 - <!--del_lnk--> Roy Oliver Disney, brother and business partner of <a class="mw-redirect" href="../../wp/w/Walt_Disney.htm" title="Walter Elias Disney">Walter Elias Disney</a> (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
        <li><!--del_lnk--> June 26 - <!--del_lnk--> Big Bill Broonzy, American blues singer and composer (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 3 - <!--del_lnk--> Mississippi John Hurt, American musician (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
        <li><!--del_lnk--> July 4 - <!--del_lnk--> Norman Washington Manley, Jamaican statesman (d. <a href="../../wp/1/1969.htm" title="1969">1969</a>)</li>
        <li><!--del_lnk--> July 9 - <!--del_lnk--> George Geary, English cricketer (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
        <li><!--del_lnk--> July 20 - <!--del_lnk--> George Llewelyn Davies, inspiration for <!--del_lnk--> Peter Pan (d. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
        <li><!--del_lnk--> July 25 - <!--del_lnk--> Dorothy Dickson, American-born actress and socialite (d. <a href="../../wp/1/1995.htm" title="1995">1995</a>)</li>
        <li><!--del_lnk--> July 30 - <!--del_lnk--> Fatima Jinnah, Pakistani <!--del_lnk--> Mother of the Nation (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> August 6 - <!--del_lnk--> Wright Patman, American politician (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
        <li><!--del_lnk--> August 15 - <!--del_lnk--> Leslie Comrie, New Zealand astronomer and computing pioneer (d. <a href="../../wp/1/1950.htm" title="1950">1950</a>)</li>
        <li><!--del_lnk--> August 17 - <!--del_lnk--> Mae West, <a class="mw-redirect" href="../../wp/a/Actor.htm" title="American actress">American actress</a>, <!--del_lnk--> playwright, <!--del_lnk--> screenwriter, and <!--del_lnk--> sex symbol (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> August 22<ul>
          <li><!--del_lnk--> Dorothy Parker, American writer (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
          <li><!--del_lnk--> Wilfred Kitching, the 7th General of <a href="../../wp/t/The_Salvation_Army.htm" title="The Salvation Army">The Salvation Army</a> (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 25 - <!--del_lnk--> Henry Trendley Dean, American dental researcher (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> August 30 - <!--del_lnk--> Huey Long, <!--del_lnk--> Louisiana governor and senator (d. <a href="../../wp/1/1935.htm" title="1935">1935</a>)</li>
        <li><!--del_lnk--> September 12 - <!--del_lnk--> Frederick William Franz, a member of the Governing Body of Jehovah's Witnesses and 4th President of Watchtower Bible and Tract Society (d. <a href="../../wp/1/1992.htm" title="1992">1992</a>)</li>
        <li><!--del_lnk--> September 13 - <!--del_lnk--> Larry Shields, American musician (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> September 16 - <!--del_lnk--> Albert Szent-Gy&ouml;rgyi, Hungarian physiologist, <!--del_lnk--> Nobel Prize laureate (d. <a href="../../wp/1/1986.htm" title="1986">1986</a>)</li>
        <li><!--del_lnk--> September 18 - <!--del_lnk--> William March, American writer and soldier (d. <a href="../../wp/1/1954.htm" title="1954">1954</a>)</li>
        <li><!--del_lnk--> September 30 - <!--del_lnk--> Lansdale Sasscer, U.S. Congressman for Maryland's <!--del_lnk--> 5th District (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> October 1 - <!--del_lnk--> Marianne Brandt, German industrial designer (d. <a href="../../wp/1/1983.htm" title="1983">1983</a>)</li>
        <li><!--del_lnk--> October 9 - <!--del_lnk--> M&aacute;rio de Andrade, Brazilian writer and photographer (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> October 14 - <!--del_lnk--> Lillian Gish, American actress (d. <a href="../../wp/1/1993.htm" title="1993">1993</a>)</li>
        <li><!--del_lnk--> October 15 - King <!--del_lnk--> Carol II of Romania (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> October 16 - <!--del_lnk--> Harry Donenfeld, Publisher who once owned DC Comics (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
        <li><!--del_lnk--> October 18 - <!--del_lnk--> Georges Ohsawa, Japanese founder of Macrobiotics (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
        <li><!--del_lnk--> October 23 - <!--del_lnk--> Gummo Marx, American comedian and actor (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
        <li><!--del_lnk--> November 3 - <!--del_lnk--> Edward Adelbert Doisy, American biochemist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/1/1986.htm" title="1986">1986</a>)</li>
        <li><!--del_lnk--> November 8 - <!--del_lnk--> Clarence Williams, American jazz musician (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
        <li><!--del_lnk--> November 8 - <!--del_lnk--> Prajadhipok, Rama VII, king of Thailand (d. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
        <li><!--del_lnk--> November 10 - <!--del_lnk--> John P. Marquand, American novelist (d. <a href="../../wp/1/1960.htm" title="1960">1960</a>)</li>
        <li><!--del_lnk--> December 8 - <!--del_lnk--> Pierre Etchebaster, French real tennis player (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> December 24 - <!--del_lnk--> Ruth Chatterton, American actress (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
        <li><!--del_lnk--> December 26 - <a href="../../wp/m/Mao_Zedong.htm" title="Mao Zedong">Mao Zedong</a>, Chinese leader (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
        <li><!--del_lnk--> December 29 - <!--del_lnk--> Berthold Bartosch, Bohemian animator (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><i>date unknown</i> - <!--del_lnk--> Clement Martyn Doke, South African linguist (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January_-_June_2">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 2 - <!--del_lnk--> John Obadiah Westwood, British entomologist (b. <a href="../../wp/1/1805.htm" title="1805">1805</a>)</li>
        <li><!--del_lnk--> January 7 - <!--del_lnk--> Jo&#x17E;ef Stefan, Slovenian physicist, mathematician, and poet (b. <a href="../../wp/1/1835.htm" title="1835">1835</a>)</li>
        <li><!--del_lnk--> January 17 - <a href="../../wp/r/Rutherford_B._Hayes.htm" title="Rutherford B. Hayes">Rutherford B. Hayes</a>, 19th <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a> (b. <a href="../../wp/1/1822.htm" title="1822">1822</a>)</li>
        <li><!--del_lnk--> January 23 - <!--del_lnk--> Lucius Quintus Cincinnatus Lamar, U.S. Supreme Court justice (b. <a href="../../wp/1/1825.htm" title="1825">1825</a>)</li>
        <li><!--del_lnk--> February 1 - <!--del_lnk--> George Henry Sanderson, Mayor of San Francisco (b. <a href="../../wp/1/1824.htm" title="1824">1824</a>)</li>
        <li><!--del_lnk--> February 18 - King <!--del_lnk--> George Tupou I of Tonga (b. <a href="../../wp/1/1797.htm" title="1797">1797</a>)</li>
        <li><!--del_lnk--> February 18 - <!--del_lnk--> Serranus Clinton Hastings, American politician (b. <a href="../../wp/1/1814.htm" title="1814">1814</a>)</li>
        <li><!--del_lnk--> February 20 - <!--del_lnk--> P.G.T. Beauregard, American Confederate general (b. <a href="../../wp/1/1818.htm" title="1818">1818</a>)</li>
        <li><!--del_lnk--> March 16 - <!--del_lnk--> William H. Illingworth, American photographer (b. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> March 30 - <!--del_lnk--> Jane Sym-Mackenzie, second wife of Canada's second prime minister (b. <a href="../../wp/1/1825.htm" title="1825">1825</a>)</li>
        <li><!--del_lnk--> April 8 - <!--del_lnk--> August Czartoryski, Polish prince (b. <a href="../../wp/1/1858.htm" title="1858">1858</a>)</li>
        <li><!--del_lnk--> June 14 - <!--del_lnk--> Jakob Frohschammer, theologian and philosopher (b. <a href="../../wp/1/1821.htm" title="1821">1821</a>)</li>
        <li><!--del_lnk--> June 19 - <!--del_lnk--> William Starke Rosecrans, California congressman and <!--del_lnk--> Register of the U.S. Treasury (b. <a href="../../wp/1/1819.htm" title="1819">1819</a>)</li>
        <li><!--del_lnk--> June 21 - <!--del_lnk--> Amasa Leland Stanford, Governor of California (b. <a href="../../wp/1/1824.htm" title="1824">1824</a>)</li>
        <li><!--del_lnk--> June 23 - Sir <!--del_lnk--> Theophilus Shepstone, South African statesman (b. <a href="../../wp/1/1817.htm" title="1817">1817</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December_2">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 2 - <!--del_lnk--> Georgiana Drew Barrymore, actress-comedienne, mother of Ethel, Lionel &amp; John. (b. <a href="../../wp/1/1856.htm" title="1856">1856</a>)</li>
        <li><!--del_lnk--> July 16 - <!--del_lnk--> Antonio Ghislanzoni, poet and novelist (b. <a href="../../wp/1/1824.htm" title="1824">1824</a>)</li>
        <li><!--del_lnk--> July 17 - <!--del_lnk--> Frederick A. Johnson, American politician (b. <a href="../../wp/1/1833.htm" title="1833">1833</a>)</li>
        <li><!--del_lnk--> August 6 - <!--del_lnk--> Jean-Jacques Challet-Venel, member of the Swiss Federal Council (b. <a href="../../wp/1/1811.htm" title="1811">1811</a>)</li>
        <li><!--del_lnk--> August 7 - <!--del_lnk--> Alfredo Catalani, composer (b. <a href="../../wp/1/1854.htm" title="1854">1854</a>)</li>
        <li><!--del_lnk--> October 6 - <!--del_lnk--> Ford Madox Brown, painter (b. <a href="../../wp/1/1821.htm" title="1821">1821</a>)</li>
        <li><!--del_lnk--> October 8 - <!--del_lnk--> John Willis Menard, African-American politician (b. <a href="../../wp/1/1838.htm" title="1838">1838</a>)</li>
        <li><!--del_lnk--> October 10 - <!--del_lnk--> Lip Pike, baseball player (b. <a href="../../wp/1/1845.htm" title="1845">1845</a>)</li>
        <li><!--del_lnk--> October 18 - <!--del_lnk--> Charles Gounod, French composer (b. <a href="../../wp/1/1818.htm" title="1818">1818</a>)</li>
        <li><!--del_lnk--> October 22 - <!--del_lnk--> Duleep Singh, ruler of Punjab (b. <a href="../../wp/1/1838.htm" title="1838">1838</a>)</li>
        <li><!--del_lnk--> October 30 - <!--del_lnk--> Sir John Joseph Caldwell Abbott, Canadian politician (b. <a href="../../wp/1/1821.htm" title="1821">1821</a>)</li>
        <li><!--del_lnk--> November 6 - <a href="../../wp/p/Pyotr_Ilyich_Tchaikovsky.htm" title="Pyotr Ilyich Tchaikovsky">Pyotr Ilyich Tchaikovsky</a>, Russian composer (b. <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
        <li><!--del_lnk--> November 22 - <!--del_lnk--> James Calder, 5th President of the <!--del_lnk--> Pennsylvania State University (b. <a href="../../wp/1/1826.htm" title="1826">1826</a>)</li>
       </ul>
       <p>
        <br />
       </p>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9700/1000000
Preprocessor generated node count: 24122/1500000
Post-expand include size: 14753/2048000 bytes
Template argument size: 25920/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1893&amp;oldid=210146366"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=210146366 . </div>
   </div>
  </div>
 </body>
</html>