<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1895</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1895.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools-license" rel="license" />
  <meta content="Find out about 1895 on the Wikipedia for Schools from SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1895 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1895</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>The articles in this Schools selection have been arranged by curriculum topic thanks to SOS Children volunteers. <a href="../../wp/s/Soschildren.htm">SOS Children</a> is the world's largest charity giving orphaned and abandoned children the chance of family life.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1860s&nbsp; <!--del_lnk--> 1870s&nbsp; <!--del_lnk--> 1880s&nbsp; &ndash; <!--del_lnk--> 1890s &ndash; &nbsp;<!--del_lnk--> 1900s &nbsp;<!--del_lnk--> 1910s &nbsp;<!--del_lnk--> 1920s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1892.htm" title="1892">1892</a> <a href="../../wp/1/1893.htm" title="1893">1893</a> <a href="../../wp/1/1894.htm" title="1894">1894</a> &ndash; <b><strong class="selflink">1895</strong></b> &ndash; <a href="../../wp/1/1896.htm" title="1896">1896</a> <a href="../../wp/1/1897.htm" title="1897">1897</a> <a href="../../wp/1/1898.htm" title="1898">1898</a></td>
        </tr>
       </table>
       <p>Year <b>1895</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MDCCCXCV</a></b>) was a <!--del_lnk--> common year starting on Tuesday (link will display full calendar) of the <!--del_lnk--> Gregorian calendar (or a <!--del_lnk--> common year starting on Sunday of the 12-day-slower <!--del_lnk--> Julian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1895">Events of 1895</span></h2>
       <h3><span class="mw-headline" id="January_-_March">January - March</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/262/26292.jpg.htm"><img alt="" class="thumbimage" height="170" src="../../images/262/26292.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/262/26292.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> January 5: <!--del_lnk--> Dreyfus Affair.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/262/26298.jpg.htm"><img alt="" class="thumbimage" height="113" src="../../images/262/26298.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/262/26298.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> April 17: <!--del_lnk--> Shimonoseki treaty: <a href="../../wp/q/Qing_Dynasty.htm" title="Qing Dynasty">Qing China</a> renounces claim on <a href="../../wp/k/Korea.htm" title="Korea">Korea</a>.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/263/26302.png.htm"><img alt="" class="thumbimage" height="129" src="../../images/263/26302.png"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/263/26302.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> May 24: <!--del_lnk--> Republic of Formosa.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> January 5 - <!--del_lnk--> Dreyfus Affair: <a href="../../wp/f/France.htm" title="France">French</a> officer <!--del_lnk--> Alfred Dreyfus is stripped of his clothes in <a href="../../wp/z/Zimbabwe.htm" title="Zimbabwe">zimbabwe</a> and sentenced to life with freedom on <!--del_lnk--> Devil's Island.</li>
        <li><!--del_lnk--> January 21 - <!--del_lnk--> The National Trust is founded in Britain by <!--del_lnk--> Octavia Hill, <!--del_lnk--> Robert Hunter and <!--del_lnk--> Canon Hardwicke Rawnsley.</li>
        <li><!--del_lnk--> February 9 - Mintonette, which would come to be known as <a href="../../wp/v/Volleyball.htm" title="Volleyball">Volleyball</a>, was dead.</li>
        <li><!--del_lnk--> February 11 - The lowest ever <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">UK</a> temperature of -27.2&deg;C (measured as -17&deg;F) was recorded at <!--del_lnk--> Braemar in <!--del_lnk--> Aberdeenshire. This record was equalled in <a href="../../wp/1/1982.htm#January" title="1982">1982</a> and again in <a href="../../wp/1/1995.htm#December" title="1995">1995</a>.</li>
        <li><!--del_lnk--> February 14 - First showing of <!--del_lnk--> Oscar Wilde's last play <a href="../../wp/t/The_Importance_of_Being_Earnest.htm" title="The Importance of Being Earnest">The Importance of Being Earnest</a> (St. James' Theatre in <a href="../../wp/l/London.htm" title="London">London</a>).</li>
        <li><!--del_lnk--> March 1 - <!--del_lnk--> William L. Wilson is appointed <!--del_lnk--> United States Postmaster General.</li>
        <li><!--del_lnk--> March 3 - In <a href="../../wp/m/Munich.htm" title="Munich">Munich</a>, <a href="../../wp/b/Bicycle.htm" title="Bicycle">bicyclists</a> have to pass a test and display <!--del_lnk--> license plates.</li>
        <li><!--del_lnk--> March 4 - Japanese troops capture <!--del_lnk--> Liaoyang and land in <a href="../../wp/t/Taiwan.htm" title="Taiwan">Taiwan</a>.</li>
        <li><!--del_lnk--> March 15 - Beginning and ending of civil war in <a href="../../wp/m/Miami.htm" title="Miami">Miami</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="April_-_June">April - June</span></h3>
       <ul>
        <li><!--del_lnk--> April 6 - <!--del_lnk--> Oscar Wilde is arrested after losing a <!--del_lnk--> libel case against the <!--del_lnk--> Marquess of Queensberry.</li>
        <li><!--del_lnk--> April 14 - A major <a href="../../wp/e/Earthquake.htm" title="Earthquake">earthquake</a> severely damages <a href="../../wp/l/Ljubljana.htm" title="Ljubljana">Ljubljana</a>, <a href="../../wp/s/Slovenia.htm" title="Slovenia">Slovenia</a>.</li>
        <li><!--del_lnk--> April 16 - The town of <!--del_lnk--> Sturgeon Falls, Ontario, is incorporated.</li>
        <li><!--del_lnk--> April 17 - The <!--del_lnk--> Treaty of Shimonoseki (also known as Treaty of Maguan) was signed between <a href="../../wp/c/China.htm" title="China">China</a> and <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>. This marks the end of the first <!--del_lnk--> Sino-Japanese War, and the defeated <a class="mw-redirect" href="../../wp/q/Qing_Dynasty.htm" title="Qing Empire">Qing Empire</a> is forced to renounce its claims on <a href="../../wp/k/Korea.htm" title="Korea">Korea</a> and to concede the southern portion of the <!--del_lnk--> Fengtien <!--del_lnk--> province, <a href="../../wp/t/Taiwan.htm" title="Taiwan">Taiwan</a>, and the <!--del_lnk--> Pescadores Islands to <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>.</li>
        <li><!--del_lnk--> April 22 - <!--del_lnk--> Gongche Shangshu movement - 603 candidates signed a ten-thousand-word petition against the <!--del_lnk--> Treaty of Shimonoseki.</li>
        <li>General elections in <a href="../../wp/i/Italy.htm" title="Italy">Italy</a>.</li>
        <li><!--del_lnk--> May 2 - <!--del_lnk--> Gongche Shangshu movement - Thousands of Beijing scholars and citizens protested against <!--del_lnk--> Treaty of Shimonoseki.</li>
        <li><!--del_lnk--> May 24 - Anti-Japanese officials led by <!--del_lnk--> Tang Ching-sung in <a href="../../wp/t/Taiwan.htm" title="Taiwan">Taiwan</a> declared independence from the <a href="../../wp/q/Qing_Dynasty.htm" title="Qing Dynasty">Qing Dynasty</a>, forming the short-lived <!--del_lnk--> Republic of Formosa.</li>
        <li><!--del_lnk--> May 25 - Playwright, poet, and novelist <!--del_lnk--> Oscar Wilde is convicted of "<!--del_lnk--> sodomy and gross indecency" and is sentenced to serve two years in a <!--del_lnk--> prison in <!--del_lnk--> Reading.</li>
        <li><!--del_lnk--> May 27 - The <a href="../../wp/s/Supreme_Court_of_the_United_States.htm" title="Supreme Court of the United States">Supreme Court of the United States</a> decides <i><!--del_lnk--> In re Debs,</i> ruling that the federal government had the right to regulate interstate commerce, legalizing the military suppression of the <!--del_lnk--> Pullman Strike.</li>
        <li>A <!--del_lnk--> Coup in <!--del_lnk--> Guayaquil starts 20 years of ultra-liberist government in <a href="../../wp/e/Ecuador.htm" title="Ecuador">Ecuador</a>.</li>
        <li><!--del_lnk--> June 24 - Birthday of <!--del_lnk--> Jack Dempsey, an American heavyweight boxer.</li>
        <li><!--del_lnk--> June 28 - Union of <a href="../../wp/n/Nicaragua.htm" title="Nicaragua">Nicaragua</a>, <a href="../../wp/h/Honduras.htm" title="Honduras">Honduras</a> and <a href="../../wp/e/El_Salvador.htm" title="El Salvador">El Salvador</a> begins (ends in <a href="../../wp/1/1898.htm" title="1898">1898</a>).</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_September">July - September</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/263/26307.jpg.htm"><img alt="" class="thumbimage" height="235" src="../../images/263/26307.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/263/26307.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> October 1895 issue: <i><!--del_lnk--> The Cosmopolitan</i>, illustrated.</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/263/26311.jpg.htm"><img alt="" class="thumbimage" height="180" src="../../images/263/26311.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/263/26311.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> October 22: <!--del_lnk--> Montparnasse.</div>
        </div>
       </div>
       <ul>
        <li>Night of <!--del_lnk--> July 10/<!--del_lnk--> 11 - <!--del_lnk--> Doukhobors' Pacifist protests culminate in the "Burning of the Arms" in their villages in <!--del_lnk--> South Caucasus.</li>
        <li><!--del_lnk--> July 15 - <!--del_lnk--> Archie MacLaren scores <!--del_lnk--> County Championship record innings of 424 for Lancashire against Somerset at Taunton.</li>
        <li><!--del_lnk--> August 19 - <!--del_lnk--> American frontier murderer and outlaw, <!--del_lnk--> John Wesley Hardin, is killed by an off-duty policeman in a <!--del_lnk--> saloon in <!--del_lnk--> El Paso, Texas.</li>
        <li><!--del_lnk--> August 29 - The sport of <a href="../../wp/r/Rugby_league.htm" title="Rugby league">rugby league</a> is formed at a meeting in the George Hotel, <!--del_lnk--> Huddersfield, <a href="../../wp/e/England.htm" title="England">England</a>.</li>
        <li><!--del_lnk--> September 3 - The first professional <a href="../../wp/a/American_football.htm" title="American football">American football</a> game is played, in <!--del_lnk--> Latrobe, Pennsylvania, between the Latrobe <a href="../../wp/y/YMCA.htm" title="YMCA">YMCA</a> and the Jeannette Athletic Club. (Latrobe won the contest 12-0.).</li>
        <li><!--del_lnk--> September 18 - <!--del_lnk--> Booker T. Washington delivers the Atlanta Compromise Speech.</li>
       </ul>
       <h3><span class="mw-headline" id="October_-_December">October - December</span></h3>
       <ul>
        <li>October - <a href="../../wp/r/Rudyard_Kipling.htm" title="Rudyard Kipling">Rudyard Kipling</a> publishes the story "<!--del_lnk--> Mowgli Leaves the Jungle Forever" in <i><!--del_lnk--> The Cosmopolitan</i> illustrated magazine (price 10 cents).</li>
        <li><!--del_lnk--> October 1 - French troops capture <a href="../../wp/a/Antananarivo.htm" title="Antananarivo">Antananarivo</a> in <a href="../../wp/m/Madagascar.htm" title="Madagascar">Madagascar</a>.</li>
        <li><!--del_lnk--> October 22 - Train wreck at <!--del_lnk--> Montparnasse Station in <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>.</li>
        <li><!--del_lnk--> October 31 - Most recent major <a href="../../wp/e/Earthquake.htm" title="Earthquake">earthquake</a> occurs in the <!--del_lnk--> New Madrid Seismic Zone.</li>
        <li><!--del_lnk--> November 5 - <!--del_lnk--> George B. Selden is granted the first U.S. <!--del_lnk--> patent for an <a href="../../wp/a/Automobile.htm" title="Automobile">automobile</a>.</li>
        <li><!--del_lnk--> November 8 - <!--del_lnk--> Wilhelm R&ouml;ntgen discovers a type of <a href="../../wp/e/Electromagnetic_radiation.htm" title="Electromagnetic radiation">radiation</a> later known as <!--del_lnk--> X-rays.</li>
        <li><!--del_lnk--> November 25 - <!--del_lnk--> Oscar Hammerstein I opens the Olympia Theatre, the first theatre to be built in <a href="../../wp/n/New_York_City.htm" title="New York City">NYC</a>'s <!--del_lnk--> Times Square district.</li>
        <li><!--del_lnk--> November 27 - At the Swedish-Norwegian Club in <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>, <a href="../../wp/a/Alfred_Nobel.htm" title="Alfred Nobel">Alfred Nobel</a> signs his <!--del_lnk--> last will and testament, setting aside his estate to establish the <!--del_lnk--> Nobel Prize after his death.</li>
        <li>3,000 <!--del_lnk--> Armenians are burned alive in <!--del_lnk--> Urfa by the Ottoman troops.</li>
        <li><!--del_lnk--> December 7 - A corps of 2,500 Italian troops, mostly <!--del_lnk--> Ascari, are crushed by 30,000 Abyssian troops at <!--del_lnk--> Amba Alagi</li>
        <li><!--del_lnk--> December 24 - George W. Vanderbilt officially opens "<!--del_lnk--> Biltmore House" estate on Christmas Eve inviting his family to celebrate his new home in <!--del_lnk--> Asheville, NC.</li>
        <li><!--del_lnk--> December 28 - <!--del_lnk--> Auguste and <!--del_lnk--> Louis Lumi&egrave;re display their first moving picture film in Paris.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li>The <!--del_lnk--> London School of Economics and Political Science is founded in <a href="../../wp/l/London.htm" title="London">London</a>, <a href="../../wp/e/England.htm" title="England">England</a>.</li>
        <li><!--del_lnk--> Dundela FC is formed in <a href="../../wp/b/Belfast.htm" title="Belfast">Belfast</a>, <a href="../../wp/i/Ireland.htm" title="Ireland">Ireland</a>.</li>
        <li><!--del_lnk--> Konstantin Tsiolkovsky proposes a <!--del_lnk--> space elevator.</li>
        <li><!--del_lnk--> Grace Chisholm Young becomes the first woman awarded a doctorate at a German university.</li>
        <li><!--del_lnk--> W.E.B. Du Bois becomes the first <!--del_lnk--> African American to receive a Ph.D. from <!--del_lnk--> Harvard University.</li>
        <li><!--del_lnk--> Duck Reach Power Station, Tasmania, opens.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/263/26318.jpg.htm"><img alt="" class="thumbimage" height="106" src="../../images/263/26318.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/263/26318.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><a class="mw-redirect" href="../../wp/t/Tram.htm" title="Streetcar">Streetcar</a> in <a class="mw-redirect" href="../../wp/n/New_York_City.htm" title="NYC">NYC</a>, 8th Avenue.</div>
        </div>
       </div>
       <ul>
        <li>The first <!--del_lnk--> Boxer (dog) show was held at <a href="../../wp/m/Munich.htm" title="Munich">Munich</a>, <a href="../../wp/g/Germany.htm" title="Germany">Germany</a>.</li>
        <li>The <!--del_lnk--> Welsh Grand National was held at <!--del_lnk--> Ely Racecourse, <a href="../../wp/c/Cardiff.htm" title="Cardiff">Cardiff</a>.</li>
        <li>The gold reserve of the <!--del_lnk--> U.S. Treasury was saved when <!--del_lnk--> J. P. Morgan and the <!--del_lnk--> Rothschilds loaned $65 million worth of gold to the <!--del_lnk--> United States government.</li>
        <li>The <!--del_lnk--> Biltmore Estate construction is completed.</li>
        <li><a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a> used horse-drawn streetcars.</li>
        <li><!--del_lnk--> Shelbourne F.C. were founded in <a href="../../wp/d/Dublin.htm" title="Dublin">Dublin</a>, <a href="../../wp/i/Ireland.htm" title="Ireland">Ireland</a>.</li>
        <li>Several car companies sold cars, including Benz.</li>
        <li><!--del_lnk--> Swarovski company opens.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1895</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1895<br /><i><span style="font-family: serif">MDCCCXCV</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2648</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1344<br /> &#x539;&#x54E; &#x54C;&#x545;&#x53D;&#x534;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6645</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>51&ndash;52</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1302</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2845</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>58&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a>&nbsp;&ndash;&nbsp;59&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2439</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1257</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7403&ndash;7404</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x7532;&#x5348;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x516D;&#x65E5;</small><br /> (4531/4591-12-6) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E59;&#x672A;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x516D;&#x65E5;</small><br /> (4532/4592-11-16)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1611&ndash;1612</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1887&ndash;1888</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5655&ndash;5656</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1951&ndash;1952</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1817&ndash;1818</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>4996&ndash;4997</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11895</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>895&ndash;896</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1273&ndash;1274</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1312&ndash;1313</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiji 28<br /><small>(&#x660E;&#x6CBB;28&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4228</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>17 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;17&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2438</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <h3><span class="mw-headline" id="January_-_June">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 1<ul>
          <li><!--del_lnk--> J. Edgar Hoover, American Federal Bureau of Investigation director (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 15 - <!--del_lnk--> Artturi Ilmari Virtanen, Finnish chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> January 21 - <!--del_lnk--> Cristobal Balenciaga, Spanish-French couturier (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> January 23 - <!--del_lnk--> Raymond Griffith, American actor (d. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
        <li><!--del_lnk--> January 24 - <!--del_lnk--> Eugen Roth, German writer (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
        <li><!--del_lnk--> January 30 - <!--del_lnk--> Wilhelm Gustloff, German-born Swiss Nazi party leader (d. <a href="../../wp/1/1936.htm" title="1936">1936</a>)</li>
        <li><!--del_lnk--> February 1 - <!--del_lnk--> John Ford, American film director (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> February 2 - <!--del_lnk--> George Halas, American football player, coach, and co-founder of the National Football League (d. <a href="../../wp/1/1983.htm" title="1983">1983</a>)</li>
        <li><!--del_lnk--> February 6 - <!--del_lnk--> Babe Ruth, American baseball player (d. <a href="../../wp/1/1948.htm" title="1948">1948</a>)</li>
        <li><!--del_lnk--> February 14 - <!--del_lnk--> Max Horkheimer, German philosopher and sociologist (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> February 15 - <!--del_lnk--> Earl Thomson, Canadian athlete (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
        <li><!--del_lnk--> February 21 - <!--del_lnk--> Carl Peter Henrik Dam, Danish biochemist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
        <li><!--del_lnk--> February 25 - <!--del_lnk--> Lew Andreas, American basketball coach (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
        <li><!--del_lnk--> March 3<ul>
          <li><!--del_lnk--> Ragnar Anton Kittil Frisch, Norwegian economist, <!--del_lnk--> Nobel Prize laureate (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
          <li><!--del_lnk--> Matthew Ridgway, Commander of NATO, United States Army Chief of Staff (d. <a href="../../wp/1/1993.htm" title="1993">1993</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 4<ul>
          <li><!--del_lnk--> Shemp Howard, American actor and comedian (d. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
          <li><!--del_lnk--> Bjarne Brustad, Norwegian violinist, composer and teacher (d. <a href="../../wp/1/1978.htm" title="1978">1978</a>)</li>
          <li><!--del_lnk--> Milt Gross, American comic book illustrator and animator (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 12 - <!--del_lnk--> William C. Lee, U.S. general (d. <a href="../../wp/1/1948.htm" title="1948">1948</a>)</li>
        <li><!--del_lnk--> March 20 - <!--del_lnk--> Robert Benoist, French race car driver and war hero (d. <a href="../../wp/1/1944.htm" title="1944">1944</a>)</li>
        <li><!--del_lnk--> March 23 - <!--del_lnk--> Encarnacion Alzona, Filipino historian (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
        <li><!--del_lnk--> March 28 - <!--del_lnk--> Spencer W. Kimball, twelfth president of <!--del_lnk--> The Church of Jesus Christ of Latter-day Saints (d. <a href="../../wp/1/1985.htm" title="1985">1985</a>)</li>
        <li><!--del_lnk--> March 29 - <!--del_lnk--> Ernst J&uuml;nger, German author (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
        <li><!--del_lnk--> April 1 - <!--del_lnk--> Alberta Hunter, American singer (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
        <li><!--del_lnk--> April 3 - <!--del_lnk--> Mario Castelnuovo-Tedesco, Italian composer (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><!--del_lnk--> April 9 - <!--del_lnk--> Mance Lipscomb, American singer (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
        <li><!--del_lnk--> April 15 - <!--del_lnk--> Corrado Alvaro, Italian writer a journalist (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>) <ul>
          <li><!--del_lnk--> Clark McConachy, New Zealand snooker and billiards player (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 20 - <!--del_lnk--> Emile Christian, American musician (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> April 29 - <!--del_lnk--> Malcolm Sargent, English conductor (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> May 6 - <!--del_lnk--> Rudolph Valentino, Italian actor (d. <a href="../../wp/1/1926.htm" title="1926">1926</a>)</li>
        <li><!--del_lnk--> May 8 - <!--del_lnk--> Fulton J. Sheen, American Catholic archbishop and television personality (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
        <li><!--del_lnk--> May 25 - <!--del_lnk--> Dorothea Lange. American documentary photographer and photojournalist (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 2 - <!--del_lnk--> Pavel Osipovich Sukhoi, Russian aircraft engineer (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> July 8 - <!--del_lnk--> Igor Tamm, Russian physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
        <li><!--del_lnk--> July 10 - <!--del_lnk--> Carl Orff, German composer (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
        <li><!--del_lnk--> July 12<ul>
          <li><!--del_lnk--> Kirstin Flagstad, Norwegian soprano (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
          <li><!--del_lnk--> Buckminster Fuller, American architect (d. <a href="../../wp/1/1983.htm" title="1983">1983</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 14 - <!--del_lnk--> F.R. Leavis, British literary critic (d. <a href="../../wp/1/1978.htm" title="1978">1978</a>)</li>
        <li><!--del_lnk--> July 19 - <!--del_lnk--> Xu Beihong, Chinese painter (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> July 24 - <!--del_lnk--> Robert Graves, English writer (d. <a href="../../wp/1/1985.htm" title="1985">1985</a>)</li>
        <li><!--del_lnk--> July 25 - <!--del_lnk--> Yvonne Printemps, French singer and actress (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
        <li><!--del_lnk--> July 26 - <!--del_lnk--> Gracie Allen, American actress and comedian (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> August 16 - <!--del_lnk--> Liane Haid, Austrian actress (d. <a href="../../wp/2/2000.htm" title="2000">2000</a>)</li>
        <li><!--del_lnk--> August 18 - <!--del_lnk--> Sibyl Morrison, first female barrister in New South Wales, Australia (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
        <li><!--del_lnk--> August 24 - <!--del_lnk--> Tuanku Abdul Rahman, <!--del_lnk--> King of Malaysia (d. <a href="../../wp/1/1960.htm" title="1960">1960</a>)</li>
        <li><!--del_lnk--> September 1 - <!--del_lnk--> Chembai Vaidyanatha Bhagavatar, <!--del_lnk--> Carnatic musician (d. <a href="../../wp/1/1974.htm" title="1974">1974</a>)</li>
        <li><!--del_lnk--> September 7 - Sir <!--del_lnk--> Brian Horrocks, British general (d. <a href="../../wp/1/1985.htm" title="1985">1985</a>)</li>
        <li><!--del_lnk--> September 11 - <!--del_lnk--> Vinoba Bhave, Indian religious leader (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
        <li><!--del_lnk--> September 24 - <!--del_lnk--> Andr&eacute; Fr&eacute;d&eacute;ric Cournand, French-born physician, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/1/1988.htm" title="1988">1988</a>)</li>
        <li><!--del_lnk--> September 29 - <!--del_lnk--> Joseph Banks Rhine, American parapsychologist (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> October 3 - <!--del_lnk--> Giovanni Comisso, Italian writer (d. <a href="../../wp/1/1969.htm" title="1969">1969</a>)</li>
        <li><!--del_lnk--> October 3 - <!--del_lnk--> Sergei Aleksandrovich Yesenin, Russian lyrical poet (d. <a href="../../wp/1/1925.htm" title="1925">1925</a>)</li>
        <li><!--del_lnk--> October 4 - <!--del_lnk--> Buster Keaton, American actor and film director (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
        <li><!--del_lnk--> October 6 - <!--del_lnk--> Caroline Gordon, American writer and critic (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
        <li><!--del_lnk--> October 8 - <!--del_lnk--> Juan Domingo Per&oacute;n, <!--del_lnk--> President of Argentina (d. <a href="../../wp/1/1974.htm" title="1974">1974</a>) <ul>
          <li>King <!--del_lnk--> Zog of Albania (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 13 - <!--del_lnk--> Cemal G&uuml;rsel, Turkish army officer, political leader and the 4th president of Turkey (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
        <li><!--del_lnk--> October 14 - <!--del_lnk--> Silas Simmons, Pre-Negro League Baseball Player, and oldest professional Baseball Player in <a href="../../wp/2/2006.htm" title="2006">2006</a>. (d.2006)</li>
        <li><!--del_lnk--> October 19 - <!--del_lnk--> Lewis Mumford, American historian (d. <a href="../../wp/1/1990.htm" title="1990">1990</a>)</li>
        <li><!--del_lnk--> October 21 - <!--del_lnk--> Edna Purviance, American actress (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
        <li><!--del_lnk--> October 22 - <!--del_lnk--> Rolf Nevanlinna, Finnish mathematician (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> October 25 - <!--del_lnk--> Levi Eshkol, <!--del_lnk--> Prime Minister of Israel (d. <a href="../../wp/1/1969.htm" title="1969">1969</a>)</li>
        <li><!--del_lnk--> October 30 - <!--del_lnk--> Gerhard Domagk, German bacteriologist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (declined) (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> October 30 - <!--del_lnk--> Dickinson W. Richards, American physician, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> October 31 - <!--del_lnk--> Basil Liddell Hart, military historian (d. <a href="../../wp/1/1970.htm" title="1970">1970</a>)</li>
        <li><!--del_lnk--> November 5 - <!--del_lnk--> Walter Gieseking, German pianist (d. <a href="../../wp/1/1956.htm" title="1956">1956</a>)</li>
        <li><!--del_lnk--> November 10 - <!--del_lnk--> John Knudsen Northrop, American airplane manufacturer (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
        <li><!--del_lnk--> November 14 - <!--del_lnk--> Walter Freeman, American physician (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> November 15<ul>
          <li><!--del_lnk--> Grand Duchess Olga Nikolaevna of Russia, (d.<a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
          <li><!--del_lnk--> Antoni S&#x142;onimski, Polish poet and writer (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 16 - <!--del_lnk--> Paul Hindemith, German composer (d. <a href="../../wp/1/1963.htm" title="1963">1963</a>)</li>
        <li><!--del_lnk--> November 17 - <!--del_lnk--> Mikhail Bakhtin, Russian philosopher and literary scholar (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> November 25<ul>
          <li><!--del_lnk--> Wilhelm Kempff, German pianist (d. <a href="../../wp/1/1991.htm" title="1991">1991</a>)</li>
          <li><!--del_lnk--> Helen Hooven Santmyer, American writer (d. <a href="../../wp/1/1986.htm" title="1986">1986</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 29 - <!--del_lnk--> Busby Berkeley, American film director and choreographer (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
        <li><!--del_lnk--> December 2 - <!--del_lnk--> Harriet Cohen, English pianist (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> December 14<ul>
          <li><!--del_lnk--> Paul Eluard, French poet (d. <a href="../../wp/1/1952.htm" title="1952">1952</a>)</li>
          <li>King <a class="mw-redirect" href="../../wp/g/George_VI.htm" title="George VI of the United Kingdom">George VI of the United Kingdom</a> (d. <a href="../../wp/1/1952.htm" title="1952">1952</a>)</li>
         </ul>
        </li>
        <li><i>date unknown</i> - <!--del_lnk--> Ruth Manning-Sanders, children's author (d. <a href="../../wp/1/1988.htm" title="1988">1988</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January_-_June_2">January - June</span></h3>
       <ul>
        <li><!--del_lnk--> January 9 - <!--del_lnk--> Aaron Lufkin Dennison, American watchmaker (b. <a href="../../wp/1/1812.htm" title="1812">1812</a>)</li>
        <li><!--del_lnk--> January 10 - <!--del_lnk--> Benjamin Godard, French composer (b. <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
        <li><!--del_lnk--> January 24 - <!--del_lnk--> Lord Randolph Churchill, British statesman (b. <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
        <li><!--del_lnk--> February 2 - <!--del_lnk--> Archduke Albert, Austrian general (b. <a href="../../wp/1/1817.htm" title="1817">1817</a>)</li>
        <li><!--del_lnk--> February 20 - <a href="../../wp/f/Frederick_Douglass.htm" title="Frederick Douglass">Frederick Douglass</a>, American ex-slave and author (b. <a href="../../wp/1/1818.htm" title="1818">1818</a>)</li>
        <li><!--del_lnk--> February 25 - <!--del_lnk--> Henry Bruce, 1st Baron Aberdare, politician (b. <a href="../../wp/1/1815.htm" title="1815">1815</a>)</li>
        <li><!--del_lnk--> February 26 - <!--del_lnk--> Salvador de It&uacute;rbide y de Marz&aacute;n, Prince of Mexico (b. <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
        <li><!--del_lnk--> March 2 - <!--del_lnk--> Berthe Morisot, French painter (b. <!--del_lnk--> 1841)</li>
        <li><!--del_lnk--> March 10 - <!--del_lnk--> Charles Frederick Worth, English-born couturier (b. <a href="../../wp/1/1826.htm" title="1826">1826</a>)</li>
        <li><!--del_lnk--> April 4 - <!--del_lnk--> Nikolai Baranov, Russian politician (b.<a href="../../wp/1/1843.htm" title="1843">1843</a>)</li>
        <li><!--del_lnk--> May 19 - <!--del_lnk--> Jos&eacute; Mart&iacute;, Cuban independence leader (b. <a href="../../wp/1/1853.htm" title="1853">1853</a>)</li>
        <li><!--del_lnk--> May 21 - <!--del_lnk--> Franz von Supp&eacute;, Austrian composer (b. <a href="../../wp/1/1819.htm" title="1819">1819</a>)</li>
        <li><!--del_lnk--> May 26 - <!--del_lnk--> Ahmet Cevdet Pasha, Ottoman statesman (b. <a href="../../wp/1/1822.htm" title="1822">1822</a>)</li>
        <li><!--del_lnk--> June 6 - <!--del_lnk--> Gustaf Nordenski&ouml;ld, Swedish explorer (b. <a href="../../wp/1/1868.htm" title="1868">1868</a>)</li>
        <li><!--del_lnk--> June 29<ul>
          <li><!--del_lnk--> Thomas Henry Huxley, English biologist (b. <a href="../../wp/1/1825.htm" title="1825">1825</a>)</li>
          <li><!--del_lnk--> Green Clay Smith, American politician (b. <a href="../../wp/1/1826.htm" title="1826">1826</a>).</li>
          <li><!--del_lnk--> Floriano Vieira Peixoto, 2<img alt="" height="21" src="../../images/263/26322.png"  width="18" /><span style="display:none">N</span> <b>Not done</b> president of <a href="../../wp/b/Brazil.htm" title="Brazil">Brazil</a> (b. <a href="../../wp/1/1839.htm" title="1839">1839</a>)</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="July_-_December_2">July - December</span></h3>
       <ul>
        <li><!--del_lnk--> July 28 - <!--del_lnk--> Edward Beecher, American theologian (b. <a href="../../wp/1/1803.htm" title="1803">1803</a>)</li>
        <li><!--del_lnk--> August 4 - <!--del_lnk--> Louis-Antoine Dessaulles, Quebec journalist and politician (b. <a href="../../wp/1/1818.htm" title="1818">1818</a>)</li>
        <li><!--del_lnk--> August 5 - <a href="../../wp/f/Friedrich_Engels.htm" title="Friedrich Engels">Friedrich Engels</a>, German socialist philosopher (b. <a href="../../wp/1/1820.htm" title="1820">1820</a>)</li>
        <li><!--del_lnk--> August 22 - <!--del_lnk--> Luzon B. Morris, American politician (b. <a href="../../wp/1/1827.htm" title="1827">1827</a>)</li>
        <li><!--del_lnk--> September 28 - <a href="../../wp/l/Louis_Pasteur.htm" title="Louis Pasteur">Louis Pasteur</a>, French microbiologist and chemist (b. <a href="../../wp/1/1822.htm" title="1822">1822</a>)</li>
        <li><!--del_lnk--> October 8 - <!--del_lnk--> Empress Myeongseong (Queen Min), last Korean empress (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
        <li><!--del_lnk--> October 25 - <!--del_lnk--> Charles Hall&eacute;, German-born pianist and conductor (b. <a href="../../wp/1/1819.htm" title="1819">1819</a>)</li>
        <li><!--del_lnk--> November 5 - <!--del_lnk--> Prince Kitashirakawa Yoshihisa of Japan (b. <a href="../../wp/1/1847.htm" title="1847">1847</a>)</li>
        <li><!--del_lnk--> November 23 - <!--del_lnk--> Mauritz de Haas, marine painter (b. <a href="../../wp/1/1832.htm" title="1832">1832</a>)</li>
        <li><!--del_lnk--> November 27 - <!--del_lnk--> Alexandre Dumas, fils, French author and playwright (b. <a href="../../wp/1/1824.htm" title="1824">1824</a>)</li>
        <li><!--del_lnk--> December 13 - <!--del_lnk--> Anyos Jedlik, Hungarian physicist, the inventor of the <!--del_lnk--> Dynamo</li>
       </ul>
       <!-- 
NewPP limit report
Preprocessor visited node count: 9668/1000000
Preprocessor generated node count: 24179/1500000
Post-expand include size: 14898/2048000 bytes
Template argument size: 25921/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
-->
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1895&amp;oldid=216588602"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=216588602 . </div>
   </div>
  </div>
 </body>
</html>