<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1900</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1900.htm" rel="canonical" />
  <link href="http://www.soschildrensvillages.org.uk/wikipedia-for-schools-license" rel="license" />
  <meta content="An article about 1900 hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1900 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1900</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background to the schools Wikipedia</h4><p>SOS Children produced this website for schools as well as <a href="http://www.our-africa.org/">this video website about Africa</a>. <a href="../../wp/s/Sponsorachild_A.htm">SOS Child sponsorship is cool!</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/18th_century.htm" title="18th century">18th&nbsp;century</a> &ndash; <b><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a></b> &ndash; <a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1870s&nbsp; <!--del_lnk--> 1880s&nbsp; <!--del_lnk--> 1890s&nbsp; &ndash; <!--del_lnk--> 1900s &ndash; &nbsp;<!--del_lnk--> 1910s &nbsp;<!--del_lnk--> 1920s &nbsp;<!--del_lnk--> 1930s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1897.htm" title="1897">1897</a> <a href="../../wp/1/1898.htm" title="1898">1898</a> <a href="../../wp/1/1899.htm" title="1899">1899</a> &ndash; <b><strong class="selflink">1900</strong></b> &ndash; <a href="../../wp/1/1901.htm" title="1901">1901</a> <a href="../../wp/1/1902.htm" title="1902">1902</a> <a href="../../wp/1/1903.htm" title="1903">1903</a></td>
        </tr>
       </table>
       <table class="infobox" width="325">
        <tr>
         <td align="center"><b><!--del_lnk--> 1900 in topic:</b></td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Humanities</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash; <!--del_lnk--> Art &ndash; <!--del_lnk--> Literature &ndash; <!--del_lnk--> Music</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>By country</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Australia &ndash; <!--del_lnk--> Canada &ndash; <!--del_lnk--> France &ndash; <!--del_lnk--> Germany &ndash; <!--del_lnk--> Mexico &ndash; <!--del_lnk--> Philippines &ndash; <!--del_lnk--> South Africa &ndash; <!--del_lnk--> US &ndash; <!--del_lnk--> UK</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Other topics</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Rail Transport &ndash; <!--del_lnk--> Science &ndash; <!--del_lnk--> Sports</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Lists of leaders</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Colonial Governors &ndash; <!--del_lnk--> State leaders</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Birth and death categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Establishments and disestablishments categories</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments</td>
        </tr>
        <tr style="background-color:#f3f3f3">
         <td align="center"><small><i>Works category</i></small></td>
        </tr>
        <tr>
         <td align="center"><!--del_lnk--> Works</td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1900</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1900<br /><i><span style="font-family: serif">MCM</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2653</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1349<br /> &#x539;&#x54E; &#x54C;&#x545;&#x53D;&#x539;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6650</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>56&ndash;57</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1307</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2850</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>63&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a>&nbsp;&ndash;&nbsp;64&nbsp;<a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Vict.&nbsp;1</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2444</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1262</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7408&ndash;7409</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x5DF1;&#x4EA5;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x4E00;&#x65E5;</small><br /> (4536/4596-12-1) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x5E9A;&#x5B50;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x521D;&#x5341;&#x65E5;</small><br /> (4537/4597-11-10)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1616&ndash;1617</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1892&ndash;1893</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5660&ndash;5661</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1956&ndash;1957</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1822&ndash;1823</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>5001&ndash;5002</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11900</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>900&ndash;901</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1278&ndash;1279</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1317&ndash;1318</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiji 33<br /><small>(&#x660E;&#x6CBB;33&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 12 or 13 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4233</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>12 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;12&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2443</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p>
        <br /> Year <b>1900</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MCM</a></b>) was an <!--del_lnk--> exceptional <!--del_lnk--> common year starting on Monday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar and a <!--del_lnk--> leap year starting on Saturday of the <!--del_lnk--> Julian calendar. As a result, the Julian calendar was 12 days behind the Gregorian until Wednesday, <!--del_lnk--> February 28 (<!--del_lnk--> O.S. <!--del_lnk--> February 16) and has been 13 days behind since Thursday, <!--del_lnk--> March 1 (<!--del_lnk--> O.S. <!--del_lnk--> February 17). It was the 1900th year of the <a href="../../wp/a/Anno_Domini.htm" title="Anno Domini">Anno Domini</a> or the <!--del_lnk--> Common Era designation, the 900th year of the <!--del_lnk--> 2nd millennium, and the last year of the <a href="../../wp/1/19th_century.htm" title="19th century">19th century</a> but the first year of the <!--del_lnk--> 1900s.</p>
       <h2> <span class="mw-headline" id="Events">Events</span></h2>
       <h3> <span class="mw-headline" id="January">January</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 &ndash; <!--del_lnk--> Hawaii asks for a delegate at the U.S. <!--del_lnk--> Republican National Convention.</li>
        <li><!--del_lnk--> January 2<ul>
          <li>The first <!--del_lnk--> electric bus becomes operational in <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a>.</li>
          <li><!--del_lnk--> U.S. Secretary of State <!--del_lnk--> John Hay announces the <!--del_lnk--> Open Door Policy to promote American trade with <a href="../../wp/c/China.htm" title="China">China</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 3 &ndash; The <!--del_lnk--> United States Census estimates the country's population to be about 70 million people.</li>
        <li><!--del_lnk--> January 4 &ndash; Strikes in <a href="../../wp/b/Belgium.htm" title="Belgium">Belgium</a> and <a href="../../wp/g/Germany.htm" title="Germany">Germany</a> lead to mining riots.</li>
        <li><!--del_lnk--> January 5<ul>
          <li>The <!--del_lnk--> Irish Nationalist leader <!--del_lnk--> John Redmond calls for a revolt against <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> rule.</li>
          <li>Dr. <!--del_lnk--> Henry A. Rowland of <!--del_lnk--> Johns Hopkins University announces a theory about the cause of the <a href="../../wp/e/Earth.htm" title="Earth">Earth</a>'s <a href="../../wp/m/Magnetism.htm" title="Magnetism">magnetism</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 6 &ndash; <a href="../../wp/s/Second_Boer_War.htm" title="Second Boer War">Second Boer War</a>: <!--del_lnk--> Boers attack the town of <!--del_lnk--> Ladysmith, South Africa, killing over 1,000 people.</li>
        <li><!--del_lnk--> January 8 &ndash; <a class="mw-redirect" href="../../wp/p/President_of_the_United_States.htm" title="President of the U.S.">President</a> <a href="../../wp/w/William_McKinley.htm" title="William McKinley">William McKinley</a> of the <a href="../../wp/u/United_States.htm" title="United States">United States</a> places <!--del_lnk--> Alaska under military governance.</li>
        <li><!--del_lnk--> January 9 &ndash; The first through <a class="mw-redirect" href="../../wp/t/Train.htm" title="Passenger train">passenger train</a> goes from <a href="../../wp/c/Cairo.htm" title="Cairo">Cairo</a> to <a href="../../wp/k/Khartoum.htm" title="Khartoum">Khartoum</a>.</li>
        <li><!--del_lnk--> January 14<ul>
          <li><!--del_lnk--> Puccini's opera <i><!--del_lnk--> Tosca</i> premieres in Rome, Italy.</li>
          <li>The <a class="mw-redirect" href="../../wp/u/United_States_Senate.htm" title="U.S. Senate">U.S. Senate</a> accepts the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a>-<a href="../../wp/g/Germany.htm" title="Germany">German</a> treaty of <a href="../../wp/1/1899.htm" title="1899">1899</a>, in which the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a> renounced its claims to the <a href="../../wp/a/American_Samoa.htm" title="American Samoa">American Samoa</a> portion of the <!--del_lnk--> Samoan Islands.</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 17 &ndash; <!--del_lnk--> Brigham H. Roberts of <!--del_lnk--> Utah is not seated by the <a class="mw-redirect" href="../../wp/u/United_States_House_of_Representatives.htm" title="U.S. House of Representatives">U.S. House of Representatives</a> because of his <!--del_lnk--> polygamy.</li>
        <li><!--del_lnk--> January 23 &ndash; 5,000 <a href="../../wp/a/Austria.htm" title="Austria">Austrian</a> <!--del_lnk--> miners go on strike.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1543/154325.jpg.htm"><img alt="" class="thumbimage" height="153" src="../../images/1543/154325.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1543/154325.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><a href="../../wp/s/Second_Boer_War.htm" title="Second Boer War">Second Boer War</a>: Boers at <!--del_lnk--> Spion Kop, 1900</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> January 24 &ndash; The <a href="../../wp/s/Second_Boer_War.htm" title="Second Boer War">Second Boer War</a>: At the <!--del_lnk--> Battle of Spion Kop, <!--del_lnk--> Boer troops defeat the <!--del_lnk--> British Army.</li>
        <li><!--del_lnk--> January 26 &ndash; The Labor League Conference opens in <a href="../../wp/s/Sydney.htm" title="Sydney">Sydney</a>, <a href="../../wp/a/Australia.htm" title="Australia">Australia</a>, with plans to form a Federal Labor Party. This is spelled "Labor" even in Australia.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/1224/122479.jpg.htm"><img alt="" class="thumbimage" height="238" src="../../images/1543/154329.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1224/122479.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Boxer Soldiers</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> January 27 &ndash; <a href="../../wp/b/Boxer_Rebellion.htm" title="Boxer Rebellion">Boxer Rebellion</a>: Foreign diplomats in <a class="mw-redirect" href="../../wp/b/Beijing.htm" title="Peking">Peking</a>, <a href="../../wp/c/China.htm" title="China">China</a>, demand that the Boxer rebels be disciplined.</li>
        <li><!--del_lnk--> January 29 &ndash; The <!--del_lnk--> American League of Professional Baseball Clubs is organized in <a class="mw-redirect" href="../../wp/p/Philadelphia.htm" title="Philadelphia, Pennsylvania">Philadelphia, Pennsylvania</a> with eight founding teams.</li>
        <li><!--del_lnk--> January 30 &ndash; Governor William Goebel of Kentucky shot by several assassins.</li>
        <li><!--del_lnk--> January 31 &ndash; Datu Muhammad Salleh, leader of the <!--del_lnk--> Mat Salleh Rebellion in <!--del_lnk--> North Borneo, is shot dead in <!--del_lnk--> Tambunan.</li>
       </ul>
       <h3> <span class="mw-headline" id="February">February</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:202px;"><a class="image" href="../../images/1543/154330.jpg.htm"><img alt="" class="thumbimage" height="143" src="../../images/1543/154330.jpg"  width="200" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1543/154330.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Plaque recording the location of the formation of the <a href="../../wp/l/Labour_Party_%2528UK%2529.htm" title="Labour Party (UK)">British Labour Party</a> in 1900.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> February 1 &ndash; <!--del_lnk--> Western Australia announced its refusal to join the <!--del_lnk--> Australian Federation unless it is given five more years of fiscal freedom.</li>
        <li><!--del_lnk--> February 3<ul>
          <li><!--del_lnk--> Governor <!--del_lnk--> William Goebel of <!--del_lnk--> Kentucky dies of wounds after being shot by several assassins on January 30. Goebel, who had prevailed in a dispute over the winner of the election in November 1899, had been sworn in on his deathbed. The former <!--del_lnk--> Secretary of State of Kentucky <!--del_lnk--> Caleb Powers is later found guilty in the conspiracy to kill Goebel.</li>
          <li>Strikers in <!--del_lnk--> Aachen, <a href="../../wp/v/Vienna.htm" title="Vienna">Vienna</a>, and <a href="../../wp/b/Brussels.htm" title="Brussels">Brussels</a> demand an eight-hour working day and higher wages.</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 5<ul>
          <li>The <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a> and the <a href="../../wp/u/United_States.htm" title="United States">United States</a> sign a treaty for the building of a <!--del_lnk--> Central American shipping canal across <a href="../../wp/c/Central_America.htm" title="Central America">Central America</a> in <a href="../../wp/n/Nicaragua.htm" title="Nicaragua">Nicaragua</a>.</li>
          <li><a href="../../wp/s/Second_Boer_War.htm" title="Second Boer War">Second Boer War</a>: The <a class="mw-redirect" href="../../wp/h/House_of_Commons_of_the_United_Kingdom.htm" title="British House of Commons">British House of Commons</a>' vote of censure over the <!--del_lnk--> British government's handling of the war is defeated.</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 6 &ndash; The international arbitration court at <a href="../../wp/t/The_Hague.htm" title="The Hague">The Hague</a> is created when the <a href="../../wp/n/Netherlands.htm" title="Netherlands">Netherlands</a>' Senate ratifies an <a href="../../wp/1/1899.htm" title="1899">1899</a> <!--del_lnk--> peace conference decree.</li>
        <li><!--del_lnk--> February 8 &ndash; <a href="../../wp/s/Second_Boer_War.htm" title="Second Boer War">Second Boer War</a>: <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> troops are defeated by the <!--del_lnk--> Boers at <!--del_lnk--> Ladysmith.</li>
        <li><!--del_lnk--> February 9 &ndash; <!--del_lnk--> Dwight F. Davis creates the <a href="../../wp/d/Davis_Cup.htm" title="Davis Cup">Davis Cup</a> <a href="../../wp/t/Tennis.htm" title="Tennis">tennis</a> tournament.</li>
        <li><!--del_lnk--> February 14 &ndash; <a href="../../wp/s/Second_Boer_War.htm" title="Second Boer War">Second Boer War</a> &ndash; <!--del_lnk--> Battle of Paardeberg: 20,000 <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> troops invade the <!--del_lnk--> Orange Free State.</li>
        <li><!--del_lnk--> February 15 &ndash; <a href="../../wp/s/Second_Boer_War.htm" title="Second Boer War">Second Boer War</a>: The <!--del_lnk--> Siege of Kimberley is lifted.</li>
        <li><!--del_lnk--> February 17 &ndash; <a href="../../wp/s/Second_Boer_War.htm" title="Second Boer War">Second Boer War</a>: <!--del_lnk--> Battle of Paardeberg: British troops defeat the Boers.</li>
        <li><!--del_lnk--> February 27<ul>
          <li>The <a href="../../wp/l/Labour_Party_%2528UK%2529.htm" title="Labour Party (UK)">British Labour Party</a> is formed and <!--del_lnk--> Ramsay MacDonald is appointed as its first secretary.</li>
          <li><a href="../../wp/s/Second_Boer_War.htm" title="Second Boer War">Second Boer War</a>: <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> military leaders accept the unconditional notice of surrender from Boer <!--del_lnk--> General <!--del_lnk--> Piet Cronje.</li>
          <li><!--del_lnk--> FC Bayern Munich football club is founded.</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="March">March</span></h3>
       <ul>
        <li><!--del_lnk--> March 2 (beginning) &ndash; Groups of officials inspect towns around <a href="../../wp/a/Australia.htm" title="Australia">Australia</a> in order to find a location for the new Federal capital.</li>
        <li><!--del_lnk--> March 5 &ndash; Two <!--del_lnk--> U.S. Navy <!--del_lnk--> cruisers are sent to <a href="../../wp/c/Central_America.htm" title="Central America">Central America</a> to protect American interests in a dispute between <a href="../../wp/n/Nicaragua.htm" title="Nicaragua">Nicaragua</a> and <a href="../../wp/c/Costa_Rica.htm" title="Costa Rica">Costa Rica</a>.</li>
        <li><!--del_lnk--> March 6<ul>
          <li>"Baby-farmer" <!--del_lnk--> Ada Williams is hanged at <!--del_lnk--> Newgate Prison for murdering a 21-month old girl.</li>
          <li>A <!--del_lnk--> coal mine explosion in <a href="../../wp/w/West_Virginia.htm" title="West Virginia">West Virginia</a> kills 50 miners.</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 7 &ndash; A fire at <a href="../../wp/b/Buckingham_Palace.htm" title="Buckingham Palace">Buckingham Palace</a> destroys part of its roof.</li>
        <li><!--del_lnk--> March 8 &ndash; <a href="../../wp/l/London.htm" title="London">Londoners</a> celebrate as <a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Queen Victoria</a> makes a rare visit to the city.</li>
        <li><!--del_lnk--> March 9 &ndash; Women in <a href="../../wp/g/Germany.htm" title="Germany">Germany</a> demand the right to participate in <a href="../../wp/u/University.htm" title="University">university</a> entrance exams.</li>
        <li><!--del_lnk--> March 14 &ndash; The botanist <!--del_lnk--> Hugo de Vries rediscovers <!--del_lnk--> Mendel's Laws of Heredity.</li>
        <li><!--del_lnk--> March 15 &ndash; The <!--del_lnk--> Gold Standard Act is ratified, placing the <a class="mw-redirect" href="../../wp/u/United_States_dollar.htm" title="United States currency">United States currency</a> on the <a href="../../wp/g/Gold_standard.htm" title="Gold standard">gold standard</a>.</li>
        <li><!--del_lnk--> March 16 &ndash; The <!--del_lnk--> British <a class="mw-redirect" href="../../wp/a/Archaeology.htm" title="Archaeologist">archaeologist</a> <!--del_lnk--> Sir Arthur Evans purchases the land on <!--del_lnk--> Crete on which the ruins of the palace of <!--del_lnk--> Knossos stand. He begins to unearth some of the palace three days later.</li>
        <li><!--del_lnk--> March 24 &ndash; The Mayor of <!--del_lnk--> New York, Van Wyck, breaks ground for a new underground "Rapid Transit <a class="mw-redirect" href="../../wp/r/Rail_transport.htm" title="Railroad">Railroad</a>" that will link <!--del_lnk--> Manhattan with <!--del_lnk--> Brooklyn.</li>
        <li><!--del_lnk--> March 27 &ndash; The arrival of a <a href="../../wp/r/Russia.htm" title="Russia">Russian</a> naval fleet in <a href="../../wp/k/Korea.htm" title="Korea">Korea</a> causes concern to the <!--del_lnk--> Imperial Japanese government.</li>
        <li><!--del_lnk--> March 28 &ndash; Over 1,000 <!--del_lnk--> tonnes of waste are removed from demolished buildings in <a class="mw-redirect" href="../../wp/s/Sydney.htm" title="Sydney, Australia">Sydney, Australia</a>, in areas affected by an outbreak of the <!--del_lnk--> bubonic plague.</li>
        <li><!--del_lnk--> March 31 &ndash; In France, the length of a legal workday for women and children is limited to 11 hours.</li>
       </ul>
       <h3> <span class="mw-headline" id="April">April</span></h3>
       <ul>
        <li><!--del_lnk--> April 1<ul>
          <li>The <!--del_lnk--> Irish Guards are formed by <a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Queen Victoria</a>.</li>
          <li><!--del_lnk--> King George of Greece becomes absolute monarch of <!--del_lnk--> Crete.</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 4 &ndash; An anarchist shoots at <a href="../../wp/e/Edward_VII.htm" title="Edward VII">The Prince of Wales</a> during his visit to <a href="../../wp/b/Belgium.htm" title="Belgium">Belgium</a>.</li>
        <li><!--del_lnk--> April 14 &ndash; The <!--del_lnk--> Paris World Exhibition opens.</li>
        <li><!--del_lnk--> April 22 &ndash; <!--del_lnk--> Battle of Kouss&eacute;ri: French forces secure their domination of <a href="../../wp/c/Chad.htm" title="Chad">Chad</a>. Warlord <!--del_lnk--> Rabih az-Zubayr is defeated and killed.</li>
        <li><!--del_lnk--> April 26 &ndash; The <!--del_lnk--> Hull-Ottawa fire in <a href="../../wp/c/Canada.htm" title="Canada">Canada</a> kills seven and leaves 15,000 homeless.</li>
        <li><!--del_lnk--> April 30 &ndash; <!--del_lnk--> Hawaii becomes an official <a class="mw-redirect" href="../../wp/u/United_States.htm" title="U.S.">U.S.</a> <!--del_lnk--> territory.</li>
       </ul>
       <h3> <span class="mw-headline" id="May">May</span></h3>
       <ul>
        <li><!--del_lnk--> May 1 &ndash; An explosion of blasting powder in a <a href="../../wp/c/Coal.htm" title="Coal">coal</a> mine in <!--del_lnk--> Scofield, Utah kills 200.</li>
        <li><!--del_lnk--> May 14 &ndash; The second <a class="mw-redirect" href="../../wp/o/Olympic_Games.htm" title="Modern Olympic Games">Modern Olympic Games</a> opens in <a href="../../wp/p/Paris.htm" title="Paris">Paris</a> (as part of the <!--del_lnk--> Paris World Exhibition).</li>
        <li><!--del_lnk--> May 17<ul>
          <li><a href="../../wp/s/Second_Boer_War.htm" title="Second Boer War">Second Boer War</a>: The <!--del_lnk--> British Army relieves the <!--del_lnk--> Siege of Mafeking.</li>
          <li><a href="../../wp/b/Boxer_Rebellion.htm" title="Boxer Rebellion">Boxer Rebellion</a>: Boxers destroy three villages near Peking and kill sixty Chinese Christians.</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 18 &ndash; The <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a> proclaims a <!--del_lnk--> protectorate over <a href="../../wp/t/Tonga.htm" title="Tonga">Tonga</a>.</li>
        <li><!--del_lnk--> May 21 &ndash; <a href="../../wp/r/Russia.htm" title="Russia">Russia</a> invades <!--del_lnk--> Manchuria.</li>
        <li><!--del_lnk--> May 23 &ndash; Sergeant <!--del_lnk--> William Harvey Carney is awarded the <a href="../../wp/m/Medal_of_Honor.htm" title="Medal of Honor">Medal of Honour</a> for heroism in <a href="../../wp/1/1863.htm" title="1863">1863</a>, as the first <!--del_lnk--> African American to have been awarded this medal.</li>
        <li><!--del_lnk--> May 24 &ndash; <a href="../../wp/s/Second_Boer_War.htm" title="Second Boer War">Second Boer War</a>: The British annex the <!--del_lnk--> Orange Free State as the <!--del_lnk--> Orange River Colony.</li>
        <li><!--del_lnk--> May 28 &ndash; <a href="../../wp/b/Boxer_Rebellion.htm" title="Boxer Rebellion">Boxer Rebellion</a>: The Boxers attack <a href="../../wp/b/Belgium.htm" title="Belgium">Belgians</a> in the Fengtai railway station.</li>
        <li><!--del_lnk--> May 29 &ndash; <!--del_lnk--> N'Djamena, the capital city of <a href="../../wp/c/Chad.htm" title="Chad">Chad</a>, is founded as <i>Fort-Lamy</i> by French commander <!--del_lnk--> &Eacute;mile Gentil.</li>
        <li><!--del_lnk--> May 31 &ndash; <a href="../../wp/b/Boxer_Rebellion.htm" title="Boxer Rebellion">Boxer Rebellion</a>: Peacekeepers from various European countries arrive in <a href="../../wp/c/China.htm" title="China">China</a> where they join with <a href="../../wp/j/Japan.htm" title="Japan">Japanese</a> forces.</li>
       </ul>
       <h3> <span class="mw-headline" id="June">June</span></h3>
       <ul>
        <li><!--del_lnk--> June 1 &ndash; <!--del_lnk--> Carrie Nation begins her crusade to demolish saloons.</li>
        <li><!--del_lnk--> June 5 &ndash; <a href="../../wp/s/Second_Boer_War.htm" title="Second Boer War">Second Boer War</a>: <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> soldiers take <a href="../../wp/p/Pretoria.htm" title="Pretoria">Pretoria</a>.</li>
        <li><!--del_lnk--> June 14 &ndash; The <!--del_lnk--> Reichstag approves a second law that allows the expansion of the <!--del_lnk--> German navy.</li>
        <li><!--del_lnk--> June 20 &ndash; <a href="../../wp/b/Boxer_Rebellion.htm" title="Boxer Rebellion">Boxer Rebellion</a>: Boxers gather about 20,000 people near <a class="mw-redirect" href="../../wp/b/Beijing.htm" title="Peking">Peking</a> and kill hundreds of European citizens, including the German ambassador.</li>
        <li><!--del_lnk--> June 30 &ndash; A <!--del_lnk--> wharf fire at the docks in <!--del_lnk--> Hoboken, New Jersey owned by the <!--del_lnk--> North German Lloyd Steamship line spreads to German <!--del_lnk--> passenger ships <i><!--del_lnk--> <i>Saale</i>, <!--del_lnk--> <i>Main</i>,</i> and <i><!--del_lnk--> <i>Bremen</i>.</i> The fire engulfs the adjacent piers and nearby ships, killing 326 people.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/1543/154334.png.htm"><img alt="" class="thumbimage" height="161" src="../../images/1543/154334.png"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1543/154334.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> July 9: Australia, founded.</div>
        </div>
       </div>
       <h3> <span class="mw-headline" id="July">July</span></h3>
       <ul>
        <li><!--del_lnk--> July 2 &ndash; The first <!--del_lnk--> zeppelin flight is carried out over <!--del_lnk--> Lake Constance near <!--del_lnk--> Friedrichshafen, <a href="../../wp/g/Germany.htm" title="Germany">Germany</a>.</li>
        <li><!--del_lnk--> July 5 &ndash; The <!--del_lnk--> Commonwealth of Australia Constitution Act passes the <a class="mw-redirect" href="../../wp/p/Parliament_of_the_United_Kingdom.htm" title="British Parliament">British Parliament</a>.</li>
        <li><!--del_lnk--> July 9 &ndash; <a href="../../wp/q/Queen_Victoria.htm" title="Queen Victoria">Queen Victoria</a> gives her royal assent to the Commonwealth of Australia Constitution Act.</li>
        <li><!--del_lnk--> July 12 &ndash; A <a href="../../wp/g/Germany.htm" title="Germany">German</a> <!--del_lnk--> cruise liner, the <!--del_lnk--> SS <i>Deutschland</i>, breaks the record for the <!--del_lnk--> Blue Riband for the first time with an average speed of 22.4 knots (41.5&nbsp;km/h).</li>
        <li><!--del_lnk--> July 19 &ndash; The <!--del_lnk--> first line of the <!--del_lnk--> Paris M&eacute;tro is opened.</li>
        <li><!--del_lnk--> July 25 &ndash; The <!--del_lnk--> Robert Charles Riots break out in <!--del_lnk--> New Orleans, Louisiana.</li>
        <li><!--del_lnk--> July 29 &ndash; King <!--del_lnk--> Umberto I of Italy is assassinated by the <a href="../../wp/i/Italy.htm" title="Italy">Italian</a>-born anarchist <!--del_lnk--> Gaetano Bresci.</li>
       </ul>
       <h3> <span class="mw-headline" id="August">August</span></h3>
       <ul>
        <li><!--del_lnk--> August 4 - Elizabeth Bowes-Lyon (later <!--del_lnk--> Queen Elizabeth The Queen Mother) born in London (died 2002)</li>
        <li><!--del_lnk--> August 14 &ndash; <a href="../../wp/b/Boxer_Rebellion.htm" title="Boxer Rebellion">Boxer Rebellion</a>: An international contingent of troops, under British command, invades <a class="mw-redirect" href="../../wp/b/Beijing.htm" title="Peking">Peking</a> and frees the <a href="../../wp/e/Europe.htm" title="Europe">Europeans</a> taken hostage.</li>
       </ul>
       <h3> <span class="mw-headline" id="September">September</span></h3>
       <ul>
        <li><!--del_lnk--> September 8 &ndash; A powerful <a href="../../wp/t/Tropical_cyclone.htm" title="Tropical cyclone">hurricane</a> <a class="mw-redirect" href="../../wp/1/1900_Galveston_hurricane.htm" title="Galveston Hurricane of 1900">hits</a> <!--del_lnk--> Galveston, Texas killing about 8,000 people.</li>
        <li><!--del_lnk--> September 13 &ndash; <!--del_lnk--> Philippine-American War: Filipino resistance fighters defeat a large American column in the <!--del_lnk--> Battle of Pulang Lupa.</li>
        <li><!--del_lnk--> September 17 &ndash; Philippine-American War: Filipinos under <!--del_lnk--> Juan Cailles defeat the Americans under Colonel Benjamin F. Cheatham at <!--del_lnk--> Mabitac.</li>
        <li><!--del_lnk--> September 25 &ndash; In the <!--del_lnk--> British general election, the recently formed Labour Party gains two seats. <a href="../../wp/w/Winston_Churchill.htm" title="Winston Churchill">Winston Churchill</a> is also elected to Parliament for the first time.</li>
       </ul>
       <h3> <span class="mw-headline" id="October">October</span></h3>
       <h3> <span class="mw-headline" id="November">November</span></h3>
       <ul>
        <li><!--del_lnk--> November 3 &ndash; The first <a href="../../wp/a/Automobile.htm" title="Automobile">automobile</a> <!--del_lnk--> show in the <a href="../../wp/u/United_States.htm" title="United States">United States</a> opens at <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a>'s <!--del_lnk--> Madison Square Garden.</li>
        <li><!--del_lnk--> November 6 &ndash; <!--del_lnk--> U.S. presidential election, 1900: <!--del_lnk--> Republican incumbent <a href="../../wp/w/William_McKinley.htm" title="William McKinley">William McKinley</a> is reelected by defeating <!--del_lnk--> Democratic challenger <!--del_lnk--> William Jennings Bryan.</li>
       </ul>
       <h3> <span class="mw-headline" id="December">December</span></h3>
       <ul>
        <li><!--del_lnk--> December 7 &ndash; <a href="../../wp/m/Max_Planck.htm" title="Max Planck">Max Planck</a> announces his discovery of the law of <!--del_lnk--> black body emission, marking the birth of <a class="mw-redirect" href="../../wp/q/Quantum_mechanics.htm" title="Quantum physics">quantum physics</a>.</li>
       </ul>
       <h3> <span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> Milton S. Hershey introduces the <!--del_lnk--> milk chocolate <!--del_lnk--> Hershey bar in the <a href="../../wp/u/United_States.htm" title="United States">United States</a>.</li>
        <li>In <!--del_lnk--> New Haven, Connecticut, U.S., Louis Lassen of <!--del_lnk--> Louis' Lunch makes the first modern-day <!--del_lnk--> hamburger sandwich.</li>
        <li>First <i><!--del_lnk--> Michelin Guide</i> published in France.</li>
        <li>The <!--del_lnk--> Imperial Civil Service in <a href="../../wp/i/India.htm" title="India">India</a> consists of fewer than 3,500 top officials for a population of 300 million.</li>
        <li>Four out of every 1,000 residents of <!--del_lnk--> British India die of <a href="../../wp/c/Cholera.htm" title="Cholera">cholera</a> each year.</li>
       </ul>
       <h2> <span class="mw-headline" id="World_population">World population</span></h2>
       <ul>
        <li><a href="../../wp/w/World_population.htm" title="World population">World population</a>: 1,650,000,000 <ul>
          <li><a href="../../wp/a/Africa.htm" title="Africa">Africa</a>: 133,000,000</li>
          <li><a href="../../wp/a/Asia.htm" title="Asia">Asia</a>: 947,000,000 <ul>
            <li><a href="../../wp/j/Japan.htm" title="Japan">Japan</a>: c. 45,000,000</li>
           </ul>
          </li>
          <li><a href="../../wp/e/Europe.htm" title="Europe">Europe</a>: 408,000,000</li>
          <li><a class="mw-redirect" href="../../wp/l/Latin_America.htm" title="Latin-America">Latin-America</a>: 74,000,000</li>
          <li><!--del_lnk--> Northern America: 82,000,000</li>
          <li><a href="../../wp/o/Oceania.htm" title="Oceania">Oceania</a>: 6,000,000</li>
         </ul>
        </li>
       </ul>
       <h2> <span class="mw-headline" id="Births">Births</span></h2>
       <h3> <span class="mw-headline" id="January_2">January</span></h3>
       <ul>
        <li><!--del_lnk--> January 1<ul>
          <li><!--del_lnk--> Paola Borboni, Italian film actress, <a href="../../wp/s/Stroke.htm" title="Stroke">stroke</a> (d. <a href="../../wp/1/1995.htm" title="1995">1995</a>)</li>
          <li><!--del_lnk--> Xavier Cugat, Cuban bandleader, <!--del_lnk--> heart failure (d. <a href="../../wp/1/1990.htm" title="1990">1990</a>)</li>
          <li><!--del_lnk--> Roger Maxwell (actor), English actor (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
          <li><!--del_lnk--> Lillian Rich, English silent film actress (d. <a href="../../wp/1/1954.htm" title="1954">1954</a>)</li>
          <li><!--del_lnk--> Chiune Sugihara, Japanese diplomat (d. <a href="../../wp/1/1986.htm" title="1986">1986</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 2<ul>
          <li><!--del_lnk--> William Haines, American actor (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
          <li><!--del_lnk--> Mansaku Itami, Japanese film director, <a href="../../wp/t/Tuberculosis.htm" title="Tuberculosis">tuberculosis</a> (d. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 3<ul>
          <li><!--del_lnk--> Maurice Jaubert, French composer, wounded in combat (d. <a href="../../wp/1/1940.htm" title="1940">1940</a>)</li>
          <li><!--del_lnk--> Ernst Neubach, Austrian screenwriter, producer, and director (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 4<ul>
          <li><!--del_lnk--> James Bond, American ornithologist (d. <a href="../../wp/1/1989.htm" title="1989">1989</a>)</li>
          <li><!--del_lnk--> William Young, British veteran of World War I (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 5<ul>
          <li><!--del_lnk--> George Magrill, American film actor (d. <a href="../../wp/1/1952.htm" title="1952">1952</a>)</li>
          <li><!--del_lnk--> Yves Tanguy, French painter (d. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 6 &ndash; <!--del_lnk--> John Sinclair, American actor (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> January 8<ul>
          <li><!--del_lnk--> Dorothy Adams, American character actress (d. <a href="../../wp/1/1988.htm" title="1988">1988</a>)</li>
          <li><!--del_lnk--> Fran&ccedil;ois de Menthon, French politician and professor of law (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 9<ul>
          <li><!--del_lnk--> Emmanuel d'Astier de La Vigerie, French journalist and politician (d. <a href="../../wp/1/1969.htm" title="1969">1969</a>)</li>
          <li><!--del_lnk--> Richard Halliburton, American adventurer and writer (d. <a href="../../wp/1/1939.htm" title="1939">1939</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 10 &ndash; <!--del_lnk--> Jean Gehret, Swedish actor and director (d. <a href="../../wp/1/1956.htm" title="1956">1956</a>)</li>
        <li><!--del_lnk--> January 11<ul>
          <li><!--del_lnk--> Borden Chase, American writer (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
          <li><!--del_lnk--> Lloyd French, American director, <!--del_lnk--> heart disease (d. <a href="../../wp/1/1950.htm" title="1950">1950</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 16 &ndash; <!--del_lnk--> Edith Frank, German-Dutch mother of <a href="../../wp/a/Anne_Frank.htm" title="Anne Frank">Anne Frank</a> (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> January 18 &ndash; <!--del_lnk--> Wan Laiming, Chinese animator, (d. <a href="../../wp/1/1997.htm" title="1997">1997</a>)</li>
        <li><!--del_lnk--> January 22 &ndash; <!--del_lnk--> Ernst Busch, German singer and actor (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> January 23 &ndash; <!--del_lnk--> William Ifor Jones, Welsh conductor and organist (d. <a href="../../wp/1/1988.htm" title="1988">1988</a>)</li>
        <li><!--del_lnk--> January 24 &ndash; <!--del_lnk--> Theodosius Dobzhansky, Ukrainian geneticist and evolutionary biologist (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> January 26 &ndash; <!--del_lnk--> Karl Ristenpart, German conductor (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> January 27 &ndash; <!--del_lnk--> Hyman Rickover, American admiral (d. <a href="../../wp/1/1986.htm" title="1986">1986</a>)</li>
        <li><!--del_lnk--> January 28 &ndash; <!--del_lnk--> Rajagopala Tondaiman, King of <!--del_lnk--> Pudukkottai (d. <a href="../../wp/1/1950.htm" title="1950">1950</a>)</li>
        <li><!--del_lnk--> January 30 &ndash; <!--del_lnk--> Martita Hunt, Argentine-born British actress (d. <a href="../../wp/1/1969.htm" title="1969">1969</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="February_2">February</span></h3>
       <ul>
        <li><!--del_lnk--> February 2 &ndash; <!--del_lnk--> J&oacute;zef Kowalski, <a href="../../wp/p/Poland.htm" title="Poland">Poland</a>'s oldest living man and last <!--del_lnk--> veteran of the <!--del_lnk--> Polish&ndash;Soviet War</li>
        <li><!--del_lnk--> February 4 &ndash; <!--del_lnk--> Jacques Pr&eacute;vert, French lyricist and author (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
        <li><!--del_lnk--> February 5 &ndash; <!--del_lnk--> Adlai Stevenson, American politician (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
        <li><!--del_lnk--> February 11 &ndash; <!--del_lnk--> Hans-Georg Gadamer, German philosopher (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
        <li><!--del_lnk--> February 12 &ndash; <!--del_lnk--> Roger J. Traynor, American judge (d. <a href="../../wp/1/1983.htm" title="1983">1983</a>)</li>
        <li><!--del_lnk--> February 12 &ndash; <!--del_lnk--> Vasily Chuikov, Marshal of the Soviet Union during WWII. (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
        <li><!--del_lnk--> February 22<ul>
          <li><!--del_lnk--> Luis Bu&ntilde;uel, Spanish film director (d. <a href="../../wp/1/1983.htm" title="1983">1983</a>)</li>
          <li><!--del_lnk--> James Sisnett, Supercentenarian from Barbados</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 25 &ndash; <!--del_lnk--> Richard M. Hollingshead, Jr., American inventor of the drive-in theatre (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> February 28 &ndash; <!--del_lnk--> Wolfram Hirth, German pilot and aircraft designer (d. <a href="../../wp/1/1959.htm" title="1959">1959</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="March_2">March</span></h3>
       <ul>
        <li><!--del_lnk--> March 4 &ndash; <!--del_lnk--> Herbert Biberman, American screenwriter and film director (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
        <li><!--del_lnk--> March 7 &ndash; <!--del_lnk--> Lorimer Dods, Australian medical pioneer (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
        <li><!--del_lnk--> March 9 &ndash; <!--del_lnk--> Howard Aiken, American computing pioneer (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> March 13 &ndash; <!--del_lnk--> Giorgos Seferis, Greek poet, recipient of the <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
        <li><!--del_lnk--> March 19 &ndash; <!--del_lnk--> Fr&eacute;d&eacute;ric Joliot, French physicist, recipient of the <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
        <li><!--del_lnk--> March 23 &ndash; <!--del_lnk--> Erich Fromm, German-born psychologist and philosopher (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> March 29 &ndash; <!--del_lnk--> John McEwen, Prime Minister of Australia (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> March 31 &ndash; <!--del_lnk--> Prince Henry, Duke of Gloucester (d. <a href="../../wp/1/1974.htm" title="1974">1974</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="April_2">April</span></h3>
       <ul>
        <li><!--del_lnk--> April 2 &ndash; <!--del_lnk--> Roberto Arlt, Argentine writer (d. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
        <li><!--del_lnk--> April 3<ul>
          <li><!--del_lnk--> Albert Ingham, English mathematician (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
          <li><!--del_lnk--> Albert Walsh, <!--del_lnk--> Lieutenant Governor of Newfoundland (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 5 &ndash; <!--del_lnk--> Spencer Tracy, American actor (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> April 8 &ndash; <!--del_lnk--> Marie Byles, Australian solicitor (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
        <li><!--del_lnk--> April 16 &ndash; <!--del_lnk--> Polly Adler, Russian author (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> April 21 &ndash; <!--del_lnk--> Hans Fritzsche, German Nazi official (d. <a href="../../wp/1/1953.htm" title="1953">1953</a>)</li>
        <li><!--del_lnk--> April 24 &ndash; <!--del_lnk--> Elizabeth Goudge, English writer (d. 1984)</li>
        <li><!--del_lnk--> April 25 &ndash; <!--del_lnk--> Wolfgang Ernst Pauli, Austrian-born physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
        <li><!--del_lnk--> April 26 &ndash; <!--del_lnk--> Charles Richter, American geophysicist and inventor (d. <a href="../../wp/1/1985.htm" title="1985">1985</a>)</li>
        <li><!--del_lnk--> April 27 &ndash; <!--del_lnk--> August Koern, Estonian statesman and diplomat (d. <a href="../../wp/1/1989.htm" title="1989">1989</a>)</li>
        <li><!--del_lnk--> April 28 &ndash; <!--del_lnk--> Maurice Thorez, French Communist Leader (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> April 30 &ndash; <!--del_lnk--> Cecily Lefort, English World War II heroine (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="May_2">May</span></h3>
       <ul>
        <li><!--del_lnk--> May 1 &ndash; <!--del_lnk--> Ignazio Silone, Italian author (d. <a href="../../wp/1/1978.htm" title="1978">1978</a>)</li>
        <li><!--del_lnk--> May 2 &ndash; <!--del_lnk--> A.W. Lawrence, a British leading authority on classical sculpture and architecture (d. <a href="../../wp/1/1991.htm" title="1991">1991</a>)</li>
        <li><!--del_lnk--> May 6 &ndash; <!--del_lnk--> Zheng Ji, Chinese nutritionist and biochemist (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> May 11 &ndash; <!--del_lnk--> Thomas H. Robbins, Jr., American admiral (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> May 12 &ndash; <!--del_lnk--> Helene Weigel, Austrian actress (d. <a href="../../wp/1/1971.htm" title="1971">1971</a>)</li>
        <li><!--del_lnk--> May 23 &ndash; <!--del_lnk--> Hans Frank, German Nazi official (d. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> May 27 &ndash; <!--del_lnk--> U&#x142;adzimir Zylka, Belarusian poet (d. <a href="../../wp/1/1933.htm" title="1933">1933</a>)</li>
        <li><!--del_lnk--> May 28 &ndash; <!--del_lnk--> Tommy Ladnier, American jazz trumpeter (d. <a href="../../wp/1/1939.htm" title="1939">1939</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="June_2">June</span></h3>
       <ul>
        <li><!--del_lnk--> June 3h<ul>
          <li><!--del_lnk--> Rolland Fisher, American temperance activist (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
          <li><!--del_lnk--> Leo Picard, German-born Israeli geologist (d. <a href="../../wp/1/1997.htm" title="1997">1997</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 4 &ndash; <!--del_lnk--> George Watkins, American baseball player (d. <a href="../../wp/1/1970.htm" title="1970">1970</a>)</li>
        <li><!--del_lnk--> June 5 &ndash; <!--del_lnk--> Dennis Gabor, Hungarian physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
        <li><!--del_lnk--> June 7 &ndash; <!--del_lnk--> Glen Gray, American saxophonist (d. <a href="../../wp/1/1963.htm" title="1963">1963</a>)</li>
        <li><!--del_lnk--> June 11 &ndash; <!--del_lnk--> Leopoldo Marechal, Argentine writer (d. <a href="../../wp/1/1970.htm" title="1970">1970</a>)</li>
        <li><!--del_lnk--> June 15 &ndash; <!--del_lnk--> Paul Mares, American jazz trumpeter (d. <a href="../../wp/1/1949.htm" title="1949">1949</a>)</li>
        <li><!--del_lnk--> June 17 &ndash; <!--del_lnk--> Martin Bormann, German Nazi official (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> June 25 &ndash; <!--del_lnk--> Louis Mountbatten, 1st Earl Mountbatten of Burma, Viceroy of India (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
        <li><!--del_lnk--> June 29 &ndash; <!--del_lnk--> Antoine de Saint-Exupery, French pilot and writer (d. <a href="../../wp/1/1944.htm" title="1944">1944</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="July_2">July</span></h3>
       <ul>
        <li><!--del_lnk--> July 4 &ndash; <!--del_lnk--> Robert Desnos, French poet (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> July 6 &ndash; <!--del_lnk--> Frederica Sagor Maas, American playwright, essayist, and author (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> July 13 &ndash; <!--del_lnk--> George Lewis, American jazz clarinetist (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><!--del_lnk--> July 23 &ndash; <!--del_lnk--> John Babcock, last surviving World War I veteran of the Canadian military (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> July 29 &ndash; <!--del_lnk--> Eyvind Johnson, Swedish writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="August_2">August</span></h3>
       <ul>
        <li><!--del_lnk--> August 3 &ndash; <!--del_lnk--> Ernie Pyle, American journalist (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> August 4 &ndash; Elizabeth Bowes-Lyon (later <!--del_lnk--> Queen Elizabeth The Queen Mother, queen consort of <a href="../../wp/g/George_VI.htm" title="George VI">George VI</a>; d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
        <li><!--del_lnk--> August 6 &ndash; <!--del_lnk--> Cecil H. Green, British-born geophysicist and businessman (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> August 10 &ndash; <!--del_lnk--> Arthur Espie Porritt, New Zealand politician and athlete (d. <a href="../../wp/1/1994.htm" title="1994">1994</a>)</li>
        <li><!--del_lnk--> August 11<ul>
          <li><!--del_lnk--> Philip Phillips, American archaeologist (d. <a href="../../wp/1/1994.htm" title="1994">1994</a>)</li>
          <li><!--del_lnk--> Alexander Mosolov, Russian composer (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 18 &ndash; <!--del_lnk--> Glenn Albert Black, American archaeologist (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> August 19<ul>
          <li><!--del_lnk--> Colleen Moore, American actress (d. <a href="../../wp/1/1988.htm" title="1988">1988</a>)</li>
          <li><!--del_lnk--> Gilbert Ryle, British philosopher (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 22 &ndash; <!--del_lnk--> Sergei Ozhegov, Russian lexicographer (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> August 25 &ndash; Sir <!--del_lnk--> Hans Adolf Krebs, German physician and biochemist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
        <li><!--del_lnk--> August 26 &ndash; <!--del_lnk--> Hellmuth Walter, German engineer and inventor (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="September_2">September</span></h3>
       <ul>
        <li><!--del_lnk--> September 3 &ndash; <!--del_lnk--> Urho Kekkonen, President of Finland (d. <a href="../../wp/1/1986.htm" title="1986">1986</a>)</li>
        <li><!--del_lnk--> September 6 &ndash; <!--del_lnk--> W.A.C. Bennett, Canadian politician (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
        <li><!--del_lnk--> September 12 &ndash; <!--del_lnk--> Eric Thiman, English composer (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> September 18 &ndash; <!--del_lnk--> Thomas Darden, American <!--del_lnk--> Rear admiral, 37th <!--del_lnk--> Governor of American Samoa (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
        <li><!--del_lnk--> September 22 &ndash; <!--del_lnk--> Paul H. Emmett, American chemical engineer (d. <a href="../../wp/1/1985.htm" title="1985">1985</a>)</li>
        <li><!--del_lnk--> September 23 &ndash; <!--del_lnk--> Louise Nevelson, Ukrainian-born American sculptor (d. <a href="../../wp/1/1988.htm" title="1988">1988</a>)</li>
        <li><!--del_lnk--> September 29<ul>
          <li><!--del_lnk--> Miguel Alem&aacute;n Vald&eacute;s, President of Mexico (d. <a href="../../wp/1/1983.htm" title="1983">1983</a>)</li>
          <li><!--del_lnk--> Auguste van Pels, German-Dutch mother of Peter van Pels, housemate of Anne Frank (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="October_2">October</span></h3>
       <ul>
        <li><!--del_lnk--> October 1 &ndash; <!--del_lnk--> Tom Goddard, English cricketer (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
        <li><!--del_lnk--> October 6 &ndash; <!--del_lnk--> Stan Nichols, English cricketer (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
        <li><!--del_lnk--> October 7 &ndash; <!--del_lnk--> Heinrich Himmler, German Nazi official and SS head (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> October 17 &ndash; <!--del_lnk--> Jean Arthur, American Actress (d. <a href="../../wp/1/1991.htm" title="1991">1991</a>)</li>
        <li><!--del_lnk--> October 30 &ndash; <!--del_lnk--> Ragnar Granit, Finnish neuroscientist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/1/1991.htm" title="1991">1991</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="November_2">November</span></h3>
       <ul>
        <li><!--del_lnk--> November 4 &ndash; <!--del_lnk--> Lucre&#x163;iu P&#x103;tr&#x103;&#x15F;canu, Romanian communist activist and sociologist (d. <a href="../../wp/1/1954.htm" title="1954">1954</a>)</li>
        <li><!--del_lnk--> November 5<ul>
          <li><!--del_lnk--> Martin Dies, Jr., American politician (d. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
          <li><!--del_lnk--> Natalie Schafer, American actress (d. <a href="../../wp/1/1991.htm" title="1991">1991</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 6 &ndash; <!--del_lnk--> Hugh Prosser, American actor (d. <a href="../../wp/1/1952.htm" title="1952">1952</a>)</li>
        <li><!--del_lnk--> November 8<ul>
          <li><!--del_lnk--> Charlie Paddock, American athlete (d. <a href="../../wp/1/1943.htm" title="1943">1943</a>)</li>
          <li><!--del_lnk--> Margaret Mitchell, American writer (<i>Gone With The Wind</i>) (d. <a href="../../wp/1/1949.htm" title="1949">1949</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 11<ul>
          <li><!--del_lnk--> Halina Konopacka, Polish athlete (d. <a href="../../wp/1/1989.htm" title="1989">1989</a>)</li>
          <li><!--del_lnk--> Frederick Lawton, 9th <!--del_lnk--> Director of the Office of Management and Budget (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 13 &ndash; <!--del_lnk--> David Marshall Williams, American inventor (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
        <li><!--del_lnk--> November 14 &ndash; <!--del_lnk--> Aaron Copland, American composer (d. <a href="../../wp/1/1990.htm" title="1990">1990</a>)</li>
        <li><!--del_lnk--> November 16 &ndash; <!--del_lnk--> Nikolai Pogodin, Soviet playwright (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
        <li><!--del_lnk--> November 22 &ndash; <!--del_lnk--> Tom Macdonald, Welsh journalist and novelist (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> November 25 &ndash; <!--del_lnk--> Rudolf H&ouml;&szlig;, German Nazi official (d. <a href="../../wp/1/1947.htm" title="1947">1947</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="December_2">December</span></h3>
       <ul>
        <li><!--del_lnk--> December 3<ul>
          <li><!--del_lnk--> Ulrich Inderbinen, Swiss mountain guide (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
          <li><!--del_lnk--> Richard Kuhn, Austrian chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 4 &ndash; <!--del_lnk--> John Axon, British railwayman (d. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
        <li><!--del_lnk--> December 6 &ndash; <!--del_lnk--> Agnes Moorehead, American actress (<i>Bewitched</i>) (d. <a href="../../wp/1/1974.htm" title="1974">1974</a>)</li>
        <li><!--del_lnk--> December 10 &ndash; <!--del_lnk--> Dominic Costa, Australian politician (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
        <li><!--del_lnk--> December 12 &ndash; <!--del_lnk--> Sammy Davis, Sr., American dancer (d. <a href="../../wp/1/1988.htm" title="1988">1988</a>)</li>
        <li><!--del_lnk--> December 20 &ndash; <!--del_lnk--> Marinus van der Goes van Naters, Dutch politician (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="Date_unknown_2">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> Ren&eacute; Pellos, French artist (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
        <li><!--del_lnk--> Virginia Frances Sterrett, American artist and illustrator (d. <a href="../../wp/1/1931.htm" title="1931">1931</a>)</li>
        <li><!--del_lnk--> Luigi Stipa, Italian aeronautical, hydraulic, and civil engineer and aircraft designer (d. <a href="../../wp/1/1992.htm" title="1992">1992</a>)</li>
        <li><!--del_lnk--> Harold Tamblyn-Watts, British cartoonist (d. <a href="../../wp/1/1999.htm" title="1999">1999</a>)</li>
       </ul>
       <h2> <span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93June">January&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> January 20 &ndash; <!--del_lnk--> John Ruskin, English writer and social critic (b. <a href="../../wp/1/1819.htm" title="1819">1819</a>)</li>
        <li><!--del_lnk--> January 31 &ndash; <!--del_lnk--> John Sholto Douglas, 9th Marquess of Queensberry, Scottish nobleman and boxer (b. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> February 18 &ndash; <!--del_lnk--> Clinton L. Merriam, American politician (b. <a href="../../wp/1/1824.htm" title="1824">1824</a>)</li>
        <li><!--del_lnk--> March 6<ul>
          <li><!--del_lnk--> Gottlieb Daimler, German inventor and automotive pioneer (b. <!--del_lnk--> 1834)</li>
          <li><!--del_lnk--> Carl Bechstein, <a href="../../wp/g/Germany.htm" title="Germany">German</a> <a href="../../wp/p/Piano.htm" title="Piano">piano</a> maker (b. <a href="../../wp/1/1826.htm" title="1826">1826</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 10 &ndash; <!--del_lnk--> Johan Peter Emilius Hartmann, Danish composer (b. <a href="../../wp/1/1805.htm" title="1805">1805</a>).</li>
        <li><!--del_lnk--> April 5<ul>
          <li><!--del_lnk--> Joseph Louis Fran&ccedil;ois Bertrand, French mathematician (b. <a href="../../wp/1/1822.htm" title="1822">1822</a>)</li>
          <li><!--del_lnk--> Osman Nuri Pa&#x15F;a, Ottoman military leader (b. <a href="../../wp/1/1832.htm" title="1832">1832</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 12 &ndash; <!--del_lnk--> James Richard Cocke, American physician, homeopath, and a pioneer hypnotherapist (b. <a href="../../wp/1/1863.htm" title="1863">1863</a>).</li>
        <li><!--del_lnk--> April 17 &ndash; <!--del_lnk--> George Curry, Wild West robber (<i>Wild Bunch</i>) (shot) (b. <a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
        <li><!--del_lnk--> April 19 &ndash; <!--del_lnk--> James Dawson, Australian activist (b. <a href="../../wp/1/1806.htm" title="1806">1806</a>)</li>
        <li><!--del_lnk--> April 22 &ndash; <!--del_lnk--> Am&eacute;d&eacute;e-Fran&ccedil;ois Lamy, French soldier (b. <a href="../../wp/1/1858.htm" title="1858">1858</a>) (killed in battle)</li>
        <li><!--del_lnk--> April 24 &ndash; <!--del_lnk--> George Douglas Campbell, 8th Duke of Argyll, British politician (b.<a href="../../wp/1/1823.htm" title="1823">1823</a>)</li>
        <li><!--del_lnk--> April 30 &ndash; <!--del_lnk--> Casey Jones, American railway engineer (b. <a href="../../wp/1/1863.htm" title="1863">1863</a>)</li>
        <li><!--del_lnk--> May 1 &ndash; <!--del_lnk--> Mih&aacute;ly Munk&aacute;csy, Hungarian painter (b. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> May 9 &ndash; <!--del_lnk--> Carl Brosb&oslash;ll, Danish author (b. <a href="../../wp/1/1816.htm" title="1816">1816</a>)</li>
        <li><!--del_lnk--> May 18 &ndash; <!--del_lnk--> Jean Gaspard Felix Ravaisson-Mollien, French philosopher (b. <a href="../../wp/1/1813.htm" title="1813">1813</a>)</li>
        <li><!--del_lnk--> June 2<ul>
          <li><!--del_lnk--> Samori Ture, West African empire-builder (b. <a href="../../wp/1/1830.htm" title="1830">1830</a>)</li>
          <li><!--del_lnk--> Clarence Cook, American critic and writer (b. <a href="../../wp/1/1828.htm" title="1828">1828</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 3 &ndash; <a href="../../wp/m/Mary_Kingsley.htm" title="Mary Kingsley">Mary Kingsley</a>, English explorer and writer (b. <a href="../../wp/1/1862.htm" title="1862">1862</a>)</li>
        <li><!--del_lnk--> June 5 &ndash; <!--del_lnk--> Stephen Crane, American author (b. <a href="../../wp/1/1871.htm" title="1871">1871</a>)</li>
        <li><!--del_lnk--> June 11 &ndash; <!--del_lnk--> Belle Boyd, American Confederate spy and actress (b. <a href="../../wp/1/1843.htm" title="1843">1843</a>)</li>
        <li><!--del_lnk--> June 19 &ndash; <!--del_lnk--> Princess Josephine of Baden (b. <a href="../../wp/1/1813.htm" title="1813">1813</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93December">July&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> July 5 &ndash; <!--del_lnk--> Henry Barnard, American educationalist (b. <a href="../../wp/1/1811.htm" title="1811">1811</a>)</li>
        <li><!--del_lnk--> July 8 &ndash; <!--del_lnk--> Henry D. Cogswell, American philanthropist (b. <a href="../../wp/1/1820.htm" title="1820">1820</a>)</li>
        <li><!--del_lnk--> July 29 &ndash; <!--del_lnk--> Umberto I, King of Italy (assassinated) (b. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> July 31 &ndash; <!--del_lnk--> Alfred, Duke of Saxe-Coburg and Gotha, second son of Queen Victoria (b. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> August 7 &ndash; <!--del_lnk--> Wilhelm Liebknecht, German Social Democratic politician (b. <a href="../../wp/1/1826.htm" title="1826">1826</a>)</li>
        <li><!--del_lnk--> August 10 &ndash; <!--del_lnk--> Charles Russell, Baron Russell of Killowen, Lord Chief Justice of England (b. <a href="../../wp/1/1832.htm" title="1832">1832</a>)</li>
        <li><!--del_lnk--> August 12 &ndash; <!--del_lnk--> Wilhelm Steinitz, Austrian-born chess player (b. <a href="../../wp/1/1836.htm" title="1836">1836</a>)</li>
        <li><!--del_lnk--> August 13 &ndash; <!--del_lnk--> Vladimir Solovyov, Russian philosopher and poet (b. <a href="../../wp/1/1853.htm" title="1853">1853</a>)</li>
        <li><!--del_lnk--> August 16 &ndash; <!--del_lnk--> Jos&eacute; Maria de E&ccedil;a de Queiroz, Portuguese writer (b. <a href="../../wp/1/1845.htm" title="1845">1845</a>)</li>
        <li><!--del_lnk--> August 23 &ndash; <!--del_lnk--> Kuroda Kiyotaka, Prime Minister of Japan (b. <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
        <li><!--del_lnk--> August 25 &ndash; <a href="../../wp/f/Friedrich_Nietzsche.htm" title="Friedrich Nietzsche">Friedrich Nietzsche</a>, German philosopher and writer (b. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> September 23<ul>
          <li><!--del_lnk--> William Marsh Rice, American philanthropist and university founder (b. <a href="../../wp/1/1816.htm" title="1816">1816</a>)</li>
          <li><!--del_lnk--> Arsenio Mart&iacute;nez Campos, Spanish revolutionary (b. <a href="../../wp/1/1831.htm" title="1831">1831</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 29 &ndash; <!--del_lnk--> Samuel Fenton Cary, American politician (b. <a href="../../wp/1/1814.htm" title="1814">1814</a>)</li>
        <li><!--del_lnk--> October 15 &ndash; <!--del_lnk--> Zden&#x11B;k Fibich, Czech composer (b. <a href="../../wp/1/1850.htm" title="1850">1850</a>)</li>
        <li><!--del_lnk--> October 20 &ndash; <!--del_lnk--> Charles Dudley Warner, American writer (b. <a href="../../wp/1/1829.htm" title="1829">1829</a>)</li>
        <li><!--del_lnk--> October 22 &ndash; <!--del_lnk--> John Sherman, American politician (b.<a href="../../wp/1/1823.htm" title="1823">1823</a>)</li>
        <li><!--del_lnk--> October 28 &ndash; <!--del_lnk--> Max M&uuml;ller, German philologist and Orientalist (b. <a href="../../wp/1/1823.htm" title="1823">1823</a>)</li>
        <li><!--del_lnk--> November 22 &ndash; <a href="../../wp/a/Arthur_Sullivan.htm" title="Arthur Sullivan">Sir Arthur Sullivan</a>. English composer (b. <a href="../../wp/1/1842.htm" title="1842">1842</a>)</li>
        <li><!--del_lnk--> November 30 &ndash; <!--del_lnk--> Oscar Wilde, Irish writer (b. <a href="../../wp/1/1854.htm" title="1854">1854</a>)</li>
        <li><!--del_lnk--> December 14 &ndash; <!--del_lnk--> Paddy Ryan, Irish American boxer, former world's heavyweight champion (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1900&amp;oldid=543033435"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=543033435 . </div>
   </div>
  </div>
 </body>
</html>