<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1909</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1909.htm" rel="canonical" />
  <meta content="1909 on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1909 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1909</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>SOS Children produced this website for schools as well as <a href="http://www.our-africa.org/">this video website about Africa</a>. Sponsoring children <a href="../../wp/s/Sponsorachild_A.htm">helps children in the developing world</a> to learn too.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a> &ndash; <b><a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></b> &ndash; <a href="../../wp/2/21st_century.htm" title="21st century">21st&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1870s&nbsp; <!--del_lnk--> 1880s&nbsp; <!--del_lnk--> 1890s&nbsp; &ndash; <!--del_lnk--> 1900s &ndash; &nbsp;<!--del_lnk--> 1910s &nbsp;<!--del_lnk--> 1920s &nbsp;<!--del_lnk--> 1930s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1906.htm" title="1906">1906</a> <a href="../../wp/1/1907.htm" title="1907">1907</a> <a href="../../wp/1/1908.htm" title="1908">1908</a> &ndash; <b><strong class="selflink">1909</strong></b> &ndash; <a href="../../wp/1/1910.htm" title="1910">1910</a> <a href="../../wp/1/1911.htm" title="1911">1911</a> <a href="../../wp/1/1912.htm" title="1912">1912</a></td>
        </tr>
       </table>
       <table class="infobox hlist" style="width: 26em">
        <tr>
         <td align="center"><b><!--del_lnk--> 1909 by topic:</b></td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Subject</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Archaeology</li>
           <li><!--del_lnk--> Architecture</li>
           <li><!--del_lnk--> Art</li>
           <li><!--del_lnk--> Aviation</li>
           <li><!--del_lnk--> Awards</li>
           <li><!--del_lnk--> Comics</li>
           <li><!--del_lnk--> Film</li>
           <li><!--del_lnk--> Literature&nbsp;(<!--del_lnk--> Poetry)</li>
           <li><!--del_lnk--> Meteorology</li>
           <li><!--del_lnk--> Music</li>
           <li><!--del_lnk--> Rail transport</li>
           <li><!--del_lnk--> Radio</li>
           <li><!--del_lnk--> Science</li>
           <li><!--del_lnk--> Sports</li>
           <li><!--del_lnk--> Television</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">By country</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Australia</li>
           <li><!--del_lnk--> Canada</li>
           <li><!--del_lnk--> China</li>
           <li><!--del_lnk--> Ecuador</li>
           <li><!--del_lnk--> France</li>
           <li><!--del_lnk--> Germany</li>
           <li><!--del_lnk--> Greece</li>
           <li><!--del_lnk--> India</li>
           <li><!--del_lnk--> Ireland</li>
           <li><!--del_lnk--> Italy</li>
           <li><!--del_lnk--> Japan</li>
           <li><!--del_lnk--> Malaya</li>
           <li><!--del_lnk--> Mexico</li>
           <li><!--del_lnk--> New Zealand</li>
           <li><!--del_lnk--> Norway</li>
           <li><!--del_lnk--> Ottoman Syria</li>
           <li><!--del_lnk--> Philippines</li>
           <li><!--del_lnk--> Russia</li>
           <li><!--del_lnk--> Singapore</li>
           <li><!--del_lnk--> South Africa</li>
           <li><!--del_lnk--> United Kingdom</li>
           <li><!--del_lnk--> United States</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Leaders</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Sovereign&nbsp;states</li>
           <li><!--del_lnk--> State&nbsp;leaders</li>
           <li><!--del_lnk--> Religious&nbsp;leaders</li>
           <li><!--del_lnk--> Law</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Birth and death categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Births</li>
           <li><!--del_lnk--> Deaths</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Establishments and disestablishments categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Establishments</li>
           <li><!--del_lnk--> Disestablishments</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Works and introductions categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Works</li>
           <li><!--del_lnk--> Introductions</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1909</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1909<br /><i><span style="font-family: serif">MCMIX</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2662</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1358<br /> &#x539;&#x54E; &#x54C;&#x545;&#x53E;&#x538;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6659</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>65&ndash;66</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1316</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2859</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>8&nbsp;<a href="../../wp/e/Edward_VII.htm" title="Edward VII">Edw.&nbsp;7</a>&nbsp;&ndash;&nbsp;9&nbsp;<a href="../../wp/e/Edward_VII.htm" title="Edward VII">Edw.&nbsp;7</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2453</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1271</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7417&ndash;7418</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x620A;&#x7533;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x5341;&#x65E5;</small><br /> (4545/4605-12-10) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x5DF1;&#x9149;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E5D;&#x65E5;</small><br /> (4546/4606-11-19)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1625&ndash;1626</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1901&ndash;1902</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5669&ndash;5670</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1965&ndash;1966</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1831&ndash;1832</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>5010&ndash;5011</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11909</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>909&ndash;910</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1287&ndash;1288</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1326&ndash;1327</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiji 42<br /><small>(&#x660E;&#x6CBB;42&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>N/A (before 1912)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 13 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4242</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td>3 before <a class="mw-redirect" href="../../wp/t/Taiwan.htm" title="Republic of China">ROC</a><br /><small>&#x6C11;&#x524D;3&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2452</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p>Year <b>1909</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MCMIX</a></b>) was a <!--del_lnk--> common year starting on Friday (link will display full calendar) of the <!--del_lnk--> Gregorian calendar and a <!--del_lnk--> common year starting on Thursday of the 13-day-slower <!--del_lnk--> Julian calendar.</p>
       <h2> <span class="mw-headline" id="Events">Events</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93February">January&ndash;February</span></h3>
       <ul>
        <li><!--del_lnk--> January 5 &ndash; <a href="../../wp/c/Colombia.htm" title="Colombia">Colombia</a> recognizes the independence of <a href="../../wp/p/Panama.htm" title="Panama">Panama</a>.</li>
        <li><!--del_lnk--> January 16 &ndash; <a href="../../wp/e/Ernest_Shackleton.htm" title="Ernest Shackleton">Ernest Shackleton</a>'s expedition claims to have found the <!--del_lnk--> magnetic South Pole, but the location recorded may be incorrect.</li>
        <li><!--del_lnk--> January 28 &ndash; The last <a href="../../wp/u/United_States.htm" title="United States">United States</a> troops leave <a href="../../wp/c/Cuba.htm" title="Cuba">Cuba</a> after being there since the <!--del_lnk--> Spanish-American War.</li>
        <li><!--del_lnk--> February 5 &ndash; <!--del_lnk--> Leo Baekeland announces the creation of <!--del_lnk--> Bakelite hard thermosetting <a href="../../wp/p/Plastic.htm" title="Plastic">plastic</a>.</li>
       </ul>
       <h3> <span class="mw-headline" id="March.E2.80.93April">March&ndash;April</span></h3>
       <ul>
        <li><!--del_lnk--> March 10 &ndash; The <!--del_lnk--> Anglo-Siamese Treaty of 1909 is signed in <a href="../../wp/b/Bangkok.htm" title="Bangkok">Bangkok</a>.</li>
        <li><!--del_lnk--> March 18 &ndash; Einar Dessau uses a <!--del_lnk--> short-wave radio transmitter, becoming the first radio broadcaster.</li>
        <li><!--del_lnk--> March 21 &ndash; The remains of the <!--del_lnk--> B&aacute;b were placed in his <!--del_lnk--> Shrine of the B&aacute;b on <!--del_lnk--> Mount Carmel in <!--del_lnk--> Haifa, <a href="../../wp/i/Israel.htm" title="Israel">Israel</a>.</li>
        <li><!--del_lnk--> March 31 &ndash; <a href="../../wp/s/Serbia.htm" title="Serbia">Serbia</a> accepts <a href="../../wp/a/Austria.htm" title="Austria">Austrian</a> control over <a href="../../wp/b/Bosnia_and_Herzegovina.htm" title="Bosnia and Herzegovina">Bosnia and Herzegovina</a>.</li>
        <li><!--del_lnk--> April 4 &ndash; <!--del_lnk--> Sport Club Internacional was founded in <!--del_lnk--> Porto Alegre, <!--del_lnk--> Rio Grande do Sul, <a href="../../wp/b/Brazil.htm" title="Brazil">Brazil</a>.</li>
        <li><!--del_lnk--> April 6 &ndash; <!--del_lnk--> Robert Peary, <!--del_lnk--> Matthew Henson, and four <a href="../../wp/e/Eskimo.htm" title="Eskimo">Eskimo</a> explorers come within a few miles of the <!--del_lnk--> North Pole.</li>
        <li><!--del_lnk--> April 11 &ndash; The city of <a href="../../wp/t/Tel_Aviv.htm" title="Tel Aviv">Tel Aviv</a> (then known as <a class="mw-redirect" href="../../wp/t/Tel_Aviv.htm" title="Ahuzat Bayit">Ahuzat Bayit</a>) is founded.</li>
        <li><!--del_lnk--> April 18 &ndash; <a href="../../wp/j/Joan_of_Arc.htm" title="Joan of Arc">Joan of Arc</a> is beatified in <a href="../../wp/r/Rome.htm" title="Rome">Rome</a>.</li>
        <li><!--del_lnk--> April 19 &ndash; The <!--del_lnk--> Anglo-Persian Oil Company, now <a href="../../wp/b/BP.htm" title="BP">BP</a>, is incorporated.</li>
        <li><!--del_lnk--> April 27 &ndash; <!--del_lnk--> Sultan of the <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a> <!--del_lnk--> Abdul Hamid II is overthrown and succeeded by his brother, <!--del_lnk--> Mehmed V. He is sent to the Ottoman port city of <!--del_lnk--> Thessaloniki (Selanik) the next day.</li>
       </ul>
       <h3> <span class="mw-headline" id="May.E2.80.93June">May&ndash;June</span></h3>
       <h3> <span class="mw-headline" id="July.E2.80.93August">July&ndash;August</span></h3>
       <ul>
        <li><!--del_lnk--> July 16 &ndash; A <a href="../../wp/r/Revolution.htm" title="Revolution">revolution</a> forces <!--del_lnk--> Mohammad Ali Shah, <!--del_lnk--> Persian Shah of the <!--del_lnk--> Qajar dynasty to abdicate in favour of his son <!--del_lnk--> Ahmad Shah Qajar. He proceeds to leave <a href="../../wp/i/Iran.htm" title="Iran">Persia</a> for <a class="mw-redirect" href="../../wp/r/Russian_Empire.htm" title="Imperial Russia">Imperial Russia</a>, reportedly seeking the assistance of <!--del_lnk--> Nicholas II of Russia in regaining the throne.</li>
        <li><!--del_lnk--> July 25 &ndash; <!--del_lnk--> Louis Bleriot is the first man to fly across the <a href="../../wp/e/English_Channel.htm" title="English Channel">English Channel</a> (thus a large open body of water) in a heavier-than-air craft.</li>
        <li><!--del_lnk--> July 25&ndash;<!--del_lnk--> August 2 &ndash; "<!--del_lnk--> Tragic Week": The city of <a href="../../wp/b/Barcelona.htm" title="Barcelona">Barcelona</a> experiences a workers' uprising.</li>
        <li><!--del_lnk--> August 2 &ndash; The <!--del_lnk--> United States Army Signal Corp Division purchases the world's first military airplane, a <!--del_lnk--> Wright Military Flyer, from the <a class="mw-redirect" href="../../wp/w/Wright_brothers.htm" title="Wright Brothers">Wright Brothers</a>.</li>
       </ul>
       <h3> <span class="mw-headline" id="September.E2.80.93October">September&ndash;October</span></h3>
       <ul>
        <li><!--del_lnk--> September 4 &ndash; <!--del_lnk--> Japan and <a href="../../wp/q/Qing_Dynasty.htm" title="Qing Dynasty">China</a> sign the <!--del_lnk--> Jiandao/Gando Treaty, which gives Japan a way to receive <a class="mw-redirect" href="../../wp/r/Rail_transport.htm" title="Railroad">railroad</a> concessions in <!--del_lnk--> Manchuria.</li>
        <li><!--del_lnk--> October 8 &ndash; An earthquake in the <!--del_lnk--> Zagreb area leads <!--del_lnk--> Andrija Mohorovi&#x10D;i&#x107; to identify the <!--del_lnk--> Mohorovi&#x10D;i&#x107; discontinuity.</li>
        <li><!--del_lnk--> October 13 &ndash; An agreement by <!--del_lnk--> Germany, <!--del_lnk--> Italy and <a href="../../wp/s/Switzerland.htm" title="Switzerland">Switzerland</a> gives the Germans and Italians access to the <!--del_lnk--> Gotthard Rail Tunnel.</li>
        <li><!--del_lnk--> October 26 &ndash; Korean nationalist <!--del_lnk--> An Jung-geun assassinates <!--del_lnk--> Ito Hirobumi, a <!--del_lnk--> former Prime Minister of Japan, in <!--del_lnk--> Harbin, <a href="../../wp/c/China.htm" title="China">China</a>, in protest of the <!--del_lnk--> Japanese annexation of Korea.</li>
       </ul>
       <h3> <span class="mw-headline" id="November.E2.80.93December">November&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> November 18 &ndash; In <a href="../../wp/n/Nicaragua.htm" title="Nicaragua">Nicaragua</a> 500 revolutionaries (including 2 Americans) are executed by order of dictator <!--del_lnk--> Jos&eacute; Santos Zelaya. The <a href="../../wp/u/United_States.htm" title="United States">United States</a> responds by sending 2 warships.</li>
        <li><!--del_lnk--> December 17 &ndash; King <!--del_lnk--> Albert I of Belgium succeeds his uncle, Leopold II, on the throne.</li>
       </ul>
       <h3> <span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> Karl Landsteiner develops a system of <a href="../../wp/b/Blood_type.htm" title="Blood type">blood grouping</a>.</li>
        <li><!--del_lnk--> Max Heindel founds the <!--del_lnk--> Rosicrucian Fellowship.</li>
        <li><a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a> slaughters thousands of <!--del_lnk--> Armenian Christians.</li>
       </ul>
       <h2> <span class="mw-headline" id="Births">Births</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93February_2">January&ndash;February</span></h3>
       <ul>
        <li><!--del_lnk--> January 1<ul>
          <li><!--del_lnk--> Stepan Bandera, Ukrainian nationalist leader (d. 1959)</li>
          <li><!--del_lnk--> Dana Andrews, American actor (d. 1992)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 2 &ndash; <!--del_lnk--> Barry Goldwater, American politician (d. 1998)</li>
        <li><!--del_lnk--> January 3 &ndash; <!--del_lnk--> Victor Borge, Danish entertainer (d. 2000)</li>
        <li><!--del_lnk--> January 4 &ndash; <!--del_lnk--> J. R. Simplot, American businessman (d. 2008)</li>
        <li><!--del_lnk--> January 5 &ndash; <!--del_lnk--> Stephen Cole Kleene, American mathematician (d. 1994)</li>
        <li><!--del_lnk--> January 8 &ndash; <!--del_lnk--> Willy Millowitsch, German actor (d. 1999)</li>
        <li><!--del_lnk--> January 9 &ndash; <!--del_lnk--> Anthony Mamo, Maltese President (d. 2008)</li>
        <li><!--del_lnk--> January 15<ul>
          <li><!--del_lnk--> Jean Bugatti, German-born automobile designer (d. 1939)</li>
          <li><!--del_lnk--> Gene Krupa, American drummer (d. 1973)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 16 &ndash; <!--del_lnk--> Clement Greenberg, American art critic (d. 1994)</li>
        <li><!--del_lnk--> January 19 &ndash; <!--del_lnk--> Hans Hotter, German bass-baritone (d. 2003)</li>
        <li><!--del_lnk--> January 21 &ndash; <!--del_lnk--> Todor Skalovski, Macedonian composer (d. 2004)</li>
        <li><!--del_lnk--> January 22<ul>
          <li><!--del_lnk--> Ann Sothern, American actress (d. 2001)</li>
          <li><!--del_lnk--> U Thant, Burmese United Nations Secretary General (d. 1974)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 24 &ndash; <!--del_lnk--> Martin Lings, British Islamic scholar (d. 2005)</li>
        <li><!--del_lnk--> January 30 &ndash; <!--del_lnk--> Saul Alinsky, American community organizer (d. 1972)</li>
        <li><!--del_lnk--> February 1 &ndash; <!--del_lnk--> George Beverly Shea, American gospel singer and songwriter</li>
        <li><!--del_lnk--> February 3 &ndash; <!--del_lnk--> Simone Weil, French philosopher (d. 1943)</li>
        <li><!--del_lnk--> February 7<ul>
          <li><!--del_lnk--> Wilhelm Freddie, Danish painter (d. 1995)</li>
          <li><!--del_lnk--> Amedeo Guillet, Italian army officer (d. 2010)</li>
          <li><!--del_lnk--> Silvio Zavala, Mexican historian</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 9<ul>
          <li><!--del_lnk--> Carmen Miranda, Portuguese-born actress and singer (d. 1955)</li>
          <li><!--del_lnk--> Dean Rusk, American politician (d. 1994)</li>
          <li><!--del_lnk--> Harald Genzmer, German composer (d. 2007)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 11<ul>
          <li><!--del_lnk--> Max Baer, American boxer and actor (d. 1959)</li>
          <li><!--del_lnk--> Joseph Mankiewicz, American filmmaker (d. 1993)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 15<ul>
          <li><!--del_lnk--> Guillermo Gorostiza Paredes, Spanish footballer (d. 1966)</li>
          <li><!--del_lnk--> Miep Gies, Austrian-born Dutch humanitarian (d. 2010)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 16 &ndash; <!--del_lnk--> Hugh Beaumont, American actor (d. 1982)</li>
        <li><!--del_lnk--> February 18 &ndash; <!--del_lnk--> Wallace Stegner, American writer (d. 1993)</li>
        <li><!--del_lnk--> February 19 &ndash; <!--del_lnk--> Enrico Donati, Italian-born American painter (d. 2008)</li>
        <li><!--del_lnk--> February 21 &ndash; <!--del_lnk--> Hans Erni, Swiss painter and sculptor</li>
        <li><!--del_lnk--> February 22 &ndash; <!--del_lnk--> Edmund Berkeley, American scientist (d. 1988)</li>
        <li><!--del_lnk--> February 24 &ndash; <!--del_lnk--> August Derleth, American writer (d. 1971)</li>
        <li><!--del_lnk--> February 26 &ndash; King <!--del_lnk--> Talal of Jordan (d. 1972)</li>
       </ul>
       <h3> <span class="mw-headline" id="March.E2.80.93April_2">March&ndash;April</span></h3>
       <ul>
        <li><!--del_lnk--> March 4 &ndash; <!--del_lnk--> Harry Helmsley, American real estate entrepreneur (d. 1997)</li>
        <li><!--del_lnk--> March 19 &ndash; <!--del_lnk--> Louis Hayward, South African&ndash;born actor (d. 1985)</li>
        <li><!--del_lnk--> March 22 &ndash; <!--del_lnk--> Gabrielle Roy, Canadian author (d. 1983)</li>
        <li><!--del_lnk--> March 27 &ndash; <!--del_lnk--> Golo Mann, German historian (d. 1994)</li>
        <li><!--del_lnk--> March 28 &ndash; <!--del_lnk--> Nelson Algren, American Author (d. 1981)</li>
        <li><!--del_lnk--> April 6 &ndash; <!--del_lnk--> William M. Branham, American Christian minister (d. 1965)</li>
        <li><!--del_lnk--> April 7 &ndash; <!--del_lnk--> Robert Charroux, French writer (d. 1978)</li>
        <li><!--del_lnk--> April 8 &ndash; <!--del_lnk--> John Fante, Italian-American writer (d. 1983)</li>
        <li><!--del_lnk--> April 13<ul>
          <li><!--del_lnk--> Stanislaw Marcin Ulam, Polish-born mathematician (d. 1984)</li>
          <li><!--del_lnk--> Eudora Welty, American author (d. 2001)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 22<ul>
          <li><!--del_lnk--> Rita Levi-Montalcini, Italian neurologist, Nobel Prize laureate (d. 2012)</li>
          <li><!--del_lnk--> Indro Montanelli, Italian journalist (d. 2001)</li>
         </ul>
        </li>
       </ul>
       <ul>
        <li><!--del_lnk--> April 25 &ndash; <!--del_lnk--> William Pereira, American architect (d. 1985)</li>
        <li><!--del_lnk--> April 30<ul>
          <li>Queen <!--del_lnk--> Juliana of the Netherlands (d. 2004)</li>
          <li><!--del_lnk--> F. E. McWilliam, Northern Irish sculptor (d. 1992)</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="May.E2.80.93June_2">May&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> May 1 &ndash; <!--del_lnk--> Yannis Ritsos, Greek poet and activist (d. 1990)</li>
        <li><!--del_lnk--> May 4 &ndash; <!--del_lnk--> Howard da Silva, American actor (d. 1986)</li>
        <li><!--del_lnk--> May 6 &ndash; <!--del_lnk--> Loyd Sigmon, American amateur radio broadcaster (d. 2004)</li>
        <li><!--del_lnk--> May 7 &ndash; <!--del_lnk--> Edwin H. Land, American camera inventor (d. 1991)</li>
        <li><!--del_lnk--> May 10 &ndash; <!--del_lnk--> Maybelle Carter, American musician (d. 1978)</li>
        <li><!--del_lnk--> May 15<ul>
          <li><!--del_lnk--> James Mason, British actor (d. 1984)</li>
          <li><!--del_lnk--> Clara Solovera, Chilean folk musician (d. 1992)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 17 &ndash; <!--del_lnk--> Karl Sch&auml;fer, Austrian figure skater (d. 1976)</li>
        <li><!--del_lnk--> May 18 &ndash; <a href="../../wp/f/Fred_Perry.htm" title="Fred Perry">Fred Perry</a>, English tennis player (d. 1995)</li>
        <li><!--del_lnk--> May 19 &ndash; <!--del_lnk--> Nicholas Winton, British humanitarian</li>
        <li><!--del_lnk--> May 20 &ndash; <!--del_lnk--> Matt Busby, Scottish football manager (d. 1994)</li>
        <li><!--del_lnk--> May 23 &ndash; <!--del_lnk--> Hugh E. Blair, American linguist (d. 1967)</li>
        <li><!--del_lnk--> May 24 &ndash; <!--del_lnk--> Victoria Hopper, Canadian stage and film actress and singer (d. 2007)</li>
        <li><!--del_lnk--> May 27 &ndash; <!--del_lnk--> Dolores Hope, American singer and philanthropist (d. 2011)</li>
        <li><!--del_lnk--> May 30 &ndash; <!--del_lnk--> Benny Goodman, American musician (d. 1986)</li>
        <li><!--del_lnk--> June 1 &ndash; <!--del_lnk--> Yechezkel Kutscher, Slovakian-born Israeli philologist and Hebrew linguist (d. 1971)</li>
        <li><!--del_lnk--> June 3 &ndash; <!--del_lnk--> Ira D. Wallach, American businessman and philanthropist (d. 2007)</li>
        <li><!--del_lnk--> June 6 &ndash; <!--del_lnk--> Isaiah Berlin, Russian historian of ideas (d. 1997)</li>
        <li><!--del_lnk--> June 7 &ndash; <!--del_lnk--> Jessica Tandy, English actress (d. 1994)</li>
        <li><!--del_lnk--> June 12 &ndash; <!--del_lnk--> Archie Bleyer, American song arranger &amp; band leader (d. 1989)</li>
        <li><!--del_lnk--> June 14 &ndash; <!--del_lnk--> Burl Ives, American singer (d. 1995)</li>
        <li><!--del_lnk--> June 19 &ndash; <!--del_lnk--> Osamu Dazai, Japanese novelist (d. 1948)</li>
        <li><!--del_lnk--> June 20 &ndash; <!--del_lnk--> Errol Flynn, Australian-born actor (d. 1959)</li>
        <li><!--del_lnk--> June 23 &ndash; <!--del_lnk--> Li Xiannian, President of the People's Republic of China (d. 1992)</li>
        <li><!--del_lnk--> June 26 &ndash; <!--del_lnk--> Colonel Tom Parker, Dutch-born celebrity manager (d. 1997)</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93August_2">July&ndash;August</span></h3>
       <ul>
        <li><!--del_lnk--> July 11 &ndash; <!--del_lnk--> Fritz Leonhardt, German structural engineer (d. 1999)</li>
        <li><!--del_lnk--> July 18<ul>
          <li><!--del_lnk--> Mohammed Daoud Khan, President of Afghanistan (d. 1978)</li>
          <li><!--del_lnk--> Andrei Gromyko, Soviet Minister for Foreign Affairs (d. 1989)</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 23 &ndash; <!--del_lnk--> John William Finn, American WWII hero (d. 2010)</li>
        <li><!--del_lnk--> July 26 &ndash; <!--del_lnk--> Vivian Vance, American actress (<i>I Love Lucy</i>) (d. 1979)</li>
        <li><!--del_lnk--> July 28 &ndash; <!--del_lnk--> Malcolm Lowry, British novelist (d. 1957)</li>
        <li><!--del_lnk--> July 30 &ndash; <!--del_lnk--> C. Northcote Parkinson, British historian and author (d. 1993)</li>
        <li><!--del_lnk--> August 9 &ndash; <!--del_lnk--> Adam von Trott zu Solz, German lawyer and diplomat (d. 1944)</li>
        <li><!--del_lnk--> August 10 &ndash; <!--del_lnk--> Leo Fender, American guitar inventor and manufacturer (d. 1991)</li>
        <li><!--del_lnk--> August 25<ul>
          <li><!--del_lnk--> Ruby Keeler, Canadian singer and actress (d. 1993)</li>
          <li><!--del_lnk--> Michael Rennie, English actor (d. 1971)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 26 &ndash; <!--del_lnk--> Jim Davis, American actor (d. 1981)</li>
        <li><!--del_lnk--> August 31 &ndash; <!--del_lnk--> Ferenc Fejt&#x151;, Hungarian-born French journalist and political scientist (d. 2008)</li>
       </ul>
       <h3> <span class="mw-headline" id="September.E2.80.93October_2">September&ndash;October</span></h3>
       <ul>
        <li><!--del_lnk--> September 1 &ndash; <!--del_lnk--> E. Herbert Norman, Canadian diplomat (d. 1957)</li>
        <li><!--del_lnk--> September 7 &ndash; <!--del_lnk--> Elia Kazan, Turkish-born film director (d. 2003)</li>
        <li><!--del_lnk--> September 14 &ndash; <!--del_lnk--> Peter Scott, British ornithologist and painter (d. 1989)</li>
        <li><!--del_lnk--> September 15<ul>
          <li><!--del_lnk--> Jean Batten, New Zealand-born aviator (d. 1982)</li>
          <li><!--del_lnk--> Phil Arnold, American actor (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 19 &ndash; <!--del_lnk--> Ferdinand Anton Ernst Porsche, Austrian auto designer and businessman (d. 1998)</li>
        <li><!--del_lnk--> September 21 &ndash; <!--del_lnk--> Kwame Nkrumah, Ghanaian politician (d. 1972)</li>
        <li><!--del_lnk--> September 24 &ndash; <!--del_lnk--> Carl Sigman, American songwriter (d. 2000)</li>
        <li><!--del_lnk--> September 28 &ndash; <!--del_lnk--> Al Capp, American cartoonist (d. 1979)</li>
        <li><!--del_lnk--> October 1 &ndash; <!--del_lnk--> Everett Sloane, American actor (d. 1965)</li>
        <li><!--del_lnk--> October 4 &ndash; <!--del_lnk--> Murray Chotiner, American political consultant (d. 1974)</li>
        <li><!--del_lnk--> October 7 &ndash; <!--del_lnk--> Herblock, American editorial cartoonist (d. 2001)</li>
        <li><!--del_lnk--> October 10 &ndash; <!--del_lnk--> Robert F. Boyle, American production designer and art director (d. 2010)</li>
        <li><!--del_lnk--> October 14 &ndash; <!--del_lnk--> Bernd Rosemeyer, German race car driver (d. 1938)</li>
        <li><!--del_lnk--> October 18 &ndash; <!--del_lnk--> Norberto Bobbio, Italian philosopher of law and political sciences (d. 2004)</li>
        <li><!--del_lnk--> October 19 &ndash; <!--del_lnk--> Cozy Cole, American jazz drummer (d. 1981)</li>
        <li><!--del_lnk--> October 20 &ndash; <!--del_lnk--> Carla Laemmle, American actress</li>
        <li><!--del_lnk--> October 24 &ndash; <!--del_lnk--> Bill Carr, American athlete (d. 1966)</li>
        <li><!--del_lnk--> October 27 &ndash; <!--del_lnk--> Henry Townsend, American musician (d. 2006)</li>
        <li><!--del_lnk--> October 28 &ndash; <!--del_lnk--> Francis Bacon, Irish painter (d. 1992)</li>
       </ul>
       <h3> <span class="mw-headline" id="November.E2.80.93December_2">November&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> November 5 &ndash; <!--del_lnk--> Edward Lawrie Tatum, American geneticist, Nobel Prize laureate (d. 1975)</li>
        <li><!--del_lnk--> November 9 &ndash; <!--del_lnk--> Kay Thompson, American author and actress (d. 1998)</li>
        <li><!--del_lnk--> November 10 &ndash; <!--del_lnk--> Pawel Jasienica, Polish historian (d. 1970)</li>
        <li><!--del_lnk--> November 16 &ndash; <!--del_lnk--> Mirza Nasir Ahmad, Indian Islamic leader(d. 1982)</li>
        <li><!--del_lnk--> November 18 &ndash; <!--del_lnk--> Johnny Mercer, American songwriter (d. 1976)</li>
        <li><!--del_lnk--> November 22 &ndash; <!--del_lnk--> Mikhail Mil, Russian helicopter manufacturer (d. 1970)</li>
        <li><!--del_lnk--> November 23 &ndash; <!--del_lnk--> Nigel Tranter, Scottish historian and novelist (d. 2000)</li>
        <li><!--del_lnk--> November 24 &ndash; <!--del_lnk--> Gerhard Gentzen, German mathematician (d. 1945)</li>
        <li><!--del_lnk--> November 26 &ndash; <!--del_lnk--> Eugene Ionesco, Romanian-born playwright (d. 1994)</li>
        <li><!--del_lnk--> November 27 &ndash; <!--del_lnk--> James Agee, American writer (d. 1955)</li>
        <li><!--del_lnk--> December 4 &ndash; <!--del_lnk--> Jimmy Jewel, English actor (d. 1995)</li>
        <li><!--del_lnk--> December 9 &ndash; <!--del_lnk--> Douglas Fairbanks, Jr., American actor and Naval officer (d. 2000)</li>
        <li><!--del_lnk--> December 20<ul>
          <li><!--del_lnk--> Vakkom Majeed, Indian freedom fighter and politician (d. 2000)</li>
          <li><!--del_lnk--> Vagn Holmboe, Danish composer (d. 1996)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 21 &ndash; <!--del_lnk--> Seicho Matsumoto, Japanese writer and journalist (d. 1992)</li>
        <li><!--del_lnk--> December 22<ul>
          <li><!--del_lnk--> Alan Carney, American actor (d. 1973)</li>
          <li><!--del_lnk--> Patricia Hayes, British character actress &amp; comedian (d. 1998)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 23 &ndash; <!--del_lnk--> Giulio Racah, Israeli mathematician and physicist (d. 1965)</li>
        <li><!--del_lnk--> December 27 &ndash; <!--del_lnk--> Henryk Jablonski, President of Poland (d. 2003)</li>
       </ul>
       <h2> <span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93June">January&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> January 8 &ndash; <!--del_lnk--> Harry Seeley, British palaeontologist (b. <a href="../../wp/1/1839.htm" title="1839">1839</a>)</li>
        <li><!--del_lnk--> January 10 &ndash; <!--del_lnk--> Charles Vernon Culver, American politician (b. <a href="../../wp/1/1830.htm" title="1830">1830</a>)</li>
        <li><!--del_lnk--> January 12 &ndash; <!--del_lnk--> Hermann Minkowski, German mathematician (b. <a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
        <li><!--del_lnk--> January 14 &ndash; <!--del_lnk--> Arthur William a Beckett, British journalist (b. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> January 15 &ndash; <!--del_lnk--> Saint Arnold Janssen, German Catholic priest (b. <a href="../../wp/1/1837.htm" title="1837">1837</a>)</li>
        <li><!--del_lnk--> February 8 &ndash; <!--del_lnk--> Catulle Mend&egrave;s, French poet (b. <!--del_lnk--> 1841)</li>
        <li><!--del_lnk--> February 17 &ndash; <!--del_lnk--> Geronimo, Apache leader (b. <a href="../../wp/1/1829.htm" title="1829">1829</a>)</li>
        <li><!--del_lnk--> February 20 &ndash; <!--del_lnk--> Paul Ranson, French painter (b. <a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
        <li><!--del_lnk--> March 16 &ndash; <!--del_lnk--> Wilbraham Egerton, 1st Earl Egerton of Tatton, chairman of the Manchester Ship Canal (b. <a href="../../wp/1/1832.htm" title="1832">1832</a>)</li>
        <li><!--del_lnk--> March 24 &ndash; <!--del_lnk--> John Millington Synge, Irish playwright (b. <a href="../../wp/1/1871.htm" title="1871">1871</a>)</li>
        <li><!--del_lnk--> March 25 &ndash; <!--del_lnk--> Ruperto Chap&iacute;, Spanish composer (b. <a href="../../wp/1/1854.htm" title="1854">1854</a>)</li>
        <li><!--del_lnk--> April 3 &ndash; <!--del_lnk--> Pascual Cervera y Topete, Spanish admiral (b. <a href="../../wp/1/1839.htm" title="1839">1839</a>)</li>
        <li><!--del_lnk--> April 8 &ndash; <!--del_lnk--> Helena Modjeska, Polish actress (b. <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
        <li><!--del_lnk--> April 10 &ndash; <!--del_lnk--> Algernon Charles Swinburne, English poet (b. <a href="../../wp/1/1837.htm" title="1837">1837</a>)</li>
        <li><!--del_lnk--> April 14 &ndash; <!--del_lnk--> Miguel &Aacute;ngel Ju&aacute;rez Celman, 10th President of Argentina (b. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> April 28 &ndash; <!--del_lnk--> Frederick Holbrook, Vermont governor (b. <a href="../../wp/1/1813.htm" title="1813">1813</a>)</li>
        <li><!--del_lnk--> May 10 &ndash; <!--del_lnk--> Futabatei Shimei, Japanese author and translator (b. <a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
        <li><!--del_lnk--> May 17 &ndash; <!--del_lnk--> Helge Alexander Haugan, American banking executive (b. <a href="../../wp/1/1847.htm" title="1847">1847</a>)</li>
        <li><!--del_lnk--> May 18<ul>
          <li><!--del_lnk--> Isaac Alb&eacute;niz, Spanish composer (b. <!--del_lnk--> 1860)</li>
          <li><!--del_lnk--> George Meredith, English novelist and poet (b. <a href="../../wp/1/1828.htm" title="1828">1828</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 24 &ndash; <!--del_lnk--> Sarah Orne Jewett, American writer (b. <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93December">July&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> July 9 &ndash; <!--del_lnk--> Kasimir Felix Graf von Badeni, 13th Minister-President of Cisleithania (b. 1846)</li>
        <li><!--del_lnk--> July 18 &ndash; <!--del_lnk--> Carlos, Duke of Madrid (b. 1848)</li>
        <li><!--del_lnk--> July 19 &ndash; <!--del_lnk--> Arai Ikunosuke, Japanese samurai (b. 1836)</li>
        <li><!--del_lnk--> August 5 &ndash; <!--del_lnk--> Miguel Antonio Caro, Colombian political leader (b. 1843)</li>
        <li><!--del_lnk--> August 8 &ndash; <!--del_lnk--> Mary MacKillop, Australian saint (b. 1842)</li>
        <li><!--del_lnk--> August 14 &ndash; <!--del_lnk--> William Stanley, inventor and engineer (b. 1829)</li>
        <li><!--del_lnk--> August 15 &ndash; <!--del_lnk--> Euclides da Cunha, Brazilian author (b. 1866)</li>
        <li><!--del_lnk--> August 27 &ndash; <!--del_lnk--> Emil Christian Hansen, Danish fermentation physiologist (b. 1842)</li>
        <li><!--del_lnk--> September 2 &ndash; <!--del_lnk--> Louis Delacenserie, Belgian architect (b. 1838)</li>
        <li><!--del_lnk--> September 4 &ndash; <!--del_lnk--> Clyde Fitch, American dramatist (b. 1865)</li>
        <li><!--del_lnk--> September 7 &ndash; <!--del_lnk--> Eugene Lefebvre, pioneer French aviator (b. 1878)</li>
        <li><!--del_lnk--> September 22 &ndash; Captain <!--del_lnk--> Ferdinand Ferber, French Army officer and pioneer aviator (b. 1862)</li>
        <li><!--del_lnk--> September 27 &ndash; <!--del_lnk--> Gyula Don&aacute;th, Hungarian sculptor (b. 1850)</li>
        <li><!--del_lnk--> September 29 &ndash; <!--del_lnk--> Vladimir Vidri&#x107;, Croatian poet (b. 1875)</li>
        <li><!--del_lnk--> October 26 &ndash; <!--del_lnk--> Ito Hirobumi, 1st Prime Minister of Japan (assassinated) (b. 1841)</li>
        <li><!--del_lnk--> November 9 &ndash; <!--del_lnk--> William Powell Frith, English painter (b. 1819)</li>
        <li><!--del_lnk--> November 18 &ndash; <!--del_lnk--> Renee Vivien Scottish/American poet (b.1877)</li>
        <li><!--del_lnk--> December 10 &ndash; <!--del_lnk--> Red Cloud, Sioux warrior</li>
        <li><!--del_lnk--> December 15 &ndash; <!--del_lnk--> Francisco T&aacute;rrega, Spanish guitarist and composer (b. 1852)</li>
        <li><!--del_lnk--> December 17 &ndash; King <!--del_lnk--> Leopold II of Belgium (b. 1835)</li>
        <li><!--del_lnk--> December 26 &ndash; <!--del_lnk--> Frederic Remington, American cowboy artist and sculptor (b. 1864)</li>
       </ul>
       <h3> <span class="mw-headline" id="Date_unknown_2">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> Gideon T. Stewart, American educator and politician (b. 1824)</li>
       </ul>
       <h2> <span class="mw-headline" id="Nobel_Prizes">Nobel Prizes</span></h2>
       <div class="floatright"><a class="image" href="../../images/1212/121207.png.htm"><img alt="Nobel medal dsc06171.png" height="100" src="../../images/1212/121207.png"  width="100" /></a></div>
       <ul>
        <li><a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Physics</a> &ndash; <a href="../../wp/g/Guglielmo_Marconi.htm" title="Guglielmo Marconi">Guglielmo Marconi</a>, <!--del_lnk--> Karl Ferdinand Braun</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Chemistry</a> &ndash; <!--del_lnk--> Wilhelm Ostwald</li>
        <li><!--del_lnk--> Medicine &ndash; <!--del_lnk--> Emil Theodor Kocher</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Literature</a> &ndash; <!--del_lnk--> Selma Lagerl&ouml;f</li>
        <li><a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Peace</a> &ndash; <!--del_lnk--> Auguste Marie Francois Beernaert and <!--del_lnk--> Paul-Henri-Benjamin d'Estournelles de Constant</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1909&amp;oldid=541453809"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=541453809 . </div>
   </div>
  </div>
 </body>
</html>