<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1912</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1912.htm" rel="canonical" />
  <meta content="A Wikipedia for Schools article about 1912. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1912 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1912</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background to the schools Wikipedia</h4><p>This wikipedia selection has been chosen by volunteers helping <a href="../../wp/s/Soschildrensvillages.htm">SOS Children</a> from Wikipedia for this Wikipedia Selection for schools. SOS mothers each look after a <a href="../../wp/s/Sponsor_A_Child_B.htm">a family of sponsored children</a>.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a> &ndash; <b><a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></b> &ndash; <a href="../../wp/2/21st_century.htm" title="21st century">21st&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1880s&nbsp; <!--del_lnk--> 1890s&nbsp; <!--del_lnk--> 1900s&nbsp; &ndash; <!--del_lnk--> 1910s &ndash; &nbsp;<!--del_lnk--> 1920s &nbsp;<!--del_lnk--> 1930s &nbsp;<!--del_lnk--> 1940s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1909.htm" title="1909">1909</a> <a href="../../wp/1/1910.htm" title="1910">1910</a> <a href="../../wp/1/1911.htm" title="1911">1911</a> &ndash; <b><strong class="selflink">1912</strong></b> &ndash; <a href="../../wp/1/1913.htm" title="1913">1913</a> <a href="../../wp/1/1914.htm" title="1914">1914</a> <a href="../../wp/1/1915.htm" title="1915">1915</a></td>
        </tr>
       </table>
       <table class="infobox hlist" style="width: 26em">
        <tr>
         <td align="center"><b><!--del_lnk--> 1912 by topic:</b></td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Subject</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Archaeology</li>
           <li><!--del_lnk--> Architecture</li>
           <li><!--del_lnk--> Art</li>
           <li><!--del_lnk--> Aviation</li>
           <li><!--del_lnk--> Awards</li>
           <li><!--del_lnk--> Comics</li>
           <li><!--del_lnk--> Film</li>
           <li><!--del_lnk--> Literature&nbsp;(<!--del_lnk--> Poetry)</li>
           <li><!--del_lnk--> Meteorology</li>
           <li><!--del_lnk--> Music</li>
           <li><!--del_lnk--> Rail transport</li>
           <li><!--del_lnk--> Radio</li>
           <li><!--del_lnk--> Science</li>
           <li><!--del_lnk--> Sports</li>
           <li><!--del_lnk--> Television</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">By country</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Australia</li>
           <li><!--del_lnk--> Canada</li>
           <li><!--del_lnk--> China</li>
           <li><!--del_lnk--> Ecuador</li>
           <li><!--del_lnk--> France</li>
           <li><!--del_lnk--> Germany</li>
           <li><!--del_lnk--> Greece</li>
           <li><!--del_lnk--> India</li>
           <li><!--del_lnk--> Ireland</li>
           <li><!--del_lnk--> Italy</li>
           <li><!--del_lnk--> Japan</li>
           <li><!--del_lnk--> Malaya</li>
           <li><!--del_lnk--> Mexico</li>
           <li><!--del_lnk--> New Zealand</li>
           <li><!--del_lnk--> Norway</li>
           <li><!--del_lnk--> Ottoman Syria</li>
           <li><!--del_lnk--> Philippines</li>
           <li><!--del_lnk--> Russia</li>
           <li><!--del_lnk--> Singapore</li>
           <li><!--del_lnk--> South Africa</li>
           <li><!--del_lnk--> United Kingdom</li>
           <li><!--del_lnk--> United States</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Leaders</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Sovereign&nbsp;states</li>
           <li><!--del_lnk--> State&nbsp;leaders</li>
           <li><!--del_lnk--> Religious&nbsp;leaders</li>
           <li><!--del_lnk--> Law</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Birth and death categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Births</li>
           <li><!--del_lnk--> Deaths</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Establishments and disestablishments categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Establishments</li>
           <li><!--del_lnk--> Disestablishments</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Works and introductions categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Works</li>
           <li><!--del_lnk--> Introductions</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1912</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1912<br /><i><span style="font-family: serif">MCMXII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2665</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1361<br /> &#x539;&#x54E; &#x54C;&#x545;&#x53F;&#x531;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6662</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>68&ndash;69</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1319</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2862</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>1&nbsp;<a href="../../wp/g/George_V.htm" title="George V">Geo.&nbsp;5</a>&nbsp;&ndash;&nbsp;2&nbsp;<a href="../../wp/g/George_V.htm" title="George V">Geo.&nbsp;5</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2456</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1274</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7420&ndash;7421</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x8F9B;&#x4EA5;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E09;&#x65E5;</small><br /> (4548/4608-11-13) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x58EC;&#x5B50;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E09;&#x65E5;</small><br /> (4549/4609-11-23)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1628&ndash;1629</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1904&ndash;1905</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5672&ndash;5673</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1968&ndash;1969</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1834&ndash;1835</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>5013&ndash;5014</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11912</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>912&ndash;913</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1290&ndash;1291</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1330&ndash;1331</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Meiji 45<!--del_lnk--> Taish&#x14D; 1<br /><small>(&#x5927;&#x6B63;&#x5143;&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>1</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 13 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4245</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td><a href="../../wp/t/Taiwan.htm" title="Taiwan">ROC</a> 1<br /><small>&#x6C11;&#x570B;1&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2455</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p><b>1912</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MCMXII</a></b>) was a <!--del_lnk--> leap year starting on Monday (link will display the full calendar) in the <!--del_lnk--> Gregorian calendar and a <!--del_lnk--> leap year starting on Sunday in the 13-day-slower <!--del_lnk--> Julian calendar.</p>
       <h2><span class="mw-headline" id="Events">Events</span></h2>
       <h3><span class="mw-headline" id="January">January</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 &ndash; The <!--del_lnk--> Republic of China is proclaimed.</li>
        <li><!--del_lnk--> January 4 &ndash; <a href="../../wp/t/The_Scout_Association.htm" title="The Scout Association">The Scout Association</a> is incorporated throughout the <a href="../../wp/c/Commonwealth_of_Nations.htm" title="Commonwealth of Nations">British Commonwealth</a> by <!--del_lnk--> Royal Charter.</li>
        <li><!--del_lnk--> January 5 (<!--del_lnk--> Old Style December 23, 1911) <ul>
          <li><!--del_lnk--> Prague Party Conference: <a href="../../wp/v/Vladimir_Lenin.htm" title="Vladimir Lenin">Vladimir Lenin</a> and the <!--del_lnk--> Bolshevik Party break away from the rest of the Russian Social Democratic Labour Party.</li>
          <li><!--del_lnk--> Moscow Art Theatre production of <i>Hamlet</i> opens.</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 6 &ndash; <!--del_lnk--> New Mexico becomes the 47th state of the <a href="../../wp/u/United_States.htm" title="United States">United States</a>.</li>
        <li><!--del_lnk--> January 8 &ndash; The <!--del_lnk--> African National Congress is founded as the South African Native National Congress at the Waaihoek Wesleyan Church in <a href="../../wp/b/Bloemfontein.htm" title="Bloemfontein">Bloemfontein</a> to promote improved rights for <!--del_lnk--> black <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africans</a>, with <!--del_lnk--> John Langalibalele Dube as its first president.</li>
        <li><!--del_lnk--> January 17 &ndash; British polar explorer Captain <a href="../../wp/r/Robert_Falcon_Scott.htm" title="Robert Falcon Scott">Robert Falcon Scott</a> and a team of four become the second expeditionary group to reach the <!--del_lnk--> South Pole.</li>
        <li><!--del_lnk--> January 23 &ndash; The <!--del_lnk--> International Opium Convention is signed at <a href="../../wp/t/The_Hague.htm" title="The Hague">The Hague</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="February">February</span></h3>
       <ul>
        <li><!--del_lnk--> February 12 &ndash; The <a href="../../wp/q/Qing_Dynasty.htm" title="Qing Dynasty">Qing Dynasty</a> of China, also called the <a class="mw-redirect" href="../../wp/q/Qing_Dynasty.htm" title="Manchu Dynasty">Manchu Dynasty</a>, comes to an end after 268 years with the abdication of Emperor <!--del_lnk--> Puyi in favour of the <!--del_lnk--> Republic of China.</li>
        <li><!--del_lnk--> February 14 &ndash; <!--del_lnk--> Arizona becomes the 48th <!--del_lnk--> U.S. state and the last of the <!--del_lnk--> contiguous United States.</li>
        <li><!--del_lnk--> February 24 &ndash; <!--del_lnk--> Battle of Beirut: <!--del_lnk--> Italy makes a surprise attack on the <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman</a> port of <a href="../../wp/b/Beirut.htm" title="Beirut">Beirut</a>, when the cruiser <i>Giuseppe Garibaldi</i> and the gunboat <i>Volturno</i> bombard the harbour, killing 97 sailors and civilians.</li>
        <li><!--del_lnk--> February 29 &ndash; <!--del_lnk--> Serbia and <!--del_lnk--> Bulgaria secretly sign a treaty of alliance for a term of eight years, with each pledging to come to the defense of the other during war.</li>
       </ul>
       <h3><span class="mw-headline" id="March">March</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/234/23419.jpg.htm"><img alt="" class="thumbimage" height="293" src="../../images/1248/124899.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/234/23419.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> March 27: <!--del_lnk--> Cherry trees for <a href="../../wp/w/Washington%252C_D.C..htm" title="Washington, D.C.">Washington, D.C.</a></div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> March 1 &ndash; <!--del_lnk--> Albert Berry is reported to have made the first <a href="../../wp/p/Parachute.htm" title="Parachute">parachute</a> jump from a flying <!--del_lnk--> airplane.</li>
        <li><!--del_lnk--> March 5 &ndash; <!--del_lnk--> Italian forces are the first to use <a href="../../wp/a/Airship.htm" title="Airship">airships</a> for a military purpose, using them for <!--del_lnk--> reconnaissance west of <a class="mw-redirect" href="../../wp/t/Tripoli.htm" title="Tripoli, Libya">Tripoli, Libya</a>, behind <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Turkish</a> lines.</li>
        <li><!--del_lnk--> March 7<ul>
          <li><a href="../../wp/r/Roald_Amundsen.htm" title="Roald Amundsen">Roald Amundsen</a> in <!--del_lnk--> Hobart, Tasmania, announces his success in reaching the <!--del_lnk--> South Pole the previous December.</li>
          <li>French aviator Henri Seimet makes the first nonstop flight from <a href="../../wp/p/Paris.htm" title="Paris">Paris</a> to <a href="../../wp/l/London.htm" title="London">London</a>, in three hours.</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 12 &ndash; The <!--del_lnk--> Girl Scouts is founded by <!--del_lnk--> Juliette Gordon Low in <!--del_lnk--> Savannah, Georgia.</li>
        <li><!--del_lnk--> March 16 &ndash; <!--del_lnk--> Lawrence Oates, dying member of <a href="../../wp/r/Robert_Falcon_Scott.htm" title="Robert Falcon Scott">Scott</a>'s <!--del_lnk--> South Pole expedition, leaves the tent saying, "I am just going outside and may be some time."</li>
        <li><!--del_lnk--> March 27 &ndash; Mayor <!--del_lnk--> Yukio Ozaki of Tokyo gives 3,000 <!--del_lnk--> cherry trees to be planted in <a href="../../wp/w/Washington%252C_D.C..htm" title="Washington, D.C.">Washington, D.C.</a>, to symbolize the friendship between the two countries.</li>
        <li><!--del_lnk--> March 29 &ndash; The remaining members of Robert Falcon Scott's South Pole expedition die.</li>
        <li><!--del_lnk--> March 30 &ndash; The <!--del_lnk--> French Third Republic establishes the <!--del_lnk--> French protectorate of Morocco.</li>
       </ul>
       <h3><span class="mw-headline" id="April">April</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1249/124900.jpg.htm"><img alt="" class="thumbimage" height="151" src="../../images/1249/124900.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1249/124900.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> April 15: The <a href="../../wp/r/RMS_Titanic.htm" title="RMS Titanic">RMS&nbsp;<i>Titanic</i></a> sinks.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> April 10 &ndash; <!--del_lnk--> White Star <!--del_lnk--> liner <a href="../../wp/r/RMS_Titanic.htm" title="RMS Titanic">RMS&nbsp;<i>Titanic</i></a> departs from <a href="../../wp/s/Southampton.htm" title="Southampton">Southampton</a> on her maiden voyage bound for <a href="../../wp/n/New_York_City.htm" title="New York City">New York</a>.</li>
        <li><!--del_lnk--> April 11 &ndash; <a href="../../wp/r/RMS_Titanic.htm" title="RMS Titanic">RMS&nbsp;<i>Titanic</i></a> makes her last call, at <!--del_lnk--> Queenstown in <a href="../../wp/i/Ireland.htm" title="Ireland">Ireland</a>.</li>
        <li><!--del_lnk--> April 14&ndash;<!--del_lnk--> 15 &ndash; <!--del_lnk--> Sinking of the RMS <i>Titanic</i>: <a href="../../wp/r/RMS_Titanic.htm" title="RMS Titanic">RMS&nbsp;<i>Titanic</i></a> strikes an <!--del_lnk--> iceberg in the northern <a href="../../wp/a/Atlantic_Ocean.htm" title="Atlantic Ocean">Atlantic Ocean</a> and sinks with the loss of 1517 lives.</li>
        <li><!--del_lnk--> April 16 &ndash; <!--del_lnk--> Harriet Quimby becomes the first woman to fly across the <a href="../../wp/e/English_Channel.htm" title="English Channel">English Channel</a>.</li>
        <li><!--del_lnk--> April 17 &ndash; 500 strikers in <!--del_lnk--> Siberia are killed or wounded by troops in the <!--del_lnk--> Lena massacre.</li>
        <li><!--del_lnk--> April 20 &ndash; <!--del_lnk--> Fenway Park in <a href="../../wp/b/Boston.htm" title="Boston">Boston</a>, <!--del_lnk--> Massachusetts, opens.</li>
        <li><!--del_lnk--> April 30 &ndash; <!--del_lnk--> Carl Laemmle founds <!--del_lnk--> Universal Studios as the Universal Film and Manufacturing Company in the United States.</li>
       </ul>
       <h3><span class="mw-headline" id="May">May</span></h3>
       <ul>
        <li><!--del_lnk--> May 1 &ndash; <!--del_lnk--> 'Abdu'l-Baha lays the cornerstone for the <!--del_lnk--> Baha'i House of Worship in <!--del_lnk--> Wilmette, Illinois</li>
        <li><!--del_lnk--> May 5 &ndash; The <!--del_lnk--> Olympic Games open in <a href="../../wp/s/Stockholm.htm" title="Stockholm">Stockholm</a>, <a href="../../wp/s/Sweden.htm" title="Sweden">Sweden</a>.</li>
        <li><!--del_lnk--> May 13 &ndash; In the United Kingdom, the <!--del_lnk--> Royal Flying Corps (forerunner of the <a href="../../wp/r/Royal_Air_Force.htm" title="Royal Air Force">Royal Air Force</a>) is established.</li>
        <li><!--del_lnk--> May 23 &ndash; The <!--del_lnk--> Hamburg America Line's <!--del_lnk--> SS&nbsp;<i>Imperator</i> is launched in <a href="../../wp/h/Hamburg.htm" title="Hamburg">Hamburg</a> and is the world's largest ship.</li>
       </ul>
       <h3><span class="mw-headline" id="June">June</span></h3>
       <ul>
        <li><!--del_lnk--> June 6 &ndash; The <!--del_lnk--> Novarupta volcano (290 miles (470&nbsp;km) southwest of Anchorage) experiences a <!--del_lnk--> VEI 6 eruption; the largest eruption in the 20th century.</li>
       </ul>
       <h3><span class="mw-headline" id="July">July</span></h3>
       <ul>
        <li><!--del_lnk--> July 1 &ndash; <!--del_lnk--> Harriet Quimby, who set the record as the first women to fly the <a href="../../wp/e/English_Channel.htm" title="English Channel">English Channel</a> only 2 months before, dies in <!--del_lnk--> Squantum, Massachusetts after her brand-new two-seat <!--del_lnk--> Bleriot <!--del_lnk--> monoplane crashes, killing both Quimby and her passenger.</li>
        <li><!--del_lnk--> July 12 &ndash; <a href="../../wp/u/United_States.htm" title="United States">United States</a> release of <!--del_lnk--> Sarah Bernhardt's film <i><!--del_lnk--> Les Amours de la reine &Eacute;lisabeth</i> is influential on the development of the movie feature. <!--del_lnk--> Adolf Zukor, who incorporates <!--del_lnk--> Paramount Pictures on May 8, 1914, launches his company as the distributor. Paramount celebrates its centennial in 2012.</li>
        <li><!--del_lnk--> July 30 &ndash; <!--del_lnk--> Emperor Meiji of Japan dies. He is succeeded by his son Yoshihito who becomes <!--del_lnk--> Emperor Taish&#x14D;. In <a href="../../wp/h/History_of_Japan.htm" title="History of Japan">Japanese History</a>, the event marks the end of the <!--del_lnk--> Meiji era and the beginning of the <!--del_lnk--> Taish&#x14D; era.</li>
       </ul>
       <h3><span class="mw-headline" id="August">August</span></h3>
       <ul>
        <li><!--del_lnk--> August 4 &ndash; <!--del_lnk--> United States occupation of Nicaragua: <!--del_lnk--> U.S. Marines land from the <!--del_lnk--> USS <i>Annapolis</i> in <a href="../../wp/n/Nicaragua.htm" title="Nicaragua">Nicaragua</a> to support the conservative government at its request.</li>
        <li><!--del_lnk--> August 12 &ndash; Sultan <!--del_lnk--> Abd Al-Hafid of Morocco abdicates.</li>
        <li><!--del_lnk--> August 25 &ndash; The <!--del_lnk--> Kuomintang, the Chinese nationalist party, is founded.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1242/124219.jpg.htm"><img alt="" class="thumbimage" height="309" src="../../images/1249/124911.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1242/124219.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> March 7: <a href="../../wp/r/Roald_Amundsen.htm" title="Roald Amundsen">Amundsen</a> and the <!--del_lnk--> South Pole</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="September">September</span></h3>
       <ul>
        <li><!--del_lnk--> September 28 &ndash; William Christopher Handy's "Memphis Blues" is published.</li>
       </ul>
       <h3><span class="mw-headline" id="October">October</span></h3>
       <ul>
        <li><!--del_lnk--> October 8 &ndash; The <!--del_lnk--> First Balkan War begins: <!--del_lnk--> Montenegro declares war against the <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a>.</li>
        <li><!--del_lnk--> October 10 &ndash; The Maternity Allowance Act goes into effect in Australia, but excludes minorities.</li>
        <li><!--del_lnk--> October 14 &ndash; <!--del_lnk--> John Flammang Schrank attempts to assassinate <a href="../../wp/t/Theodore_Roosevelt.htm" title="Theodore Roosevelt">Theodore Roosevelt</a>.</li>
        <li><!--del_lnk--> October 16 &ndash; <!--del_lnk--> Bulgarian pilots Radul Minkov and Prodan Toprakchiev perform the first bombing with an airplane in history, at the railway station of Karaagac near <!--del_lnk--> Edirne against <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Turkey</a>.</li>
        <li><!--del_lnk--> October 17 &ndash; <!--del_lnk--> Krupp engineers Benno Strauss and Eduard Maurer <!--del_lnk--> patent <!--del_lnk--> austenitic <!--del_lnk--> stainless steel.</li>
        <li><!--del_lnk--> October 18 &ndash; <!--del_lnk--> Italy and the <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a> sign a treaty in Ouchy near Lausanne ending the <!--del_lnk--> Italo-Turkish War.</li>
        <li><!--del_lnk--> October 24 &ndash; First Balkan War: <!--del_lnk--> Battle of Kumanovo: <!--del_lnk--> Serbian forces defeat the <a class="mw-redirect" href="../../wp/o/Ottoman_Empire.htm" title="Ottoman empire">Ottoman</a> army in <!--del_lnk--> Vardar Macedonia.</li>
        <li>October &ndash; <!--del_lnk--> Edgar Rice Burroughs' character <!--del_lnk--> Tarzan first appears in <i><!--del_lnk--> Tarzan of the Apes</i> in American <!--del_lnk--> pulp magazine <i><!--del_lnk--> The All-Story</i>.</li>
       </ul>
       <h3><span class="mw-headline" id="November">November</span></h3>
       <ul>
        <li><!--del_lnk--> November 28 &ndash; <!--del_lnk--> Albania declares independence from the <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="December">December</span></h3>
       <ul>
        <li><!--del_lnk--> December 18 &ndash; <!--del_lnk--> Piltdown Man, thought to be the fossilized skull of a hitherto unknown form of early human, presented to the <!--del_lnk--> Geological Society of London. It is revealed to be a hoax in <a href="../../wp/1/1953.htm" title="1953">1953</a>.</li>
        <li><!--del_lnk--> December 24 &ndash; <!--del_lnk--> Merck files <!--del_lnk--> patent applications in <a href="../../wp/g/Germany.htm" title="Germany">Germany</a> for synthesis of the <!--del_lnk--> entactogenic drug <!--del_lnk--> MDMA (<i>Ecstasy</i>), developed by <!--del_lnk--> Anton K&ouml;llisch.</li>
        <li><!--del_lnk--> December 30 &ndash; The <!--del_lnk--> First Balkan War ends temporarily: <!--del_lnk--> Bulgaria, <!--del_lnk--> Greece, <!--del_lnk--> Montenegro, and <!--del_lnk--> Serbia (the <!--del_lnk--> Balkan League countries) sign an armistice with <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Turkey</a>, ending the two-month-long war.</li>
       </ul>
       <h3><span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1249/124912.jpg.htm"><img alt="" class="thumbimage" height="149" src="../../images/1249/124912.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1249/124912.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> 1912 date-mark on the apex of a building at Springfield, Birmingham, England.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> Casimir Funk identifies <a class="mw-redirect" href="../../wp/v/Vitamin.htm" title="Vitamins">vitamins</a>.</li>
        <li>The <!--del_lnk--> Scoville Unit (used to measure the heat of peppers) is devised and tested by <!--del_lnk--> Wilbur Scoville.</li>
        <li><!--del_lnk--> Alfred Wegener proposes the <!--del_lnk--> theory of <!--del_lnk--> continental drift.</li>
        <li><!--del_lnk--> Wilfrid Voynich discovers the <a href="../../wp/v/Voynich_manuscript.htm" title="Voynich manuscript">eponymous manuscript</a> in the <!--del_lnk--> Villa Mondragone.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <h3><span class="mw-headline" id="January.E2.80.93February">January&ndash;February</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 &ndash; <!--del_lnk--> Kim Philby, British spy (d. 1988)</li>
        <li><!--del_lnk--> January 2 &ndash; <!--del_lnk--> Hans Leussink, German politician (d. 2008)</li>
        <li><!--del_lnk--> January 3 &ndash; <!--del_lnk--> Armand Lohikoski, Finnish director (d. 2005)</li>
        <li><!--del_lnk--> January 6<ul>
          <li><!--del_lnk--> Jacques Ellul, French philosopher (d. 1994)</li>
          <li><!--del_lnk--> Danny Thomas, American singer, actor, producer and comedian (d. 1991)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 7<ul>
          <li><!--del_lnk--> Charles Addams, American cartoonist (d. 1988)</li>
          <li><!--del_lnk--> Ivan Yakubovsky, Marshal of Soviet Union (d. 1976)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 8<ul>
          <li><!--del_lnk--> Jos&eacute; Ferrer, Puerto Rican actor (d. 1992)</li>
          <li><!--del_lnk--> Lawrence E. Walsh, American jurist</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 19 &ndash; <!--del_lnk--> Leonid Kantorovich, Russian economist, <!--del_lnk--> Nobel Prize laureate (d. 1986)</li>
        <li><!--del_lnk--> January 21 &ndash; <!--del_lnk--> Konrad Emil Bloch, German-born biochemist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. 2000)</li>
        <li><!--del_lnk--> January 27<ul>
          <li><!--del_lnk--> Arne N&aelig;ss, Norwegian philosopher (d. 2009)</li>
          <li><!--del_lnk--> Francis Rogallo, American aeronautical engineer (d. 2009)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 28 &ndash; <a href="../../wp/j/Jackson_Pollock.htm" title="Jackson Pollock">Jackson Pollock</a>, American painter (d. 1956)</li>
        <li><!--del_lnk--> January 30<ul>
          <li><!--del_lnk--> Werner Hartmann, German physicist (d. 1988)</li>
          <li><!--del_lnk--> Barbara Tuchman, American historian (d. 1989)</li>
          <li><!--del_lnk--> Francis Schaeffer, American Evangelical theologian, philosopher, and Presbyterian pastor (d. 1984)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 2 &ndash; <!--del_lnk--> Millvina Dean, youngest passenger and survivor of the <i>RMS Titanic</i> disaster (d. 2009)</li>
        <li><!--del_lnk--> February 3 &ndash; <!--del_lnk--> Mary Carlisle, American actress and singer</li>
        <li><!--del_lnk--> February 4<ul>
          <li><!--del_lnk--> Erich Leinsdorf, Austrian conductor (d. 1993)</li>
          <li><!--del_lnk--> Byron Nelson, American golfer (d. 2006)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 6 &ndash; <!--del_lnk--> Eva Braun, <a href="../../wp/a/Adolf_Hitler.htm" title="Adolf Hitler">Adolf Hitler</a>'s mistress (d. 1945)</li>
        <li><!--del_lnk--> February 7 &ndash; <!--del_lnk--> Roberta Wright McCain, mother of <a class="mw-redirect" href="../../wp/j/John_McCain.htm" title="Senator John McCain">Senator John McCain</a>, R-AZ, and widow of four-star <!--del_lnk--> Adm. John S.McCain Jr</li>
        <li><!--del_lnk--> February 11 &ndash; <!--del_lnk--> Roy Fuller, English poet and novelist (d. 1991)</li>
        <li><!--del_lnk--> February 11 - <!--del_lnk--> Ruby Nelson Fritzell 101 as of 2/11/13. (living)</li>
        <li><!--del_lnk--> February 20 &ndash; <!--del_lnk--> Pierre Boulle, French author (d. 1994)</li>
        <li><!--del_lnk--> February 27 &ndash; <!--del_lnk--> Lawrence Durrell, British writer (d. 1990)</li>
       </ul>
       <h3><span class="mw-headline" id="March.E2.80.93April">March&ndash;April</span></h3>
       <ul>
        <li><!--del_lnk--> March 1 &ndash; <!--del_lnk--> Boris Chertok, Polish-born Russian rocket designer (d. 2011)</li>
        <li><!--del_lnk--> March 4<ul>
          <li><!--del_lnk--> Afro Basaldella, Italian painter (d. 1976)</li>
          <li><!--del_lnk--> Judith Furse, British character actress (d. 1974)</li>
          <li><!--del_lnk--> Carl Marzani, American documentarian (d. 1994)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 5 &ndash; <!--del_lnk--> David Astor, British newspaper publisher (d. 2001)</li>
        <li><!--del_lnk--> March 8 &ndash; <!--del_lnk--> Preston Smith, Governor of Texas (d. 2003)</li>
        <li><!--del_lnk--> March 12 &ndash; <!--del_lnk--> Irving Layton, Canadian poet (d. 2006)</li>
        <li><!--del_lnk--> March 14<ul>
          <li><!--del_lnk--> Les Brown, American band leader (d. 2001)</li>
          <li><!--del_lnk--> W. Willard Wirtz, American administrator (d. 2010)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 15 &ndash; <!--del_lnk--> Lightnin' Hopkins, American musician (d. 1982)</li>
        <li><!--del_lnk--> March 16 &ndash; <!--del_lnk--> Pat Nixon, <!--del_lnk--> First Lady of the United States (d. 1993)</li>
        <li><!--del_lnk--> March 17 &ndash; <!--del_lnk--> Bayard Rustin, American civil rights activist (d. 1987)</li>
        <li><!--del_lnk--> March 18<ul>
          <li><!--del_lnk--> Lucien Laurin, Canadian horse trainer (d. 2000)</li>
          <li><!--del_lnk--> Art Gilmore, American radio and television announcer (d. 2010)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 19 &ndash; <!--del_lnk--> Adolf Galland, German general and World War II fighter ace (d. 1996)</li>
        <li><!--del_lnk--> March 22 &ndash; <!--del_lnk--> Karl Malden, American actor (d. 2009)</li>
        <li><!--del_lnk--> March 23 &ndash; <a href="../../wp/w/Wernher_von_Braun.htm" title="Wernher von Braun">Wernher von Braun</a>, German-born American physicist and engineer (d. 1977)</li>
        <li><!--del_lnk--> March 24 &ndash; <!--del_lnk--> Dorothy Height, American activist (d. 2010)</li>
        <li><!--del_lnk--> March 25 &ndash; <!--del_lnk--> Jean Vilar, French stage actor (d. 1971)</li>
        <li><!--del_lnk--> March 27 &ndash; <a href="../../wp/j/James_Callaghan.htm" title="James Callaghan">James Callaghan</a>, <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a> (d. 2005)</li>
        <li><!--del_lnk--> March 31 &ndash; <!--del_lnk--> William Lederer, American writer (d. 2009)</li>
        <li><!--del_lnk--> April 2 &ndash; <!--del_lnk--> Herbert Mills, "Mills Brothers" tenor (d. 1989)</li>
        <li><!--del_lnk--> April 6 - <!--del_lnk--> Sarah Marcus Perelson (living)</li>
        <li><!--del_lnk--> April 7 &ndash; <!--del_lnk--> Jack Lawrence, American composer (d. 2009)</li>
        <li><!--del_lnk--> April 8<ul>
          <li><!--del_lnk--> Alois Brunner, Austrian captain</li>
          <li><!--del_lnk--> Sonja Henie, Norwegian figure skater (d. 1969)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 11 &ndash; <!--del_lnk--> Gusti Wolf, Austrian actress (d. 2007)</li>
        <li><!--del_lnk--> April 12 &ndash; <!--del_lnk--> Walt Gorney, American actor (d. 2004)</li>
        <li><!--del_lnk--> April 15 &ndash; <!--del_lnk--> Kim Il Sung, <!--del_lnk--> President of North Korea (d. 1994)</li>
        <li><!--del_lnk--> April 16<ul>
          <li><!--del_lnk--> Catherine Scorsese, Italian-American actress (d. 1997)</li>
          <li><!--del_lnk--> David Langton, British actor, (d. 1994)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 17 &ndash; <!--del_lnk--> Marta Eggerth, Hungarian-born actress and singer, naturalized citizen of the United States</li>
        <li><!--del_lnk--> April 19 &ndash; <!--del_lnk--> Glenn T. Seaborg, American chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. 1999)</li>
        <li><!--del_lnk--> April 22 &ndash; <!--del_lnk--> Kathleen Ferrier, British contralto (d. 1953)</li>
        <li><!--del_lnk--> April 26 &ndash; <!--del_lnk--> A. E. van Vogt, Canadian-born writer (d. 2000)</li>
        <li><!--del_lnk--> April 27 &ndash; <!--del_lnk--> Zohra Segal, Indian stage and film actress</li>
        <li><!--del_lnk--> April 28<ul>
          <li><!--del_lnk--> Odette Sansom, French World War II heroine (d. 1995)</li>
          <li><!--del_lnk--> Kaneto Shind&#x14D;, Japanese film director (d. 2012)</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="May.E2.80.93June">May&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> May 2 &ndash; <!--del_lnk--> Marten Toonder, Dutch comic creator (d. 2005)</li>
        <li><!--del_lnk--> May 3 &ndash; <!--del_lnk--> Virgil Fox, American organist (d. 1980)</li>
        <li><!--del_lnk--> May 6 - <!--del_lnk--> Bill Quinn, American radio performer (d. 1994)</li>
        <li><!--del_lnk--> May 9 &ndash; <!--del_lnk--> Pedro Armend&aacute;riz, Mexican actor (d. 1963)</li>
        <li><!--del_lnk--> May 11 &ndash; <!--del_lnk--> Foster Brooks, American actor and comedian (d. 2001)</li>
        <li><!--del_lnk--> May 12 &ndash; <!--del_lnk--> Archibald Cox, American Watergate special prosecutor (d. 2004)</li>
        <li><!--del_lnk--> May 14 &ndash; <!--del_lnk--> Ben Hogan, American golfer (d. 1997)</li>
        <li><!--del_lnk--> May 16 &ndash; <!--del_lnk--> Studs Terkel, American writer and broadcaster (d. 2008)</li>
        <li><!--del_lnk--> May 17 &ndash; <!--del_lnk--> Ace Parker, American baseball and football player</li>
        <li><!--del_lnk--> May 18<ul>
          <li><!--del_lnk--> Perry Como, American singer (d. 2001)</li>
          <li><!--del_lnk--> Walter Sisulu, South African anti-apartheid activist (d. 2003)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 21<ul>
          <li><!--del_lnk--> Monty Stratton, American baseball player (d. 1982)</li>
          <li><!--del_lnk--> Akiva Vroman, Dutch-born Israeli geologist and Israel Prize recipient (d. 1989)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 22 &ndash; <!--del_lnk--> Herbert C. Brown, English-born chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. 2004)</li>
        <li><!--del_lnk--> May 23<ul>
          <li><!--del_lnk--> Betty Astell, British actress (d. 2005)</li>
          <li><!--del_lnk--> Jean Fran&ccedil;aix, French composer (d. 1997)</li>
          <li><!--del_lnk--> John Payne, American actor (d. 1989)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 25 &ndash; Princess <!--del_lnk--> Dukhye of Korea (d. 1989)</li>
        <li><!--del_lnk--> May 26 &ndash; <!--del_lnk--> Jay Silverheels, American actor (<i>The Lone Ranger</i>) (d. 1980)</li>
        <li><!--del_lnk--> May 27<ul>
          <li><!--del_lnk--> Cedric Phatudi, Chief Minister of Lebowa bantustan (d. 1987)</li>
          <li><!--del_lnk--> Sam Snead, American golfer (d. 2002)</li>
          <li><!--del_lnk--> John Cheever, American novelist and short story writer (d. 1982)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 28<ul>
          <li><!--del_lnk--> Patrick White, Australian writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (d. 1990)</li>
          <li><!--del_lnk--> Herman Johannes, Indonesian professor, scientist and politician (d. 1992)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 29 &ndash; <!--del_lnk--> Pamela Hansford Johnson, English poet, novelist, playwright, literary and social critic (d. 1981)</li>
        <li><!--del_lnk--> May 30<ul>
          <li><!--del_lnk--> Julius Axelrod, American biochemist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. 2004)</li>
          <li><!--del_lnk--> Joseph Stein, American librettist (d. 2010)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 31<ul>
          <li><!--del_lnk--> Alfred Deller, English countertenor (d. 1979)</li>
          <li><!--del_lnk--> Henry M. "Scoop" Jackson, American politician (d. 1983)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 4 &ndash; <!--del_lnk--> Robert Jacobsen, Danish artist (d. 1993)</li>
        <li><!--del_lnk--> June 5 &ndash; <!--del_lnk--> Dean Amadon, American ornithologist (d. 2003)</li>
        <li><!--del_lnk--> June 6 &ndash; <!--del_lnk--> Maria Montez, Dominican actress (d. 1951)</li>
        <li><!--del_lnk--> June 8<ul>
          <li><!--del_lnk--> Harry Holtzman, American artist (d. 1987)</li>
          <li><!--del_lnk--> J. Walter Kennedy, former NBA commissioner (d. 1977)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 9 &ndash; <!--del_lnk--> Philip Simmons, American ornamental ironworker (d. 2009)</li>
        <li><!--del_lnk--> June 16 &ndash; <!--del_lnk--> Enoch Powell, British politician (d. 1998)</li>
        <li><!--del_lnk--> June 21 &ndash; <!--del_lnk--> Kazimierz Leski, Polish engineer, fighter pilot, and intelligence and counter-intelligence officer (d. 2000)</li>
        <li><!--del_lnk--> June 23 &ndash; <a href="../../wp/a/Alan_Turing.htm" title="Alan Turing">Alan Turing</a>, British mathematician (d. 1954)</li>
        <li><!--del_lnk--> June 24 &ndash; <!--del_lnk--> Brian Johnston, British cricket commentator (d. 1994)</li>
        <li><!--del_lnk--> June 25 &ndash; <!--del_lnk--> William T. Cahill, American politician (d. 1996)</li>
        <li><!--del_lnk--> June 27 &ndash; <!--del_lnk--> Chen Kenmin, Japanese chef (d. 1990)</li>
        <li><!--del_lnk--> June 30 &ndash; <!--del_lnk--> Ludwig B&ouml;lkow, German aeronautical engineer (d. 2003)</li>
       </ul>
       <h3><span class="mw-headline" id="July.E2.80.93August">July&ndash;August</span></h3>
       <ul>
        <li><!--del_lnk--> July 1<ul>
          <li><!--del_lnk--> David R. Brower, American environmentalist (d. 2000)</li>
          <li><!--del_lnk--> Sally Kirkland, American fashion editor (d. 1989)</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 6 &ndash; <!--del_lnk--> Heinrich Harrer, Austrian mountaineer and explorer (d. 2006)</li>
        <li><!--del_lnk--> July 11 &ndash; <!--del_lnk--> William F. Walsh, American politician (d. 2011)</li>
        <li><!--del_lnk--> July 14 &ndash; <!--del_lnk--> Woody Guthrie, American folk musician (<i>This Land Is Your Land</i>) (d. 1967)</li>
        <li><!--del_lnk--> July 17 &ndash; <!--del_lnk--> Art Linkletter, American television host (<i>House Party</i>) (d. 2010)</li>
        <li><!--del_lnk--> July 18 &ndash; <!--del_lnk--> Max Rousi&eacute;, French rugby footballer (d. 1959)</li>
        <li><!--del_lnk--> July 28 &ndash; <!--del_lnk--> George Cisar, American actor (d. 1979)</li>
        <li><!--del_lnk--> July 31<ul>
          <li><!--del_lnk--> Milton Friedman, American economist, <!--del_lnk--> Nobel Prize laureate (d. 2006)</li>
          <li><!--del_lnk--> Irv Kupcinet, American newspaper columnist (d. 2003)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 1 &ndash; <!--del_lnk--> Frank K. Edmondson, American astronomer (d. 2008)</li>
        <li><!--del_lnk--> August 2 &ndash; <!--del_lnk--> Palle Huld, Danish actor (d. 2010)</li>
        <li><!--del_lnk--> August 3 &ndash; <!--del_lnk--> Fritz Hellwig, German politician (CDU) and former <!--del_lnk--> European Commissioner for Science &amp; Research</li>
        <li><!--del_lnk--> August 9 &ndash; <!--del_lnk--> Anne Brown, American soprano (d. 2009)</li>
        <li><!--del_lnk--> August 10 &ndash; <!--del_lnk--> Jorge Amado de Faria, Brazilian author (d. 2001)</li>
        <li><!--del_lnk--> August 11<ul>
          <li><!--del_lnk--> Thanom Kittikachorn, <!--del_lnk--> Prime Minister of Thailand (d. 2004)</li>
          <li><!--del_lnk--> Norman Levinson, American mathematician (d. 1975)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 13 &ndash; <!--del_lnk--> Salvador Luria, Italian-born biologist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. 1991)</li>
        <li><!--del_lnk--> August 15<ul>
          <li><!--del_lnk--> Julia Child, American TV chef (d. 2004)</li>
          <li><!--del_lnk--> Ustad Amir Khan, Indian classical vocal singer (d. 1974)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 16<ul>
          <li><!--del_lnk--> Ted Drake, English footballer (d. 1995)</li>
          <li><!--del_lnk--> Wendy Hiller, English actress (d. 2003)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 23 &ndash; <!--del_lnk--> Gene Kelly, American actor (d. 1996)</li>
        <li><!--del_lnk--> August 24 &ndash; <!--del_lnk--> Essie Summers, New Zealand writer (d. 1998)</li>
        <li><!--del_lnk--> August 25<ul>
          <li><!--del_lnk--> Erich Honecker, East German leader (d. 1994)</li>
          <li><!--del_lnk--> George Cisar, American baseball player (d. 2010)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 27 &ndash; <!--del_lnk--> Gloria Guinness, Mexican-born English fashion icon (d. 1980)</li>
        <li><!--del_lnk--> August 30<ul>
          <li><!--del_lnk--> Edward Mills Purcell, American physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. 1997)</li>
          <li><!--del_lnk--> Nancy Wake, New Zealand World War II heroine (d. 2011)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 31 &ndash; <!--del_lnk--> Katsumi Tezuka, Japanese actor</li>
       </ul>
       <h3><span class="mw-headline" id="September.E2.80.93October">September&ndash;October</span></h3>
       <ul>
        <li><!--del_lnk--> September 1 - <!--del_lnk--> Gwynfor Evans, Welsh Politician (d. 2005)</li>
        <li><!--del_lnk--> September 5<ul>
          <li><!--del_lnk--> John Cage, American composer (d. 1992)</li>
          <li><!--del_lnk--> Frank Thomas, American animator (d. 2004)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 7 &ndash; <!--del_lnk--> David Packard, American electrical engineer (d. 1996)</li>
        <li><!--del_lnk--> September 10 &ndash; <!--del_lnk--> Mary Walter, Filipino actress (d. 1993)</li>
        <li><!--del_lnk--> September 13 &ndash; <!--del_lnk--> Reta Shaw, American actress (d. 1982)</li>
        <li><!--del_lnk--> September 19 &ndash; <!--del_lnk--> Kurt Sanderling, German conductor (d. 2011)</li>
        <li><!--del_lnk--> September 21<ul>
          <li><!--del_lnk--> Chuck Jones, American animator (<i>Warner Brothers</i>) (d. 2002)</li>
          <li><!--del_lnk--> Gy&ouml;rgy S&aacute;ndor, Hungarian pianist (d. 2005)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 22<ul>
          <li><!--del_lnk--> Herbert Matar&eacute;, German physicist and European co-inventor of the <!--del_lnk--> transistor (d. 2011)</li>
          <li><!--del_lnk--> Martha Scott, American actress (d. 2003)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 24 &ndash; <!--del_lnk--> Don Porter, American actor (d. 1997)</li>
        <li><!--del_lnk--> September 27 &ndash; <!--del_lnk--> Tauno Marttinen, Finnish composer (d. 2008)</li>
        <li><!--del_lnk--> September 29 &ndash; <!--del_lnk--> Michelangelo Antonioni, Italian film director (d. 2007)</li>
        <li><!--del_lnk--> October 1 &ndash; <!--del_lnk--> Kathleen Ollerenshaw, British mathematician</li>
        <li><!--del_lnk--> October 5<ul>
          <li><!--del_lnk--> Karl Hass, German Nazi war criminal (d. 2004)</li>
          <li><!--del_lnk--> Kristina S&ouml;derbaum, German actress (d. 2001)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 6 &ndash; <!--del_lnk--> Perkins Bass, American politician (d. 2011)</li>
        <li><!--del_lnk--> October 14 &ndash; <!--del_lnk--> Cliff Richard, Pop Sensation</li>
        <li><!--del_lnk--> October 16 &ndash; <!--del_lnk--> Clifford Hansen, American politician (d. 2009)</li>
        <li><!--del_lnk--> October 17 &ndash; <!--del_lnk--> Pope John Paul I (d. 1978)</li>
        <li><!--del_lnk--> October 21 &ndash; <!--del_lnk--> Georg Solti, Hungarian conductor (d. 1997)</li>
        <li><!--del_lnk--> October 22 &ndash; <!--del_lnk--> Johan Hendrik Weidner, Belgian World War II resistance fighter (d. 1994)</li>
        <li><!--del_lnk--> October 25 &ndash; <!--del_lnk--> Minnie Pearl, American humorist (d. 1996)</li>
        <li><!--del_lnk--> October 27 &ndash; <!--del_lnk--> Conlon Nancarrow, American composer (d. 1997)</li>
        <li><!--del_lnk--> October 31 &ndash; <!--del_lnk--> Ollie Johnston, American animator (d. 2008)</li>
       </ul>
       <h3><span class="mw-headline" id="November.E2.80.93December">November&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> November 1 &ndash; <!--del_lnk--> Gunther Plaut, German-born Canadian rabbi and writer (d. 2012)</li>
        <li><!--del_lnk--> November 3 &ndash; <!--del_lnk--> Alfredo Stroessner, <!--del_lnk--> President of Paraguay (d. 2006)</li>
        <li><!--del_lnk--> November 4 &ndash; <!--del_lnk--> Vadim Salmanov, Russian composer (d. 1978)</li>
        <li><!--del_lnk--> November 6 &ndash; <!--del_lnk--> Toke Townley, English actor (d. 1984)</li>
        <li><!--del_lnk--> November 8 &ndash; <!--del_lnk--> June Havoc, Canadian actress (d. 2010)</li>
        <li><!--del_lnk--> November 10<ul>
          <li><!--del_lnk--> Birdie Tebbetts, baseball player and manager (d. 1999)</li>
          <li><!--del_lnk--> Jean-Hilaire Aubame, Gabonese politician (d. 1989)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 11 &ndash; <!--del_lnk--> Larry LaPrise, American songwriter (d. 1996)</li>
        <li><!--del_lnk--> November 13 &ndash; <!--del_lnk--> Claude Pompidou, wife of French President Georges Pompidou (d. 2007)</li>
        <li><!--del_lnk--> November 14<ul>
          <li><!--del_lnk--> Barbara Hutton, American socialite (d. 1979)</li>
          <li><!--del_lnk--> T. Y. Lin, Chinese-born civil engineer (d. 2003)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 16 &ndash; <!--del_lnk--> George O. Petrie, American actor (d. 1997)</li>
        <li><!--del_lnk--> November 18 &ndash; <!--del_lnk--> Hilda Nickson, n&eacute;e <!--del_lnk--> Hilda Pressley, British novelist (d. 1977)</li>
        <li><!--del_lnk--> November 19 &ndash; <!--del_lnk--> George Emil Palade, Romanian microbiologist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. 2008)</li>
        <li><!--del_lnk--> November 20 &ndash; <!--del_lnk--> Otto von Habsburg, Emperor of Austria, King of Hungary (d. 2011)</li>
        <li><!--del_lnk--> November 21<ul>
          <li><!--del_lnk--> Eleanor Powell, American actress and dancer (d. 1982)</li>
          <li><!--del_lnk--> Abd-al-Aziz ibn Abd-Allah ibn Baaz, the <!--del_lnk--> Grand Mufti of <a href="../../wp/s/Saudi_Arabia.htm" title="Saudi Arabia">Saudi Arabia</a> from 1993&ndash;1999 (d. 1999)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 24 &ndash; <!--del_lnk--> Bernard Delfgaauw, Dutch philosopher (d. 1993)</li>
        <li><!--del_lnk--> November 30<ul>
          <li><!--del_lnk--> Hugo del Carril, Argentine film actor, film director and tango singer (d. 1989)</li>
          <li><!--del_lnk--> Gordon Parks, African-American photographer and artist (d. 2006)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 4 &ndash; <!--del_lnk--> Gregory "Pappy" Boyington, American pilot, United States Marine Corps fighter ace (d. 1988)</li>
        <li><!--del_lnk--> December 10 &ndash; <!--del_lnk--> Philip Hart, Democratic <a class="mw-redirect" href="../../wp/u/United_States_Senate.htm" title="United States Senator">United States Senator</a> from <!--del_lnk--> Michigan from 1959&ndash;1976 (d. 1976)</li>
        <li><!--del_lnk--> December 11 &ndash; <!--del_lnk--> Carlo Ponti, Italian film producer (d. 2007)</li>
        <li><!--del_lnk--> December 12 &ndash; <!--del_lnk--> Henry Armstrong, American boxer (d. 1988)</li>
        <li><!--del_lnk--> December 17 &ndash; <!--del_lnk--> Edward Short, British politician (d. 2012)</li>
        <li><!--del_lnk--> December 22 &ndash; <!--del_lnk--> Lady Bird Johnson, <!--del_lnk--> First Lady of the United States (d. 2007)</li>
        <li><!--del_lnk--> December 25 &ndash; <!--del_lnk--> Natalino Otto, Italian singer (d. 1969)</li>
        <li><!--del_lnk--> December 27 &ndash; <!--del_lnk--> Conroy Maddox, British painter (d. 2005)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January.E2.80.93June">January&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> January 3<ul>
          <li><!--del_lnk--> Felix Dahn, writer (b. 1834)</li>
          <li><!--del_lnk--> Robley Dunglison Evans, American admiral (b. 1846)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 4 - <!--del_lnk--> Clarence Dutton, American geologist (b. 1841)</li>
        <li><!--del_lnk--> January 14 &ndash; <!--del_lnk--> Otto Liebmann, German philosopher (Kant &amp; Epigones) (b. 1840)</li>
        <li><!--del_lnk--> January 16 &ndash; <!--del_lnk--> Georg Heym, writer (b. 1887)</li>
        <li><!--del_lnk--> January 28<ul>
          <li><!--del_lnk--> Gustave de Molinari, Belgian economist (b. 1819)</li>
          <li><!--del_lnk--> Eloy Alfaro Delgado Gabriel, former <!--del_lnk--> President of Ecuador (b. 1842)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 29 &ndash; <!--del_lnk--> Hermann Bang, writer (b. 1857)</li>
        <li><!--del_lnk--> February 4 &ndash; <!--del_lnk--> Franz Reichelt, Austrian-born French tailor and inventor (b. 1879)</li>
        <li><!--del_lnk--> February 10 &ndash; <!--del_lnk--> Joseph Lister, English surgeon (b. 1827)</li>
        <li><!--del_lnk--> February 16<ul>
          <li><!--del_lnk--> Nikolai of Japan, Eastern Orthodox monk and saint (b. 1836)</li>
          <li><!--del_lnk--> Lawrence Oates, English Army officer (b. 1880)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 17 - <!--del_lnk--> Count Alois Lexa von Aehrenthal, foreign minister (Austria-Hungary) (b. 1854)</li>
        <li><!--del_lnk--> February 21 &ndash; <!--del_lnk--> Osborne Reynolds, Irish physicist (b. 1842)</li>
        <li><!--del_lnk--> February 25 &ndash; <!--del_lnk--> Guillaume IV, Grand Duke of Luxembourg (b. 1852)</li>
        <li><!--del_lnk--> February 28 &ndash; <!--del_lnk--> Bill Storer, English footballer and cricketer (b. 1867)</li>
        <li><!--del_lnk--> March 1 &ndash; <!--del_lnk--> George Grossmith, English actor and comic writer (b. 1847)</li>
        <li><!--del_lnk--> March 29 &ndash; Members of the Scott Expedition to the South Pole: <ul>
          <li><!--del_lnk--> Henry Robertson Bowers, Scottish naval officer (b. 1883)</li>
          <li><!--del_lnk--> Edgar Evans, Welsh naval officer (b. 1876)</li>
          <li><a href="../../wp/r/Robert_Falcon_Scott.htm" title="Robert Falcon Scott">Robert Falcon Scott</a>, English explorer (b. 1868)</li>
          <li><!--del_lnk--> Edward Adrian Wilson, English physician and naturalist (b. 1872)</li>
          <li><!--del_lnk--> Lawrence Edward Grace Oates, English Explorer (b. 1880)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 30 &ndash; <!--del_lnk--> Karl May, German author (b. 1842)</li>
        <li><!--del_lnk--> April 3 &ndash; <!--del_lnk--> Calbraith Perry Rodgers, American aviation pioneer (b. 1879)</li>
        <li><!--del_lnk--> April 12 &ndash; <!--del_lnk--> Clara Barton, American nurse (b. 1821)</li>
        <li><!--del_lnk--> April 13 &ndash; <!--del_lnk--> Ishikawa Takuboku, Japanese author (b. 1886)</li>
        <li><!--del_lnk--> April 14 &ndash; <!--del_lnk--> Henri Brisson, French statesman (b. 1835)</li>
        <li><!--del_lnk--> April 15 &ndash; 11 out of 1,500 victims of the <i><a href="../../wp/r/RMS_Titanic.htm" title="RMS Titanic">RMS Titanic</a></i> sinking: <ul>
          <li><!--del_lnk--> Thomas Andrews, Jr., Irish shipbuilder (b. 1873)</li>
          <li><!--del_lnk--> John Jacob Astor IV, American businessman (b. 1864)</li>
          <li><!--del_lnk--> Archibald Butt, American presidential aide (b. 1865)</li>
          <li><!--del_lnk--> Thomas R.D. Byles, English-born Catholic priest (b. 1870)</li>
          <li><!--del_lnk--> Benjamin Guggenheim, American businessman (b. 1865)</li>
          <li><!--del_lnk--> Edward J. Smith, English ship's captain (b. 1850)</li>
          <li><!--del_lnk--> William Thomas Stead, English journalist (b. 1849)</li>
          <li><!--del_lnk--> Isidor Straus, German-born owner of Macy's (b. 1845)</li>
          <li><!--del_lnk--> Ida Straus, wife of Isidor Straus (1 of only 5 Titanic First-class female fatalities) (b. 1849)</li>
          <li><!--del_lnk--> Jack Phillips, senior wireless officer of the Titanic (b. 1887)</li>
          <li><!--del_lnk--> Wallace Hartley, violinist and band leader of the Titanic (b. 1878)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 20 &ndash; <!--del_lnk--> Bram Stoker, Irish writer (<i>Dracula</i>) (b. 1847)</li>
        <li><!--del_lnk--> May 14<ul>
          <li><!--del_lnk--> August Strindberg, Swedish playwright and painter (b. 1849)</li>
          <li><!--del_lnk--> Frederick VIII, King of Denmark (b. 1843)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 25 &ndash; <!--del_lnk--> Austin Lane Crothers, American politician (b. 1860)</li>
        <li><!--del_lnk--> May 30 &ndash; <a class="mw-redirect" href="../../wp/w/Wright_brothers.htm" title="Wilbur Wright">Wilbur Wright</a>, American aviation pioneer (b. 1867)</li>
        <li><!--del_lnk--> June 1 &ndash; <!--del_lnk--> Philip Parmalee, American aviator (b. 1887)</li>
        <li><!--del_lnk--> June 9 - <!--del_lnk--> Ion Luca Caragiale, Romanian writer (b. 1852)</li>
        <li><!--del_lnk--> June 10 &ndash; <!--del_lnk--> Anton A&scaron;kerc, Slovene poet (b. 1856)</li>
        <li><!--del_lnk--> June 11 - <!--del_lnk--> Leon Dierx, French poet (Amants)</li>
        <li><!--del_lnk--> June 12 &ndash; <!--del_lnk--> Fr&eacute;d&eacute;ric Passy, French economist, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a> (b. 1822)</li>
        <li><!--del_lnk--> June 24 &ndash; <!--del_lnk--> Sir George Stuart White, British field marshal (b. 1835)</li>
        <li><!--del_lnk--> June 25<ul>
          <li><!--del_lnk--> Hubert Latham, French aviator, (b. 1883)</li>
          <li><!--del_lnk--> Louis Antoine, Belgian miner/sect leader</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 27 - <!--del_lnk--> George Bonnor, cricketer (once ran three before he was caught)</li>
       </ul>
       <h3><span class="mw-headline" id="July.E2.80.93December">July&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> July 1 &ndash; <!--del_lnk--> Harriet Quimby, American aviator (b. 1875)</li>
        <li><!--del_lnk--> July 2 &ndash; <!--del_lnk--> Tom Richardson, English cricketer (b. 1870)</li>
        <li><!--del_lnk--> July 15 &ndash; <!--del_lnk--> Francisco L&aacute;zaro, Portuguese marathon runner (Olympics)</li>
        <li><!--del_lnk--> July 17 &ndash; <!--del_lnk--> Henri Poincar&eacute;, French mathematician (b. 1854)</li>
        <li><!--del_lnk--> July 25 &ndash; <!--del_lnk--> Lawrence Alma Tadema, Dutch/British painter</li>
        <li><!--del_lnk--> July 30 &ndash; <!--del_lnk--> Meiji Emperor of Japan (b. 1852)</li>
        <li><!--del_lnk--> August 7 &ndash; <!--del_lnk--> Fran&ccedil;ois-Alphonse Forel, Swiss hydrologist (b. 1841)</li>
        <li><!--del_lnk--> August 8 &ndash; <!--del_lnk--> Ross Winn, American anarchist writer and publisher (b. 1871)</li>
        <li><!--del_lnk--> August 13 &ndash; <!--del_lnk--> Jules Massenet, French composer (b. 1842)</li>
        <li><!--del_lnk--> August 20<ul>
          <li><!--del_lnk--> Walter Goodman, British painter, illustrator and author (b. 1838)</li>
          <li><a href="../../wp/w/William_Booth.htm" title="William Booth">William Booth</a>, English founder of the Salvation Army (b. 1829)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 1 &ndash; <!--del_lnk--> Samuel Coleridge Taylor, African-British composer</li>
        <li><!--del_lnk--> September 5 &ndash; <!--del_lnk--> Arthur MacArthur, Jr., U.S. Army general (b. 1845)</li>
        <li><!--del_lnk--> September 12 &ndash; <!--del_lnk--> Pierre-Hector Cardinal Coullie, Cardinal-Archbishop of Lyon</li>
        <li><!--del_lnk--> September 13 &ndash; <!--del_lnk--> Nogi Maresuke, Japanese general (b. 1849)</li>
        <li><!--del_lnk--> September 30 &ndash; <!--del_lnk--> Mary Frances Allitsen, composer</li>
        <li><!--del_lnk--> October 6 &ndash; <!--del_lnk--> Auguste Marie Fran&ccedil;ois Beernaert, Belgian statesman, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a> (b. 1829)</li>
        <li><!--del_lnk--> October 8 &ndash; <!--del_lnk--> Wilhelm Kuhe, composer</li>
        <li><!--del_lnk--> October 24 &ndash; <!--del_lnk--> Mykola Lysenko, Ukrainian composer (b. 1842)</li>
        <li><!--del_lnk--> October 30<ul>
          <li><!--del_lnk--> James S. Sherman, 27th <!--del_lnk--> Vice President of the United States (b. 1855)</li>
          <li><!--del_lnk--> Preston Lockwood, British actor/writer</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 10 &ndash; <!--del_lnk--> Louis Cyr, Canadian strongman (b. 1863)</li>
        <li><!--del_lnk--> November 28 &ndash; <!--del_lnk--> Walter Benona Sharp, American oil pioneer (b. 1870)</li>
        <li><!--del_lnk--> December 12 &ndash; <!--del_lnk--> Luitpold, Prince Regent of Bavaria, Prince Regent of Bavaria (b. 1821)</li>
        <li><!--del_lnk--> December 18 &ndash; <!--del_lnk--> William McKendree Carleton, American poet (b. 1845)</li>
        <li><!--del_lnk--> December 23 &ndash; <!--del_lnk--> Otto Schoetensack, German anthropologist (b. 1850)</li>
        <li><!--del_lnk--> December 29 &ndash; <!--del_lnk--> Philip H. Cooper, American admiral (b. 1844)</li>
       </ul>
       <h2><span class="mw-headline" id="Nobel_Prizes">Nobel Prizes</span></h2>
       <div class="floatright"><a class="image" href="../../images/1212/121207.png.htm"><img alt="Nobel medal dsc06171.png" height="100" src="../../images/1212/121207.png"  width="100" /></a></div>
       <ul>
        <li><a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Physics</a> &ndash; <!--del_lnk--> Nils Gustaf Dal&eacute;n</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Chemistry</a> &ndash; <!--del_lnk--> Victor Grignard, <!--del_lnk--> Paul Sabatier</li>
        <li><!--del_lnk--> Medicine &ndash; <!--del_lnk--> Alexis Carrel</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Literature</a> &ndash; <!--del_lnk--> Gerhart Johann Robert Hauptmann</li>
        <li><a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Peace</a> &ndash; <!--del_lnk--> Elihu Root</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1912&amp;oldid=537850165"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=537850165 . </div>
   </div>
  </div>
 </body>
</html>