<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1917</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1917.htm" rel="canonical" />
  <link href="http://www.sos-schools.org/wikipedia-for-schools/license" rel="license" />
  <meta content="An article about 1917 hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1917 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1917</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>This Schools selection was originally chosen by SOS Children for schools in the developing world without internet access. It is available as a intranet download. <a href="../../wp/s/Soschildrensvillages.htm">Click here</a> for more information on SOS Children.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a> &ndash; <b><a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></b> &ndash; <a href="../../wp/2/21st_century.htm" title="21st century">21st&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1880s&nbsp; <!--del_lnk--> 1890s&nbsp; <!--del_lnk--> 1900s&nbsp; &ndash; <!--del_lnk--> 1910s &ndash; &nbsp;<!--del_lnk--> 1920s &nbsp;<!--del_lnk--> 1930s &nbsp;<!--del_lnk--> 1940s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1914.htm" title="1914">1914</a> <a href="../../wp/1/1915.htm" title="1915">1915</a> <a href="../../wp/1/1916.htm" title="1916">1916</a> &ndash; <b><strong class="selflink">1917</strong></b> &ndash; <a href="../../wp/1/1918.htm" title="1918">1918</a> <a href="../../wp/1/1919.htm" title="1919">1919</a> <a href="../../wp/1/1920.htm" title="1920">1920</a></td>
        </tr>
       </table>
       <table class="infobox hlist" style="width: 26em">
        <tr>
         <td align="center"><b><!--del_lnk--> 1917 by topic:</b></td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Subject</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Archaeology</li>
           <li><!--del_lnk--> Architecture</li>
           <li><!--del_lnk--> Art</li>
           <li><!--del_lnk--> Aviation</li>
           <li><!--del_lnk--> Awards</li>
           <li><!--del_lnk--> Comics</li>
           <li><!--del_lnk--> Film</li>
           <li><!--del_lnk--> Literature&nbsp;(<!--del_lnk--> Poetry)</li>
           <li><!--del_lnk--> Meteorology</li>
           <li><!--del_lnk--> Music</li>
           <li><!--del_lnk--> Rail transport</li>
           <li><!--del_lnk--> Radio</li>
           <li><!--del_lnk--> Science</li>
           <li><!--del_lnk--> Sports</li>
           <li><!--del_lnk--> Television</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">By country</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Australia</li>
           <li><!--del_lnk--> Canada</li>
           <li><!--del_lnk--> China</li>
           <li><!--del_lnk--> Ecuador</li>
           <li><!--del_lnk--> France</li>
           <li><!--del_lnk--> Germany</li>
           <li><!--del_lnk--> Greece</li>
           <li><!--del_lnk--> India</li>
           <li><!--del_lnk--> Ireland</li>
           <li><!--del_lnk--> Italy</li>
           <li><!--del_lnk--> Japan</li>
           <li><!--del_lnk--> Malaya</li>
           <li><!--del_lnk--> Mexico</li>
           <li><!--del_lnk--> New Zealand</li>
           <li><!--del_lnk--> Norway</li>
           <li><!--del_lnk--> Ottoman Syria</li>
           <li><!--del_lnk--> Philippines</li>
           <li><!--del_lnk--> Russia</li>
           <li><!--del_lnk--> Singapore</li>
           <li><!--del_lnk--> South Africa</li>
           <li><!--del_lnk--> United Kingdom</li>
           <li><!--del_lnk--> United States</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Leaders</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Sovereign&nbsp;states</li>
           <li><!--del_lnk--> State&nbsp;leaders</li>
           <li><!--del_lnk--> Religious&nbsp;leaders</li>
           <li><!--del_lnk--> Law</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Birth and death categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Births</li>
           <li><!--del_lnk--> Deaths</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Establishments and disestablishments categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Establishments</li>
           <li><!--del_lnk--> Disestablishments</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Works and introductions categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Works</li>
           <li><!--del_lnk--> Introductions</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1917</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1917<br /><i><span style="font-family: serif">MCMXVII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2670</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1366<br /> &#x539;&#x54E; &#x54C;&#x545;&#x53F;&#x536;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6667</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>73&ndash;74</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1324</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2867</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>6&nbsp;<a href="../../wp/g/George_V.htm" title="George V">Geo.&nbsp;5</a>&nbsp;&ndash;&nbsp;7&nbsp;<a href="../../wp/g/George_V.htm" title="George V">Geo.&nbsp;5</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2461</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1279</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7425&ndash;7426</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x4E19;&#x8FB0;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x516B;&#x65E5;</small><br /> (4553/4613-12-8) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E01;&#x5DF3;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x516B;&#x65E5;</small><br /> (4554/4614-11-18)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1633&ndash;1634</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1909&ndash;1910</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5677&ndash;5678</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1973&ndash;1974</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1839&ndash;1840</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>5018&ndash;5019</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11917</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>917&ndash;918</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1295&ndash;1296</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1335&ndash;1336</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Taish&#x14D; 6<br /><small>(&#x5927;&#x6B63;6&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>6</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 13 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4250</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td><a href="../../wp/t/Taiwan.htm" title="Taiwan">ROC</a> 6<br /><small>&#x6C11;&#x570B;6&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2460</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p>Year <b>1917</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MCMXVII</a></b>) was a <!--del_lnk--> common year starting on Monday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar and a <!--del_lnk--> common year starting on Sunday of the <!--del_lnk--> Julian calendar.</p>
       <h2><span class="mw-headline" id="Events">Events</span></h2>
       <p>Below, events of <a href="../../wp/w/World_War_I.htm" title="World War I">World War I</a> have the "WWI" prefix.</p>
       <h3><span class="mw-headline" id="January">January</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 &ndash; The <!--del_lnk--> University of Oregon defeats <!--del_lnk--> The University of Pennsylvania 14&ndash;0 in <!--del_lnk--> college football's 3rd Annual <!--del_lnk--> Rose Bowl.</li>
        <li><!--del_lnk--> January 2 &ndash; The <!--del_lnk--> Royal Bank of Canada takes over Quebec Bank.</li>
        <li><!--del_lnk--> January 11 &ndash; German saboteurs set off the <!--del_lnk--> Kingsland Explosion at Kingsland, NJ (now <!--del_lnk--> Lyndhurst, NJ), one of the events leading to U.S. involvement in WWI.</li>
        <li><!--del_lnk--> January 16 &ndash; The <!--del_lnk--> Danish West Indies is sold to the United States for $25 million.</li>
        <li><!--del_lnk--> January 19 &ndash; <!--del_lnk--> Silvertown explosion: A blast at a munitions factory in London kills 73 and injures over 400. The resulting fire causes over &pound;2,000,000 worth of damage.</li>
        <li><!--del_lnk--> January 22 &ndash; WWI: <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President</a> <a href="../../wp/w/Woodrow_Wilson.htm" title="Woodrow Wilson">Woodrow Wilson</a> calls for "peace without victory" in Germany.</li>
        <li><!--del_lnk--> January 25 &ndash; An anti-<!--del_lnk--> prostitution drive in <!--del_lnk--> San Francisco occurs and police close about 200 prostitution houses.</li>
        <li><!--del_lnk--> January 26 &ndash; The sea defences at the English village of <!--del_lnk--> Hallsands are breached, leading to all but one of the houses becoming uninhabitable.</li>
        <li><!--del_lnk--> January 28 &ndash; The United States ends its search for <!--del_lnk--> Pancho Villa.</li>
        <li><!--del_lnk--> January 30 &ndash; <!--del_lnk--> Pershing's troops in Mexico begin withdrawing back to the United States. They reach <!--del_lnk--> Columbus, New Mexico <!--del_lnk--> February 5.</li>
       </ul>
       <h3><span class="mw-headline" id="February">February</span></h3>
       <ul>
        <li><!--del_lnk--> February 1 &ndash; WWI: Germany announces its <!--del_lnk--> U-boats will engage in unrestricted <a href="../../wp/s/Submarine.htm" title="Submarine">submarine</a> warfare.</li>
        <li><!--del_lnk--> February 3 &ndash; WWI: The <a href="../../wp/u/United_States.htm" title="United States">United States</a> severs diplomatic relations with <!--del_lnk--> Germany.</li>
        <li><!--del_lnk--> February 5 &ndash; The new constitution of <a href="../../wp/m/Mexico.htm" title="Mexico">Mexico</a> is adopted.</li>
        <li><!--del_lnk--> February 13 &ndash; <!--del_lnk--> Mata Hari is arrested for <!--del_lnk--> spying.</li>
        <li><!--del_lnk--> February 24 &ndash; WWI: United States ambassador to the United Kingdom, <!--del_lnk--> Walter Hines Page, is shown the intercepted <!--del_lnk--> Zimmermann Telegram, in which Germany offers to give the American Southwest back to Mexico if Mexico declares war on the United States.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:302px;"><a class="image" href="../../images/1212/121202.jpg.htm"><img alt="" class="thumbimage" height="219" src="../../images/1212/121202.jpg"  width="300" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1212/121202.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> President Woodrow Wilson of the United States announces to Congress the breaking of diplomatic relations with Germany</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="March">March</span></h3>
       <ul>
        <li><!--del_lnk--> March 1<ul>
          <li>The U.S. government releases the text of the <!--del_lnk--> Zimmermann Telegram to the public.</li>
          <li>Japanese city of <!--del_lnk--> Omuta, Fukuoka is founded by Hiroushi Miruku</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 2 &ndash; The enactment of the <!--del_lnk--> Jones Act grants <a href="../../wp/p/Puerto_Rico.htm" title="Puerto Rico">Puerto Ricans</a> United States citizenship.</li>
        <li><!--del_lnk--> March 4<ul>
          <li>U.S. President <a href="../../wp/w/Woodrow_Wilson.htm" title="Woodrow Wilson">Woodrow Wilson</a> begins his second term.</li>
          <li><!--del_lnk--> Jeannette Rankin of <!--del_lnk--> Montana becomes the first woman member of the <a href="../../wp/u/United_States_House_of_Representatives.htm" title="United States House of Representatives">United States House of Representatives</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 8<ul>
          <li>(N.S.) (<!--del_lnk--> February 23, O.S.) &ndash; The Russian <!--del_lnk--> February Revolution begins with the overthrow of the <!--del_lnk--> Tsar.</li>
          <li>Women calling for bread in <a class="mw-redirect" href="../../wp/s/Saint_Petersburg.htm" title="Petrograd">Petrograd</a> start riots, which spontaneously spread throughout the city.</li>
          <li>The <a href="../../wp/u/United_States_Senate.htm" title="United States Senate">United States Senate</a> adopts the <!--del_lnk--> cloture rule in order to limit <!--del_lnk--> filibusters.</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 10 &ndash; The Province of <!--del_lnk--> Batangas is formally founded as one of the <a href="../../wp/p/Philippines.htm" title="Philippines">Philippines</a>' first <!--del_lnk--> encomiendas.</li>
        <li><!--del_lnk--> March 11 &ndash; <!--del_lnk--> Mexican Revolution: <!--del_lnk--> Venustiano Carranza is elected president of Mexico; the United States gives <i><!--del_lnk--> de jure</i> recognition of his government.</li>
        <li><!--del_lnk--> March 12 &ndash; The <!--del_lnk--> Duma declares a <!--del_lnk--> Provisional Government.</li>
        <li><!--del_lnk--> March 15 (N.S.) (<!--del_lnk--> March 2, O.S.) &ndash; Tsar <!--del_lnk--> Nicholas II of Russia abdicates his throne for his son. This is considered to be the end of the <a href="../../wp/r/Russian_Empire.htm" title="Russian Empire">Russian Empire</a>.</li>
        <li><!--del_lnk--> March 17 (N.S.) (<!--del_lnk--> March 4, O.S.) &ndash; <!--del_lnk--> Grand Duke Michael Alexandrovich of Russia refuses the throne, and power passes to the newly formed Provisional Government under <!--del_lnk--> Prince Georgy Lvov.</li>
        <li><!--del_lnk--> March 25 &ndash; The <!--del_lnk--> Georgian Orthodox Church restores the <!--del_lnk--> autocephaly abolished by Imperial Russia in <a href="../../wp/1/1811.htm" title="1811">1811</a>.</li>
        <li><!--del_lnk--> March 26 &ndash; WWI: <!--del_lnk--> First Battle of Gaza: British cavalry troops retreat after 17,000 Turks block their advance.</li>
        <li><!--del_lnk--> March 31 &ndash; The United States takes possession of the Danish West Indies, which become the <a href="../../wp/u/United_States_Virgin_Islands.htm" title="United States Virgin Islands">US Virgin Islands</a>, after paying $25 million to Denmark.</li>
       </ul>
       <h3><span class="mw-headline" id="April">April</span></h3>
       <ul>
        <li><!--del_lnk--> April 2 &ndash; WWI: U.S. President Woodrow Wilson asks the <a class="mw-redirect" href="../../wp/u/United_States_Congress.htm" title="Congress of the United States">U.S. Congress</a> for a <!--del_lnk--> declaration of war on Germany.</li>
        <li><!--del_lnk--> April 6 &ndash; WWI: The United States <!--del_lnk--> declares war on Germany.</li>
        <li><!--del_lnk--> April 9&ndash;<!--del_lnk--> April 12 &ndash; WWI: Canadian troops win the <!--del_lnk--> Battle of Vimy Ridge.</li>
        <li><!--del_lnk--> April 10 &ndash; An ammunition factory explosion in <!--del_lnk--> Chester, Pennsylvania kills 133.</li>
        <li><!--del_lnk--> April 11 &ndash; WWI: <!--del_lnk--> Brazil severs diplomatic relations with Germany.</li>
        <li><!--del_lnk--> April 16<ul>
          <li><a href="../../wp/v/Vladimir_Lenin.htm" title="Vladimir Lenin">Vladimir Lenin</a>'s <!--del_lnk--> April Theses are published. They become very influential in the following <!--del_lnk--> July Days and <a class="mw-redirect" href="../../wp/o/October_Revolution.htm" title="Bolshevik Revolution">Bolshevik Revolution</a>.</li>
          <li><a href="../../wp/v/Vladimir_Lenin.htm" title="Vladimir Lenin">Vladimir Lenin</a> arrives in <a class="mw-redirect" href="../../wp/s/Saint_Petersburg.htm" title="Petrograd">Petrograd</a>.</li>
          <li>WWI: The <!--del_lnk--> Nivelle Offensive commences.</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 19 &ndash; WWI: The <!--del_lnk--> Second Battle of Gaza, a fiasco for the British, causes the dismissal of the commander of the <!--del_lnk--> Eastern Expeditionary Force, General <!--del_lnk--> Archibald Murray.</li>
       </ul>
       <h3><span class="mw-headline" id="May">May</span></h3>
       <ul>
        <li><!--del_lnk--> May 9 &ndash; WWI: The <!--del_lnk--> Nivelle Offensive is abandoned.</li>
        <li><!--del_lnk--> May 13 &ndash; The nuncio Eugenio Pacelli, the future <a href="../../wp/p/Pope_Pius_XII.htm" title="Pope Pius XII">Pope Pius XII</a>, is consecrated <!--del_lnk--> Archbishop by <!--del_lnk--> Pope Benedict XV</li>
        <li><!--del_lnk--> May 15 &ndash; <!--del_lnk--> Robert Nivelle is replaced as Commander-in-Chief of <!--del_lnk--> France with <!--del_lnk--> Philippe P&eacute;tain.</li>
        <li><!--del_lnk--> May 18 &ndash; WWI: The <!--del_lnk--> Selective Service Act passes the <a class="mw-redirect" href="../../wp/u/United_States_Congress.htm" title="Congress of the United States">U.S. Congress</a>, giving the <!--del_lnk--> President the power of <!--del_lnk--> conscription.</li>
        <li><!--del_lnk--> May 21 &ndash; Over 300 acres (73 blocks) are destroyed in the <!--del_lnk--> Great Atlanta fire of 1917.</li>
        <li><!--del_lnk--> May 22 &ndash; Commissioned Officer Corps of the <!--del_lnk--> U.S. Coast and Geodetic Survey.</li>
        <li><!--del_lnk--> May 23 &ndash; A month of civil violence in <a href="../../wp/m/Milan.htm" title="Milan">Milan</a>, Italy ends after the <!--del_lnk--> Italian army forcefully takes over the city from anarchists and anti-war revolutionaries. Fifty people are killed and 800 people are arrested.</li>
        <li><!--del_lnk--> May 26 &ndash; A <a href="../../wp/t/Tornado.htm" title="Tornado">tornado</a> strikes <!--del_lnk--> Mattoon, Illinois, causing devastation and killing 101 people.</li>
        <li><!--del_lnk--> May 27 &ndash; WWI: Over 30,000 French troops refuse to go to the trenches in <!--del_lnk--> Missy-aux-Bois.</li>
       </ul>
       <h3><span class="mw-headline" id="June">June</span></h3>
       <ul>
        <li><!--del_lnk--> June 1 &ndash; A French infantry regiment <!--del_lnk--> seizes <!--del_lnk--> Missy-aux-Bois and declares an anti-war military government. Other French army troops soon apprehend them.</li>
        <li><!--del_lnk--> June 4 &ndash; The very first <!--del_lnk--> Pulitzer Prizes are awarded: <!--del_lnk--> Laura E. Richards, <!--del_lnk--> Maud Howe Elliott, and <!--del_lnk--> Florence Hall receive the first <!--del_lnk--> Pulitzer for a biography (for <i><!--del_lnk--> Julia Ward Howe</i>). <!--del_lnk--> Jean Jules Jusserand receives the first <!--del_lnk--> Pulitzer for history for his work <i>With Americans of Past and Present Days.</i> <!--del_lnk--> Herbert Bayard Swope receives the first <!--del_lnk--> Pulitzer for <!--del_lnk--> journalism for his work for the <i><!--del_lnk--> New York World.</i></li>
        <li><!--del_lnk--> June 5 &ndash; WWI: <!--del_lnk--> Conscription begins in the United States.</li>
        <li><!--del_lnk--> June 8 &ndash; A <!--del_lnk--> fire at the Speculator and Granite Mountain ore mine outside <!--del_lnk--> Butte, Montana kills at least 168 workers.</li>
        <li><!--del_lnk--> June 13 &ndash; WWI: The first major German bombing raid on London leaves 162 dead and 432 injured.</li>
        <li><!--del_lnk--> June 15 &ndash; The United States enacts the <!--del_lnk--> Espionage Act.</li>
       </ul>
       <h3><span class="mw-headline" id="July">July</span></h3>
       <ul>
        <li><!--del_lnk--> July 1<ul>
          <li>A labor dispute ignites a <!--del_lnk--> race riot in <!--del_lnk--> East St. Louis, Illinois, which leaves 250 dead.</li>
          <li>Russian General <!--del_lnk--> Brusilov begins a major offensive in <!--del_lnk--> Galicia, initially advancing towards <!--del_lnk--> Lemberg.</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 6<ul>
          <li>WWI: <!--del_lnk--> Arabian troops led by <!--del_lnk--> T. E. Lawrence capture <!--del_lnk--> Aqaba from the <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Turks</a>.</li>
          <li>WWI: A <!--del_lnk--> conscription crisis in Canada leads to passage of the Military Service Act.</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 12 &ndash; The <!--del_lnk--> Phelps Dodge Corporation deports over 1,000 suspected <!--del_lnk--> IWW members from <!--del_lnk--> Bisbee, Arizona.</li>
        <li><!--del_lnk--> July 16&ndash;<!--del_lnk--> July 17 &ndash; <a href="../../wp/r/Russian_Empire.htm" title="Russian Empire">Russian</a> troops mutiny, abandon the <a href="../../wp/a/Austria-Hungary.htm" title="Austria-Hungary">Austrian</a> front, and retreat to the <a href="../../wp/u/Ukraine.htm" title="Ukraine">Ukraine</a>; hundreds are shot by their commanding officers during the retreat.</li>
        <li><!--del_lnk--> July 16&ndash;<!--del_lnk--> July 18 &ndash; Serious clashes in <a class="mw-redirect" href="../../wp/s/Saint_Petersburg.htm" title="St. Petersburg">St. Petersburg</a> in <!--del_lnk--> July Days; <a class="mw-redirect" href="../../wp/v/Vladimir_Lenin.htm" title="Lenin">Lenin</a> escapes to <!--del_lnk--> Finland; <a class="mw-redirect" href="../../wp/l/Leon_Trotsky.htm" title="Trotsky">Trotsky</a> is arrested.</li>
        <li><!--del_lnk--> July 17 &ndash; King <a class="mw-redirect" href="../../wp/g/George_V.htm" title="George V of the United Kingdom">George V of the United Kingdom</a> issues a proclamation, stating that thenceforth the male line descendants of the <!--del_lnk--> British Royal Family will bear the surname <!--del_lnk--> Windsor, vice the Germanic bloodline of <i><!--del_lnk--> House of Saxe-Coburg and Gotha</i>, which is an offshoot of the historic (800+ years) <!--del_lnk--> House of Wettin.</li>
        <li><!--del_lnk--> July 20<ul>
          <li>The <!--del_lnk--> Parliament of Finland, dominated by <!--del_lnk--> Social Democrats, passes the "Power Law", declaring itself holder of the former Tsar's sovereignty in the <!--del_lnk--> Grand Principality of Finland. The Russian Provisional Government does not recognize the law, as it would alter the relationship between Finland and Russia into a real union, with Russia solely responsible for the defence and foreign relations of Finland with no more say in the country's internal affairs.</li>
          <li>The <!--del_lnk--> Corfu Declaration, which enabled the establishment of the post-war <!--del_lnk--> Kingdom of Yugoslavia, is signed by the <!--del_lnk--> Yugoslav Committee and the <!--del_lnk--> Kingdom of Serbia.</li>
          <li>(<!--del_lnk--> July 7, O.S.) &ndash; <!--del_lnk--> Alexander Kerensky becomes <!--del_lnk--> premier of the <!--del_lnk--> Russian Provisional Government, replacing <!--del_lnk--> Prince Georgy Lvov.</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 20&ndash;<!--del_lnk--> July 28 &ndash; WWI: <a href="../../wp/a/Austria-Hungary.htm" title="Austria-Hungary">Austrian</a> and <!--del_lnk--> German forces repulse the <a href="../../wp/r/Russian_Empire.htm" title="Russian Empire">Russian</a> advance into <!--del_lnk--> Galicia.</li>
        <li><!--del_lnk--> July 25 &ndash; <!--del_lnk--> Sir <!--del_lnk--> William Thomas White introduces the first <!--del_lnk--> income tax in Canada as a "temporary" measure (lowest bracket is 4% and highest is 25%).</li>
        <li><!--del_lnk--> July 28 &ndash; The <!--del_lnk--> Silent Parade is organized by the <!--del_lnk--> NAACP in New York to protest the <!--del_lnk--> East St. Louis Riot of <!--del_lnk--> July 2, as well as lynchings in <!--del_lnk--> Texas and <!--del_lnk--> Tennessee.</li>
        <li><!--del_lnk--> July 30 &ndash; The <!--del_lnk--> Parliament of Finland is dissolved by the <!--del_lnk--> Russian Provisional Government. New elections are held in the autumn, resulting in a bourgeois majority.</li>
        <li><!--del_lnk--> July 31 &ndash; WWI: <!--del_lnk--> The Battle of Passchendaele: Allied offensive operations commence in Flanders.</li>
       </ul>
       <h3><span class="mw-headline" id="August">August</span></h3>
       <ul>
        <li>August &ndash; The <!--del_lnk--> Green Corn Rebellion, an uprising by several hundred farmers against the WWI draft, takes place in central <!--del_lnk--> Oklahoma.</li>
        <li><!--del_lnk--> August 2 &ndash; <!--del_lnk--> Squadron Commander E.H. Dunning <!--del_lnk--> lands his aircraft on the ship <!--del_lnk--> HMS&nbsp;<i>Furious</i> in <!--del_lnk--> Scapa Flow, <a href="../../wp/o/Orkney.htm" title="Orkney">Orkney</a>. He is killed 5 days later during another landing on the ship.</li>
        <li><!--del_lnk--> August 3 &ndash; The <!--del_lnk--> New York Guard is founded.</li>
        <li><!--del_lnk--> August 10 &ndash; A general strike begins in <a href="../../wp/s/Spain.htm" title="Spain">Spain</a>; it is smashed after 3 days with 70 left dead, hundreds of wounded and 2,000 arrests.</li>
        <li><!--del_lnk--> August 17 &ndash; One of English literature's important meetings takes place when <!--del_lnk--> Wilfred Owen introduces himself to <!--del_lnk--> Siegfried Sassoon at the <!--del_lnk--> Craiglockhart War Hospital in <a href="../../wp/e/Edinburgh.htm" title="Edinburgh">Edinburgh</a>.</li>
        <li><!--del_lnk--> August 18 &ndash; The <!--del_lnk--> Great Thessaloniki Fire of 1917 in Greece destroys 32% of the city, leaving 70,000 individuals homeless.</li>
        <li><!--del_lnk--> August 29 &ndash; WWI: The <!--del_lnk--> Military Service Act is passed in the <!--del_lnk--> Canadian House of Commons, giving the <!--del_lnk--> Government of Canada the right to conscript men into the army.</li>
       </ul>
       <h3><span class="mw-headline" id="September">September</span></h3>
       <ul>
        <li><!--del_lnk--> September 25 &ndash; The <!--del_lnk--> Moscow Soviet votes to side with the <!--del_lnk--> Bolsheviks. Bolshevik control of Moscow eventually leads to it becoming the capital of Russia in 1921.</li>
        <li><!--del_lnk--> September 14 &ndash; Russia is declared a <!--del_lnk--> republic by the <!--del_lnk--> Provisional Government.</li>
        <li><!--del_lnk--> September 23 &ndash; <a href="../../wp/l/Leon_Trotsky.htm" title="Leon Trotsky">Leon Trotsky</a> is elected Chairman of the <!--del_lnk--> Petrograd Soviet. Trotsky begins assimilating the Petrograd soviet into the Bolshevik party.</li>
       </ul>
       <h3><span class="mw-headline" id="October">October</span></h3>
       <ul>
        <li><!--del_lnk--> October 12 &ndash; WWI: The biggest loss of life in a single day for New Zealand. Over 800 men and 45 officers were killed at the <!--del_lnk--> First Battle of Passchendaele, roughly 1 in 1000 of the nation's population at the time.</li>
        <li><!--del_lnk--> October 15 &ndash; WWI: At <!--del_lnk--> Vincennes outside of Paris, <!--del_lnk--> Dutch dancer <!--del_lnk--> Mata Hari is executed by <!--del_lnk--> firing squad for <!--del_lnk--> spying for Germany.</li>
        <li><!--del_lnk--> October 19 &ndash; <!--del_lnk--> Love Field in <!--del_lnk--> Dallas, Texas is opened.</li>
        <li><!--del_lnk--> October 23 &ndash; A <!--del_lnk--> Brazilian ship is destroyed by a German U-Boat, encouraging Brazil to enter World War I.</li>
        <li><!--del_lnk--> October 25 (O.S.) &ndash; (traditional beginning date of the <a class="mw-redirect" href="../../wp/o/October_Revolution.htm" title="Bolshevik Revolution">Bolshevik Revolution</a> &amp; <!--del_lnk--> Russian Civil War).</li>
        <li><!--del_lnk--> October 26 &ndash; WWI: <a href="../../wp/b/Brazil.htm" title="Brazil">Brazil</a> <!--del_lnk--> declares war against the <!--del_lnk--> Central Powers.</li>
       </ul>
       <h3><span class="mw-headline" id="November">November</span></h3>
       <ul>
        <li><!--del_lnk--> November 2 &ndash; <a href="../../wp/z/Zionism.htm" title="Zionism">Zionism</a>: The <!--del_lnk--> Balfour Declaration proclaims British support for the "establishment in <!--del_lnk--> Palestine of a national home for the Jewish people" with the clear understanding "that nothing shall be done which may prejudice the civil and religious rights of existing non-Jewish communities".</li>
        <li><!--del_lnk--> November 6<ul>
          <li>WWI: <!--del_lnk--> Battle of Passchendaele: After 3 months of fierce fighting, Canadian forces take <!--del_lnk--> Passchendaele in Belgium.</li>
          <li>Militants from Trotsky's committee join with trusty Bolshevik soldiers to seize government buildings and pounce on members of the provisional government.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 7<ul>
          <li>(N.S.) (<!--del_lnk--> October 25 O.S.) &ndash; <a class="mw-redirect" href="../../wp/o/October_Revolution.htm" title="Great October Socialist Revolution">Great October Socialist Revolution</a>: The workers of the <a class="mw-redirect" href="../../wp/s/Saint_Petersburg.htm" title="St. Petersburg">Petrograd</a> <!--del_lnk--> Soviet in Russia, led by the <!--del_lnk--> Bolshevik Party and leader <a href="../../wp/v/Vladimir_Lenin.htm" title="Vladimir Lenin">Vladimir Lenin</a>, storm the <!--del_lnk--> Winter Palace and successfully destroy the <!--del_lnk--> Kerensky <!--del_lnk--> Provisional Government, resulting in the first overthrow of <a href="../../wp/c/Capitalism.htm" title="Capitalism">capitalism</a> in history.</li>
          <li><a href="../../wp/h/History_of_Iran.htm" title="History of Iran">Iran</a> (which has provided weapons for Russia) refuses to support the <!--del_lnk--> Allied Forces after the <a href="../../wp/o/October_Revolution.htm" title="October Revolution">October Revolution</a>.</li>
          <li>WWI: <!--del_lnk--> Third Battle of Gaza: United Kingdom forces capture <!--del_lnk--> Gaza from the <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 15<ul>
          <li>In the United States, a <!--del_lnk--> "Night of Terror" results in the injury of several influential suffragettes.</li>
          <li>The <!--del_lnk--> Parliament of Finland again declares itself holder of sovereignty, effectively dissolving the 108-year-old union with Russia.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 16<ul>
          <li>British troops occupy <a href="../../wp/t/Tel_Aviv.htm" title="Tel Aviv">Tel Aviv</a> and <!--del_lnk--> Jaffa in <!--del_lnk--> Palestine.</li>
          <li><!--del_lnk--> Georges Clemenceau becomes prime minister of France.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 17<ul>
          <li>WWI: <!--del_lnk--> Action of 17 November 1917: <!--del_lnk--> United States Navy <a href="../../wp/d/Destroyer.htm" title="Destroyer">destroyers</a> <!--del_lnk--> USS <i>Fanning</i> and <!--del_lnk--> USS <i>Nicholson</i> capture <!--del_lnk--> Imperial German Navy <!--del_lnk--> U-boat <!--del_lnk--> SM <i>U-58</i> off the south-west coast of Ireland, the first combat action in which U.S. ships take a <a href="../../wp/s/Submarine.htm" title="Submarine">submarine</a> (which is then <!--del_lnk--> scuttled).</li>
          <li>The <!--del_lnk--> People's Dispensary for Sick Animals is founded in the United Kingdom.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 20<ul>
          <li>WWI: <!--del_lnk--> Battle of Cambrai: British forces, using <a href="../../wp/t/Tank.htm" title="Tank">tanks</a>, make early progress in an attack on German positions but are soon beaten back.</li>
          <li>The <a href="../../wp/u/Ukraine.htm" title="Ukraine">Ukraine</a> is declared a republic.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 22 &ndash; In <a href="../../wp/m/Montreal.htm" title="Montreal">Montreal</a>, Canada, the <!--del_lnk--> National Hockey Association breaks up.</li>
        <li><!--del_lnk--> November 23 &ndash; The <!--del_lnk--> Bolsheviks release the full text of the previously secret <!--del_lnk--> Sykes-Picot Agreement in <i><!--del_lnk--> Izvestia</i> and <i><!--del_lnk--> Pravda</i>; it is subsequently printed in the <i><!--del_lnk--> Manchester Guardian</i> on November 26.</li>
        <li><!--del_lnk--> November 24 &ndash; In <!--del_lnk--> Milwaukee, <!--del_lnk--> Wisconsin, 9 members of the <!--del_lnk--> Milwaukee Police Department are killed by a bomb, the most deaths in a single event in U.S. police history until the <a href="../../wp/s/September_11_attacks.htm" title="September 11 attacks">September 11 attacks</a> in <a href="../../wp/2/2001.htm" title="2001">2001</a>.</li>
        <li><!--del_lnk--> November 25 &ndash; WWI: German forces defeat Portuguese army of about 1200 at <!--del_lnk--> Negomano on the border of modern-day <a href="../../wp/m/Mozambique.htm" title="Mozambique">Mozambique</a> and <a href="../../wp/t/Tanzania.htm" title="Tanzania">Tanzania</a>.</li>
        <li><!--del_lnk--> November 26 &ndash; The <a href="../../wp/n/National_Hockey_League.htm" title="National Hockey League">National Hockey League</a> is formed in Montreal as a replacement for the recently disbanded <!--del_lnk--> National Hockey Association.</li>
        <li><!--del_lnk--> November 28 &ndash; The <!--del_lnk--> Bolsheviks offer peace terms to the <!--del_lnk--> Germans.</li>
       </ul>
       <h3><span class="mw-headline" id="December">December</span></h3>
       <ul>
        <li>December &ndash; <!--del_lnk--> Annie Besant becomes president of the <!--del_lnk--> Indian National Congress.</li>
        <li><!--del_lnk--> December 3 &ndash; After nearly 20 years of planning and construction, the <!--del_lnk--> Quebec Bridge opens to traffic (the bridge partially collapsed on <!--del_lnk--> August 29, 1907 and <!--del_lnk--> September 11, 1916).</li>
        <li><!--del_lnk--> December 6<ul>
          <li><a href="../../wp/f/Finland.htm" title="Finland">Finland</a> officially declares independence from Russia.</li>
          <li><!--del_lnk--> Halifax Explosion: Two freighters collide in <!--del_lnk--> Halifax Harbour at <!--del_lnk--> Halifax, <!--del_lnk--> Nova Scotia and cause a huge explosion that kills at least 1,963 people, injures 9,000 and destroys part of the city (until the <a href="../../wp/t/Trinity_%2528nuclear_test%2529.htm" title="Trinity (nuclear test)">Trinity</a> <!--del_lnk--> nuclear test, the biggest manmade explosion in recorded history).</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 11 &ndash; British troops take <a href="../../wp/j/Jerusalem.htm" title="Jerusalem">Jerusalem</a> from the <a href="../../wp/o/Ottoman_Empire.htm" title="Ottoman Empire">Ottoman Empire</a> in the <!--del_lnk--> Battle of Jerusalem.</li>
        <li><!--del_lnk--> December 20 &ndash; The <!--del_lnk--> Cheka, a predecessor to the <!--del_lnk--> KGB is established.</li>
        <li><!--del_lnk--> December 25 &ndash; <i><!--del_lnk--> Why Marry?</i>, the first dramatic play to win a <!--del_lnk--> Pulitzer Prize, opens at the <!--del_lnk--> Astor Theatre in New York City.</li>
        <li><!--del_lnk--> December 26 &ndash; United States president <a href="../../wp/w/Woodrow_Wilson.htm" title="Woodrow Wilson">Woodrow Wilson</a> uses the Federal Possession and Control Act to place most U.S. <a class="mw-redirect" href="../../wp/r/Rail_transport.htm" title="Railroad">railroads</a> under the <!--del_lnk--> United States Railroad Administration, hoping to more efficiently transport troops and materials for the war effort.</li>
       </ul>
       <h3><span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <ul>
        <li>Following the <a href="../../wp/o/October_Revolution.htm" title="October Revolution">October Revolution</a>, <!--del_lnk--> Alexandra Kollontai is appointed <!--del_lnk--> People's Commissar for Social Welfare in the <!--del_lnk--> Council of People's Commissars of the <!--del_lnk--> Government of the Russian Soviet Federative Socialist Republic, the first woman <!--del_lnk--> cabinet <!--del_lnk--> minister in Europe.</li>
        <li><!--del_lnk--> Female suffrage is enacted in the <a href="../../wp/n/Netherlands.htm" title="Netherlands">Netherlands</a>.</li>
        <li>The <!--del_lnk--> Lions Clubs International is formed.</li>
        <li><a href="../../wp/j/J._R._R._Tolkien.htm" title="J. R. R. Tolkien">J. R. R. Tolkien</a> begins writing <i><!--del_lnk--> The Book of Lost Tales</i> (the first version of <i><!--del_lnk--> The Silmarillion</i>); thus <!--del_lnk--> Middle-earth is first chronicled this year.</li>
        <li>The <!--del_lnk--> True Jesus Church is established in Beijing.</li>
        <li>The first of the <!--del_lnk--> Cottingley Fairies photographs are taken in <a href="../../wp/y/Yorkshire.htm" title="Yorkshire">Yorkshire</a>.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <h3><span class="mw-headline" id="January.E2.80.93February">January&ndash;February</span></h3>
       <ul>
        <li><!--del_lnk--> January 2 &ndash; <!--del_lnk--> Vera Zorina, German dancer and actress (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> January 3 &ndash; <!--del_lnk--> Roger W. Straus, Jr., American publisher (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> January 4 &ndash; <!--del_lnk--> Jesse White, American actor (d. <a href="../../wp/1/1997.htm" title="1997">1997</a>)</li>
        <li><!--del_lnk--> January 5<ul>
          <li><!--del_lnk--> Adolfo Consolini, Italian discus thrower (d. <a href="../../wp/1/1969.htm" title="1969">1969</a>)</li>
          <li><!--del_lnk--> Lucienne Day, textile designer (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
          <li><!--del_lnk--> Francis L. Kellogg, U.S. diplomat and prominent socialite (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
          <li><!--del_lnk--> Jane Wyman, American actress, philanthropist, and first wife of <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> (<i>Falcon Crest</i>) (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 6 &ndash; <!--del_lnk--> Koo Chen-fu, <a class="mw-redirect" href="../../wp/n/Nationalism.htm" title="Nationalist">Nationalist</a> Chinese negotiator (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> January 10 &ndash; <!--del_lnk--> Jerry Wexler, American record producer (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> January 12<ul>
          <li><!--del_lnk--> Jimmy Skinner, Detroit Red Wings head coach (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
          <li><!--del_lnk--> Maharishi Mahesh Yogi, transcendental meditation guru, most notably to <a href="../../wp/t/The_Beatles.htm" title="The Beatles">The Beatles</a> (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 16 &ndash; <!--del_lnk--> Carl Karcher, American founder of the <i>Carl's Jr.</i> hamburger chain (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> January 17 &ndash; <!--del_lnk--> M. G. Ramachandran, Tamil Nadu chief minister and actor. (d. <a href="../../wp/1/1987.htm" title="1987">1987</a>)</li>
        <li><!--del_lnk--> January 19<ul>
          <li><!--del_lnk--> Graham Higman, British mathematician (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
          <li><!--del_lnk--> John Raitt, American actor and singer (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 24 &ndash; <!--del_lnk--> Ernest Borgnine, American actor (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> January 25 &ndash; <!--del_lnk--> Ilya Prigogine, Russian-born physicist and chemist, recipient of the <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> January 26 &ndash; <!--del_lnk--> William Verity Jr., American politician (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> February 1 &ndash; <!--del_lnk--> Squadron Leader James "Ginger" Lacey, the top scoring RAF fighter pilot during the <a href="../../wp/b/Battle_of_Britain.htm" title="Battle of Britain">Battle of Britain</a> (d. <a href="../../wp/1/1989.htm" title="1989">1989</a>)</li>
        <li><!--del_lnk--> February 2 &ndash; <!--del_lnk--> &#x110;&#x1ED7; M&#x1B0;&#x1EDD;i, Vietnamese leader</li>
        <li><!--del_lnk--> February 4<ul>
          <li><!--del_lnk--> Abdur Rahman Badawi, Egyptian <a class="mw-redirect" href="../../wp/e/Existentialism.htm" title="Existentialist">existentialist</a> philosopher (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
          <li><!--del_lnk--> Yahya Khan, <!--del_lnk--> President of Pakistan (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 5 &ndash; <!--del_lnk--> Isuzu Yamada, Japanese actress (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> February 6 &ndash; <!--del_lnk--> Zsa Zsa Gabor, Hungarian-born actress</li>
        <li><!--del_lnk--> February 11<ul>
          <li><!--del_lnk--> T. Nagi Reddy, Indian revolutionary (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
          <li><!--del_lnk--> Sidney Sheldon, American author (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 12 &ndash; <!--del_lnk--> Dom DiMaggio, American baseball player (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> February 14 &ndash; <!--del_lnk--> Herbert A. Hauptman, American mathematician, recipient of the <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
        <li><!--del_lnk--> February 17 &ndash; <!--del_lnk--> Joseph Conombo, <!--del_lnk--> Prime Minister of Upper Volta (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> February 18 &ndash; <!--del_lnk--> Tuulikki Pietil&auml;, Finnish artist (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> February 19 &ndash; <!--del_lnk--> Carson McCullers, American author (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> February 20 &ndash; <!--del_lnk--> Juan Vicente Torrealba, Venezuelan harpist and composer</li>
        <li><!--del_lnk--> February 25<ul>
          <li><!--del_lnk--> Anthony Burgess, English author (d. <a href="../../wp/1/1993.htm" title="1993">1993</a>)</li>
          <li><!--del_lnk--> Brenda Joyce, American actress (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 27 &ndash; <!--del_lnk--> John Connally, Governor of Texas (d. <a href="../../wp/1/1993.htm" title="1993">1993</a>)</li>
        <li><!--del_lnk--> February 28<ul>
          <li><!--del_lnk--> Ernesto Alonso, Mexican actor, director, cinematographer, and producer (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
          <li><!--del_lnk--> Fidel S&aacute;nchez Hern&aacute;ndez, <!--del_lnk--> President of El Salvador (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="March.E2.80.93April">March&ndash;April</span></h3>
       <ul>
        <li><!--del_lnk--> March 1 &ndash; <!--del_lnk--> Robert Lowell, American poet (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
        <li><!--del_lnk--> March 2<ul>
          <li><!--del_lnk--> Desi Arnaz, Cuban-born actor, bandleader, and musician (d. <a href="../../wp/1/1986.htm" title="1986">1986</a>)</li>
          <li><!--del_lnk--> Laurie Baker, English architect (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 3 &ndash; <!--del_lnk--> Sameera Moussa, Egyptian nuclear scientist (d. <a href="../../wp/1/1952.htm" title="1952">1952</a>)</li>
        <li><!--del_lnk--> March 4 &ndash; <!--del_lnk--> Clyde McCullough, American baseball catcher (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
        <li><!--del_lnk--> March 5 &ndash; <!--del_lnk--> Raymond P. Shafer, Governor of Pennsylvania (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> March 12 &ndash; <!--del_lnk--> Googie Withers, British actress (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
        <li><!--del_lnk--> March 14 &ndash; <!--del_lnk--> John McCallum, Australian actor (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> March 16 &ndash; <!--del_lnk--> Samael Aun Weor, Columbian writer (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
        <li><!--del_lnk--> March 19 &ndash; <!--del_lnk--> Dinu Lipatti, Romanian pianist (d. <a href="../../wp/1/1950.htm" title="1950">1950</a>)</li>
        <li><!--del_lnk--> March 20 &ndash; <!--del_lnk--> Vera Lynn, English actress and singer</li>
        <li><!--del_lnk--> March 21 &ndash; <!--del_lnk--> Yigael Yadin, Israeli archeologist, politician, and Military Chief of Staff (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
        <li><!--del_lnk--> March 24<ul>
          <li><!--del_lnk--> Constantine Andreou, Brazilian-Greek artist (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
          <li><!--del_lnk--> John Kendrew, British molecular biologist, recipient of the <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (d. <a href="../../wp/1/1997.htm" title="1997">1997</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 26 &ndash; <!--del_lnk--> Rufus Thomas, American singer (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
        <li><!--del_lnk--> March 27 &ndash; <!--del_lnk--> Cyrus Vance, American politician (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
        <li><!--del_lnk--> March 29 &ndash; <!--del_lnk--> Man o' War, champion thoroughbred racehorse (d. <a href="../../wp/1/1947.htm" title="1947">1947</a>)</li>
        <li><!--del_lnk--> April 1 &ndash; <!--del_lnk--> Sydney Newman, Canadian-born television producer (d. <a href="../../wp/1/1997.htm" title="1997">1997</a>)</li>
        <li><!--del_lnk--> April 2 &ndash; <!--del_lnk--> Dabbs Greer, American actor (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> April 5 &ndash; <!--del_lnk--> Robert Bloch, American writer (d. <a href="../../wp/1/1994.htm" title="1994">1994</a>)</li>
        <li><!--del_lnk--> April 7 &ndash; <!--del_lnk--> R.G. Armstrong, American actor (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> April 10 &ndash; <!--del_lnk--> Robert B. Woodward, American chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
        <li><!--del_lnk--> April 13 &ndash; <!--del_lnk--> Robert O. Anderson, American businessman, founder of Atlantic Richfield Oil Co. (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> April 14 &ndash; <!--del_lnk--> Marvin Miller, American baseball executive (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> April 17 &ndash; <!--del_lnk--> Bill Clements, Governor of Texas (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
        <li><!--del_lnk--> April 22 &ndash; <!--del_lnk--> Yvette Chauvir&eacute;, French ballerina</li>
        <li><!--del_lnk--> April 25 &ndash; <a href="../../wp/e/Ella_Fitzgerald.htm" title="Ella Fitzgerald">Ella Fitzgerald</a>, American jazz singer (d. <a href="../../wp/1/1996.htm" title="1996">1996</a>)</li>
        <li><!--del_lnk--> April 26<ul>
          <li><!--del_lnk--> I. M. Pei, Chinese-born architect</li>
          <li><!--del_lnk--> Virgil Trucks, American baseball player</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 28 &ndash; <!--del_lnk--> Robert O. Cornthwaite, American actor (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> April 29 &ndash; <!--del_lnk--> Celeste Holm, American actress (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> April 30 &ndash; <!--del_lnk--> Bea Wain, American singer</li>
       </ul>
       <h3><span class="mw-headline" id="May.E2.80.93June">May&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> May 1<ul>
          <li><!--del_lnk--> John Beradino, American baseball player and actor (<i>General Hospital</i>) (d. <a href="../../wp/1/1996.htm" title="1996">1996</a>)</li>
          <li><!--del_lnk--> Danielle Darrieux, French singer and actress</li>
          <li><!--del_lnk--> Fyodor Khitruk, Russian animator</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 3 &ndash; <!--del_lnk--> Kiro Gligorov, <!--del_lnk--> President of the Republic of Macedonia (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> May 8 &ndash; <!--del_lnk--> John Anderson, Jr., American politician</li>
        <li><!--del_lnk--> May 12 &ndash; <!--del_lnk--> Frank Clair, Canadian football coach (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> May 14 &ndash; <!--del_lnk--> Lou Harrison, American composer (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> May 16 &ndash; <!--del_lnk--> George Gaynes, Finnish-born actor</li>
        <li><!--del_lnk--> May 20 &ndash; <!--del_lnk--> Bergur Sigurbj&ouml;rnsson, Icelandic politician (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> May 21 &ndash; <!--del_lnk--> Raymond Burr, Canadian actor (<i>Perry Mason</i>) (d. <a href="../../wp/1/1993.htm" title="1993">1993</a>)</li>
        <li><!--del_lnk--> May 22 &ndash; <!--del_lnk--> Georg Tintner, Austrian conductor (d. <a href="../../wp/1/1999.htm" title="1999">1999</a>)</li>
        <li><!--del_lnk--> May 25 &ndash; <!--del_lnk--> Theodore Hesburgh, American priest and educator</li>
        <li><!--del_lnk--> May 28<ul>
          <li><!--del_lnk--> Papa John Creech, African-American fiddler (d. <a href="../../wp/1/1994.htm" title="1994">1994</a>)</li>
          <li><!--del_lnk--> Marshall Reed, American film and television actor (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 29 &ndash; <a href="../../wp/j/John_F._Kennedy.htm" title="John F. Kennedy">John F. Kennedy</a>, 35th <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a> (d. <a href="../../wp/1/1963.htm" title="1963">1963</a>)</li>
        <li><!--del_lnk--> June 1 &ndash; <!--del_lnk--> William S. Knowles, American chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> June 2 &ndash; <!--del_lnk--> Casey Adams, American actor (d. <a href="../../wp/2/2000.htm" title="2000">2000</a>)</li>
        <li><!--del_lnk--> June 6 &ndash; <!--del_lnk--> Kirk Kerkorian, Armenian-American businessman; billionaire</li>
        <li><!--del_lnk--> June 7<ul>
          <li><!--del_lnk--> Gwendolyn Brooks, African American writer (d. <a href="../../wp/2/2000.htm" title="2000">2000</a>)</li>
          <li><!--del_lnk--> Dean Martin, American actor and singer (d. <a href="../../wp/1/1995.htm" title="1995">1995</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 10<ul>
          <li><!--del_lnk--> Eric Hobsbawm, British historian (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
          <li><!--del_lnk--> Ruari McLean, British typographer (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
          <li><!--del_lnk--> Al Schwimmer, American-Israeli businessman (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 14 &ndash; <!--del_lnk--> Lise N&oslash;rgaard, Danish journalist and writer</li>
        <li><!--del_lnk--> June 15<ul>
          <li><!--del_lnk--> John Bennett Fenn, American chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
          <li><!--del_lnk--> Lash LaRue, American cowboy actor (d. <a href="../../wp/1/1996.htm" title="1996">1996</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 16<ul>
          <li><!--del_lnk--> Ben Bubar, American presidential candidate. (d. <a href="../../wp/1/1995.htm" title="1995">1995</a>)</li>
          <li><!--del_lnk--> Katharine Graham, American publisher (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
          <li><!--del_lnk--> Irving Penn, American photographer (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
          <li><!--del_lnk--> Atle Selberg, Norwegian mathematician (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 18<ul>
          <li><!--del_lnk--> Ross Elliott, American actor (d. <a href="../../wp/1/1999.htm" title="1999">1999</a>)</li>
          <li><!--del_lnk--> Erik Ortvad, Danish artist (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 19 &ndash; <!--del_lnk--> Robert Karnes, American actor (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
        <li><!--del_lnk--> June 30<ul>
          <li><!--del_lnk--> Susan Hayward, American actress (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>)</li>
          <li><!--del_lnk--> Lena Horne, American singer and actress (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="July.E2.80.93August">July&ndash;August</span></h3>
       <ul>
        <li><!--del_lnk--> July 1 &ndash; <!--del_lnk--> Humphry Osmond, British psychiatrist (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> July 4 &ndash; <!--del_lnk--> Manolete, Spanish bullfighter (d. <a href="../../wp/1/1947.htm" title="1947">1947</a>)</li>
        <li><!--del_lnk--> July 7<ul>
          <li><!--del_lnk--> Larry O'Brien, American politician and former NBA commissioner (d. <a href="../../wp/1/1990.htm" title="1990">1990</a>)</li>
          <li><!--del_lnk--> Fidel S&aacute;nchez Hern&aacute;ndez, <!--del_lnk--> President of El Salvador (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 9 &ndash; <!--del_lnk--> Frank Wayne, American television game show producer (d. <a href="../../wp/1/1988.htm" title="1988">1988</a>)</li>
        <li><!--del_lnk--> July 10<ul>
          <li><!--del_lnk--> Don Herbert, American television personality (<i>Mr. Wizard</i>) (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
          <li><!--del_lnk--> Reg Smythe, British cartoonist (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 16 &ndash; <!--del_lnk--> William Woodson, American voice actor</li>
        <li><!--del_lnk--> July 17<ul>
          <li><!--del_lnk--> Phyllis Diller, American comedian (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
          <li><!--del_lnk--> Kenan Evren, former <!--del_lnk--> President of Turkey</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 18 &ndash; <!--del_lnk--> Henri Salvador, French singer (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> July 19 &ndash; <!--del_lnk--> William Scranton, American politician</li>
        <li><!--del_lnk--> July 22 &ndash; <!--del_lnk--> Adam Malik, 3rd Vice President of Indonesia (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
        <li><!--del_lnk--> July 24 &ndash; <!--del_lnk--> Henri Betti, French composer and pianist (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> July 30 &ndash; <!--del_lnk--> Minoru Chiaki, Japanese actor (d. <a href="../../wp/1/1999.htm" title="1999">1999</a>)</li>
        <li><!--del_lnk--> August 11<ul>
          <li><!--del_lnk--> Vasil Bi&#x13E;ak, former Slovak Communist leader</li>
          <li><!--del_lnk--> Dik Browne, American cartoonist (<i>Hagar the Horrible</i>) (d. <a href="../../wp/1/1989.htm" title="1989">1989</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 14 &ndash; <!--del_lnk--> Marty Glickman, American sports announcer (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
        <li><!--del_lnk--> August 15<ul>
          <li><!--del_lnk--> John Mary "Jack" Lynch, <!--del_lnk--> Prime Minister of Ireland (d. <a href="../../wp/1/1999.htm" title="1999">1999</a>)</li>
          <li><!--del_lnk--> Oscar Romero, <a href="../../wp/e/El_Salvador.htm" title="El Salvador">El Salvador</a> Roman Catholic Archbishop (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 17 &ndash; <!--del_lnk--> Zvi Keren, American-born Israeli pianist, musicologist and composer (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> August 18 &ndash; <!--del_lnk--> Caspar Weinberger, <!--del_lnk--> United States Secretary of Defense (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> August 22 &ndash; <!--del_lnk--> John Lee Hooker, African-American musician (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
        <li><!--del_lnk--> August 25<ul>
          <li><!--del_lnk--> Mel Ferrer, Cuban-American actor, film director and film producer (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
          <li><!--del_lnk--> Lisbeth Movin, Danish actress (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 28 &ndash; <!--del_lnk--> Jack Kirby, American comic book artist (d. <a href="../../wp/1/1994.htm" title="1994">1994</a>)</li>
        <li><!--del_lnk--> August 29 &ndash; <!--del_lnk--> Isabel Sanford, African-American actress (<i>The Jeffersons</i>) (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> August 30 &ndash; <!--del_lnk--> Denis Healey, British author and politician</li>
       </ul>
       <h3><span class="mw-headline" id="September.E2.80.93October">September&ndash;October</span></h3>
       <ul>
        <li><!--del_lnk--> September 6 &ndash; <!--del_lnk--> Philipp von Boeselager, German Wehrmacht officer, failed assassin of Adolf Hitler (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> September 7<ul>
          <li><!--del_lnk--> Leonard Cheshire, British war hero (d. <a href="../../wp/1/1992.htm" title="1992">1992</a>)</li>
          <li><!--del_lnk--> John Cornforth, Australian chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate</li>
          <li><!--del_lnk--> Tetsuo Hamuro, Japanese swimmer (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 10 &ndash; <!--del_lnk--> Miguel Serrano, Chilean diplomat, explorer, and journalist (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> September 11<ul>
          <li><!--del_lnk--> Donald Blakeslee, American aviator (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
          <li><!--del_lnk--> Herbert Lom, Czech-born British actor (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
          <li><!--del_lnk--> Ferdinand Marcos, <!--del_lnk--> President of the Philippines (d. <a href="../../wp/1/1989.htm" title="1989">1989</a>)</li>
          <li><!--del_lnk--> Jessica Mitford, Anglo-American writer (d. <a href="../../wp/1/1996.htm" title="1996">1996</a>)</li>
          <li><!--del_lnk--> Daniel Wildenstein, French art dealer and racehorse owner (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 13 &ndash; <!--del_lnk--> Robert Ward, American composer (d. <a href="../../wp/1/1994.htm" title="1994">1994</a>)</li>
        <li><!--del_lnk--> September 15 &ndash; <!--del_lnk--> Shanul Haq Haqqee, Pakistani poet, author, lexicographer (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> September 20 &ndash; <!--del_lnk--> Red Auerbach, American basketball coach and official (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> September 25 &ndash; <!--del_lnk--> Johnny Sain, American baseball player (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> September 27 &ndash; <!--del_lnk--> Louis Auchincloss, American novelist (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> September 30 &ndash; <!--del_lnk--> Park Chung-hee, former <!--del_lnk--> president of South Korea, (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
        <li><!--del_lnk--> October 2 &ndash; <!--del_lnk--> Christian de Duve, English-born biologist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine</li>
        <li><!--del_lnk--> October 7 &ndash; <!--del_lnk--> June Allyson, American actress (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> October 8<ul>
          <li><!--del_lnk--> Danny Murtaugh, baseball player and manager (d. <a href="../../wp/1/1976.htm" title="1976">1976</a>)</li>
          <li><!--del_lnk--> Rodney Robert Porter, English biochemist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/1/1985.htm" title="1985">1985</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 10 &ndash; <!--del_lnk--> Thelonious Monk, American jazz pianist (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
        <li><!--del_lnk--> October 11 &ndash; <!--del_lnk--> J. Edward McKinley, American actor (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> October 13 &ndash; <!--del_lnk--> George Virl Osmond, Osmond family patriarch (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> October 15<ul>
          <li><!--del_lnk--> Jan Miner, American actress (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
          <li><!--del_lnk--> Arthur M. Schlesinger, Jr., American historian and political commentator (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 17 &ndash; <!--del_lnk--> Martin Donnelly, New Zealand cricketer (d. <a href="../../wp/1/1999.htm" title="1999">1999</a>)</li>
        <li><!--del_lnk--> October 19 &ndash; <!--del_lnk--> Walter Munk, Austrian-born American oceanographer</li>
        <li><!--del_lnk--> October 21 &ndash; <!--del_lnk--> Dizzy Gillespie, African-American musician (d. <a href="../../wp/1/1993.htm" title="1993">1993</a>)</li>
        <li><!--del_lnk--> October 22 &ndash; <!--del_lnk--> Joan Fontaine, British-born actress</li>
        <li><!--del_lnk--> October 30 &ndash; <!--del_lnk--> Maurice Trintignant, French race car driver (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="November.E2.80.93December">November&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> November 6 &ndash; <!--del_lnk--> Harlan Warde, American actor (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> November 11 &ndash; <!--del_lnk--> Madeleine Damerment, French WWII heroine (d. <a href="../../wp/1/1944.htm" title="1944">1944</a>)</li>
        <li><!--del_lnk--> November 12 &ndash; <!--del_lnk--> Jo Stafford, American traditional pop singer (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> November 18 &ndash; <!--del_lnk--> Pedro Infante, Mexican actor and singer (d. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
        <li><!--del_lnk--> November 19 &ndash; <a href="../../wp/i/Indira_Gandhi.htm" title="Indira Gandhi">Indira Gandhi</a>, <!--del_lnk--> Prime Minister of India (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
        <li><!--del_lnk--> November 20 &ndash; <!--del_lnk--> Robert Byrd, U.S. senator from West Virginia and President pro tempore of the United States Senate (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> November 22 &ndash; <!--del_lnk--> Andrew Huxley, English scientist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> November 24 &ndash; <!--del_lnk--> Shabtai Rosenne, British-born Israeli diplomat and jurist (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> December 4 &ndash; <!--del_lnk--> Movita Castaneda, American actress</li>
        <li><!--del_lnk--> December 5 &ndash; <!--del_lnk--> Wenche Foss, Norwegian actress (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
        <li><!--del_lnk--> December 6<ul>
          <li><!--del_lnk--> Kamal Jumblatt, leader of the Lebanese Druze (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
          <li><!--del_lnk--> Irv Robbins, Canadian-American entrepreneur (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 9 &ndash; <!--del_lnk--> James Rainwater, American physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. <a href="../../wp/1/1986.htm" title="1986">1986</a>)</li>
        <li><!--del_lnk--> December 10 &ndash; <!--del_lnk--> Sultan Yahya Petra, King of Malaysia (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
        <li><!--del_lnk--> December 16 &ndash; <!--del_lnk--> Arthur C. Clarke, British/Sri Lankan science-fiction author (<i>2001: A Space Odyssey</i>) (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> December 20<ul>
          <li><!--del_lnk--> David Bohm, American-born physicist, philosopher, and neuropsychologist (d. <a href="../../wp/1/1992.htm" title="1992">1992</a>)</li>
          <li><!--del_lnk--> Audrey Totter, American actress</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 21 &ndash; <!--del_lnk--> Heinrich B&ouml;ll, German writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (d. <a href="../../wp/1/1985.htm" title="1985">1985</a>)</li>
        <li><!--del_lnk--> December 22 &ndash; <!--del_lnk--> Gene Rayburn, American television personality (<i>Match Game</i>) (d. <a href="../../wp/1/1999.htm" title="1999">1999</a>)</li>
        <li><!--del_lnk--> December 25 &ndash; <!--del_lnk--> Lincoln Verduga Loor, Ecuadorian journalist and politician (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> December 27 &ndash; <!--del_lnk--> Onni Palaste, Finnish writer (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> December 28 &ndash; <!--del_lnk--> Ellis Clarke, <!--del_lnk--> President of Trinidad and Tobago (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> December 29 &ndash; <!--del_lnk--> Ramanand Sagar, Indian film director (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> December 30 &ndash; <!--del_lnk--> Seymour Melman, American industrial engineer (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="Date_unknown_2">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> Guillermo S&aacute;nchez Boix, Spanish cartoonist (d. 1960)</li>
        <li><!--del_lnk--> Huang Yao, Chinese artist (d. 1987)</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January.E2.80.93March">January&ndash;March</span></h3>
       <ul>
        <li><!--del_lnk--> January 2 &ndash; <!--del_lnk--> Edward Burnett Tylor, English anthropologist (b. <a href="../../wp/1/1832.htm" title="1832">1832</a>)</li>
        <li><!--del_lnk--> January 4 &ndash; <!--del_lnk--> Frederick Selous, British explorer (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
        <li><!--del_lnk--> January 10 &ndash; <!--del_lnk--> William F. "Buffalo Bill" Cody, American frontiersman (b. <a href="../../wp/1/1846.htm" title="1846">1846</a>)</li>
        <li><!--del_lnk--> January 16 &ndash; <!--del_lnk--> George Dewey, U.S. admiral (b. <a href="../../wp/1/1837.htm" title="1837">1837</a>)</li>
        <li><!--del_lnk--> February 5 &ndash; <!--del_lnk--> Jaber II Al-Sabah, Emir of <a href="../../wp/k/Kuwait.htm" title="Kuwait">Kuwait</a> (b. <!--del_lnk--> 1860)</li>
        <li><!--del_lnk--> February 8 &ndash; <!--del_lnk--> Anton Haus, Austro-Hungarian admiral (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
        <li><!--del_lnk--> February 10 &ndash; <!--del_lnk--> John William Waterhouse, Italian-born artist (b. <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
        <li><!--del_lnk--> February 21 &ndash; <!--del_lnk--> Fred Mace, American actor (b. <a href="../../wp/1/1878.htm" title="1878">1878</a>)</li>
        <li><!--del_lnk--> March 5 &ndash; <!--del_lnk--> Manuel de Arriaga, first president of Portugal (b. <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
        <li><!--del_lnk--> March 8 &ndash; <!--del_lnk--> Ferdinand von Zeppelin, German inventor (b. <a href="../../wp/1/1838.htm" title="1838">1838</a>)</li>
        <li><!--del_lnk--> March 17 &ndash; <!--del_lnk--> Franz Brentano, German philosopher and psychologist (b. <a href="../../wp/1/1838.htm" title="1838">1838</a>)</li>
        <li><!--del_lnk--> March 31 &ndash; <!--del_lnk--> Emil Adolf von Behring, German winner of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (b. <a href="../../wp/1/1854.htm" title="1854">1854</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="April.E2.80.93June">April&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> April 8 &ndash; <!--del_lnk--> Richard Olney, American politician (b. <a href="../../wp/1/1835.htm" title="1835">1835</a>)</li>
        <li><!--del_lnk--> April 13 &ndash; <!--del_lnk--> Diamond Jim Brady, American businessman (b. <a href="../../wp/1/1856.htm" title="1856">1856</a>)</li>
        <li><!--del_lnk--> April 14 &ndash; <!--del_lnk--> L. L. Zamenhof, Polish creator of Esperanto (b. <a href="../../wp/1/1859.htm" title="1859">1859</a>)</li>
        <li><!--del_lnk--> April 15 &ndash; <!--del_lnk--> J&aacute;nos Murkovics, Slovene teacher and writer in Hungary (b. <a href="../../wp/1/1839.htm" title="1839">1839</a>)</li>
        <li><!--del_lnk--> April 17 &ndash; <!--del_lnk--> Scott Joplin, African-American musician and composer (b. <a href="../../wp/1/1867.htm" title="1867">1867</a>&ndash;<a href="../../wp/1/1868.htm" title="1868">1868</a>)</li>
        <li><!--del_lnk--> May 7 &ndash; <!--del_lnk--> Albert Ball, British World War I fighter ace, Victoria Cross recipient (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> May 17 &ndash; <!--del_lnk--> Charles Anthoni Johnson Brooke, ruler of Sarawak (b. <a href="../../wp/1/1829.htm" title="1829">1829</a>)</li>
        <li><!--del_lnk--> May 20 &ndash; <!--del_lnk--> Philipp von Ferrary, Italian stamp collector (b. <a href="../../wp/1/1850.htm" title="1850">1850</a>)</li>
        <li><!--del_lnk--> May 24 &ndash; <!--del_lnk--> Les Darcy, Australian boxer (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> May 25<ul>
          <li><!--del_lnk--> Maksim Bahdanovi&#x10D;, Belarusian poet (b. <a href="../../wp/1/1891.htm" title="1891">1891</a>)</li>
          <li><!--del_lnk--> Ren&eacute; Dorme, French World War I fighter ace (b. <a href="../../wp/1/1894.htm" title="1894">1894</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 29 &ndash; <!--del_lnk--> Kate Harrington, American teacher, writer, and poet (b. <a href="../../wp/1/1831.htm" title="1831">1831</a>)</li>
        <li><!--del_lnk--> June 5 &ndash; <!--del_lnk--> Karl Emil Sch&auml;fer, German World War I fighter ace (b. <a href="../../wp/1/1891.htm" title="1891">1891</a>)</li>
        <li><!--del_lnk--> June 14 &ndash; <!--del_lnk--> Thomas W. Benoist, American aviator, aircraft designer and manufacturer, and founder of the world<span style="padding-left:0.1em;">'</span>s first scheduled airline (b. <a href="../../wp/1/1874.htm" title="1874">1874</a>)</li>
        <li><!--del_lnk--> June 18 &ndash; <!--del_lnk--> Titu Maiorescu, Romanian Prime Minister (b. <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
        <li><!--del_lnk--> June 26 &ndash; <!--del_lnk--> John Dunville, British Army officer (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> June 27 &ndash; <!--del_lnk--> Karl Allmenr&ouml;der, German World War I fighter ace (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> June 30 &ndash; <!--del_lnk--> Antonio de La Gandara, French painter (b. <a href="../../wp/1/1861.htm" title="1861">1861</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July.E2.80.93September">July&ndash;September</span></h3>
       <ul>
        <li><!--del_lnk--> July 2 &ndash; <!--del_lnk--> Herbert Beerbohm Tree, British actor (b. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
        <li><!--del_lnk--> July 8 &ndash; <!--del_lnk--> Tom Thomson, Canadian painter (b. <a href="../../wp/1/1877.htm" title="1877">1877</a>)</li>
        <li><!--del_lnk--> July 12 &ndash; <!--del_lnk--> Donald Cunnell, British World War I fighter ace (b. <a href="../../wp/1/1893.htm" title="1893">1893</a>)</li>
        <li><!--del_lnk--> July 16 &ndash; <!--del_lnk--> Philipp Scharwenka, Polish-German composer (b. <a href="../../wp/1/1847.htm" title="1847">1847</a>)</li>
        <li><!--del_lnk--> July 27 &ndash; <!--del_lnk--> Emil Kocher, Swiss medical researcher, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (b. <!--del_lnk--> 1841)</li>
        <li><!--del_lnk--> July 28 &ndash; <!--del_lnk--> Stephen Luce, American admiral (b. <a href="../../wp/1/1827.htm" title="1827">1827</a>)</li>
        <li><!--del_lnk--> July 31<ul>
          <li><!--del_lnk--> Francis Ledwidge, Irish poet (b. <a href="../../wp/1/1887.htm" title="1887">1887</a>)</li>
          <li><!--del_lnk--> Hedd Wyn, Welsh poet (killed in action) (b. <a href="../../wp/1/1887.htm" title="1887">1887</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 3 &ndash; <!--del_lnk--> St&eacute;phane Javelle, French astronomer (b. <a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
        <li><!--del_lnk--> August 3 &ndash; <!--del_lnk--> Ferdinand Georg Frobenius, German mathematician (b. 1849)</li>
        <li><!--del_lnk--> August 7 &ndash; <!--del_lnk--> Edwin Harris Dunning, British aviator (b. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> August 13 &ndash; <!--del_lnk--> Eduard Buchner, German chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (b. <!--del_lnk--> 1860)</li>
        <li><!--del_lnk--> August 20 &ndash; <!--del_lnk--> Adolf von Baeyer, German chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (b. <a href="../../wp/1/1835.htm" title="1835">1835</a>)</li>
        <li><!--del_lnk--> August 30 &ndash; <!--del_lnk--> Alan Leo, British astrologer (b. <!--del_lnk--> 1860)</li>
        <li><!--del_lnk--> September 9 &ndash; <!--del_lnk--> Madge Syers, British figure skater (b. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
        <li><!--del_lnk--> September 11 &ndash; <!--del_lnk--> Georges Guynemer, French World War I fighter ace (b. <a href="../../wp/1/1894.htm" title="1894">1894</a>)</li>
        <li><!--del_lnk--> September 15 &ndash; <!--del_lnk--> Kurt Wolff, German World War I fighter ace (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> September 23 &ndash; <!--del_lnk--> Werner Voss, German World War I fighter ace (b. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> September 27 &ndash; <!--del_lnk--> Edgar Degas, French painter (b. <!--del_lnk--> 1834)</li>
        <li><!--del_lnk--> September 30 &ndash; <!--del_lnk--> Patricio Montojo y Pasar&oacute;n, Spanish admiral (b. <a href="../../wp/1/1839.htm" title="1839">1839</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="October.E2.80.93December">October&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> October 13 &ndash; <!--del_lnk--> Florence La Badie, Canadian actress (b. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
        <li><!--del_lnk--> October 15 &ndash; <!--del_lnk--> Mata Hari, Dutch dancer and spy (executed) (b. <a href="../../wp/1/1876.htm" title="1876">1876</a>)</li>
        <li><!--del_lnk--> October 17 &ndash; <!--del_lnk--> Bobby Atherton, Welsh footballer (b. <a href="../../wp/1/1876.htm" title="1876">1876</a>)</li>
        <li><!--del_lnk--> October 23 &ndash; <!--del_lnk--> Eug&egrave;ne Grasset, Swiss artist (b. <a href="../../wp/1/1845.htm" title="1845">1845</a>)</li>
        <li><!--del_lnk--> October 27 &ndash; <!--del_lnk--> Arthur Rhys-Davids, British World War I fighter ace (b. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> October 28 &ndash; <!--del_lnk--> Prince Christian of Schleswig-Holstein (b. <a href="../../wp/1/1831.htm" title="1831">1831</a>)</li>
        <li><!--del_lnk--> October 30 or <!--del_lnk--> 31 &ndash; <!--del_lnk--> Heinrich Gontermann, German World War I fighter ace (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> November 3 &ndash; <!--del_lnk--> Frederick Rodgers, American admiral (b. <a href="../../wp/1/1842.htm" title="1842">1842</a>)</li>
        <li><!--del_lnk--> November 8 &ndash; <!--del_lnk--> Colin Blythe, English cricketer (b. <a href="../../wp/1/1879.htm" title="1879">1879</a>)</li>
        <li><!--del_lnk--> November 11 &ndash; Queen <!--del_lnk--> Liliuokalani of Hawai'i (b. <a href="../../wp/1/1838.htm" title="1838">1838</a>)</li>
        <li><!--del_lnk--> November 15 &ndash; <!--del_lnk--> &Eacute;mile Durkheim, French sociologist (b. <a href="../../wp/1/1858.htm" title="1858">1858</a>)</li>
        <li><!--del_lnk--> November 17<ul>
          <li><!--del_lnk--> Neil James Archibald Primrose, MP (killed in action) (b. <a href="../../wp/1/1882.htm" title="1882">1882</a>)</li>
          <li><a href="../../wp/a/Auguste_Rodin.htm" title="Auguste Rodin">Auguste Rodin</a>, French sculptor (b. <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 8 &ndash; <!--del_lnk--> Mendele Moykher Sforim, Russian Yiddish and Hebrew writer (b. <a href="../../wp/1/1836.htm" title="1836">1836</a>)</li>
        <li><!--del_lnk--> December 10 &ndash; <!--del_lnk--> Mackenzie Bowell, <!--del_lnk--> Prime Minister of Canada (b. <a href="../../wp/1/1823.htm" title="1823">1823</a>)</li>
        <li><!--del_lnk--> December 12 &ndash; <!--del_lnk--> Andrew Taylor Still, American father of osteopathy (b. <a href="../../wp/1/1828.htm" title="1828">1828</a>)</li>
        <li><!--del_lnk--> December 19 &ndash; <!--del_lnk--> Richard Maybery, British World War I fighter ace (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> December 20 &ndash; <!--del_lnk--> Eric Campbell, Scottish actor (b. <a href="../../wp/1/1879.htm" title="1879">1879</a>)</li>
        <li><!--del_lnk--> December 22 &ndash; <!--del_lnk--> Frances Xavier Cabrini, first American canonized as a saint (b. <a href="../../wp/1/1850.htm" title="1850">1850</a>)</li>
        <li><!--del_lnk--> December 28 &ndash; <!--del_lnk--> Alfred Edwin McKay, Canadian World War I fighter ace (b. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Nobel_Prizes">Nobel Prizes</span></h2>
       <div class="floatright"><a class="image" href="../../images/1212/121207.png.htm"><img alt="Nobel medal dsc06171.png" height="100" src="../../images/1212/121207.png"  width="100" /></a></div>
       <ul>
        <li><a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Physics</a> &ndash; <!--del_lnk--> Charles Glover Barkla</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Chemistry</a> &ndash; not awarded</li>
        <li><!--del_lnk--> Medicine &ndash; not awarded</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Literature</a> &ndash; <!--del_lnk--> Karl Adolph Gjellerup, <!--del_lnk--> Henrik Pontoppidan</li>
        <li><a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Peace</a> &ndash; <!--del_lnk--> International Committee of the Red Cross</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1917&amp;oldid=534047741"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=534047741 . </div>
   </div>
  </div>
 </body>
</html>