<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1925</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1925.htm" rel="canonical" />
  <link href="http://schools-wikipedia.org/disclaimer.htm" rel="license" />
  <meta content="1925 on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1925 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1925</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>SOS Children, which runs nearly 200 <a href="../../wp/s/Sos_Schools.htm">sos schools</a> in the developing world, organised this selection. Child sponsorship helps children one by one <a href="http://www.sponsor-a-child.org.uk/">http://www.sponsor-a-child.org.uk/</a>.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a> &ndash; <b><a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></b> &ndash; <a href="../../wp/2/21st_century.htm" title="21st century">21st&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1890s&nbsp; <!--del_lnk--> 1900s&nbsp; <!--del_lnk--> 1910s&nbsp; &ndash; <!--del_lnk--> 1920s &ndash; &nbsp;<!--del_lnk--> 1930s &nbsp;<!--del_lnk--> 1940s &nbsp;<!--del_lnk--> 1950s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1922.htm" title="1922">1922</a> <a href="../../wp/1/1923.htm" title="1923">1923</a> <a href="../../wp/1/1924.htm" title="1924">1924</a> &ndash; <b><strong class="selflink">1925</strong></b> &ndash; <a href="../../wp/1/1926.htm" title="1926">1926</a> <a href="../../wp/1/1927.htm" title="1927">1927</a> <a href="../../wp/1/1928.htm" title="1928">1928</a></td>
        </tr>
       </table>
       <table class="infobox hlist" style="width: 26em">
        <tr>
         <td align="center"><b><!--del_lnk--> 1925 by topic:</b></td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Subject</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Archaeology</li>
           <li><!--del_lnk--> Architecture</li>
           <li><!--del_lnk--> Art</li>
           <li><!--del_lnk--> Aviation</li>
           <li><!--del_lnk--> Awards</li>
           <li><!--del_lnk--> Comics</li>
           <li><!--del_lnk--> Film</li>
           <li><!--del_lnk--> Literature&nbsp;(<!--del_lnk--> Poetry)</li>
           <li><!--del_lnk--> Meteorology</li>
           <li><!--del_lnk--> Music&nbsp;(<!--del_lnk--> Country)</li>
           <li><!--del_lnk--> Rail transport</li>
           <li><!--del_lnk--> Radio</li>
           <li><!--del_lnk--> Science</li>
           <li><!--del_lnk--> Sports</li>
           <li><!--del_lnk--> Television</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">By country</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Australia</li>
           <li><!--del_lnk--> Canada</li>
           <li><!--del_lnk--> China</li>
           <li><!--del_lnk--> Ecuador</li>
           <li><!--del_lnk--> France</li>
           <li><!--del_lnk--> Germany</li>
           <li><!--del_lnk--> Greece</li>
           <li><!--del_lnk--> India</li>
           <li><!--del_lnk--> Ireland</li>
           <li><!--del_lnk--> Italy</li>
           <li><!--del_lnk--> Japan</li>
           <li><!--del_lnk--> Malaya</li>
           <li><!--del_lnk--> Mexico</li>
           <li><!--del_lnk--> New Zealand</li>
           <li><!--del_lnk--> Norway</li>
           <li><!--del_lnk--> Palestine Mandate</li>
           <li><!--del_lnk--> Philippines</li>
           <li><!--del_lnk--> Singapore</li>
           <li><!--del_lnk--> South Africa</li>
           <li><!--del_lnk--> Soviet Union</li>
           <li><!--del_lnk--> United Kingdom</li>
           <li><!--del_lnk--> United States</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Leaders</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Sovereign&nbsp;states</li>
           <li><!--del_lnk--> State&nbsp;leaders</li>
           <li><!--del_lnk--> Religious&nbsp;leaders</li>
           <li><!--del_lnk--> Law</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Birth and death categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Births</li>
           <li><!--del_lnk--> Deaths</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Establishments and disestablishments categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Establishments</li>
           <li><!--del_lnk--> Disestablishments</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Works and introductions categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Works</li>
           <li><!--del_lnk--> Introductions</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1925</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1925<br /><i><span style="font-family: serif">MCMXXV</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2678</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1374<br /> &#x539;&#x54E; &#x54C;&#x545;&#x540;&#x534;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6675</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>81&ndash;82</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1332</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2875</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>14&nbsp;<a href="../../wp/g/George_V.htm" title="George V">Geo.&nbsp;5</a>&nbsp;&ndash;&nbsp;15&nbsp;<a href="../../wp/g/George_V.htm" title="George V">Geo.&nbsp;5</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2469</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1287</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7433&ndash;7434</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x7532;&#x5B50;&#x5E74;&#x5341;&#x4E8C;&#x6708;&#x521D;&#x4E03;&#x65E5;</small><br /> (4561/4621-12-7) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E59;&#x4E11;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x516D;&#x65E5;</small><br /> (4562/4622-11-16)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1641&ndash;1642</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1917&ndash;1918</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5685&ndash;5686</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1981&ndash;1982</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1847&ndash;1848</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>5026&ndash;5027</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11925</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>925&ndash;926</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1303&ndash;1304</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1343&ndash;1344</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Taish&#x14D; 14<br /><small>(&#x5927;&#x6B63;14&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>14</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 13 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4258</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td><a href="../../wp/t/Taiwan.htm" title="Taiwan">ROC</a> 14<br /><small>&#x6C11;&#x570B;14&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2468</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p>Year <b>1925</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MCMXXV</a></b>) was a <!--del_lnk--> common year starting on Thursday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar and a <!--del_lnk--> common year starting on Wednesday of the <!--del_lnk--> Julian calendar.</p>
       <h2><span class="mw-headline" id="Events">Events</span></h2>
       <h3><span class="mw-headline" id="January">January</span></h3>
       <ul>
        <li><!--del_lnk--> January 3 &ndash; <a href="../../wp/b/Benito_Mussolini.htm" title="Benito Mussolini">Benito Mussolini</a> (<i>Il Duce</i>) announces he is taking dictatorial powers over <a href="../../wp/i/Italy.htm" title="Italy">Italy</a>.</li>
        <li><!--del_lnk--> January 5 &ndash; <!--del_lnk--> Nellie Tayloe Ross becomes the first female governor (Wyoming) in the <a href="../../wp/u/United_States.htm" title="United States">United States</a>. Twelve days later, <!--del_lnk--> Ma Ferguson becomes first female governor of Texas.</li>
        <li><!--del_lnk--> January 27&ndash;<!--del_lnk--> February 1 &ndash; The <!--del_lnk--> 1925 serum run to Nome (the "Great Race of Mercy") relays <!--del_lnk--> diphtheria <!--del_lnk--> antitoxin by <!--del_lnk--> dog sled across the <!--del_lnk--> U.S. territory of Alaska, to combat an <!--del_lnk--> epidemic.</li>
       </ul>
       <h3><span class="mw-headline" id="February">February</span></h3>
       <ul>
        <li><!--del_lnk--> February 15 &ndash; The <!--del_lnk--> Alice Comedy <i><!--del_lnk--> Alice Solves the Puzzle</i> is released at 6:54 a.m. by <!--del_lnk--> Disney Brothers Cartoon Studio, introducing <!--del_lnk--> Bootleg Pete (an early prototype for <b>Pegleg Pete</b>) for the first time.</li>
        <li><!--del_lnk--> February 21 &ndash; <i><!--del_lnk--> The New Yorker</i> magazine publishes its first issue.</li>
        <li><!--del_lnk--> February 25 &ndash; <!--del_lnk--> Art Gillham records for <!--del_lnk--> Columbia Records the first Western Electric masters to be commercially released.</li>
        <li><!--del_lnk--> February 28 &ndash; The <!--del_lnk--> 1925 Charlevoix-Kamouraska earthquake strikes northeastern <a href="../../wp/n/North_America.htm" title="North America">North America</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="March">March</span></h3>
       <ul>
        <li><!--del_lnk--> March 4<ul>
          <li><!--del_lnk--> &#x130;smet &#x130;n&ouml;n&uuml; is appointed as the prime minister in <a href="../../wp/t/Turkey.htm" title="Turkey">Turkey</a> (Turkey's 4th and &#x130;n&ouml;n&uuml;'s 3rd government).</li>
          <li>The inauguration of <a href="../../wp/c/Calvin_Coolidge.htm" title="Calvin Coolidge">Calvin Coolidge</a> as <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a> becomes the first to be broadcast on <a href="../../wp/r/Radio.htm" title="Radio">radio</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 6 &ndash; <i><!--del_lnk--> Pionerskaya Pravda</i>, one of the oldest children's newspapers in <a href="../../wp/e/Europe.htm" title="Europe">Europe</a>, is founded in the <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a>.</li>
        <li><!--del_lnk--> March 15 &ndash; The <!--del_lnk--> Phi Lambda Chi fraternity (original name "The Aztecs") is founded on the campus of Arkansas State Teacher's College in <!--del_lnk--> Conway, Arkansas (now the <!--del_lnk--> University of Central Arkansas).</li>
        <li><!--del_lnk--> March 18 &ndash; The <!--del_lnk--> Tri-State Tornado, the deadliest in U.S. history, rampages through <!--del_lnk--> Missouri, <!--del_lnk--> Illinois, and <!--del_lnk--> Indiana, killing 695 people and injuring 2,027. It hits the towns of <!--del_lnk--> Murphysboro, Illinois; <!--del_lnk--> Gorham, Illinois; <!--del_lnk--> Ellington, Missouri; and <!--del_lnk--> Griffin, Indiana.</li>
        <li><!--del_lnk--> March 21 &ndash; <!--del_lnk--> Tennessee Governor <!--del_lnk--> Austin Peay signs the <!--del_lnk--> Butler Act, prohibiting the teaching of <a href="../../wp/e/Evolution.htm" title="Evolution">evolution</a> in the state's public schools.</li>
        <li><!--del_lnk--> March 31 &ndash; Radio station <i><!--del_lnk--> WOWO</i> in <!--del_lnk--> Ft. Wayne, Indiana begins broadcasting.</li>
       </ul>
       <h3><span class="mw-headline" id="April">April</span></h3>
       <ul>
        <li>April&ndash;October &ndash; <i><!--del_lnk--> Exposition Internationale des Arts D&eacute;coratifs et Industriels Modernes</i> in <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>, giving a name to the <!--del_lnk--> Art Deco style.</li>
        <li><!--del_lnk--> April 1<ul>
          <li>Frank Heath and his horse <i>Gypsy Queen</i> leave <a href="../../wp/w/Washington%252C_D.C..htm" title="Washington, D.C.">Washington, D.C.</a> to begin a two-year journey to visit all 48 states.</li>
          <li><!--del_lnk--> Patent and Trademark Office transferred to the <!--del_lnk--> Department of Commerce.</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 3 &ndash; <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>, <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a> and <a href="../../wp/a/Australia.htm" title="Australia">Australia</a> return to the (bullion) <a href="../../wp/g/Gold_standard.htm" title="Gold standard">gold standard</a>.</li>
        <li><!--del_lnk--> April 10 &ndash; <!--del_lnk--> F. Scott Fitzgerald publishes <i><!--del_lnk--> The Great Gatsby</i>.</li>
        <li><!--del_lnk--> April 15 &ndash; <!--del_lnk--> Fritz Haarmann, a serial killer convicted of the murder of 24 boys and young men, is <!--del_lnk--> beheaded in Germany.</li>
        <li><!--del_lnk--> April 16 &ndash; The Communist assault on St. Nedelya Church claims roughly 150 lives in <!--del_lnk--> Sofia, Bulgaria.</li>
        <li><!--del_lnk--> April 20 &ndash; Iranian forces of <!--del_lnk--> Rez&#x101; Sh&#x101;h occupy <!--del_lnk--> Ahwaz, and arrest <!--del_lnk--> Sheikh Khaz'al.</li>
       </ul>
       <h3><span class="mw-headline" id="May">May</span></h3>
       <ul>
        <li><!--del_lnk--> May 5<ul>
          <li><!--del_lnk--> Scopes Trial: <!--del_lnk--> Dayton, Tennessee, biology teacher <!--del_lnk--> John Scopes is arrested for teaching <a href="../../wp/c/Charles_Darwin.htm" title="Charles Darwin">Charles Darwin</a>'s <a class="mw-redirect" href="../../wp/e/Evolution.htm" title="Theory of Evolution">Theory of Evolution</a>.</li>
          <li>The <!--del_lnk--> General Election Law is passed in <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 8 &ndash; <!--del_lnk--> Tom Lee rescues 32 people from the <i><!--del_lnk--> M.E. Norman</i>, a sinking <!--del_lnk--> steamboat.</li>
        <li><!--del_lnk--> May 25<ul>
          <li><!--del_lnk--> Scopes Trial: <!--del_lnk--> John T. Scopes is indicted for teaching <a href="../../wp/c/Charles_Darwin.htm" title="Charles Darwin">Darwin</a>'s theory of <a href="../../wp/e/Evolution.htm" title="Evolution">evolution</a>.</li>
          <li>The <!--del_lnk--> National Forensic League is founded.</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 29 &ndash; The British explorer <!--del_lnk--> Percy Fawcett sends a last telegram to his wife, before he disappears in the <a href="../../wp/a/Amazon_River.htm" title="Amazon River">Amazon</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="June">June</span></h3>
       <ul>
        <li><!--del_lnk--> June 1 &ndash; <!--del_lnk--> Percy and Florence Arrowsmith are married. This couple, who celebrated their 80th wedding anniversary June 1, 2005 (Percy aged 105, and wife Florence 100), are acknowledged by the <!--del_lnk--> Guinness Book of Records as record-holders for the longest marriage for a living couple and the greatest aggregate age of a married couple.</li>
        <li><!--del_lnk--> June 6 &ndash; The <!--del_lnk--> Chrysler Corporation is founded by <!--del_lnk--> Walter Percy Chrysler.</li>
        <li><!--del_lnk--> June 13 &ndash; <!--del_lnk--> Charles Francis Jenkins achieves the first synchronized transmission of pictures and sound, using 48 lines, and a mechanical system. A 10-minute film of a miniature windmill in motion is sent across 5 miles from Anacostia to <a class="mw-redirect" href="../../wp/w/Washington%252C_D.C..htm" title="Washington, DC">Washington, DC</a>. The images are viewed by representatives of the <!--del_lnk--> National Bureau of Standards, the <!--del_lnk--> U.S. Navy, the <!--del_lnk--> Commerce Department, and others. Jenkins calls this "the first public demonstration of radiovision".</li>
        <li><!--del_lnk--> June 14<ul>
          <li>The <!--del_lnk--> Aristotle University of Thessaloniki in Greece is founded.</li>
          <li>The Turkish football club <!--del_lnk--> G&ouml;ztepe is founded.</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 29 &ndash; <!--del_lnk--> Santa Barbara Earthquake of 1925: A 6.8 earthquake destroys downtown <!--del_lnk--> Santa Barbara, California.</li>
       </ul>
       <h3><span class="mw-headline" id="July">July</span></h3>
       <ul>
        <li><!--del_lnk--> July 9 &ndash; In <a href="../../wp/d/Dublin.htm" title="Dublin">Dublin</a>, Oonagh Keogh becomes the first female member of a <!--del_lnk--> stock exchange in the world.</li>
        <li><!--del_lnk--> July 10<ul>
          <li><!--del_lnk--> Scopes Trial: In <!--del_lnk--> Dayton, Tennessee, the so-called "Monkey Trial" begins with <!--del_lnk--> John T. Scopes, a young high school science teacher, accused of teaching <a href="../../wp/e/Evolution.htm" title="Evolution">evolution</a> in violation of a <!--del_lnk--> Tennessee state law.</li>
          <li><!--del_lnk--> Meher Baba begins his 44 year silence.</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 18 &ndash; <a href="../../wp/a/Adolf_Hitler.htm" title="Adolf Hitler">Adolf Hitler</a> publishes his personal manifesto <i><!--del_lnk--> Mein Kampf</i>.</li>
        <li><!--del_lnk--> July 21 &ndash; <!--del_lnk--> Scopes Trial: In <!--del_lnk--> Dayton, Tennessee, high school biology teacher <!--del_lnk--> John T. Scopes is found guilty of teaching <a href="../../wp/e/Evolution.htm" title="Evolution">evolution</a> in class and fined $100.</li>
        <li><!--del_lnk--> July 25 &ndash; The <!--del_lnk--> Telegraph Agency of the Soviet Union (TASS) is established.</li>
       </ul>
       <h3><span class="mw-headline" id="August">August</span></h3>
       <ul>
        <li><!--del_lnk--> August 8 &ndash; The <a href="../../wp/k/Ku_Klux_Klan.htm" title="Ku Klux Klan">Ku Klux Klan</a> demonstrate their popularity by holding a parade in Washington DC; as many as 40,000 male and female members of the Klan march down Pennsylvania Avenue. In 1925, an estimated 5,000,000 members belong to the Ku Klux Klan, making it the largest fraternal organization in the United States.</li>
        <li><!--del_lnk--> August 14 &ndash; The original Hetch Hetchy <!--del_lnk--> Moccasin Powerhouse is completed and goes on line.</li>
        <li><!--del_lnk--> August 25 &ndash; <!--del_lnk--> The French evacuate the Ruhr region of Germany.</li>
       </ul>
       <h3><span class="mw-headline" id="September">September</span></h3>
       <ul>
        <li><!--del_lnk--> September 3 &ndash; The U.S. dirigible <!--del_lnk--> <i>Shenandoah</i> breaks up near <!--del_lnk--> Caldwell, Ohio; 14 crewmen are killed.</li>
        <li><!--del_lnk--> September 27 &ndash; <!--del_lnk--> Feast of the Cross according to the <!--del_lnk--> Old Calendar; A celestial cross appears over <a class="mw-redirect" href="../../wp/a/Athens.htm" title="Athens, Greece">Athens, Greece</a>, while the <!--del_lnk--> Greek Police pursues a group of <!--del_lnk--> Greek Old Calendarists. The phenomenon lasts for half an hour.</li>
       </ul>
       <h3><span class="mw-headline" id="October">October</span></h3>
       <ul>
        <li>October &ndash; The major money forgery and fraud of <!--del_lnk--> Alves Reis is exposed in <a href="../../wp/p/Portugal.htm" title="Portugal">Portugal</a>.</li>
        <li><!--del_lnk--> October 1 &ndash; <a href="../../wp/m/Mount_Rushmore.htm" title="Mount Rushmore">Mount Rushmore</a> is dedicated.</li>
        <li><!--del_lnk--> October 2 &ndash; <a href="../../wp/l/London.htm" title="London">London</a>'s first enclosed <a href="../../wp/d/Double-decker_bus.htm" title="Double-decker bus">double-decker buses</a> are introduced.</li>
        <li><!--del_lnk--> October 5&ndash;<!--del_lnk--> 16 &ndash; <!--del_lnk--> Locarno Treaties negotiated.</li>
        <li><!--del_lnk--> October 8 &ndash; <!--del_lnk--> Cubana de Aviaci&oacute;n founded.</li>
        <li><!--del_lnk--> October 30 &ndash; <a href="../../wp/j/John_Logie_Baird.htm" title="John Logie Baird">John Logie Baird</a> creates <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">Britain</a>'s first <!--del_lnk--> television transmitter.</li>
       </ul>
       <h3><span class="mw-headline" id="November">November</span></h3>
       <ul>
        <li><!--del_lnk--> November 5 &ndash; <!--del_lnk--> Secret agent <!--del_lnk--> Sidney Reilly is executed by the <!--del_lnk--> OGPU, the <!--del_lnk--> secret police of the <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a>.</li>
        <li><!--del_lnk--> November 24 &ndash; The silent film <i><!--del_lnk--> Hussar of the Dead</i> is released in <a class="mw-redirect" href="../../wp/s/Santiago.htm" title="Santiago de Chile">Santiago de Chile</a>.</li>
        <li><!--del_lnk--> November 26 &ndash; <!--del_lnk--> Prajadhipok (Rama VII) is crowned as <!--del_lnk--> King of Siam.</li>
        <li><!--del_lnk--> November 28 &ndash; The country-variety show <i>WSM Barn Dance</i>, later renamed the <i><!--del_lnk--> Grand Ole Opry</i>, makes its <a href="../../wp/r/Radio.htm" title="Radio">radio</a> debut.</li>
       </ul>
       <h3><span class="mw-headline" id="December">December</span></h3>
       <ul>
        <li><!--del_lnk--> December 1 &ndash; <!--del_lnk--> Locarno Treaties are signed in London.</li>
        <li><!--del_lnk--> December 11 &ndash; <!--del_lnk--> Pope Pius XI's <!--del_lnk--> encyclical <!--del_lnk--> Quas Primas, on the <!--del_lnk--> Feast of Christ the King, is promulgated.</li>
        <li><!--del_lnk--> December 16<ul>
          <li><!--del_lnk--> Reza Shah becomes <!--del_lnk--> shah of <a class="mw-redirect" href="../../wp/i/Iran.htm" title="Persia">Persia</a>.</li>
          <li><!--del_lnk--> Alpha Phi Omega, a National service fraternity, is founded at <!--del_lnk--> Lafayette College.</li>
          <li><!--del_lnk--> Colombo Radio launches in Ceylon; the station is subsequently known as <i><!--del_lnk--> Radio Ceylon</i>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 25 &ndash; <!--del_lnk--> IG Farben formed by merger of six chemical companies in <a href="../../wp/g/Germany.htm" title="Germany">Germany</a>.</li>
        <li><!--del_lnk--> December 26 &ndash; The <!--del_lnk--> Great Sphinx of Giza is unearthed at the start of a complete excavation.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1249/124916.jpg.htm"><img alt="" class="thumbimage" height="114" src="../../images/1249/124916.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1249/124916.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> Paris Rue de <!--del_lnk--> Montmartre in 1925</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <ul>
        <li>The <a href="../../wp/a/Australia.htm" title="Australia">Australian</a> state of <!--del_lnk--> Queensland introduces a 44-hour working week.</li>
        <li>The <!--del_lnk--> Brisbane City Council, (Brisbane, Australia), is created from the amlgamation of 20 smaller cities, towns and shires.</li>
        <li>Kristiania, the capital of <a href="../../wp/n/Norway.htm" title="Norway">Norway</a>, reverts to its original name of <a href="../../wp/o/Oslo.htm" title="Oslo">Oslo</a>.</li>
        <li><a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a> becomes the largest city in the world, taking the lead from <a href="../../wp/l/London.htm" title="London">London</a>.</li>
        <li>The <!--del_lnk--> Thompson submachine gun sells for $175 in the 1925 <!--del_lnk--> Sears, Roebuck and Company mail order catalog.</li>
        <li>The <a href="../../wp/n/National_Football_League.htm" title="National Football League">National Football League</a> adds 5 teams: the <!--del_lnk--> New York Giants, <!--del_lnk--> Detroit Panthers, <!--del_lnk--> Providence Steam Roller, a new <!--del_lnk--> Canton Bulldogs team, and the <!--del_lnk--> Pottsville Maroons.</li>
        <li>First <!--del_lnk--> Surrealist exhibition in Paris.</li>
        <li>In <a href="../../wp/g/Germany.htm" title="Germany">Germany</a>, the <!--del_lnk--> Bauhaus moves to a building in <!--del_lnk--> Dessau designed by <!--del_lnk--> Walter Gropius.</li>
        <li><!--del_lnk--> Lion Feuchtwanger's novel <i><!--del_lnk--> Jud S&uuml;&szlig;</i> published.</li>
        <li>The <!--del_lnk--> Shueisha Publishing Company is founded in <a href="../../wp/t/Tokyo.htm" title="Tokyo">Tokyo</a>.</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <h3><span class="mw-headline" id="January_2">January</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 &ndash; <!--del_lnk--> Paul Bomani, Tanzanian politician and ambassador (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> January 2<ul>
          <li><!--del_lnk--> Larry Harmon, American entertainer and TV producer (<i><!--del_lnk--> Bozo the Clown</i>) (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
          <li><!--del_lnk--> Era&ntilde;o de Guzman Manalo, 2nd Executive Minister (<i>Tagapamahalang Pangkalahatan</i>) of the <i><!--del_lnk--> Iglesia ni Cristo</i> (Church of Christ) (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 4 &ndash; <!--del_lnk--> Veikko Hakulinen, Finnish cross-country skier (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> January 6 &ndash; <!--del_lnk--> John De Lorean, American car maker (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> January 7 &ndash; <a href="../../wp/g/Gerald_Durrell.htm" title="Gerald Durrell">Gerald Durrell</a>, British naturalist, zookeeper, author, and television presenter (d. <a href="../../wp/1/1995.htm" title="1995">1995</a>)</li>
        <li><!--del_lnk--> January 8 &ndash; <!--del_lnk--> Helmuth Hubener, German youth political activist against the <a class="mw-redirect" href="../../wp/a/Adolf_Hitler.htm" title="Hitler">Hitler</a> regime (d. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
        <li><!--del_lnk--> January 9 &ndash; <!--del_lnk--> Lee Van Cleef, American actor (d. <a href="../../wp/1/1989.htm" title="1989">1989</a>)</li>
        <li><!--del_lnk--> January 11 &ndash; <!--del_lnk--> Grant Tinker, American television executive</li>
        <li><!--del_lnk--> January 13 &ndash; <!--del_lnk--> Georgi Kaloyanchev, Bulgarian actor</li>
        <li><!--del_lnk--> January 14 &ndash; <!--del_lnk--> Yukio Mishima, Japanese writer (d. <a href="../../wp/1/1970.htm" title="1970">1970</a>)</li>
        <li><!--del_lnk--> January 17 &ndash; <!--del_lnk--> Duane Hanson, American Sculptor (d. <a href="../../wp/1/1996.htm" title="1996">1996</a>)</li>
        <li><!--del_lnk--> January 21 &ndash; <!--del_lnk--> Charles Aidman, American actor (d. <a href="../../wp/1/1993.htm" title="1993">1993</a>)</li>
        <li><!--del_lnk--> January 25 &ndash; <!--del_lnk--> Gilles Deleuze, French philosopher (d. <a href="../../wp/1/1995.htm" title="1995">1995</a>)</li>
        <li><!--del_lnk--> January 26<ul>
          <li><!--del_lnk--> Joan Leslie, American actress</li>
          <li><!--del_lnk--> Paul Newman, American actor, entrepreneur and philanthropist (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 29 &ndash; <!--del_lnk--> Robert W. McCollum, American epidemiologist, (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> January 30<ul>
          <li><!--del_lnk--> Douglas Engelbart, American inventor</li>
          <li><!--del_lnk--> Dorothy Malone, American actress</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="February_2">February</span></h3>
       <ul>
        <li><!--del_lnk--> February 1 &ndash; <!--del_lnk--> Mary Nesbitt, American female professional baseball player</li>
        <li><!--del_lnk--> February 3 &ndash; <!--del_lnk--> Leon Schlumpf, Swiss Federal Councillor</li>
        <li><!--del_lnk--> February 7 &ndash; <!--del_lnk--> Hans Schmidt, Canadian professional wrestler (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> February 8 &ndash; <!--del_lnk--> Jack Lemmon, American actor and film director (<i>The Odd Couple</i>) (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
        <li><!--del_lnk--> February 11 &ndash; <!--del_lnk--> Kim Stanley, American actress (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
        <li><!--del_lnk--> February 17<ul>
          <li><!--del_lnk--> Ron Goodwin, English composer and conductor (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
          <li><!--del_lnk--> Hal Holbrook, American actor (<i>Mark Twain Tonight</i>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 18 &ndash; <!--del_lnk--> George Kennedy, American actor (<i>Cool Hand Luke</i>)</li>
        <li><!--del_lnk--> February 20 &ndash; <!--del_lnk--> Robert Altman, American film director (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> February 21 &ndash; <!--del_lnk--> Sam Peckinpah, American director (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
        <li><!--del_lnk--> February 25<ul>
          <li><!--del_lnk--> Maddy English, American female baseball player (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
          <li><!--del_lnk--> Shehu Shagari, President of Nigeria from 1979 to 1983</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 26 &ndash; Sir <!--del_lnk--> Everton Weekes, West Indian cricketer</li>
        <li><!--del_lnk--> February 27 &ndash; <!--del_lnk--> Samuel Dash, American Watergate Congressional counsel (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="March_2">March</span></h3>
       <ul>
        <li><!--del_lnk--> March 4 &ndash; <!--del_lnk--> Paul Mauriat, French musician (<i><!--del_lnk--> Love is Blue</i>) (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> March 7 &ndash; <!--del_lnk--> Rene Gagnon, U.S. Marine flag raiser on Iwo Jima (d. <a href="../../wp/1/1979.htm" title="1979">1979</a>)</li>
        <li><!--del_lnk--> March 12 &ndash; <!--del_lnk--> Leo Esaki, Japanese physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate</li>
        <li><!--del_lnk--> March 16<ul>
          <li><!--del_lnk--> Cornell Borchers, German actress</li>
          <li><!--del_lnk--> Luis E. Miramontes, Mexican chemist (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 22 &ndash; <!--del_lnk--> Gerard Hoffnung, German-born English humorist (d. <a href="../../wp/1/1959.htm" title="1959">1959</a>)</li>
        <li><!--del_lnk--> March 23 &ndash; <!--del_lnk--> David Watkin, British cinematographer (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> March 25 &ndash; <!--del_lnk--> Flannery O'Connor, American writer (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> March 26 &ndash; <!--del_lnk--> Pierre Boulez, French composer</li>
        <li><!--del_lnk--> March 29 &ndash; <!--del_lnk--> Bobby Hutchins, <!--del_lnk--> Our Gang child star (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="April_2">April</span></h3>
       <ul>
        <li>April &ndash; <!--del_lnk--> Qassem Al-Nasser, Jordanian General (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> April 4 &ndash; <!--del_lnk--> Fariza Magomadova, Chechen teacher</li>
        <li><!--del_lnk--> April 7 &ndash; <!--del_lnk--> Chaturanan Mishra, Indian politician</li>
        <li><!--del_lnk--> April 14<ul>
          <li><!--del_lnk--> Gene Ammons, American jazz saxophonist (d. <a href="../../wp/1/1974.htm" title="1974">1974</a>)</li>
          <li><!--del_lnk--> Rod Steiger, American actor (<i>In The Heat Of The Night</i>) (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 19 &ndash; <!--del_lnk--> Hugh O'Brian, American actor</li>
        <li><!--del_lnk--> April 20 &ndash; <!--del_lnk--> Ernie Stautner, German-born American football player (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> April 22 &ndash; <!--del_lnk--> George Cole, British actor</li>
        <li><!--del_lnk--> April 24<ul>
          <li><!--del_lnk--> Faye Dancer, American baseball player (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
          <li><!--del_lnk--> Eugen Weber, Romanian-born historian (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 25 &ndash; <!--del_lnk--> Kay E. Kuter, American actor (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> April 26 &ndash; <!--del_lnk--> J&oslash;rgen Ingmann, Danish musician</li>
       </ul>
       <h3><span class="mw-headline" id="May_2">May</span></h3>
       <ul>
        <li><!--del_lnk--> May 1<ul>
          <li><!--del_lnk--> Scott Carpenter, American astronaut</li>
          <li><!--del_lnk--> Anna Mae Hutchison, American professional baseball player (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 2<ul>
          <li><!--del_lnk--> Roscoe Lee Browne, American actor (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
          <li><!--del_lnk--> Inga Gill, Swedish actress (d. <a href="../../wp/2/2000.htm" title="2000">2000</a>)</li>
          <li><!--del_lnk--> John Neville, English actor (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 3 &ndash; <!--del_lnk--> Jean S&eacute;guy, French sociologist of religions (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> May 4<ul>
          <li><!--del_lnk--> Maurice R. Greenberg, American businessman</li>
          <li><!--del_lnk--> Olive Osmond, Osmond family matriarch (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 5 &ndash; <!--del_lnk--> Charles Chaplin Jr., American actor (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><!--del_lnk--> May 8 &ndash; <!--del_lnk--> Ali Hassan Mwinyi, Tanzanian president</li>
        <li><!--del_lnk--> May 12 &ndash; <!--del_lnk--> Yogi Berra, American baseball player</li>
        <li><!--del_lnk--> May 14<ul>
          <li><!--del_lnk--> Sophie Kurys, American professional baseball player</li>
          <li><!--del_lnk--> Patrice Munsel, American opera singer</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 19<ul>
          <li><!--del_lnk--> Pol Pot, Cambodian Khmer Rouge leader (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
          <li><!--del_lnk--> Malcolm X, African-American civil rights activist (d. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 22<ul>
          <li><!--del_lnk--> James King, American tenor (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
          <li><!--del_lnk--> Jean Tinguely, Swiss painter and sculptor (d. <a href="../../wp/1/1991.htm" title="1991">1991</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 23 &ndash; <!--del_lnk--> Joshua Lederberg, American molecular biologist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> May 24 &ndash; <!--del_lnk--> Mai Zetterling, Swedish actress and film director (d. <a href="../../wp/1/1994.htm" title="1994">1994</a>)</li>
        <li><!--del_lnk--> May 25<ul>
          <li><!--del_lnk--> Jeanne Crain, American actress (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
          <li><!--del_lnk--> Jos&eacute; Mar&iacute;a Gatica, Argentine boxer (d. <a href="../../wp/1/1963.htm" title="1963">1963</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 26 &ndash; <!--del_lnk--> Alec McCowen, English actor</li>
        <li><!--del_lnk--> May 28<ul>
          <li><!--del_lnk--> Dietrich Fischer-Dieskau, German lyric baritone and conductor (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
          <li><!--del_lnk--> Pavel &Scaron;t&#x11B;p&aacute;n, Czech pianist (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="June_2">June</span></h3>
       <ul>
        <li><!--del_lnk--> June 1 &ndash; <!--del_lnk--> Dilia D&iacute;az Cisneros, Venezuelan teacher</li>
        <li><!--del_lnk--> June 3 &ndash; <!--del_lnk--> Tony Curtis, American actor (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> June 7 &ndash; <!--del_lnk--> John Biddle, American yachting cinematographer and lecturer (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> June 8 &ndash; <!--del_lnk--> Barbara Bush, <!--del_lnk--> First Lady of the United States</li>
        <li><!--del_lnk--> June 11 &ndash; <!--del_lnk--> William Styron, American writer (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> June 14 &ndash; <!--del_lnk--> Pierre Salinger, White House Press Secretary (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> June 21 &ndash; <!--del_lnk--> Maureen Stapleton, American actress (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> June 25 &ndash; <!--del_lnk--> Robert Venturi, American architect</li>
        <li><!--del_lnk--> June 26 &ndash; <!--del_lnk--> Richard X. Slattery, American actor (d. <a href="../../wp/1/1997.htm" title="1997">1997</a>)</li>
        <li><!--del_lnk--> June 29 &ndash; <!--del_lnk--> Giorgio Napolitano, Italian politician</li>
       </ul>
       <h3><span class="mw-headline" id="July_2">July</span></h3>
       <ul>
        <li><!--del_lnk--> July 1 &ndash; <!--del_lnk--> Farley Granger, American actor (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
        <li><!--del_lnk--> July 2 &ndash; <!--del_lnk--> Medgar Evers, African-American civil rights activist (d. <a href="../../wp/1/1963.htm" title="1963">1963</a>)</li>
        <li><!--del_lnk--> July 6<ul>
          <li><!--del_lnk--> Merv Griffin, American game show developer and host (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
          <li><!--del_lnk--> Bill Haley, American musician (<i><!--del_lnk--> Bill Haley &amp; His Comets</i>) (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 10 &ndash; <!--del_lnk--> Mahathir bin Mohamad, fourth Prime Minister of Malaysia</li>
        <li><!--del_lnk--> July 12<ul>
          <li><!--del_lnk--> Roger Bonham Smith, former chairman and CEO of <!--del_lnk--> General Motors (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
          <li><!--del_lnk--> Rosie Harris, English author</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 14 &ndash; <!--del_lnk--> Hugh Gillin, American actor (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> July 20 &ndash; <!--del_lnk--> Frantz Fanon, French-Algerian psychiatrist and philosopher (d. <a href="../../wp/1/1961.htm" title="1961">1961</a>)</li>
        <li><!--del_lnk--> July 23 &ndash; <!--del_lnk--> Gloria DeHaven, American actress</li>
        <li><!--del_lnk--> July 28 &ndash; <!--del_lnk--> Baruch S. Blumberg, American scientist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
        <li><!--del_lnk--> July 29<ul>
          <li><!--del_lnk--> Shivram Dattatreya Phadnis, Indian cartoonist</li>
          <li><!--del_lnk--> Mikis Theodorakis, Greek composer</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 30 &ndash; <!--del_lnk--> Alexander Trocchi, Scottish writer (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
        <li><!--del_lnk--> July 31 &ndash; <!--del_lnk--> Carmel Quinn, Irish-American singer and performer</li>
       </ul>
       <h3><span class="mw-headline" id="August_2">August</span></h3>
       <ul>
        <li><!--del_lnk--> August 2 &ndash; <!--del_lnk--> Alan Whicker, British television presenter</li>
        <li><!--del_lnk--> August 3 &ndash; <!--del_lnk--> Dom Um Rom&atilde;o, Brazilian jazz drummer (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> August 4 &ndash; <!--del_lnk--> Betty Trezza, Italian-American female professional baseball player (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> August 7 &ndash; <!--del_lnk--> M. S. Swaminathan, Indian scientist</li>
        <li><!--del_lnk--> August 8 &ndash; <!--del_lnk--> Alija Izetbegovi&#x107;, President of Bosnia-Herzegovina (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> August 9 &ndash; <!--del_lnk--> David A. Huffman, American computer scientist (d. <a href="../../wp/1/1999.htm" title="1999">1999</a>)</li>
        <li><!--del_lnk--> August 11<ul>
          <li><!--del_lnk--> Mike Douglas, American entertainer (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
          <li><!--del_lnk--> Arlene Dahl, American actress, socialite, businesswoman</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 12<ul>
          <li><!--del_lnk--> Norris McWhirter (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>) and his twin brother,</li>
          <li><!--del_lnk--> Ross McWhirter (d. <a href="../../wp/1/1975.htm" title="1975">1975</a>), Scottish co-founders of the <i>Guinness Book of Records</i></li>
         </ul>
        </li>
        <li><!--del_lnk--> August 15<ul>
          <li><!--del_lnk--> Ruth Lessing, American female professional baseball player (d. <a href="../../wp/2/2000.htm" title="2000">2000</a>)</li>
          <li><!--del_lnk--> Oscar Peterson, Canadian jazz pianist (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
          <li><!--del_lnk--> Bill Pinkney, American performer and singer (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 16 &ndash; <!--del_lnk--> Kirke Mechem, American composer</li>
        <li><!--del_lnk--> August 21 &ndash; <!--del_lnk--> Maurice Pialat, French actor and director (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> August 22<ul>
          <li><!--del_lnk--> Honour Blackman, English actress</li>
          <li><!--del_lnk--> Terry Donahue, Canadian female professional baseball player</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 25 &ndash; <!--del_lnk--> Thea Astley, Australian writer (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> August 26 &ndash; <!--del_lnk--> Jack Hirshleifer, American economist (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> August 27 &ndash; <!--del_lnk--> Nat Lofthouse, English footballer (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
        <li><!--del_lnk--> August 28 &ndash; <!--del_lnk--> Donald O'Connor, American actor, singer, and dancer (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> August 29 &ndash; <!--del_lnk--> Demetrio Basilio Lakas Bahas, former <!--del_lnk--> President of Panama (d. <a href="../../wp/1/1999.htm" title="1999">1999</a>)</li>
        <li><!--del_lnk--> August 30 &ndash; <!--del_lnk--> Laurent de Brunhoff, French writer and illustrator</li>
       </ul>
       <h3><span class="mw-headline" id="September_2">September</span></h3>
       <ul>
        <li><!--del_lnk--> September 3 &ndash; <!--del_lnk--> Shoista Mullojonova, <a href="../../wp/t/Tajikistan.htm" title="Tajikistan">Tajik</a>-born <!--del_lnk--> Shashmakom singer (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> September 4 &ndash; <!--del_lnk--> Elias Hrawi, former <!--del_lnk--> President of Lebanon (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> September 7 &ndash; <!--del_lnk--> Laura Ashley, Welsh designer (d. <a href="../../wp/1/1985.htm" title="1985">1985</a>)</li>
        <li><!--del_lnk--> September 8 &ndash; <!--del_lnk--> Peter Sellers, English comedian and actor (<i>The Pink Panther</i>) (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> September 10 &ndash; <!--del_lnk--> Boris Alexandrovich Tchaikovsky, Russian composer (d. <a href="../../wp/1/1996.htm" title="1996">1996</a>)</li>
        <li><!--del_lnk--> September 13 &ndash; <!--del_lnk--> Mel Torm&eacute;, American musician (d. <a href="../../wp/1/1999.htm" title="1999">1999</a>)</li>
        <li><!--del_lnk--> September 15 &ndash; <!--del_lnk--> Helle Virkner, Danish actress (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> September 16<ul>
          <li><!--del_lnk--> Charles Haughey, sixth <!--del_lnk--> Taoiseach (head of government of the <a href="../../wp/r/Republic_of_Ireland.htm" title="Republic of Ireland">Republic of Ireland</a>) (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
          <li><!--del_lnk--> B. B. King, American guitarist</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 19 &ndash; <!--del_lnk--> Franklin Sousley, U.S. Marine flag raiser on Iwo Jima (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> September 23 &ndash; <!--del_lnk--> Denis Twitchett, Cambridge scholar and Chinese historian (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> September 24 &ndash; <!--del_lnk--> Autar Singh Paintal, Indian medical scientist (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> September 25 &ndash; <!--del_lnk--> Paul B. MacCready, Jr., American aeronautical engineer (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> September 28<ul>
          <li><!--del_lnk--> Cromwell Everson, South African composer (d. <a href="../../wp/1/1991.htm" title="1991">1991</a>)</li>
          <li><!--del_lnk--> Carolyn Morris, American female professional baseball player (d. <a href="../../wp/1/1996.htm" title="1996">1996</a>)</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="October_2">October</span></h3>
       <ul>
        <li><!--del_lnk--> October 1<ul>
          <li><!--del_lnk--> Christine Pullein-Thompson, British author (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
          <li><!--del_lnk--> Diana Pullein-Thompson, British author</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 5 &ndash; <!--del_lnk--> Gail Davis, American actress (d. <a href="../../wp/1/1997.htm" title="1997">1997</a>)</li>
        <li><!--del_lnk--> October 7 &ndash; <!--del_lnk--> Mildred Earp, American female professional baseball player</li>
        <li><!--del_lnk--> October 11 &ndash; <!--del_lnk--> Elmore Leonard, American novelist</li>
        <li><!--del_lnk--> October 13<ul>
          <li><!--del_lnk--> Lenny Bruce, American comic (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
          <li><a href="../../wp/m/Margaret_Thatcher.htm" title="Margaret Thatcher">Margaret Thatcher</a>, <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a> from 1979&ndash;1990</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 16 &ndash; <!--del_lnk--> Angela Lansbury, English-born U.S. actress</li>
        <li><!--del_lnk--> October 20<ul>
          <li><!--del_lnk--> Art Buchwald, American humorist and columnist (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
          <li><!--del_lnk--> Gene Wood, American game show announcer (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 22 &ndash; <!--del_lnk--> Robert Rauschenberg, American painter and graphic artist (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> October 23 &ndash; <!--del_lnk--> Johnny Carson, American comedian and television host (<i>The Tonight Show</i>) (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> October 24<ul>
          <li><!--del_lnk--> Bob Azzam, Egyptian singer</li>
          <li><!--del_lnk--> Luciano Berio, Italian composer (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
          <li><!--del_lnk--> Al Feldstein, American artist and comic book creator</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 27 &ndash; <!--del_lnk--> Warren Christopher, American diplomat (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
        <li><!--del_lnk--> October 29<ul>
          <li><!--del_lnk--> Dominick Dunne, American writer (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
          <li><!--del_lnk--> Robert Hardy, English actor</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 31<ul>
          <li><!--del_lnk--> Lee Grant, American actress</li>
          <li><!--del_lnk--> John Pople, English chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="November_2">November</span></h3>
       <ul>
        <li><!--del_lnk--> November 4 &ndash; <!--del_lnk--> Doris Roberts, American actress</li>
        <li><!--del_lnk--> November 10 &ndash; <!--del_lnk--> Richard Burton, Welsh actor (<i>Cleopatra</i>) (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
        <li><!--del_lnk--> November 11 &ndash; <!--del_lnk--> Jonathan Winters, American actor and comedian</li>
        <li><!--del_lnk--> November 17 &ndash; <!--del_lnk--> Rock Hudson, American actor (d. <a href="../../wp/1/1985.htm" title="1985">1985</a>)</li>
        <li><!--del_lnk--> November 18 &ndash; <!--del_lnk--> Gene Mauch, baseball manager (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> November 20<ul>
          <li><!--del_lnk--> Kaye Ballard, American comedienne (<i>The Mothers-in-Law</i>)</li>
          <li><!--del_lnk--> Robert Kennedy, American politician and <!--del_lnk--> Attorney General of the United States (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
          <li><!--del_lnk--> Mark Miller, American actor</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 23 &ndash; <!--del_lnk--> Maria di Gerlando, American operatic soprano (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> November 24<ul>
          <li><!--del_lnk--> William F. Buckley, Jr., American journalist, author, and commentator (<i>The Firing Line</i>) (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
          <li><!--del_lnk--> Simon van der Meer, Dutch physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 26 &ndash; <!--del_lnk--> Eugene Istomin, American pianist (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> November 27 &ndash; <!--del_lnk--> John Maddox, Welsh science writer (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> November 30 &ndash; <!--del_lnk--> William H. Gates, Sr., American attorney, father of <a href="../../wp/b/Bill_Gates.htm" title="Bill Gates">Bill Gates</a></li>
       </ul>
       <h3><span class="mw-headline" id="December_2">December</span></h3>
       <ul>
        <li><!--del_lnk--> December 1 &ndash; <!--del_lnk--> Martin Rodbell, American scientist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
        <li><!--del_lnk--> December 2 &ndash; <!--del_lnk--> Julie Harris, American actress</li>
        <li><!--del_lnk--> December 3 &ndash; <!--del_lnk--> Kim Dae-jung, South Korean politician (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> December 4 &ndash; <!--del_lnk--> Lino Lacedelli, Italian mountaineer (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> December 8 &ndash; <!--del_lnk--> Sammy Davis Jr., American singer, dancer, musician, and actor (d. <a href="../../wp/1/1990.htm" title="1990">1990</a>)</li>
        <li><!--del_lnk--> December 9 &ndash; <!--del_lnk--> Dina Merrill, American heiress, actress, and philanthropist</li>
        <li><!--del_lnk--> December 11 &ndash; <!--del_lnk--> Paul Greengard, American neuroscientist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine</li>
        <li><!--del_lnk--> December 12 &ndash; <!--del_lnk--> Vladimir Shainsky, Soviet and Russian composer</li>
        <li><!--del_lnk--> December 13 &ndash; <!--del_lnk--> Dick Van Dyke, American actor, singer, dancer and comedian (<i>The Dick Van Dyke Show</i>)</li>
        <li><!--del_lnk--> December 19<ul>
          <li><!--del_lnk--> Rabah Bitat, former <!--del_lnk--> President of Algeria (d. <a href="../../wp/2/2000.htm" title="2000">2000</a>)</li>
          <li><!--del_lnk--> Robert B. Sherman, American songwriter (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 21 &ndash; <!--del_lnk--> Dorothy Kamenshek, American professional baseball player (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> December 23 &ndash; <!--del_lnk--> Duncan Hallas, prominent member of the Trotskyist movement in Great Britain (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
        <li><!--del_lnk--> December 25 &ndash; <!--del_lnk--> Dorothy Mueller, American professional baseball player (d. <a href="../../wp/1/1985.htm" title="1985">1985</a>)</li>
        <li><!--del_lnk--> December 28 &ndash; <!--del_lnk--> Hildegard Knef, German actress, singer and writer (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
        <li><!--del_lnk--> December 29 &ndash; <!--del_lnk--> Pete Dye, American golf course architect</li>
       </ul>
       <h3><span class="mw-headline" id="Date_unknown_2">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> Godrej Sidhwa, Pakistani theologist</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January.E2.80.93February">January&ndash;February</span></h3>
       <ul>
        <li><!--del_lnk--> January 4 &ndash; <!--del_lnk--> Nellie Cashman, Irish-born prospector (b. <a href="../../wp/1/1845.htm" title="1845">1845</a>)</li>
        <li><!--del_lnk--> January 8 &ndash; <!--del_lnk--> George Bellows, American artist (b. <a href="../../wp/1/1882.htm" title="1882">1882</a>)</li>
        <li><!--del_lnk--> January 14<ul>
          <li><!--del_lnk--> Camille Decoppet, Swiss Federal Councilor (b. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
          <li><!--del_lnk--> Harry Furniss, English cartoonist, illustrator and pioneer animator (b. <a href="../../wp/1/1854.htm" title="1854">1854</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 26<ul>
          <li><!--del_lnk--> Caspar F. Goodrich, American admiral (d. <a href="../../wp/1/1847.htm" title="1847">1847</a>)</li>
          <li><!--del_lnk--> Sir James Mackenzie, Scottish cardiologist (d. <a href="../../wp/1/1853.htm" title="1853">1853</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 31 &ndash; <!--del_lnk--> George Washington Cable, American writer (b. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> February 2 &ndash; <!--del_lnk--> Jaap Eden, Dutch speed skater (b. <a href="../../wp/1/1873.htm" title="1873">1873</a>)</li>
        <li><!--del_lnk--> February 3 &ndash; <!--del_lnk--> Oliver Heaviside, English mathematician (b. <a href="../../wp/1/1850.htm" title="1850">1850</a>)</li>
        <li><!--del_lnk--> February 4 &ndash; <!--del_lnk--> Robert Koldewey, German architect and archaeologist (b. <a href="../../wp/1/1855.htm" title="1855">1855</a>)</li>
        <li><!--del_lnk--> February 10 &ndash; <!--del_lnk--> Aristide Bruant, French singer and nightclub owner (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
        <li><!--del_lnk--> February 11 &ndash; <!--del_lnk--> H.E. Beunke, Dutch writer (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
        <li><!--del_lnk--> February 18 &ndash; <!--del_lnk--> James Lane Allen, American writer (b. <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
        <li><!--del_lnk--> February 24 &ndash; <!--del_lnk--> Hjalmar Branting, <!--del_lnk--> Prime Minister of Sweden, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a> (b. <!--del_lnk--> 1860)</li>
        <li><!--del_lnk--> February 25 &ndash; <!--del_lnk--> Louis Feuillade, French silent film director (b. <a href="../../wp/1/1873.htm" title="1873">1873</a>)</li>
        <li><!--del_lnk--> February 28 &ndash; <!--del_lnk--> Friedrich Ebert, <!--del_lnk--> President of Germany (Weimar Republic) (b. <a href="../../wp/1/1871.htm" title="1871">1871</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="March.E2.80.93April">March&ndash;April</span></h3>
       <ul>
        <li><!--del_lnk--> March 2 &ndash; <!--del_lnk--> Luigj Gurakuqi, Albanian freedom fighter (assassinated) (b. <a href="../../wp/1/1879.htm" title="1879">1879</a>)</li>
        <li><!--del_lnk--> March 4<ul>
          <li><!--del_lnk--> Moritz Moszkowski, Polish composer (b. <a href="../../wp/1/1854.htm" title="1854">1854</a>)</li>
          <li><!--del_lnk--> James Ward, English philosopher and psychologist (b. <a href="../../wp/1/1843.htm" title="1843">1843</a>)</li>
          <li><!--del_lnk--> John Montgomery Ward, American baseball player (b. <!--del_lnk--> 1860)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 5 &ndash; <!--del_lnk--> Clement Ader, French Army Captain and Aviation pioneer (b. <!--del_lnk--> 1841)</li>
        <li><!--del_lnk--> March 7 &ndash; <!--del_lnk--> Georgy Evgenyevich Lvov, <!--del_lnk--> Prime Minister of Russia (b. <a href="../../wp/1/1861.htm" title="1861">1861</a>)</li>
        <li><!--del_lnk--> March 10 &ndash; <!--del_lnk--> Myer Prinstein, American track athlete (b. <a href="../../wp/1/1878.htm" title="1878">1878</a>)</li>
        <li><!--del_lnk--> March 12<ul>
          <li><!--del_lnk--> Gergely Luth&aacute;r, Hungarian Slovene writer (b. <!--del_lnk--> 1841)</li>
          <li><a href="../../wp/s/Sun_Yat-sen.htm" title="Sun Yat-sen">Sun Yat-sen</a>, Chinese revolutionary (b. <a href="../../wp/1/1866.htm" title="1866">1866</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 14<ul>
          <li><!--del_lnk--> Walter Camp, American football coach (b. <a href="../../wp/1/1859.htm" title="1859">1859</a>)</li>
          <li><!--del_lnk--> H. Rider Haggard, English novelist (b. <a href="../../wp/1/1856.htm" title="1856">1856</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 20 &ndash; <!--del_lnk--> George Nathaniel Curzon, 1st Marquess Curzon of Kedleston, Viceroy of India (b. <a href="../../wp/1/1859.htm" title="1859">1859</a>)</li>
        <li><!--del_lnk--> March 28 &ndash; <!--del_lnk--> Henry Rawlinson, 1st Baron Rawlinson, British general (b. <a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
        <li><!--del_lnk--> March 30 &ndash; <!--del_lnk--> Rudolf Steiner, Austrian philosopher (b. <a href="../../wp/1/1861.htm" title="1861">1861</a>)</li>
        <li><!--del_lnk--> April 6 &ndash; <!--del_lnk--> Alexandra Kitchin, British model for <!--del_lnk--> Lewis Carroll (b. <a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
        <li><!--del_lnk--> April 7 &ndash; <!--del_lnk--> Tikhon of Moscow, Patriarch of the Russian Orthodox Church (b. <a href="../../wp/1/1865.htm" title="1865">1865</a>)</li>
        <li><!--del_lnk--> April 13 &ndash; <!--del_lnk--> Elwood Haynes, American inventor (b. <a href="../../wp/1/1857.htm" title="1857">1857</a>)</li>
        <li><!--del_lnk--> April 14 &ndash; <!--del_lnk--> John Singer Sargent, American artist (b. <a href="../../wp/1/1856.htm" title="1856">1856</a>)</li>
        <li><!--del_lnk--> April 15 &ndash; <!--del_lnk--> Fritz Haarmann, German serial killer (executed) (b. <a href="../../wp/1/1879.htm" title="1879">1879</a>)</li>
        <li><!--del_lnk--> April 19 &ndash; <!--del_lnk--> John Walter Smith, American politician (b. <a href="../../wp/1/1845.htm" title="1845">1845</a>)</li>
        <li><!--del_lnk--> April 22 &ndash; <!--del_lnk--> Andr&eacute; Caplet, French composer and conductor (b. <a href="../../wp/1/1878.htm" title="1878">1878</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="May.E2.80.93June">May&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> May 2<ul>
          <li><!--del_lnk--> Johann Palisa, Austrian astronomer (b. <a href="../../wp/1/1848.htm" title="1848">1848</a>)</li>
          <li><!--del_lnk--> Antun Branko Simic, Croatian poet (b. <a href="../../wp/1/1898.htm" title="1898">1898</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 7<ul>
          <li><!--del_lnk--> William Hesketh Lever, English industrialist, Philanthropist and politician (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
          <li><!--del_lnk--> Doveton Sturdee, British admiral (b. <a href="../../wp/1/1859.htm" title="1859">1859</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 10 &ndash; <!--del_lnk--> William Massey, <!--del_lnk--> Prime Minister of New Zealand (b.<a href="../../wp/1/1856.htm" title="1856">1856</a>)</li>
        <li><!--del_lnk--> May 12<ul>
          <li><!--del_lnk--> Amy Lowell, American poet (b. <a href="../../wp/1/1874.htm" title="1874">1874</a>)</li>
          <li><!--del_lnk--> Charles Mangin, French general (b. <a href="../../wp/1/1866.htm" title="1866">1866</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 14 &ndash; <!--del_lnk--> H. Rider Haggard, English writer (b. <a href="../../wp/1/1856.htm" title="1856">1856</a>)</li>
        <li><!--del_lnk--> May 20 &ndash; <!--del_lnk--> Elias M. Ammons, Governor of Colorado (b. <!--del_lnk--> 1860)</li>
        <li><!--del_lnk--> May 21 &ndash; <!--del_lnk--> Hidesabur&#x14D; Ueno, Japanese agricultural scientist and guardian of Hachik&#x14D; (b. <a href="../../wp/1/1871.htm" title="1871">1871</a>)</li>
        <li><!--del_lnk--> May 22 &ndash; <!--del_lnk--> John French, 1st Earl of Ypres, British World War I field marshal (b. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
        <li><!--del_lnk--> May 31 &ndash; <!--del_lnk--> John Palm, <!--del_lnk--> Cura&ccedil;ao born composer (b. <a href="../../wp/1/1885.htm" title="1885">1885</a>)</li>
        <li><!--del_lnk--> June 1<ul>
          <li><!--del_lnk--> Lucien Guitry, French actor (b. <!--del_lnk--> 1860)</li>
          <li><!--del_lnk--> Thomas R. Marshall, <!--del_lnk--> Vice President of the United States (b. <a href="../../wp/1/1854.htm" title="1854">1854</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 2 &ndash; <!--del_lnk--> James Ellsworth, American mine owner and banker (b. <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
        <li><!--del_lnk--> June 16 &ndash; <!--del_lnk--> Emmett Hardy, American jazz cornetist (b. <a href="../../wp/1/1903.htm" title="1903">1903</a>)</li>
        <li><!--del_lnk--> June 17 &ndash; <!--del_lnk--> Adolf Pilar von Pilchau, Baltic German politician, regent of the United Baltic Duchy and baron (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
        <li><!--del_lnk--> June 18 &ndash; <!--del_lnk--> Robert M. La Follette, Sr., American politician (b. <a href="../../wp/1/1855.htm" title="1855">1855</a>)</li>
        <li><!--del_lnk--> June 22 &ndash; <!--del_lnk--> Felix Klein, German mathematician (b. <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
        <li><!--del_lnk--> June 29 &ndash; <!--del_lnk--> Christian Michelsen, <!--del_lnk--> Prime Minister of Norway (b. <a href="../../wp/1/1857.htm" title="1857">1857</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July.E2.80.93August">July&ndash;August</span></h3>
       <ul>
        <li><!--del_lnk--> July 1 &ndash; <!--del_lnk--> Erik Satie, French composer (b. <a href="../../wp/1/1866.htm" title="1866">1866</a>)</li>
        <li><!--del_lnk--> July 7 &ndash; <!--del_lnk--> Clarence Hudson White American photographer (b. <a href="../../wp/1/1871.htm" title="1871">1871</a>)</li>
        <li><!--del_lnk--> July 14 &ndash; <!--del_lnk--> Pancho Villa, Filipino world boxing champion (b. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
        <li><!--del_lnk--> July 17 &ndash; <!--del_lnk--> Lovis Corinth, German painter (b. <a href="../../wp/1/1858.htm" title="1858">1858</a>)</li>
        <li><!--del_lnk--> July 26<ul>
          <li><!--del_lnk--> Antonio Ascari, Italian race car driver (b. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
          <li><!--del_lnk--> William Jennings Bryan, American lawyer and politician (b. <!--del_lnk--> 1860) (diabetes and fatigue)</li>
          <li><!--del_lnk--> Gottlob Frege, German mathematician and philosopher (b. <a href="../../wp/1/1848.htm" title="1848">1848</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 15 &ndash; <!--del_lnk--> Konrad M&auml;gi, Estonian landscape painter (b. <a href="../../wp/1/1878.htm" title="1878">1878</a>)</li>
        <li><!--del_lnk--> August 17 &ndash; <!--del_lnk--> Ioan Slavici, Romanian writer (b. <a href="../../wp/1/1848.htm" title="1848">1848</a>)</li>
        <li><!--del_lnk--> August 25 &ndash; <!--del_lnk--> Franz Graf Conrad von H&ouml;tzendorf, Austrian field marshal (b. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="September.E2.80.93October">September&ndash;October</span></h3>
       <ul>
        <li><!--del_lnk--> September 7 &ndash; <!--del_lnk--> Ren&eacute; Viviani, <!--del_lnk--> Prime Minister of France (b. <a href="../../wp/1/1863.htm" title="1863">1863</a>)</li>
        <li><!--del_lnk--> September 16 &ndash; <!--del_lnk--> Alexander Alexandrovich Friedman, Russian mathematician (b. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
        <li><!--del_lnk--> September 17 &ndash; <!--del_lnk--> Carl Eytel, German-American artist working in <!--del_lnk--> Palm Springs, California (b. <!--del_lnk--> 1862)</li>
        <li><!--del_lnk--> September 29 &ndash; <!--del_lnk--> L&eacute;on Bourgeois, French statesman, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a> (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
        <li><!--del_lnk--> October 7 &ndash; <!--del_lnk--> Christy Mathewson, American baseball player (b. <a href="../../wp/1/1880.htm" title="1880">1880</a>)</li>
        <li><!--del_lnk--> October 31<ul>
          <li><!--del_lnk--> Mikhail Frunze, Russian Bolshevik leader (b. <a href="../../wp/1/1885.htm" title="1885">1885</a>)</li>
          <li><!--del_lnk--> Max Linder, French silent film actor (b. <a href="../../wp/1/1883.htm" title="1883">1883</a>) (suicide)</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="November.E2.80.93December">November&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> November 1 &ndash; <!--del_lnk--> Lester Cuneo, American actor (b. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
        <li><!--del_lnk--> November 3 &ndash; <!--del_lnk--> Lucile McVey, American actress, part of comedy team with her late husband <i>Sidney Drew</i> (b. <a href="../../wp/1/1890.htm" title="1890">1890</a>)</li>
        <li><!--del_lnk--> November 6 &ndash; <!--del_lnk--> Khai Dinh, Emperor of Vietnam (b. <a href="../../wp/1/1885.htm" title="1885">1885</a>)</li>
        <li><!--del_lnk--> November 20 &ndash; <!--del_lnk--> Alexandra of Denmark, queen of <a class="mw-redirect" href="../../wp/e/Edward_VII.htm" title="Edward VII of the United Kingdom">Edward VII of the United Kingdom</a> (b. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> November 25 &ndash; King <!--del_lnk--> Vajiravudh of <a href="../../wp/t/Thailand.htm" title="Thailand">Siam</a> (b. <a href="../../wp/1/1880.htm" title="1880">1880</a>)</li>
        <li><!--del_lnk--> December 5 &ndash; <!--del_lnk--> Wladyslaw Reymont, Polish writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (b. <a href="../../wp/1/1867.htm" title="1867">1867</a>)</li>
        <li><!--del_lnk--> December 8 &ndash; <!--del_lnk--> Marguerite Marsh, American actress (b. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
        <li><!--del_lnk--> December 9 &ndash; <!--del_lnk--> Pablo Iglesias, co-founder of the Spanish Socialist Workers Party (b. <a href="../../wp/1/1850.htm" title="1850">1850</a>)</li>
        <li><!--del_lnk--> December 15 &ndash; <!--del_lnk--> Battling Siki, Senegalese boxer (b. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> December 19 &ndash; <!--del_lnk--> Jose Ignacio Quinton, Puerto Rican composer and pianist (b. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
        <li><!--del_lnk--> December 21<ul>
          <li><!--del_lnk--> Lottie Lyell, Australian female pioneer film director and producer (b. <a href="../../wp/1/1890.htm" title="1890">1890</a>)</li>
          <li><!--del_lnk--> Jules M&eacute;line, <!--del_lnk--> Prime Minister of France (b. <a href="../../wp/1/1838.htm" title="1838">1838</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 22<ul>
          <li><!--del_lnk--> Alice Heine, American wife of <!--del_lnk--> Albert I of Monaco (b. <a href="../../wp/1/1858.htm" title="1858">1858</a>)</li>
          <li><!--del_lnk--> Mary Thurman, American actress (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 25 &ndash; <!--del_lnk--> Karl Abraham, German psychoanalyst (b. <a href="../../wp/1/1877.htm" title="1877">1877</a>)</li>
        <li><!--del_lnk--> December 28<ul>
          <li><!--del_lnk--> Raymond P. Rodgers, American admiral (b. <a href="../../wp/1/1849.htm" title="1849">1849</a>)</li>
          <li><!--del_lnk--> Sergei Aleksandrovich Yesenin, Russian lyrical poet (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 29 &ndash; <!--del_lnk--> F&eacute;lix Vallotton, Swiss painter (b. <a href="../../wp/1/1865.htm" title="1865">1865</a>)</li>
        <li><!--del_lnk--> December 31 &ndash; <!--del_lnk--> J. Gordon Edwards, Canadian film director (b. <a href="../../wp/1/1867.htm" title="1867">1867</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Nobel_Prizes">Nobel Prizes</span></h2>
       <div class="floatright"><a class="image" href="../../images/1212/121207.png.htm"><img alt="Nobel medal dsc06171.png" height="100" src="../../images/1212/121207.png"  width="100" /></a></div>
       <ul>
        <li><a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Physics</a> &ndash; <!--del_lnk--> James Franck and <!--del_lnk--> Gustav Ludwig Hertz</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Chemistry</a> &ndash; <!--del_lnk--> Richard Adolf Zsigmondy</li>
        <li><!--del_lnk--> Physiology or Medicine &ndash; not awarded</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Literature</a> &ndash; <!--del_lnk--> George Bernard Shaw</li>
        <li><a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Peace</a> &ndash; <!--del_lnk--> Austen Chamberlain and <!--del_lnk--> Charles Gates Dawes</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1925&amp;oldid=537857337"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=537857337 . </div>
   </div>
  </div>
 </body>
</html>