<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1926</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1926.htm" rel="canonical" />
  <meta content="1926 on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1926 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1926</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>This wikipedia selection has been chosen by volunteers helping <a href="../../wp/s/Soschildrensvillages.htm">SOS Children</a> from Wikipedia for this Wikipedia Selection for schools. <a href="../../wp/s/Sponsorachild_A.htm">SOS Child sponsorship is cool!</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a> &ndash; <b><a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></b> &ndash; <a href="../../wp/2/21st_century.htm" title="21st century">21st&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1890s&nbsp; <!--del_lnk--> 1900s&nbsp; <!--del_lnk--> 1910s&nbsp; &ndash; <!--del_lnk--> 1920s &ndash; &nbsp;<!--del_lnk--> 1930s &nbsp;<!--del_lnk--> 1940s &nbsp;<!--del_lnk--> 1950s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1923.htm" title="1923">1923</a> <a href="../../wp/1/1924.htm" title="1924">1924</a> <a href="../../wp/1/1925.htm" title="1925">1925</a> &ndash; <b><strong class="selflink">1926</strong></b> &ndash; <a href="../../wp/1/1927.htm" title="1927">1927</a> <a href="../../wp/1/1928.htm" title="1928">1928</a> <a href="../../wp/1/1929.htm" title="1929">1929</a></td>
        </tr>
       </table>
       <table class="infobox hlist" style="width: 26em">
        <tr>
         <td align="center"><b><!--del_lnk--> 1926 by topic:</b></td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Subject</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Archaeology</li>
           <li><!--del_lnk--> Architecture</li>
           <li><!--del_lnk--> Art</li>
           <li><!--del_lnk--> Aviation</li>
           <li><!--del_lnk--> Awards</li>
           <li><!--del_lnk--> Comics</li>
           <li><!--del_lnk--> Film</li>
           <li><!--del_lnk--> Literature&nbsp;(<!--del_lnk--> Poetry)</li>
           <li><!--del_lnk--> Meteorology</li>
           <li><!--del_lnk--> Music&nbsp;(<!--del_lnk--> Country)</li>
           <li><!--del_lnk--> Rail transport</li>
           <li><!--del_lnk--> Radio</li>
           <li><!--del_lnk--> Science</li>
           <li><!--del_lnk--> Sports</li>
           <li><!--del_lnk--> Television</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">By country</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Australia</li>
           <li><!--del_lnk--> Canada</li>
           <li><!--del_lnk--> China</li>
           <li><!--del_lnk--> Ecuador</li>
           <li><!--del_lnk--> France</li>
           <li><!--del_lnk--> Germany</li>
           <li><!--del_lnk--> Greece</li>
           <li><!--del_lnk--> India</li>
           <li><!--del_lnk--> Ireland</li>
           <li><!--del_lnk--> Italy</li>
           <li><!--del_lnk--> Japan</li>
           <li><!--del_lnk--> Malaya</li>
           <li><!--del_lnk--> Mexico</li>
           <li><!--del_lnk--> New Zealand</li>
           <li><!--del_lnk--> Norway</li>
           <li><!--del_lnk--> Palestine Mandate</li>
           <li><!--del_lnk--> Philippines</li>
           <li><!--del_lnk--> Singapore</li>
           <li><!--del_lnk--> South Africa</li>
           <li><!--del_lnk--> Soviet Union</li>
           <li><!--del_lnk--> United Kingdom</li>
           <li><!--del_lnk--> United States</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Leaders</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Sovereign&nbsp;states</li>
           <li><!--del_lnk--> State&nbsp;leaders</li>
           <li><!--del_lnk--> Religious&nbsp;leaders</li>
           <li><!--del_lnk--> Law</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Birth and death categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Births</li>
           <li><!--del_lnk--> Deaths</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Establishments and disestablishments categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Establishments</li>
           <li><!--del_lnk--> Disestablishments</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Works and introductions categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Works</li>
           <li><!--del_lnk--> Introductions</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1926</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1926<br /><i><span style="font-family: serif">MCMXXVI</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2679</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1375<br /> &#x539;&#x54E; &#x54C;&#x545;&#x540;&#x535;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6676</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>82&ndash;83</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1333</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2876</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>15&nbsp;<a href="../../wp/g/George_V.htm" title="George V">Geo.&nbsp;5</a>&nbsp;&ndash;&nbsp;16&nbsp;<a href="../../wp/g/George_V.htm" title="George V">Geo.&nbsp;5</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2470</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1288</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7434&ndash;7435</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x4E59;&#x4E11;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E03;&#x65E5;</small><br /> (4562/4622-11-17) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x4E19;&#x5BC5;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E03;&#x65E5;</small><br /> (4563/4623-11-27)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1642&ndash;1643</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1918&ndash;1919</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5686&ndash;5687</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1982&ndash;1983</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1848&ndash;1849</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>5027&ndash;5028</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11926</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>926&ndash;927</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1304&ndash;1305</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1344&ndash;1345</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Taish&#x14D; 15<!--del_lnk--> Sh&#x14D;wa 1<br /><small>(&#x662D;&#x548C;&#x5143;&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>15</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 13 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4259</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td><a href="../../wp/t/Taiwan.htm" title="Taiwan">ROC</a> 15<br /><small>&#x6C11;&#x570B;15&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2469</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p>Year <b>1926</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MCMXXVI</a></b>) was a <!--del_lnk--> common year starting on Friday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar and a <!--del_lnk--> common year starting on Thursday of the <!--del_lnk--> Julian calendar.</p>
       <h2> <span class="mw-headline" id="Events">Events</span></h2>
       <h3> <span class="mw-headline" id="January">January</span></h3>
       <ul>
        <li><!--del_lnk--> January 1<ul>
          <li>Flooding in the <a href="../../wp/r/Rhine.htm" title="Rhine">Rhine</a> River strikes <a href="../../wp/c/Cologne.htm" title="Cologne">Cologne</a>.</li>
          <li>Ireland's first regular radio service, <!--del_lnk--> 2RN (later <i>Radio &Eacute;ireann</i>), begins broadcasting.</li>
          <li><a href="../../wp/t/Turkey.htm" title="Turkey">Turkey</a> switches to the <!--del_lnk--> Gregorian calendar after reforms set by <!--del_lnk--> Kemal Atat&uuml;rk.</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 3 &ndash; <!--del_lnk--> Theodoros Pangalos declares himself dictator in <a href="../../wp/g/Greece.htm" title="Greece">Greece</a>.</li>
        <li><!--del_lnk--> January 8 &ndash; <!--del_lnk--> Abdul-Aziz ibn Saud is crowned King of <!--del_lnk--> Hejaz.</li>
        <li><!--del_lnk--> January 12 &ndash; <!--del_lnk--> Freeman Gosden and <!--del_lnk--> Charles Correll premiere their <a href="../../wp/r/Radio.htm" title="Radio">radio</a> program <i><!--del_lnk--> Sam 'n' Henry</i>, in which the two white performers portrayed two black characters from <!--del_lnk--> Harlem looking to strike it rich in the big city. It is a precursor to Gosden and Correll's more popular later program, <i><!--del_lnk--> Amos 'n' Andy</i>.</li>
        <li><!--del_lnk--> January 16 &ndash; A <i><a href="../../wp/b/BBC.htm" title="BBC">BBC</a></i> <!--del_lnk--> radio play about a worker's revolution causes a panic in London.</li>
        <li><!--del_lnk--> January 21 &ndash; The <a href="../../wp/b/Belgium.htm" title="Belgium">Belgian</a> Parliament accepts the <!--del_lnk--> Locarno treaties.</li>
        <li><!--del_lnk--> January 26 &ndash; <a href="../../wp/j/John_Logie_Baird.htm" title="John Logie Baird">John Logie Baird</a> demonstrates a mechanical television system.</li>
        <li><!--del_lnk--> January 29 &ndash; <!--del_lnk--> Eugene O'Neill's <i>The Great God Brown</i> opens at the <!--del_lnk--> Greenwich Theatre.</li>
        <li><!--del_lnk--> January 31 &ndash; British and Belgian troops leave <a href="../../wp/c/Cologne.htm" title="Cologne">Cologne</a>.</li>
       </ul>
       <h3> <span class="mw-headline" id="February">February</span></h3>
       <ul>
        <li><!--del_lnk--> February 1 &ndash; Land on <!--del_lnk--> Broadway and <a href="../../wp/w/Wall_Street.htm" title="Wall Street">Wall Street</a> in <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a> is sold at a record $7 per sq inch.</li>
        <li><!--del_lnk--> February 8 &ndash; <!--del_lnk--> Sean O'Casey's <i>Plough and Stars</i> opens at <a class="mw-redirect" href="../../wp/a/Abbey_Theatre.htm" title="Abbey Theater">Abbey Theatre</a> in <a href="../../wp/d/Dublin.htm" title="Dublin">Dublin</a>.</li>
        <li><!--del_lnk--> February 9 &ndash; <a href="../../wp/f/Flood.htm" title="Flood">Flooding</a> hits <a href="../../wp/l/London.htm" title="London">London</a> suburbs.</li>
        <li><!--del_lnk--> February 12 &ndash; The <a href="../../wp/i/Ireland.htm" title="Ireland">Irish</a> minister for Justice, <!--del_lnk--> Kevin O'Higgins, appoints the <!--del_lnk--> Committee on Evil Literature.</li>
        <li><!--del_lnk--> February 20 &ndash; <!--del_lnk--> Berlin International Green Week in Berlin starts for its first time</li>
        <li><!--del_lnk--> February 25 &ndash; <!--del_lnk--> Francisco Franco becomes General of <a href="../../wp/s/Spain.htm" title="Spain">Spain</a>.</li>
       </ul>
       <h3> <span class="mw-headline" id="March">March</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:132px;"><a class="image" href="../../images/1524/152431.jpg.htm"><img alt="" class="thumbimage" height="160" src="../../images/1524/152431.jpg"  width="130" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1524/152431.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> March 16: <!--del_lnk--> Goddard with rocket in 1926.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> March 6 &ndash; The <!--del_lnk--> Shakespeare Memorial Theatre in <a href="../../wp/s/Stratford-upon-Avon.htm" title="Stratford-upon-Avon">Stratford-upon-Avon</a> is destroyed by fire.</li>
        <li><!--del_lnk--> March 16 &ndash; <!--del_lnk--> Robert Goddard launches the first <!--del_lnk--> liquid-fuel rocket, at <!--del_lnk--> Auburn, Massachusetts.</li>
        <li><!--del_lnk--> March 23 &ndash; <!--del_lnk--> &Eacute;amon de Valera organizes <!--del_lnk--> Fianna F&aacute;il in <a href="../../wp/i/Ireland.htm" title="Ireland">Ireland</a>.</li>
       </ul>
       <h3> <span class="mw-headline" id="April">April</span></h3>
       <ul>
        <li><!--del_lnk--> April 4 &ndash; <a href="../../wp/g/Greece.htm" title="Greece">Greek</a> dictator <!--del_lnk--> Theodoros Pangalos is elected president.</li>
        <li><!--del_lnk--> April 7 &ndash; An assassination attempt against Italian Fascist leader <a href="../../wp/b/Benito_Mussolini.htm" title="Benito Mussolini">Benito Mussolini</a> fails.</li>
        <li><!--del_lnk--> April 12 &ndash; By a vote of 45&ndash;41, the <a href="../../wp/u/United_States_Senate.htm" title="United States Senate">United States Senate</a> unseats <!--del_lnk--> Iowa Senator <!--del_lnk--> Smith W. Brookhart and seats <!--del_lnk--> Daniel F. Steck, after Brookhart had already served for over one year.</li>
        <li><!--del_lnk--> April 16 &ndash; A train crash in <!--del_lnk--> San Jos&eacute;, Costa Rica kills 178 people.</li>
        <li><!--del_lnk--> April 24 &ndash; <!--del_lnk--> Treaty of Berlin: <a href="../../wp/g/Germany.htm" title="Germany">Germany</a> and the <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a> each pledge neutrality in the event of an attack on the other by a third party for the next five years.</li>
        <li><!--del_lnk--> April 25 &ndash; Reza Khan is crowned <!--del_lnk--> Shah of Iran under the name "<!--del_lnk--> Pahlevi".</li>
        <li><!--del_lnk--> April 30 &ndash; African-American pilot <!--del_lnk--> Bessie Coleman is killed after falling 500 feet (150&nbsp;m) from an airplane.</li>
       </ul>
       <h3> <span class="mw-headline" id="May">May</span></h3>
       <ul>
        <li><!--del_lnk--> May 3 &ndash; the coal miners are locked-out in Britain.</li>
        <li><!--del_lnk--> May 4 &ndash; <!--del_lnk--> The British General Strike begins at Midnight in support of the coal strike.</li>
        <li><!--del_lnk--> May 9<ul>
          <li><!--del_lnk--> Martial law is declared in Britain because of the general strike.</li>
          <li>The French navy bombards <a href="../../wp/d/Damascus.htm" title="Damascus">Damascus</a> because of the <!--del_lnk--> Druze riots.</li>
          <li>Admiral <!--del_lnk--> Richard E. Byrd and <!--del_lnk--> Floyd Bennett claim to have flown over the <!--del_lnk--> North Pole (later discovery of his diary seems to indicate that this did not happen).</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 10<ul>
          <li>Talks between the government and strikers begin in the U.K.</li>
          <li>Planes piloted by Major <!--del_lnk--> Harold Geiger and <!--del_lnk--> Horace Meek Hickam, students at the <!--del_lnk--> Air Corps Tactical School, collide in mid-air at Langley Field, Virginia. Hickam parachutes to safety.</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 12<ul>
          <li><a href="../../wp/r/Roald_Amundsen.htm" title="Roald Amundsen">Roald Amundsen</a> flies over the <!--del_lnk--> North Pole.</li>
          <li><!--del_lnk--> UK General Strike 1926: In the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>, a <!--del_lnk--> general strike by <a href="../../wp/t/Trade_union.htm" title="Trade union">trade unions</a> ends (the strike began on <!--del_lnk--> May 3).</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 12&ndash;<!--del_lnk--> May 14 &ndash; <!--del_lnk--> May Coup: <!--del_lnk--> J&oacute;zef Pi&#x142;sudski takes over in <a href="../../wp/p/Poland.htm" title="Poland">Poland</a>.</li>
        <li><!--del_lnk--> May 18 &ndash; Evangelist <!--del_lnk--> Aimee Semple McPherson disappears while visiting a <!--del_lnk--> Venice, California beach.</li>
        <li><!--del_lnk--> May 20 &ndash; The <a href="../../wp/u/United_States_Congress.htm" title="United States Congress">United States Congress</a> passes the <!--del_lnk--> Air Commerce Act, licensing pilots and planes.</li>
        <li><!--del_lnk--> May 23 &ndash; The first <a href="../../wp/l/Lebanon.htm" title="Lebanon">Lebanese</a> constitution is established.</li>
        <li><!--del_lnk--> May 26 &ndash; The Rifkabyl rebels surrender in <a href="../../wp/m/Morocco.htm" title="Morocco">Morocco</a>.</li>
        <li><!--del_lnk--> May 28 &ndash; The <!--del_lnk--> 1926 coup d'&eacute;tat commanded by <!--del_lnk--> Manuel Gomes da Costa in <a href="../../wp/p/Portugal.htm" title="Portugal">Portugal</a> installs the <!--del_lnk--> Ditadura Nacional (National Dictatorship), followed by <!--del_lnk--> Ant&oacute;nio de Oliveira Salazar's <!--del_lnk--> Estado Novo.</li>
       </ul>
       <h3> <span class="mw-headline" id="June">June</span></h3>
       <ul>
        <li><!--del_lnk--> June 4 &ndash; <!--del_lnk--> Ignacy Moscicki becomes president of Poland.</li>
        <li><!--del_lnk--> June 19 &ndash; <!--del_lnk--> DeFord Bailey is the first African-American to perform on Nashville's <!--del_lnk--> Grand Ole Opry.</li>
        <li><!--del_lnk--> June 29 &ndash; <!--del_lnk--> Arthur Meighen returns to office as <!--del_lnk--> Prime Minister of Canada.</li>
       </ul>
       <h3> <span class="mw-headline" id="July">July</span></h3>
       <ul>
        <li><!--del_lnk--> July 1 &ndash; The <!--del_lnk--> Kuomingtang begins a military unification campaign in northern China.</li>
        <li><!--del_lnk--> July 3 &ndash; A <!--del_lnk--> Caudron C-61 aircraft operated by <!--del_lnk--> Compagnie Internationale de Navigation A&eacute;rienne crashes in Czechoslovakia.</li>
        <li><!--del_lnk--> July 9 &ndash; General <!--del_lnk--> Antonio Carmona takes power in a military coup in <a href="../../wp/p/Portugal.htm" title="Portugal">Portugal</a>.</li>
        <li><!--del_lnk--> July 12 &ndash; A lightning strike destroys an ammunition depot in <!--del_lnk--> Dover, New Jersey.</li>
        <li><!--del_lnk--> July 15 &ndash; <!--del_lnk--> BEST buses make their d&eacute;but in <a class="mw-redirect" href="../../wp/m/Mumbai.htm" title="Bombay">Bombay</a>.</li>
        <li><!--del_lnk--> July 23 &ndash; <i><!--del_lnk--> Fox Film</i> buys the patents of the <!--del_lnk--> Movietone sound system for recording sound onto <a href="../../wp/f/Film.htm" title="Film">film</a>.</li>
        <li><!--del_lnk--> July 26 &ndash; The <!--del_lnk--> National Bar Association incorporates in the <a href="../../wp/u/United_States.htm" title="United States">United States</a>.</li>
       </ul>
       <h3> <span class="mw-headline" id="August">August</span></h3>
       <ul>
        <li><!--del_lnk--> August 6<ul>
          <li><!--del_lnk--> Gertrude Ederle becomes the first woman to swim the <a href="../../wp/e/English_Channel.htm" title="English Channel">English Channel</a> from France to England.</li>
          <li>In <!--del_lnk--> New York, the <!--del_lnk--> Warner Brothers' <!--del_lnk--> Vitaphone system premieres with the movie <i><!--del_lnk--> Don Juan</i> starring <!--del_lnk--> John Barrymore.</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 18<ul>
          <li>The British miners' union begins negotiations with the government</li>
          <li>A weather map is televised for the first time, sent from NAA Arlington to the Weather Bureau Office in <a href="../../wp/w/Washington%252C_D.C..htm" title="Washington, D.C.">Washington, D.C.</a></li>
         </ul>
        </li>
        <li><!--del_lnk--> August 22 &ndash; In <a href="../../wp/g/Greece.htm" title="Greece">Greece</a>, <!--del_lnk--> Georgios Kondylis ousts <!--del_lnk--> Theodoros Pangalos.</li>
        <li><!--del_lnk--> August 23 &ndash; The sudden death of popular Hollywood actor and sex symbol <!--del_lnk--> Rudolph Valentino at the age of only 31 years old causes mass grief and hysteria around the world.</li>
        <li><!--del_lnk--> August 25 &ndash; <!--del_lnk--> Pavlos Kountouriotis announces that <!--del_lnk--> dictatorship has ended in Greece and becomes the president.</li>
       </ul>
       <h3> <span class="mw-headline" id="September">September</span></h3>
       <ul>
        <li><!--del_lnk--> September 1 &ndash; <a href="../../wp/l/Lebanon.htm" title="Lebanon">Lebanon</a> under the <!--del_lnk--> French Mandate gets its first constitution, thereby becoming a republic. <!--del_lnk--> Charles Debbas is elected president.</li>
        <li><!--del_lnk--> September 8 &ndash; <a href="../../wp/w/Weimar_Republic.htm" title="Weimar Republic">Weimar Republic</a> joins the <a href="../../wp/l/League_of_Nations.htm" title="League of Nations">League of Nations</a>.</li>
        <li><!--del_lnk--> September 11<ul>
          <li><a href="../../wp/s/Spain.htm" title="Spain">Spain</a> leaves the <a href="../../wp/l/League_of_Nations.htm" title="League of Nations">League of Nations</a>.</li>
          <li><!--del_lnk--> Aloha Tower is officially dedicated at <!--del_lnk--> Honolulu Harbour in the <!--del_lnk--> Territory of Hawai'i.</li>
          <li><!--del_lnk--> Gino Lucetti threw a bomb against Mussolini's car.</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 14 &ndash; <!--del_lnk--> Locarno Treaties of <a href="../../wp/1/1925.htm" title="1925">1925</a> are ratified in <a href="../../wp/g/Geneva.htm" title="Geneva">Geneva</a> and come into effect.</li>
        <li><!--del_lnk--> September 16 &ndash; Philip Dunning and George Abbott's play <i>Broadway</i> premieres in <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a>.</li>
        <li><!--del_lnk--> September 18 &ndash; <!--del_lnk--> Great Miami Hurricane: A strong hurricane devastates <a class="mw-redirect" href="../../wp/m/Miami.htm" title="Miami, Florida">Miami, Florida</a>, leaving over 100 dead and causing several hundred million dollars in damage (equal to nearly $100 billion dollars today).</li>
        <li><!--del_lnk--> September 20 &ndash; Twelve blue cars full of gangsters open fire at the Hawthorne Inn, <!--del_lnk--> Al Capone's <a href="../../wp/c/Chicago.htm" title="Chicago">Chicago</a> headquarters. Only one of Capone's men is wounded.</li>
        <li><!--del_lnk--> September 21 &ndash; French war ace <!--del_lnk--> Rene Fonck and three others attempt to fly the Atlantic in pursuit of the <!--del_lnk--> Orteig Prize. Before the newsreel cameras at Roosevelt Field New York, the modified <!--del_lnk--> Sikorsky S-35 crashes on take-off and bursts into flames. Fonck survives but two of his men are killed.</li>
        <li><!--del_lnk--> September 23 &ndash; <!--del_lnk--> Gene Tunney defeats <!--del_lnk--> Jack Dempsey and becomes heavyweight champion of the world.</li>
        <li><!--del_lnk--> September 25<ul>
          <li>The <a href="../../wp/l/League_of_Nations.htm" title="League of Nations">League of Nations</a> <!--del_lnk--> Slavery Convention abolishes all types of <a href="../../wp/s/Slavery.htm" title="Slavery">slavery</a>.</li>
          <li><!--del_lnk--> William Lyon Mackenzie King returns to office as <!--del_lnk--> Prime Minister of Canada.</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="October">October</span></h3>
       <ul>
        <li><!--del_lnk--> October 2 &ndash; <!--del_lnk--> J&oacute;zef Pi&#x142;sudski becomes prime minister of Poland.</li>
        <li><!--del_lnk--> October 12 &ndash; British miners agree to end their strike.</li>
        <li><!--del_lnk--> October 14 &ndash; <!--del_lnk--> Alan Alexander Milne's book <i>Winnie-the-Pooh</i> is released.</li>
        <li><!--del_lnk--> October 19 &ndash; The <!--del_lnk--> 1926 Imperial Conference opens in <a href="../../wp/l/London.htm" title="London">London</a>, the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>.</li>
        <li><!--del_lnk--> October 20 &ndash; A <a class="mw-redirect" href="../../wp/t/Tropical_cyclone.htm" title="Hurricane">hurricane</a> kills 650 in <a href="../../wp/c/Cuba.htm" title="Cuba">Cuba</a>.</li>
        <li><!--del_lnk--> October 23<ul>
          <li>A decree in Italy bans women from holding public office.</li>
          <li><a href="../../wp/l/Leon_Trotsky.htm" title="Leon Trotsky">Leon Trotsky</a> and <!--del_lnk--> Lev Kamenev are removed from the <!--del_lnk--> Politburo of the Communist Party of the Soviet Union.</li>
          <li>The <!--del_lnk--> Fazal Mosque (one of the first in <a href="../../wp/l/London.htm" title="London">London</a>) is completed.</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 31 &ndash; Magician <!--del_lnk--> Harry Houdini dies of <!--del_lnk--> gangrene and <!--del_lnk--> peritonitis that developed after his <!--del_lnk--> appendix ruptured.</li>
       </ul>
       <h3> <span class="mw-headline" id="November">November</span></h3>
       <ul>
        <li><!--del_lnk--> November 10 &ndash; In <a class="mw-redirect" href="../../wp/s/San_Francisco.htm" title="San Francisco, California">San Francisco, California</a>, a necrophiliac <!--del_lnk--> serial killer named <!--del_lnk--> Earle Nelson (dubbed "Gorilla Man") kills and then <!--del_lnk--> rapes his 9th victim, a <!--del_lnk--> boardinghouse landlady named Mrs. William Edmonds.</li>
        <li><!--del_lnk--> November 11 &ndash; <i><a href="../../wp/u/U.S._Route_66.htm" title="U.S. Route 66">U.S. Route 66</a></i> is established.</li>
        <li><!--del_lnk--> November 15<ul>
          <li>The <i><!--del_lnk--> NBC</i> <a href="../../wp/r/Radio.htm" title="Radio">radio</a> network opens with 24 stations (formed by <!--del_lnk--> Westinghouse, <!--del_lnk--> General Electric and <!--del_lnk--> RCA).</li>
          <li>The <!--del_lnk--> Balfour Declaration is approved by the <!--del_lnk--> 1926 Imperial Conference, making the <a href="../../wp/c/Commonwealth_of_Nations.htm" title="Commonwealth of Nations">Commonwealth</a> dominions equal and independent.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 24<ul>
          <li>The village of Rocquebillier in the <!--del_lnk--> French Riviera is almost destroyed in a massive hailstorm.</li>
          <li><!--del_lnk--> Sri Aurobindo retires, leaving <i><!--del_lnk--> The Mother</i> to run the Sri Aurobindo Ashram in <!--del_lnk--> Puducherry, India.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 25 &ndash; The <!--del_lnk--> death penalty is re-established in <a href="../../wp/i/Italy.htm" title="Italy">Italy</a>.</li>
        <li><!--del_lnk--> November 26 &ndash; All <!--del_lnk--> Italian Communist <!--del_lnk--> deputies are arrested.</li>
        <li><!--del_lnk--> November 27<ul>
          <li>Mount <a class="mw-redirect" href="../../wp/m/Mount_Vesuvius.htm" title="Vesuvius">Vesuvius</a> erupts.</li>
          <li>The restoration of <!--del_lnk--> Colonial Williamsburg begins in <!--del_lnk--> Williamsburg, Virginia.</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="December">December</span></h3>
       <ul>
        <li><!--del_lnk--> December 2 &ndash; British prime minister <a href="../../wp/s/Stanley_Baldwin.htm" title="Stanley Baldwin">Stanley Baldwin</a> ends the <!--del_lnk--> martial law that had been declared due to general strike.</li>
        <li><!--del_lnk--> December 3 &ndash; <!--del_lnk--> Agatha Christie disappears from her home in Surrey; on <!--del_lnk--> December 14 she is found at a <!--del_lnk--> Harrogate hotel.</li>
        <li><!--del_lnk--> December 17 &ndash; <!--del_lnk--> 1926 Lithuanian coup d'&eacute;tat: A democratically elected government is overthrown in <a href="../../wp/l/Lithuania.htm" title="Lithuania">Lithuania</a>; <!--del_lnk--> Antanas Smetona assumes power.</li>
        <li><!--del_lnk--> December 18 &ndash; <a href="../../wp/t/Turkey.htm" title="Turkey">Turkey</a> converts to the <!--del_lnk--> Gregorian calendar, making the next day <!--del_lnk--> January 1 <a href="../../wp/1/1927.htm" title="1927">1927</a>.</li>
        <li><!--del_lnk--> December 26 &ndash; In the <a href="../../wp/h/History_of_Japan.htm" title="History of Japan">history of Japan</a>, the <!--del_lnk--> Sh&#x14D;wa period begins from this day due to the death of <!--del_lnk--> Emperor Taish&#x14D; on the day before. His son <a href="../../wp/h/Hirohito.htm" title="Hirohito">Hirohito</a> will reign as <!--del_lnk--> Emperor of Japan until <a href="../../wp/1/1989.htm" title="1989">1989</a>.</li>
       </ul>
       <h3> <span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> Phencyclidine <i>(PCP, angel dust)</i> is first synthesized.</li>
        <li>Widows' pensions are introduced in <!--del_lnk--> New South Wales, Australia.</li>
        <li><!--del_lnk--> Earl W. Bascom, rodeo cowboy and artist, designs and makes rodeo's first high-cut rodeo chaps at <!--del_lnk--> Stirling, <!--del_lnk--> Alberta <a href="../../wp/c/Canada.htm" title="Canada">Canada</a>.</li>
        <li>The short-lived Western Australian Secession League is founded.</li>
        <li>The <!--del_lnk--> International African Institute is founded in <a href="../../wp/l/London.htm" title="London">London</a>.</li>
        <li><!--del_lnk--> Raymond Pearl publishes his landmark book, <i>Alcohol and Longevity</i>.</li>
        <li>American microbiologist <!--del_lnk--> Selman Waksman publishes <i><!--del_lnk--> Enzymes</i>.</li>
        <li><!--del_lnk--> The Pike School of Andover, Massachusetts is founded.</li>
        <li><!--del_lnk--> U.S. Marines intervene in <a href="../../wp/n/Nicaragua.htm" title="Nicaragua">Nicaragua</a> to bolster the conservative government.</li>
        <li>Industrial output surpasses the level of <a href="../../wp/1/1913.htm" title="1913">1913</a> in the <a class="mw-redirect" href="../../wp/s/Soviet_Union.htm" title="USSR">USSR</a>.</li>
        <li><!--del_lnk--> Al Capone on the climax of his power.</li>
        <li>In <a href="../../wp/b/Berlin.htm" title="Berlin">Berlin</a> <a href="../../wp/g/Germany.htm" title="Germany">German</a> company <!--del_lnk--> Lufthansa is founded.</li>
       </ul>
       <h2> <span class="mw-headline" id="Births">Births</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93February">January&ndash;February</span></h3>
       <ul>
        <li><!--del_lnk--> January 2 &ndash; <!--del_lnk--> Harold Bradley, American session guitarist on country music records</li>
        <li><!--del_lnk--> January 3 &ndash; <!--del_lnk--> George Martin, English producer of <i><a href="../../wp/t/The_Beatles.htm" title="The Beatles">The Beatles</a></i></li>
        <li><!--del_lnk--> January 5 &ndash; <!--del_lnk--> William De Witt Snodgrass, American poet (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> January 6<ul>
          <li><!--del_lnk--> Kim Daejung, <!--del_lnk--> President of South Korea, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a> (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
          <li><!--del_lnk--> Mickey Hargitay, Hungarian actor and bodybuilder (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 8<ul>
          <li><!--del_lnk--> Chester Feldman, American television game show producer (d. <a href="../../wp/1/1997.htm" title="1997">1997</a>)</li>
          <li><!--del_lnk--> Evelyn Lear, American soprano (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
          <li><!--del_lnk--> Hanae Mori, Japanese fashion designer</li>
          <li><!--del_lnk--> Soupy Sales, American comedian (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 11 &ndash; <!--del_lnk--> Lev Demin, cosmonaut (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
        <li><!--del_lnk--> January 12 &ndash; <!--del_lnk--> Ray Price, American singer</li>
        <li><!--del_lnk--> January 14<ul>
          <li><!--del_lnk--> Maria Schell, Austrian actress (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
          <li><!--del_lnk--> Tom Tryon, American actor and novelist (d. <a href="../../wp/1/1991.htm" title="1991">1991</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 17 &ndash; <!--del_lnk--> Moira Shearer, Scottish actress and dancer (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> January 19 &ndash; <!--del_lnk--> Fritz Weaver, American actor</li>
        <li><!--del_lnk--> January 20<ul>
          <li><!--del_lnk--> Patricia Neal, American actress (<i>The Day The Earth Stood Still</i>) (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
          <li><!--del_lnk--> David Tudor, American pianist and composer (d. <a href="../../wp/1/1996.htm" title="1996">1996</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 21 &ndash; <!--del_lnk--> Steve Reeves, American actor (d. <a href="../../wp/2/2000.htm" title="2000">2000</a>)</li>
        <li><!--del_lnk--> January 23 &ndash; <!--del_lnk--> Bal Thackeray, Indian politician (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> January 26 &ndash; <!--del_lnk--> Franco Evangelisti, Italian composer (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> January 27<ul>
          <li><!--del_lnk--> Fritz Spiegl, Austrian journalist (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
          <li><!--del_lnk--> Ingrid Thulin, Swedish actress (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 29 &ndash; <!--del_lnk--> Abdus Salam, Pakistani physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. <a href="../../wp/1/1996.htm" title="1996">1996</a>)</li>
        <li><!--del_lnk--> February 2 &ndash; <!--del_lnk--> Val&eacute;ry Giscard d'Estaing, <!--del_lnk--> President of France</li>
        <li><!--del_lnk--> February 4 &ndash; <!--del_lnk--> Dave Sands, Australian boxer (d. <a href="../../wp/1/1952.htm" title="1952">1952</a>)</li>
        <li><!--del_lnk--> February 6 &ndash; <!--del_lnk--> Haskell Wexler, American cinematographer</li>
        <li><!--del_lnk--> February 7 &ndash; <!--del_lnk--> Konstantin Feoktistov, Soviet cosmonaut (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> February 8 &ndash; <!--del_lnk--> Neal Cassady, American writer (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><!--del_lnk--> February 10 &ndash; <!--del_lnk--> Danny Blanchflower, Northern Irish footballer and football manager (d. <a href="../../wp/1/1993.htm" title="1993">1993</a>)</li>
        <li><!--del_lnk--> February 11<ul>
          <li><!--del_lnk--> Paul Bocuse, French chef</li>
          <li><!--del_lnk--> Alexander Gibson, British conductor and founder of the Scottish Opera (d. <a href="../../wp/1/1995.htm" title="1995">1995</a>)</li>
          <li><!--del_lnk--> Leslie Nielsen, Canadian actor (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 14 &ndash; <!--del_lnk--> Al Brodax, American film and television producer</li>
        <li><!--del_lnk--> February 16<ul>
          <li><!--del_lnk--> Margot Frank, sister of <a href="../../wp/a/Anne_Frank.htm" title="Anne Frank">Anne Frank</a> (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
          <li><!--del_lnk--> John Schlesinger, British film director (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 17 &ndash; <!--del_lnk--> John Meyendorff, Orthodox scholar, protopresbiter, and educator (d. <a href="../../wp/1/1992.htm" title="1992">1992</a>)</li>
        <li><!--del_lnk--> February 20<ul>
          <li><!--del_lnk--> Whitney Blake, American actress (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
          <li><!--del_lnk--> Richard Matheson, American author</li>
          <li><!--del_lnk--> Bob Richards, American track and field athlete</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 22 &ndash; <!--del_lnk--> Kenneth Williams, English actor (d. <a href="../../wp/1/1988.htm" title="1988">1988</a>)</li>
        <li><!--del_lnk--> February 27 &ndash; <!--del_lnk--> David H. Hubel, Canadian neuroscientist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine</li>
        <li><!--del_lnk--> February 28 &ndash; <!--del_lnk--> Svetlana Alliluyeva, Russian author (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="March.E2.80.93April">March&ndash;April</span></h3>
       <ul>
        <li><!--del_lnk--> March 1 &ndash; <!--del_lnk--> Pete Rozelle, American commissioner of the National Football League (d. <a href="../../wp/1/1996.htm" title="1996">1996</a>)</li>
        <li><!--del_lnk--> March 2 &ndash; <!--del_lnk--> Murray Rothbard, American economist (d. <a href="../../wp/1/1995.htm" title="1995">1995</a>)</li>
        <li><!--del_lnk--> March 3 &ndash; <!--del_lnk--> James Merrill, American poet (d. <a href="../../wp/1/1995.htm" title="1995">1995</a>)</li>
        <li><!--del_lnk--> March 4<ul>
          <li><!--del_lnk--> Richard DeVos, American billionaire, co-founder of <i><!--del_lnk--> Amway</i></li>
          <li><!--del_lnk--> James J. Eagan, former Mayor of Florissant, Missouri (d. <a href="../../wp/2/2000.htm" title="2000">2000</a>)</li>
          <li><!--del_lnk--> Fran Warren, American popular singer</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 6<ul>
          <li><!--del_lnk--> Alan Greenspan, American economist and former Chairman of the Federal Reserve</li>
          <li><!--del_lnk--> Andrzej Wajda, Polish film director</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 8 &ndash; <!--del_lnk--> Sultan Salahuddin of Malaysia (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
        <li><!--del_lnk--> March 11 &ndash; <!--del_lnk--> Derek Benfield, English playwright and actor (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> March 13 &ndash; <!--del_lnk--> Carlos Roberto Reina, <!--del_lnk--> President of Honduras (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> March 15 &ndash; <!--del_lnk--> Norm Van Brocklin, American football player (d. <a href="../../wp/1/1983.htm" title="1983">1983</a>)</li>
        <li><!--del_lnk--> March 16<ul>
          <li><!--del_lnk--> Charles Goodell, American politician (d. <a href="../../wp/1/1987.htm" title="1987">1987</a>)</li>
          <li><!--del_lnk--> Jerry Lewis, American comedian and humanitarian (<i>Muscular Dystrophy Telethon</i>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 17<ul>
          <li><!--del_lnk--> Jaynne Bittner, American female baseball player</li>
          <li><!--del_lnk--> Siegfried Lenz, German writer</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 18 &ndash; <!--del_lnk--> Peter Graves, American actor (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> March 24 &ndash; <!--del_lnk--> Dario Fo, Italian author, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate</li>
        <li><!--del_lnk--> March 26 &ndash; <!--del_lnk--> L&aacute;szl&oacute; Papp, Hungarian boxer (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> March 26 &ndash; <!--del_lnk--> Ventsislav Yankov, Bulgarian pianist</li>
        <li><!--del_lnk--> March 30<ul>
          <li><!--del_lnk--> Ingvar Kamprad, Swedish businessman</li>
          <li><!--del_lnk--> Peter Marshall, American singer and television host (<i><!--del_lnk--> Hollywood Squares</i>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 31 &ndash; <!--del_lnk--> John Fowles, English writer (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> April 1<ul>
          <li><!--del_lnk--> Charles Bressler, American tenor</li>
          <li><!--del_lnk--> Anne McCaffrey, American author (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 2 &ndash; <!--del_lnk--> Jack Brabham, Australian race car driver</li>
        <li><!--del_lnk--> April 3 &ndash; <!--del_lnk--> Gus Grissom, American astronaut (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> April 6<ul>
          <li><!--del_lnk--> Sergio Franchi, Italian tenor and actor (d. <a href="../../wp/1/1990.htm" title="1990">1990</a>)</li>
          <li><!--del_lnk--> Gil Kane, Latvian-born cartoonist (d. <a href="../../wp/2/2000.htm" title="2000">2000</a>)</li>
          <li><!--del_lnk--> Ian Paisley, Northern Irish politician</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 9 &ndash; <!--del_lnk--> Hugh Hefner, American magazine editor (<i>Playboy</i>)</li>
        <li><!--del_lnk--> April 12 &ndash; <!--del_lnk--> Khozh-Akhmed Bersanov, Chechen ethnographer</li>
        <li><!--del_lnk--> April 14<ul>
          <li><!--del_lnk--> Frank Daniel, Czech-born writer, producer, director, teacher (d. <a href="../../wp/1/1996.htm" title="1996">1996</a>)</li>
          <li><!--del_lnk--> George Robledo, Chilean soccer player (d. <a href="../../wp/1/1989.htm" title="1989">1989</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 17 &ndash; <!--del_lnk--> Gerry McNeil, Canadian hockey player (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> April 19 &ndash; <!--del_lnk--> Rawya Ateya, Egyptian politician and first female parliamentarian in the Arab world (d. <a href="../../wp/1/1997.htm" title="1997">1997</a>)</li>
        <li><!--del_lnk--> April 21<ul>
          <li><a href="../../wp/e/Elizabeth_II.htm" title="Elizabeth II">Elizabeth II</a>, Queen of the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a></li>
          <li><!--del_lnk--> Arthur Rowley, English footballer (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 22<ul>
          <li><!--del_lnk--> Charlotte Rae, American actress and singer (<i>The Facts of Life</i>)</li>
          <li><!--del_lnk--> James Stirling, Scottish architect (d. <a href="../../wp/1/1992.htm" title="1992">1992</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 24 &ndash; <!--del_lnk--> Thorbj&ouml;rn F&auml;lldin, <!--del_lnk--> Prime Minister of Sweden</li>
        <li><!--del_lnk--> April 25 &ndash; <!--del_lnk--> Gertrude Fr&ouml;hlich-Sandner, Austrian politician (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> April 26<ul>
          <li><!--del_lnk--> David Coleman, British TV sports broadcaster</li>
          <li><!--del_lnk--> Michael Mathias Prechtl, German illustrator (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 28 &ndash; <!--del_lnk--> Harper Lee, American author</li>
        <li><!--del_lnk--> April 29 &ndash; <!--del_lnk--> Paul Baran, American internet pioneer (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
        <li><!--del_lnk--> April 30<ul>
          <li><!--del_lnk--> Edmund Cooper, British author &amp; poet (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
          <li><!--del_lnk--> Cloris Leachman, American actress</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="May.E2.80.93June">May&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> May 5<ul>
          <li><!--del_lnk--> Ann B. Davis, American actress (<i>The Brady Bunch</i>)</li>
          <li><!--del_lnk--> Bing Russell, American actor (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 8<ul>
          <li>Sir <a href="../../wp/d/David_Attenborough.htm" title="David Attenborough">David Attenborough</a>, British broadcaster, naturalist and producer</li>
          <li><!--del_lnk--> Don Rickles, American comedian and actor</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 10 &ndash; <!--del_lnk--> Tichi Wilkerson Kassel, American film personality and publisher of <i><!--del_lnk--> The Hollywood Reporter</i> (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> May 14 &ndash; <!--del_lnk--> Eric Morecambe, English comedian and author. (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
        <li><!--del_lnk--> May 15<ul>
          <li><!--del_lnk--> Anthony Shaffer, English novelist and playwright (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>), twin brother of:</li>
          <li><!--del_lnk--> Peter Shaffer, English playwright</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 17 &ndash; <!--del_lnk--> Franz Sondheimer, German-born British chemist (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
        <li><!--del_lnk--> May 18 &ndash; <!--del_lnk--> Dirch Passer, Danish actor (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
        <li><!--del_lnk--> May 20 &ndash; <!--del_lnk--> John Lucarotti, TV writer (d. <a href="../../wp/1/1994.htm" title="1994">1994</a>)</li>
        <li><!--del_lnk--> May 21 &ndash; <!--del_lnk--> Robert Creeley, American Poet (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> May 25 &ndash; <!--del_lnk--> Bill Sharman, American basketball player and coach</li>
        <li><!--del_lnk--> May 26 &ndash; <a href="../../wp/m/Miles_Davis.htm" title="Miles Davis">Miles Davis</a>, American musician (d. <a href="../../wp/1/1991.htm" title="1991">1991</a>)</li>
        <li><!--del_lnk--> May 27 &ndash; <!--del_lnk--> Kees Rijvers, Dutch football player and manager</li>
        <li><!--del_lnk--> May 29 &ndash; <!--del_lnk--> Abdoulaye Wade, <!--del_lnk--> President of Senegal</li>
        <li><!--del_lnk--> May 30 &ndash; <!--del_lnk--> Tsuneo Watanabe, Japanese businessman</li>
        <li><!--del_lnk--> June 1<ul>
          <li><!--del_lnk--> Andy Griffith, American actor (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
          <li><!--del_lnk--> Marilyn Monroe, American actress (d. <a href="../../wp/1/1962.htm" title="1962">1962</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 3<ul>
          <li><!--del_lnk--> Roscoe Gardner Bartlett, <!--del_lnk--> Republican member of the <a href="../../wp/u/United_States_House_of_Representatives.htm" title="United States House of Representatives">United States House of Representatives</a></li>
          <li><!--del_lnk--> Allen Ginsberg, American poet (<i>Howl</i>) (d. <a href="../../wp/1/1997.htm" title="1997">1997</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 6 &ndash; <!--del_lnk--> Klaus Tennstedt, German conductor (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
        <li><!--del_lnk--> June 10 &ndash; <!--del_lnk--> Lionel Jeffries, British film director and actor (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> June 11 &ndash; <!--del_lnk--> Frank Plicka, Czech-born photographer (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> June 12 &ndash; <!--del_lnk--> Gaspare di Mercurio, Italian doctor and author (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
        <li><!--del_lnk--> June 13 &ndash; <!--del_lnk--> Paul Lynde, American comedian (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
        <li><!--del_lnk--> June 15 &ndash; <!--del_lnk--> Shigeru Kayano, <a href="../../wp/j/Japan.htm" title="Japan">Japanese</a> <!--del_lnk--> Ainu activist (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> June 16 &ndash; <!--del_lnk--> William F. Roemer, Jr., United States <a href="../../wp/f/Federal_Bureau_of_Investigation.htm" title="Federal Bureau of Investigation">FBI</a> agent (d. <a href="../../wp/1/1996.htm" title="1996">1996</a>)</li>
        <li><!--del_lnk--> June 21 &ndash; <!--del_lnk--> Conrad Hall, Tahitian-born cinematographer (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> June 25 &ndash; <!--del_lnk--> Ingeborg Bachmann, Austrian writer (d. <a href="../../wp/1/1973.htm" title="1973">1973</a>)</li>
        <li><!--del_lnk--> June 28 &ndash; <!--del_lnk--> Mel Brooks, American entertainer (<i>The Producers</i>)</li>
        <li><!--del_lnk--> June 29 &ndash; <!--del_lnk--> Jaber Al-Ahmad Al-Jaber Al-Sabah, <!--del_lnk--> Emir of Kuwait (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> June 30 &ndash; <!--del_lnk--> Paul Berg, American chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Noble Prize</a> laureate</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93August">July&ndash;August</span></h3>
       <ul>
        <li><!--del_lnk--> July 1<ul>
          <li><!--del_lnk--> Robert Fogel, American economist, <!--del_lnk--> Nobel Prize laureate</li>
          <li><!--del_lnk--> Carl Hahn, German automotive executive, chairman of <a href="../../wp/v/Volkswagen.htm" title="Volkswagen">Volkswagen</a> from <a href="../../wp/1/1982.htm" title="1982">1982</a> to <a href="../../wp/1/1993.htm" title="1993">1993</a></li>
          <li><!--del_lnk--> Hans Werner Henze, German composer (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 4<ul>
          <li><!--del_lnk--> Alfredo Di St&eacute;fano, Argentine-born footballer</li>
          <li><!--del_lnk--> Amos Elon, Israeli writer (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
          <li><!--del_lnk--> Mary Stuart, American soap actress (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 8 &ndash; <!--del_lnk--> Elisabeth K&uuml;bler-Ross, Swiss-born psychiatrist (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> July 9 &ndash; <!--del_lnk--> Ben Roy Mottelson, American-born physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate</li>
        <li><!--del_lnk--> July 10 &ndash; <!--del_lnk--> Fred Gwynne, American actor and author (d. <a href="../../wp/1/1993.htm" title="1993">1993</a>)</li>
        <li><!--del_lnk--> July 13 &ndash; <!--del_lnk--> Andrew Maher, American actor</li>
        <li><!--del_lnk--> July 14 &ndash; <!--del_lnk--> Harry Dean Stanton, American film and television actor</li>
        <li><!--del_lnk--> July 15 &ndash; <!--del_lnk--> Leopoldo Galtieri, Argentine dictator (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> July 16<ul>
          <li><!--del_lnk--> Stanley Clements, American actor (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
          <li><!--del_lnk--> Irwin Rose, American biologist, recipient of the <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a></li>
         </ul>
        </li>
        <li><!--del_lnk--> July 17 &ndash; <!--del_lnk--> William Pierson, American television, motion picture and stage actor (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> July 18 &ndash; <!--del_lnk--> Robert Sloman, English writer (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> July 19 &ndash; <!--del_lnk--> Helen Gallagher, American actress, dancer, singer and makeup artist</li>
        <li><!--del_lnk--> July 26<ul>
          <li><!--del_lnk--> James Best, American actor (<i>The Dukes of Hazzard</i>)</li>
          <li><!--del_lnk--> Lennox Sebe, President of Ciskei bantustan (d. <a href="../../wp/1/1994.htm" title="1994">1994</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 27 &ndash; <!--del_lnk--> Doris Satterfield, American professional baseball player (d. <a href="../../wp/1/1993.htm" title="1993">1993</a>)</li>
        <li><!--del_lnk--> July 28 &ndash; <!--del_lnk--> Walt Brown, American presidential candidate</li>
        <li><!--del_lnk--> July 30 &ndash; <!--del_lnk--> Sir Patrick Russell <!--del_lnk--> QC, <a href="../../wp/p/Privy_Council_of_the_United_Kingdom.htm" title="Privy Council of the United Kingdom">PC</a>, British High Court Judge (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
        <li><!--del_lnk--> August 1 &ndash; <!--del_lnk--> Hannah Hauxwell, English TV personality</li>
        <li><!--del_lnk--> August 2 &ndash; <!--del_lnk--> Sy Mah, Canadian marathoner (d. <a href="../../wp/1/1988.htm" title="1988">1988</a>)</li>
        <li><!--del_lnk--> August 3<ul>
          <li><!--del_lnk--> Tony Bennett, American singer (<i>I Left My Heart In San Francisco</i>)</li>
          <li><!--del_lnk--> Anthony Sampson, British journalist and biographer (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 6 &ndash; <!--del_lnk--> Norman Wexler, Academy Award nominated Screen writer</li>
        <li><!--del_lnk--> August 11<ul>
          <li><!--del_lnk--> Claus von B&uuml;low, Denmark-born British socialite</li>
          <li><!--del_lnk--> Aaron Klug, Lithuanian-born chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 12<ul>
          <li><!--del_lnk--> John Derek, American actor and director (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
          <li><!--del_lnk--> Hiroshi Koizumi, Japanese actor</li>
          <li><!--del_lnk--> Wallace Markfield, American writer (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 13 &ndash; <a href="../../wp/f/Fidel_Castro.htm" title="Fidel Castro">Fidel Castro</a>, Cuban revolutionary and politician</li>
        <li><!--del_lnk--> August 14 &ndash; <!--del_lnk--> Ren&eacute; Goscinny, French comic book writer (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
        <li><!--del_lnk--> August 15 &ndash; <!--del_lnk--> Konstantinos Stephanopoulos, former <!--del_lnk--> President of Greece</li>
        <li><!--del_lnk--> August 17 &ndash; <!--del_lnk--> Jiang Zemin, former <!--del_lnk--> General Secretary of the Communist Party of China and <!--del_lnk--> President of the People's Republic of China</li>
        <li><!--del_lnk--> August 19 &ndash; <!--del_lnk--> Arthur Rock, American venture capitalist</li>
        <li><!--del_lnk--> August 23 &ndash; <!--del_lnk--> Clifford Geertz, American anthropologist</li>
        <li><!--del_lnk--> August 27 &ndash; <!--del_lnk--> Pat Coombs, British actress (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
        <li><!--del_lnk--> August 29 &ndash; <!--del_lnk--> Betty Lynn, American actress</li>
       </ul>
       <h3> <span class="mw-headline" id="September.E2.80.93October">September&ndash;October</span></h3>
       <ul>
        <li><!--del_lnk--> September 2 &ndash; <!--del_lnk--> Ibrahim Nasir Rannabanderyi Kilegefan, <a href="../../wp/m/Maldives.htm" title="Maldives">Maldivian</a> president (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> September 3<ul>
          <li><!--del_lnk--> Uttam Kumar, <!--del_lnk--> Bengali actor (d. <a href="../../wp/1/1980.htm" title="1980">1980</a>)</li>
          <li><!--del_lnk--> Irene Papas, Greek actress and singer</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 6<ul>
          <li><!--del_lnk--> Claus van Amsberg, German born <!--del_lnk--> Prince Consort of the Netherlands (d. 2002)</li>
          <li><!--del_lnk--> Maurice Cowling, British historian (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
          <li><!--del_lnk--> Maurice Prather, American photographer (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 7 &ndash; <!--del_lnk--> Don Messick, American voice actor (d. <a href="../../wp/1/1997.htm" title="1997">1997</a>)</li>
        <li><!--del_lnk--> September 8 &ndash; <!--del_lnk--> Sergio Pininfarina, Italian automobile designer (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> September 14 &ndash; <!--del_lnk--> Dick Dale, American singer and musician</li>
        <li><!--del_lnk--> September 15 &ndash; <!--del_lnk--> Jean-Pierre Serre, French mathematician</li>
        <li><!--del_lnk--> September 16<ul>
          <li><!--del_lnk--> John Knowles, American author (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
          <li><!--del_lnk--> Robert H. Schuller, American televangelist</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 19 &ndash; <!--del_lnk--> James Lipton, American television personality and writer</li>
        <li><!--del_lnk--> September 21<ul>
          <li><!--del_lnk--> Donald A. Glaser, American physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. <!--del_lnk--> 2013)</li>
          <li><!--del_lnk--> Noor Jehan, Pakistani singer and actress (d. <a href="../../wp/2/2000.htm" title="2000">2000</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 23 &ndash; <!--del_lnk--> John Coltrane, American jazz saxophonist (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> September 24 &ndash; <!--del_lnk--> Aubrey Burl, British archaeologist</li>
        <li><!--del_lnk--> September 26<ul>
          <li><!--del_lnk--> Masatoshi Koshiba, Japanese physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate</li>
          <li><!--del_lnk--> Julie London, American singer and actress (d. <a href="../../wp/2/2000.htm" title="2000">2000</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 28 &ndash; <!--del_lnk--> Jerry Clower, American country comedian (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
        <li><!--del_lnk--> September 30 &ndash; <!--del_lnk--> Robin Roberts, American baseball player (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> October 4 &ndash; <!--del_lnk--> Senaida Wirth, American female professional baseball player (d. <a href="../../wp/1/1967.htm" title="1967">1967</a>)</li>
        <li><!--del_lnk--> October 7 &ndash; <!--del_lnk--> Czes&#x142;aw Ryll-Nardzewski, Polish mathematician</li>
        <li><!--del_lnk--> October 9 &ndash; <!--del_lnk--> Ruth Ellis, British murderess (d. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
        <li><!--del_lnk--> October 13 &ndash; <!--del_lnk--> Kazuo Nakamura, Japanese-Canadian Painter, part of the <!--del_lnk--> Painters Eleven (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
        <li><!--del_lnk--> October 15<ul>
          <li><!--del_lnk--> Michel Foucault, French philosopher (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
          <li><!--del_lnk--> Karl Richter, German conductor (d. <a href="../../wp/1/1981.htm" title="1981">1981</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 17<ul>
          <li><!--del_lnk--> Julie Adams, American actress</li>
          <li><!--del_lnk--> Beverly Garland, American actress and businesswoman (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 18<ul>
          <li><!--del_lnk--> Chuck Berry, American musician (<i>Johnny B. Goode</i>)</li>
          <li><!--del_lnk--> Klaus Kinski, German actor (d. <a href="../../wp/1/1991.htm" title="1991">1991</a>)</li>
          <li><!--del_lnk--> Pauline Pirok, American female professional baseball player</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 21 &ndash; <!--del_lnk--> Bob Rosburg, American golfer (d. 2009)</li>
        <li><!--del_lnk--> October 22 &ndash; <!--del_lnk--> Gloria Carter Spann, sister of former President <a href="../../wp/j/Jimmy_Carter.htm" title="Jimmy Carter">Jimmy Carter</a> (d. <a href="../../wp/1/1990.htm" title="1990">1990</a>)</li>
        <li><!--del_lnk--> October 25 &ndash; <!--del_lnk--> Galina Vishnevskaya, Russian soprano</li>
        <li><!--del_lnk--> October 28 &ndash; <!--del_lnk--> Bowie Kuhn, American Commissioner of Baseball (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> October 29<ul>
          <li><!--del_lnk--> Necmettin Erbakan, 25th Prime Minister of Turkey (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
          <li><!--del_lnk--> Jon Vickers, Canadian tenor</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 30 &ndash; <!--del_lnk--> Lois Wyse, American advertising executive, author and columnist (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> October 31 &ndash; <!--del_lnk--> Jimmy Savile, English DJ and television presenter (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="November.E2.80.93December">November&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> November 1 &ndash; <!--del_lnk--> Betsy Palmer, American actress</li>
        <li><!--del_lnk--> November 2 &ndash; <!--del_lnk--> Tsung-Dao Lee, Chinese physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate</li>
        <li><!--del_lnk--> November 3 &ndash; <!--del_lnk--> Valdas Adamkus, <!--del_lnk--> President of Lithuania</li>
        <li><!--del_lnk--> November 6 &ndash; <!--del_lnk--> Frank Carson, Northern Irish comedian (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> November 7 &ndash; Dame <!--del_lnk--> Joan Sutherland, Australian soprano (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> November 16 &ndash; <!--del_lnk--> Amy Applegren, American professional baseball player (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
        <li><!--del_lnk--> November 19 &ndash; <!--del_lnk--> Jeane Kirkpatrick, American ambassador (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> November 20<ul>
          <li><!--del_lnk--> John Gardner, English spy novelist (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
          <li><!--del_lnk--> Andrzej W. Schally, Polish-born endocrinologist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 23<ul>
          <li><!--del_lnk--> Sathya Sai Baba, Indian spiritual leader (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
          <li><!--del_lnk--> R. L. Burnside, American musician (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 25 &ndash; <!--del_lnk--> Poul Anderson, American author (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
        <li><!--del_lnk--> November 26 &ndash; <!--del_lnk--> Peter van Pels, German-Dutch love interest of <a href="../../wp/a/Anne_Frank.htm" title="Anne Frank">Anne Frank</a> (d. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> November 30 &ndash; <!--del_lnk--> Richard Crenna, American actor (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> December 1<ul>
          <li><!--del_lnk--> Allyn Ann McLerie, Canadian-American actress, dancer</li>
          <li><!--del_lnk--> Robert Symonds, American actor (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 9 &ndash; <!--del_lnk--> Henry Way Kendall, American physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (d. <a href="../../wp/1/1999.htm" title="1999">1999</a>)</li>
        <li><!--del_lnk--> December 13 &ndash; <!--del_lnk--> George Rhoden, Jamaican athlete</li>
        <li><!--del_lnk--> December 16 &ndash; <!--del_lnk--> James McCracken, American tenor (d. <a href="../../wp/1/1988.htm" title="1988">1988</a>)</li>
        <li><!--del_lnk--> December 17<ul>
          <li><!--del_lnk--> Allan V. Cox, American geologist (d. <a href="../../wp/1/1987.htm" title="1987">1987</a>)</li>
          <li><!--del_lnk--> Bill Keightley (<i>Mr. Wildcat</i>), <!--del_lnk--> equipment manager for the <!--del_lnk--> University of Kentucky men's <a href="../../wp/b/Basketball.htm" title="Basketball">basketball</a> team from 1962 to 2008 (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 20<ul>
          <li>Sir <!--del_lnk--> Geoffrey Howe, British politician</li>
          <li><!--del_lnk--> David Levine, U.S. <!--del_lnk--> caricaturist (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 21 &ndash; <!--del_lnk--> Joe Paterno, <a href="../../wp/a/American_football.htm" title="American football">American football</a> coach and philanthropist (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> December 22 &ndash; <!--del_lnk--> Alcides Ghiggia, Uruguayan footballer</li>
        <li><!--del_lnk--> December 23 &ndash; <!--del_lnk--> Robert Bly, American poet</li>
        <li><!--del_lnk--> December 26 &ndash; <!--del_lnk--> Gina Pell&oacute;n, Cuban painter</li>
        <li><!--del_lnk--> December 31 &ndash; <!--del_lnk--> Billy Snedden, Australian politician (d. <a href="../../wp/1/1987.htm" title="1987">1987</a>)</li>
       </ul>
       <h2> <span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93June">January&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> January 4 &ndash; <!--del_lnk--> Margherita of Savoy, queen consort of Italy (b. 1851)</li>
        <li><!--del_lnk--> January 15 &ndash; <!--del_lnk--> Louis Majorelle, French furniture designer (b. 1859)</li>
        <li><!--del_lnk--> January 21 &ndash; <!--del_lnk--> Camillo Golgi, Italian physician, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (b. <a href="../../wp/1/1843.htm" title="1843">1843</a>)</li>
        <li><!--del_lnk--> January 28 &ndash; <!--del_lnk--> Kato Takaaki, 24th <!--del_lnk--> Prime Minister of Japan (b. <!--del_lnk--> 1860)</li>
        <li><!--del_lnk--> January 30 &ndash; <!--del_lnk--> Barbara La Marr, American film actress (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> February 6 &ndash; <!--del_lnk--> Carrie Clark Ward, stage &amp; film character actress (b. <a href="../../wp/1/1862.htm" title="1862">1862</a>)</li>
        <li><!--del_lnk--> February 21 &ndash; <!--del_lnk--> Heike Kamerlingh Onnes, Dutch physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (b. <a href="../../wp/1/1853.htm" title="1853">1853</a>)</li>
        <li><!--del_lnk--> February 24 &ndash; <!--del_lnk--> John Jacob Bausch, German-American optician who co-founded <!--del_lnk--> Bausch &amp; Lomb (b. <a href="../../wp/1/1830.htm" title="1830">1830</a>)</li>
        <li><!--del_lnk--> March 11 &ndash; <!--del_lnk--> Usui Mikao, Japanese founder of <!--del_lnk--> Reiki (b. 1865)</li>
        <li><!--del_lnk--> March 12 &ndash; <!--del_lnk--> E.W. Scripps, American newspaper publisher (b. <a href="../../wp/1/1854.htm" title="1854">1854</a>)</li>
        <li><!--del_lnk--> March 16 &ndash; <!--del_lnk--> Sergeant Stubby, <a href="../../wp/w/World_War_I.htm" title="World War I">World War I</a> American hero, most decorated war dog. First dog promoted to Sergeant. (b. <a href="../../wp/1/1916.htm" title="1916">1916</a> or <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> March 17 &ndash; <!--del_lnk--> Aleksei Brusilov, Russian general (b. <a href="../../wp/1/1853.htm" title="1853">1853</a>)</li>
        <li><!--del_lnk--> March 24 &ndash; <!--del_lnk--> Sizzo, Prince of Schwarzburg (b. 1860)</li>
        <li><!--del_lnk--> March 26 &ndash; <!--del_lnk--> Konstantin Fehrenbach, <!--del_lnk--> Chancellor of Germany (b. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
        <li><!--del_lnk--> April 1 &ndash; <!--del_lnk--> Jacob Pavlovich Adler, Russian actor (b. <a href="../../wp/1/1855.htm" title="1855">1855</a>)</li>
        <li><!--del_lnk--> April 9 &ndash; <!--del_lnk--> Henry Miller, stage actor &amp; producer (b. <a href="../../wp/1/1859.htm" title="1859">1859</a>)</li>
        <li><!--del_lnk--> April 20 &ndash; <!--del_lnk--> Billy Quirk, American actor (b. <a href="../../wp/1/1873.htm" title="1873">1873</a>)</li>
        <li><!--del_lnk--> April 24 &ndash; Emperor <!--del_lnk--> Sunjong of Korea (b. <a href="../../wp/1/1874.htm" title="1874">1874</a>)</li>
        <li><!--del_lnk--> April 30 &ndash; <!--del_lnk--> Bessie Coleman, African-American pilot (b. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> May 9 &ndash; <!--del_lnk--> J. M. Dent, British publisher (b. 1849)</li>
        <li><!--del_lnk--> May 16 &ndash; <!--del_lnk--> Mehmed VI, last <!--del_lnk--> Ottoman Sultan (b. <a href="../../wp/1/1861.htm" title="1861">1861</a>)</li>
        <li><!--del_lnk--> May 26 &ndash; <!--del_lnk--> Simon Petlyura, Ukrainian independence fighter (b. <a href="../../wp/1/1879.htm" title="1879">1879</a>)</li>
        <li><!--del_lnk--> June 8 &ndash; <!--del_lnk--> Emily Hobhouse, British welfare campaigner (b. <!--del_lnk--> 1860)</li>
        <li><!--del_lnk--> June 9 &ndash; <!--del_lnk--> Sanford B. Dole, <!--del_lnk--> President of Hawaii and 1st <!--del_lnk--> Territorial Governor of Hawaii (b. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
        <li><!--del_lnk--> June 10 &ndash; <!--del_lnk--> Antoni Gaud&iacute;, Catalan architect (b. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
        <li><!--del_lnk--> June 14 &ndash; <a href="../../wp/m/Mary_Cassatt.htm" title="Mary Cassatt">Mary Cassatt</a>, American artist (b. <a href="../../wp/1/1844.htm" title="1844">1844</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93December">July&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> July 2 &ndash; <!--del_lnk--> &Eacute;mile Cou&eacute;, French psychologist (b. 1857)</li>
        <li><!--del_lnk--> July 12<ul>
          <li><!--del_lnk--> Gertrude Bell, English archaeologist, writer, spy, and administrator; known as the "Uncrowned Queen of Iraq" (b. <a href="../../wp/1/1868.htm" title="1868">1868</a>)</li>
          <li><!--del_lnk--> John W. Weeks, American politician in the Republican Party (b. <!--del_lnk--> 1860)</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 22 &ndash; <!--del_lnk--> Willard Louis, American actor (b. <a href="../../wp/1/1882.htm" title="1882">1882</a>)</li>
        <li><!--del_lnk--> July 26 &ndash; <!--del_lnk--> Robert Todd Lincoln, American statesman and businessman, son of 16th President Abraham Lincoln (b. <a href="../../wp/1/1843.htm" title="1843">1843</a>)</li>
        <li><!--del_lnk--> August 14 &ndash; <!--del_lnk--> John H. Moffitt, American politician (b. <a href="../../wp/1/1843.htm" title="1843">1843</a>)</li>
        <li><!--del_lnk--> August 21 &ndash; <!--del_lnk--> Ugyen Wangchuck, King of Bhutan (b. 1861)</li>
        <li><!--del_lnk--> August 22 &ndash; <!--del_lnk--> Charles W. Eliot, <!--del_lnk--> President of Harvard University (b. <!--del_lnk--> 1834)</li>
        <li><!--del_lnk--> August 23 &ndash; <!--del_lnk--> Rudolph Valentino, Italian actor (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> August 27 &ndash; <!--del_lnk--> John Rodgers, American naval officer and naval aviation pioneer (b. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
        <li><!--del_lnk--> August 30 &ndash; <!--del_lnk--> Eddie Lyons, American actor (b. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
        <li><!--del_lnk--> September 15 &ndash; <!--del_lnk--> Rudolf Christoph Eucken, German writer, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (b. <a href="../../wp/1/1846.htm" title="1846">1846</a>)</li>
        <li><!--del_lnk--> September 21 &ndash; <!--del_lnk--> Leon Charles Thevenin, French telegraph engineer (b. <a href="../../wp/1/1857.htm" title="1857">1857</a>)</li>
        <li><!--del_lnk--> September 25 &ndash; <!--del_lnk--> Herbert Booth, third son of <a href="../../wp/w/William_Booth.htm" title="William Booth">William</a> and <!--del_lnk--> Catherine Booth (b. <a href="../../wp/1/1862.htm" title="1862">1862</a>)</li>
        <li><!--del_lnk--> October 7 &ndash; <!--del_lnk--> Emil Kraepelin, German psychiatrist (b. 1856)</li>
        <li><!--del_lnk--> October 16 &ndash; <!--del_lnk--> Princess Frederica of Hanover (b. 1848)</li>
        <li><!--del_lnk--> October 19 &ndash; <!--del_lnk--> Victor Babe&#x15F;, Romanian bacteriologist (b. 1854)</li>
        <li><!--del_lnk--> October 20 &ndash; <!--del_lnk--> Eugene V. Debs, American labor and political leader (b. <a href="../../wp/1/1855.htm" title="1855">1855</a>)</li>
        <li><!--del_lnk--> October 31<ul>
          <li><!--del_lnk--> Harry Houdini, Hungarian-born escapologist (b. <a href="../../wp/1/1874.htm" title="1874">1874</a>)</li>
          <li><!--del_lnk--> Charles Vance Millar, Canadian businessman (b. <a href="../../wp/1/1853.htm" title="1853">1853</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 3 &ndash; <!--del_lnk--> Annie Oakley, American sharpshooter and entertainer (b. <!--del_lnk--> 1860)</li>
        <li><!--del_lnk--> November 7 &ndash; <!--del_lnk--> Tom Forman, American actor &amp; director (b. <a href="../../wp/1/1893.htm" title="1893">1893</a>)</li>
        <li><!--del_lnk--> December 4 &ndash; <!--del_lnk--> Ivana Kobilca, Slovenian painter (b. <a href="../../wp/1/1861.htm" title="1861">1861</a>)</li>
        <li><!--del_lnk--> December 5 &ndash; <a href="../../wp/c/Claude_Monet.htm" title="Claude Monet">Claude Monet</a>, French painter (b. <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
        <li><!--del_lnk--> December 16 &ndash; <!--del_lnk--> William Larned, American tennis champion (b. <a href="../../wp/1/1872.htm" title="1872">1872</a>)</li>
        <li><!--del_lnk--> December 17 &ndash; <!--del_lnk--> Lars Magnus Ericsson, Swedish inventor and founder of <!--del_lnk--> Ericsson (b. <a href="../../wp/1/1846.htm" title="1846">1846</a>)</li>
        <li><!--del_lnk--> December 24 &ndash; <!--del_lnk--> Johan Castberg, Norwegian Radical politician (b. 1862)</li>
        <li><!--del_lnk--> December 25 &ndash; <!--del_lnk--> Emperor Taish&#x14D;, 123rd <!--del_lnk--> Emperor of Japan (b. <a href="../../wp/1/1879.htm" title="1879">1879</a>)</li>
        <li><!--del_lnk--> December 29 &ndash; <!--del_lnk--> Rainer Maria Rilke, Austrian poet (b. <a href="../../wp/1/1875.htm" title="1875">1875</a>)</li>
       </ul>
       <h2> <span class="mw-headline" id="Nobel_Prizes">Nobel Prizes</span></h2>
       <div class="floatright"><a class="image" href="../../images/1212/121207.png.htm"><img alt="Nobel medal dsc06171.png" height="100" src="../../images/1212/121207.png"  width="100" /></a></div>
       <ul>
        <li><a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Physics</a> &ndash; <!--del_lnk--> Jean Baptiste Perrin</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Chemistry</a> &ndash; <!--del_lnk--> Theodor Svedberg</li>
        <li><!--del_lnk--> Physiology or Medicine &ndash; <!--del_lnk--> Johannes Andreas Grib Fibiger</li>
        <li><a class="mw-redirect" href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in literature">Literature</a> &ndash; <!--del_lnk--> Grazia Deledda</li>
        <li><a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Peace</a> &ndash; <!--del_lnk--> Aristide Briand, <!--del_lnk--> Gustav Stresemann</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1926&amp;oldid=542838791"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=542838791 . </div>
   </div>
  </div>
 </body>
</html>