<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1931</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1931.htm" rel="canonical" />
  <meta content="1931 on the Wikipedia for Schools" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1931 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1931</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background to the schools Wikipedia</h4><p>This Schools selection was originally chosen by SOS Children for schools in the developing world without internet access. It is available as a intranet download. SOS Children works in 45 African countries; can you <a href="../../wp/a/Africa_G.htm">help a child in Africa</a>?</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a> &ndash; <b><a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></b> &ndash; <a href="../../wp/2/21st_century.htm" title="21st century">21st&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1900s&nbsp; <!--del_lnk--> 1910s&nbsp; <!--del_lnk--> 1920s&nbsp; &ndash; <!--del_lnk--> 1930s &ndash; &nbsp;<!--del_lnk--> 1940s &nbsp;<!--del_lnk--> 1950s &nbsp;<!--del_lnk--> 1960s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1928.htm" title="1928">1928</a> <a href="../../wp/1/1929.htm" title="1929">1929</a> <a href="../../wp/1/1930.htm" title="1930">1930</a> &ndash; <b><strong class="selflink">1931</strong></b> &ndash; <a href="../../wp/1/1932.htm" title="1932">1932</a> <a href="../../wp/1/1933.htm" title="1933">1933</a> <a href="../../wp/1/1934.htm" title="1934">1934</a></td>
        </tr>
       </table>
       <table class="infobox hlist" style="width: 26em">
        <tr>
         <td align="center"><b><!--del_lnk--> 1931 by topic:</b></td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Subject</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Archaeology</li>
           <li><!--del_lnk--> Architecture</li>
           <li><!--del_lnk--> Art</li>
           <li><!--del_lnk--> Aviation</li>
           <li><!--del_lnk--> Awards</li>
           <li><!--del_lnk--> Comics</li>
           <li><!--del_lnk--> Film</li>
           <li><!--del_lnk--> Literature&nbsp;(<!--del_lnk--> Poetry)</li>
           <li><!--del_lnk--> Meteorology</li>
           <li><!--del_lnk--> Music&nbsp;(<!--del_lnk--> Country)</li>
           <li><!--del_lnk--> Rail transport</li>
           <li><!--del_lnk--> Radio</li>
           <li><!--del_lnk--> Science</li>
           <li><!--del_lnk--> Sports</li>
           <li><!--del_lnk--> Television</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">By country</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Australia</li>
           <li><!--del_lnk--> Canada</li>
           <li><!--del_lnk--> China</li>
           <li><!--del_lnk--> Ecuador</li>
           <li><!--del_lnk--> France</li>
           <li><!--del_lnk--> Germany</li>
           <li><!--del_lnk--> Greece</li>
           <li><!--del_lnk--> India</li>
           <li><!--del_lnk--> Ireland</li>
           <li><!--del_lnk--> Italy</li>
           <li><!--del_lnk--> Japan</li>
           <li><!--del_lnk--> Malaya</li>
           <li><!--del_lnk--> Mexico</li>
           <li><!--del_lnk--> New Zealand</li>
           <li><!--del_lnk--> Norway</li>
           <li><!--del_lnk--> Palestine Mandate</li>
           <li><!--del_lnk--> Philippines</li>
           <li><!--del_lnk--> Singapore</li>
           <li><!--del_lnk--> South Africa</li>
           <li><!--del_lnk--> Soviet Union</li>
           <li><!--del_lnk--> United Kingdom</li>
           <li><!--del_lnk--> United States</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Leaders</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Sovereign&nbsp;states</li>
           <li><!--del_lnk--> State&nbsp;leaders</li>
           <li><!--del_lnk--> Religious&nbsp;leaders</li>
           <li><!--del_lnk--> Law</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Birth and death categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Births</li>
           <li><!--del_lnk--> Deaths</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Establishments and disestablishments categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Establishments</li>
           <li><!--del_lnk--> Disestablishments</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Works and introductions categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Works</li>
           <li><!--del_lnk--> Introductions</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1931</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1931<br /><i><span style="font-family: serif">MCMXXXI</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2684</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1380<br /> &#x539;&#x54E; &#x54C;&#x545;&#x541;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6681</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>87&ndash;88</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1338</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2881</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>20&nbsp;<a href="../../wp/g/George_V.htm" title="George V">Geo.&nbsp;5</a>&nbsp;&ndash;&nbsp;21&nbsp;<a href="../../wp/g/George_V.htm" title="George V">Geo.&nbsp;5</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2475</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1293</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7439&ndash;7440</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x5E9A;&#x5348;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x4E09;&#x65E5;</small><br /> (4567/4627-11-13) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x8F9B;&#x672A;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E09;&#x65E5;</small><br /> (4568/4628-11-23)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1647&ndash;1648</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1923&ndash;1924</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5691&ndash;5692</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>1987&ndash;1988</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1853&ndash;1854</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>5032&ndash;5033</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11931</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>931&ndash;932</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1309&ndash;1310</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1349&ndash;1350</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Sh&#x14D;wa 6<br /><small>(&#x662D;&#x548C;6&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>20</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 13 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4264</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td><a href="../../wp/t/Taiwan.htm" title="Taiwan">ROC</a> 20<br /><small>&#x6C11;&#x570B;20&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2474</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p>Year <b>1931</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MCMXXXI</a></b>) was a <!--del_lnk--> common year starting on Thursday (link will display full 1931 calendar) of the <!--del_lnk--> Gregorian calendar.</p>
       <h2> <span class="mw-headline" id="Events">Events</span></h2>
       <h3> <span class="mw-headline" id="January">January</span></h3>
       <ul>
        <li><!--del_lnk--> January 2 &ndash; <!--del_lnk--> South Dakota native <!--del_lnk--> Ernest Lawrence invents the <!--del_lnk--> cyclotron, used to accelerate particles to study <a href="../../wp/n/Nuclear_physics.htm" title="Nuclear physics">nuclear physics</a>.</li>
        <li><!--del_lnk--> January 3 &ndash; <a href="../../wp/a/Albert_Einstein.htm" title="Albert Einstein">Albert Einstein</a> begins doing research at the <!--del_lnk--> California Institute of Technology, along with astronomer <!--del_lnk--> Edwin Hubble.</li>
        <li><!--del_lnk--> January 4 &ndash; German pilot <!--del_lnk--> Elly Beinhorn begins her flight to <a href="../../wp/a/Africa.htm" title="Africa">Africa</a>.</li>
        <li><!--del_lnk--> January 6 &ndash; <a href="../../wp/t/Thomas_Edison.htm" title="Thomas Edison">Thomas Edison</a> submits his last <!--del_lnk--> patent application.</li>
        <li><!--del_lnk--> January 22 &ndash; Sir <!--del_lnk--> Isaac Isaacs is sworn in as the first <a href="../../wp/a/Australia.htm" title="Australia">Australian</a>-born <!--del_lnk--> Governor-General of Australia.</li>
        <li><!--del_lnk--> January 25 &ndash; <!--del_lnk--> Mohandas Gandhi is released again in <a href="../../wp/i/India.htm" title="India">India</a>.</li>
        <li><!--del_lnk--> January 27 &ndash; <!--del_lnk--> Pierre Laval forms a government in <a href="../../wp/f/France.htm" title="France">France</a>.</li>
        <li><!--del_lnk--> January 30 &ndash; The release of the movie <i><!--del_lnk--> City Lights</i> starring <a href="../../wp/c/Charlie_Chaplin.htm" title="Charlie Chaplin">Charlie Chaplin</a>.</li>
       </ul>
       <h3> <span class="mw-headline" id="February">February</span></h3>
       <ul>
        <li><!--del_lnk--> February 3 &ndash; <!--del_lnk--> Hawke's Bay earthquake: Much of the <a href="../../wp/n/New_Zealand.htm" title="New Zealand">New Zealand</a> city of Napier is destroyed in an earthquake measuring 7.9 on the <!--del_lnk--> Richter scale.</li>
        <li><!--del_lnk--> February 10 &ndash; <a href="../../wp/n/New_Delhi.htm" title="New Delhi">New Delhi</a> becomes the capital of <a href="../../wp/i/India.htm" title="India">India</a>.</li>
        <li><!--del_lnk--> February 12 &ndash; <i><!--del_lnk--> Radio Vaticana</i> first broadcasts.</li>
        <li><!--del_lnk--> February 14 &ndash; The original film version of <i><!--del_lnk--> Dracula</i> with <!--del_lnk--> Bela Lugosi is released.</li>
        <li><!--del_lnk--> February 16 &ndash; <!--del_lnk--> Pehr Evind Svinhufvud is elected president of <a href="../../wp/f/Finland.htm" title="Finland">Finland</a>.</li>
        <li><!--del_lnk--> February 20 &ndash; <a href="../../wp/c/California.htm" title="California">California</a> gets the go-ahead by the <a class="mw-redirect" href="../../wp/u/United_States_Congress.htm" title="Congress of the United States">U.S. Congress</a> to build the <!--del_lnk--> San Francisco &ndash; Oakland Bay Bridge.</li>
        <li><!--del_lnk--> February 21 &ndash; <a href="../../wp/p/Peru.htm" title="Peru">Peruvian</a> revolutionaries hijack a <!--del_lnk--> Ford Trimotor aeroplane and demand that the pilot drop <a href="../../wp/p/Propaganda.htm" title="Propaganda">propaganda</a> <!--del_lnk--> leaflets over <a href="../../wp/l/Lima.htm" title="Lima">Lima</a>.</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:232px;"><a class="image" href="../../images/1687/168766.jpg.htm"><img alt="" class="thumbimage" height="147" src="../../images/1687/168766.jpg"  width="230" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1687/168766.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> February 10: <a href="../../wp/n/New_Delhi.htm" title="New Delhi">New Delhi</a> becomes India's capital</div>
        </div>
       </div>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1687/168772.jpg.htm"><img alt="" class="thumbimage" height="90" src="../../images/1687/168772.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1687/168772.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> February 21: <!--del_lnk--> Ford Trimotor hijacked</div>
        </div>
       </div>
       <h3> <span class="mw-headline" id="March">March</span></h3>
       <ul>
        <li><!--del_lnk--> March 1 &ndash; The <!--del_lnk--> USS <i>Arizona</i> is placed back in full commission after a refit.</li>
        <li><!--del_lnk--> March 3 &ndash; <i><!--del_lnk--> The Star-Spangled Banner</i> is adopted as the <a href="../../wp/u/United_States.htm" title="United States">United States</a> <!--del_lnk--> National anthem.</li>
        <li><!--del_lnk--> March 5 &ndash; The British <!--del_lnk--> viceroy of India and <!--del_lnk--> Mohandas Gandhi sign the <!--del_lnk--> Gandhi&ndash;Irwin Pact.</li>
        <li><!--del_lnk--> March 7 &ndash; The new House of Representatives opens in <a href="../../wp/h/Helsinki.htm" title="Helsinki">Helsinki</a>, <a href="../../wp/f/Finland.htm" title="Finland">Finland</a>.</li>
        <li><!--del_lnk--> March 11 &ndash; The <i><!--del_lnk--> Ready for Labour and Defence of the USSR</i> programme, abbreviated as GTO, is introduced in the <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a>.</li>
        <li><!--del_lnk--> March 17 &ndash; <!--del_lnk--> Nevada legalizes <!--del_lnk--> gambling.</li>
        <li><!--del_lnk--> March 23 &ndash; Indian revolutionary leaders <!--del_lnk--> Bhagat Singh, <!--del_lnk--> Rajguru and <!--del_lnk--> Sukhdev are hanged by the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> Government.</li>
        <li><!--del_lnk--> March 25 &ndash; The <!--del_lnk--> Scottsboro Boys are arrested in <!--del_lnk--> Alabama and charged with <!--del_lnk--> rape.</li>
        <li><!--del_lnk--> March 27 &ndash; British writer <!--del_lnk--> Arnold Bennett dies of <a class="mw-redirect" href="../../wp/t/Typhoid_fever.htm" title="Typhoid">typhoid</a> in London shortly after returning from a visit to <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>, where he drank local water to prove it was safe.</li>
        <li><!--del_lnk--> March 31 &ndash; An <!--del_lnk--> earthquake destroys <a href="../../wp/m/Managua.htm" title="Managua">Managua</a>, <a href="../../wp/n/Nicaragua.htm" title="Nicaragua">Nicaragua</a>, killing 2,000 people.</li>
       </ul>
       <h3> <span class="mw-headline" id="April">April</span></h3>
       <ul>
        <li><!--del_lnk--> April 6 &ndash; The Portuguese government declares martial law in <!--del_lnk--> Madeira and in the <!--del_lnk--> Azores because of an attempted military takeover in <a href="../../wp/f/Funchal.htm" title="Funchal">Funchal</a>.</li>
        <li><!--del_lnk--> April 9 &ndash; Argentinian anarchist Severino Digiovanni is executed.</li>
        <li><!--del_lnk--> April 14 &ndash; The <!--del_lnk--> Second Spanish Republic is proclaimed in <a href="../../wp/m/Madrid.htm" title="Madrid">Madrid</a>.</li>
        <li><!--del_lnk--> April 15 &ndash; The <!--del_lnk--> Castellemmarese War ends with the assassination of <!--del_lnk--> Joe "The Boss" Masseria, briefly leaving <!--del_lnk--> Salvatore Maranzano as <i>capo di tutti i capi</i> ("boss of all bosses") and undisputed ruler of the <a href="../../wp/u/United_States.htm" title="United States">American</a> <!--del_lnk--> Mafia. Maranzano is himself assassinated less than 6 months later, leading to the establishment of the <!--del_lnk--> Five Families.</li>
        <li><!--del_lnk--> April 22 &ndash; <a href="../../wp/a/Austria.htm" title="Austria">Austria</a>, <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">Britain</a>, <a href="../../wp/d/Denmark.htm" title="Denmark">Denmark</a>, <a href="../../wp/g/Germany.htm" title="Germany">Germany</a>, <a href="../../wp/i/Italy.htm" title="Italy">Italy</a>, <a href="../../wp/s/Sweden.htm" title="Sweden">Sweden</a> and the <a class="mw-redirect" href="../../wp/u/United_States.htm" title="United States of America">USA</a> recognize the <!--del_lnk--> Spanish Republic.</li>
       </ul>
       <h3> <span class="mw-headline" id="May">May</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:102px;"><a class="image" href="../../images/1687/168775.jpg.htm"><img alt="" class="thumbimage" height="125" src="../../images/1687/168775.jpg"  width="100" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1687/168775.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> May 1: <!--del_lnk--> Empire State Building is completed.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> May 1 &ndash; Construction of the <!--del_lnk--> Empire State Building is completed in <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a>.</li>
        <li><!--del_lnk--> May 4 &ndash; <!--del_lnk--> Kemal Atat&uuml;rk is re-elected president of <a href="../../wp/t/Turkey.htm" title="Turkey">Turkey</a>.</li>
        <li><!--del_lnk--> May 5 &ndash; <!--del_lnk--> &#x130;smet &#x130;n&ouml;n&uuml; forms new government in <a href="../../wp/t/Turkey.htm" title="Turkey">Turkey</a>. (7th government)</li>
        <li><!--del_lnk--> May 11 &ndash; The <i><!--del_lnk--> Creditanstalt</i>, Austria's largest bank, goes bankrupt, beginning the banking collapse in Central Europe that causes a worldwide financial meltdown.</li>
        <li><!--del_lnk--> May 13 &ndash; <!--del_lnk--> Paul Doumer is elected president of <a href="../../wp/f/France.htm" title="France">France</a>.</li>
       </ul>
       <h3> <span class="mw-headline" id="June">June</span></h3>
       <ul>
        <li><!--del_lnk--> June 5 &ndash; German Chancellor Dr. <!--del_lnk--> Heinrich Br&uuml;ning visits London, where he warns the British Prime Minister <!--del_lnk--> Ramsay MacDonald that the collapse of the Austrian banking system, caused by the bankruptcy of the <i>Creditanstalt</i>, has left the entire German banking system on the verge of collapse.</li>
        <li><!--del_lnk--> June 12 &ndash; <!--del_lnk--> Charlie Parker equals <!--del_lnk--> J.T. Hearne's record for the earliest date to reach 100 wickets.</li>
        <li><!--del_lnk--> June 14 &ndash; The overloaded pleasure craft <i>Saint-Philibert</i>, carrying trippers home to Nantes from &Icirc;le de Noirmoutier, sinks at the mouth of the river <!--del_lnk--> Loire in <a href="../../wp/f/France.htm" title="France">France</a>; over 450 drown.</li>
        <li><!--del_lnk--> June 19 &ndash; In an attempt to stop the banking crisis in Central Europe from causing a worldwide financial meltdown, President <a href="../../wp/h/Herbert_Hoover.htm" title="Herbert Hoover">Herbert Hoover</a> issues the <!--del_lnk--> Hoover Moratorium.</li>
        <li><!--del_lnk--> June 23 &ndash; <!--del_lnk--> Wiley Post and <!--del_lnk--> Harold Gatty take off from <!--del_lnk--> Roosevelt Field, Long Island in an attempt to accomplish the first round-the-world flight in a single-engine plane.</li>
       </ul>
       <h3> <span class="mw-headline" id="July">July</span></h3>
       <ul>
        <li>July &ndash; <!--del_lnk--> John Haven Emerson of <!--del_lnk--> Cambridge, Massachusetts perfects the <!--del_lnk--> Emerson iron lung just in time for the growing <a class="mw-redirect" href="../../wp/p/Poliomyelitis.htm" title="Polio">polio</a> epidemic.</li>
        <li><!--del_lnk--> July 1 &ndash; <!--del_lnk--> Milan Central Station officially opens in <a href="../../wp/i/Italy.htm" title="Italy">Italy</a>.</li>
        <li><!--del_lnk--> July 9 &ndash; Irish racing driver <!--del_lnk--> Kaye Don breaks the world <!--del_lnk--> water speed record at Lake Garda, Italy.</li>
        <li><!--del_lnk--> July 16 &ndash; Emperor <!--del_lnk--> Haile Selassie signs the first <!--del_lnk--> constitution of <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a>.</li>
        <li><!--del_lnk--> July 26 &ndash; The millennialist <!--del_lnk--> Bible Student movement adopts the name <!--del_lnk--> Jehovah's Witnesses at a meeting in <!--del_lnk--> Columbus, Ohio.</li>
       </ul>
       <h3> <span class="mw-headline" id="August">August</span></h3>
       <ul>
        <li>The <!--del_lnk--> 1931 China floods reach their peak in possibly the deadliest natural disaster yet recorded</li>
        <li><!--del_lnk--> August 24 &ndash; The <a href="../../wp/l/Labour_Party_%2528UK%2529.htm" title="Labour Party (UK)">Labour</a> Government of <!--del_lnk--> Ramsay MacDonald resigns in Britain, replaced by a <!--del_lnk--> National Government of people drawn from all parties, also under MacDonald.</li>
       </ul>
       <h3> <span class="mw-headline" id="September">September</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1687/168780.jpg.htm"><img alt="" class="thumbimage" height="165" src="../../images/1687/168780.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1687/168780.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> September 18: The <!--del_lnk--> Mukden Incident: Incident Museum in <!--del_lnk--> Shenyang</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> September 5 &ndash; <!--del_lnk--> John Thomson, <a href="../../wp/a/Association_football.htm" title="Association football">football</a> player, dies in an accident during a <a href="../../wp/c/Celtic_F.C..htm" title="Celtic F.C.">Celtic</a>&ndash;<a href="../../wp/r/Rangers_F.C..htm" title="Rangers F.C.">Rangers</a> match.</li>
        <li><!--del_lnk--> September 7 &ndash; <!--del_lnk--> Second Round Table Conference on the constitutional future of <a href="../../wp/i/India.htm" title="India">India</a> opens in <a href="../../wp/l/London.htm" title="London">London</a>. <a href="../../wp/m/Mahatma_Gandhi.htm" title="Mahatma Gandhi">Mahatma Gandhi</a> represents the <!--del_lnk--> Indian National Congress.</li>
        <li><!--del_lnk--> September 10 &ndash; The worst <a class="mw-redirect" href="../../wp/t/Tropical_cyclone.htm" title="Hurricane">hurricane</a> in <a href="../../wp/b/Belize.htm" title="Belize">Belize</a> history kills an estimated 1,500.</li>
        <li><!--del_lnk--> September 15 &ndash; <!--del_lnk--> Invergordon Mutiny: <!--del_lnk--> Strikes are called in the <a href="../../wp/r/Royal_Navy.htm" title="Royal Navy">Royal Navy</a> due to decreased salaries.</li>
        <li><!--del_lnk--> September 16 &ndash; Hanging of <!--del_lnk--> Omar Mukhtar.</li>
        <li><!--del_lnk--> September 18<ul>
          <li><a href="../../wp/j/Japan.htm" title="Japan">Japan</a> stages the <!--del_lnk--> Mukden Incident as a pretext to occupy <!--del_lnk--> Manchuria.</li>
          <li><!--del_lnk--> Geli Raubal commits suicide in <a href="../../wp/a/Adolf_Hitler.htm" title="Adolf Hitler">Adolf Hitler</a>'s apartment.</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 20&ndash; With a gun literally pointed to his head the Chinese commander of Kirin province announces the annexation of that territory to Japan.</li>
        <li><!--del_lnk--> September 22 &ndash; <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a> abandons <a href="../../wp/g/Gold_standard.htm" title="Gold standard">gold standard</a>.</li>
        <li>October &ndash; The <!--del_lnk--> Caltech Department of Physics Faculty and graduate students meet with <a href="../../wp/a/Albert_Einstein.htm" title="Albert Einstein">Albert Einstein</a> as a guest.</li>
       </ul>
       <h3> <span class="mw-headline" id="October">October</span></h3>
       <ul>
        <li><!--del_lnk--> October 4 &ndash; <!--del_lnk--> Dick Tracy, the comic strip detective character created by cartoonist <!--del_lnk--> Chester Gould, makes his debut appearance in the <i><!--del_lnk--> Detroit Mirror</i> newspaper.</li>
        <li><!--del_lnk--> October 5 &ndash; <!--del_lnk--> American aviators <!--del_lnk--> Clyde Edward Pangborn and Hugh Herndon, Jr., complete the first <!--del_lnk--> non-stop flight across the <a href="../../wp/p/Pacific_Ocean.htm" title="Pacific Ocean">Pacific Ocean</a>, from <!--del_lnk--> Misawa, Japan, to <!--del_lnk--> East Wenatchee, Washington, in 41&frac12; hours.</li>
        <li><!--del_lnk--> October 17<ul>
          <li><!--del_lnk--> Leeds Bradford International Airport is opened as Leeds and Bradford Municipal Aerodrome in England.</li>
          <li>American gangster <!--del_lnk--> Al Capone is sentenced to 11 years in prison for tax evasion in <a href="../../wp/c/Chicago.htm" title="Chicago">Chicago</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 24 &ndash; The <!--del_lnk--> George Washington Bridge is dedicated; it opens to traffic the following day.</li>
       </ul>
       <h3> <span class="mw-headline" id="November">November</span></h3>
       <ul>
        <li><!--del_lnk--> November 7 &ndash; The <!--del_lnk--> Chinese Soviet Republic is proclaimed by <a href="../../wp/m/Mao_Zedong.htm" title="Mao Zedong">Mao Zedong</a>.</li>
        <li><!--del_lnk--> November 8<ul>
          <li>French police launch a large-scale raid against <!--del_lnk--> Corsican bandits.</li>
          <li>The <a href="../../wp/p/Panama_Canal.htm" title="Panama Canal">Panama Canal</a> is closed for a couple of weeks due to damage caused by <a href="../../wp/e/Earthquake.htm" title="Earthquake">earthquakes</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 21 &ndash; The infamous Red-and-White Party, given by art dealer <!--del_lnk--> Arthur Jeffress in <!--del_lnk--> Maud Allan&rsquo;s <a class="mw-redirect" href="../../wp/r/Regent%2527s_Park.htm" title="Regent&rsquo;s Park">Regent&rsquo;s Park</a> townhouse. The event is acknowledged as the death-knell of the <!--del_lnk--> Bright Young People subculture in <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">Britain</a>.</li>
        <li><!--del_lnk--> November 25 &ndash; Heavy Hydrogen, later named <!--del_lnk--> Deuterium, is discovered by chemist <!--del_lnk--> Harold Clayton Urey. <ul>
          <li><!--del_lnk--> Ali Fethi Okyar forms a new government in Turkey (third government).</li>
          <li>Release of <!--del_lnk--> James Whale's film of <i><!--del_lnk--> Frankenstein</i> in <a href="../../wp/n/New_York_City.htm" title="New York City">New York</a>.</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="December">December</span></h3>
       <ul>
        <li><!--del_lnk--> December 8 &ndash; <!--del_lnk--> Carl Friedrich Goerdeler is appointed Reich Price Commissioner in Germany to enforce the deflationary policies of the Br&uuml;ning government.</li>
        <li><!--del_lnk--> December 10<ul>
          <li><!--del_lnk--> Jane Addams became the first American woman to be awarded the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a>.</li>
          <li><!--del_lnk--> Niceto Alcal&aacute;-Zamora is elected president of the Spanish Republic.</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 11 &ndash; The <a class="mw-redirect" href="../../wp/p/Parliament_of_the_United_Kingdom.htm" title="British Parliament">British Parliament</a> enacts the <!--del_lnk--> Statute of Westminster, which establishes a status of legislative equality between the self-governing dominions of the <a class="mw-redirect" href="../../wp/a/Australia.htm" title="Commonwealth of Australia">Commonwealth of Australia</a>, the <a class="mw-redirect" href="../../wp/c/Canada.htm" title="Dominion of Canada">Dominion of Canada</a>, the <a href="../../wp/i/Irish_Free_State.htm" title="Irish Free State">Irish Free State</a>, <!--del_lnk--> Newfoundland, the <!--del_lnk--> Dominion of New Zealand, and the <!--del_lnk--> Union of South Africa.</li>
        <li><!--del_lnk--> December 13 &ndash; <!--del_lnk--> Wakatsuki Reijir&#x14D; resigns as <!--del_lnk--> Prime Minister of Japan.</li>
        <li><!--del_lnk--> December 26 &ndash; <!--del_lnk--> Phi Iota Alpha, the oldest existing <!--del_lnk--> Latino fraternity, is founded.</li>
        <li><!--del_lnk--> December 31 &ndash; <!--del_lnk--> Statute of Westminster creates the <a class="mw-redirect" href="../../wp/c/Commonwealth_of_Nations.htm" title="British Commonwealth of Nations">British Commonwealth of Nations</a>.</li>
       </ul>
       <h3> <span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <ul>
        <li>The <!--del_lnk--> Huang He floods kill between 850,000 and 4,000,000 people (the deadliest historic <a href="../../wp/n/Natural_disaster.htm" title="Natural disaster">natural disaster</a>).</li>
        <li>Ust-Abakanskoye becomes <!--del_lnk--> Abakan.</li>
        <li>The <!--del_lnk--> National Committee for Modification of the Volstead Act is formed to work for the <!--del_lnk--> repeal of prohibition in the United States.</li>
        <li><i><!--del_lnk--> The Persistence of Memory</i> is put on display for the first time in Paris at the Galerie Pierre Colle.</li>
       </ul>
       <h2> <span class="mw-headline" id="Births">Births</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93February">January&ndash;February</span></h3>
       <ul>
        <li><!--del_lnk--> January 5<ul>
          <li><!--del_lnk--> Alvin Ailey, American choreographer (d. <a href="../../wp/1/1989.htm" title="1989">1989</a>)</li>
          <li><!--del_lnk--> Alfred Brendel, Austrian pianist</li>
          <li><!--del_lnk--> Robert Duvall, American actor and director</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 6<ul>
          <li><!--del_lnk--> Fern Battaglia, American professional baseball player (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
          <li><!--del_lnk--> E. L. Doctorow, American author</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 8 &ndash; <!--del_lnk--> Bill Graham, German concert promoter (d. <a href="../../wp/1/1991.htm" title="1991">1991</a>)</li>
        <li><!--del_lnk--> January 10 &ndash; <!--del_lnk--> Peter Barnes, English playwright and screenwriter (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> January 12 &ndash; <!--del_lnk--> Roland Alphonso, Jamaican musician (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
        <li><!--del_lnk--> January 13 &ndash; <!--del_lnk--> Charles Nelson Reilly, American actor (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> January 14 &ndash; <!--del_lnk--> Caterina Valente, French singer and actress</li>
        <li><!--del_lnk--> January 16<ul>
          <li><!--del_lnk--> Ellen Holly, American actress</li>
          <li><!--del_lnk--> Johannes Rau, <!--del_lnk--> President of Germany (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 17 &ndash; <!--del_lnk--> James Earl Jones, American actor</li>
        <li><!--del_lnk--> January 18 &ndash; <!--del_lnk--> Chun Doo-hwan, <!--del_lnk--> President of South Korea</li>
        <li><!--del_lnk--> January 19<ul>
          <li><!--del_lnk--> Pat Hunt, New Zealand National Party politician</li>
          <li><!--del_lnk--> Robert MacNeil, Canadian journalist</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 20 &ndash; <!--del_lnk--> David Lee, American physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate</li>
        <li><!--del_lnk--> January 22 &ndash; <!--del_lnk--> Sam Cooke, American singer (d. <a href="../../wp/1/1964.htm" title="1964">1964</a>)</li>
        <li><!--del_lnk--> January 24 &ndash; <!--del_lnk--> Lars H&ouml;rmander, Swedish mathematician (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
        <li><!--del_lnk--> January 26 &ndash; <!--del_lnk--> Alfred Lynch, English actor (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> January 27 &ndash; <!--del_lnk--> Mordecai Richler, Canadian author (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
        <li><!--del_lnk--> January 29 &ndash; <!--del_lnk--> Ferenc Madl, <!--del_lnk--> President of Hungary</li>
        <li><!--del_lnk--> January 30 &ndash; <!--del_lnk--> Allan W. Eckert, American historian, naturalist, and author</li>
        <li><!--del_lnk--> January 31 &ndash; <!--del_lnk--> Ernie Banks, American baseball player</li>
        <li><!--del_lnk--> February 1<ul>
          <li><!--del_lnk--> Tajuddin Ahmed, former <!--del_lnk--> President of Bangladesh</li>
          <li><a href="../../wp/b/Boris_Yeltsin.htm" title="Boris Yeltsin">Boris Yeltsin</a>, <!--del_lnk--> President of Russia (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 2<ul>
          <li><!--del_lnk--> Dries van Agt, Dutch politician, <!--del_lnk--> Prime Minister of the Netherlands from 1977 until 1982</li>
          <li><!--del_lnk--> Les Dawson, British comedian (d. <a href="../../wp/1/1993.htm" title="1993">1993</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 6<ul>
          <li><!--del_lnk--> Rip Torn, American actor and director</li>
          <li><!--del_lnk--> Mamie Van Doren, American actress and author</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 8 &ndash; <!--del_lnk--> James Dean, American actor (d. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
        <li><!--del_lnk--> February 9 &ndash; <!--del_lnk--> Thomas Bernhard, Dutch author (d. <a href="../../wp/1/1989.htm" title="1989">1989</a>)</li>
        <li><!--del_lnk--> February 11 &ndash; <!--del_lnk--> Larry Merchant, American author and boxing commentator</li>
        <li><!--del_lnk--> February 13 &ndash; <!--del_lnk--> Geoff Edwards, American actor and game show host</li>
        <li><!--del_lnk--> February 16<ul>
          <li><!--del_lnk--> George E. Sangmeister, American politician (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
          <li><!--del_lnk--> Ken Takakura, Japanese actor</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 18<ul>
          <li><!--del_lnk--> Johnny Hart, American cartoonist (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
          <li><!--del_lnk--> Toni Morrison, American writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate</li>
          <li><!--del_lnk--> Bob St. Clair, American football player</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 24 &ndash; <a href="../../wp/b/Brian_Close.htm" title="Brian Close">Brian Close</a>, British cricketer</li>
        <li><!--del_lnk--> February 25 &ndash; <!--del_lnk--> Eric Edgar Cooke, <a href="../../wp/a/Australia.htm" title="Australia">Australian</a> Murderer (d. 1964)</li>
        <li><!--del_lnk--> February 26 &ndash; <!--del_lnk--> Ally McLeod, Scottish football manager</li>
        <li><!--del_lnk--> February 28<ul>
          <li><!--del_lnk--> Gavin MacLeod, American actor and Mayor of <!--del_lnk--> Pacific Palisades</li>
          <li><!--del_lnk--> Dean Smith, American basketball coach</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="March.E2.80.93April">March&ndash;April</span></h3>
       <ul>
        <li><!--del_lnk--> March 2<ul>
          <li><a href="../../wp/m/Mikhail_Gorbachev.htm" title="Mikhail Gorbachev">Mikhail Gorbachev</a>, <!--del_lnk--> President of the Soviet Union, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a></li>
          <li><!--del_lnk--> Tom Wolfe, American novelist and journalist</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 3 &ndash; <!--del_lnk--> John Smith, American actor (d. <a href="../../wp/1/1995.htm" title="1995">1995</a>)</li>
        <li><!--del_lnk--> March 4<ul>
          <li><!--del_lnk--> Wally Bruner, American journalist and television host (d. <a href="../../wp/1/1997.htm" title="1997">1997</a>)</li>
          <li><!--del_lnk--> William Cardinal Keeler, American Roman Catholic prelate</li>
          <li><!--del_lnk--> Alice Rivlin, American economist</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 8 &ndash; <!--del_lnk--> Neil Postman, American media theorist and cultural critic</li>
        <li><!--del_lnk--> March 11 &ndash; <a href="../../wp/r/Rupert_Murdoch.htm" title="Rupert Murdoch">Rupert Murdoch</a>, Australian-born publisher</li>
        <li><!--del_lnk--> March 18 &ndash; <!--del_lnk--> Shirley Stovroff, American female professional baseball player (d. <a href="../../wp/1/1994.htm" title="1994">1994</a>)</li>
        <li><!--del_lnk--> March 20<ul>
          <li><!--del_lnk--> Hal Linden, American actor and singer</li>
          <li><!--del_lnk--> Karen Steele, American actress (d. <a href="../../wp/1/1988.htm" title="1988">1988</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 22<ul>
          <li><!--del_lnk--> Burton Richter, American physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate</li>
          <li><!--del_lnk--> William Shatner, Canadian actor</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 24 &ndash; <!--del_lnk--> Connie Hines, American actress (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> March 26 &ndash; <!--del_lnk--> Leonard Nimoy, American actor and director</li>
        <li><!--del_lnk--> March 29<ul>
          <li><!--del_lnk--> Aleksei Gubarev, Russian cosmonaut</li>
          <li><!--del_lnk--> Norman Tebbit, British politician</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 1<ul>
          <li><!--del_lnk--> Ita Ever, Estonian actress</li>
          <li><!--del_lnk--> Rolf Hochhuth, German writer</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 5 &ndash; <!--del_lnk--> H&eacute;ctor Olivera, Argentine film director, producer and screenwriter</li>
        <li><!--del_lnk--> April 6 &ndash; <!--del_lnk--> Suchitra Sen (Roma Dasgupta), legendary <!--del_lnk--> Bengali <a class="mw-redirect" href="../../wp/a/Actor.htm" title="Actress">actress</a></li>
        <li><!--del_lnk--> April 11<ul>
          <li><!--del_lnk--> Luis Cabral, Guinea-Bissauan President (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
          <li><!--del_lnk--> Mustafa Dagistanli, Turkish free-style wrestler</li>
          <li><!--del_lnk--> Johnny Sheffield, American child actor (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 15 &ndash; <!--del_lnk--> Helen Maksagak, Canadian, first <!--del_lnk--> Inuk and woman to be the Commissioner of both the Northwest Territories and Nunavut (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> April 27 &ndash; <!--del_lnk--> Igor Oistrakh, Ukrainian violinist</li>
        <li><!--del_lnk--> April 29<ul>
          <li><!--del_lnk--> Frank Auerbach, German-born painter</li>
          <li><!--del_lnk--> Lonnie Donegan, Scottish musician (d. <a href="../../wp/2/2002.htm" title="2002">2002</a>)</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="May.E2.80.93June">May&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> May 6 &ndash; <!--del_lnk--> Willie Mays, African-American baseball player</li>
        <li><!--del_lnk--> May 7 &ndash; <!--del_lnk--> Teresa Brewer, American pop and jazz singer (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> May 13<ul>
          <li><!--del_lnk--> Jim Jones, American cult leader (d. <a href="../../wp/1/1978.htm" title="1978">1978</a>)</li>
          <li><!--del_lnk--> Jiri Petr, Czech university president</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 14 &ndash; <!--del_lnk--> Alvin Lucier, American composer</li>
        <li><!--del_lnk--> May 15<ul>
          <li><!--del_lnk--> Joseph A. Califano, Jr., Chairman of the National Centre on Addiction and Substance Abuse</li>
          <li><!--del_lnk--> Ken Venturi, American golfer</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 16<ul>
          <li><!--del_lnk--> Jack Dodson, American actor (d. <a href="../../wp/1/1994.htm" title="1994">1994</a>)</li>
          <li><!--del_lnk--> Natwar Singh, Indian politician</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 17 &ndash; <!--del_lnk--> Marshall Applewhite, <!--del_lnk--> Heaven's Gate religious sect founder (d. 1997)</li>
        <li><!--del_lnk--> May 18 &ndash; <!--del_lnk--> Robert Morse, American actor</li>
        <li><!--del_lnk--> May 19 &ndash; <!--del_lnk--> Eric Tappy, Swiss tenor</li>
        <li><!--del_lnk--> May 20 &ndash; <!--del_lnk--> Ken Boyer, American baseball player (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
        <li><!--del_lnk--> May 23 &ndash; <!--del_lnk--> Patience Cleveland, American actress and diarist (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> May 25 &ndash; <!--del_lnk--> Georgy Grechko, Russian cosmonaut</li>
        <li><!--del_lnk--> May 28 &ndash; <!--del_lnk--> Carroll Baker, American actress</li>
        <li><!--del_lnk--> May 30 &ndash; <!--del_lnk--> Fr. John O'Brien, Irish priest and musician (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> May 31<ul>
          <li><!--del_lnk--> John Schrieffer, American physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate</li>
          <li><!--del_lnk--> Shirley Verrett, American mezzo-soprano (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 2 &ndash; <!--del_lnk--> Larry Jackson, American baseball player (d. <a href="../../wp/1/1990.htm" title="1990">1990</a>)</li>
        <li><!--del_lnk--> June 3<ul>
          <li><!--del_lnk--> Ra&uacute;l Castro, <!--del_lnk--> President of Cuba</li>
          <li><!--del_lnk--> Lindy Remigino, American athlete</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 7 &ndash; <!--del_lnk--> Malcolm Morley, English-born painter</li>
        <li><!--del_lnk--> June 8 &ndash; <!--del_lnk--> Dana Wynter, German-born American actress (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
        <li><!--del_lnk--> June 9<ul>
          <li><!--del_lnk--> Jackie Mason, American comedian</li>
          <li><!--del_lnk--> Joe Santos, American actor</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 10 &ndash; <!--del_lnk--> Jo&atilde;o Gilberto, Brazilian musician</li>
        <li><!--del_lnk--> June 13 &ndash; <!--del_lnk--> Moys&eacute;s Baumstein, Brazilian holographer and artist</li>
        <li><!--del_lnk--> June 14<ul>
          <li><!--del_lnk--> Kenneth Cope, English actor</li>
          <li><!--del_lnk--> Marla Gibbs, American comedic actress</li>
          <li><!--del_lnk--> Ross Higgins, Australian actor</li>
          <li><!--del_lnk--> Junior Walker, American saxophonist and singer (d. <a href="../../wp/1/1995.htm" title="1995">1995</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 18 &ndash; <!--del_lnk--> Fernando Henrique Cardoso, former <!--del_lnk--> President of Brazil</li>
        <li><!--del_lnk--> June 20<ul>
          <li><!--del_lnk--> Olympia Dukakis, American actress</li>
          <li><!--del_lnk--> Arne Nordheim, Norwegian composer (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 21 &ndash; <!--del_lnk--> Margaret Heckler, American Secretary of Health and Human Services</li>
        <li><!--del_lnk--> June 24 &ndash; <!--del_lnk--> Billy Casper, American golfer</li>
        <li><!--del_lnk--> June 25 &ndash; <!--del_lnk--> Vishwanath Pratap Singh, former <!--del_lnk--> Prime Minister of India (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> June 26 &ndash; <!--del_lnk--> Colin Wilson, British writer</li>
        <li><!--del_lnk--> June 27 &ndash; <!--del_lnk--> Martinus J. G. Veltman, Dutch physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate</li>
        <li><!--del_lnk--> June 29 &ndash; <!--del_lnk--> Brian Hutton, Baron Hutton, former Lord Chief Justice of Northern Ireland and British Lord of Appeal in Ordinary</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93August">July&ndash;August</span></h3>
       <ul>
        <li><!--del_lnk--> July 1<ul>
          <li><!--del_lnk--> Leslie Caron, French actress</li>
          <li><!--del_lnk--> Seyni Kountche, former <!--del_lnk--> President of Niger (d. <a href="../../wp/1/1987.htm" title="1987">1987</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 2 &ndash; <!--del_lnk--> Robert Ito, Canadian actor</li>
        <li><!--del_lnk--> July 4 &ndash; <!--del_lnk--> Stephen Boyd, Irish actor (d. <a href="../../wp/1/1977.htm" title="1977">1977</a>)</li>
        <li><!--del_lnk--> July 5 &ndash; <!--del_lnk--> Ismail Mahomed, South African and Namibian <!--del_lnk--> Chief Justice (d. <a href="../../wp/2/2000.htm" title="2000">2000</a>)</li>
        <li><!--del_lnk--> July 6<ul>
          <li><!--del_lnk--> Jean Campeau, French Canadian businessman and politician</li>
          <li><!--del_lnk--> Robert Dunham, American actor and writer (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
          <li><!--del_lnk--> Della Reese, American actress, singer and evangelist (<i>Touched By An Angel</i>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 7 &ndash; <!--del_lnk--> David Eddings, American novelist (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> July 10<ul>
          <li><!--del_lnk--> Nick Adams, American actor (d. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
          <li><!--del_lnk--> Alice Munro, Canadian writer</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 11 &ndash; <!--del_lnk--> Tab Hunter, American actor and singer (<i>Damn Yankees</i>)</li>
        <li><!--del_lnk--> July 15 &ndash; <!--del_lnk--> Clive Cussler, American author</li>
        <li><!--del_lnk--> July 19 &ndash; <!--del_lnk--> Mary Lou Studnicka, American female professional baseball player</li>
        <li><!--del_lnk--> July 23 &ndash; <!--del_lnk--> Te Arikinui Dame Te Atairangikaahu, M&#x101;ori Queen (d. <a href="../../wp/2/2006.htm" title="2006">2006</a>)</li>
        <li><!--del_lnk--> July 26 &ndash; <!--del_lnk--> Fred Foster, American songwriter and record producer</li>
        <li><!--del_lnk--> July 27 &ndash; <!--del_lnk--> Jerry Van Dyke, American comedian and actor</li>
        <li><!--del_lnk--> August 7 &ndash; <!--del_lnk--> Charles E. "Charlie" Rice, American legal scholar and author</li>
        <li><!--del_lnk--> August 9 &ndash; <!--del_lnk--> Mario Zagallo, Brazilian football player and manager</li>
        <li><!--del_lnk--> August 12 &ndash; <!--del_lnk--> William Goldman, American author</li>
        <li><!--del_lnk--> August 15 &ndash; <!--del_lnk--> Joe Feeney, American singer (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> August 18<ul>
          <li><!--del_lnk--> Hans van Mierlo, Dutch politician, <!--del_lnk--> Minister of Foreign Affairs and <!--del_lnk--> Deputy Prime Minister (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
          <li><!--del_lnk--> Bramwell Tillsley, General of The Salvation Army</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 19 &ndash; <!--del_lnk--> Willie Shoemaker, American jockey (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
        <li><!--del_lnk--> August 20 &ndash; <!--del_lnk--> Don King, American boxing promoter</li>
        <li><!--del_lnk--> August 23 &ndash; <!--del_lnk--> Hamilton O. Smith, American microbiologist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine</li>
       </ul>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/1687/168784.jpg.htm"><img alt="" class="thumbimage" height="212" src="../../images/1687/168784.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1687/168784.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Regis Philbin</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> August 25<ul>
          <li><!--del_lnk--> Hal Fishman, Los Angeles based local news anchor (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
          <li><!--del_lnk--> Regis Philbin, American television personality</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 27</li>
       </ul>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/1687/168788.jpg.htm"><img alt="" class="thumbimage" height="170" src="../../images/1687/168788.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1687/168788.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Sri Chinmoy (1931-2007)</div>
        </div>
       </div>
       <ul>
        <li>
         <ul>
          <li><!--del_lnk--> Sri Chinmoy, Bengali spiritual teacher, poet, artist and athlete who immigrated to the U.S. in 1964 (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 28 &ndash; <!--del_lnk--> John Shirley-Quirk, English bass-baritone</li>
        <li><!--del_lnk--> August 30<ul>
          <li><!--del_lnk--> Jacques Braunstein, Romanian-born Venezuelan economist, publicist and disc jockey (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
          <li><!--del_lnk--> Jack Swigert, American astronaut (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 31<ul>
          <li><!--del_lnk--> Jean B&eacute;liveau, Canadian hockey player</li>
          <li><!--del_lnk--> Kenny Burrell, American jazz musician</li>
          <li><!--del_lnk--> Noble Willingham, American actor (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="September.E2.80.93October">September&ndash;October</span></h3>
       <ul>
        <li><!--del_lnk--> September 1<ul>
          <li><!--del_lnk--> Cecil Parkinson, British politician</li>
          <li><!--del_lnk--> Javier Solis, Mexican ranchera &amp; bolero singer (d. <a href="../../wp/1/1966.htm" title="1966">1966</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 4 &ndash; <!--del_lnk--> Mitzi Gaynor, American actress, singer and dancer</li>
        <li><!--del_lnk--> September 8 &ndash; <!--del_lnk--> Jack Rosenthal, English playwright (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> September 10 &ndash; <!--del_lnk--> Philip Baker Hall, American actor</li>
        <li><!--del_lnk--> September 12<ul>
          <li>Sir <!--del_lnk--> Ian Holm, British actor</li>
          <li><!--del_lnk--> George Jones, American country music singer and songwriter</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 17 &ndash; <!--del_lnk--> Anne Bancroft, American actress (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> September 21<ul>
          <li><!--del_lnk--> Gertrude Alderfer, American female professional baseball player</li>
          <li><!--del_lnk--> Gloria Cordes, American female professional baseball player</li>
          <li><!--del_lnk--> Larry Hagman, American actor and director (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 22<ul>
          <li><!--del_lnk--> Fay Weldon, British author</li>
          <li><!--del_lnk--> George Younger, 4th Viscount Younger of Leckie, British politician (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 23 &ndash; <!--del_lnk--> Gerald Stairs Merrithew, Canadian educator and statesman (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> September 29<ul>
          <li><!--del_lnk--> James Watson Cronin, American nuclear physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate</li>
          <li><!--del_lnk--> Anita Ekberg, Swedish actress</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 30<ul>
          <li><!--del_lnk--> Angie Dickinson, American actress</li>
          <li><!--del_lnk--> Wesley L. Fox, U.S. Marine Corps officer</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 1 &ndash; <!--del_lnk--> Alan Wagner, American opera critic</li>
        <li><!--del_lnk--> October 3 &ndash; <!--del_lnk--> Denise Scott Brown, American architect</li>
        <li><!--del_lnk--> October 6 &ndash; <!--del_lnk--> Riccardo Giacconi, Italian-born physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate</li>
        <li><!--del_lnk--> October 7<ul>
          <li><!--del_lnk--> Cotton Fitzsimmons, American basketball coach (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
          <li><a href="../../wp/d/Desmond_Tutu.htm" title="Desmond Tutu">Desmond Tutu</a>, South African Anglican archbishop and activist, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a></li>
         </ul>
        </li>
        <li><!--del_lnk--> October 13 &ndash; <!--del_lnk--> Eddie Mathews, baseball player (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
        <li><!--del_lnk--> October 15 &ndash; <!--del_lnk--> Avul Pakir Jainulabdeen Abdul Kalam, President of India</li>
        <li><!--del_lnk--> October 16<ul>
          <li><!--del_lnk--> James Chace, American historian (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
          <li><!--del_lnk--> Charles Colson, American politician; <!--del_lnk--> Watergate conspirator (d. <a href="../../wp/2/2012.htm" title="2012">2012</a>)</li>
          <li><!--del_lnk--> Rosa Rosal, Filipino actress and humanitarian</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 17<ul>
          <li><!--del_lnk--> Jos&eacute; Alencar, Brazilian politician (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
          <li><!--del_lnk--> Ernst Hinterberger, Austrian writer</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 19<ul>
          <li><!--del_lnk--> John le Carr&eacute;, English novelist</li>
          <li><!--del_lnk--> Manolo Escobar, Spanish singer and actor.</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 20<ul>
          <li><!--del_lnk--> Morris Cerullo, American televangelist</li>
          <li><!--del_lnk--> Mickey Mantle, American baseball player (d. <a href="../../wp/1/1995.htm" title="1995">1995</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 23<ul>
          <li><!--del_lnk--> Jim Bunning, American baseball player and U.S. Senator</li>
          <li><!--del_lnk--> Diana Dors, English actress (d. <a href="../../wp/1/1984.htm" title="1984">1984</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 25 &ndash; <!--del_lnk--> Jimmy McIlroy, Irish footballer and football manager</li>
        <li><!--del_lnk--> October 31<ul>
          <li><!--del_lnk--> Isabel Alvarez, Cuban female professional baseball player</li>
          <li><!--del_lnk--> Dan Rather, American television news reporter</li>
         </ul>
        </li>
       </ul>
       <h3> <span class="mw-headline" id="November.E2.80.93December">November&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> November 3<ul>
          <li><!--del_lnk--> Peggy McCay, American actress</li>
          <li><!--del_lnk--> Michael Fu Tieshan, Chinese Catholic Patriotic Association bishop (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
          <li><!--del_lnk--> Monica Vitti, Italian actress</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 4 &ndash; <!--del_lnk--> Marie Mansfield, American professional baseball player</li>
        <li><!--del_lnk--> November 5 &ndash; <!--del_lnk--> Ike Turner, African-American singer and songwriter (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> November 6 &ndash; <!--del_lnk--> Mike Nichols, German-American television actor, writer and director</li>
        <li><!--del_lnk--> November 8<ul>
          <li><!--del_lnk--> Darla Hood, American actress (d. 1979)</li>
          <li><!--del_lnk--> Morley Safer, Canadian journalist</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 9 &ndash; <!--del_lnk--> Whitey Herzog, American baseball player</li>
        <li><!--del_lnk--> November 12 &ndash; <!--del_lnk--> Bob Crewe, American singer, songwriter, manager, and producer</li>
        <li><!--del_lnk--> November 15 &ndash; <!--del_lnk--> Mwai Kibaki, third <!--del_lnk--> President of Kenya</li>
        <li><!--del_lnk--> November 16 &ndash; <!--del_lnk--> Hubert Sumlin, American blues musician</li>
        <li><!--del_lnk--> November 21<ul>
          <li><!--del_lnk--> Revaz Dogonadze, Georgian physicist (d. <a href="../../wp/1/1985.htm" title="1985">1985</a>)</li>
          <li><!--del_lnk--> Malcolm Williamson, Australian composer (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 23 &ndash; <!--del_lnk--> Dervla Murphy, Irish author</li>
        <li><!--del_lnk--> November 26 &ndash; <!--del_lnk--> Adolfo P&eacute;rez Esquivel, Argentine activist; recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a></li>
        <li><!--del_lnk--> December 1<ul>
          <li><!--del_lnk--> Jimmy Lyons, American musician (d. <a href="../../wp/1/1986.htm" title="1986">1986</a>)</li>
          <li><!--del_lnk--> Jim Nesbitt, American country music singer (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 2<ul>
          <li><!--del_lnk--> Nigel Calder, British <!--del_lnk--> science writer</li>
          <li><!--del_lnk--> Edwin Meese, American attorney, law professor, and author; 75th Attorney General of the United States (1985&ndash;1988)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 3 &ndash; <!--del_lnk--> Jaye P. Morgan, American singer, chanteuse</li>
        <li><!--del_lnk--> December 9 &ndash; <!--del_lnk--> Ladislav Smoljak, Czech film and theatre director, actor and screenwriter</li>
        <li><!--del_lnk--> December 11 &ndash; <!--del_lnk--> Rita Moreno, Puerto Rican-American actress</li>
        <li><!--del_lnk--> December 12 &ndash; <!--del_lnk--> Lionel Blair, British actor, choreographer, dancer, headmaster and TV presenter</li>
        <li><!--del_lnk--> December 17 &ndash; <!--del_lnk--> Dave Madden, Canadian-American actor</li>
        <li><!--del_lnk--> December 23 &ndash; <!--del_lnk--> Ronnie Schell, American actor</li>
        <li><!--del_lnk--> December 24 &ndash; <!--del_lnk--> Mauricio Kagel, Argentine composer (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> December 28 &ndash; <!--del_lnk--> Martin Milner, American actor</li>
        <li><!--del_lnk--> December 30 &ndash; <!--del_lnk--> Skeeter Davis, American singer (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
        <li><!--del_lnk--> December 31 &ndash; <!--del_lnk--> Bob Shaw, Irish writer (d. <a href="../../wp/1/1996.htm" title="1996">1996</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="Date_unknown_2">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> Lyle Lahey, American cartoonist</li>
       </ul>
       <h2> <span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3> <span class="mw-headline" id="January.E2.80.93March">January&ndash;March</span></h3>
       <ul>
        <li><!--del_lnk--> January 3 &ndash; <!--del_lnk--> Joseph Joffre, French <a href="../../wp/w/World_War_I.htm" title="World War I">World War I</a> general (b. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
        <li><!--del_lnk--> January 4<ul>
          <li><!--del_lnk--> Art Acord, American actor (b. <a href="../../wp/1/1890.htm" title="1890">1890</a>)</li>
          <li><!--del_lnk--> Louise, Princess Royal and Duchess of Fife, British royal, eldest daughter of <a class="mw-redirect" href="../../wp/e/Edward_VII.htm" title="Edward VII of the United Kingdom">Edward VII</a> (b. <a href="../../wp/1/1867.htm" title="1867">1867</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 11 &ndash; <!--del_lnk--> James Milton Carroll, Baptist pastor, historian, and author (b. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
        <li><!--del_lnk--> January 14 &ndash; <!--del_lnk--> Hardy Richardson, baseball player (b. <a href="../../wp/1/1855.htm" title="1855">1855</a>)</li>
        <li><!--del_lnk--> January 22 &ndash; <!--del_lnk--> Alma Rubens, American actress (b. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> January 23 &ndash; <!--del_lnk--> Anna Pavlova, Russian ballerina (b. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
        <li><!--del_lnk--> February 11 &ndash; <!--del_lnk--> Charles Algernon Parsons, British inventor (b. <a href="../../wp/1/1854.htm" title="1854">1854</a>)</li>
        <li><!--del_lnk--> February 16 &ndash; <!--del_lnk--> Wilhelm von Gloeden, German photographer (b. <a href="../../wp/1/1856.htm" title="1856">1856</a>)</li>
        <li><!--del_lnk--> February 18 &ndash; <!--del_lnk--> Louis Wolheim, American actor (b. <a href="../../wp/1/1880.htm" title="1880">1880</a>)</li>
        <li><!--del_lnk--> February 23 &ndash; <!--del_lnk--> Dame Nellie Melba, Australian soprano (b. <a href="../../wp/1/1861.htm" title="1861">1861</a>)</li>
        <li><!--del_lnk--> February 26 &ndash; <!--del_lnk--> Otto Wallach, German chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (b. <a href="../../wp/1/1847.htm" title="1847">1847</a>)</li>
        <li><!--del_lnk--> February 28 &ndash; <!--del_lnk--> Thomas S. Rodgers, American admiral (b. <a href="../../wp/1/1858.htm" title="1858">1858</a>)</li>
        <li><!--del_lnk--> March 5 &ndash; <!--del_lnk--> Arthur Tooth, Anglican clergyman (b. <a href="../../wp/1/1839.htm" title="1839">1839</a>)</li>
        <li><!--del_lnk--> March 7 &ndash; <!--del_lnk--> Akseli Gall&eacute;n-Kallela, Finnish painter (b. <a href="../../wp/1/1865.htm" title="1865">1865</a>)</li>
        <li><!--del_lnk--> March 11 &ndash; <!--del_lnk--> F.W. Murnau, German director (b. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
        <li><!--del_lnk--> March 20<ul>
          <li><!--del_lnk--> Hermann M&uuml;ller, <!--del_lnk--> Chancellor of Germany (b. <a href="../../wp/1/1876.htm" title="1876">1876</a>)</li>
          <li><!--del_lnk--> Joseph B. Murdock, United States Navy admiral and New Hampshire politician (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 21 &ndash; <!--del_lnk--> Bhagat Singh, Indian revolutionary (b. <a href="../../wp/1/1908.htm" title="1908">1908</a>)</li>
        <li><!--del_lnk--> March 24 &ndash; <!--del_lnk--> Robert Edeson, American actor (b. <a href="../../wp/1/1868.htm" title="1868">1868</a>)</li>
        <li><!--del_lnk--> March 25 &ndash; <!--del_lnk--> Ida Wells, <!--del_lnk--> African-American <!--del_lnk--> lynching crusader.</li>
        <li><!--del_lnk--> March 27 &ndash; <!--del_lnk--> Arnold Bennett, English novelist (b. <a href="../../wp/1/1867.htm" title="1867">1867</a>)</li>
        <li><!--del_lnk--> March 28 &ndash; <!--del_lnk--> Ban Johnson, American baseball executive (b. <a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
        <li><!--del_lnk--> March 31 &ndash; <!--del_lnk--> Knute Rockne, American football coach (b. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="April.E2.80.93June">April&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> April 8 &ndash; <!--del_lnk--> Erik Axel Karlfeldt, Swedish writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (b. <a href="../../wp/1/1864.htm" title="1864">1864</a>)</li>
        <li><!--del_lnk--> April 9 &ndash; <!--del_lnk--> Nicholas Longworth, American politician, Speaker of the House (b. <a href="../../wp/1/1869.htm" title="1869">1869</a>)</li>
        <li><!--del_lnk--> April 10 &ndash; <!--del_lnk--> Khalil Gibran, Lebanese poet and painter (b. <a href="../../wp/1/1883.htm" title="1883">1883</a>)</li>
        <li><!--del_lnk--> April 14 &ndash; <!--del_lnk--> Richard Armstedt, German historian (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
        <li><!--del_lnk--> April 20 &ndash; Sir <!--del_lnk--> Cosmo Duff-Gordon, British baronet and <a href="../../wp/r/RMS_Titanic.htm" title="RMS Titanic">Titanic</a> survivor (b. <a href="../../wp/1/1862.htm" title="1862">1862</a>)</li>
        <li><!--del_lnk--> April 26 &ndash; <!--del_lnk--> George Herbert Mead, American philosopher (b. <a href="../../wp/1/1863.htm" title="1863">1863</a>)</li>
        <li><!--del_lnk--> April 30 &ndash; <!--del_lnk--> Sammy Woods, English cricketer (b. <a href="../../wp/1/1867.htm" title="1867">1867</a>)</li>
        <li><!--del_lnk--> May 2 &ndash; <!--del_lnk--> George Fisher Baker, American financier and philanthropist (b. <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
        <li><!--del_lnk--> May 9 &ndash; <!--del_lnk--> Albert Abraham Michelson, German-born physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (b. <a href="../../wp/1/1852.htm" title="1852">1852</a>)</li>
        <li><!--del_lnk--> May 14 &ndash; <!--del_lnk--> David Belasco, American Broadway impresario, theatre owner and playwright (b. <a href="../../wp/1/1853.htm" title="1853">1853</a>)</li>
        <li><!--del_lnk--> June 2 &ndash; <!--del_lnk--> Joseph Farnham, American screenwriter (b. <a href="../../wp/1/1884.htm" title="1884">1884</a>)</li>
        <li><!--del_lnk--> June 4 &ndash; <!--del_lnk--> Hussein bin Ali, Sharif of Mecca, Arab nationalist</li>
       </ul>
       <h3> <span class="mw-headline" id="July.E2.80.93September">July&ndash;September</span></h3>
       <ul>
        <li><!--del_lnk--> July 4 &ndash; <!--del_lnk--> Buddie Petit, American jazz musician</li>
        <li><!--del_lnk--> July 12 &ndash; <!--del_lnk--> Nathan S&ouml;derblom, Swedish archbishop, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a> (b. <a href="../../wp/1/1866.htm" title="1866">1866</a>)</li>
        <li><!--del_lnk--> August 6 &ndash; <!--del_lnk--> Bix Beiderbecke, American jazz trumpeter (b. <a href="../../wp/1/1903.htm" title="1903">1903</a>)</li>
        <li><!--del_lnk--> August 15 &ndash; <!--del_lnk--> Nigar Shikhlinskaya, Azerbaijani <a href="../../wp/w/World_War_I.htm" title="World War I">World War I</a> nurse (b. ca. <a href="../../wp/1/1878.htm" title="1878">1878</a>)</li>
        <li><!--del_lnk--> August 26 &ndash; <!--del_lnk--> Hamaguchi Osachi, 27th <!--del_lnk--> Prime Minister of Japan (b. <a href="../../wp/1/1870.htm" title="1870">1870</a>)</li>
        <li><!--del_lnk--> August 27<ul>
          <li><!--del_lnk--> Frank Harris, Irish author and editor (b. <a href="../../wp/1/1856.htm" title="1856">1856</a>)</li>
          <li><!--del_lnk--> Francis Marion Smith, American businessman (b. <a href="../../wp/1/1846.htm" title="1846">1846</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 5 &ndash; <!--del_lnk--> John Thomson, Scottish footballer (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
        <li><!--del_lnk--> September 16 &ndash; <!--del_lnk--> Omar Mukhtar, the leader of <a href="../../wp/l/Libya.htm" title="Libya">Libyan</a> resistance (b. <a href="../../wp/1/1858.htm" title="1858">1858</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="October.E2.80.93December">October&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> October 3 &ndash; <!--del_lnk--> Carl Nielsen, Danish composer (b. <a href="../../wp/1/1865.htm" title="1865">1865</a>)</li>
        <li><!--del_lnk--> October 13 &ndash; <!--del_lnk--> Ernst Didring, Swedish writer (b. <a href="../../wp/1/1868.htm" title="1868">1868</a>)</li>
        <li><!--del_lnk--> October 18 &ndash; <a href="../../wp/t/Thomas_Edison.htm" title="Thomas Edison">Thomas Edison</a>, American inventor (b. <a href="../../wp/1/1847.htm" title="1847">1847</a>)</li>
        <li><!--del_lnk--> October 24 &ndash; Sir <!--del_lnk--> Murray Bisset, South African cricketer and Governor of Southern Rhodesia (b. <a href="../../wp/1/1876.htm" title="1876">1876</a>)</li>
        <li><!--del_lnk--> November 4 &ndash; <!--del_lnk--> Buddy Bolden, African-American musician (b. <a href="../../wp/1/1877.htm" title="1877">1877</a>)</li>
        <li><!--del_lnk--> November 11 &ndash; <!--del_lnk--> Shibusawa Eiichi, Japanese industrialist (b. <a href="../../wp/1/1840.htm" title="1840">1840</a>)</li>
        <li><!--del_lnk--> November 20 &ndash; <!--del_lnk--> Julius Drewe, English businessman, retailer and entrepreneur (b. <a href="../../wp/1/1856.htm" title="1856">1856</a>)</li>
        <li><!--del_lnk--> December 2 &ndash; <!--del_lnk--> Vincent d'Indy, French composer (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
        <li><!--del_lnk--> December 5 &ndash; <!--del_lnk--> Vachel Lindsay, American poet (b. <a href="../../wp/1/1879.htm" title="1879">1879</a>)</li>
        <li><!--del_lnk--> December 18 &ndash; <!--del_lnk--> Jack Diamond, American gangster (b. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> December 23 &ndash; <!--del_lnk--> Tyrone Power, Sr., American actor (b. <a href="../../wp/1/1869.htm" title="1869">1869</a>)</li>
        <li><!--del_lnk--> December 26 &ndash; <!--del_lnk--> Melvil Dewey, American librarian, inventor of <!--del_lnk--> Dewey Decimal Classification (b. <a href="../../wp/1/1851.htm" title="1851">1851</a>)</li>
       </ul>
       <h3> <span class="mw-headline" id="Date_unknown_3">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> Virginia Frances Sterrett, American artist and illustrator (b. <a href="../../wp/1/1900.htm" title="1900">1900</a>)</li>
        <li><!--del_lnk--> Joseph Tabrar, British songwriter (b. <a href="../../wp/1/1857.htm" title="1857">1857</a>)</li>
       </ul>
       <h2> <span class="mw-headline" id="Nobel_Prizes">Nobel Prizes</span></h2>
       <div class="floatright"><a class="image" href="../../images/1212/121207.png.htm"><img alt="Nobel medal dsc06171.png" height="100" src="../../images/1212/121207.png"  width="100" /></a></div>
       <ul>
        <li><a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Physics</a> &ndash; not awarded</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Chemistry</a> &ndash; <!--del_lnk--> Carl Bosch, <!--del_lnk--> Friedrich Bergius</li>
        <li><!--del_lnk--> Physiology or Medicine &ndash; <!--del_lnk--> Otto Heinrich Warburg</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Literature</a> &ndash; <!--del_lnk--> Erik Axel Karlfeldt</li>
        <li><a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Peace</a> &ndash; <!--del_lnk--> Jane Addams, <!--del_lnk--> Nicholas Murray Butler</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1931&amp;oldid=543680745"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=543680745 . </div>
   </div>
  </div>
 </body>
</html>