<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1953</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1953.htm" rel="canonical" />
  <link href="http://www.soschildrensvillages.org.uk/wikipedia-for-schools" rel="author" />
  <meta content="An article about 1953 hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1953 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1953</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>This content from Wikipedia has been selected by SOS Children for suitability in schools around the world. Visit the SOS Children website at <a href="http://www.soschildren.org/sponsor-a-child">http://www.soschildren.org/</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a> &ndash; <b><a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></b> &ndash; <a href="../../wp/2/21st_century.htm" title="21st century">21st&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1920s&nbsp; <!--del_lnk--> 1930s&nbsp; <!--del_lnk--> 1940s&nbsp; &ndash; <!--del_lnk--> 1950s &ndash; &nbsp;<!--del_lnk--> 1960s &nbsp;<!--del_lnk--> 1970s &nbsp;<!--del_lnk--> 1980s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1950.htm" title="1950">1950</a> <a href="../../wp/1/1951.htm" title="1951">1951</a> <a href="../../wp/1/1952.htm" title="1952">1952</a> &ndash; <b><strong class="selflink">1953</strong></b> &ndash; <a href="../../wp/1/1954.htm" title="1954">1954</a> <a href="../../wp/1/1955.htm" title="1955">1955</a> <a href="../../wp/1/1956.htm" title="1956">1956</a></td>
        </tr>
       </table>
       <table class="infobox hlist" style="width: 26em">
        <tr>
         <td align="center"><b><!--del_lnk--> 1953 by topic:</b></td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Subject</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Archaeology</li>
           <li><!--del_lnk--> Architecture</li>
           <li><!--del_lnk--> Art</li>
           <li><!--del_lnk--> Aviation</li>
           <li><!--del_lnk--> Awards</li>
           <li><!--del_lnk--> Comics</li>
           <li><!--del_lnk--> Film</li>
           <li><!--del_lnk--> Literature&nbsp;(<!--del_lnk--> Poetry)</li>
           <li><!--del_lnk--> Meteorology</li>
           <li><!--del_lnk--> Music&nbsp;(<!--del_lnk--> Country)</li>
           <li><!--del_lnk--> Rail transport</li>
           <li><!--del_lnk--> Radio</li>
           <li><!--del_lnk--> Science</li>
           <li><!--del_lnk--> Spaceflight</li>
           <li><!--del_lnk--> Sports</li>
           <li><!--del_lnk--> Television</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">By country</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Australia</li>
           <li><!--del_lnk--> Canada</li>
           <li><!--del_lnk--> People's Republic of China</li>
           <li><!--del_lnk--> Ecuador</li>
           <li><!--del_lnk--> France</li>
           <li><!--del_lnk--> Germany</li>
           <li><!--del_lnk--> Greece</li>
           <li><!--del_lnk--> India</li>
           <li><!--del_lnk--> Ireland</li>
           <li><!--del_lnk--> Israel</li>
           <li><!--del_lnk--> Italy</li>
           <li><!--del_lnk--> Japan</li>
           <li><!--del_lnk--> Luxembourg</li>
           <li><!--del_lnk--> Malaya</li>
           <li><!--del_lnk--> Mexico</li>
           <li><!--del_lnk--> New Zealand</li>
           <li><!--del_lnk--> Norway</li>
           <li><!--del_lnk--> Pakistan</li>
           <li><!--del_lnk--> Philippines</li>
           <li><!--del_lnk--> Singapore</li>
           <li><!--del_lnk--> South Africa</li>
           <li><!--del_lnk--> Soviet Union</li>
           <li><!--del_lnk--> United Kingdom</li>
           <li><!--del_lnk--> United States</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Leaders</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Sovereign&nbsp;states</li>
           <li><!--del_lnk--> State&nbsp;leaders</li>
           <li><!--del_lnk--> Religious&nbsp;leaders</li>
           <li><!--del_lnk--> Law</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Birth and death categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Births</li>
           <li><!--del_lnk--> Deaths</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Establishments and disestablishments categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Establishments</li>
           <li><!--del_lnk--> Disestablishments</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td style="background-color:#f3f3f3; text-align: center; font-size: smaller; font-style: italic">Works and introductions categories</td>
        </tr>
        <tr>
         <td align="center">
          <ul>
           <li><!--del_lnk--> Works</li>
           <li><!--del_lnk--> Introductions</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td align="center">
         </td>
        </tr>
       </table>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1953</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1953<br /><i><span style="font-family: serif">MCMLIII</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2706</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1402<br /> &#x539;&#x54E; &#x54C;&#x546;&#x532;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6703</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>109&ndash;110</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1360</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2903</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>1&nbsp;<a href="../../wp/e/Elizabeth_II.htm" title="Elizabeth II">Eliz.&nbsp;2</a>&nbsp;&ndash;&nbsp;2&nbsp;<a href="../../wp/e/Elizabeth_II.htm" title="Elizabeth II">Eliz.&nbsp;2</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2497</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1315</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7461&ndash;7462</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x58EC;&#x8FB0;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5341;&#x516D;&#x65E5;</small><br /> (4589/4649-11-16) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x7678;&#x5DF3;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x516D;&#x65E5;</small><br /> (4590/4650-11-26)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1669&ndash;1670</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1945&ndash;1946</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5713&ndash;5714</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>2009&ndash;2010</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1875&ndash;1876</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>5054&ndash;5055</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11953</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>953&ndash;954</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1331&ndash;1332</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1372&ndash;1373</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Sh&#x14D;wa 28<br /><small>(&#x662D;&#x548C;28&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>42</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 13 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4286</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td><a href="../../wp/t/Taiwan.htm" title="Taiwan">ROC</a> 42<br /><small>&#x6C11;&#x570B;42&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2496</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <p>Year <b>1953</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MCMLIII</a></b>) was a <!--del_lnk--> common year starting on Thursday (link will display the full calendar) of the <!--del_lnk--> Gregorian calendar.</p>
       <h2><span class="mw-headline" id="Events">Events</span></h2>
       <h3><span class="mw-headline" id="January">January</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;"><a class="image" href="../../images/1280/128006.jpg.htm"><img alt="" class="thumbimage" height="281" src="../../images/1280/128006.jpg"  width="220" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1280/128006.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> 34th President Dwight D. Eisenhower</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> January 5 &ndash; <a href="../../wp/s/Samuel_Beckett.htm" title="Samuel Beckett">Samuel Beckett</a>'s play <i><!--del_lnk--> Waiting For Godot</i> has its first public stage premi&egrave;re in <a href="../../wp/f/French_language.htm" title="French language">French</a> as <i>En attendant Godot</i> at the Th&eacute;&acirc;tre de Babylone in <a href="../../wp/p/Paris.htm" title="Paris">Paris</a>.</li>
        <li><!--del_lnk--> January 6 &ndash; The <!--del_lnk--> Asian Socialist Conference opens in <!--del_lnk--> Rangoon, <a href="../../wp/b/Burma.htm" title="Burma">Burma</a>.</li>
        <li><!--del_lnk--> January 7 &ndash; <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President</a> <a href="../../wp/h/Harry_S._Truman.htm" title="Harry S. Truman">Harry S. Truman</a> announces the <a href="../../wp/u/United_States.htm" title="United States">United States</a> has developed a <!--del_lnk--> hydrogen bomb.</li>
        <li><!--del_lnk--> January 12 &ndash; <a href="../../wp/e/Estonia.htm" title="Estonia">Estonian</a> <!--del_lnk--> &eacute;migr&eacute;s found a <!--del_lnk--> government in exile in <a href="../../wp/o/Oslo.htm" title="Oslo">Oslo</a>.</li>
        <li><!--del_lnk--> January 14<ul>
          <li>Marshal <!--del_lnk--> Josip Broz Tito is chosen President of <!--del_lnk--> Yugoslavia.</li>
          <li>The <!--del_lnk--> CIA-sponsored <!--del_lnk--> Robertson Panel first meets to discuss the <!--del_lnk--> UFO phenomenon.</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 15 &ndash; <!--del_lnk--> Georg Dertinger, foreign minister of <!--del_lnk--> East Germany, is arrested for spying.</li>
        <li><!--del_lnk--> January 19 &ndash; 71.1% of all <a href="../../wp/t/Television.htm" title="Television">television</a> sets in the <a href="../../wp/u/United_States.htm" title="United States">United States</a> are tuned in to <i><!--del_lnk--> I Love Lucy</i> to watch Lucy give birth.</li>
        <li><!--del_lnk--> January 20 &ndash; <a href="../../wp/d/Dwight_D._Eisenhower.htm" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a> succeeds <a href="../../wp/h/Harry_S._Truman.htm" title="Harry S. Truman">Harry S. Truman</a> as the 34th <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a>.</li>
        <li><!--del_lnk--> January 22 &ndash; <i><!--del_lnk--> The Crucible</i>, a drama by <!--del_lnk--> Arthur Miller, opens on <!--del_lnk--> Broadway.</li>
        <li><!--del_lnk--> January 24<ul>
          <li><!--del_lnk--> Mau Mau Uprising: Rebels in <a href="../../wp/k/Kenya.htm" title="Kenya">Kenya</a> kill the Ruck family (father, mother and six-year-old son).</li>
          <li><!--del_lnk--> Walter Ulbricht announces that the agriculture will be <a class="mw-redirect" href="../../wp/c/Collective_farming.htm" title="Collectivization">collectivized</a> in <!--del_lnk--> East Germany.</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 28 &ndash; <!--del_lnk--> Derek Bentley is executed for murder at <!--del_lnk--> Wandsworth Prison in London.</li>
        <li><!--del_lnk--> January 31&ndash;<!--del_lnk--> February 1 &ndash; The <a href="../../wp/n/North_Sea_flood_of_1953.htm" title="North Sea flood of 1953">North Sea flood of 1953</a> kills 1,836 people in the southwestern <a href="../../wp/n/Netherlands.htm" title="Netherlands">Netherlands</a> (especially <!--del_lnk--> Zeeland), 307 in the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a> and several hundred at sea, including 133 on the <!--del_lnk--> ferry <!--del_lnk--> MV&nbsp;<i>Princess Victoria</i> in the <a href="../../wp/i/Irish_Sea.htm" title="Irish Sea">Irish Sea</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="February">February</span></h3>
       <ul>
        <li><!--del_lnk--> February 1 &ndash; The surge of the <a class="mw-redirect" href="../../wp/n/North_Sea_flood_of_1953.htm" title="North Sea Flood of 1953">North Sea Flood</a> continues from the previous day.</li>
        <li><!--del_lnk--> February 5 &ndash; Walt Disney's feature film <i><!--del_lnk--> Peter Pan</i>, premieres.</li>
        <li><!--del_lnk--> February 11<ul>
          <li>President <a href="../../wp/d/Dwight_D._Eisenhower.htm" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a> refuses a clemency appeal for <!--del_lnk--> Ethel and Julius Rosenberg.</li>
          <li>The <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a> breaks diplomatic relations with <a href="../../wp/i/Israel.htm" title="Israel">Israel</a> after a bomb explosion at the Soviet embassy in reaction to the '<!--del_lnk--> Doctors' plot'.</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 12 &ndash; <!--del_lnk--> Nordic Council inaugurated.</li>
        <li><!--del_lnk--> February 13 &ndash; <!--del_lnk--> Transsexual <!--del_lnk--> Christine Jorgenson returns to New York after successful <!--del_lnk--> sexual reassignment surgery in <a href="../../wp/d/Denmark.htm" title="Denmark">Denmark</a>.</li>
        <li><!--del_lnk--> February 16 &ndash; The <!--del_lnk--> Pakistan Academy of Sciences is established in <a href="../../wp/p/Pakistan.htm" title="Pakistan">Pakistan</a>.</li>
        <li><!--del_lnk--> February 19 &ndash; <!--del_lnk--> Georgia approves the first <a href="../../wp/l/Literature.htm" title="Literature">literature</a> censorship board in the <a href="../../wp/u/United_States.htm" title="United States">United States</a>.</li>
        <li><!--del_lnk--> February 25 &ndash; Release, in <a href="../../wp/f/France.htm" title="France">France</a>, of <!--del_lnk--> Jacques Tati's film <i><!--del_lnk--> Les vacances de M. Hulot</i>, introducing the <i>gauche</i> character of Monsieur Hulot.</li>
        <li><!--del_lnk--> February 28<ul>
          <li><a class="mw-redirect" href="../../wp/j/James_Watson.htm" title="James D. Watson">James D. Watson</a> and <a href="../../wp/f/Francis_Crick.htm" title="Francis Crick">Francis Crick</a> of the <a href="../../wp/u/University_of_Cambridge.htm" title="University of Cambridge">University of Cambridge</a> announce their discovery of the structure of the <a href="../../wp/d/DNA.htm" title="DNA">DNA</a> molecule.</li>
          <li><a href="../../wp/g/Greece.htm" title="Greece">Greece</a>, <a href="../../wp/t/Turkey.htm" title="Turkey">Turkey</a>, and <a href="../../wp/y/Yugoslavia.htm" title="Yugoslavia">Yugoslavia</a> sign the <!--del_lnk--> Balkan Pact.</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="March">March</span></h3>
       <ul>
        <li><!--del_lnk--> March 1<ul>
          <li><a href="../../wp/j/Joseph_Stalin.htm" title="Joseph Stalin">Joseph Stalin</a> suffers a <a href="../../wp/s/Stroke.htm" title="Stroke">stroke</a> after an all-night dinner with <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a> interior minister <!--del_lnk--> Lavrenty Beria and future premiers <!--del_lnk--> Georgi Malenkov, <!--del_lnk--> Nikolai Bulganin and <a href="../../wp/n/Nikita_Khrushchev.htm" title="Nikita Khrushchev">Nikita Khrushchev</a>. The stroke paralyzes the right side of his body and renders him unconscious until his death on <!--del_lnk--> March 5.</li>
          <li><!--del_lnk--> Bernard Freyberg, 1st Baron Freyberg is made deputy constable and lieutenant governor of <a href="../../wp/w/Windsor_Castle.htm" title="Windsor Castle">Windsor Castle</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 6 &ndash; <!--del_lnk--> Georgy Maksimilianovich Malenkov succeeds <a href="../../wp/j/Joseph_Stalin.htm" title="Joseph Stalin">Joseph Stalin</a> as <!--del_lnk--> Premier and First Secretary of the <!--del_lnk--> Communist Party of the Soviet Union.</li>
        <li><!--del_lnk--> March 8 - The <!--del_lnk--> Russian Mafia are freed from prisons by the Malenkoy regime which ends the <!--del_lnk--> Bitch Wars.</li>
        <li><!--del_lnk--> March 13 &ndash; The <a href="../../wp/u/United_Nations_Security_Council.htm" title="United Nations Security Council">United Nations Security Council</a> nominates <!--del_lnk--> Dag Hammarskj&ouml;ld as <!--del_lnk--> United Nations Secretary General.</li>
        <li><!--del_lnk--> March 14 &ndash; <a href="../../wp/n/Nikita_Khrushchev.htm" title="Nikita Khrushchev">Nikita Khrushchev</a> is selected First Secretary of the Soviet Communist Party.</li>
        <li><!--del_lnk--> March 17 &ndash; The first <!--del_lnk--> nuclear test of <!--del_lnk--> Operation Upshot-Knothole is conducted in <!--del_lnk--> Nevada, with 1,620 spectators at 3.4&nbsp;km (2.1&nbsp;mi).</li>
        <li><!--del_lnk--> March 18 &ndash; An <a href="../../wp/e/Earthquake.htm" title="Earthquake">earthquake</a> hits western <a href="../../wp/t/Turkey.htm" title="Turkey">Turkey</a>, killing 250.</li>
        <li><!--del_lnk--> March 19 &ndash; The <!--del_lnk--> 25th Academy Awards ceremony is held (the first one broadcast on television).</li>
        <li><!--del_lnk--> March 25&ndash;<!--del_lnk--> 26 &ndash; <i>Lari Massacre</i> in <a href="../../wp/k/Kenya.htm" title="Kenya">Kenya</a>: <!--del_lnk--> Mau Mau rebels kill up to 150 <a href="../../wp/k/Kikuyu_people.htm" title="Kikuyu people">Kikuyu</a> natives.</li>
        <li><!--del_lnk--> March 26 &ndash; <!--del_lnk--> Jonas Salk announces his <a class="mw-redirect" href="../../wp/p/Poliomyelitis.htm" title="Polio">polio</a> <!--del_lnk--> vaccine.</li>
        <li><!--del_lnk--> March 29 - A fire at the Littlefield Nursing Home in <!--del_lnk--> Largo, Florida kills 33 persons, including singer-songwriter <!--del_lnk--> Arthur Fields.</li>
       </ul>
       <h3><span class="mw-headline" id="April">April</span></h3>
       <ul>
        <li><!--del_lnk--> April 7 &ndash; <!--del_lnk--> Dag Hammarskj&ouml;ld is elected <!--del_lnk--> United Nations Secretary General.</li>
        <li><!--del_lnk--> April 8 &ndash; <!--del_lnk--> Jomo Kenyatta is sentenced to seven years in prison for the alleged organization of the <!--del_lnk--> Mau Mau Rebellion.</li>
        <li><!--del_lnk--> April 10 &ndash; <!--del_lnk--> Melbourne Knights is founded as Croatia SC in <a href="../../wp/m/Melbourne.htm" title="Melbourne">Melbourne</a>.</li>
        <li><!--del_lnk--> April 13<ul>
          <li><!--del_lnk--> Ian Fleming publishes his first <a href="../../wp/j/James_Bond.htm" title="James Bond">James Bond</a> novel, <i><!--del_lnk--> Casino Royale</i> in the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>.</li>
          <li>The German football team SG <!--del_lnk--> Dynamo Dresden is founded.</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 16<ul>
          <li>President Eisenhower delivers his "Chance for Peace" speech to the National Association of Newspaper Editors.</li>
          <li>A four-story building in <a href="../../wp/c/Chicago.htm" title="Chicago">Chicago</a> belonging to the Habar Corporation catches fire, killing 35 employees.</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 17 &ndash; <!--del_lnk--> Mickey Mantle hits a 565 foot (172 m) home run at <!--del_lnk--> Griffith Stadium in <a class="mw-redirect" href="../../wp/w/Washington%252C_D.C..htm" title="Washington D.C.">Washington D.C.</a> Mantle's home run is believed to be the longest home run in baseball history by many historians.</li>
        <li><!--del_lnk--> April 25 &ndash; <a href="../../wp/f/Francis_Crick.htm" title="Francis Crick">Francis Crick</a> and <a class="mw-redirect" href="../../wp/j/James_Watson.htm" title="James D. Watson">James D. Watson</a> publish "<!--del_lnk--> Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid", their description of the <!--del_lnk--> double helix structure of <a href="../../wp/d/DNA.htm" title="DNA">DNA</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="May">May</span></h3>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/1280/128011.jpg.htm"><img alt="" class="thumbimage" height="104" src="../../images/1280/128011.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/1280/128011.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><a href="../../wp/m/Mount_Everest.htm" title="Mount Everest">Mount Everest</a>.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> May 2 &ndash; <!--del_lnk--> Hussein is crowned <!--del_lnk--> King of Jordan.</li>
        <li><!--del_lnk--> May 5 &ndash; <!--del_lnk--> Aldous Huxley first tries the <!--del_lnk--> psychedelic <!--del_lnk--> hallucinogen <!--del_lnk--> mescaline, inspiring his book <i><!--del_lnk--> The Doors of Perception</i>.</li>
        <li><!--del_lnk--> May 9 &ndash; France agrees to the provisional independence of <a href="../../wp/c/Cambodia.htm" title="Cambodia">Cambodia</a> with King <!--del_lnk--> Norodom Sihanouk.</li>
        <li><!--del_lnk--> May 10 &ndash; The town of <!--del_lnk--> Chemnitz in <!--del_lnk--> East Germany becomes <i>Karl Marx Stadt</i>.</li>
        <li><!--del_lnk--> May 11 &ndash; The <!--del_lnk--> Waco tornado outbreak: A <!--del_lnk--> F5 tornado hits in the downtown section of <!--del_lnk--> Waco, Texas, killing 114.</li>
        <li><!--del_lnk--> May 15 &ndash; The <!--del_lnk--> Standards And Recommended Practices (SARPS) for <!--del_lnk--> Aeronautical Information Service (AIS) were adopted by the <!--del_lnk--> ICAO Council. These SARPS are in <!--del_lnk--> Annex 15 to the <!--del_lnk--> Chicago Convention and 15 May is celebrated by the AIS community as &ldquo;World AIS Day&rdquo;.</li>
        <li><!--del_lnk--> May 18 &ndash; At <!--del_lnk--> Rogers Dry Lake, Californian <!--del_lnk--> Jackie Cochran becomes the first woman to break the <!--del_lnk--> sound barrier (in a <!--del_lnk--> F-86 Sabrejet at an average speed of 652.337 miles-per-hour).</li>
        <li><!--del_lnk--> May 25 &ndash; <!--del_lnk--> Nuclear testing: At the <!--del_lnk--> Nevada Test Site, the <a href="../../wp/u/United_States.htm" title="United States">United States</a> conducts its only <!--del_lnk--> nuclear artillery test: <!--del_lnk--> Upshot-Knothole Grable.</li>
        <li><!--del_lnk--> May 29 &ndash; Sir <a href="../../wp/e/Edmund_Hillary.htm" title="Edmund Hillary">Edmund Hillary</a> and <a href="../../wp/t/Tenzing_Norgay.htm" title="Tenzing Norgay">Tenzing Norgay</a> become the first men to reach the summit of <a href="../../wp/m/Mount_Everest.htm" title="Mount Everest">Mount Everest</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="June">June</span></h3>
       <ul>
        <li><!--del_lnk--> June 1 &ndash; <!--del_lnk--> Uprising in Plze&#x148;: <a href="../../wp/c/Currency.htm" title="Currency">Currency</a> reform causes riots in <a href="../../wp/c/Czechoslovakia.htm" title="Czechoslovakia">Czechoslovakia</a>.</li>
        <li><!--del_lnk--> June 2 &ndash; <!--del_lnk--> Coronation of Queen Elizabeth II of the United Kingdom at <a href="../../wp/w/Westminster_Abbey.htm" title="Westminster Abbey">Westminster Abbey</a>.</li>
        <li><!--del_lnk--> June 7 &ndash; <!--del_lnk--> Italian general election: the <!--del_lnk--> Christian Democracy party wins a plurality in both legislative houses.</li>
        <li><!--del_lnk--> June 8<ul>
          <li><!--del_lnk--> Flint-Worcester tornado outbreak sequence: A <a href="../../wp/t/Tornado.htm" title="Tornado">tornado</a> kills 115 in <!--del_lnk--> Flint, Michigan (the last to claim more than 100 lives until the <!--del_lnk--> 2011 Joplin tornado).</li>
          <li><a href="../../wp/a/Austria.htm" title="Austria">Austria</a> and the <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a> form <!--del_lnk--> diplomatic relations.</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 9<ul>
          <li><!--del_lnk--> CIA <!--del_lnk--> Technical Services Staff head <!--del_lnk--> Sidney Gottlieb approves of the use of <!--del_lnk--> LSD in a <!--del_lnk--> MKULTRA subproject.</li>
          <li><!--del_lnk--> Flint-Worcester tornado outbreak sequence: A tornado spawned from the same storm system as the Flint tornado hits in <!--del_lnk--> Worcester, Massachusetts, killing 94.</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 13 &ndash; <a href="../../wp/h/Hungary.htm" title="Hungary">Hungarian</a> Prime Minister <!--del_lnk--> M&aacute;ty&aacute;s R&aacute;kosi is replaced by <!--del_lnk--> Imre Nagy.</li>
        <li><!--del_lnk--> June 16 &ndash; The <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a> and <a href="../../wp/y/Yugoslavia.htm" title="Yugoslavia">Yugoslavia</a> form <!--del_lnk--> diplomatic relations.</li>
        <li><!--del_lnk--> June 17 &ndash; <!--del_lnk--> Workers Uprising in East Germany: The <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a> orders a <!--del_lnk--> division of troops into <!--del_lnk--> East Berlin to quell a <!--del_lnk--> rebellion.</li>
        <li><!--del_lnk--> June 18 &ndash; <a href="../../wp/e/Egypt.htm" title="Egypt">Egypt</a> declares itself a <!--del_lnk--> republic.</li>
        <li><!--del_lnk--> June 30<ul>
          <li>The first <!--del_lnk--> Chevrolet Corvette is built at Flint, Michigan.</li>
          <li>First <!--del_lnk--> roll-on/roll-off ferry crossing of the <a href="../../wp/e/English_Channel.htm" title="English Channel">English Channel</a>, <a href="../../wp/d/Dover.htm" title="Dover">Dover</a>&ndash;<!--del_lnk--> Boulogne.</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="July">July</span></h3>
       <ul>
        <li><!--del_lnk--> July 3 &ndash; <!--del_lnk--> First ascent of <!--del_lnk--> Nanga Parbat in the <a href="../../wp/p/Pakistan.htm" title="Pakistan">Pakistan</a> <a href="../../wp/h/Himalayas.htm" title="Himalayas">Himalayas</a>, the world's <!--del_lnk--> ninth highest mountain, is made by <!--del_lnk--> Austrian climber <!--del_lnk--> Hermann Buhl alone.</li>
        <li><!--del_lnk--> July 4 &ndash; <!--del_lnk--> Strikes and <!--del_lnk--> riots hit <!--del_lnk--> coal mining regions in <a href="../../wp/p/Poland.htm" title="Poland">Poland</a>.</li>
        <li><!--del_lnk--> July 5 &ndash; The <!--del_lnk--> European Economic Community holds its first assembly in <!--del_lnk--> Strasbourg, <a href="../../wp/f/France.htm" title="France">France</a>.</li>
        <li><!--del_lnk--> July 9 &ndash; The US Treasury formally renames the Bureau of Internal Revenue; the new name (which had previously been used informally) is the <!--del_lnk--> Internal Revenue Service.</li>
        <li><!--del_lnk--> July 10 &ndash; The Soviet official newspaper <i><!--del_lnk--> Pravda</i> announces that <!--del_lnk--> Lavrenti Beria has been deposed as head of the <!--del_lnk--> NKVD.</li>
        <li><!--del_lnk--> July 23 &ndash; <!--del_lnk--> Howard Hawks's <!--del_lnk--> musical film <i><!--del_lnk--> Gentlemen Prefer Blondes</i>, starring <!--del_lnk--> Marilyn Monroe and <!--del_lnk--> Jane Russell, is released by <!--del_lnk--> 20th Century Fox.</li>
        <li><!--del_lnk--> July 26<ul>
          <li><a href="../../wp/f/Fidel_Castro.htm" title="Fidel Castro">Fidel Castro</a> and his brother lead a disastrous assault on the <!--del_lnk--> Moncada Barracks, preliminary to the <!--del_lnk--> Cuban Revolution.</li>
          <li>The <!--del_lnk--> Short Creek Raid is carried out on a polygynous <!--del_lnk--> Mormon sect in <!--del_lnk--> Arizona.</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 27 &ndash; The <!--del_lnk--> Korean War ends: <!--del_lnk--> United Nations Command (Korea) (<a href="../../wp/u/United_States.htm" title="United States">United States</a>), <a class="mw-redirect" href="../../wp/c/China.htm" title="People's Republic of China">People's Republic of China</a>, <a href="../../wp/n/North_Korea.htm" title="North Korea">North Korea</a> sign an <!--del_lnk--> armistice agreement at <!--del_lnk--> Panmunjom and the north remains <a href="../../wp/c/Communism.htm" title="Communism">communist</a> while the <a href="../../wp/s/South_Korea.htm" title="South Korea">south</a> remains <a href="../../wp/c/Capitalism.htm" title="Capitalism">capitalist</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="August">August</span></h3>
       <ul>
        <li><!--del_lnk--> August 5 &ndash; <!--del_lnk--> Operation Big Switch: <!--del_lnk--> Prisoners of war are repatriated after the <!--del_lnk--> Korean War.</li>
        <li><!--del_lnk--> August 8 &ndash; Soviet prime minister <!--del_lnk--> Georgi Malenkov announces that the <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a> has a <!--del_lnk--> hydrogen bomb.</li>
        <li><!--del_lnk--> August 12 &ndash; A <!--del_lnk--> magnitude 7.2 earthquake totally devastates most of the <!--del_lnk--> Ionian Sea islands in <a href="../../wp/g/Greece.htm" title="Greece">Greece</a>'s worst natural disaster in centuries.</li>
        <li><!--del_lnk--> August 13 &ndash; Four million workers go on strike in <a href="../../wp/f/France.htm" title="France">France</a> to protest against <!--del_lnk--> austerity measures.</li>
        <li><!--del_lnk--> August 17 &ndash; The first planning session of <!--del_lnk--> Narcotics Anonymous is held in Southern <a href="../../wp/c/California.htm" title="California">California</a> (see <!--del_lnk--> October 5).</li>
        <li><!--del_lnk--> August 18 &ndash; The second <!--del_lnk--> Kinsey Report, <i><!--del_lnk--> Sexual Behaviour in the Human Female</i>, is published in the US.</li>
        <li><!--del_lnk--> August 19 &ndash; <a href="../../wp/c/Cold_War.htm" title="Cold War">Cold War</a>: The <!--del_lnk--> CIA helps to <!--del_lnk--> overthrow the government of <!--del_lnk--> Mohammed Mossadegh in <a href="../../wp/i/Iran.htm" title="Iran">Iran</a>, and retain <!--del_lnk--> Shah <!--del_lnk--> Mohammad Reza Pahlavi on the <!--del_lnk--> throne (<i>see</i> <!--del_lnk--> Operation Ajax).</li>
        <li><!--del_lnk--> August 20<ul>
          <li>The <a href="../../wp/f/France.htm" title="France">French</a> government ousts King <!--del_lnk--> Mohammed V of Morocco and exiles him to <!--del_lnk--> Corsica.</li>
          <li>The <a href="../../wp/u/United_States.htm" title="United States">United States</a> returns to <!--del_lnk--> West Germany 382 ships it had captured during <a href="../../wp/w/World_War_II.htm" title="World War II">World War II</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 25 &ndash; The <!--del_lnk--> general strike ends in <a href="../../wp/f/France.htm" title="France">France</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="September">September</span></h3>
       <ul>
        <li><!--del_lnk--> September 4 &ndash; The discovery of <!--del_lnk--> REM sleep is first published by researchers <!--del_lnk--> Eugene Aserinsky and <!--del_lnk--> Nathaniel Kleitman.</li>
        <li><!--del_lnk--> September 5 &ndash; The <a href="../../wp/u/United_Nations.htm" title="United Nations">United Nations</a> rejects the <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a>'s suggestion to accept <a href="../../wp/c/China.htm" title="China">China</a> as a member.</li>
        <li><!--del_lnk--> September 7 &ndash; <a href="../../wp/n/Nikita_Khrushchev.htm" title="Nikita Khrushchev">Nikita Khrushchev</a> becomes head of the <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet</a> Central Committee.</li>
        <li><!--del_lnk--> September 12 - U.S. Representative <a class="mw-redirect" href="../../wp/j/John_F._Kennedy.htm" title="John Fitzgerald Kennedy">John Fitzgerald Kennedy</a> marries <!--del_lnk--> Jacqueline Lee Bouvier at St. Mary's Church in Newport, Rhode Island.</li>
        <li><!--del_lnk--> September 25<ul>
          <li>A <a class="mw-redirect" href="../../wp/t/Tropical_cyclone.htm" title="Hurricane">hurricane</a> in <!--del_lnk--> South-East Asia kills over 1,000 people.</li>
          <li>The first German <!--del_lnk--> prisoners of war return from the <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a> to <!--del_lnk--> West Germany.</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 26 &ndash; <!--del_lnk--> Rationing of <a class="mw-redirect" href="../../wp/s/Sugarcane.htm" title="Sugar-cane">cane sugar</a> ends in the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">UK</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="October">October</span></h3>
       <ul>
        <li>October &ndash; The <!--del_lnk--> UNIVAC 1103 is the first commercial <a href="../../wp/c/Computer.htm" title="Computer">computer</a> to use <!--del_lnk--> random access memory.</li>
        <li><!--del_lnk--> October 5<ul>
          <li><!--del_lnk--> Earl Warren is appointed <!--del_lnk--> Chief Justice of the United States by U.S. president <a href="../../wp/d/Dwight_D._Eisenhower.htm" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a>.</li>
          <li>The first meeting of <!--del_lnk--> Narcotics Anonymous is held (the first planning session was held August 17).</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 6 &ndash; <!--del_lnk--> United Nations Children's Fund (UNICEF) made a permanent specialized agency of the <a href="../../wp/u/United_Nations.htm" title="United Nations">United Nations</a>.</li>
        <li><!--del_lnk--> October 9<ul>
          <li><!--del_lnk--> Konrad Adenauer is <!--del_lnk--> re-elected as German chancellor.</li>
          <li>The <!--del_lnk--> Guyanese constitution is suspended.</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 10 &ndash; <!--del_lnk--> Roland (Monty) Burton wins New Zealand air race in under 23 hours.</li>
        <li><!--del_lnk--> October 12 &ndash; The play <i><!--del_lnk--> The Caine Mutiny Court-Martial</i> opens at <!--del_lnk--> Plymouth Theatre, <!--del_lnk--> New York.</li>
        <li><!--del_lnk--> October 23 &ndash; The <a href="../../wp/p/Philippines.htm" title="Philippines">Philippines</a>' <!--del_lnk--> DZAQ-TV3 (now <!--del_lnk--> ABS-CBN) makes its initial telecast, becoming <a href="../../wp/a/Asia.htm" title="Asia">Asia</a>'s first commercial television broadcaster.</li>
        <li><!--del_lnk--> October 30 &ndash; <a href="../../wp/c/Cold_War.htm" title="Cold War">Cold War</a>: U.S. President <a href="../../wp/d/Dwight_D._Eisenhower.htm" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a> formally approves the top secret document of the <!--del_lnk--> United States National Security Council <!--del_lnk--> NSC 162/2, which states that the United States' arsenal of <a href="../../wp/n/Nuclear_weapon.htm" title="Nuclear weapon">nuclear weapons</a> must be maintained and expanded to counter the <a href="../../wp/c/Communism.htm" title="Communism">communist</a> threat.</li>
       </ul>
       <h3><span class="mw-headline" id="November">November</span></h3>
       <ul>
        <li><!--del_lnk--> November 5 &ndash; <!--del_lnk--> David Ben-Gurion resigns as <!--del_lnk--> prime minister of <a href="../../wp/i/Israel.htm" title="Israel">Israel</a>.</li>
        <li><!--del_lnk--> November 9 &ndash; The <a href="../../wp/l/Laos.htm" title="Laos">Laotian</a> <!--del_lnk--> Civil War begins between the <!--del_lnk--> Kingdom of Laos and the <!--del_lnk--> Pathet Lao. <ul>
          <li>The <!--del_lnk--> Kingdom of Laos gains its independence from the French Army.</li>
          <li>In <a href="../../wp/c/Cambodia.htm" title="Cambodia">Cambodia</a> the <!--del_lnk--> Khmer Issarak begins to fight the <!--del_lnk--> French Army and the nation joins the <!--del_lnk--> First Indochina War but the <!--del_lnk--> Kingdom is established.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 20 - The <!--del_lnk--> Douglas D-558-2 Skyrocket, piloted by <!--del_lnk--> Scott Crossfield, becomes the first manned aircraft to reach <!--del_lnk--> Mach 2.</li>
        <li><!--del_lnk--> November 21<ul>
          <li><!--del_lnk--> Puerto Williams is founded in Chile as the southernmost settlement of the world.</li>
          <li>Authorities at the <!--del_lnk--> British Natural History Museum announce that the <!--del_lnk--> skull of the <i><!--del_lnk--> Piltdown Man</i>, one of the most famous <a href="../../wp/f/Fossil.htm" title="Fossil">fossil</a> skulls in the world, is a <!--del_lnk--> hoax.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 25 &ndash; <!--del_lnk--> England lose 6&ndash;3 to Hungary at Wembley Stadium, their first ever loss to a continental team at home.</li>
        <li><!--del_lnk--> November 29 &ndash; French <!--del_lnk--> paratroopers take <!--del_lnk--> Dien Bien Phu.</li>
        <li><!--del_lnk--> November 30 &ndash; <!--del_lnk--> Edward Mutesa II, the <i><!--del_lnk--> kabaka</i> (king) of <!--del_lnk--> Buganda, is deposed and exiled to London by <!--del_lnk--> Sir Andrew Benjamin Cohen, Governor of <a href="../../wp/u/Uganda.htm" title="Uganda">Uganda</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="December">December</span></h3>
       <ul>
        <li>December &ndash; <!--del_lnk--> Hugh Hefner publishes the first issue of <i><!--del_lnk--> Playboy</i> magazine in the United States, featuring a <!--del_lnk--> centerfold nude photograph of <!--del_lnk--> Marilyn Monroe; it sells 54,175 copies at $.50 each.</li>
        <li><!--del_lnk--> December 2 &ndash; The <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a> and <a href="../../wp/i/Iran.htm" title="Iran">Iran</a> reform <!--del_lnk--> diplomatic relations.</li>
        <li><!--del_lnk--> December 6 &ndash; With the <!--del_lnk--> NBC Symphony Orchestra, conductor <!--del_lnk--> Arturo Toscanini performs what he claims is his favorite <a class="mw-redirect" href="../../wp/l/Ludwig_van_Beethoven.htm" title="Beethoven">Beethoven</a> symphony, <i><!--del_lnk--> Eroica</i>, for the last time. The live performance is broadcast nationwide on radio, and later released on records and CD.</li>
        <li><!--del_lnk--> December 7 &ndash; A visit to Iran by American Vice President Richard Nixon sparks several days of riots. Three students are shot dead by police in Tehran. This event would become an annual commemoration. <a href="../../wp/1/1953.htm#Events" title="1953"><i>See</i> August 19</a>.</li>
        <li><!--del_lnk--> December 8 &ndash; U.S. president <a href="../../wp/d/Dwight_D._Eisenhower.htm" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a> delivers his <!--del_lnk--> Atoms for Peace address to the <a href="../../wp/u/United_Nations_General_Assembly.htm" title="United Nations General Assembly">United Nations General Assembly</a> in <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a>.</li>
        <li><!--del_lnk--> December 10 &ndash; <!--del_lnk--> Albert Schweitzer is given the 1952 Nobel Peace Prize.</li>
        <li><!--del_lnk--> December 17 &ndash; The U.S. <!--del_lnk--> Federal Communications Commission (FCC) approves <!--del_lnk--> colour television (using the <!--del_lnk--> NTSC standard).</li>
        <li><!--del_lnk--> December 23 &ndash; The <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a> announces officially that <!--del_lnk--> Lavrenti Beria has been executed.</li>
        <li><!--del_lnk--> December 24 &ndash; <!--del_lnk--> Tangiwai disaster: A railway bridge collapses at <!--del_lnk--> Tangiwai, <a href="../../wp/n/New_Zealand.htm" title="New Zealand">New Zealand</a>, sending a fully loaded passenger train into the <!--del_lnk--> Whangaehu River; 151 are killed.</li>
        <li><!--del_lnk--> December 25 &ndash; The <!--del_lnk--> Amami Islands are returned to <a href="../../wp/j/Japan.htm" title="Japan">Japan</a> after 8 years of <!--del_lnk--> United States Military occupation.</li>
        <li><!--del_lnk--> December 30 &ndash; The first <!--del_lnk--> colour television sets go on sale for about $1,175 (<a class="mw-redirect" href="../../wp/u/United_States_dollar.htm" title="American dollar">American dollars</a>).</li>
       </ul>
       <h3><span class="mw-headline" id="Date_unknown">Date unknown</span></h3>
       <ul>
        <li>The <a href="../../wp/j/Japan.htm" title="Japan">Japanese</a> <!--del_lnk--> 10 yen coin is issued with serrated edges for a 5-year period, beginning in 1953. All 10 yen coins since have had smooth edges.</li>
        <li>Heavy massive rain, landslides, and flooding in western and southwestern <a href="../../wp/j/Japan.htm" title="Japan">Japan</a> kill an estimated 2,566, and injure 9,433, mainly at <!--del_lnk--> Kizugawa, <!--del_lnk--> Wakayama, <!--del_lnk--> Kumamoto and <!--del_lnk--> Kitakyushu (June&ndash;August).</li>
       </ul>
       <h2><span class="mw-headline" id="Births">Births</span></h2>
       <h3><span class="mw-headline" id="January_2">January</span></h3>
       <ul>
        <li><!--del_lnk--> January 2 &ndash; <!--del_lnk--> Vincent Racaniello, American Virologist</li>
        <li><!--del_lnk--> January 4 &ndash; <!--del_lnk--> George Tenet, former American Central Intelligence Agency director</li>
        <li><!--del_lnk--> January 5<ul>
          <li><!--del_lnk--> Mike Rann, Australian politician</li>
          <li><!--del_lnk--> Pamela Sue Martin, American actress</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 6 &ndash; <!--del_lnk--> Malcolm Young, Australian musician</li>
        <li><!--del_lnk--> January 8 &ndash; <!--del_lnk--> Bruce Sutter, America baseball player</li>
        <li><!--del_lnk--> January 10<ul>
          <li><!--del_lnk--> Pat Benatar, American rock singer</li>
          <li><!--del_lnk--> Bobby Rahal, American race car driver</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 13 &ndash; <!--del_lnk--> John Wake, English cricketer</li>
        <li><!--del_lnk--> January 15<ul>
          <li><!--del_lnk--> Kent Hovind, American creation science evangelist</li>
          <li><!--del_lnk--> Randy White, American football player</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 19<ul>
          <li><!--del_lnk--> Desi Arnaz Jr., American actor</li>
          <li><!--del_lnk--> Richard Legendre, Canadian tennis player and politician</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 21<ul>
          <li><!--del_lnk--> Paul Allen, American entrepreneur</li>
          <li><!--del_lnk--> Glenn Kaiser, Blues-rock, Heavy metal, Rock, R&amp;B (Early Days)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 22<ul>
          <li><!--del_lnk--> Myung-whun Chung, South Korean conductor and pianist</li>
          <li><!--del_lnk--> Jim Jarmusch, American director</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 26<ul>
          <li><!--del_lnk--> Anders Fogh Rasmussen, former <!--del_lnk--> Prime Minister of Denmark and current <!--del_lnk--> Secretary General of NATO</li>
          <li><!--del_lnk--> Lucinda Williams, American singer/songwriter</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 28 &ndash; <!--del_lnk--> Colin Campbell, Canadian ice hockey player and executive</li>
        <li><!--del_lnk--> January 29<ul>
          <li><!--del_lnk--> Teresa Teng, Chinese singer</li>
          <li><!--del_lnk--> Ronnie Moore, English footballer</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 31 &ndash; <!--del_lnk--> Sergei Ivanov, first deputy <!--del_lnk--> prime minister of <a href="../../wp/r/Russia.htm" title="Russia">Russia</a> and former <!--del_lnk--> minister of defense of <a href="../../wp/r/Russia.htm" title="Russia">Russia</a></li>
       </ul>
       <h3><span class="mw-headline" id="February_2">February</span></h3>
       <ul>
        <li><!--del_lnk--> February 2 &ndash; <!--del_lnk--> Duane Chapman, American bounty hunter</li>
        <li><!--del_lnk--> February 4 - <!--del_lnk--> Kitaro, Japanese New Age musician</li>
        <li><!--del_lnk--> February 7 &ndash; <!--del_lnk--> Dan Quisenberry, American baseball player (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
        <li><!--del_lnk--> February 8 &ndash; <!--del_lnk--> Mary Steenburgen, American actress</li>
        <li><!--del_lnk--> February 9<ul>
          <li><!--del_lnk--> Ciar&aacute;n Hinds, Irish actor</li>
          <li><!--del_lnk--> Rick Wagoner, American automotive executive</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 10 &ndash; <!--del_lnk--> June Jones, American quarterback and current NCAA Football head coach at Southern Methodist University</li>
        <li><!--del_lnk--> February 11 &ndash; <!--del_lnk--> Jeb Bush, American politician</li>
        <li><!--del_lnk--> February 12 &ndash; <!--del_lnk--> Nabil Shaban, British disabled actor</li>
        <li><!--del_lnk--> February 14 &ndash; <!--del_lnk--> Sergey Mironov, Russian statesman and Speaker of the Federation Council</li>
        <li><!--del_lnk--> February 20 &ndash; <!--del_lnk--> Riccardo Chailly, Italian orchestral conductor</li>
        <li><!--del_lnk--> February 21 &ndash; <!--del_lnk--> William Petersen, American actor</li>
        <li><!--del_lnk--> February 22 &ndash; <!--del_lnk--> Geoffrey Perkins, British comedy producer, writer, actor (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
        <li><!--del_lnk--> February 23 &ndash; <!--del_lnk--> Paul Krugman, American economist</li>
        <li><!--del_lnk--> February 25<ul>
          <li><!--del_lnk--> Jos&eacute; Mar&iacute;a Aznar, Spanish politician</li>
          <li><!--del_lnk--> Martin Kippenberger, German artist</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 26 &ndash; <!--del_lnk--> Michael Bolton, American pop singer</li>
        <li><!--del_lnk--> February 28<ul>
          <li><!--del_lnk--> Osmo V&auml;nsk&auml;, Finnish orchestral conductor</li>
          <li><!--del_lnk--> Ricky Steamboat, American professional wrestler</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="March_2">March</span></h3>
       <ul>
        <li><!--del_lnk--> March 1 &ndash; <!--del_lnk--> Richard Bruton, Irish politician and economist</li>
        <li><!--del_lnk--> March 2 &ndash; <!--del_lnk--> Russell Feingold, U. S. Senator</li>
        <li><!--del_lnk--> March 3<ul>
          <li><!--del_lnk--> Arthur Antunes Coimbra, Brazilian footballer and manager</li>
          <li><!--del_lnk--> Robyn Hitchcock, British singer-songwriter</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 4<ul>
          <li><!--del_lnk--> Emilio Estefan, Cuban percussionist</li>
          <li><!--del_lnk--> Rose Laurens, French singer-songwriter</li>
          <li><!--del_lnk--> Kay Lenz, American actress</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 6<ul>
          <li><!--del_lnk--> Jan Kj&aelig;rstad, Norwegian author</li>
          <li><!--del_lnk--> Jacklyn Zeman, American actress</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 10 &ndash; <!--del_lnk--> Debbie Brill, Canadian high jumper</li>
        <li><!--del_lnk--> March 11 &ndash; <!--del_lnk--> Bernie LaBarge, Canadian guitarist/vocalist</li>
        <li><!--del_lnk--> March 12<ul>
          <li><!--del_lnk--> Madhav Kumar Nepal, Nepalese politician</li>
          <li><!--del_lnk--> Carl Hiaasen, American author</li>
          <li><!--del_lnk--> Ron Jeremy, American pornographic actor</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 16<ul>
          <li><!--del_lnk--> Isabelle Huppert, French actress</li>
          <li><!--del_lnk--> Bryan Duncan, American Christian musician</li>
          <li><a href="../../wp/r/Richard_Stallman.htm" title="Richard Stallman">Richard Stallman</a>, American free software proponent</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 17 &ndash; <!--del_lnk--> Filemon Lagman, Filipino revolutionary (d. <a href="../../wp/2/2001.htm" title="2001">2001</a>)</li>
        <li><!--del_lnk--> March 18 &ndash; <!--del_lnk--> Takashi Yoshimatsu, Japanese composer</li>
        <li><!--del_lnk--> March 23 &ndash; <!--del_lnk--> Chaka Khan, American soul singer</li>
        <li><!--del_lnk--> March 26<ul>
          <li><!--del_lnk--> Lincoln Chafee, U.S. Senator from <a href="../../wp/r/Rhode_Island.htm" title="Rhode Island">Rhode Island</a></li>
          <li><!--del_lnk--> Elaine Chao, American politician and wife of Senator <!--del_lnk--> Mitch McConnell</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 29 &ndash; <!--del_lnk--> Pekinel sisters, Turkish concert pianists</li>
       </ul>
       <h3><span class="mw-headline" id="April_2">April</span></h3>
       <ul>
        <li><!--del_lnk--> April 2 &ndash; <!--del_lnk--> Jim Allister, Irish politician</li>
        <li><!--del_lnk--> April 3 &ndash; <!--del_lnk--> Sandra Boynton, American author, songwriter, and illustrator</li>
        <li><!--del_lnk--> April 4 &ndash; <!--del_lnk--> Robert Bertrand, Canadian politician</li>
        <li><!--del_lnk--> April 6 &ndash; <!--del_lnk--> Andy Hertzfeld, American computer programmer</li>
        <li><!--del_lnk--> April 9 &ndash; <!--del_lnk--> John Howard, English singer-songwriter</li>
        <li><!--del_lnk--> April 11 &ndash; <!--del_lnk--> Andrew Wiles, British-born mathematician</li>
        <li><!--del_lnk--> April 14 &ndash; <!--del_lnk--> Eric Tsang, Hong Kong actor</li>
        <li><!--del_lnk--> April 16<ul>
          <li><!--del_lnk--> J. Neil Schulman, American writer and activist</li>
          <li><!--del_lnk--> Peter Garrett, Australian musician and politician (<i>Midnight Oil</i>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 18 &ndash; <!--del_lnk--> Rick Moranis, Canadian actor</li>
        <li><!--del_lnk--> April 19 &ndash; <!--del_lnk--> Ruby Wax, American-born British comedian</li>
        <li><!--del_lnk--> April 20 &ndash; <!--del_lnk--> Sebastian Faulks, English novelist</li>
        <li><!--del_lnk--> April 22 &ndash; <!--del_lnk--> Juhani Komulainen, Finnish composer</li>
        <li><!--del_lnk--> April 24 &ndash; <!--del_lnk--> Eric Bogosian, American actor, playwright, monologist, and novelist</li>
        <li><!--del_lnk--> April 28<ul>
          <li><!--del_lnk--> Roberto Bola&ntilde;o, Chilean author (d. <a href="../../wp/2/2003.htm" title="2003">2003</a>)</li>
          <li><!--del_lnk--> Kim Gordon, American rock musician</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 29 &ndash; <!--del_lnk--> Nikolai Budarin, Russian cosmonaut</li>
        <li><!--del_lnk--> April 30 &ndash; <!--del_lnk--> Merrill Osmond, American pop singer</li>
       </ul>
       <h3><span class="mw-headline" id="May_2">May</span></h3>
       <ul>
        <li><!--del_lnk--> May 2 &ndash; <!--del_lnk--> Valery Gergiev, Russian/Ossetian conductor</li>
        <li><!--del_lnk--> May 4 &ndash; <!--del_lnk--> Salman Hashimikov, <!--del_lnk--> Soviet <!--del_lnk--> heavyweight <!--del_lnk--> wrestler</li>
        <li><!--del_lnk--> May 5 &ndash; <!--del_lnk--> Dieter Zetsche, German auto executive</li>
        <li><!--del_lnk--> May 6<ul>
          <li><!--del_lnk--> Lynn Whitfield, American actress</li>
          <li><a href="../../wp/t/Tony_Blair.htm" title="Tony Blair">Tony Blair</a>, former <a href="../../wp/p/Prime_Minister_of_the_United_Kingdom.htm" title="Prime Minister of the United Kingdom">Prime Minister of the United Kingdom</a></li>
         </ul>
        </li>
        <li><!--del_lnk--> May 7 &ndash; <!--del_lnk--> Ian McKay, British soldier, (<a href="../../wp/v/Victoria_Cross.htm" title="Victoria Cross">VC</a> recipient) (d. <a href="../../wp/1/1982.htm" title="1982">1982</a>)</li>
        <li><!--del_lnk--> May 8 &ndash; <!--del_lnk--> Alex Van Halen, Dutch-born American rock musician</li>
        <li><!--del_lnk--> May 15<ul>
          <li><!--del_lnk--> George Brett, American Major League Baseball player</li>
          <li><!--del_lnk--> Mike Oldfield, English composer</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 16 &ndash; <!--del_lnk--> Pierce Brosnan, Irish actor</li>
        <li><!--del_lnk--> May 19 &ndash; <!--del_lnk--> Victoria Wood, British actress</li>
        <li><!--del_lnk--> May 20 &ndash; <!--del_lnk--> Robert Doyle, Australian politician</li>
        <li><!--del_lnk--> May 24 &ndash; <!--del_lnk--> Alfred Molina, English actor</li>
        <li><!--del_lnk--> May 26 &ndash; <!--del_lnk--> Michael Portillo, English politician</li>
        <li><!--del_lnk--> May 29<ul>
          <li><!--del_lnk--> Aleksandr Abdulov, Russian actor (d. <a href="../../wp/2/2008.htm" title="2008">2008</a>)</li>
          <li><!--del_lnk--> Danny Elfman, American composer</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 30 &ndash; <!--del_lnk--> Colm Meaney, Irish actor</li>
        <li><!--del_lnk--> May 31 &ndash; <!--del_lnk--> Kathie Sullivan, American singer</li>
       </ul>
       <h3><span class="mw-headline" id="June_2">June</span></h3>
       <ul>
        <li><!--del_lnk--> June 1 &ndash; <!--del_lnk--> David Berkowitz, American serial killer</li>
        <li><!--del_lnk--> June 4 &ndash; <!--del_lnk--> Susumu Ojima, Japanese entrepreneur</li>
        <li><!--del_lnk--> June 7<ul>
          <li><!--del_lnk--> Johnny Clegg, South African zulu musician</li>
          <li><!--del_lnk--> Dougie Donnelly, Scottish television broadcaster</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 8 &ndash; <!--del_lnk--> Ivo Sanader, Croatian prime minister</li>
        <li><!--del_lnk--> June 10 &ndash; <!--del_lnk--> John Edwards, American politician</li>
        <li><!--del_lnk--> June 13 &ndash; <!--del_lnk--> Tim Allen, American actor</li>
        <li><!--del_lnk--> June 20 &ndash; <!--del_lnk--> Ulrich M&uuml;he, German actor (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> June 21 &ndash; <a href="../../wp/b/Benazir_Bhutto.htm" title="Benazir Bhutto">Benazir Bhutto</a>, <!--del_lnk--> Prime Minister of Pakistan (d. <a href="../../wp/2/2007.htm" title="2007">2007</a>)</li>
        <li><!--del_lnk--> June 22<ul>
          <li><!--del_lnk--> Cyndi Lauper, American singer</li>
          <li><!--del_lnk--> Wim Eijk, Dutch archbishop</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 24 &ndash; <!--del_lnk--> Ivo Lill, Estonian artist</li>
        <li><!--del_lnk--> June 29<ul>
          <li><!--del_lnk--> Don Dokken, American rock singer and musician</li>
          <li><!--del_lnk--> Colin Hay, Scottish-born Australian singer/songwriter</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="July_2">July</span></h3>
       <ul>
        <li><!--del_lnk--> July 1 &ndash; <!--del_lnk--> Jadranka Kosor, Croatian politician</li>
        <li><!--del_lnk--> July 6 &ndash; <!--del_lnk--> Nanci Griffith, American folk singer-songwriter</li>
        <li><!--del_lnk--> July 9 &ndash; <!--del_lnk--> Fran&ccedil;ois Diederich, Luxembourgish chemist</li>
        <li><!--del_lnk--> July 10 &ndash; <!--del_lnk--> Rik Emmett, Singer\Songwriter and lead guitarist of the Canadian rock band Triumph</li>
        <li><!--del_lnk--> July 14 &ndash; <!--del_lnk--> Bebe Buell, American model and singer</li>
        <li><!--del_lnk--> July 15<ul>
          <li><!--del_lnk--> Jean-Bertrand Aristide, <!--del_lnk--> President of Haiti</li>
          <li><!--del_lnk--> Mila Pivnicki, wife of Canadian prime minister <!--del_lnk--> Brian Mulroney</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 19 &ndash; <!--del_lnk--> Shoichi Nakagawa, Japanese politician (d. <a href="../../wp/2/2009.htm" title="2009">2009</a>)</li>
        <li><!--del_lnk--> July 21 &ndash; <!--del_lnk--> Jeff Fatt, purple Wiggles from 1991-2013.</li>
        <li><!--del_lnk--> July 22 &ndash; <!--del_lnk--> Sylvia Chang, Taiwanese actress</li>
        <li><!--del_lnk--> July 23 &ndash; <!--del_lnk--> Najib Abdul Razak, current <!--del_lnk--> Prime Minister of Malaysia</li>
        <li><!--del_lnk--> July 24 &ndash; <!--del_lnk--> Claire McCaskill, U.S. Senator</li>
        <li><!--del_lnk--> July 25 &ndash; <!--del_lnk--> Tim Gunn, American fashion expert</li>
        <li><!--del_lnk--> July 27 &ndash; <!--del_lnk--> Yahoo Serious, Australian filmmaker</li>
        <li><!--del_lnk--> July 29<ul>
          <li><!--del_lnk--> Ken Burns, American documentary filmmaker</li>
          <li><!--del_lnk--> Geddy Lee, Canadian rock musician (<!--del_lnk--> Rush)</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="August_2">August</span></h3>
       <ul>
        <li><!--del_lnk--> August 1 &ndash; <!--del_lnk--> Steven Krasner, American sportswriter</li>
        <li><!--del_lnk--> August 2 &ndash; <!--del_lnk--> Butch Patrick, American child actor and musician</li>
        <li><!--del_lnk--> August 5 &ndash; <!--del_lnk--> Rick Mahler, American baseball player (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> August 8 &ndash; <!--del_lnk--> Nigel Mansell, English Formula One driver</li>
        <li><!--del_lnk--> August 9 &ndash; <!--del_lnk--> Robert Cray, American musician</li>
        <li><!--del_lnk--> August 11 &ndash; <!--del_lnk--> Hulk Hogan, American professional wrestler</li>
        <li><!--del_lnk--> August 12 &ndash; <!--del_lnk--> Carlos Mesa, former <!--del_lnk--> President of Bolivia</li>
        <li><!--del_lnk--> August 14 &ndash; <!--del_lnk--> Cliff Johnson, American game designer</li>
        <li><!--del_lnk--> August 15<ul>
          <li><!--del_lnk--> Carol Thatcher, British television personality, daughter of Margaret Thatcher</li>
          <li><!--del_lnk--> Mark Thatcher, British businessman, son of Margaret Thatcher</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 16 &ndash; <!--del_lnk--> Kathie Lee Gifford, American singer and actress</li>
        <li><!--del_lnk--> August 18 &ndash; <!--del_lnk--> Louie Gohmert, American politician</li>
        <li><!--del_lnk--> August 19 &ndash; <!--del_lnk--> Beno&icirc;t R&eacute;gent, French actor (d. <a href="../../wp/1/1994.htm" title="1994">1994</a>)</li>
        <li><!--del_lnk--> August 24 &ndash; <!--del_lnk--> Ron Holloway, American tenor saxophonist</li>
        <li><!--del_lnk--> August 26 &ndash; <!--del_lnk--> Pat Sharkey, Irish footballer</li>
        <li><!--del_lnk--> August 27 &ndash; <!--del_lnk--> Alex Lifeson, Canadian rock musician (<!--del_lnk--> Rush)</li>
        <li><!--del_lnk--> August 29 &ndash; <!--del_lnk--> James Quesada, Nicaraguan-born anthropologist</li>
        <li><!--del_lnk--> August 30 - <!--del_lnk--> Robert Parish, American basketball player</li>
        <li><!--del_lnk--> August 31 &ndash; <!--del_lnk--> Gy&ouml;rgy K&aacute;roly, Hungarian author</li>
       </ul>
       <h3><span class="mw-headline" id="September_2">September</span></h3>
       <ul>
        <li><!--del_lnk--> September 2 &ndash; <!--del_lnk--> John Zorn, American musician</li>
        <li><!--del_lnk--> September 4<ul>
          <li><!--del_lnk--> Lawrence Hilton-Jacobs, American actor</li>
          <li><!--del_lnk--> Fatih Terim, Turkish footballer and manager</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 6 &ndash; <!--del_lnk--> Anne Lockhart, American actress</li>
        <li><!--del_lnk--> September 7 &ndash; <!--del_lnk--> Mammootty, Indian actor</li>
        <li><!--del_lnk--> September 8 &ndash; <!--del_lnk--> Stu Ungar, American poker player (d. <a href="../../wp/1/1998.htm" title="1998">1998</a>)</li>
        <li><!--del_lnk--> September 10 &ndash; <!--del_lnk--> Amy Irving, American actress</li>
        <li><!--del_lnk--> September 11 &ndash; <!--del_lnk--> Lesley Visser, American sportscaster and journalist</li>
        <li><!--del_lnk--> September 12<ul>
          <li><!--del_lnk--> Nan Goldin, American photographer</li>
          <li><!--del_lnk--> Stephen Sprouse, American fashion designer, artist, and photographer (d. <a href="../../wp/2/2004.htm" title="2004">2004</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 13 - <!--del_lnk--> Ann Dusenberry, American film actress</li>
        <li><!--del_lnk--> September 18 &ndash; <!--del_lnk--> Betsy Boze, American dean and CEO, <!--del_lnk--> Kent State University Stark</li>
        <li><!--del_lnk--> September 21 &ndash; <!--del_lnk--> Andrew Heermans, American musician, recording engineer, music producer</li>
        <li><!--del_lnk--> September 22 &ndash; <!--del_lnk--> S&eacute;gol&egrave;ne Royal, French politician</li>
        <li><!--del_lnk--> September 23 &ndash; <!--del_lnk--> Alexey Maslov, commander-in-chief of the <!--del_lnk--> Russian Ground Forces</li>
        <li><!--del_lnk--> September 27 &ndash; <!--del_lnk--> Greg Ham, Australian rock musician (<!--del_lnk--> Men at Work)</li>
        <li><!--del_lnk--> September 29<ul>
          <li><!--del_lnk--> Denis Potvin, Canadian Hall of Fame hockey player</li>
          <li><!--del_lnk--> Randy West, American radio personality and game show announcer</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 30 &ndash; <!--del_lnk--> Deborah Allen, American singer</li>
       </ul>
       <h3><span class="mw-headline" id="October_2">October</span></h3>
       <ul>
        <li><!--del_lnk--> October 1 &ndash; <!--del_lnk--> Grete Waitz, Norwegian athlete (d. <a href="../../wp/2/2011.htm" title="2011">2011</a>)</li>
        <li><!--del_lnk--> October 2 &ndash; <!--del_lnk--> Brandon Wilson, American author and explorer</li>
        <li><!--del_lnk--> October 4 - <!--del_lnk--> Kerry Sherman, American actress</li>
        <li><!--del_lnk--> October 9 &ndash; <!--del_lnk--> Tony Shalhoub, American actor</li>
        <li><!--del_lnk--> October 12<ul>
          <li><!--del_lnk--> Serge Lepeltier, French politician</li>
          <li><!--del_lnk--> Les Dennis, British comedian and television presenter</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 14 &ndash; <!--del_lnk--> Shelley Ackerman, American astrologer, actress, writer</li>
        <li><!--del_lnk--> October 15<ul>
          <li><!--del_lnk--> Larry Miller, American actor and comedian</li>
          <li><!--del_lnk--> Tito Jackson, American singer and guitarist (<!--del_lnk--> The Jackson 5)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 16 &ndash; <!--del_lnk--> Martha Smith, American model and actress</li>
        <li><!--del_lnk--> October 21 &ndash; <!--del_lnk--> Hugh Wolff, American orchestral conductor</li>
        <li><!--del_lnk--> October 22 &ndash; <!--del_lnk--> Loyiso Nongxa, <a href="../../wp/s/South_Africa.htm" title="South Africa">South African</a> <a href="../../wp/m/Mathematics.htm" title="Mathematics">mathematician</a></li>
        <li><!--del_lnk--> October 24<ul>
          <li><!--del_lnk--> Steven Hatfill, American physician, virologist and bio-weapons expert</li>
          <li><!--del_lnk--> David Wright, Composer and producer, co-founder of AD Music</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 26 &ndash; <!--del_lnk--> Keith Strickland, American musician (<!--del_lnk--> The B-52s)</li>
        <li><!--del_lnk--> October 27<ul>
          <li><!--del_lnk--> Robert Picardo, American actor</li>
          <li><!--del_lnk--> Peter Firth, British actor</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 31 &ndash; <!--del_lnk--> Michael J. Anderson, American actor</li>
       </ul>
       <h3><span class="mw-headline" id="November_2">November</span></h3>
       <ul>
        <li><!--del_lnk--> November 1 &ndash; <!--del_lnk--> Susan Tse, Hong Kong actress and opera singer</li>
        <li><!--del_lnk--> November 3 &ndash; <!--del_lnk--> Dennis Miller, American comedian and radio host</li>
        <li><!--del_lnk--> November 4 &ndash; <!--del_lnk--> Carlos Gutierrez, American politician</li>
        <li><!--del_lnk--> November 5 &ndash; <!--del_lnk--> Florentino V. Floro, Filipino dwarf judge</li>
        <li><!--del_lnk--> November 8 &ndash; <!--del_lnk--> John Musker, American animation director</li>
        <li><!--del_lnk--> November 11 &ndash; <!--del_lnk--> Harley Venton, American actor</li>
        <li><!--del_lnk--> November 13 &ndash; <!--del_lnk--> Waswo X. Waswo, American photographer</li>
        <li><!--del_lnk--> November 14 &ndash; <!--del_lnk--> Dominique de Villepin, <!--del_lnk--> Prime Minister of France</li>
        <li><!--del_lnk--> November 18 &ndash; <!--del_lnk--> Alan Moore, English writer and magician</li>
        <li><!--del_lnk--> November 19<ul>
          <li><!--del_lnk--> Robert Beltran, American actor</li>
          <li><!--del_lnk--> Tom Villard, American actor (d. <a href="../../wp/1/1994.htm" title="1994">1994</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 23 &ndash; <!--del_lnk--> Francis Cabrel, French singer</li>
        <li><!--del_lnk--> November 24 &ndash; <!--del_lnk--> Tod Machover, American composer</li>
        <li><!--del_lnk--> November 25 &ndash; <!--del_lnk--> Graham Eadie, Australian rugby player</li>
        <li><!--del_lnk--> November 27 &ndash; <!--del_lnk--> Boris Grebenshchikov, <!--del_lnk--> Russian <!--del_lnk--> rock musician, one of the "fathers" of <!--del_lnk--> Russian rock</li>
        <li><!--del_lnk--> November 29<ul>
          <li><!--del_lnk--> Vlado Kreslin, Slovenian singer</li>
          <li><!--del_lnk--> Alex Grey, American artist</li>
          <li><!--del_lnk--> Christine Pascal, French actress, director and screenwriter (d. <a href="../../wp/1/1996.htm" title="1996">1996</a>)</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="December_2">December</span></h3>
       <ul>
        <li><!--del_lnk--> December 2 - <!--del_lnk--> Joel Fuhrman, American certified family physician</li>
        <li><!--del_lnk--> December 6 &ndash; <!--del_lnk--> Gary Ward, American baseball player</li>
        <li><!--del_lnk--> December 8<ul>
          <li><!--del_lnk--> Kim Basinger, American actress</li>
          <li><!--del_lnk--> Norman G. Finkelstein, American political scientist</li>
          <li><!--del_lnk--> Sam Kinison, American comedian (d. <a href="../../wp/1/1992.htm" title="1992">1992</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 13<ul>
          <li><!--del_lnk--> Ben Bernanke, American economist and <a href="../../wp/f/Federal_Reserve_System.htm" title="Federal Reserve System">Federal Reserve System</a> chairman</li>
          <li><!--del_lnk--> Bob Gainey, Canadian hockey player</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 17 &ndash; <!--del_lnk--> Ikue Mori, Japanese drummer, composer, and graphic designer</li>
        <li><!--del_lnk--> December 18 &ndash; <!--del_lnk--> Khas-Magomed Hadjimuradov, Chechen bard</li>
        <li><!--del_lnk--> December 21 &ndash; <!--del_lnk--> Andr&aacute;s Schiff, Hungarian concert pianist and conductor</li>
        <li><!--del_lnk--> December 22 &ndash; <!--del_lnk--> David Leisner, American guitarist and composer</li>
        <li><!--del_lnk--> December 28 &ndash; <!--del_lnk--> Tatsumi Fujinami, Japanese professional wrestler</li>
        <li><!--del_lnk--> December 29 &ndash; <!--del_lnk--> Stanley Williams, American gang member (d. <a href="../../wp/2/2005.htm" title="2005">2005</a>)</li>
        <li><!--del_lnk--> December 30 &ndash; <!--del_lnk--> Dana Key, American Christian musician, guitarist and preacher (<i><!--del_lnk--> DeGarmo &amp; Key</i>) (d. <a href="../../wp/2/2010.htm" title="2010">2010</a>)</li>
        <li><!--del_lnk--> December 31 &ndash; <!--del_lnk--> James Remar, American actor</li>
       </ul>
       <h3><span class="mw-headline" id="Date_unknown_2">Date unknown</span></h3>
       <ul>
        <li><!--del_lnk--> Peter Lord, British film producer and director</li>
        <li><!--del_lnk--> Jing Jing Luo, Chinese composer</li>
        <li><!--del_lnk--> Phil Ortiz, American animator</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January.E2.80.93February">January&ndash;February</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 &ndash; <!--del_lnk--> Hank Williams, American musician (b. <a href="../../wp/1/1923.htm" title="1923">1923</a>)</li>
        <li><!--del_lnk--> January 4<ul>
          <li><!--del_lnk--> Arthur Hoyt, American actor (b. <a href="../../wp/1/1874.htm" title="1874">1874</a>)</li>
          <li><!--del_lnk--> Prince Chichibu, Japanese prince (b. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 9 &ndash; <!--del_lnk--> Marguerite Pitre, Canadian murderer (executed) (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>?)</li>
        <li><!--del_lnk--> January 13 &ndash; <!--del_lnk--> Edward Marsh, English polymath and civil servant (b. <a href="../../wp/1/1872.htm" title="1872">1872</a>)</li>
        <li><!--del_lnk--> January 21 &ndash; <!--del_lnk--> Mary Mannering, early 20th century English stage actress (b. <a href="../../wp/1/1876.htm" title="1876">1876</a>)</li>
        <li><!--del_lnk--> January 28 &ndash; <!--del_lnk--> James Scullin, 9th <!--del_lnk--> Prime Minister of Australia (b. <a href="../../wp/1/1876.htm" title="1876">1876</a>)</li>
        <li><!--del_lnk--> January 30 &ndash; <!--del_lnk--> Lionel Belmore, English actor (b. <a href="../../wp/1/1867.htm" title="1867">1867</a>)</li>
        <li><!--del_lnk--> February 2 &ndash; <!--del_lnk--> Alan Curtis, American actor (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
        <li><!--del_lnk--> February 5 &ndash; <!--del_lnk--> Iuliu Maniu, Romanian politician (b. <a href="../../wp/1/1873.htm" title="1873">1873</a>)</li>
        <li><!--del_lnk--> February 9 &ndash; <!--del_lnk--> Cecil Hepworth, English director (b. <a href="../../wp/1/1874.htm" title="1874">1874</a>)</li>
        <li><!--del_lnk--> February 12 &ndash; <!--del_lnk--> Hal Colebatch, Australian politician (b. <a href="../../wp/1/1872.htm" title="1872">1872</a>)</li>
        <li><!--del_lnk--> February 19 &ndash; <!--del_lnk--> Nobutake Kond&#x14D;, Japanese admiral (b. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
        <li><!--del_lnk--> February 23 &ndash; Sir <!--del_lnk--> Cecil Hunter Rodwell, British colonial administrator (b. <a href="../../wp/1/1874.htm" title="1874">1874</a>)</li>
        <li><!--del_lnk--> February 24 &ndash; <!--del_lnk--> Gerd von Rundstedt, German field marshal (b. <a href="../../wp/1/1875.htm" title="1875">1875</a>)</li>
        <li><!--del_lnk--> February 25 &ndash; <!--del_lnk--> Sergei Winogradsky, Russian scientist (b. <a href="../../wp/1/1856.htm" title="1856">1856</a>)</li>
        <li><!--del_lnk--> February 27 &ndash; <!--del_lnk--> Paul Hurst, American actor (b. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="March.E2.80.93April">March&ndash;April</span></h3>
       <ul>
        <li><!--del_lnk--> March 2 &ndash; <!--del_lnk--> James Lightbody, American middle distance runner (b. <a href="../../wp/1/1882.htm" title="1882">1882</a>)</li>
        <li><!--del_lnk--> March 3 &ndash; <!--del_lnk--> James J. Jeffries, American boxing champion (b. <a href="../../wp/1/1875.htm" title="1875">1875</a>)</li>
        <li><!--del_lnk--> March 5<ul>
          <li><!--del_lnk--> Herman J. Mankiewicz, American writer and producer (b. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
          <li><!--del_lnk--> Sergei Prokofiev, Russian composer (b. <a href="../../wp/1/1891.htm" title="1891">1891</a>)</li>
          <li><a href="../../wp/j/Joseph_Stalin.htm" title="Joseph Stalin">Joseph Stalin</a>, Soviet leader (b. <a href="../../wp/1/1879.htm" title="1879">1879</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 7 &ndash; <!--del_lnk--> Edward Sedgwick, American director (b. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> March 13 &ndash; <!--del_lnk--> Johan Laidoner, Commander-in-chief of the Estonian Army (b. <a href="../../wp/1/1884.htm" title="1884">1884</a>)</li>
        <li><!--del_lnk--> March 14 &ndash; <!--del_lnk--> Klement Gottwald, 5th <!--del_lnk--> President of Czechoslovakia (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> March 20 &ndash; <!--del_lnk--> Graciliano Ramos, Brazilian writer (b. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> March 23<ul>
          <li><!--del_lnk--> Raoul Dufy, French painter (b. <a href="../../wp/1/1875.htm" title="1875">1875</a>)</li>
          <li><!--del_lnk--> Oskar Luts, Estonian writer and playwright (b. <a href="../../wp/1/1887.htm" title="1887">1887</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 24<ul>
          <li><!--del_lnk--> Mary of Teck, consort of <a href="../../wp/g/George_V.htm" title="George V">George V</a> (b. <a href="../../wp/1/1867.htm" title="1867">1867</a>)</li>
          <li><!--del_lnk--> Paul Couturier, French priest (b. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 28 &ndash; <!--del_lnk--> Jim Thorpe, American athlete (b. <a href="../../wp/1/1887.htm" title="1887">1887</a>)</li>
        <li><!--del_lnk--> March 31 &ndash; <!--del_lnk--> Ivan Lebedeff, Russian actor (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> April 2<ul>
          <li><!--del_lnk--> Jean Epstein, French film director (b. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
          <li><!--del_lnk--> Hugo Sperrle, German field marshal (b. <a href="../../wp/1/1885.htm" title="1885">1885</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 4 &ndash; King <!--del_lnk--> Carol II of Romania (b. <a href="../../wp/1/1893.htm" title="1893">1893</a>)</li>
        <li><!--del_lnk--> April 9 &ndash; <!--del_lnk--> Eddie Cochems, American father of the <!--del_lnk--> forward pass in football (b. <a href="../../wp/1/1877.htm" title="1877">1877</a>)</li>
        <li><!--del_lnk--> April 20 &ndash; <!--del_lnk--> Erich Weinert, German writer, <a class="mw-redirect" href="../../wp/c/Communism.htm" title="Communist">Communist</a>, and member of the <!--del_lnk--> KPD (b. <a href="../../wp/1/1890.htm" title="1890">1890</a>)</li>
        <li><!--del_lnk--> April 25 &ndash; <!--del_lnk--> Ron Clements, American animation director and producer</li>
        <li><!--del_lnk--> April 27 &ndash; <!--del_lnk--> Maud Gonne, English-born Irish revolutionary, feminist and actress (b. <a href="../../wp/1/1866.htm" title="1866">1866</a>)</li>
        <li><!--del_lnk--> April 29 &ndash; <!--del_lnk--> Alice Prin, "Kiki de Montparnasse", French artists&rsquo; model (b. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="May.E2.80.93June">May&ndash;June</span></h3>
       <ul>
        <li><!--del_lnk--> May 16 &ndash; <!--del_lnk--> Django Reinhardt, Belgian musician (b. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> May 19 &ndash; <!--del_lnk--> D&aacute;maso Berenguer, Spanish politician (b. <a href="../../wp/1/1873.htm" title="1873">1873</a>)</li>
        <li><!--del_lnk--> May 29 &ndash; <!--del_lnk--> Man Mountain Dean, American professional wrestler (b. <a href="../../wp/1/1891.htm" title="1891">1891</a>)</li>
        <li><!--del_lnk--> May 30 &ndash; <!--del_lnk--> Dooley Wilson, American actor (b. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
        <li><!--del_lnk--> June 1 &ndash; <!--del_lnk--> Alex James, Scottish football (soccer) player (b. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
        <li><!--del_lnk--> June 5<ul>
          <li><!--del_lnk--> William Farnum, American actor (b. <a href="../../wp/1/1876.htm" title="1876">1876</a>)</li>
          <li><!--del_lnk--> Bill Tilden, American tennis champion (b. <a href="../../wp/1/1893.htm" title="1893">1893</a>)</li>
          <li><!--del_lnk--> Roland Young, English actor (b. <a href="../../wp/1/1887.htm" title="1887">1887</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 9 &ndash; <!--del_lnk--> Godfrey Tearle, American actor (b. <a href="../../wp/1/1884.htm" title="1884">1884</a>)</li>
        <li><!--del_lnk--> June 15 &ndash; <!--del_lnk--> Henry Scattergood, American cricketer (b. <a href="../../wp/1/1877.htm" title="1877">1877</a>)</li>
        <li><!--del_lnk--> June 18 &ndash; <!--del_lnk--> Ren&eacute; Fonck, French aviator, top Allied <a href="../../wp/w/World_War_I.htm" title="World War I">World War I</a> Flying Ace (b. <a href="../../wp/1/1894.htm" title="1894">1894</a>)</li>
        <li><!--del_lnk--> June 19<ul>
          <li><!--del_lnk--> Julius and Ethel Rosenberg, American communist spies (b. <a href="../../wp/1/1918.htm" title="1918">1918</a> and <a href="../../wp/1/1915.htm" title="1915">1915</a>) (executed)</li>
          <li><!--del_lnk--> Harold Cazneaux, Australian photographer (b. <a href="../../wp/1/1878.htm" title="1878">1878</a>)</li>
          <li><!--del_lnk--> Norman Ross, American Olympic swimmer (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 26 &ndash; <!--del_lnk--> Lavrentiy Beria, Soviet politician (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July.E2.80.93August">July&ndash;August</span></h3>
       <ul>
        <li><!--del_lnk--> July 9 &ndash; <!--del_lnk--> Annie Kenney, British working-class suffragette (b. <a href="../../wp/1/1879.htm" title="1879">1879</a>)</li>
        <li><!--del_lnk--> July 12 &ndash; <!--del_lnk--> Herbert Rawlinson, English actor (b. <a href="../../wp/1/1885.htm" title="1885">1885</a>)</li>
        <li><!--del_lnk--> July 16 &ndash; <!--del_lnk--> Hilaire Belloc, French-born British writer and historian (b. <a href="../../wp/1/1870.htm" title="1870">1870</a>)</li>
        <li><!--del_lnk--> July 17 &ndash; <!--del_lnk--> Maude Adams, American actress (b. <a href="../../wp/1/1872.htm" title="1872">1872</a>)</li>
        <li><!--del_lnk--> July 26 &ndash; <!--del_lnk--> Nikolaos Plastiras, Greek general and politician (b. <a href="../../wp/1/1883.htm" title="1883">1883</a>)</li>
        <li><!--del_lnk--> July 29 &ndash; <!--del_lnk--> Richard William Pearse, New Zealand airplane pioneer (b. <a href="../../wp/1/1877.htm" title="1877">1877</a>)</li>
        <li><!--del_lnk--> July 31 &ndash; <!--del_lnk--> Robert Taft, American politician, United States Senate Majority Leader (b. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
        <li><!--del_lnk--> August 7 &ndash; <!--del_lnk--> Abner Powell, <!--del_lnk--> Major league baseball player (b. <!--del_lnk--> 1860)</li>
        <li><!--del_lnk--> August 11 &ndash; <!--del_lnk--> Tazio Nuvolari, Italian racing driver (b. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> August 15 &ndash; <!--del_lnk--> Ludwig Prandtl, German physicist (b. <a href="../../wp/1/1875.htm" title="1875">1875</a>)</li>
        <li><!--del_lnk--> August 22 &ndash; <!--del_lnk--> Jim Tabor, American baseball player (b. <a href="../../wp/1/1916.htm" title="1916">1916</a>)</li>
        <li><!--del_lnk--> August 25 &ndash; <!--del_lnk--> Jessie Aspinall, Australian doctor, first female junior medical resident at the <!--del_lnk--> Royal Prince Alfred Hospital (b. <a href="../../wp/1/1880.htm" title="1880">1880</a>)</li>
        <li><!--del_lnk--> August 30 &ndash; <!--del_lnk--> Gaetano Merola, Italian conductor (b. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="September.E2.80.93October">September&ndash;October</span></h3>
       <ul>
        <li><!--del_lnk--> September 2 &ndash; <!--del_lnk--> General Jonathan Wainwright, American Medal of Honour recipient (b. <a href="../../wp/1/1883.htm" title="1883">1883</a>)</li>
        <li><!--del_lnk--> September 5 &ndash; <!--del_lnk--> Francis Ford, American actor and director (b. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
        <li><!--del_lnk--> September 7 &ndash; <!--del_lnk--> Nobuyuki Abe, Japanese politician and military leader (b. 1875)</li>
        <li><!--del_lnk--> September 8 &ndash; <!--del_lnk--> Fred M. Vinson, <!--del_lnk--> Chief Justice of the United States (b. <a href="../../wp/1/1890.htm" title="1890">1890</a>)</li>
        <li><!--del_lnk--> September 12<ul>
          <li><!--del_lnk--> Hugo Schmeisser, German weapons designer (b. <a href="../../wp/1/1884.htm" title="1884">1884</a>)</li>
          <li><!--del_lnk--> Lewis Stone, American actor (b. <a href="../../wp/1/1879.htm" title="1879">1879</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 15 &ndash; <!--del_lnk--> Erich Mendelsohn, German architect (b. <a href="../../wp/1/1887.htm" title="1887">1887</a>)</li>
        <li><!--del_lnk--> September 17 &ndash; <!--del_lnk--> Wenxiu, consort of China's last emperor <!--del_lnk--> Puyi (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
        <li><!--del_lnk--> September 27 &ndash; <!--del_lnk--> Hans Fritzsche, Senior Nazi official, one of only three acquitted at the <!--del_lnk--> Nuremberg Trials (b. <a href="../../wp/1/1900.htm" title="1900">1900</a>)</li>
        <li><!--del_lnk--> September 30<ul>
          <li><!--del_lnk--> Robert Mawdesley, British actor (b. <a href="../../wp/1/1900.htm" title="1900">1900</a>)</li>
          <li><!--del_lnk--> Lewis Fry Richardson, English mathematician, physicist, meteorologist, psychologist and pacifist (b. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> September 26 &ndash; <!--del_lnk--> Xu Beihong, Chinese painter (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> September 28 &ndash; <!--del_lnk--> Edwin Hubble, American astronomer (b. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
        <li><!--del_lnk--> October 3 &ndash; <!--del_lnk--> Arnold Bax, English composer (b. <a href="../../wp/1/1887.htm" title="1887">1887</a>)</li>
        <li><!--del_lnk--> October 6 &ndash; <!--del_lnk--> Porter Hall, American actor (b. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
        <li><!--del_lnk--> October 8<ul>
          <li><!--del_lnk--> Nigel Bruce, British character actor (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
          <li><!--del_lnk--> Kathleen Ferrier, British contralto (b. <a href="../../wp/1/1912.htm" title="1912">1912</a>) (breast cancer)</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 11 &ndash; <!--del_lnk--> Robin Bush, younger sister of President <a class="mw-redirect" href="../../wp/g/George_W._Bush.htm" title="George Walker Bush">George Walker Bush</a> (b. <a href="../../wp/1/1949.htm" title="1949">1949</a>)</li>
        <li><!--del_lnk--> October 12 &ndash; <!--del_lnk--> Hjalmar Hammarskj&ouml;ld, Swedish politician (b. <a href="../../wp/1/1862.htm" title="1862">1862</a>)</li>
        <li><!--del_lnk--> October 13 &ndash; <!--del_lnk--> Millard Mitchell, American actor (b. <a href="../../wp/1/1903.htm" title="1903">1903</a>)</li>
        <li><!--del_lnk--> October 14 &ndash; <!--del_lnk--> Arthur Wimperis, English illustrator and playwright (b. <a href="../../wp/1/1874.htm" title="1874">1874</a>)</li>
        <li><!--del_lnk--> October 25 &ndash; <!--del_lnk--> Holger Pedersen, Dutch linguist (b. <a href="../../wp/1/1867.htm" title="1867">1867</a>)</li>
        <li><!--del_lnk--> October 27 &ndash; <!--del_lnk--> Thomas Wass, English cricketer (b. <a href="../../wp/1/1873.htm" title="1873">1873</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="November.E2.80.93December">November&ndash;December</span></h3>
       <ul>
        <li><!--del_lnk--> November 8<ul>
          <li><!--del_lnk--> Ivan Alekseyevich Bunin, Russian writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (b. <a href="../../wp/1/1870.htm" title="1870">1870</a>)</li>
          <li><!--del_lnk--> John van Melle, Dutch-born author (b. <a href="../../wp/1/1883.htm" title="1883">1883</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 9<ul>
          <li><!--del_lnk--> Dylan Thomas, Welsh poet and author (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
          <li>King <!--del_lnk--> Ibn Saud of Saudi Arabia (b. <a href="../../wp/1/1876.htm" title="1876">1876</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 21 &ndash; <!--del_lnk--> Larry Shields, American musician (b. <a href="../../wp/1/1893.htm" title="1893">1893</a>)</li>
        <li><!--del_lnk--> November 22 &ndash; <!--del_lnk--> Syed Sulaiman Nadvi, Indian/Pakistani historian, biographer, litt&eacute;rateur and scholar of Islam (b. <a href="../../wp/1/1884.htm" title="1884">1884</a>)</li>
        <li><!--del_lnk--> November 27 &ndash; <!--del_lnk--> Eugene O'Neill, American writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (b. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
        <li><!--del_lnk--> November 28 &ndash; <!--del_lnk--> Rudolf Bauer, German-born painter (b. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
        <li><!--del_lnk--> November 29<ul>
          <li><!--del_lnk--> Sam De Grasse, Canadian actor (b. <a href="../../wp/1/1875.htm" title="1875">1875</a>)</li>
          <li><!--del_lnk--> Milt Gross, American comic book illustrator and animator (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 30 &ndash; <!--del_lnk--> Francis Picabia, French painter and poet (b. <a href="../../wp/1/1879.htm" title="1879">1879</a>)</li>
        <li><!--del_lnk--> December 10 &ndash; <!--del_lnk--> Abdullah Yusuf Ali, Indian-born Islamic scholar and translator (b. <a href="../../wp/1/1872.htm" title="1872">1872</a>)</li>
        <li><!--del_lnk--> December 14 &ndash; <!--del_lnk--> Marjorie Kinnan Rawlings, American writer (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> December 19 &ndash; <!--del_lnk--> Robert Andrews Millikan, American physicist <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (b. <a href="../../wp/1/1868.htm" title="1868">1868</a>)</li>
        <li><!--del_lnk--> December 25<ul>
          <li><!--del_lnk--> William Haselden, Spanish cartoonist (b. 1872)</li>
          <li><!--del_lnk--> Lee Shubert, Polish-born theatre owner and operator (b. <a href="../../wp/1/1871.htm" title="1871">1871</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 27<ul>
          <li><!--del_lnk--> Julian Tuwim, Polish poet (b. <a href="../../wp/1/1894.htm" title="1894">1894</a>)</li>
          <li><!--del_lnk--> &#x15E;&uuml;kr&uuml; Saraco&#x11F;lu, ex prime minister of <a href="../../wp/t/Turkey.htm" title="Turkey">Turkey</a> (b. <a href="../../wp/1/1887.htm" title="1887">1887</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> December 31 &ndash; <!--del_lnk--> Albert Plesman, Dutch aviation pioneer (b. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Nobel_Prizes">Nobel Prizes</span></h2>
       <div class="floatright"><a class="image" href="../../images/1212/121207.png.htm"><img alt="Nobel medal dsc06171.png" height="100" src="../../images/1212/121207.png"  width="100" /></a></div>
       <ul>
        <li><a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Physics</a> &ndash; <!--del_lnk--> Frits (Frederik) Zernike</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Chemistry</a> &ndash; <!--del_lnk--> Hermann Staudinger</li>
        <li><!--del_lnk--> Medicine &ndash; <!--del_lnk--> Hans Adolf Krebs, <!--del_lnk--> Fritz Albert Lipmann</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Literature</a> &ndash; <a href="../../wp/w/Winston_Churchill.htm" title="Winston Churchill">Sir Winston Leonard Spencer Churchill</a></li>
        <li><a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Peace</a> &ndash; <!--del_lnk--> George Catlett Marshall</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1953&amp;oldid=538909688"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=538909688 . </div>
   </div>
  </div>
 </body>
</html>