<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1973</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1973.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="Find out about 1973 on the Wikipedia for Schools from SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1973 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1973</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>This Wikipedia selection is available offline from SOS Children for distribution in the developing world. SOS Children has looked after children in Africa for forty years. Can you <a href="../../wp/s/Sponsor_Africa.htm">help their work in Africa</a>?</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a> &ndash; <b><a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></b> &ndash; <a href="../../wp/2/21st_century.htm" title="21st century">21st&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1940s&nbsp; <!--del_lnk--> 1950s&nbsp; <!--del_lnk--> 1960s&nbsp; &ndash; <!--del_lnk--> 1970s &ndash; &nbsp;<!--del_lnk--> 1980s &nbsp;<!--del_lnk--> 1990s &nbsp;<!--del_lnk--> 2000s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1970.htm" title="1970">1970</a> <a href="../../wp/1/1971.htm" title="1971">1971</a> <a href="../../wp/1/1972.htm" title="1972">1972</a> &ndash; <b><strong class="selflink">1973</strong></b> &ndash; <a href="../../wp/1/1974.htm" title="1974">1974</a> <a href="../../wp/1/1975.htm" title="1975">1975</a> <a href="../../wp/1/1976.htm" title="1976">1976</a></td>
        </tr>
       </table>
       <table class="infobox" style="text-align:center; width:295px;">
        <tr>
         <th><!--del_lnk--> 1973 by topic</th>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Subject:</i></small> <!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash; <!--del_lnk--> Art &ndash; <!--del_lnk--> Aviation &ndash; <!--del_lnk--> Comics &ndash; <!--del_lnk--> Film &ndash; <!--del_lnk--> Home video &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Meteorology &ndash; <!--del_lnk--> Music (<!--del_lnk--> Country, <!--del_lnk--> Metal) &ndash; <!--del_lnk--> Rail transport &ndash; <!--del_lnk--> Radio &ndash; <!--del_lnk--> Science &ndash; <!--del_lnk--> Spaceflight &ndash; <!--del_lnk--> Sports &ndash; <!--del_lnk--> Television &ndash; <!--del_lnk--> Video gaming</td>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Countries:</i></small> <!--del_lnk--> Australia &ndash; <!--del_lnk--> Canada &ndash; <!--del_lnk--> People's Republic of China &ndash; <!--del_lnk--> Ecuador &ndash; <!--del_lnk--> France &ndash; <!--del_lnk--> Germany &ndash; <!--del_lnk--> Greece &ndash; <!--del_lnk--> India &ndash; <!--del_lnk--> Ireland &ndash; <!--del_lnk--> Israel &ndash; <!--del_lnk--> Italy &ndash; <!--del_lnk--> Japan &ndash; <!--del_lnk--> Luxembourg &ndash; <!--del_lnk--> Malaysia &ndash; <!--del_lnk--> Mexico &ndash; <!--del_lnk--> New Zealand &ndash; <!--del_lnk--> Norway &ndash; <!--del_lnk--> Pakistan &ndash; <!--del_lnk--> Philippines &ndash; <!--del_lnk--> Singapore &ndash; <!--del_lnk--> South Africa&ndash; <!--del_lnk--> Soviet Union &ndash; <!--del_lnk--> UK &ndash; <!--del_lnk--> USA</td>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Leaders:</i></small> <!--del_lnk--> Sovereign states &ndash; <!--del_lnk--> State leaders &ndash; <!--del_lnk--> Religious leaders &ndash; <!--del_lnk--> Law</td>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Categories:</i></small> <!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths &ndash; <!--del_lnk--> Works &ndash; <!--del_lnk--> Introductions &ndash; <!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments &ndash; <!--del_lnk--> Awards</td>
        </tr>
        <tr>
         <td>
         </td>
        </tr>
       </table>
       <p>Year <b>1973</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MCMLXXIII</a></b>) was a <!--del_lnk--> common year starting on Monday (link will display full calendar) of the 1973 <!--del_lnk--> Gregorian calendar.</p>
       <h2><span class="mw-headline" id="Events_of_1973">Events of 1973</span></h2>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> January</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> <span style="">6</span></td>
         <td><!--del_lnk--> <span style="color:blue">7</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> <span style="">13</span></td>
         <td><!--del_lnk--> <span style="color:blue">14</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> <span style="">20</span></td>
         <td><!--del_lnk--> <span style="color:blue">21</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> <span style="">27</span></td>
         <td><!--del_lnk--> <span style="color:blue">28</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <h3><span class="mw-headline" id="January">January</span></h3>
       <ul>
        <li><!--del_lnk--> January 1<ul>
          <li>The <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>, the <a href="../../wp/r/Republic_of_Ireland.htm" title="Republic of Ireland">Republic of Ireland</a> and <a href="../../wp/d/Denmark.htm" title="Denmark">Denmark</a> enter the <i><!--del_lnk--> European Economic Community</i>, which later became the <a href="../../wp/e/European_Union.htm" title="European Union">European Union</a>.</li>
          <li><!--del_lnk--> CBS sells the <!--del_lnk--> New York Yankees for $10 million to a 12-person syndicate led by <!--del_lnk--> George Steinbrenner. It was 3.2 million dollars more than CBS bought the Yankees for.</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 14<ul>
          <li><a href="../../wp/e/Elvis_Presley.htm" title="Elvis Presley">Elvis Presley</a>'s <!--del_lnk--> concert in <!--del_lnk--> Hawaii is watched by over a billion people live worldwide.</li>
          <li>The <!--del_lnk--> Miami Dolphins defeat the <!--del_lnk--> Washington Redskins 14-7 in <!--del_lnk--> Super Bowl VII to complete the NFL's first Perfect Season.</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 15 - <a href="../../wp/v/Vietnam_War.htm" title="Vietnam War">Vietnam War</a>: Citing progress in peace negotiations, U.S. President <a href="../../wp/r/Richard_Nixon.htm" title="Richard Nixon">Richard Nixon</a> announces the suspension of offensive action in <!--del_lnk--> North Vietnam.</li>
        <li><!--del_lnk--> January 17 - <!--del_lnk--> Ferdinand Marcos becomes <!--del_lnk--> President for Life of the <a href="../../wp/p/Philippines.htm" title="Philippines">Philippines</a>.</li>
        <li><!--del_lnk--> January 18 - Eleven <a href="../../wp/l/Labour_Party_%2528UK%2529.htm" title="Labour Party (UK)">Labour Party</a> councillors in <!--del_lnk--> Clay Cross, <!--del_lnk--> Derbyshire, <a href="../../wp/e/England.htm" title="England">England</a>, were ordered to pay &pound;6,985 for not enforcing the Housing Finance Act.</li>
        <li><!--del_lnk--> January 20<ul>
          <li>U.S. President <a href="../../wp/r/Richard_Nixon.htm" title="Richard Nixon">Richard Nixon</a> is inaugurated for his second term.</li>
          <li><a href="../../wp/g/Guinea-Bissau.htm" title="Guinea-Bissau">Guinea-Bissau</a> nationalist <!--del_lnk--> Amilcar Cabral is assassinated.</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 21 - The <!--del_lnk--> Communist League is founded in <a href="../../wp/d/Denmark.htm" title="Denmark">Denmark</a>.</li>
        <li><!--del_lnk--> January 22<ul>
          <li><!--del_lnk--> George Foreman defeats <!--del_lnk--> Joe Frazier for the heavyweight world <!--del_lnk--> boxing championship.</li>
          <li>A <!--del_lnk--> Royal Jordanian <!--del_lnk--> Boeing 707 flight from <!--del_lnk--> Jeddah crashes in <a href="../../wp/k/Kano.htm" title="Kano">Kano</a>, <a href="../../wp/n/Nigeria.htm" title="Nigeria">Nigeria</a>; 176 people are killed.</li>
          <li>Former U.S. President <a href="../../wp/l/Lyndon_B._Johnson.htm" title="Lyndon B. Johnson">Lyndon B. Johnson</a> dies at his <!--del_lnk--> Stonewall, Texas ranch leaving no former U.S. President living until the resignation of <a class="mw-redirect" href="../../wp/r/Richard_Nixon.htm" title="Richard M. Nixon">Richard M. Nixon</a> in 1974.</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 23<ul>
          <li><!--del_lnk--> Eldfell on the <a href="../../wp/i/Iceland.htm" title="Iceland">Icelandic</a> island of <!--del_lnk--> Heimaey erupts.</li>
          <li>U.S. President <a href="../../wp/r/Richard_Nixon.htm" title="Richard Nixon">Richard Nixon</a> announces that a peace accord has been reached in <a href="../../wp/v/Vietnam.htm" title="Vietnam">Vietnam</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> January 27 - <!--del_lnk--> Paris Peace Accords are signed. Allies officially wins Vietnam War.</li>
       </ul>
       <p>
        <br />
       </p>
       <h3><span class="mw-headline" id="February">February</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> February</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> <span style="">3</span></td>
         <td><!--del_lnk--> <span style="color:blue">4</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> <span style="">10</span></td>
         <td><!--del_lnk--> <span style="color:blue">11</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> <span style="">17</span></td>
         <td><!--del_lnk--> <span style="color:blue">18</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> <span style="">24</span></td>
         <td><!--del_lnk--> <span style="color:blue">25</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> February 6<ul>
          <li><a href="../../wp/t/Toronto.htm" title="Toronto">Toronto</a>: Construction on the <!--del_lnk--> CN Tower begins.</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 11<ul>
          <li><a href="../../wp/v/Vietnam_War.htm" title="Vietnam War">Vietnam War</a>: The first release of American prisoners of war from <a href="../../wp/v/Vietnam.htm" title="Vietnam">Vietnam</a> takes place.</li>
         </ul>
        </li>
        <li><!--del_lnk--> February 12 - <!--del_lnk--> Ohio becomes the first <!--del_lnk--> U.S. state to post distance in <!--del_lnk--> metric on signs. (See: <!--del_lnk--> Metric system in the United States).</li>
        <li><!--del_lnk--> February 13 - The <a class="mw-redirect" href="../../wp/u/United_States_dollar.htm" title="United States Dollar">United States Dollar</a> was devalued by 10%.</li>
        <li><!--del_lnk--> February 21 - <!--del_lnk--> Libyan Arab Airlines Flight 114 (<!--del_lnk--> Boeing 727) is shot down by <a href="../../wp/i/Israel.htm" title="Israel">Israeli</a> <!--del_lnk--> fighter aircraft over the <!--del_lnk--> Sinai Desert, after the passenger plane is suspected of being an enemy military plane. Only 5 (1 crew member and 4 passengers) of 113 survive.</li>
        <li><!--del_lnk--> February 22 - <!--del_lnk--> Sino-American relations: Following President <a href="../../wp/r/Richard_Nixon.htm" title="Richard Nixon">Richard Nixon</a>'s <!--del_lnk--> visit to <!--del_lnk--> mainland China, the <a href="../../wp/u/United_States.htm" title="United States">United States</a> and the <a class="mw-redirect" href="../../wp/c/China.htm" title="People's Republic of China">People's Republic of China</a> agree to establish liaison offices.</li>
        <li><!--del_lnk--> February 26 - <!--del_lnk--> Edward Heath's <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> government publishes a Green Paper on prices and incomes policy.</li>
        <li><!--del_lnk--> February 27 - The <!--del_lnk--> American Indian Movement occupies <!--del_lnk--> Wounded Knee, South Dakota.</li>
        <li><!--del_lnk--> February 28 - Polling day in the <a href="../../wp/r/Republic_of_Ireland.htm" title="Republic of Ireland">Republic of Ireland</a> general election.</li>
       </ul>
       <h3><span class="mw-headline" id="March">March</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> March</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> <span style="">3</span></td>
         <td><!--del_lnk--> <span style="color:blue">4</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> <span style="">10</span></td>
         <td><!--del_lnk--> <span style="color:blue">11</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> <span style="">17</span></td>
         <td><!--del_lnk--> <span style="color:blue">18</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> <span style="">24</span></td>
         <td><!--del_lnk--> <span style="color:blue">25</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> <span style="">31</span></td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> March 1 - <!--del_lnk--> Dick Taverne, who had resigned from the <a href="../../wp/p/Parliament_of_the_United_Kingdom.htm" title="Parliament of the United Kingdom">Parliament of the United Kingdom</a> on leaving the <a href="../../wp/l/Labour_Party_%2528UK%2529.htm" title="Labour Party (UK)">Labour Party</a>, was re-elected as a 'Democratic Labour' candidate.</li>
        <li><!--del_lnk--> March 3 - <a href="../../wp/t/Tottenham_Hotspur_F.C..htm" title="Tottenham Hotspur F.C.">Tottenham Hotspur</a> win the <!--del_lnk--> Football League Cup final at <!--del_lnk--> Wembley, beating <!--del_lnk--> Norwich City 1-0 in the final.</li>
        <li><!--del_lnk--> March 7 - <!--del_lnk--> Comet Kohoutek is discovered.</li>
        <li><!--del_lnk--> March 8<ul>
          <li>In the 'Border Poll', voters in <a href="../../wp/n/Northern_Ireland.htm" title="Northern Ireland">Northern Ireland</a> vote to remain part of the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>. Irish nationalists are encouraged to boycott the referendum.</li>
          <li><!--del_lnk--> Provisional Irish Republican Army bombs explode in <!--del_lnk--> Whitehall and the <a href="../../wp/o/Old_Bailey.htm" title="Old Bailey">Old Bailey</a> in <a href="../../wp/e/England.htm" title="England">England</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 11 - Sir <!--del_lnk--> Richard Sharples, Governor of <a href="../../wp/b/Bermuda.htm" title="Bermuda">Bermuda</a>, was assassinated in Government House.</li>
        <li><!--del_lnk--> March 17<ul>
          <li>Queen <a class="mw-redirect" href="../../wp/e/Elizabeth_II.htm" title="Elizabeth II of the United Kingdom">Elizabeth II</a> opens the modern <a href="../../wp/l/London_Bridge.htm#Modern_London_Bridge" title="London Bridge">London Bridge</a>.</li>
          <li>Many of the few remaining <a href="../../wp/u/United_States.htm" title="United States">United States</a> soldiers begin to leave <a href="../../wp/v/Vietnam.htm" title="Vietnam">Vietnam</a>. One reunion of a former POW reuniting with his family is immortalized in the <!--del_lnk--> Pulitzer Prize-winning photograph <i><!--del_lnk--> Burst of Joy</i>.</li>
          <li><a href="../../wp/p/Pink_Floyd.htm" title="Pink Floyd">Pink Floyd</a>'s <i><!--del_lnk--> Dark Side of the Moon</i>, one of rock's landmark albums, is released.</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 20 - <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> government White Paper on <a href="../../wp/n/Northern_Ireland.htm" title="Northern Ireland">Northern Ireland</a> proposes re-establishment of an Assembly elected by proportional representation, with a possible All-Ireland council.</li>
        <li><!--del_lnk--> March 21 - <!--del_lnk--> Lofthouse Colliery disaster in Great Britain.</li>
        <li><!--del_lnk--> March 22 - <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a> government announces that the <a href="../../wp/c/Channel_Tunnel.htm" title="Channel Tunnel">Channel Tunnel</a> could be finished by 1980, costing &pound;366m.</li>
        <li><!--del_lnk--> March 23 - <!--del_lnk--> Watergate scandal (United States): In a letter to <!--del_lnk--> Judge John Sirica, <!--del_lnk--> Watergate burglar <!--del_lnk--> James W. McCord Jr. admits that he and other defendants have been pressured to remain silent about the case. He names <!--del_lnk--> Attorney General John Mitchell as 'overall boss' of the operation.</li>
        <li><!--del_lnk--> March 29 - The last United States soldier leaves Vietnam.</li>
        <li><!--del_lnk--> March 31 - <!--del_lnk--> Carowinds opens.</li>
       </ul>
       <h3><span class="mw-headline" id="April">April</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> April</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="color:blue">1</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> <span style="">7</span></td>
         <td><!--del_lnk--> <span style="color:blue">8</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> <span style="">14</span></td>
         <td><!--del_lnk--> <span style="color:blue">15</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> <span style="">21</span></td>
         <td><!--del_lnk--> <span style="color:blue">22</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> <span style="">28</span></td>
         <td><!--del_lnk--> <span style="color:blue">29</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 30</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> April 2 - The <!--del_lnk--> LexisNexis computerized legal research service begins.</li>
        <li><!--del_lnk--> April 3 - The first handheld cellular phone call made by <!--del_lnk--> Martin Cooper, who conceived the phone, in New York City.</li>
        <li><!--del_lnk--> April 4 - The <a href="../../wp/w/World_Trade_Center.htm" title="World Trade Center">World Trade Centre</a> officially opens in <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a> with a ribbon-cutting ceremony.</li>
        <li><!--del_lnk--> April 6<ul>
          <li><i><!--del_lnk--> Pioneer 11</i> is launched on a mission to study the <a class="mw-redirect" href="../../wp/s/Solar_System.htm" title="Solar system">solar system</a>.</li>
          <li><!--del_lnk--> Ron Blomberg of the <!--del_lnk--> New York Yankees becomes the first <!--del_lnk--> designated hitter in <!--del_lnk--> Major League Baseball.</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 7 - <i>Tu te reconna&icirc;tras</i> by Anne-Marie David (music by Claude Morgan, text by Vline Buggy) wins <!--del_lnk--> Eurovision Song Contest 1973 for <a href="../../wp/l/Luxembourg.htm" title="Luxembourg">Luxembourg</a>.</li>
        <li><!--del_lnk--> April 10 - Israeli commandos raid Beirut, assassinating 3 leaders of the Palestinian Resistance Movement. The Lebanese army's inaction brings the immediate resignation of Prime Minister Saib Salam, a Sunni Muslim.</li>
        <li><!--del_lnk--> April 11 - The <a class="mw-redirect" href="../../wp/h/House_of_Commons_of_the_United_Kingdom.htm" title="British House of Commons">British House of Commons</a> voted against restoring <!--del_lnk--> capital punishment by a margin of 142 votes.</li>
        <li><!--del_lnk--> April 12 - The <a href="../../wp/l/Labour_Party_%2528UK%2529.htm" title="Labour Party (UK)">Labour Party</a> wins control of the <!--del_lnk--> Greater London Council.</li>
        <li><!--del_lnk--> April 17<ul>
          <li>The <a href="../../wp/g/Germany.htm" title="Germany">German</a> counter-terrorist force <!--del_lnk--> GSG 9 is officially formed.</li>
          <li><!--del_lnk--> Federal Express officially begins operations, with the launch of 14 small aircraft from <!--del_lnk--> Memphis International Airport. On that night, Federal Express delivers 186 packages to 25 U.S. cities from Rochester, NY, to Miami, Fla.</li>
         </ul>
        </li>
        <li><!--del_lnk--> April 20 - An <!--del_lnk--> Indian Pacific train en route to Perth, derails near <!--del_lnk--> Broken Hill, New South Wales. The train destroyed a quarter mile of track when it left the rails.</li>
        <li><!--del_lnk--> April 28 - Six Irishmen, including <!--del_lnk--> Joe Cahill, are arrested by the <!--del_lnk--> Irish Naval Service off <!--del_lnk--> County Waterford on board a coaster carrying five tons of weapons destined for the <!--del_lnk--> Provisional Irish Republican Army.</li>
        <li><!--del_lnk--> April 30 - Watergate Scandal: President Richard Nixon announces that top White House aids H.R. Haldeman, John Ehrlichman, and others have resigned.</li>
       </ul>
       <h3><span class="mw-headline" id="May">May</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> May</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> <span style="">5</span></td>
         <td><!--del_lnk--> <span style="color:blue">6</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> <span style="">12</span></td>
         <td><!--del_lnk--> <span style="color:blue">13</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> <span style="">19</span></td>
         <td><!--del_lnk--> <span style="color:blue">20</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> <span style="">26</span></td>
         <td><!--del_lnk--> <span style="color:blue">27</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> May 1 - An estimated 1,600,000 workers in the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a> stopped work in support of a <a class="mw-redirect" href="../../wp/t/Trades_Union_Congress.htm" title="Trade Union Congress">Trade Union Congress</a> "day of national protest and stoppage" against the Government's anti-inflation policy.</li>
        <li><!--del_lnk--> May 3 - The <!--del_lnk--> Sears Tower in <a href="../../wp/c/Chicago.htm" title="Chicago">Chicago</a> is finished, becoming the world's tallest building.</li>
        <li><!--del_lnk--> May 5<ul>
          <li><!--del_lnk--> Shambu Tamang becomes the youngest person to climb to the summit of <a href="../../wp/m/Mount_Everest.htm" title="Mount Everest">Mount Everest</a>.</li>
          <li><!--del_lnk--> Sunderland AFC defeats <!--del_lnk--> Leeds United A.F.C. in the <a href="../../wp/f/FA_Cup.htm" title="FA Cup">FA Cup</a> final.</li>
          <li><!--del_lnk--> Secretariat wins the <!--del_lnk--> Kentucky Derby.</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 8 - A 71-day standoff between federal authorities and the <!--del_lnk--> American Indian Movement who were occupying the <!--del_lnk--> Pine Ridge Reservation at <!--del_lnk--> Wounded Knee, South Dakota, ends with the surrender of the militants.</li>
        <li><!--del_lnk--> May 10 - The <!--del_lnk--> Polisario Front,a Sahrawi movement dedicated to the independence of Western Sahara, is formed.</li>
        <li><!--del_lnk--> May 14<ul>
          <li><i><!--del_lnk--> Skylab</i>, the <a href="../../wp/u/United_States.htm" title="United States">United States</a>' first <a href="../../wp/s/Space_station.htm" title="Space station">space station</a>, is launched.</li>
          <li>The <a class="mw-redirect" href="../../wp/h/House_of_Commons_of_the_United_Kingdom.htm" title="British House of Commons">British House of Commons</a> votes to abolish <!--del_lnk--> capital punishment in <a href="../../wp/n/Northern_Ireland.htm" title="Northern Ireland">Northern Ireland</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> May 17 - <!--del_lnk--> Watergate scandal: Televised hearings begin in the <a href="../../wp/u/United_States_Senate.htm" title="United States Senate">United States Senate</a>.</li>
        <li><!--del_lnk--> May 18 - <!--del_lnk--> Cod War: <!--del_lnk--> Joseph Godber, <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> <!--del_lnk--> Minister of Agriculture, Fisheries and Food, announces that <a href="../../wp/r/Royal_Navy.htm" title="Royal Navy">Royal Navy</a> <!--del_lnk--> frigates will protect British trawlers fishing in the disputed 50-mile limit round <a href="../../wp/i/Iceland.htm" title="Iceland">Iceland</a>.</li>
        <li><!--del_lnk--> May 19 - <!--del_lnk--> Secretariat wins the <!--del_lnk--> Preakness Stakes.</li>
        <li><!--del_lnk--> May 20 - Motorcycle racer <!--del_lnk--> Jarno Saarinen dies at Monza, Italy.</li>
        <li><!--del_lnk--> May 25 - <i><!--del_lnk--> Skylab 2</i> (<!--del_lnk--> Pete Conrad, <!--del_lnk--> Paul Weitz, <!--del_lnk--> Joseph Kerwin) is launched on a mission to repair the <i><!--del_lnk--> Skylab</i> space station.</li>
       </ul>
       <h3><span class="mw-headline" id="June">June</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> June</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> <span style="">2</span></td>
         <td><!--del_lnk--> <span style="color:blue">3</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> <span style="">9</span></td>
         <td><!--del_lnk--> <span style="color:blue">10</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> <span style="">16</span></td>
         <td><!--del_lnk--> <span style="color:blue">17</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> <span style="">23</span></td>
         <td><!--del_lnk--> <span style="color:blue">24</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> <span style="">30</span></td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> June 1 - The <a href="../../wp/g/Greece.htm" title="Greece">Greek</a> military junta abolishes the <a href="../../wp/m/Monarchy.htm" title="Monarchy">monarchy</a> and proclaims a <!--del_lnk--> republic.</li>
        <li><!--del_lnk--> June 3 - A <!--del_lnk--> Tupolev Tu-144 crashes at the Paris air show; 15 are killed.</li>
        <li><!--del_lnk--> June 4 - A <!--del_lnk--> patent for the <a href="../../wp/a/Automated_teller_machine.htm" title="Automated teller machine">ATM</a> is granted to <!--del_lnk--> Donald Wetzel, Tom Barnes and George Chastain.</li>
        <li><!--del_lnk--> June 16 - U.S. President <a href="../../wp/r/Richard_Nixon.htm" title="Richard Nixon">Richard Nixon</a> begins several talks with Soviet leader <a href="../../wp/l/Leonid_Brezhnev.htm" title="Leonid Brezhnev">Leonid Brezhnev</a>.</li>
        <li><!--del_lnk--> June 22 - <a class="mw-redirect" href="../../wp/m/Mark_Felt.htm" title="W. Mark Felt">W. Mark Felt</a> ("Deep Throat") retires from the <a href="../../wp/f/Federal_Bureau_of_Investigation.htm" title="Federal Bureau of Investigation">Federal Bureau of Investigation</a>.</li>
        <li><!--del_lnk--> June 24 - Soviet leader <a href="../../wp/l/Leonid_Brezhnev.htm" title="Leonid Brezhnev">Leonid Brezhnev</a> addresses the American people on television, the first to do so.</li>
        <li><!--del_lnk--> June 25<ul>
          <li><!--del_lnk--> Erskine Hamilton Childers is elected the fourth <!--del_lnk--> President of Ireland.</li>
          <li><!--del_lnk--> Watergate scandal: Former <!--del_lnk--> White House counsel <!--del_lnk--> John Dean begins his testimony before the Senate Watergate Committee.</li>
         </ul>
        </li>
        <li><!--del_lnk--> June 26 - At <!--del_lnk--> Plesetsk Cosmodrome, 9 persons are killed in the explosion of a Cosmos 3-M rocket.</li>
        <li><!--del_lnk--> June 28 - Elections are held for the <!--del_lnk--> Northern Ireland Assembly, which will lead to power-sharing between <!--del_lnk--> unionists and <!--del_lnk--> nationalists in <a href="../../wp/n/Northern_Ireland.htm" title="Northern Ireland">Northern Ireland</a> for the first time.</li>
        <li><!--del_lnk--> June 30 - Very long total <a href="../../wp/s/Solar_eclipse.htm" title="Solar eclipse">solar eclipse</a>. During the entire 2nd millennium, only 7 total solar eclipses exceeded 7 minutes of totality.</li>
       </ul>
       <h3><span class="mw-headline" id="July">July</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> July</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="color:blue">1</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> <span style="">7</span></td>
         <td><!--del_lnk--> <span style="color:blue">8</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> <span style="">14</span></td>
         <td><!--del_lnk--> <span style="color:blue">15</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> <span style="">21</span></td>
         <td><!--del_lnk--> <span style="color:blue">22</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> <span style="">28</span></td>
         <td><!--del_lnk--> <span style="color:blue">29</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> July 2 - The <a href="../../wp/u/United_States_Congress.htm" title="United States Congress">United States Congress</a> passes the Education of the Handicapped Act (EHA) mandating <!--del_lnk--> Special Education federally.</li>
        <li><!--del_lnk--> July 5<ul>
          <li>The <!--del_lnk--> Isle of Man Post begins to issue its own <a href="../../wp/p/Postage_stamp.htm" title="Postage stamp">postage stamps</a>.</li>
          <li>The catastrophic <!--del_lnk--> BLEVE (Boiling Liquid Expanding Vapor Explosion) in <!--del_lnk--> Kingman, Arizona, following a fire that broke out as <a href="../../wp/p/Propane.htm" title="Propane">propane</a> was being transferred from a railroad car to a storage tank, kills 11 firefighters. This explosion has become a classic incident, studied in fire department training programs worldwide.</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 6 - <!--del_lnk--> St Andrew's Cathedral, Singapore was gazetted as a <!--del_lnk--> national monument.</li>
        <li><!--del_lnk--> July 10 - The <a class="mw-redirect" href="../../wp/t/The_Bahamas.htm" title="Bahamas">Bahamas</a> gains full independence within the <a href="../../wp/c/Commonwealth_of_Nations.htm" title="Commonwealth of Nations">Commonwealth of Nations</a>.</li>
        <li><!--del_lnk--> July 11 - <!--del_lnk--> Varig Flight 820 disaster near <!--del_lnk--> Orly, <a href="../../wp/f/France.htm" title="France">France</a> - 123 killed.</li>
        <li><!--del_lnk--> July 12 - <!--del_lnk--> 1973 National Archives Fire: A major fire destroys the entire 6th floor of the <!--del_lnk--> National Personnel Records Centre in St. Louis, Missouri.</li>
        <li><!--del_lnk--> July 16 - <!--del_lnk--> Watergate Scandal: Former <!--del_lnk--> White House aide <!--del_lnk--> Alexander Butterfield informs the <a href="../../wp/u/United_States_Senate.htm" title="United States Senate">United States Senate</a> Watergate Committee that President <a href="../../wp/r/Richard_Nixon.htm" title="Richard Nixon">Richard Nixon</a> had secretly recorded potentially incriminating conversations.</li>
        <li><!--del_lnk--> July 17 - King <!--del_lnk--> Mohammed Zahir Shah of Afghanistan is deposed by his cousin <!--del_lnk--> Mohammed Daoud Khan while in Italy undergoing eye surgery.</li>
        <li><!--del_lnk--> July 20 - <a href="../../wp/f/France.htm" title="France">France</a> resumes nuclear bomb tests in <!--del_lnk--> Mururoa Atoll, over the protests of <a href="../../wp/a/Australia.htm" title="Australia">Australia</a> and <a href="../../wp/n/New_Zealand.htm" title="New Zealand">New Zealand</a>.</li>
        <li><!--del_lnk--> July 21 - The Philippines receives its second <!--del_lnk--> Miss Universe title, with <!--del_lnk--> Margarita Moran as the winner.</li>
        <li><!--del_lnk--> July 23 - The <!--del_lnk--> Avianca Building in <!--del_lnk--> Bogot&aacute;, <a href="../../wp/c/Colombia.htm" title="Colombia">Colombia</a> suffers a serious fire.</li>
        <li><!--del_lnk--> July 25 - The <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet</a> <i><!--del_lnk--> Mars 5</i> space probe is launched.</li>
        <li><!--del_lnk--> July 28<ul>
          <li>The <!--del_lnk--> Summer Jam at Watkins Glen, a massive rock festival featuring <!--del_lnk--> The Grateful Dead, <!--del_lnk--> The Allman Brothers Band and <!--del_lnk--> The Band, attracts over 600,000 music fans.</li>
          <li><i><!--del_lnk--> Skylab 3</i> (<!--del_lnk--> Owen Garriott, <!--del_lnk--> Jack Lousma, <!--del_lnk--> Alan Bean) is launched, to conduct various medical and scientific experiments aboard <i><!--del_lnk--> Skylab</i>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> July 29 - <a href="../../wp/f/Formula_One.htm" title="Formula One">Formula One</a> racing driver <!--del_lnk--> Roger Williamson dies in an accident, witnessed live on European television, during the <!--del_lnk--> 1973 Dutch Grand Prix.</li>
        <li><!--del_lnk--> July 30 - An 11-year legal action for the victims of <!--del_lnk--> Thalidomide ends.<sup><i><!--del_lnk--> Confirmation needed</i></sup></li>
        <li><!--del_lnk--> July 31<ul>
          <li>Militant protesters led by <!--del_lnk--> Ian Paisley disrupt the first sitting of the <!--del_lnk--> Northern Ireland Assembly.</li>
          <li>A <!--del_lnk--> Delta Air Lines Flight 173 <!--del_lnk--> DC9-31 aircraft lands short of Boston's <!--del_lnk--> Logan Airport runway in poor visibility, striking a sea wall about 165 feet (50 m) to the right of the runway centerline and about 3000 feet (914 m) short. All 6 crew members and 83 passengers are killed, 1 of the passengers dying several months after the accident.</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="August">August</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> August</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> <span style="">4</span></td>
         <td><!--del_lnk--> <span style="color:blue">5</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> <span style="">11</span></td>
         <td><!--del_lnk--> <span style="color:blue">12</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> <span style="">18</span></td>
         <td><!--del_lnk--> <span style="color:blue">19</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> <span style="">25</span></td>
         <td><!--del_lnk--> <span style="color:blue">26</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> August 2 - A flash fire kills 51 at the <!--del_lnk--> Summerland amusement centre at <!--del_lnk--> Douglas, Isle of Man.<sup><i><!--del_lnk--> Confirmation needed</i></sup></li>
        <li><!--del_lnk--> August 5 - <!--del_lnk--> Black September members open fire at the <a href="../../wp/a/Athens.htm" title="Athens">Athens</a> airport; 3 are killed, 55 injured.</li>
        <li><!--del_lnk--> August 8<ul>
          <li><a class="mw-redirect" href="../../wp/s/South_Korea.htm" title="South Korean">South Korean</a> politician <!--del_lnk--> Kim Dae-Jung is kidnapped in <a href="../../wp/t/Tokyo.htm" title="Tokyo">Tokyo</a> by the <!--del_lnk--> KCIA.</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 15 - The U.S. bombing of <a href="../../wp/c/Cambodia.htm" title="Cambodia">Cambodia</a> ends, marking the official halt to 12 years of combat activity in Southeast Asia.</li>
        <li><!--del_lnk--> August 23 - The <!--del_lnk--> Norrmalmstorg robbery occurs, famous for the origin of the term <!--del_lnk--> Stockholm syndrome.</li>
       </ul>
       <h3><span class="mw-headline" id="September">September</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> September</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="">1</span></td>
         <td><!--del_lnk--> <span style="color:blue">2</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> <span style="">8</span></td>
         <td><!--del_lnk--> <span style="color:blue">9</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> <span style="">15</span></td>
         <td><!--del_lnk--> <span style="color:blue">16</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> <span style="">22</span></td>
         <td><!--del_lnk--> <span style="color:blue">23</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> <span style="">29</span></td>
         <td><!--del_lnk--> <span style="color:blue">30</span></td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> September 3 - The <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> <a class="mw-redirect" href="../../wp/t/Trades_Union_Congress.htm" title="Trade Union Congress">Trade Union Congress</a> expelled 20 members for registering under the <!--del_lnk--> Industrial Relations Act 1971.</li>
        <li><!--del_lnk--> September 11 - <a href="../../wp/c/Chile.htm" title="Chile">Chile</a>'s democratically-elected government is overthrown in a military coup after serious instability. President <!--del_lnk--> Salvador Allende <!--del_lnk--> commits suicide during the coup in the presidential palace, and General <!--del_lnk--> Augusto Pinochet heads a <a class="mw-redirect" href="../../wp/u/United_States.htm" title="U.S.">U.S.</a>-backed <!--del_lnk--> military junta that will govern Chile for the next 16 years.</li>
        <li><!--del_lnk--> September 15 - <!--del_lnk--> Gustav VI Adolf of Sweden dies. His grandson, <!--del_lnk--> Carl XVI Gustav, becomes king.</li>
        <li><!--del_lnk--> September 18 - The two German Republics, the <a class="mw-redirect" href="../../wp/g/Germany.htm" title="Federal Republic of Germany">Federal Republic of Germany</a> (West Germany) and the <!--del_lnk--> German Democratic Republic (East Germany), are admitted to the <a href="../../wp/u/United_Nations.htm" title="United Nations">United Nations</a>.</li>
        <li><!--del_lnk--> September 20 - <i><!--del_lnk--> The Battle of the Sexes</i>: <!--del_lnk--> Billie Jean King defeats <!--del_lnk--> Bobby Riggs in a televised tennis match, 6-4, 6-4, 6-3, at the <!--del_lnk--> Astrodome in <a href="../../wp/h/Houston.htm" title="Houston">Houston</a>, <!--del_lnk--> Texas.</li>
        <li><!--del_lnk--> September 22 - <!--del_lnk--> Henry Kissinger, <!--del_lnk--> United States National Security Advisor, starts his term as <!--del_lnk--> United States Secretary of State.</li>
        <li><!--del_lnk--> September 27 - <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet</a> <!--del_lnk--> space programme: Launch of <!--del_lnk--> Soyuz 12, the first manned flight since 1971.</li>
        <li><!--del_lnk--> September 28 - <!--del_lnk--> ITT is bombed in <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a> by Leftist terrorists protesting the restoration of the Chilean Constitution ordered by the Chilean judicial and legislative branches against the Allende administration.</li>
       </ul>
       <h3><span class="mw-headline" id="October">October</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> October</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> <span style="">6</span></td>
         <td><!--del_lnk--> <span style="color:blue">7</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> <span style="">13</span></td>
         <td><!--del_lnk--> <span style="color:blue">14</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> <span style="">20</span></td>
         <td><!--del_lnk--> <span style="color:blue">21</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> <span style="">27</span></td>
         <td><!--del_lnk--> <span style="color:blue">28</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> October 6 - <a href="../../wp/y/Yom_Kippur_War.htm" title="Yom Kippur War">Yom Kippur War</a>: The fourth and largest <a class="mw-redirect" href="../../wp/a/Arab_people.htm" title="Arab">Arab</a>-<a href="../../wp/i/Israel.htm" title="Israel">Israeli</a> conflict begins, as <a href="../../wp/e/Egypt.htm" title="Egypt">Egyptian</a> and <a href="../../wp/s/Syria.htm" title="Syria">Syrian</a> forces attack <a href="../../wp/i/Israel.htm" title="Israel">Israeli</a> forces in the <!--del_lnk--> Sinai Peninsula and <!--del_lnk--> Golan Heights on <a href="../../wp/y/Yom_Kippur.htm" title="Yom Kippur">Yom Kippur</a>.</li>
        <li><!--del_lnk--> October 8 - <!--del_lnk--> LBC Radio's first broadcast on 97.3 FM</li>
        <li><!--del_lnk--> October 10 - <!--del_lnk--> Spiro T. Agnew resigns as Vice President of the <a href="../../wp/u/United_States.htm" title="United States">United States</a> and then, in federal court in <!--del_lnk--> Baltimore, Maryland, pleads no contest to charges of <!--del_lnk--> income tax evasion on $29,500 he received in 1967, while he was governor of <!--del_lnk--> Maryland. He is fined $10,000 and put on 3 years' probation.</li>
        <li><!--del_lnk--> October 14 - <!--del_lnk--> Student Revolt in Bangkok, Thailand</li>
        <li><!--del_lnk--> October 17 - The Arab Oil Embargo against several countries which support Israel triggers the <a class="mw-redirect" href="../../wp/1/1973_oil_crisis.htm" title="1973 energy crisis">1973 energy crisis</a>.</li>
        <li><!--del_lnk--> October 20<ul>
          <li>The <!--del_lnk--> Saturday Night Massacre: U.S. President <a href="../../wp/r/Richard_Nixon.htm" title="Richard Nixon">Richard Nixon</a> orders Attorney General <!--del_lnk--> Elliot Richardson to dismiss <!--del_lnk--> Watergate Special Prosecutor <!--del_lnk--> Archibald Cox. Richardson refuses and resigns, along with Deputy Attorney General <!--del_lnk--> William Ruckelshaus. Solicitor General <!--del_lnk--> Robert Bork, third in line at the <!--del_lnk--> Department of Justice, then fires Cox. The event raises calls for Nixon's impeachment.</li>
          <li>The <a href="../../wp/s/Sydney_Opera_House.htm" title="Sydney Opera House">Sydney Opera House</a> is opened by <a class="mw-redirect" href="../../wp/e/Elizabeth_II.htm" title="Elizabeth II of the United Kingdom">Elizabeth II</a> after 14 years of construction work.</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 26<ul>
          <li>The <a href="../../wp/y/Yom_Kippur_War.htm" title="Yom Kippur War">Yom Kippur War</a> ends.</li>
          <li><a href="../../wp/u/United_Nations.htm" title="United Nations">United Nations</a> recognize the independence of <a href="../../wp/g/Guinea-Bissau.htm" title="Guinea-Bissau">Guinea-Bissau</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> October 30 - The <!--del_lnk--> Bosporus Bridge in <a href="../../wp/i/Istanbul.htm" title="Istanbul">Istanbul</a>, <a href="../../wp/t/Turkey.htm" title="Turkey">Turkey</a> is completed, connecting the continents of <a href="../../wp/e/Europe.htm" title="Europe">Europe</a> and <a href="../../wp/a/Asia.htm" title="Asia">Asia</a> over the <!--del_lnk--> Bosporus for the first time in history.</li>
        <li><!--del_lnk--> October 31 - <!--del_lnk--> Mountjoy Prison helicopter escape. Three <!--del_lnk--> Provisional Irish Republican Army members escaped from <!--del_lnk--> Mountjoy Prison, <a href="../../wp/d/Dublin.htm" title="Dublin">Dublin</a>, <a href="../../wp/r/Republic_of_Ireland.htm" title="Republic of Ireland">Republic of Ireland</a> after a hijacked helicopter landed in the exercise yard.</li>
       </ul>
       <h3><span class="mw-headline" id="November">November</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> November</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> <span style="">3</span></td>
         <td><!--del_lnk--> <span style="color:blue">4</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> <span style="">10</span></td>
         <td><!--del_lnk--> <span style="color:blue">11</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> <span style="">17</span></td>
         <td><!--del_lnk--> <span style="color:blue">18</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> <span style="">24</span></td>
         <td><!--del_lnk--> <span style="color:blue">25</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <div class="thumb tright">
        <div class="thumbinner" style="width:122px;"><a class="image" href="../../images/20/2002.jpg.htm"><img alt="" class="thumbimage" height="79" src="../../images/20/2005.jpg"  width="120" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/20/2002.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><b><!--del_lnk--> Oct. 20</b>: <a href="../../wp/s/Sydney_Opera_House.htm" title="Sydney Opera House">Sydney Opera House</a> open</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> November 3<ul>
          <li><!--del_lnk--> Pan Am cargo flight 160, a <!--del_lnk--> Boeing 707-321C, crashes at <!--del_lnk--> Logan International Airport, <a href="../../wp/b/Boston.htm" title="Boston">Boston</a>, killing 3.</li>
          <li><!--del_lnk--> Mariner program: <a href="../../wp/n/NASA.htm" title="NASA">NASA</a> launches <i><!--del_lnk--> Mariner 10</i> toward <a href="../../wp/m/Mercury_%2528planet%2529.htm" title="Mercury (planet)">Mercury</a> (on <!--del_lnk--> March 29, <a href="../../wp/1/1974.htm" title="1974">1974</a> it becomes the first <!--del_lnk--> space probe to reach that planet).</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 7 - The <a class="mw-redirect" href="../../wp/u/United_States_Congress.htm" title="Congress of the United States">Congress of the United States</a> overrides President <a class="mw-redirect" href="../../wp/r/Richard_Nixon.htm" title="Richard M. Nixon">Richard M. Nixon</a>'s veto of the <!--del_lnk--> War Powers Resolution, which limits presidential power to wage war without congressional approval.</li>
        <li><!--del_lnk--> November 11 - <a href="../../wp/e/Egypt.htm" title="Egypt">Egypt</a> and <a href="../../wp/i/Israel.htm" title="Israel">Israel</a> sign a <a href="../../wp/u/United_States.htm" title="United States">United States</a>-sponsored cease-fire accord.</li>
        <li><!--del_lnk--> November 14 - In the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>, <!--del_lnk--> Princess Anne marries a commoner, Captain <!--del_lnk--> Mark Phillips, in <a href="../../wp/w/Westminster_Abbey.htm" title="Westminster Abbey">Westminster Abbey</a> (they divorce in 1992).</li>
        <li><!--del_lnk--> November 16<ul>
          <li><!--del_lnk--> Skylab program: <a href="../../wp/n/NASA.htm" title="NASA">NASA</a> launches <i><!--del_lnk--> Skylab 4</i> (<!--del_lnk--> Gerald Carr, <!--del_lnk--> William Pogue, <!--del_lnk--> Edward Gibson) from <!--del_lnk--> Cape Canaveral, Florida on an 84-day mission.</li>
          <li>U.S. President <a href="../../wp/r/Richard_Nixon.htm" title="Richard Nixon">Richard Nixon</a> signs the <!--del_lnk--> Trans-Alaska Pipeline Authorization Act into law, authorizing the construction of the <!--del_lnk--> Alaska Pipeline.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 17<ul>
          <li><!--del_lnk--> Watergate scandal: In <!--del_lnk--> Orlando, Florida, U.S. President <a href="../../wp/r/Richard_Nixon.htm" title="Richard Nixon">Richard Nixon</a> tells 400 <!--del_lnk--> Associated Press managing editors "I am not a crook."</li>
          <li>A student uprising occurs against the military <!--del_lnk--> regime in <a href="../../wp/a/Athens.htm" title="Athens">Athens</a>, <a href="../../wp/g/Greece.htm" title="Greece">Greece</a>.</li>
         </ul>
        </li>
        <li><!--del_lnk--> November 21 - U.S. President <a href="../../wp/r/Richard_Nixon.htm" title="Richard Nixon">Richard Nixon</a>'s attorney, J. Fred Buzhardt, reveals the existence of an 18&frac12;-minute gap in one of the <!--del_lnk--> White House tape recordings related to <!--del_lnk--> Watergate.</li>
        <li><!--del_lnk--> November 25 - <a href="../../wp/g/Greece.htm" title="Greece">Greek</a> dictator <!--del_lnk--> George Papadopoulos is ousted in a military <!--del_lnk--> coup led by Lieutenant General <!--del_lnk--> Phaidon Gizikis.</li>
        <li><!--del_lnk--> November 27 - The <a href="../../wp/u/United_States_Senate.htm" title="United States Senate">United States Senate</a> votes 92-3 to confirm <a href="../../wp/g/Gerald_Ford.htm" title="Gerald Ford">Gerald Ford</a> as <!--del_lnk--> Vice President of the United States.</li>
        <li><!--del_lnk--> November 29 - 104 people killed in a Taiyo department store fire in <!--del_lnk--> Kumamoto, <!--del_lnk--> Ky&#x16B;sh&#x16B;, <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="December">December</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> December</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="">1</span></td>
         <td><!--del_lnk--> <span style="color:blue">2</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> <span style="">8</span></td>
         <td><!--del_lnk--> <span style="color:blue">9</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> <span style="">15</span></td>
         <td><!--del_lnk--> <span style="color:blue">16</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> <span style="">22</span></td>
         <td><!--del_lnk--> <span style="color:blue">23</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> <span style="">29</span></td>
         <td><!--del_lnk--> <span style="color:blue">30</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> December 1 - <a href="../../wp/p/Papua_New_Guinea.htm" title="Papua New Guinea">Papua New Guinea</a> gains self government from <a href="../../wp/a/Australia.htm" title="Australia">Australia</a>.</li>
        <li><!--del_lnk--> December 3 - <!--del_lnk--> Pioneer program: <i><!--del_lnk--> Pioneer 10</i> sends back the first close-up images of <a class="mw-redirect" href="../../wp/j/Jupiter.htm" title="Jupiter (planet)">Jupiter</a>.</li>
        <li><!--del_lnk--> December 6 - The <a href="../../wp/u/United_States_House_of_Representatives.htm" title="United States House of Representatives">United States House of Representatives</a> votes 387-35 to confirm <a href="../../wp/g/Gerald_Ford.htm" title="Gerald Ford">Gerald Ford</a> as Vice President of the United States; he is sworn in the same day.</li>
        <li><!--del_lnk--> December 15 - <!--del_lnk--> Gay rights: The <!--del_lnk--> American Psychiatric Association removes <!--del_lnk--> homosexuality from its <!--del_lnk--> DSM-II.</li>
        <li><!--del_lnk--> December 16 - <!--del_lnk--> O.J. Simpson of the <!--del_lnk--> Buffalo Bills became the first running back to rush for 2,000 yards in a pro football season.</li>
        <li><!--del_lnk--> December 28 - The <!--del_lnk--> Endangered Species Act is passed.</li>
        <li><!--del_lnk--> December 31 - In the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>, due to coal shortages caused by industrial action, the electricity consumption reduction measure - the <!--del_lnk--> Three-Day Week comes into force.</li>
       </ul>
       <p>
        <br />
       </p>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January-March">January-March</span></h3>
       <ul>
        <li><!--del_lnk--> January 19 - <!--del_lnk--> Max Adrian, Northern Irish actor (b. <a href="../../wp/1/1903.htm" title="1903">1903</a>)</li>
        <li><!--del_lnk--> January 22 - <a class="mw-redirect" href="../../wp/l/Lyndon_B._Johnson.htm" title="Lyndon Johnson">Lyndon Johnson</a>, <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a> (b. <a href="../../wp/1/1908.htm" title="1908">1908</a>)</li>
        <li><!--del_lnk--> January 23 - <!--del_lnk--> Kid Ory, American musician (b. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
        <li><!--del_lnk--> January 24 - <!--del_lnk--> J. Carrol Naish, American actor (b. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> January 26 - <!--del_lnk--> Edward G. Robinson, American actor (b. <a href="../../wp/1/1893.htm" title="1893">1893</a>)</li>
        <li><!--del_lnk--> January 31 - <!--del_lnk--> Ragnar Anton Kittil Frisch, Norwegian economist, <!--del_lnk--> Nobel Prize laureate (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> February 11 - <!--del_lnk--> Hans D Jensen, German physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (b. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
        <li><!--del_lnk--> February 15 - <!--del_lnk--> Wally Cox, American actor (b. <a href="../../wp/1/1924.htm" title="1924">1924</a>)</li>
        <li><!--del_lnk--> February 16 - <!--del_lnk--> Francisco Caama&ntilde;o, Dominican politician (b. <a href="../../wp/1/1932.htm" title="1932">1932</a>) (executed)</li>
        <li><!--del_lnk--> February 19 - <!--del_lnk--> Joseph Szigeti, Hungarian violinist (b. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> February 22 - <!--del_lnk--> Elizabeth Bowen, Irish novelist (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> February 23 - <!--del_lnk--> Dickinson W. Richards, American physician, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> March 3 - <!--del_lnk--> Vera Panova, Soviet-Russian writer (b. <a href="../../wp/1/1905.htm" title="1905">1905</a>)</li>
        <li><!--del_lnk--> March 6 - <!--del_lnk--> Pearl S. Buck, American writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (b. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> March 8 - <!--del_lnk--> Ron Pigpen McKernan, American musician (<!--del_lnk--> Grateful Dead) (b. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> March 14<ul>
          <li><!--del_lnk--> Rafael Godoy, Colombian composer (b. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
          <li><!--del_lnk--> Chic Young, American cartoonist (b. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> March 26<ul>
          <li><!--del_lnk--> Noel Coward, English composer and playwright (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
          <li><!--del_lnk--> George Sisler, American baseball player (b. <a href="../../wp/1/1893.htm" title="1893">1893</a>)</li>
         </ul>
        </li>
       </ul>
       <h3><span class="mw-headline" id="April-June">April-June</span></h3>
       <ul>
        <li><!--del_lnk--> April 8 - <a href="../../wp/p/Pablo_Picasso.htm" title="Pablo Picasso">Pablo Picasso</a>, Spanish artist (b. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
        <li><!--del_lnk--> April 16 - <!--del_lnk--> Istvan Kertesz, Hungarian conductor (b. <a href="../../wp/1/1929.htm" title="1929">1929</a>)</li>
        <li><!--del_lnk--> April 19 - <!--del_lnk--> Hans Kelsen, Austrian-born legal theorist (b. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
        <li><!--del_lnk--> April 21 - <!--del_lnk--> Arthur Fadden, thirteenth <!--del_lnk--> Prime Minister of Australia (b. <a href="../../wp/1/1894.htm" title="1894">1894</a>)</li>
        <li><!--del_lnk--> April 26 - <!--del_lnk--> Irene Ryan, American actress (b. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> April 30 - <!--del_lnk--> V&aacute;clav Ren&#x10D;, Czech poet, dramatist and translator (b. <a href="../../wp/1/1911.htm" title="1911">1911</a>)</li>
        <li><!--del_lnk--> May 2 - <!--del_lnk--> Alan Carney, American actor and comedian (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
        <li><!--del_lnk--> May 11 - <!--del_lnk--> Lex Barker, American actor (b. <a href="../../wp/1/1919.htm" title="1919">1919</a>)</li>
        <li><!--del_lnk--> May 14 - <!--del_lnk--> Jean Gebser, German author, linguist, and poet (b. <a href="../../wp/1/1905.htm" title="1905">1905</a>)</li>
        <li><!--del_lnk--> May 18 - <!--del_lnk--> Jeannette Rankin, first U.S. Congresswoman (b. <a href="../../wp/1/1880.htm" title="1880">1880</a>)</li>
        <li><!--del_lnk--> June 4 - <!--del_lnk--> Arna Bontemps, Harlem Renaissance writer (b. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> June 18 - <!--del_lnk--> Roger Delgado, English actor (b. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> June 30 - Blessed <!--del_lnk--> Vasyl Velychkovsky C.Ss.R Bishop and <!--del_lnk--> Martyr (b. <a href="../../wp/1/1903.htm" title="1903">1903</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July_-_September">July - September</span></h3>
       <ul>
        <li><!--del_lnk--> July 2 - <!--del_lnk--> Swede Savage, American race car driver (b. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> July 6 - <!--del_lnk--> Otto Klemperer, German-born conductor (b. <a href="../../wp/1/1885.htm" title="1885">1885</a>)</li>
        <li><!--del_lnk--> July 7 - <!--del_lnk--> Veronica Lake, American actress (b. <a href="../../wp/1/1922.htm" title="1922">1922</a>)</li>
        <li><!--del_lnk--> July 8 - <!--del_lnk--> Wilfred Rhodes, English cricketer (b. <a href="../../wp/1/1877.htm" title="1877">1877</a>)</li>
        <li><!--del_lnk--> July 20 - <!--del_lnk--> Robert Smithson, American artist (b. <a href="../../wp/1/1938.htm" title="1938">1938</a>)</li>
        <li><!--del_lnk--> July 20 - <a href="../../wp/b/Bruce_Lee.htm" title="Bruce Lee">Bruce Lee</a>, Chinese American martial artist and actor (b. <a href="../../wp/1/1940.htm" title="1940">1940</a>)</li>
        <li><!--del_lnk--> July 29 - <!--del_lnk--> Roger Williamson, British race car driver (b. <a href="../../wp/1/1948.htm" title="1948">1948</a>)</li>
        <li><!--del_lnk--> August 1<ul>
          <li><!--del_lnk--> Gian Francesco Malipiero, Italian composer (b. <a href="../../wp/1/1882.htm" title="1882">1882</a>)</li>
          <li><!--del_lnk--> Walter Ulbricht, East German Statesman (b. <a href="../../wp/1/1893.htm" title="1893">1893</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 6<ul>
          <li><!--del_lnk--> James Beck, British actor (b. <a href="../../wp/1/1929.htm" title="1929">1929</a>)</li>
          <li><!--del_lnk--> Fulgencio Batista, Cuban dictator (b. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 11 - <!--del_lnk--> Karl Ziegler, German chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (b. <a href="../../wp/1/1898.htm" title="1898">1898</a>)</li>
        <li><!--del_lnk--> August 12<ul>
          <li><!--del_lnk--> Dayanand Bandodkar, Chief Minister of Goa (b. <a href="../../wp/1/1911.htm" title="1911">1911</a>)</li>
          <li><!--del_lnk--> Walter Rudolf Hess, Swiss physiologist, <!--del_lnk--> Nobel Prize laureate (b. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 16 - <!--del_lnk--> Selman Waksman, Ukrainian-born biochemist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (b. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
        <li><!--del_lnk--> August 17<ul>
          <li><!--del_lnk--> Conrad Aiken, American writer (b. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
          <li><!--del_lnk--> Jean Barraqu&eacute;, French composer (b. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
          <li><!--del_lnk--> Paul Williams, American singer (The <!--del_lnk--> Temptations) (b. <a href="../../wp/1/1939.htm" title="1939">1939</a>)</li>
         </ul>
        </li>
        <li><!--del_lnk--> August 31 - <!--del_lnk--> John Ford, American film director (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> September 2 - <a href="../../wp/j/J._R._R._Tolkien.htm" title="J. R. R. Tolkien">J. R. R. Tolkien</a>, British writer (b. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> September 11 - <!--del_lnk--> Salvador Allende, <!--del_lnk--> President of Chile (b. <a href="../../wp/1/1908.htm" title="1908">1908</a>)</li>
        <li><!--del_lnk--> September 15 - King <!--del_lnk--> Gustav VI Adolf of Sweden (b. <a href="../../wp/1/1882.htm" title="1882">1882</a>)</li>
        <li><!--del_lnk--> September 19 - <!--del_lnk--> Gram Parsons, American musician (b. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> September 20 - <!--del_lnk--> Jim Croce, American songwriter (b. <a href="../../wp/1/1943.htm" title="1943">1943</a>)</li>
        <li><!--del_lnk--> September 23 - <!--del_lnk--> Pablo Neruda, Chilean poet, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (b. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
        <li><!--del_lnk--> September 26 - <!--del_lnk--> Ralph Earnhardt, American race car driver (b. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
        <li><!--del_lnk--> September 29 - <!--del_lnk--> W. H. Auden, English poet (b. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
        <li><!--del_lnk--> September 30 - <!--del_lnk--> Peter Pitseolak, Inuit photographer and author (b. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="October_-_December">October - December</span></h3>
       <ul>
        <li><!--del_lnk--> October 2 - <!--del_lnk--> Paavo Nurmi, Finnish runner (b. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> October 6 - <!--del_lnk--> Fran&ccedil;ois Cevert. French race car driver (b. <a href="../../wp/1/1944.htm" title="1944">1944</a>)</li>
        <li><!--del_lnk--> October 10 - <!--del_lnk--> Ludwig von Mises, Austrian economist (b. <a href="../../wp/1/1881.htm" title="1881">1881</a>)</li>
        <li><!--del_lnk--> October 14 - <!--del_lnk--> Edmund A. Chester, American broadcaster and journalist (b.<a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> October 16 - <!--del_lnk--> Gene Krupa, American jazz drummer (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
        <li><!--del_lnk--> October 18 - <!--del_lnk--> Margaret Caroline Anderson, American magazine publisher (b. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
        <li><!--del_lnk--> October 17 - <!--del_lnk--> Ingeborg Bachmann, Austrian writer (b. <a href="../../wp/1/1926.htm" title="1926">1926</a>)</li>
        <li><!--del_lnk--> October 22 - <!--del_lnk--> Pablo Casals, Catalan cellist and conductor (b. <a href="../../wp/1/1876.htm" title="1876">1876</a>)</li>
        <li><!--del_lnk--> November 10 - <!--del_lnk--> David "Stringbean" Akeman, American banjo player (b. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
        <li><!--del_lnk--> November 11 - <!--del_lnk--> Artturi Ilmari Virtanen, Finnish chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> November 27 - <!--del_lnk--> Frank Christian, American musician (b. <a href="../../wp/1/1887.htm" title="1887">1887</a>)</li>
       </ul>
       <ul>
        <li><!--del_lnk--> December 1 - <!--del_lnk--> David Ben-Gurion, <!--del_lnk--> Prime Minister of Israel (b. <a href="../../wp/1/1886.htm" title="1886">1886</a>)</li>
        <li><!--del_lnk--> December 3 - <!--del_lnk--> Emile Christian, American musician (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> December 20 - <!--del_lnk--> Bobby Darin, American singer (b. <a href="../../wp/1/1936.htm" title="1936">1936</a>)</li>
        <li><!--del_lnk--> December 20 - <!--del_lnk--> Luis Carrero Blanco, first minister of <a href="../../wp/s/Spain.htm" title="Spain">Spain</a> (assassinated) (b. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
        <li><!--del_lnk--> December 25 - <!--del_lnk--> Gabriel Voisin, French aviation pioneer (b. <a href="../../wp/1/1880.htm" title="1880">1880</a>)</li>
        <li><!--del_lnk--> December 25 - <!--del_lnk--> &#x130;smet &#x130;n&ouml;n&uuml;, Turkish general, prime minister, and president (b. <a href="../../wp/1/1884.htm" title="1884">1884</a>)</li>
        <li><!--del_lnk--> December 26 - <!--del_lnk--> Harold B. Lee, president of <!--del_lnk--> The Church of Jesus Christ of Latter-day Saints (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li><!--del_lnk--> Jay C. Higginbotham, American musician (b. <a href="../../wp/1/1906.htm" title="1906">1906</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Nobel_prizes">Nobel prizes</span></h2>
       <ul>
        <li><a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Physics</a> - <!--del_lnk--> Leo Esaki, <!--del_lnk--> Ivar Giaever, <!--del_lnk--> Brian David Josephson</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Chemistry</a> - <!--del_lnk--> Ernst Otto Fischer, <!--del_lnk--> Geoffrey Wilkinson</li>
        <li><!--del_lnk--> Medicine - <!--del_lnk--> Karl von Frisch, <a href="../../wp/k/Konrad_Lorenz.htm" title="Konrad Lorenz">Konrad Lorenz</a>, <!--del_lnk--> Nikolaas Tinbergen</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Literature</a> - <!--del_lnk--> Patrick White</li>
        <li><a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Peace</a> - <!--del_lnk--> Henry A. Kissinger, <!--del_lnk--> Le Duc Tho</li>
        <li><!--del_lnk--> Economics - <!--del_lnk--> Wassily Leontief</li>
       </ul>
       <h2><span class="mw-headline" id="Templeton_Prize">Templeton Prize</span></h2>
       <ul>
        <li><a href="../../wp/m/Mother_Teresa.htm" title="Mother Teresa">Mother Teresa</a></li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1973&amp;oldid=217022854"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=217022854 . </div>
   </div>
  </div>
 </body>
</html>