<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1981</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1981.htm" rel="canonical" />
  <meta content="An article about 1981 hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1981 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1981</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>About this schools Wikipedia selection</h4><p>SOS Children, <a href="../../wp/s/Sos_Schools.htm">an education charity</a>, organised this selection. A quick link for child sponsorship is <a href="http://www.sponsor-a-child.org.uk/">http://www.sponsor-a-child.org.uk/</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a> &ndash; <b><a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></b> &ndash; <a href="../../wp/2/21st_century.htm" title="21st century">21st&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1950s&nbsp; <!--del_lnk--> 1960s&nbsp; <!--del_lnk--> 1970s&nbsp; &ndash; <!--del_lnk--> 1980s &ndash; &nbsp;<!--del_lnk--> 1990s &nbsp;<!--del_lnk--> 2000s &nbsp;<!--del_lnk--> 2010s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1978.htm" title="1978">1978</a> <a href="../../wp/1/1979.htm" title="1979">1979</a> <a href="../../wp/1/1980.htm" title="1980">1980</a> &ndash; <b><strong class="selflink">1981</strong></b> &ndash; <a href="../../wp/1/1982.htm" title="1982">1982</a> <a href="../../wp/1/1983.htm" title="1983">1983</a> <a href="../../wp/1/1984.htm" title="1984">1984</a></td>
        </tr>
       </table>
       <table class="infobox" style="text-align:center; width:295px;">
        <tr>
         <th><!--del_lnk--> 1981 by topic</th>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Subject:</i></small> <!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash; <!--del_lnk--> Art &ndash; <!--del_lnk--> Aviation &ndash; <!--del_lnk--> Comics &ndash; <!--del_lnk--> Film &ndash; <!--del_lnk--> Home video &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Meteorology &ndash; <!--del_lnk--> Music (<!--del_lnk--> Country, <!--del_lnk--> Metal) &ndash; <!--del_lnk--> Rail transport &ndash; <!--del_lnk--> Radio &ndash; <!--del_lnk--> Science &ndash; <!--del_lnk--> Spaceflight &ndash; <!--del_lnk--> Sports &ndash; <!--del_lnk--> Television &ndash; <!--del_lnk--> Video gaming</td>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Countries:</i></small> <!--del_lnk--> Australia &ndash; <!--del_lnk--> Canada &ndash; <!--del_lnk--> People's Republic of China &ndash; <!--del_lnk--> Ecuador &ndash; <!--del_lnk--> France &ndash; <!--del_lnk--> Germany &ndash; <!--del_lnk--> Greece &ndash; <!--del_lnk--> India &ndash; <!--del_lnk--> Ireland &ndash; <!--del_lnk--> Israel &ndash; <!--del_lnk--> Italy &ndash; <!--del_lnk--> Japan &ndash; <!--del_lnk--> Luxembourg &ndash; <!--del_lnk--> Malaysia &ndash; <!--del_lnk--> Mexico &ndash; <!--del_lnk--> New Zealand &ndash; <!--del_lnk--> Norway &ndash; <!--del_lnk--> Pakistan &ndash; <!--del_lnk--> Philippines &ndash; <!--del_lnk--> Singapore &ndash; <!--del_lnk--> South Africa&ndash; <!--del_lnk--> Soviet Union &ndash; <!--del_lnk--> UK &ndash; <!--del_lnk--> USA &ndash; <!--del_lnk--> Zimbabwe</td>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Leaders:</i></small> <!--del_lnk--> Sovereign states &ndash; <!--del_lnk--> State leaders &ndash; <!--del_lnk--> Religious leaders &ndash; <!--del_lnk--> Law</td>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Categories:</i></small> <!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths &ndash; <!--del_lnk--> Works &ndash; <!--del_lnk--> Introductions &ndash; <!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments &ndash; <!--del_lnk--> Awards</td>
        </tr>
        <tr>
         <td>
         </td>
        </tr>
       </table>
       <p>Year <b>1981</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MCMLXXXI</a></b>) was a <!--del_lnk--> common year starting on Thursday (link displays the 1981 <!--del_lnk--> Gregorian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1981">Events of 1981</span></h2>
       <h3><span class="mw-headline" id="January">January</span></h3>
       <ul>
        <li>January - The subterranean <!--del_lnk--> Sarawak chamber is discovered in <!--del_lnk--> Borneo.</li>
        <li><!--del_lnk--> January 1 - <a href="../../wp/g/Greece.htm" title="Greece">Greece</a> enters the <i><!--del_lnk--> European Community</i>, which later becomes the <a href="../../wp/e/European_Union.htm" title="European Union">European Union</a>.</li>
       </ul>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> January</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> <span style="">3</span></td>
         <td><!--del_lnk--> <span style="color:blue">4</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> <span style="">10</span></td>
         <td><!--del_lnk--> <span style="color:blue">11</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> <span style="">17</span></td>
         <td><!--del_lnk--> <span style="color:blue">18</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> <span style="">24</span></td>
         <td><!--del_lnk--> <span style="color:blue">25</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> <span style="">31</span></td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> January 1 - <a href="../../wp/p/Palau.htm" title="Palau">Palau</a> becomes self-governing.</li>
        <li><!--del_lnk--> January 5 - <a href="../../wp/m/Margaret_Thatcher.htm" title="Margaret Thatcher">Margaret Thatcher</a> carried out a <!--del_lnk--> Cabinet reshuffle, sacking <!--del_lnk--> Norman St. John-Stevas.</li>
        <li><!--del_lnk--> January 6 - Brazilian double decker boat <i>Novo Amapo</i> capsized <a href="../../wp/a/Amazon_River.htm" title="Amazon River">Amazon River</a>, Belem de Cajari, <!--del_lnk--> Macapa, <a href="../../wp/b/Brazil.htm" title="Brazil">Brazil</a>, 230 killed.</li>
        <li><!--del_lnk--> January 13 - Donna Griffiths, a schoolgirl in <!--del_lnk--> Pershore, <!--del_lnk--> Worcestershire, UK, begins an uncontrollable series of <!--del_lnk--> sneezes that end <!--del_lnk--> September 16, <a href="../../wp/1/1983.htm" title="1983">1983</a> - after 978 days.</li>
        <li><!--del_lnk--> January 16 - <!--del_lnk--> Protestant gunmen shoot and wound <!--del_lnk--> Bernadette Devlin McAliskey and her husband.</li>
        <li><!--del_lnk--> January 17 - Former <a href="../../wp/p/Philippines.htm" title="Philippines">Philippine</a> President <!--del_lnk--> Ferdinand Marcos lifted <!--del_lnk--> Martial Law.</li>
        <li><!--del_lnk--> January 19 - <a href="../../wp/u/United_States.htm" title="United States">United States</a> and <a href="../../wp/i/Iran.htm" title="Iran">Iranian</a> officials sign an agreement to release 52 American <!--del_lnk--> hostages after 14 months of <!--del_lnk--> captivity.</li>
        <li><!--del_lnk--> January 20 - <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> succeeds <a href="../../wp/j/Jimmy_Carter.htm" title="Jimmy Carter">Jimmy Carter</a>, becoming the 40th <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">President of the United States</a>. Minutes later, <a href="../../wp/i/Iran.htm" title="Iran">Iran</a> releases the 52 Americans held for 444 days, ending the <!--del_lnk--> Iran hostage crisis.</li>
        <li><!--del_lnk--> January 21 - The first <!--del_lnk--> De Lorean DMC-12 <a href="../../wp/a/Automobile.htm" title="Automobile">automobile</a>, a <!--del_lnk--> stainless steel <!--del_lnk--> sports car with <!--del_lnk--> gull-wing doors, rolls off the <!--del_lnk--> production line in <!--del_lnk--> Dunmurry, <a href="../../wp/n/Northern_Ireland.htm" title="Northern Ireland">Northern Ireland</a>.</li>
        <li><!--del_lnk--> January 22 - <!--del_lnk--> Fowzi Nejad, sole survivor of the <a class="mw-redirect" href="../../wp/t/Terrorism.htm" title="Terrorist">terrorists</a> from the <!--del_lnk--> Iranian Embassy siege in <a href="../../wp/l/London.htm" title="London">London</a>, pleads guilty to manslaughter of two hostages and gets jailed for life.</li>
        <li><!--del_lnk--> January 24 - The British <a href="../../wp/l/Labour_Party_%2528UK%2529.htm" title="Labour Party (UK)">Labour Party</a> special <!--del_lnk--> conference at <!--del_lnk--> Wembley decides that <!--del_lnk--> leadership <a href="../../wp/e/Election.htm" title="Election">elections</a> should be by <!--del_lnk--> electoral college.</li>
        <li><!--del_lnk--> January 25 - Four former <a href="../../wp/l/Labour_Party_%2528UK%2529.htm" title="Labour Party (UK)">Labour</a> cabinet ministers (<!--del_lnk--> Roy Jenkins, <!--del_lnk--> Shirley Williams, <!--del_lnk--> William Rodgers and <!--del_lnk--> David Owen) issue the <!--del_lnk--> Limehouse Declaration, leading to the formation of the <!--del_lnk--> Social Democratic Party.</li>
       </ul>
       <h3><span class="mw-headline" id="February">February</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> February</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="color:blue">1</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> <span style="">7</span></td>
         <td><!--del_lnk--> <span style="color:blue">8</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> <span style="">14</span></td>
         <td><!--del_lnk--> <span style="color:blue">15</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> <span style="">21</span></td>
         <td><!--del_lnk--> <span style="color:blue">22</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> <span style="">28</span></td>
         <td>
         </td>
        </tr>
       </table>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/267/26750.jpg.htm"><img alt="" class="thumbimage" height="113" src="../../images/267/26750.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/267/26750.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> February 24: A powerful <a href="../../wp/e/Earthquake.htm" title="Earthquake">earthquake</a> hits <a href="../../wp/a/Athens.htm" title="Athens">Athens</a>.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> February 4 - <!--del_lnk--> Gro Harlem Brundtland becomes the <!--del_lnk--> Prime Minister of Norway.</li>
        <li><!--del_lnk--> February 8 - nineteen fans of <!--del_lnk--> Olympiacos FC and two fans of <!--del_lnk--> AEK Athens died and 54 injured after a stampede at the Karaiskaki Stadium in <!--del_lnk--> Pireus, possibly because Gate 7 did not open immediately after the end of the game.</li>
        <li><!--del_lnk--> February 9 - Polish Prime Minister <!--del_lnk--> J&oacute;zef Pinkowski resigns and is replaced by General <!--del_lnk--> Wojciech Jaruzelski.</li>
        <li><!--del_lnk--> February 10 - A fire at the <!--del_lnk--> Las Vegas Hilton <!--del_lnk--> hotel-<!--del_lnk--> casino kills 8 and injures 198.</li>
        <li><!--del_lnk--> February 13 - <a href="../../wp/r/Rupert_Murdoch.htm" title="Rupert Murdoch">Rupert Murdoch</a> buys <i><!--del_lnk--> The Times</i> and <i><!--del_lnk--> The Sunday Times</i> for &pound;12 million.</li>
        <li><!--del_lnk--> February 14 - <!--del_lnk--> Stardust fire: a fire at the Stardust nightclub in <!--del_lnk--> Artane, <a href="../../wp/d/Dublin.htm" title="Dublin">Dublin</a>, <a href="../../wp/r/Republic_of_Ireland.htm" title="Republic of Ireland">Ireland</a> in the early hours killed 48 and injured 214</li>
        <li><!--del_lnk--> February 14 - <a href="../../wp/a/Australia.htm" title="Australia">Australia</a> withdraws recognition of the <!--del_lnk--> Pol Pot regime in <a href="../../wp/c/Cambodia.htm" title="Cambodia">Cambodia</a>.</li>
        <li><!--del_lnk--> February 23 - <!--del_lnk--> Antonio Tejero, with members of the <!--del_lnk--> Guardia Civil, enters the <!--del_lnk--> Spanish Congress of Deputies and stops the session where <!--del_lnk--> Leopoldo Calvo Sotelo is about to be named president of the government. The <!--del_lnk--> coup d'&eacute;tat fails thanks to King <!--del_lnk--> Juan Carlos.</li>
        <li><!--del_lnk--> February 24 - A powerful, magnitude 6.7 <a href="../../wp/e/Earthquake.htm" title="Earthquake">earthquake</a> hits <a href="../../wp/a/Athens.htm" title="Athens">Athens</a>, killing 16 people, injuring thousands and destroying several buildings, mostly in <!--del_lnk--> Corinth and the nearby towns of <!--del_lnk--> Loutraki, <!--del_lnk--> Kiato and <!--del_lnk--> Xylokastro.</li>
       </ul>
       <h3><span class="mw-headline" id="March">March</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> March</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="color:blue">1</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> <span style="">7</span></td>
         <td><!--del_lnk--> <span style="color:blue">8</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> <span style="">14</span></td>
         <td><!--del_lnk--> <span style="color:blue">15</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> <span style="">21</span></td>
         <td><!--del_lnk--> <span style="color:blue">22</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> <span style="">28</span></td>
         <td><!--del_lnk--> <span style="color:blue">29</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> March 1 - <!--del_lnk--> Bobby Sands, a <!--del_lnk--> Provisional Irish Republican Army member, begins a <!--del_lnk--> hunger strike for <!--del_lnk--> political status in <!--del_lnk--> Long Kesh prison (he dies <!--del_lnk--> May 5, the first of 10 men).</li>
        <li><!--del_lnk--> March 6 - After 19 years hosting the <i><!--del_lnk--> CBS Evening News</i>, <!--del_lnk--> Walter Cronkite signs off for the last time.</li>
        <li><!--del_lnk--> March 10 - Sir <!--del_lnk--> Geoffrey Howe announces the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> budget, which raises taxes in the middle of a recession.</li>
        <li><!--del_lnk--> March 11 - <a href="../../wp/c/Chile.htm" title="Chile">Chilean</a> military dictator <!--del_lnk--> Augusto Pinochet is sworn in as <!--del_lnk--> President of Chile for another 8-year term.</li>
        <li><!--del_lnk--> March 19 - Three workers are killed and 5 injured during a test of the <a href="../../wp/s/Space_Shuttle_Columbia.htm" title="Space Shuttle Columbia">Space Shuttle <i>Columbia</i></a>.</li>
        <li><!--del_lnk--> March 26 - The <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> <!--del_lnk--> Social Democratic Party was launched at the Connaught Rooms in London.</li>
        <li><!--del_lnk--> March 29 - The first <a href="../../wp/l/London_Marathon.htm" title="London Marathon">London Marathon</a> starts with 7,500 runners.</li>
        <li><!--del_lnk--> March 30 - U.S. President <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> is <!--del_lnk--> shot in the chest outside a <a href="../../wp/w/Washington%252C_D.C..htm" title="Washington, D.C.">Washington, D.C.</a> hotel by <!--del_lnk--> John Hinckley, Jr.. Two police officers and Press Secretary <!--del_lnk--> James Brady are also wounded.</li>
        <li><!--del_lnk--> March 31 - The <!--del_lnk--> 53rd Academy Awards, hosted by <!--del_lnk--> Johnny Carson, are held at the <!--del_lnk--> Dorothy Chandler Pavilion in <a href="../../wp/l/Los_Angeles.htm" title="Los Angeles">Los Angeles</a>. <!--del_lnk--> Robert Redford's directorial debut in <i><!--del_lnk--> Ordinary People</i> wins <!--del_lnk--> Best Picture and <!--del_lnk--> Best Director.</li>
       </ul>
       <h3><span class="mw-headline" id="April">April</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> April</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> <span style="">4</span></td>
         <td><!--del_lnk--> <span style="color:blue">5</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> <span style="">11</span></td>
         <td><!--del_lnk--> <span style="color:blue">12</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> <span style="">18</span></td>
         <td><!--del_lnk--> <span style="color:blue">19</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> <span style="">25</span></td>
         <td><!--del_lnk--> <span style="color:blue">26</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/56/5627.jpg.htm"><img alt="" class="thumbimage" height="126" src="../../images/267/26754.jpg"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/56/5627.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> April 12: First <!--del_lnk--> STS launch: <a href="../../wp/s/Space_Shuttle_Columbia.htm" title="Space Shuttle Columbia"><i>Columbia</i></a>.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> April 1 - <!--del_lnk--> Daylight saving time is introduced in the <a class="mw-redirect" href="../../wp/s/Soviet_Union.htm" title="USSR">USSR</a>.</li>
        <li><!--del_lnk--> April 2 - <!--del_lnk--> Tony Benn announces that he will challenge <!--del_lnk--> Denis Healey for the Deputy Leadership of the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> <a href="../../wp/l/Labour_Party_%2528UK%2529.htm" title="Labour Party (UK)">Labour Party</a>.</li>
        <li><!--del_lnk--> April 4 - UK pop group <!--del_lnk--> Bucks Fizz win the <!--del_lnk--> Eurovision Song Contest 1981 with the song, <i><!--del_lnk--> Making Your Mind Up</i>.</li>
        <li><!--del_lnk--> April 10 - IRA hunger-striker <!--del_lnk--> Bobby Sands wins the <!--del_lnk--> Fermanagh and South Tyrone by-election.</li>
        <li><!--del_lnk--> April 11 - <!--del_lnk--> Brixton riot (1981): Rioters in <!--del_lnk--> South London throw petrol bombs, attack police and loot shops.</li>
        <li><!--del_lnk--> April 12 - The <!--del_lnk--> Space Shuttle program: <!--del_lnk--> Space Shuttle <i><a href="../../wp/s/Space_Shuttle_Columbia.htm" title="Space Shuttle Columbia">Columbia</a></i> (<!--del_lnk--> John Young, <!--del_lnk--> Robert Crippen) launches on the <i><!--del_lnk--> STS-1</i> mission, returning to Earth on <!--del_lnk--> April 14.</li>
        <li><!--del_lnk--> April 15 - The Australian Foreign Minister Andrew Peacock resigns from the cabinet, accusing Prime Minister Fraser of gross disloyalty.</li>
        <li><!--del_lnk--> April 18 - A <!--del_lnk--> Minor League baseball game between the <!--del_lnk--> Rochester Red Wings and the <!--del_lnk--> Pawtucket Red Sox at <!--del_lnk--> McCoy Stadium in <!--del_lnk--> Pawtucket, Rhode Island, becomes the <!--del_lnk--> longest professional baseball game in history: 8 hours and 25 minutes/33 innings (the 33rd inning is not played until <!--del_lnk--> June 23).</li>
        <li><!--del_lnk--> April 18 - The rock band <!--del_lnk--> Yes splits up (regrouping in <a href="../../wp/1/1983.htm" title="1983">1983</a>).</li>
        <li><!--del_lnk--> April 24 - <!--del_lnk--> French presidential election: A first-round runoff results between <!--del_lnk--> Val&eacute;ry Giscard d'Estaing and <!--del_lnk--> Fran&ccedil;ois Mitterrand.</li>
       </ul>
       <p>
        <br style="clear:both;" />
       </p>
       <h3><span class="mw-headline" id="May">May</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> May</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> <span style="">2</span></td>
         <td><!--del_lnk--> <span style="color:blue">3</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> <span style="">9</span></td>
         <td><!--del_lnk--> <span style="color:blue">10</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> <span style="">16</span></td>
         <td><!--del_lnk--> <span style="color:blue">17</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> <span style="">23</span></td>
         <td><!--del_lnk--> <span style="color:blue">24</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> <span style="">30</span></td>
         <td><!--del_lnk--> <span style="color:blue">31</span></td>
        </tr>
       </table>
       <ul>
        <li>May - <!--del_lnk--> Daniel K. Ludwig abandons the <!--del_lnk--> Jari project in the <a href="../../wp/a/Amazon_Basin.htm" title="Amazon Basin">Amazon Basin</a>.</li>
        <li><!--del_lnk--> May 1 - Start of the new <!--del_lnk--> Chilean pension system, based on private <!--del_lnk--> pension funds.</li>
        <li><!--del_lnk--> May 6 - A jury of architects and sculptors unanimously selects <!--del_lnk--> Maya Lin's design for the <!--del_lnk--> Vietnam Veterans Memorial from 1,421 other entries.</li>
        <li><!--del_lnk--> May 7 - The <!--del_lnk--> Greater London Council election results in a small <a href="../../wp/l/Labour_Party_%2528UK%2529.htm" title="Labour Party (UK)">Labour</a> majority. On <!--del_lnk--> May 8, <!--del_lnk--> Ken Livingstone becomes Leader of the Council.</li>
        <li><!--del_lnk--> May 10 - In the second round of the presidential elections in <a href="../../wp/f/France.htm" title="France">France</a>, <!--del_lnk--> Fran&ccedil;ois Mitterrand beats <!--del_lnk--> Val&eacute;ry Giscard d'Estaing.</li>
        <li><!--del_lnk--> May 10 - In Italy a popular referendum rejects the abrogation of the law allowing abortion.</li>
        <li><!--del_lnk--> May 13 - <a href="../../wp/p/Pope_John_Paul_II.htm" title="Pope John Paul II">Pope John Paul II</a> is <!--del_lnk--> shot and nearly killed by <!--del_lnk--> Mehmet Ali A&#x11F;ca, a <a href="../../wp/t/Turkey.htm" title="Turkey">Turkish</a> gunman, as he enters <!--del_lnk--> St. Peter's Square in <a href="../../wp/r/Rome.htm" title="Rome">Rome</a> to address a general audience.</li>
        <li><!--del_lnk--> May 21 - In <a href="../../wp/f/France.htm" title="France">France</a>, Socialist <!--del_lnk--> Fran&ccedil;ois Mitterrand becomes President.</li>
        <li><!--del_lnk--> May 25 - In <a href="../../wp/r/Riyadh.htm" title="Riyadh">Riyadh</a>, the <!--del_lnk--> Gulf Cooperation Council is created between <a href="../../wp/b/Bahrain.htm" title="Bahrain">Bahrain</a>, <a href="../../wp/k/Kuwait.htm" title="Kuwait">Kuwait</a>, <a href="../../wp/o/Oman.htm" title="Oman">Oman</a>, <a href="../../wp/q/Qatar.htm" title="Qatar">Qatar</a>, <a href="../../wp/s/Saudi_Arabia.htm" title="Saudi Arabia">Saudi Arabia</a> and the <a href="../../wp/u/United_Arab_Emirates.htm" title="United Arab Emirates">United Arab Emirates</a>.</li>
        <li><!--del_lnk--> May 30 - <a href="../../wp/b/Bangladesh.htm" title="Bangladesh">Bangladesh</a> President <!--del_lnk--> Ziaur Rahman is assassinated in <!--del_lnk--> Chittagong.</li>
       </ul>
       <h3><span class="mw-headline" id="June">June</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> June</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> <span style="">6</span></td>
         <td><!--del_lnk--> <span style="color:blue">7</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> <span style="">13</span></td>
         <td><!--del_lnk--> <span style="color:blue">14</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> <span style="">20</span></td>
         <td><!--del_lnk--> <span style="color:blue">21</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> <span style="">27</span></td>
         <td><!--del_lnk--> <span style="color:blue">28</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <p>
        <br />
       </p>
       <ul>
        <li><!--del_lnk--> June 6 - <!--del_lnk--> Bihar train disaster: Seven coaches of an overcrowded passenger train fall off the tracks into the River Kosi in <!--del_lnk--> Bihar, <a href="../../wp/i/India.htm" title="India">India</a>; about 800 die.</li>
        <li><!--del_lnk--> June 12 - <!--del_lnk--> Raiders of the Lost Ark, featuring <a href="../../wp/s/Star_Wars.htm" title="Star Wars">Star Wars</a> actor <!--del_lnk--> Harrison Ford as adventure-seeking archaeologist <a href="../../wp/i/Indiana_Jones.htm" title="Indiana Jones">Indiana Jones</a>, is released in movie theaters.</li>
        <li><!--del_lnk--> June 7 - The <!--del_lnk--> Israeli Air Force destroys <a href="../../wp/i/Iraq.htm" title="Iraq">Iraq</a>'s <!--del_lnk--> Osirak nuclear reactor.</li>
        <li><!--del_lnk--> June 12 - <!--del_lnk--> Major League Baseball goes on <!--del_lnk--> strike, forcing the cancellation of 38 percent of the schedule.</li>
        <li><!--del_lnk--> June 13 - At the <!--del_lnk--> Trooping the Colour ceremony in <a href="../../wp/l/London.htm" title="London">London</a>, <!--del_lnk--> Marcus Sarjeant fires six blank shots at Queen <a class="mw-redirect" href="../../wp/e/Elizabeth_II.htm" title="Elizabeth II of the United Kingdom">Elizabeth II of the United Kingdom</a>.</li>
        <li><!--del_lnk--> June 22 - Iranian president <!--del_lnk--> Abolhassan Banisadr is deposed.</li>
        <li><!--del_lnk--> June 29 - Morris Edwin Robert, armed with a machine gun, holds hostages in the FBI section at the Atlanta, Georgia Federal Building. After 3 hours the hostages are rescued and Robert is shot (dead?).</li>
       </ul>
       <h3><span class="mw-headline" id="July">July</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> July</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> <span style="">4</span></td>
         <td><!--del_lnk--> <span style="color:blue">5</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> <span style="">11</span></td>
         <td><!--del_lnk--> <span style="color:blue">12</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> <span style="">18</span></td>
         <td><!--del_lnk--> <span style="color:blue">19</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> <span style="">25</span></td>
         <td><!--del_lnk--> <span style="color:blue">26</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> August</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="">1</span></td>
         <td><!--del_lnk--> <span style="color:blue">2</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> <span style="">8</span></td>
         <td><!--del_lnk--> <span style="color:blue">9</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> <span style="">15</span></td>
         <td><!--del_lnk--> <span style="color:blue">16</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> <span style="">22</span></td>
         <td><!--del_lnk--> <span style="color:blue">23</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> <span style="">29</span></td>
         <td><!--del_lnk--> <span style="color:blue">30</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> July 2 - The <!--del_lnk--> Wonderland Gang was brutally murdered in a massacre that involved <!--del_lnk--> Eddie Nash.</li>
        <li><!--del_lnk--> July 3 - The <!--del_lnk--> Toxteth riots start after a mob save a youth from being arrested.</li>
        <li><!--del_lnk--> July 8 - <a href="../../wp/c/California.htm" title="California">California</a> Governor <!--del_lnk--> Jerry Brown, faced with a <!--del_lnk--> Mediterranean fruit fly infestation, chooses to delay the aerial spraying of <!--del_lnk--> malathion, in favour of continuing ground-based eradication efforts.</li>
        <li><!--del_lnk--> July 10 - <!--del_lnk--> Mahathir bin Mohamad became the 4th <!--del_lnk--> prime minister of Malaysia.</li>
        <li><!--del_lnk--> July 17 - <!--del_lnk--> Hyatt Regency walkway collapse: Two skywalks filled with people at the Hyatt Regency Hotel in <!--del_lnk--> Kansas City, Missouri collapse into a crowded atrium lobby, killing 114.</li>
        <li><!--del_lnk--> July 17 - <a href="../../wp/i/Israel.htm" title="Israel">Israeli</a> aircraft bomb <a href="../../wp/b/Beirut.htm" title="Beirut">Beirut</a>, <!--del_lnk--> destroying multi-storey apartment blocks containing the offices of <!--del_lnk--> PLO associated groups, killing approximately 300 civilians and resulting in worldwide condemnation and a U.S. embargo on the export of aircraft to Israel.</li>
        <li><!--del_lnk--> July 19 - The <!--del_lnk--> 1981 Springbok Tour commences in <a href="../../wp/n/New_Zealand.htm" title="New Zealand">New Zealand</a>, amid controversy over the support of <a class="mw-redirect" href="../../wp/a/Apartheid_in_South_Africa.htm" title="Apartheid">Apartheid</a>.</li>
        <li><!--del_lnk--> July 21 - Tohui The Panda, is born in <!--del_lnk--> Chapultepec Zoo in <a href="../../wp/m/Mexico_City.htm" title="Mexico City">Mexico, DF</a>. It is the first Panda to ever be born and survive in <!--del_lnk--> captivity outside of <a class="mw-redirect" href="../../wp/c/China.htm" title="People's Republic of China">China</a>.</li>
        <li><!--del_lnk--> July 29 - <!--del_lnk--> Lady Diana Spencer marries <a href="../../wp/c/Charles%252C_Prince_of_Wales.htm" title="Charles, Prince of Wales">Charles, Prince of Wales</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="August">August</span></h3>
       <ul>
        <li><!--del_lnk--> August 1 - <!--del_lnk--> MTV (Music Television) is launched on cable television in the United States.</li>
        <li><!--del_lnk--> August 3 - The <!--del_lnk--> Professional Air Traffic Controllers Organization (PATCO) goes on strike.</li>
        <li><!--del_lnk--> August 5 - <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> fires 11,359 <!--del_lnk--> striking <!--del_lnk--> air-traffic controllers who ignored his order for them to return to work.</li>
        <li><!--del_lnk--> August 7 - <i>The <!--del_lnk--> Washington Star</i> ceases all operations after 128 years of publication.</li>
        <li><!--del_lnk--> August 19 - <!--del_lnk--> Gulf of Sidra incident (1981): <a href="../../wp/l/Libya.htm" title="Libya">Libyan</a> leader <!--del_lnk--> Muammar al-Gaddafi sends 2 <!--del_lnk--> Sukhoi Su-22 fighter jets to intercept 2 <a href="../../wp/u/United_States.htm" title="United States">U.S.</a> fighters over the <!--del_lnk--> Gulf of Sidra. The American jets destroy the Libyan fighters.</li>
        <li><!--del_lnk--> August 19 - U.S. President <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> appoints the first female U.S. Supreme Court Justice, <!--del_lnk--> Sandra Day O'Connor.</li>
        <li><!--del_lnk--> August 24 - <!--del_lnk--> Mark David Chapman is sentenced to 20 years to life imprisonment after being convicted of murdering <a href="../../wp/j/John_Lennon.htm" title="John Lennon">John Lennon</a> in <!--del_lnk--> Manhattan eight months ago.</li>
        <li><!--del_lnk--> August 28 - <a href="../../wp/s/South_Africa.htm" title="South Africa">South African</a> troops invade <a href="../../wp/a/Angola.htm" title="Angola">Angola</a>.</li>
        <li><!--del_lnk--> August 31 - A bomb explodes at the <!--del_lnk--> U.S. Air Force base in Ramstein, <!--del_lnk--> West Germany, injuring 20 people.</li>
       </ul>
       <h3><span class="mw-headline" id="September">September</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> September</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> <span style="">5</span></td>
         <td><!--del_lnk--> <span style="color:blue">6</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> <span style="">12</span></td>
         <td><!--del_lnk--> <span style="color:blue">13</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> <span style="">19</span></td>
         <td><!--del_lnk--> <span style="color:blue">20</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> <span style="">26</span></td>
         <td><!--del_lnk--> <span style="color:blue">27</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> September 4 - An <!--del_lnk--> explosion at a mine in <!--del_lnk--> Z&aacute;lu&#x17E;&iacute;, <a href="../../wp/c/Czechoslovakia.htm" title="Czechoslovakia">Czechoslovakia</a>, kills 65 people.</li>
        <li><!--del_lnk--> September 10 - <a class="mw-redirect" href="../../wp/p/Pablo_Picasso.htm" title="Picasso">Picasso</a>'s painting "<a href="../../wp/g/Guernica_%2528painting%2529.htm" title="Guernica (painting)">Guernica</a>" is moved from <!--del_lnk--> New York to <a href="../../wp/m/Madrid.htm" title="Madrid">Madrid</a>.</li>
        <li><!--del_lnk--> September 11 - A small plane crashes into the Swing Auditorium in <!--del_lnk--> San Bernardino damaging the venue beyond repair.</li>
        <li><!--del_lnk--> September 14 - <a href="../../wp/m/Margaret_Thatcher.htm" title="Margaret Thatcher">Margaret Thatcher</a> appoints <!--del_lnk--> Cecil Parkinson as Chairman of the <a href="../../wp/c/Conservative_Party_%2528UK%2529.htm" title="Conservative Party (UK)">Conservative Party</a>.</li>
        <li><!--del_lnk--> September 15 - The <!--del_lnk--> John Bull becomes the oldest operable <!--del_lnk--> steam locomotive in the world, at 150 years old, when it operates under its own power outside <a class="mw-redirect" href="../../wp/w/Washington%252C_D.C..htm" title="Washington, DC">Washington, DC</a>.</li>
        <li><!--del_lnk--> September 16 - In <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">Britain</a>, the <!--del_lnk--> Liberal Party Assembly votes for an electoral pact with the new <!--del_lnk--> Social Democratic Party.</li>
        <li><!--del_lnk--> September 18 - <a href="../../wp/f/France.htm" title="France">France</a> abolishes <!--del_lnk--> capital punishment.</li>
        <li><!--del_lnk--> September 19 - The second Wranslide occurs in <!--del_lnk--> New South Wales, with the Wran government re-elected for a third term with an increased majority, and reducing the <!--del_lnk--> Liberal Party of Australia to just 14 members in the Legislative Assembly.</li>
        <li><!--del_lnk--> September 19 - <!--del_lnk--> Simon and Garfunkel perform <!--del_lnk--> The Concert in Central Park, a free concert in New York in front of approximately a half a million people.</li>
        <li><!--del_lnk--> September 20 - <a href="../../wp/b/Belize.htm" title="Belize">Belize</a> becomes independent.</li>
        <li><!--del_lnk--> September 25 - <!--del_lnk--> Sandra Day O'Connor takes her seat as the first female justice of the <a class="mw-redirect" href="../../wp/s/Supreme_Court_of_the_United_States.htm" title="U.S. Supreme Court">U.S. Supreme Court</a>. The <a class="mw-redirect" href="../../wp/t/The_Rolling_Stones.htm" title="Rolling Stones">Rolling Stones</a> begin their tour in support of <!--del_lnk--> Tattoo You at <!--del_lnk--> JFK Stadium in <a href="../../wp/p/Philadelphia.htm" title="Philadelphia">Philadelphia</a>.</li>
        <li><!--del_lnk--> September 26 - First flight of the <!--del_lnk--> Boeing 767 airliner.</li>
        <li><!--del_lnk--> September 27 - <a href="../../wp/t/TGV.htm" title="TGV">TGV</a> high speed rail service between <a href="../../wp/p/Paris.htm" title="Paris">Paris</a> and <!--del_lnk--> Lyon, <a href="../../wp/f/France.htm" title="France">France</a> begins.</li>
        <li><!--del_lnk--> September 27 - <!--del_lnk--> Denis Healey retained the post of Deputy Leader of the <a href="../../wp/l/Labour_Party_%2528UK%2529.htm" title="Labour Party (UK)">Labour Party</a>, beating <!--del_lnk--> Tony Benn by 50.426% to 49.574%.</li>
       </ul>
       <p>
        <br style="clear:both;" />
       </p>
       <h3><span class="mw-headline" id="October">October</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> October</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> <span style="">3</span></td>
         <td><!--del_lnk--> <span style="color:blue">4</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> <span style="">10</span></td>
         <td><!--del_lnk--> <span style="color:blue">11</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> <span style="">17</span></td>
         <td><!--del_lnk--> <span style="color:blue">18</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> <span style="">24</span></td>
         <td><!--del_lnk--> <span style="color:blue">25</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> <span style="">31</span></td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> October 6 - <a href="../../wp/e/Egypt.htm" title="Egypt">Egyptian</a> president <!--del_lnk--> Anwar Sadat is assassinated during a parade by army members who were part of the <a href="../../wp/e/Egypt.htm" title="Egypt">Egyptian</a> <!--del_lnk--> Islamic Jihad organization; they opposed his negotiations with <a href="../../wp/i/Israel.htm" title="Israel">Israel</a>.</li>
        <li><!--del_lnk--> October 10 - The Ministry for Education of Japan issues the <!--del_lnk--> j&#x14D;y&#x14D; kanji.</li>
        <li><!--del_lnk--> October 10 - A <!--del_lnk--> Provisional IRA bomb at <!--del_lnk--> Chelsea Barracks in <a href="../../wp/l/London.htm" title="London">London</a> kills a woman pensioner.</li>
        <li><!--del_lnk--> October 13 - <!--del_lnk--> James Tobin wins the <!--del_lnk--> Bank of Sweden Prize in Economic Sciences in Memory of Alfred Nobel.</li>
        <li><!--del_lnk--> October 14 - Vice President <!--del_lnk--> Hosni Mubarak is elected President of <a href="../../wp/e/Egypt.htm" title="Egypt">Egypt</a> 1 week after Anwar Sadat's assassination.</li>
        <li><!--del_lnk--> October 15 - The <!--del_lnk--> heavy metal band <!--del_lnk--> Metallica forms.</li>
        <li><!--del_lnk--> October 16 - Gas explosions occurred coal mine at Hokutan <!--del_lnk--> Y&#x16B;bari, <!--del_lnk--> Hokkaid&#x14D;, <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>, killing 93.</li>
        <li><!--del_lnk--> October 21 - <!--del_lnk--> Andreas Papandreou becomes <!--del_lnk--> Prime Minister of Greece.</li>
        <li><!--del_lnk--> October 22 - The founding congress of the <!--del_lnk--> Nepal Workers and Peasants Organization faction led by Hareram Sharma and D.P. Singh begins.</li>
        <li><!--del_lnk--> October 22 - <!--del_lnk--> Liberal candidate <!--del_lnk--> Bill Pitt wins the <!--del_lnk--> Croydon North West byelection, the first election win by the Liberal-<!--del_lnk--> S.D.P. Alliance.</li>
        <li><!--del_lnk--> October 26 - An IRA bomb in a <!--del_lnk--> Wimpy Bar in <!--del_lnk--> Oxford Street, <a href="../../wp/l/London.htm" title="London">London</a>, kills a bomb disposal expert.</li>
        <li><!--del_lnk--> October 27 - A <!--del_lnk--> Soviet <a href="../../wp/s/Submarine.htm" title="Submarine">submarine</a> runs aground oustide the <!--del_lnk--> Karlskrona, <a href="../../wp/s/Sweden.htm" title="Sweden">Sweden</a> military base.</li>
       </ul>
       <h3><span class="mw-headline" id="November">November</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> November</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="color:blue">1</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> <span style="">7</span></td>
         <td><!--del_lnk--> <span style="color:blue">8</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> <span style="">14</span></td>
         <td><!--del_lnk--> <span style="color:blue">15</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> <span style="">21</span></td>
         <td><!--del_lnk--> <span style="color:blue">22</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> <span style="">28</span></td>
         <td><!--del_lnk--> <span style="color:blue">29</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 30</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <div class="thumb tright">
        <div class="thumbinner" style="width:152px;"><a class="image" href="../../images/807/80770.png.htm"><img alt="" class="thumbimage" height="100" src="../../images/267/26755.png"  width="150" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/807/80770.png.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> November 1: Flag of <a href="../../wp/a/Antigua_and_Barbuda.htm" title="Antigua and Barbuda">Antigua &amp; Barbuda</a>.</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> November 1 - <a href="../../wp/a/Antigua_and_Barbuda.htm" title="Antigua and Barbuda">Antigua and Barbuda</a> gain <!--del_lnk--> independence from the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>.</li>
        <li><!--del_lnk--> November 9 - Edict No 81-234 abolishes <a href="../../wp/s/Slavery.htm" title="Slavery">slavery</a> in <a href="../../wp/m/Mauritania.htm" title="Mauritania">Mauritania</a>.</li>
        <li><!--del_lnk--> November 12 - <i><!--del_lnk--> STS-2</i>: <a href="../../wp/s/Space_Shuttle_Columbia.htm" title="Space Shuttle Columbia">Space Shuttle <i>Columbia</i></a><i>, piloted by <!--del_lnk--> Joe Engle and <!--del_lnk--> Richard Truly, lifts off for its second mission.</i></li>
        <li><!--del_lnk--> November 12 - The <a href="../../wp/c/Church_of_England.htm" title="Church of England">Church of England</a> <!--del_lnk--> General Synod voted to admit women to holy orders.</li>
        <li><!--del_lnk--> November 13 - The first <!--del_lnk--> Friday the 13th event is held by <a href="../../wp/m/Motorcycle.htm" title="Motorcycle">motorcyclists</a> in <!--del_lnk--> Port Dover, <!--del_lnk--> Ontario, <a href="../../wp/c/Canada.htm" title="Canada">Canada</a>.</li>
        <li><!--del_lnk--> November 16 - Luke and Laura marry on the U.S. soap opera General Hospital; it is the highest-rated hour in daytime television history.</li>
        <li><!--del_lnk--> November 18 - COMDEX Fall, IBM Introduced the IBM PC. Scientific Solutions announces the first PC add-in cards.</li>
        <li><!--del_lnk--> November 23 - <!--del_lnk--> Iran-Contra scandal: <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> signs the <!--del_lnk--> top secret National Security Decision Directive 17 (NSDD-17), giving the <!--del_lnk--> Central Intelligence Agency the authority to recruit and support <!--del_lnk--> Contra rebels in <a href="../../wp/n/Nicaragua.htm" title="Nicaragua">Nicaragua</a>.</li>
        <li><!--del_lnk--> November 25-<!--del_lnk--> November 26 - A group of <!--del_lnk--> mercenaries led by <!--del_lnk--> Mike Hoare take over <!--del_lnk--> Mahe airport in the <a href="../../wp/s/Seychelles.htm" title="Seychelles">Seychelles</a> in a <!--del_lnk--> coup attempt. Most of the mercenaries escape by a commandeered <!--del_lnk--> Air India passenger jet; 6 are later arrested.</li>
        <li><!--del_lnk--> November 26 - Former cabinet minister <!--del_lnk--> Shirley Williams won the <!--del_lnk--> Crosby <!--del_lnk--> by-election, becoming the first elected <!--del_lnk--> S.D.P. MP.</li>
        <li><!--del_lnk--> November 30 - <a href="../../wp/c/Cold_War.htm" title="Cold War">Cold War</a>: In <a href="../../wp/g/Geneva.htm" title="Geneva">Geneva</a>, representatives from the <a href="../../wp/u/United_States.htm" title="United States">United States</a> and the <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a> begin to negotiate intermediate-range <a href="../../wp/n/Nuclear_weapon.htm" title="Nuclear weapon">nuclear weapon</a> reductions in <a href="../../wp/e/Europe.htm" title="Europe">Europe</a> (the meetings end inconclusively on Thursday, <!--del_lnk--> December 17).</li>
       </ul>
       <p>
        <br style="clear:both;" />
       </p>
       <h3><span class="mw-headline" id="December">December</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> December</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> <span style="">5</span></td>
         <td><!--del_lnk--> <span style="color:blue">6</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> <span style="">12</span></td>
         <td><!--del_lnk--> <span style="color:blue">13</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> <span style="">19</span></td>
         <td><!--del_lnk--> <span style="color:blue">20</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> <span style="">26</span></td>
         <td><!--del_lnk--> <span style="color:blue">27</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>&nbsp;</td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> December 1 - A <a href="../../wp/y/Yugoslavia.htm" title="Yugoslavia">Yugoslavian</a> <!--del_lnk--> DC-9 crashes into a mountain while approaching <!--del_lnk--> Ajaccio Airport in <!--del_lnk--> Corsica, killing 178.</li>
        <li><!--del_lnk--> December 4 - <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a> grants "homeland" <!--del_lnk--> Ciskei independence (not recognized outside South Africa).</li>
        <li><!--del_lnk--> December 5 - American general <!--del_lnk--> James Lee Dozier is kidnapped in <!--del_lnk--> Verona by Italian <!--del_lnk--> Red Brigades.</li>
        <li><!--del_lnk--> December 8 - The <!--del_lnk--> No. 21 Mine explosion in <!--del_lnk--> Whitwell, Tennessee kills 13.</li>
        <li><!--del_lnk--> December 8 - <!--del_lnk--> Arthur Scargill became President-elect of the <!--del_lnk--> National Union of Mineworkers.</li>
        <li><!--del_lnk--> December 9 - <a class="mw-redirect" href="../../wp/p/Philadelphia.htm" title="Philadelphia, Pennsylvania">Philadelphia, Pennsylvania</a> police officer Daniel Faulkner is shot and killed during a routine traffic stop of a vehicle driven by <!--del_lnk--> William Cook, <!--del_lnk--> Mumia Abu-Jamal's younger brother.</li>
        <li><!--del_lnk--> December 10 - During the Ministerial Session of the <!--del_lnk--> North Atlantic Council in <a href="../../wp/b/Brussels.htm" title="Brussels">Brussels</a>, <a href="../../wp/s/Spain.htm" title="Spain">Spain</a> signes the <!--del_lnk--> Protocol of Accession to <a href="../../wp/n/NATO.htm" title="NATO">NATO</a>.</li>
       </ul>
       <ul>
        <li><!--del_lnk--> December 11 - <!--del_lnk--> El Mozote massacre: In <a href="../../wp/e/El_Salvador.htm" title="El Salvador">El Salvador</a>, army units kill 900 civilians.</li>
        <li><!--del_lnk--> December 13 - <!--del_lnk--> Wojciech Jaruzelski declares <!--del_lnk--> martial law in <a href="../../wp/p/Poland.htm" title="Poland">Poland</a>, to prevent the dismantling of the communist system by <!--del_lnk--> Solidarity.</li>
        <li><!--del_lnk--> December 15 - A <!--del_lnk--> car bomb destroys the <a href="../../wp/i/Iraq.htm" title="Iraq">Iraqi</a> <!--del_lnk--> Embassy in <a href="../../wp/b/Beirut.htm" title="Beirut">Beirut</a>, <a href="../../wp/l/Lebanon.htm" title="Lebanon">Lebanon</a>, killing 61 people. <a href="../../wp/s/Syria.htm" title="Syria">Syrian</a> intelligence is blamed.</li>
        <li><!--del_lnk--> December 20 - The <!--del_lnk--> Penlee lifeboat disaster occurs off the coast of South-West <!--del_lnk--> Cornwall.</li>
        <li><!--del_lnk--> December 28 - The first American <!--del_lnk--> test-tube baby, <!--del_lnk--> Elizabeth Jordan Carr, is born in <!--del_lnk--> Norfolk, Virginia.</li>
        <li><!--del_lnk--> December 31 - <!--del_lnk--> Coup d'&eacute;tat in <a href="../../wp/g/Ghana.htm" title="Ghana">Ghana</a> removes <!--del_lnk--> President <!--del_lnk--> Hilla Limann's <!--del_lnk--> PNP <!--del_lnk--> government and replaces it with the <!--del_lnk--> PNDC led by <!--del_lnk--> Flight Lieutenant <!--del_lnk--> Jerry Rawlings.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li>Millennium reenactment of the translation of Saint <!--del_lnk--> Edward the Martyr's relics from <!--del_lnk--> Wareham to <!--del_lnk--> Shaftesbury.</li>
        <li>Public funding of election Campaigns introduced in <!--del_lnk--> New South Wales, <a href="../../wp/a/Australia.htm" title="Australia">Australia</a>.</li>
        <li>The <!--del_lnk--> State Council of the People's Republic of China listed the four cities (<a href="../../wp/b/Beijing.htm" title="Beijing">Beijing</a>, <!--del_lnk--> Hangzhou, <!--del_lnk--> Suzhou and <!--del_lnk--> Guilin) where the protection of historical and cultural heritage as well as natural scenery should be treated as a priority project.</li>
        <li><a href="../../wp/c/Cuba.htm" title="Cuba">Cuba</a> suffers a major outbreak of <!--del_lnk--> Dengue fever, with 344,203 cases. <!--del_lnk--> </li>
        <li><!--del_lnk--> Luxor AB Presents the <!--del_lnk--> ABC 800 computer.</li>
       </ul>
       <h3><span class="mw-headline" id="Ongoing">Ongoing</span></h3>
       <ul>
        <li><a href="../../wp/c/Cold_War.htm" title="Cold War">Cold War</a>.</li>
       </ul>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January-March">January-March</span></h3>
       <ul>
        <li><!--del_lnk--> January 5 - <!--del_lnk--> Harold C. Urey, American chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (b. <a href="../../wp/1/1893.htm" title="1893">1893</a>)</li>
        <li><!--del_lnk--> January 5 - <!--del_lnk--> Lanza del Vasto, Italian-born philosopher, poet, and activist (b. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
        <li><!--del_lnk--> January 6 - <!--del_lnk--> A. J. Cronin, Scottish novelist (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> January 10 - <!--del_lnk--> Katherine Alexander, American actress (b. <a href="../../wp/1/1898.htm" title="1898">1898</a>)</li>
        <li><!--del_lnk--> January 23 - <!--del_lnk--> Samuel Barber, American composer (b. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> January 31 - <!--del_lnk--> Cozy Cole, American jazz drummer (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
        <li><!--del_lnk--> February 1 - <!--del_lnk--> Geirr Tveitt, Norwegian composer (b. <a href="../../wp/1/1908.htm" title="1908">1908</a>)</li>
        <li><!--del_lnk--> February 9 - <!--del_lnk--> Bill Haley, American musician (b. <a href="../../wp/1/1925.htm" title="1925">1925</a>)</li>
        <li><!--del_lnk--> February 15 - <!--del_lnk--> Karl Richter, German conductor (b. <a href="../../wp/1/1926.htm" title="1926">1926</a>)</li>
        <li><!--del_lnk--> February 18 - <!--del_lnk--> John Knudsen Northrop, American airplane manufacturer (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> February 20 - Baron <!--del_lnk--> Nicolas de Gunzburg, French magazine editor and playboy (b. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
        <li><!--del_lnk--> February 26 - <!--del_lnk--> Howard Hanson, American composer (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> February 27 - <!--del_lnk--> Jacob H. Gilbert, American politician (b. <a href="../../wp/1/1920.htm" title="1920">1920</a>)</li>
        <li><!--del_lnk--> March 6 - <!--del_lnk--> George Geary, English cricketer (b. <a href="../../wp/1/1893.htm" title="1893">1893</a>)</li>
        <li><!--del_lnk--> March 7 - <!--del_lnk--> Kiril Kondrashin, Russian conductor (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> March 9 - <!--del_lnk--> Max Delbr&uuml;ck, German biologist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (b. <a href="../../wp/1/1906.htm" title="1906">1906</a>)</li>
        <li><!--del_lnk--> March 23 - <!--del_lnk--> Beatrice Tinsley, English astronomer (b. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
        <li><!--del_lnk--> March 30 - <!--del_lnk--> DeWitt Wallace, American magazine publisher (b. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
        <li><!--del_lnk--> March 31 - <!--del_lnk--> Frank Tieri, American gangster (b. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="April-June">April-June</span></h3>
       <ul>
        <li><!--del_lnk--> April 3 - <!--del_lnk--> Juan Trippe, Airline entrepreneur (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> April 5 - <!--del_lnk--> Maurice Zbriger, Canadian violinist, composer and conductor (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> April 7 - <!--del_lnk--> Norman Taurog, American film director (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> April 12 - <!--del_lnk--> Joe Louis, American boxer (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> April 18 - <!--del_lnk--> James H. Schmitz, German-born writer (b. <a href="../../wp/1/1911.htm" title="1911">1911</a>)</li>
        <li><!--del_lnk--> April 27 - <!--del_lnk--> John Aspinwall Roosevelt, American businessman and philanthropist (b. <a href="../../wp/1/1916.htm" title="1916">1916</a>)</li>
       </ul>
       <ul>
        <li><!--del_lnk--> May 5 - <!--del_lnk--> Bobby Sands, Irish republican (hunger strike) (b. <a href="../../wp/1/1954.htm" title="1954">1954</a>)</li>
        <li><!--del_lnk--> May 9 - <!--del_lnk--> Nelson Algren, American author (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
        <li><!--del_lnk--> May 9 - <!--del_lnk--> Ralph Allen, English footballer (b. <a href="../../wp/1/1906.htm" title="1906">1906</a>)</li>
        <li><!--del_lnk--> May 11 - <!--del_lnk--> Odd Hassel, Norwegian chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (b. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> May 11 - <a href="../../wp/b/Bob_Marley.htm" title="Bob Marley">Bob Marley</a>, Jamaican singer and musician (b. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> May 18 - <!--del_lnk--> William Saroyan, American author (b. <a href="../../wp/1/1908.htm" title="1908">1908</a>)</li>
        <li><!--del_lnk--> May 30 - <!--del_lnk--> Don Ashby, Canadian ice hockey player (b. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
        <li><!--del_lnk--> June 1 - <!--del_lnk--> Carl Vinson, U.S. Congressman (b. <a href="../../wp/1/1883.htm" title="1883">1883</a>)</li>
        <li><!--del_lnk--> June 2 - <!--del_lnk--> Rino Gaetano, Italian singer-songwriter (b. <a href="../../wp/1/1950.htm" title="1950">1950</a>)</li>
        <li><!--del_lnk--> June 9 - <!--del_lnk--> Allen Ludden, American television game show host (b. <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> June 10 - <!--del_lnk--> Jenny Maxwell, American actress (b. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
        <li><!--del_lnk--> June 17 - <a class="mw-redirect" href="../../wp/r/Richard_O%2527Connor.htm" title="Sir Richard O'Connor">Sir Richard O'Connor</a>, English general (b. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
        <li><!--del_lnk--> June 17 - <!--del_lnk--> Zerna Sharp, American writer and educator (b. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
        <li><!--del_lnk--> June 18 - <!--del_lnk--> Pamela Hansford Johnson, English poet, novelist, playwright, literary and social critic (b. <a href="../../wp/1/1912.htm" title="1912">1912</a>)</li>
        <li><!--del_lnk--> June 19 - <!--del_lnk--> Lotte Reiniger, German-born silhouette animator (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> June 23 - <!--del_lnk--> Zarah Leander, Swedish actress and singer (b. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
        <li><!--del_lnk--> June 28 - <!--del_lnk--> Terry Fox, Canadian athlete and cancer activist (b. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July-September">July-September</span></h3>
       <ul>
        <li><!--del_lnk--> July 8 - <!--del_lnk--> Joe McDonnell, Irish political prisoner (b. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
        <li><!--del_lnk--> July 16 - <!--del_lnk--> Harry Chapin, American singer and songwriter (b. <a href="../../wp/1/1942.htm" title="1942">1942</a>)</li>
        <li><!--del_lnk--> July 27 - <!--del_lnk--> Adam Walsh, American murder victim, inspired <!--del_lnk--> Code Adam (b. <a href="../../wp/1/1974.htm" title="1974">1974</a>)</li>
        <li><!--del_lnk--> July 27 - <!--del_lnk--> William Wyler, American movie director (b. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> July 29 - <!--del_lnk--> Robert Moses, American urban planner (b. <a href="../../wp/1/1888.htm" title="1888">1888</a>)</li>
        <li><!--del_lnk--> August 14 - <!--del_lnk--> Karl B&ouml;hm, Austrian conductor (b. <a href="../../wp/1/1894.htm" title="1894">1894</a>)</li>
        <li><!--del_lnk--> August 30 - <!--del_lnk--> Vera-Ellen, American actress and dancer (b. <a href="../../wp/1/1921.htm" title="1921">1921</a>)</li>
        <li><!--del_lnk--> September 1 - <!--del_lnk--> Albert Speer, Nazi official (b. <a href="../../wp/1/1905.htm" title="1905">1905</a>)</li>
        <li><!--del_lnk--> September 2 - <!--del_lnk--> Enid Lyons, Australia politician (b. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> September 6 - <!--del_lnk--> Christy Brown, Irish Author, Poet, and Artist (b. <a href="../../wp/1/1932.htm" title="1932">1932</a>)</li>
        <li><!--del_lnk--> September 8 - <!--del_lnk--> Hideki Yukawa, Japanese physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (b. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
        <li><!--del_lnk--> September 9 - <!--del_lnk--> Sir Robert (Bob) Askin, Premier of New South Wales (b. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
        <li><!--del_lnk--> September 12 - <!--del_lnk--> Eugenio Montale, Italian writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> September 15 - <!--del_lnk--> Rafael M&eacute;ndez, Mexican-born trumpet virtuoso (b. <a href="../../wp/1/1906.htm" title="1906">1906</a>)</li>
        <li><!--del_lnk--> September 15 - <!--del_lnk--> Harold Bennett, British actor (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> September 28 - Sir <!--del_lnk--> Edward Boyle, Baron Boyle of Handsworth, <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> <a href="../../wp/c/Conservative_Party_%2528UK%2529.htm" title="Conservative Party (UK)">Conservative</a> cabinet minister (b. <a href="../../wp/1/1923.htm" title="1923">1923</a>)</li>
        <li><!--del_lnk--> September 29 - <!--del_lnk--> Bill Shankly, British football manager (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="October-December">October-December</span></h3>
       <ul>
        <li><!--del_lnk--> October 2 - <!--del_lnk--> Harry Golden, American journalist (b. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> October 6 - <!--del_lnk--> Anwar Sadat, <!--del_lnk--> President of Egypt, recipient of the <a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Nobel Peace Prize</a> (b. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> October 16 - <!--del_lnk--> Stanley Clements, American actor (b. <a href="../../wp/1/1926.htm" title="1926">1926</a>)</li>
        <li><!--del_lnk--> October 16 - <!--del_lnk--> Moshe Dayan, Israeli general (b. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
        <li><!--del_lnk--> October 29 - <!--del_lnk--> Georges Brassens, French singer and songwriter (b. <a href="../../wp/1/1921.htm" title="1921">1921</a>)</li>
       </ul>
       <ul>
        <li><!--del_lnk--> November 7 - <!--del_lnk--> Will Durant, American philosopher and writer (b. <a href="../../wp/1/1885.htm" title="1885">1885</a>)</li>
        <li><!--del_lnk--> November 14 - <!--del_lnk--> Robert Bradford, Northern Irish footballer and politician (b. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
        <li><!--del_lnk--> November 16 - <!--del_lnk--> William Holden, American actor (b. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> November 22 - <!--del_lnk--> Hans Adolf Krebs, German physician and biochemist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (b. <a href="../../wp/1/1900.htm" title="1900">1900</a>)</li>
        <li><!--del_lnk--> November 25 - <!--del_lnk--> Jack Albertson, American actor (b. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
        <li><!--del_lnk--> November 29 - <!--del_lnk--> Natalie Wood, American actress (b. <a href="../../wp/1/1938.htm" title="1938">1938</a>)</li>
        <li><!--del_lnk--> December 3 - <!--del_lnk--> Walter Knott, American farmer and theme park creator (b. <a href="../../wp/1/1889.htm" title="1889">1889</a>)</li>
        <li><!--del_lnk--> December 15 - <!--del_lnk--> Catherine T. MacArthur, American philanthropist (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
        <li><!--del_lnk--> December 23 - <!--del_lnk--> Reginald Miles Ansett, Australian businessman and aviator (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
        <li><!--del_lnk--> December 27 - <!--del_lnk--> Hoagy Carmichael, American jazz composer (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> December 28 - <!--del_lnk--> Allan Dwan, Canadian-born film director (b. <a href="../../wp/1/1885.htm" title="1885">1885</a>)</li>
        <li><!--del_lnk--> December 30 - <!--del_lnk--> Alfie Anido, Filipino actor (b. <a href="../../wp/1/1959.htm" title="1959">1959</a>)</li>
       </ul>
       <h2><span class="mw-headline" id="Nobel_prizes">Nobel prizes</span></h2>
       <ul>
        <li><a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Physics</a> - <!--del_lnk--> Nicolaas Bloembergen, <!--del_lnk--> Arthur Leonard Schawlow, <!--del_lnk--> Kai Siegbahn</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Chemistry</a> - <!--del_lnk--> Kenichi Fukui, <!--del_lnk--> Roald Hoffmann</li>
        <li><!--del_lnk--> Medicine - <!--del_lnk--> Roger Wolcott Sperry, <!--del_lnk--> David H. Hubel, <!--del_lnk--> Torsten Wiesel</li>
        <li><a class="mw-redirect" href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in literature">Literature</a> - <!--del_lnk--> Elias Canetti</li>
        <li><a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Peace</a> - <!--del_lnk--> United Nations High Commissioner for Refugees</li>
        <li><!--del_lnk--> Economics - <!--del_lnk--> James Tobin</li>
       </ul>
       <h2><span class="mw-headline" id="Templeton_Prize">Templeton Prize</span></h2>
       <ul>
        <li><!--del_lnk--> Dame Cicely Saunders</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1981&amp;oldid=216819540"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=216819540 . </div>
   </div>
  </div>
 </body>
</html>