<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1984</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1984.htm" rel="canonical" />
  <link href="http://www.soschildren.org/wikipedia-for-schools" rel="author" />
  <meta content="A Wikipedia for Schools article about 1984. Content checked by SOS Children's Villages" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1984 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1984</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Background Information</h4><p>SOS Children made this Wikipedia selection alongside other <a href="http://www.our-africa.org/">schools resources</a>. <a href="http://www.sponsor-a-child.org.uk/">Sponsor a child</a> to make a real difference.</p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a> &ndash; <b><a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></b> &ndash; <a href="../../wp/2/21st_century.htm" title="21st century">21st&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1950s&nbsp; <!--del_lnk--> 1960s&nbsp; <!--del_lnk--> 1970s&nbsp; &ndash; <!--del_lnk--> 1980s &ndash; &nbsp;<!--del_lnk--> 1990s &nbsp;<!--del_lnk--> 2000s &nbsp;<!--del_lnk--> 2010s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1981.htm" title="1981">1981</a> <a href="../../wp/1/1982.htm" title="1982">1982</a> <a href="../../wp/1/1983.htm" title="1983">1983</a> &ndash; <b><strong class="selflink">1984</strong></b> &ndash; <a href="../../wp/1/1985.htm" title="1985">1985</a> <a href="../../wp/1/1986.htm" title="1986">1986</a> <a href="../../wp/1/1987.htm" title="1987">1987</a></td>
        </tr>
       </table>
       <table class="infobox" style="text-align:center; width:295px;">
        <tr>
         <th><!--del_lnk--> 1984 by topic</th>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Subject:</i></small> <!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash; <!--del_lnk--> Art &ndash; <!--del_lnk--> Aviation &ndash; <!--del_lnk--> Comics &ndash; <!--del_lnk--> Film &ndash; <!--del_lnk--> Home video &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Meteorology &ndash; <!--del_lnk--> Music (<!--del_lnk--> Country, <!--del_lnk--> Metal) &ndash; <!--del_lnk--> Rail transport &ndash; <!--del_lnk--> Radio &ndash; <!--del_lnk--> Science &ndash; <!--del_lnk--> Spaceflight &ndash; <!--del_lnk--> Sports &ndash; <!--del_lnk--> Television &ndash; <!--del_lnk--> Video gaming</td>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Countries:</i></small> <!--del_lnk--> Australia &ndash; <!--del_lnk--> Canada &ndash; <!--del_lnk--> People's Republic of China &ndash; <!--del_lnk--> Ecuador &ndash; <!--del_lnk--> France &ndash; <!--del_lnk--> Germany &ndash; <!--del_lnk--> Greece &ndash; <!--del_lnk--> India &ndash; <!--del_lnk--> Ireland &ndash; <!--del_lnk--> Israel &ndash; <!--del_lnk--> Italy &ndash; <!--del_lnk--> Japan &ndash; <!--del_lnk--> Luxembourg &ndash; <!--del_lnk--> Malaysia &ndash; <!--del_lnk--> Mexico &ndash; <!--del_lnk--> New Zealand &ndash; <!--del_lnk--> Norway &ndash; <!--del_lnk--> Pakistan &ndash; <!--del_lnk--> Philippines &ndash; <!--del_lnk--> Singapore &ndash; <!--del_lnk--> South Africa&ndash; <!--del_lnk--> Soviet Union &ndash; <!--del_lnk--> UK &ndash; <!--del_lnk--> USA &ndash; <!--del_lnk--> Zimbabwe</td>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Leaders:</i></small> <!--del_lnk--> Sovereign states &ndash; <!--del_lnk--> State leaders &ndash; <!--del_lnk--> Religious leaders &ndash; <!--del_lnk--> Law</td>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Categories:</i></small> <!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths &ndash; <!--del_lnk--> Works &ndash; <!--del_lnk--> Introductions &ndash; <!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments &ndash; <!--del_lnk--> Awards</td>
        </tr>
        <tr>
         <td>
         </td>
        </tr>
       </table>
       <p>Year <b>1984</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MCMLXXXIV</a></b>) was a <!--del_lnk--> leap year <!--del_lnk--> starting on Sunday (link displays the 1984 <!--del_lnk--> Gregorian calendar).</p>
       <h2><span class="mw-headline" id="Events_of_1984">Events of 1984</span></h2>
       <h3><span class="mw-headline" id="January">January</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 - <a href="../../wp/b/Brunei.htm" title="Brunei">Brunei</a> became a fully independent state.</li>
        <li><!--del_lnk--> January 1 - <!--del_lnk--> Bell System divestiture breaks <a href="../../wp/a/AT%2526T.htm" title="AT&amp;T">AT&amp;T</a> into 24 independent units.</li>
        <li><!--del_lnk--> January 3 - U.S. President <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> meets with Navy Lieutenant <!--del_lnk--> Robert Goodman and the Reverend <!--del_lnk--> Jesse Jackson at the <!--del_lnk--> White House, following Lieutenant Goodman's release from Syrian captivity.</li>
       </ul>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> January</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="color:blue">1</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> <span style="">7</span></td>
         <td><!--del_lnk--> <span style="color:blue">8</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> <span style="">14</span></td>
         <td><!--del_lnk--> <span style="color:blue">15</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> <span style="">21</span></td>
         <td><!--del_lnk--> <span style="color:blue">22</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> <span style="">28</span></td>
         <td><!--del_lnk--> <span style="color:blue">29</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> January 5 - <a href="../../wp/r/Richard_Stallman.htm" title="Richard Stallman">Richard Stallman</a> starts developing <a href="../../wp/g/GNU.htm" title="GNU">GNU</a>.</li>
        <li><!--del_lnk--> January 7 - <a href="../../wp/b/Brunei.htm" title="Brunei">Brunei</a> becomes the sixth member of the <!--del_lnk--> Association of Southeast Asian Nations (ASEAN).</li>
        <li><!--del_lnk--> January 10 - The <a href="../../wp/u/United_States.htm" title="United States">United States</a> and the <a href="../../wp/v/Vatican_City.htm" title="Vatican City">Vatican</a> establish full diplomatic relations.</li>
        <li><!--del_lnk--> January 18 - <!--del_lnk--> Mitsui <!--del_lnk--> Miike coal mine explosion at <!--del_lnk--> Omuta, <!--del_lnk--> Ky&#x16B;sh&#x16B;, <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>, 83 killed.</li>
        <li><!--del_lnk--> January 22 - The <!--del_lnk--> Oakland Raiders win their third <!--del_lnk--> NFL Championship, defeating the <!--del_lnk--> Washington Redskins 38-9 in <!--del_lnk--> Super Bowl XVIII at <!--del_lnk--> Tampa Stadium in <!--del_lnk--> Tampa, <a href="../../wp/f/Florida.htm" title="Florida">Florida</a>.</li>
        <li><!--del_lnk--> January 23 - The <!--del_lnk--> Peace and Friendship Treaty is signed between <a href="../../wp/a/Argentina.htm" title="Argentina">Argentina</a> and <a href="../../wp/c/Chile.htm" title="Chile">Chile</a> in <a href="../../wp/v/Vatican_City.htm" title="Vatican City">Vatican City</a>.</li>
        <li><!--del_lnk--> January 24 - The first <a class="mw-redirect" href="../../wp/m/Macintosh.htm" title="Apple Macintosh">Apple Macintosh</a> goes on sale.</li>
       </ul>
       <p>
        <br />
       </p>
       <h3><span class="mw-headline" id="February">February</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> February</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> <span style="">4</span></td>
         <td><!--del_lnk--> <span style="color:blue">5</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> <span style="">11</span></td>
         <td><!--del_lnk--> <span style="color:blue">12</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> <span style="">18</span></td>
         <td><!--del_lnk--> <span style="color:blue">19</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> <span style="">25</span></td>
         <td><!--del_lnk--> <span style="color:blue">26</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> February 1 - <!--del_lnk--> Medicare comes into effect in <a href="../../wp/a/Australia.htm" title="Australia">Australia</a>.</li>
        <li><!--del_lnk--> February 3 - <i><!--del_lnk--> STS-41-B</i>: <a href="../../wp/s/Space_Shuttle_Challenger.htm" title="Space Shuttle Challenger">Space Shuttle <i>Challenger</i></a> <i>is launched on the 10th <!--del_lnk--> space shuttle mission.</i></li>
        <li><!--del_lnk--> February 7 - <!--del_lnk--> Astronauts <!--del_lnk--> Bruce McCandless II and <!--del_lnk--> Robert L. Stewart make the first untethered <!--del_lnk--> space walk.</li>
        <li><!--del_lnk--> February 8 - The <!--del_lnk--> 1984 Winter Olympics open in <a href="../../wp/s/Sarajevo.htm" title="Sarajevo">Sarajevo</a>, <a href="../../wp/y/Yugoslavia.htm" title="Yugoslavia">Yugoslavia</a>.</li>
        <li><!--del_lnk--> February 11 - <i><!--del_lnk--> STS-41-B</i>: <a href="../../wp/s/Space_Shuttle_Challenger.htm" title="Space Shuttle Challenger">Space Shuttle <i>Challenger</i></a> <i>makes the first shuttle landing at the <!--del_lnk--> Kennedy Space Centre</i></li>
        <li><!--del_lnk--> February 13 - <!--del_lnk--> Konstantin Chernenko succeeds the late <!--del_lnk--> Yuri Andropov as <!--del_lnk--> General Secretary of the <!--del_lnk--> Communist Party of the Soviet Union.</li>
        <li><!--del_lnk--> February 14 - British ice dancers <!--del_lnk--> Jayne Torvill and Christopher Dean score 12 perfect 6.0s for their interpretation of <!--del_lnk--> Ravel's <!--del_lnk--> Bolero in the <!--del_lnk--> 1984 Winter Olympics. They win the gold medal for ice dancing.</li>
        <li><!--del_lnk--> February 19 - The <!--del_lnk--> 1984 Winter Olympics close in <a href="../../wp/s/Sarajevo.htm" title="Sarajevo">Sarajevo</a>.</li>
        <li><!--del_lnk--> February 26 - <a href="../../wp/u/United_States.htm" title="United States">United States</a> <!--del_lnk--> Marines pull out of <a href="../../wp/b/Beirut.htm" title="Beirut">Beirut</a>, <a href="../../wp/l/Lebanon.htm" title="Lebanon">Lebanon</a>.</li>
        <li><!--del_lnk--> February 29 - Canadian Prime Minister <!--del_lnk--> Pierre Trudeau announces his retirement.</li>
       </ul>
       <h3><span class="mw-headline" id="March">March</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> March</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> <span style="">3</span></td>
         <td><!--del_lnk--> <span style="color:blue">4</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> <span style="">10</span></td>
         <td><!--del_lnk--> <span style="color:blue">11</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> <span style="">17</span></td>
         <td><!--del_lnk--> <span style="color:blue">18</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> <span style="">24</span></td>
         <td><!--del_lnk--> <span style="color:blue">25</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> <span style="">31</span></td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> March 5 - <a href="../../wp/i/Iran.htm" title="Iran">Iran</a> accuses <a href="../../wp/i/Iraq.htm" title="Iraq">Iraq</a> of using <!--del_lnk--> chemical weapons; the <a href="../../wp/u/United_Nations.htm" title="United Nations">United Nations</a> condemns their use on <!--del_lnk--> March 30.</li>
        <li><!--del_lnk--> March 5 - <!--del_lnk--> Prime Minister of India <a href="../../wp/i/Indira_Gandhi.htm" title="Indira Gandhi">Indira Gandhi</a> orders <!--del_lnk--> Operation Blue Star to flush out <!--del_lnk--> separatist militants from <!--del_lnk--> Harimandir Sahib, the most sacred shrine of <a href="../../wp/s/Sikhism.htm" title="Sikhism">Sikhism</a>.</li>
        <li><!--del_lnk--> March 6 - A year-long <!--del_lnk--> strike action begins in the British coal industry (See <!--del_lnk--> UK Miners' Strike (1984-1985)).</li>
        <li><!--del_lnk--> March 14 - <!--del_lnk--> Sinn F&eacute;in's <!--del_lnk--> Gerry Adams and 3 others are seriously injured in a gun attack by the <!--del_lnk--> UVF.</li>
        <li><!--del_lnk--> March 16 - The <!--del_lnk--> CIA station chief in <a href="../../wp/b/Beirut.htm" title="Beirut">Beirut</a>, <!--del_lnk--> William Francis Buckley, is kidnapped by <!--del_lnk--> Islamic Jihad and later dies in captivity.</li>
        <li><!--del_lnk--> March 23 - General <!--del_lnk--> Rahimuddin Khan becomes the first man in <a href="../../wp/p/Pakistan.htm" title="Pakistan">Pakistan</a>'s history to rule over 2 of its provinces, after becoming interim Governor of <!--del_lnk--> Sindh.</li>
       </ul>
       <h3><span class="mw-headline" id="April">April</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> April</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="color:blue">1</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> <span style="">7</span></td>
         <td><!--del_lnk--> <span style="color:blue">8</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> <span style="">14</span></td>
         <td><!--del_lnk--> <span style="color:blue">15</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> <span style="">21</span></td>
         <td><!--del_lnk--> <span style="color:blue">22</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> <span style="">28</span></td>
         <td><!--del_lnk--> <span style="color:blue">29</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 30</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> April 2 - <a href="../../wp/i/India.htm" title="India">Indian</a> Squadron Leader <!--del_lnk--> Rakesh Sharma is launched into space, aboard the <i><!--del_lnk--> Soyuz T-11</i>.</li>
        <li><!--del_lnk--> April 4 - U.S. President <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> calls for an international ban on <!--del_lnk--> chemical weapons.</li>
        <li><!--del_lnk--> April 6 - The <!--del_lnk--> 56th Academy Awards, hosted by <!--del_lnk--> Jack Lemmon, are held at the <!--del_lnk--> Dorothy Chandler Pavilion, with <i><!--del_lnk--> Terms of Endearment</i> winning <!--del_lnk--> Best Picture.</li>
        <li><!--del_lnk--> April 12 - <!--del_lnk--> Palestinian gunmen take <!--del_lnk--> Israeli Bus Number 300 hostage. Israeli special forces storm the bus, freeing the hostages (1 hostage, 2 hijackers killed).</li>
        <li><!--del_lnk--> April 13 - India launches <!--del_lnk--> Operation Meghdoot, as most of the <!--del_lnk--> Siachen Glacier in <a href="../../wp/k/Kashmir.htm" title="Kashmir">Kashmir</a> comes under Indian control.</li>
        <li><!--del_lnk--> April 17 - <!--del_lnk--> WPC <!--del_lnk--> Yvonne Fletcher is shot and killed by a secluded gunman during a <a href="../../wp/s/Siege.htm" title="Siege">siege</a> outside the <a href="../../wp/l/Libya.htm" title="Libya">Libyan</a> <!--del_lnk--> Embassy in <a href="../../wp/l/London.htm" title="London">London</a>.</li>
        <li><!--del_lnk--> April 19 - <i><!--del_lnk--> Advance Australia Fair</i> is proclaimed as <a href="../../wp/a/Australia.htm" title="Australia">Australia</a>'s <!--del_lnk--> national anthem, and green and gold as the national colours.</li>
       </ul>
       <p>
        <br />
       </p>
       <h3><span class="mw-headline" id="May">May</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> May</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> <span style="">5</span></td>
         <td><!--del_lnk--> <span style="color:blue">6</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> <span style="">12</span></td>
         <td><!--del_lnk--> <span style="color:blue">13</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> <span style="">19</span></td>
         <td><!--del_lnk--> <span style="color:blue">20</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> <span style="">26</span></td>
         <td><!--del_lnk--> <span style="color:blue">27</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> May 2 - The <!--del_lnk--> Liverpool International Garden Festival opens in <a href="../../wp/l/Liverpool.htm" title="Liverpool">Liverpool</a>.</li>
        <li><!--del_lnk--> May 5 - The Herreys win the <!--del_lnk--> Eurovision Song Contest 1984 for <a href="../../wp/s/Sweden.htm" title="Sweden">Sweden</a>, with the song <i>Diggi-Loo, Diggi-Ley</i>.</li>
       </ul>
       <ul>
        <li><!--del_lnk--> May 8 - The <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a> announces that it will boycott the <!--del_lnk--> 1984 Summer Olympics in <a class="mw-redirect" href="../../wp/l/Los_Angeles.htm" title="Los Angeles, California">Los Angeles, California</a>.</li>
        <li><!--del_lnk--> May 11 - A <!--del_lnk--> transit of Earth from Mars takes place.</li>
        <li><!--del_lnk--> May 12 - The <!--del_lnk--> Louisiana World's Fair opens.</li>
        <li><!--del_lnk--> May 14 - The one dollar coin is introduced in <a href="../../wp/a/Australia.htm" title="Australia">Australia</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="June">June</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> June</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> <span style="">2</span></td>
         <td><!--del_lnk--> <span style="color:blue">3</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> <span style="">9</span></td>
         <td><!--del_lnk--> <span style="color:blue">10</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> <span style="">16</span></td>
         <td><!--del_lnk--> <span style="color:blue">17</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> <span style="">23</span></td>
         <td><!--del_lnk--> <span style="color:blue">24</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> <span style="">30</span></td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> June 5 - The Indian government begins <!--del_lnk--> Operation Blue Star, the planned attack on the <!--del_lnk--> Golden Temple in <!--del_lnk--> Amritsar.</li>
        <li><!--del_lnk--> June 6 - <a href="../../wp/i/India.htm" title="India">Indian</a> troops storm the Golden Temple at <!--del_lnk--> Amritsar, the Sikhs' holiest shrine, killing an estimated 2000 people.</li>
        <li><!--del_lnk--> June 8 - A deadly F5 <a href="../../wp/t/Tornado.htm" title="Tornado">tornado</a> nearly destroys the town of <!--del_lnk--> Barneveld, Wisconsin, killing 9 people, injuring nearly 200, and causing over $25,000,000 in damage.</li>
        <li><!--del_lnk--> June 20 - The biggest exam shake-up in the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> education system in over 10 years is announced, with <!--del_lnk--> O-level and <!--del_lnk--> CSE exams to be replaced by a new exam, the <!--del_lnk--> GCSE.</li>
        <li><!--del_lnk--> June 22 - The official name of the <a href="../../wp/t/Turkey.htm" title="Turkey">Turkish</a> city <!--del_lnk--> Urfa is changed into <!--del_lnk--> &#x15E;anl&#x131;urfa.</li>
        <li><!--del_lnk--> June 22 - <!--del_lnk--> Virgin Atlantic Airways makes its inaugural flight.</li>
        <li><!--del_lnk--> June 27 - <!--del_lnk--> France beats <!--del_lnk--> Spain 2-0 to win the <!--del_lnk--> Euro 84.</li>
        <li><!--del_lnk--> June 30 - <!--del_lnk--> John Napier Turner becomes <a href="../../wp/c/Canada.htm" title="Canada">Canada</a>'s 17th Prime Minister.</li>
       </ul>
       <h3><span class="mw-headline" id="July">July</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> July</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="color:blue">1</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> <span style="">7</span></td>
         <td><!--del_lnk--> <span style="color:blue">8</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> <span style="">14</span></td>
         <td><!--del_lnk--> <span style="color:blue">15</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> <span style="">21</span></td>
         <td><!--del_lnk--> <span style="color:blue">22</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> <span style="">28</span></td>
         <td><!--del_lnk--> <span style="color:blue">29</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> July 4 - <!--del_lnk--> Richard Petty wins his 200th career <a href="../../wp/n/NASCAR.htm" title="NASCAR">NASCAR</a> victory at the Firecracker 400 in <!--del_lnk--> Daytona, <a href="../../wp/f/Florida.htm" title="Florida">Florida</a>.</li>
        <li><!--del_lnk--> July 9 - <!--del_lnk--> Lightning sets fire to <!--del_lnk--> York Minster.</li>
        <li><!--del_lnk--> July 12 - In <a href="../../wp/s/San_Francisco.htm" title="San Francisco">San Francisco</a>, the <!--del_lnk--> Democratic National Convention nominates <!--del_lnk--> Walter F. Mondale for U.S. President, and <!--del_lnk--> Geraldine Ferraro for Vice President.</li>
        <li><!--del_lnk--> July 14 - <a href="../../wp/n/New_Zealand.htm" title="New Zealand">New Zealand</a> Prime Minister <!--del_lnk--> Robert Muldoon calls a snap election and is heavily defeated by opposition Labour leader <!--del_lnk--> David Lange.</li>
        <li><!--del_lnk--> July 18 - The first <i><!--del_lnk--> Culver's</i> opens in <!--del_lnk--> Sauk City, Wisconsin.</li>
        <li><!--del_lnk--> July 25 - <i><!--del_lnk--> Salyut 7</i> cosmonaut <!--del_lnk--> Svetlana Savitskaya becomes the first woman to perform a <!--del_lnk--> space walk.</li>
        <li><!--del_lnk--> July 28-<!--del_lnk--> August 12 - The <!--del_lnk--> 1984 Summer Olympics are held in <a href="../../wp/l/Los_Angeles.htm" title="Los Angeles">Los Angeles</a>, <a href="../../wp/c/California.htm" title="California">California</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="August">August</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> August</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> <span style="">4</span></td>
         <td><!--del_lnk--> <span style="color:blue">5</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> <span style="">11</span></td>
         <td><!--del_lnk--> <span style="color:blue">12</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> <span style="">18</span></td>
         <td><!--del_lnk--> <span style="color:blue">19</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> <span style="">25</span></td>
         <td><!--del_lnk--> <span style="color:blue">26</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> August 1 - <a href="../../wp/a/Australia.htm" title="Australia">Australian</a> <a href="../../wp/b/Bank.htm" title="Bank">banks</a> are deregulated.</li>
        <li><!--del_lnk--> August 4 - The <a href="../../wp/a/Africa.htm" title="Africa">African</a> republic <!--del_lnk--> Upper Volta changes its name to <a href="../../wp/b/Burkina_Faso.htm" title="Burkina Faso">Burkina Faso</a>.</li>
        <li><!--del_lnk--> August 11 - <a href="../../wp/u/United_States.htm" title="United States">United States</a> <!--del_lnk--> President <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a>, during a voice check for a radio broadcast remarks "My fellow Americans, I'm pleased to tell you today that I've signed legislation that will outlaw <a href="../../wp/r/Russia.htm" title="Russia">Russia</a> forever. We begin bombing in five minutes".</li>
        <li><!--del_lnk--> August 21 - Half a million people in <a href="../../wp/m/Manila.htm" title="Manila">Manila</a> demonstrate against the regime of <!--del_lnk--> Ferdinand Marcos.</li>
        <li><!--del_lnk--> August 23 - U.S. President <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> and Vice President <a class="mw-redirect" href="../../wp/g/George_H._W._Bush.htm" title="George H.W. Bush">George H.W. Bush</a> are renominated at the <!--del_lnk--> Republican National Convention in <!--del_lnk--> Dallas, Texas.</li>
        <li><!--del_lnk--> August 30 - <i><!--del_lnk--> STS-41-D</i>: The <!--del_lnk--> Space Shuttle <i>Discovery</i> <i>takes off on its maiden voyage.</i></li>
       </ul>
       <div class="thumb tleft">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/264/26497.jpg.htm"><img alt="" class="thumbimage" height="264" src="../../images/264/26497.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/264/26497.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div> The launch of Shuttle <i>Discovery</i> on <!--del_lnk--> STS-41-D, its first mission.</div>
        </div>
       </div>
       <h3><span class="mw-headline" id="September">September</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> September</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="">1</span></td>
         <td><!--del_lnk--> <span style="color:blue">2</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> <span style="">8</span></td>
         <td><!--del_lnk--> <span style="color:blue">9</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> <span style="">15</span></td>
         <td><!--del_lnk--> <span style="color:blue">16</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> <span style="">22</span></td>
         <td><!--del_lnk--> <span style="color:blue">23</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> <span style="">29</span></td>
         <td><!--del_lnk--> <span style="color:blue">30</span></td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> September 2 - Seven people are shot and killed and 12 wounded in the <!--del_lnk--> Milperra massacre, a shootout between the rival motorcycle <!--del_lnk--> gangs <!--del_lnk--> Bandidos and Comancheros in <a href="../../wp/s/Sydney.htm" title="Sydney">Sydney</a>.</li>
        <li><!--del_lnk--> September 4 - The <!--del_lnk--> Progressive Conservative Party of Canada, led by <!--del_lnk--> Brian Mulroney, wins 211 seats in the <!--del_lnk--> House of Commons, forming the largest <!--del_lnk--> majority government in Canadian history.</li>
        <li><!--del_lnk--> September 4 - The <a href="../../wp/n/Nicaragua.htm" title="Nicaragua">Nicaraguan</a> general elections are held, <!--del_lnk--> Sandinista Front is the winner.</li>
        <li><!--del_lnk--> September 5 - <i><!--del_lnk--> STS-41-D</i>: The <!--del_lnk--> Space Shuttle <i>Discovery</i> <i>lands after its maiden voyage.</i></li>
        <li><!--del_lnk--> September 5 - <!--del_lnk--> Western Australia becomes the last <a href="../../wp/a/Australia.htm" title="Australia">Australian</a> state to abolish <!--del_lnk--> capital punishment.</li>
        <li><!--del_lnk--> September 14 - The first <i><!--del_lnk--> MTV Video Music Awards</i> are held in <!--del_lnk--> Radio City Music Hall, <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a>.</li>
        <li><!--del_lnk--> September 20 - <!--del_lnk--> Hezbollah car bombs the U.S. embassy annex in Beirut, killing 22 people.</li>
        <li><!--del_lnk--> September 26 - The <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a> and the <a class="mw-redirect" href="../../wp/c/China.htm" title="People's Republic of China">People's Republic of China</a> sign the initial agreement to return <a href="../../wp/h/Hong_Kong.htm" title="Hong Kong">Hong Kong</a> to China in <a href="../../wp/1/1997.htm" title="1997">1997</a>.</li>
        <li><!--del_lnk--> September 29 - Opening of the art exhibition: <!--del_lnk--> Von hier aus &ndash; Zwei Monate neue deutsche Kunst in D&uuml;sseldorf</li>
       </ul>
       <h3><span class="mw-headline" id="October">October</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> October</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> <span style="">6</span></td>
         <td><!--del_lnk--> <span style="color:blue">7</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> <span style="">13</span></td>
         <td><!--del_lnk--> <span style="color:blue">14</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> <span style="">20</span></td>
         <td><!--del_lnk--> <span style="color:blue">21</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> <span style="">27</span></td>
         <td><!--del_lnk--> <span style="color:blue">28</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> October 4 - <!--del_lnk--> Tim Macartney-Snape and Greg Mortimer become the first <a href="../../wp/a/Australia.htm" title="Australia">Australians</a> to summit <a href="../../wp/m/Mount_Everest.htm" title="Mount Everest">Mount Everest</a>.</li>
        <li><!--del_lnk--> October 5 - <i><!--del_lnk--> STS-41-G</i>: <!--del_lnk--> Marc Garneau becomes the first <!--del_lnk--> Canadian in space, aboard the <a href="../../wp/s/Space_Shuttle_Challenger.htm" title="Space Shuttle Challenger">Space Shuttle <i>Challenger</i></a><i>.</i></li>
        <li><!--del_lnk--> October 11 - Aboard the Space Shuttle <i>Challenger</i>, astronaut <!--del_lnk--> Kathryn D. Sullivan becomes the first American woman to perform a <!--del_lnk--> space walk.</li>
        <li><!--del_lnk--> October 12 - The <!--del_lnk--> Provisional Irish Republican Army (PIRA) attempts to assassinate the <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> <!--del_lnk--> Cabinet in the <!--del_lnk--> Brighton hotel bombing.</li>
        <li><!--del_lnk--> October 19 - <a href="../../wp/p/Poland.htm" title="Poland">Polish</a> <!--del_lnk--> secret police arrest <!--del_lnk--> Jerzy Popie&#x142;uszko, a Catholic priest who supports the <!--del_lnk--> Solidarity movement. His dead body is found in a <!--del_lnk--> reservoir 11 days later on <!--del_lnk--> October 30.</li>
        <li><!--del_lnk--> October 31 - <a href="../../wp/i/India.htm" title="India">Indian</a> <!--del_lnk--> Prime Minister <a href="../../wp/i/Indira_Gandhi.htm" title="Indira Gandhi">Indira Gandhi</a> is assassinated by her 2 Sikh security guards . Riots soon break out in <a href="../../wp/n/New_Delhi.htm" title="New Delhi">New Delhi</a>, and some 2,700 Sikhs are killed.</li>
       </ul>
       <h3><span class="mw-headline" id="November">November</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> November</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> <span style="">3</span></td>
         <td><!--del_lnk--> <span style="color:blue">4</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> <span style="">10</span></td>
         <td><!--del_lnk--> <span style="color:blue">11</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> <span style="">17</span></td>
         <td><!--del_lnk--> <span style="color:blue">18</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> <span style="">24</span></td>
         <td><!--del_lnk--> <span style="color:blue">25</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> November 4 - <!--del_lnk--> Dell Computers was founded as <i>PC's Limited</i>.</li>
        <li><!--del_lnk--> November 6 - <!--del_lnk--> U.S. presidential election, 1984: <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> defeats <!--del_lnk--> Walter F. Mondale with 59% of the popular vote, the highest since <a href="../../wp/r/Richard_Nixon.htm" title="Richard Nixon">Richard Nixon</a>'s 61% victory in 1972. Reagan carries 49 states in the <!--del_lnk--> electoral college; Mondale wins only his home state of <a href="../../wp/m/Minnesota.htm" title="Minnesota">Minnesota</a> by a mere 3,761 vote margin and the <a class="mw-redirect" href="../../wp/w/Washington%252C_D.C..htm" title="District of Columbia">District of Columbia</a>.</li>
        <li><!--del_lnk--> November 9 - <!--del_lnk--> Cesar Chavez delivers his speech, "What The Future Holds For Farm Workers And Hispanics", at the <!--del_lnk--> Commonwealth Club in San Francisco.</li>
        <li><!--del_lnk--> November 14 - <!--del_lnk--> Zamboanga City mayor <!--del_lnk--> Cesar Climaco, a prominent critic of the government of <!--del_lnk--> Philippine President <!--del_lnk--> Ferdinand Marcos, is assassinated in his home city.</li>
        <li><!--del_lnk--> November 19 - A series of explosions at the <!--del_lnk--> PEMEX Petroleum Storage Facility at San Juan Ixhuatepec, in <a href="../../wp/m/Mexico_City.htm" title="Mexico City">Mexico City</a>, ignites a major fire and kills about 500 people.</li>
        <li><!--del_lnk--> November 25 - Thirty-six of <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">Britain</a> and <a href="../../wp/i/Ireland.htm" title="Ireland">Ireland</a>'s top <!--del_lnk--> pop musicians gather in a <!--del_lnk--> Notting Hill <!--del_lnk--> studio to form <!--del_lnk--> Band Aid, and record the song "<!--del_lnk--> Do They Know It's Christmas", in order to raise money for <!--del_lnk--> famine relief in <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a>.</li>
        <li><!--del_lnk--> November 25 - An <!--del_lnk--> East Rail train derails between <!--del_lnk--> Sheung Shui and <!--del_lnk--> Fanling stations, <a href="../../wp/h/Hong_Kong.htm" title="Hong Kong">Hong Kong</a>.</li>
        <li><!--del_lnk--> November 28 - Over 250 years after their deaths, <!--del_lnk--> William Penn and his wife <!--del_lnk--> Hannah Callowhill Penn are made <!--del_lnk--> Honorary Citizens of the United States.</li>
        <li><!--del_lnk--> November 29 - <!--del_lnk--> Band Aid release the song "<!--del_lnk--> Do They Know It's Christmas".</li>
        <li><!--del_lnk--> November 30 - The <!--del_lnk--> Tamil Tigers begin the purge of the <!--del_lnk--> Sinhalese from North and East <a href="../../wp/s/Sri_Lanka.htm" title="Sri Lanka">Sri Lanka</a>; 127 are killed.</li>
       </ul>
       <h3><span class="mw-headline" id="December">December</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> December</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="">1</span></td>
         <td><!--del_lnk--> <span style="color:blue">2</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> <span style="">8</span></td>
         <td><!--del_lnk--> <span style="color:blue">9</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> <span style="">15</span></td>
         <td><!--del_lnk--> <span style="color:blue">16</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> <span style="">22</span></td>
         <td><!--del_lnk--> <span style="color:blue">23</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> <span style="">29</span></td>
         <td><!--del_lnk--> <span style="color:blue">30</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <div class="thumb tright">
        <div class="thumbinner" style="width:182px;"><a class="image" href="../../images/265/26501.jpg.htm"><img alt="" class="thumbimage" height="81" src="../../images/265/26501.jpg"  width="180" /></a><div class="thumbcaption">
          <div class="magnify"><a class="internal" href="../../images/265/26501.jpg.htm" title="Enlarge"><img alt="" height="11" src="../../images/1x1white.gif" title="This image is not present because of licensing restrictions" width="15" /></a></div><!--del_lnk--> Controlled Impact Demonstration</div>
        </div>
       </div>
       <ul>
        <li><!--del_lnk--> December 1 - <!--del_lnk--> Controlled Impact Demonstration <a href="../../wp/n/NASA.htm" title="NASA">NASA</a> crashes <!--del_lnk--> remote controlled <!--del_lnk--> Boeing 720</li>
        <li><!--del_lnk--> December 2 - <!--del_lnk--> Bob Hawke's government is re-elected in <a href="../../wp/a/Australia.htm" title="Australia">Australia</a> with a reduced majority.</li>
        <li><!--del_lnk--> December 3 - <!--del_lnk--> Bhopal Disaster: A <!--del_lnk--> methyl isocyanate leak from a <!--del_lnk--> Union Carbide pesticide plant in <!--del_lnk--> Bhopal, <!--del_lnk--> Madhya Pradesh, <a href="../../wp/i/India.htm" title="India">India</a>, kills more than 2,000 people outright and injures anywhere from 15,000 to 22,000 others (some 6,000 of whom later die from their injuries) in one of the worst industrial disasters in history.</li>
        <li><!--del_lnk--> December 3 - <!--del_lnk--> British Telecom is privatised.</li>
        <li><!--del_lnk--> December 4 - <!--del_lnk--> Hezbollah militants <!--del_lnk--> hijack a <!--del_lnk--> Kuwait Airlines plane and kill 4 passengers.</li>
        <li><!--del_lnk--> December 19 - The <a class="mw-redirect" href="../../wp/c/China.htm" title="People's Republic of China">People's Republic of China</a> and <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a> sign the <!--del_lnk--> Sino-British Joint Declaration on the future of <a href="../../wp/h/Hong_Kong.htm" title="Hong Kong">Hong Kong</a>.</li>
        <li><!--del_lnk--> December 22 - In <a href="../../wp/m/Malta.htm" title="Malta">Malta</a>, Prime Minister <!--del_lnk--> Dom Mintoff resigns.</li>
        <li><!--del_lnk--> December 28 - A <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet</a> <!--del_lnk--> cruise missile plunges into Inarinj&auml;rvi lake in <a href="../../wp/f/Finland.htm" title="Finland">Finnish</a> <!--del_lnk--> Lapland. Finnish authorities announce the fact in public on <!--del_lnk--> January 3, <a href="../../wp/1/1985.htm" title="1985">1985</a>.</li>
        <li><!--del_lnk--> December 31 - <!--del_lnk--> Rajiv Gandhi becomes prime minister of <a href="../../wp/i/India.htm" title="India">India</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li>Famine in <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a> begins and kills a million people by the end of 1984. (<!--del_lnk--> 1984 Famine in Ethiopia).</li>
        <li>A peace agreement between <a href="../../wp/k/Kenya.htm" title="Kenya">Kenya</a> and <a href="../../wp/s/Somalia.htm" title="Somalia">Somalia</a> was signed in the <a href="../../wp/e/Egypt.htm" title="Egypt">Egyptian</a> capital <a href="../../wp/c/Cairo.htm" title="Cairo">Cairo</a> in December 1984. With this agreement, in which Somalia officially renounced its historical territorial claims, relations between the two countries began to improve.</li>
        <li><!--del_lnk--> Chatham Dockyard in <!--del_lnk--> Medway, England closed after being used a shipbuilding yard for over 400 years since the reign of <a class="mw-redirect" href="../../wp/h/Henry_VIII_of_England.htm" title="King Henry VIII">King Henry VIII</a>.</li>
       </ul>
       <p>
        <br />
       </p>
       <h3><span class="mw-headline" id="Ongoing">Ongoing</span></h3>
       <ul>
        <li><a href="../../wp/c/Cold_War.htm" title="Cold War">Cold War</a></li>
       </ul>
       <table class="infobox vevent" style="width: 22em">
        <caption style="font-size: 125%"><span class="summary dtstart">1984</span> in other calendars</caption>
        <tr>
         <td><!--del_lnk--> Gregorian calendar</td>
         <td>1984<br /><i><span style="font-family: serif">MCMLXXXIV</span></i></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ab urbe condita</td>
         <td>2737</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Armenian calendar</td>
         <td>1433<br /> &#x539;&#x54E; &#x54C;&#x546;&#x53C;&#x533;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Assyrian calendar</td>
         <td>6734</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bah&aacute;'&iacute; calendar</td>
         <td>140&ndash;141</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Bengali calendar</td>
         <td>1391</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Berber calendar</td>
         <td>2934</td>
        </tr>
        <tr>
         <td><!--del_lnk--> British Regnal year</td>
         <td>32&nbsp;<a href="../../wp/e/Elizabeth_II.htm" title="Elizabeth II">Eliz.&nbsp;2</a>&nbsp;&ndash;&nbsp;33&nbsp;<a href="../../wp/e/Elizabeth_II.htm" title="Elizabeth II">Eliz.&nbsp;2</a></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Buddhist calendar</td>
         <td>2528</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Burmese calendar</td>
         <td>1346</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Byzantine calendar</td>
         <td>7492&ndash;7493</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Chinese calendar</td>
         <td><small><!--del_lnk--> &#x7678;&#x4EA5;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x5EFF;&#x4E5D;&#x65E5;</small><br /> (4620/4680-11-29) <div style="text-align: center"><i>&mdash; to&nbsp;&mdash;</i></div><small><!--del_lnk--> &#x7532;&#x5B50;&#x5E74;&#x5341;&#x4E00;&#x6708;&#x521D;&#x5341;&#x65E5;</small><br /> (4621/4681-11-10)</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Coptic calendar</td>
         <td>1700&ndash;1701</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Ethiopian calendar</td>
         <td>1976&ndash;1977</td>
        </tr>
        <tr>
         <td><a href="../../wp/h/Hebrew_calendar.htm" title="Hebrew calendar">Hebrew calendar</a></td>
         <td>5744&ndash;5745</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Hindu calendars</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Vikram Samvat</i></td>
         <td>2040&ndash;2041</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Shaka Samvat</i></td>
         <td>1906&ndash;1907</td>
        </tr>
        <tr>
         <td>&nbsp;- <i><!--del_lnk--> Kali Yuga</i></td>
         <td>5085&ndash;5086</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Holocene calendar</td>
         <td>11984</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Igbo calendar</td>
         <td>
         </td>
        </tr>
        <tr>
         <td>&nbsp;- <!--del_lnk--> &#x1F8;r&iacute; &Igrave;gb&ograve;</td>
         <td>984&ndash;985</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Iranian calendar</td>
         <td>1362&ndash;1363</td>
        </tr>
        <tr>
         <td><a href="../../wp/i/Islamic_calendar.htm" title="Islamic calendar">Islamic calendar</a></td>
         <td>1404&ndash;1405</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Japanese calendar</td>
         <td><!--del_lnk--> Sh&#x14D;wa 59<br /><small>(&#x662D;&#x548C;59&#x5E74;)</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Juche calendar</td>
         <td>73</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Julian calendar</td>
         <td>Gregorian minus 13 days</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Korean calendar</td>
         <td>4317</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Minguo calendar</td>
         <td><a href="../../wp/t/Taiwan.htm" title="Taiwan">ROC</a> 73<br /><small>&#x6C11;&#x570B;73&#x5E74;</small></td>
        </tr>
        <tr>
         <td><!--del_lnk--> Thai solar calendar</td>
         <td>2527</td>
        </tr>
        <tr>
         <td><!--del_lnk--> Unix time</td>
         <td>441763200&ndash;473385599</td>
        </tr>
        <tr>
         <td colspan="2" style="text-align: center">
         </td>
        </tr>
       </table>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January-March_2">January-March</span></h3>
       <ul>
        <li><!--del_lnk--> January 1 - <!--del_lnk--> Alexis Korner, British <!--del_lnk--> blues musician and broadcaster (b. <a href="../../wp/1/1928.htm" title="1928">1928</a>)</li>
        <li><!--del_lnk--> January 7 - <!--del_lnk--> Alfred Kastler, French physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (b. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> January 14 - <!--del_lnk--> Ray Kroc, American entrepreneur (b. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> January 20 - <!--del_lnk--> Johnny Weissmuller, Austrian-born swimmer and actor (b. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
        <li><!--del_lnk--> January 21 - <!--del_lnk--> Jackie Wilson, American singer (b. <a href="../../wp/1/1934.htm" title="1934">1934</a>)</li>
        <li><!--del_lnk--> January 22 - Sir Count <!--del_lnk--> Michael Gonzi, <!--del_lnk--> Archbishop of <a href="../../wp/m/Malta.htm" title="Malta">Malta</a> and past <!--del_lnk--> politician (b. <a href="../../wp/1/1885.htm" title="1885">1885</a>)</li>
        <li><!--del_lnk--> January 30 - <!--del_lnk--> Luke Kelly, Irish folk singer (b. <a href="../../wp/1/1940.htm" title="1940">1940</a>)</li>
        <li><!--del_lnk--> February 8 - <!--del_lnk--> Karel Miljon, Dutch boxer (b. <a href="../../wp/1/1903.htm" title="1903">1903</a>)</li>
        <li><!--del_lnk--> February 9 - <!--del_lnk--> Yuri Andropov, General Secretary of the Communist Party of the Soviet Union (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> February 10 - <!--del_lnk--> David Von Erich, American professional wrestler (b. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
        <li><!--del_lnk--> February 12 - <!--del_lnk--> Julio Cort&aacute;zar, Argentine writer (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> February 15 - <!--del_lnk--> Ethel Merman, American singer and actress (b. <a href="../../wp/1/1908.htm" title="1908">1908</a>)</li>
        <li><!--del_lnk--> February 21 - <!--del_lnk--> Michail Aleksandrovich Sholokhov, Russian writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (b. <a href="../../wp/1/1905.htm" title="1905">1905</a>)</li>
        <li><!--del_lnk--> February 22 - <!--del_lnk--> Jessamyn West, American writer. (b. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> February 22 - <!--del_lnk--> Syed Faiz-ul Hassan Shah a Pakistani religious leader,of <!--del_lnk--> Allo Mahar Shrif.</li>
        <li><!--del_lnk--> February 25 - <!--del_lnk--> Sean Marsee, American athlete. (b. <a href="../../wp/1/1965.htm" title="1965">1965</a>)</li>
        <li><!--del_lnk--> March 1 - <!--del_lnk--> Jackie Coogan, American actor (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> March 5 - <!--del_lnk--> Tito Gobbi, Italian baritone (b. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
        <li><!--del_lnk--> March 5 - <!--del_lnk--> William Powell, American actor (b. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> March 12 - <!--del_lnk--> Arnold Ridley, English playwright and actor (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> March 16 - <!--del_lnk--> John Hoagland, American photographer (b. <a href="../../wp/1/1947.htm" title="1947">1947</a>)</li>
        <li><!--del_lnk--> March 18 - <!--del_lnk--> Charlie Lau, American baseball player (b. <a href="../../wp/1/1933.htm" title="1933">1933</a>)</li>
        <li><!--del_lnk--> March 24 - <!--del_lnk--> Sam Jaffe, American actor (b. <a href="../../wp/1/1891.htm" title="1891">1891</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="April-June_2">April-June</span></h3>
       <ul>
        <li><!--del_lnk--> April 1 - <a href="../../wp/m/Marvin_Gaye.htm" title="Marvin Gaye">Marvin Gaye</a>, American singer (b. <a href="../../wp/1/1939.htm" title="1939">1939</a>)</li>
        <li><!--del_lnk--> April 5 - <!--del_lnk--> Arthur "Bomber" Harris, British air marshall. (b. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> April 8 - <!--del_lnk--> Pyotr Leonidovich Kapitsa, Russian physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (b. <a href="../../wp/1/1894.htm" title="1894">1894</a>)</li>
        <li><!--del_lnk--> April 11 - <!--del_lnk--> Edgar V. Saks, Estonian statesman and historian (b. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> April 15 - <!--del_lnk--> Tommy Cooper, Welsh comedian and magician (b. <a href="../../wp/1/1921.htm" title="1921">1921</a>)</li>
        <li><!--del_lnk--> April 15 - <!--del_lnk--> Alexander Trocchi, Scottish writer (b. <a href="../../wp/1/1925.htm" title="1925">1925</a>)</li>
        <li><!--del_lnk--> April 20 - <!--del_lnk--> Hristo Prodanov, Bulgarian mountaineer (b. <a href="../../wp/1/1943.htm" title="1943">1943</a>)</li>
        <li><!--del_lnk--> April 22 - <!--del_lnk--> Ansel Adams, American photographer (b. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> April 26 - <!--del_lnk--> Count Basie, American musician and composer (b. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
        <li><!--del_lnk--> May 2 - <!--del_lnk--> Jack Barry, American television host and producer (b. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> May 6 - <!--del_lnk--> Mary Cain, <!--del_lnk--> Mississippi newspaper editor and politician (b. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
        <li><!--del_lnk--> May 16 - <!--del_lnk--> Andy Kaufman, American comedian (b. <a href="../../wp/1/1949.htm" title="1949">1949</a>)</li>
        <li><!--del_lnk--> May 16 - <!--del_lnk--> Irwin Shaw, American author (b. <a href="../../wp/1/1913.htm" title="1913">1913</a>)</li>
        <li><!--del_lnk--> May 19 - <!--del_lnk--> John Betjeman, English poet (b. <a href="../../wp/1/1906.htm" title="1906">1906</a>)</li>
        <li><!--del_lnk--> May 24 - <!--del_lnk--> Vincent J. McMahon, professional wrestling promoter <!--del_lnk--> WWF (b. <a href="../../wp/1/1914.htm" title="1914">1914</a>)</li>
        <li><!--del_lnk--> May 28 - <!--del_lnk--> Eric Morecambe, British comedian (b. <a href="../../wp/1/1926.htm" title="1926">1926</a>)</li>
        <li><!--del_lnk--> June 6 - <!--del_lnk--> Jarnail Singh Bhindranwale, Most well known sikh leaders of the 20th century (b. <a href="../../wp/1/1947.htm" title="1947">1947</a>)</li>
        <li><!--del_lnk--> June 16 - <!--del_lnk--> Lew Andreas, American basketball coach (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> June 26 - <!--del_lnk--> Michel Foucault, French philosopher (b. <a href="../../wp/1/1926.htm" title="1926">1926</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July-September_2">July-September</span></h3>
       <ul>
        <li><!--del_lnk--> July 1 - <!--del_lnk--> Mosh&eacute; Feldenkrais, Ukrainian founder of the Feldenkrais Method (b. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
        <li><!--del_lnk--> July 4 - <!--del_lnk--> Jimmie Spheeris, American <!--del_lnk--> singer-songwriter (b. <a href="../../wp/1/1949.htm" title="1949">1949</a>)</li>
        <li><!--del_lnk--> July 8 - <!--del_lnk--> Brassa&iuml;, Hungarian-born photographer (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> July 14 - <!--del_lnk--> Philippe Wynne, American musician (b. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
        <li><!--del_lnk--> July 24 - <!--del_lnk--> Armando Morales Barillas, Nicaraguan guitarist (b. <a href="../../wp/1/1936.htm" title="1936">1936</a>)</li>
        <li><!--del_lnk--> July 26 - <!--del_lnk--> George Gallup, American statistician and opinion pollster (b. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
        <li><!--del_lnk--> July 26 - <!--del_lnk--> Ed Gein, American serial killer (b. <a href="../../wp/1/1906.htm" title="1906">1906</a>)</li>
        <li><!--del_lnk--> August 2 - <!--del_lnk--> Quirino Cristiani, Argentine animated film director (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> August 5 - <!--del_lnk--> Richard Burton, Welsh actor (b. <a href="../../wp/1/1925.htm" title="1925">1925</a>)</li>
        <li><!--del_lnk--> August 11 - <!--del_lnk--> Alfred A. Knopf, American publisher (b. <a href="../../wp/1/1892.htm" title="1892">1892</a>)</li>
        <li><!--del_lnk--> August 11 - <!--del_lnk--> Paul Felix Schmidt, Estonian&ndash;German chess player (b. <a href="../../wp/1/1916.htm" title="1916">1916</a>)</li>
        <li><!--del_lnk--> August 13 - <!--del_lnk--> Tigran Petrosian, Georgian chess player (b. <a href="../../wp/1/1929.htm" title="1929">1929</a>)</li>
        <li><!--del_lnk--> August 14 - <!--del_lnk--> J. B. Priestley, English novelist and playwright (b. <a href="../../wp/1/1894.htm" title="1894">1894</a>)</li>
        <li><!--del_lnk--> August 25 - <!--del_lnk--> Waite Hoyt, baseball player (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>) and <!--del_lnk--> Truman Capote, writer. (b. <a href="../../wp/1/1924.htm" title="1924">1924</a>)</li>
        <li><!--del_lnk--> September 8 <!--del_lnk--> Frank Lowson English Test Cricketer 1951-1955 (b.<a href="../../wp/1/1925.htm" title="1925">1925</a>)</li>
        <li><!--del_lnk--> September 14 - <!--del_lnk--> Richard Brautigan, American counter-culture author (suicide) (b. <a href="../../wp/1/1935.htm" title="1935">1935</a>)</li>
        <li><!--del_lnk--> September 20 - <!--del_lnk--> Steve Goodman, American <a href="../../wp/f/Folk_music.htm" title="Folk music">folk</a> musician and songwriter (b. <a href="../../wp/1/1948.htm" title="1948">1948</a>)</li>
        <li><!--del_lnk--> September 25 - <!--del_lnk--> Walter Pidgeon, Canadian actor (b. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="October-December_2">October-December</span></h3>
       <ul>
        <li><!--del_lnk--> October 5 - <!--del_lnk--> Leonard Rossiter, British actor (b. <a href="../../wp/1/1926.htm" title="1926">1926</a>)</li>
        <li><!--del_lnk--> October 12 - <!--del_lnk--> Sir Anthony Berry, British politician (bombing) (b. <a href="../../wp/1/1925.htm" title="1925">1925</a>)</li>
        <li><!--del_lnk--> October 14 - <!--del_lnk--> Martin Ryle, English radio astronomer, recipient of the <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (b. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> October 18 - <!--del_lnk--> Jon-Erik Hexum, American actor (b. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
        <li><!--del_lnk--> October 20 - <!--del_lnk--> Carl Ferdinand Cori, Austrian-born biochemist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (b. <a href="../../wp/1/1896.htm" title="1896">1896</a>)</li>
        <li><!--del_lnk--> October 20 - <a href="../../wp/p/Paul_Dirac.htm" title="Paul Dirac">Paul Dirac</a>, English physicist, <a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Nobel Prize</a> laureate (b. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> October 21 - <!--del_lnk--> Fran&ccedil;ois Truffaut, French film director (b. <a href="../../wp/1/1932.htm" title="1932">1932</a>)</li>
        <li><!--del_lnk--> October 31 - <a href="../../wp/i/Indira_Gandhi.htm" title="Indira Gandhi">Indira Gandhi</a>, <!--del_lnk--> Prime Minister of India (assassinated) (b. <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> November 6 - <!--del_lnk--> Gast&oacute;n Su&aacute;rez, Bolivian novelist and dramatist (b. <a href="../../wp/1/1929.htm" title="1929">1929</a>)</li>
        <li><!--del_lnk--> November 14 - <!--del_lnk--> Cesar Climaco, Filipino politician (assassinated) (b. <a href="../../wp/1/1916.htm" title="1916">1916</a>)</li>
        <li><!--del_lnk--> November 16 - <!--del_lnk--> Vic Dickenson, American trombonist (b. <a href="../../wp/1/1906.htm" title="1906">1906</a>)</li>
        <li><!--del_lnk--> November 16 - <!--del_lnk--> Leonard Rose, American cellist (leukemia) (b. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> November 18 - <!--del_lnk--> Mary Hamman, American writer and editor, modern living editor <i>LIFE</i> and eidtor in chief <i>Bride &amp; Home</i> (b. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
        <li><!--del_lnk--> December 8 - <!--del_lnk--> Luther Adler, American actor (b. <a href="../../wp/1/1903.htm" title="1903">1903</a>)</li>
        <li><!--del_lnk--> December 11 - <!--del_lnk--> Oskar Seidlin, Silesian-born Jewish-American literary scholar (b. <a href="../../wp/1/1911.htm" title="1911">1911</a>)</li>
        <li><!--del_lnk--> December 14 - <!--del_lnk--> Vicente Aleixandre, Spanish writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (b. <a href="../../wp/1/1898.htm" title="1898">1898</a>)</li>
        <li><!--del_lnk--> December 15 - <!--del_lnk--> Jan Peerce, American tenor (b. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
        <li><!--del_lnk--> December 16 - <!--del_lnk--> J. Roderick MacArthur, American businessman and philanthropist (b. <a href="../../wp/1/1920.htm" title="1920">1920</a>)</li>
        <li><!--del_lnk--> December 20 - <!--del_lnk--> Gonzalo M&aacute;rquez, Venezuelan <!--del_lnk--> Major League Baseball player (b. <a href="../../wp/1/1946.htm" title="1946">1946</a>)</li>
        <li><!--del_lnk--> December 28 - <!--del_lnk--> Sam Peckinpah, American film director (b. <a href="../../wp/1/1925.htm" title="1925">1925</a>)</li>
       </ul>
       <p>
        <br />
       </p>
       <h2><span class="mw-headline" id="Nobel_prizes">Nobel prizes</span></h2>
       <ul>
        <li><a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Physics</a> - <!--del_lnk--> Carlo Rubbia, <!--del_lnk--> Simon van der Meer</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Chemistry</a> - <!--del_lnk--> Robert Bruce Merrifield</li>
        <li><!--del_lnk--> Medicine - <!--del_lnk--> Niels Kaj Jerne, <!--del_lnk--> Georges J.F. K&ouml;hler, <!--del_lnk--> C&eacute;sar Milstein</li>
        <li><a class="mw-redirect" href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in literature">Literature</a> - <!--del_lnk--> Jaroslav Seifert</li>
        <li><a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Peace</a> - Bishop <a href="../../wp/d/Desmond_Tutu.htm" title="Desmond Tutu">Desmond Mpilo Tutu</a></li>
        <li><!--del_lnk--> Bank of Sweden Prize in Economic Sciences in Memory of Alfred Nobel - <!--del_lnk--> Richard Stone</li>
       </ul>
       <h2><span class="mw-headline" id="Templeton_Prize">Templeton Prize</span></h2>
       <ul>
        <li>Rev. <!--del_lnk--> Michael Bourdeaux, founder of the <!--del_lnk--> Keston Institute</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1984&amp;oldid=216612610"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=216612610 . </div>
   </div>
  </div>
 </body>
</html>