<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <title>1985</title>
  <meta charset="UTF-8" />
  
  
  <link href="../../disclaimer.htm" rel="copyright" />
  <link rel="stylesheet" href="../../css/en-shared.css" />
  <!--[if IE 6]><link rel="stylesheet" href="../../css/IE60Fixes.css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../../css/IE70Fixes.css" media="screen" /><![endif]-->
  <meta content="" name="ResourceLoaderDynamicStyles" />
  <link rel="stylesheet" href="../../css/en-site-vector.css" />
  <style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}.editsection{display:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:79e96594f03002bbea98f74c22274594 */</style>
  <link href="http://schools-wikipedia.org/wp/1/1985.htm" rel="canonical" />
  <link href="http://www.sos-schools.org/wikipedia-for-schools/license" rel="license" />
  <meta content="An article about 1985 hand selected for the Wikipedia for Schools by SOS Children" name="description" />
 </head>
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1985 skin-monobook action-view">
  <div id="globalWrapper">
   <div id="column-content">
    <div class="mw-body-primary" id="content" role="main"><a id="top"></a><a id="badge" href="../../disclaimer.htm"><img alt="Checked content" src="../../checked-content.png" width="150" height="70" /></a><h1 class="firstHeading" id="firstHeading" lang="en"><span dir="auto">1985</span></h1>
     <div class="mw-body" id="bodyContent">
      <div id="siteSub">Related subjects: <a href="../index/subject.History.Years.htm">Years</a></div>
      <!-- start content -->
      <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tleft" id="sitebackground"><div style="width:152px;" class="thumbinner"><h4>Did you know...</h4><p>SOS Children offer a complete download of this selection for schools for use on schools intranets. Do you want to know about sponsoring? See <a href="../../wp/s/Sponsorachild_A.htm">www.sponsorachild.org.uk</a></p></div></div>
       <table class="infobox" style="text-align: center;">
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Millennium:</th>
         <td><!--del_lnk--> 2nd&nbsp;millennium</td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Centuries:</th>
         <td><a href="../../wp/1/19th_century.htm" title="19th century">19th&nbsp;century</a> &ndash; <b><a href="../../wp/2/20th_century.htm" title="20th century">20th&nbsp;century</a></b> &ndash; <a href="../../wp/2/21st_century.htm" title="21st century">21st&nbsp;century</a></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Decades:</th>
         <td><small><!--del_lnk--> 1950s&nbsp; <!--del_lnk--> 1960s&nbsp; <!--del_lnk--> 1970s&nbsp; &ndash; <!--del_lnk--> 1980s &ndash; &nbsp;<!--del_lnk--> 1990s &nbsp;<!--del_lnk--> 2000s &nbsp;<!--del_lnk--> 2010s</small></td>
        </tr>
        <tr>
         <th style="text-align:right; font-size:smaller;"><!--del_lnk--> Years:</th>
         <td><a href="../../wp/1/1982.htm" title="1982">1982</a> <a href="../../wp/1/1983.htm" title="1983">1983</a> <a href="../../wp/1/1984.htm" title="1984">1984</a> &ndash; <b><strong class="selflink">1985</strong></b> &ndash; <a href="../../wp/1/1986.htm" title="1986">1986</a> <a href="../../wp/1/1987.htm" title="1987">1987</a> <a href="../../wp/1/1988.htm" title="1988">1988</a></td>
        </tr>
       </table>
       <table class="infobox" style="text-align:center; width:295px;">
        <tr>
         <th><!--del_lnk--> 1985 by topic</th>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Subject:</i></small> <!--del_lnk--> Archaeology &ndash; <!--del_lnk--> Architecture &ndash; <!--del_lnk--> Art &ndash; <!--del_lnk--> Aviation &ndash; <!--del_lnk--> Comics &ndash; <!--del_lnk--> Film &ndash; <!--del_lnk--> Home video &ndash; <!--del_lnk--> Literature (<!--del_lnk--> Poetry) &ndash; <!--del_lnk--> Meteorology &ndash; <!--del_lnk--> Music (<!--del_lnk--> Country, <!--del_lnk--> Metal) &ndash; <!--del_lnk--> Rail transport &ndash; <!--del_lnk--> Radio &ndash; <!--del_lnk--> Science &ndash; <!--del_lnk--> Spaceflight &ndash; <!--del_lnk--> Sports &ndash; <!--del_lnk--> Television &ndash; <!--del_lnk--> Video gaming</td>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Countries:</i></small> <!--del_lnk--> Australia &ndash; <!--del_lnk--> Canada &ndash; <!--del_lnk--> People's Republic of China &ndash; <!--del_lnk--> Ecuador &ndash; <!--del_lnk--> France &ndash; <!--del_lnk--> Germany &ndash; <!--del_lnk--> Greece &ndash; <!--del_lnk--> India &ndash; <!--del_lnk--> Ireland &ndash; <!--del_lnk--> Israel &ndash; <!--del_lnk--> Italy &ndash; <!--del_lnk--> Japan &ndash; <!--del_lnk--> Luxembourg &ndash; <!--del_lnk--> Malaysia &ndash; <!--del_lnk--> Mexico &ndash; <!--del_lnk--> New Zealand &ndash; <!--del_lnk--> Norway &ndash; <!--del_lnk--> Pakistan &ndash; <!--del_lnk--> Philippines &ndash; <!--del_lnk--> Singapore &ndash; <!--del_lnk--> South Africa&ndash; <!--del_lnk--> Soviet Union &ndash; <!--del_lnk--> UK &ndash; <!--del_lnk--> USA &ndash; <!--del_lnk--> Zimbabwe</td>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Leaders:</i></small> <!--del_lnk--> Sovereign states &ndash; <!--del_lnk--> State leaders &ndash; <!--del_lnk--> Religious leaders &ndash; <!--del_lnk--> Law</td>
        </tr>
        <tr>
         <td><small style="float:left;"><i>Categories:</i></small> <!--del_lnk--> Births &ndash; <!--del_lnk--> Deaths &ndash; <!--del_lnk--> Works &ndash; <!--del_lnk--> Introductions &ndash; <!--del_lnk--> Establishments &ndash; <!--del_lnk--> Disestablishments &ndash; <!--del_lnk--> Awards</td>
        </tr>
        <tr>
         <td>
         </td>
        </tr>
       </table>
       <p>Year <b>1985</b> (<b><a href="../../wp/r/Roman_numerals.htm" title="Roman numerals">MCMLXXXV</a></b>) was a <!--del_lnk--> common year starting on Tuesday (link displays 1985 <!--del_lnk--> Gregorian calendar). The year 1985 was declared <i><!--del_lnk--> International Youth Year</i> by the <a href="../../wp/u/United_Nations.htm" title="United Nations">United Nations</a>.</p>
       <h2><span class="mw-headline" id="Events_of_1985">Events of 1985</span></h2>
       <h3><span class="mw-headline" id="January">January</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> January</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> <span style="">5</span></td>
         <td><!--del_lnk--> <span style="color:blue">6</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> <span style="">12</span></td>
         <td><!--del_lnk--> <span style="color:blue">13</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> <span style="">19</span></td>
         <td><!--del_lnk--> <span style="color:blue">20</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> <span style="">26</span></td>
         <td><!--del_lnk--> <span style="color:blue">27</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> January 1 - The first British cell phone call is made (by <!--del_lnk--> Ernie Wise to <a href="../../wp/v/Vodafone.htm" title="Vodafone">Vodafone</a>).</li>
        <li><!--del_lnk--> January 7 - <!--del_lnk--> Saturn Corporation was founded as a "Different Kind of Car Company."</li>
        <li><!--del_lnk--> January 10 - The <!--del_lnk--> Sinclair C5 is launched at <!--del_lnk--> Alexandra Palace, Muswell Hill, North London. It is believed by Sir Clive Sinclair to be the best mode of personal transport.</li>
        <li><!--del_lnk--> January 13 - 428 killed, a passenger train plunged into a ravine at <!--del_lnk--> Imperial Railway Company of Ethiopia, where accident is the worst railroad disaster in Africa.</li>
        <li><!--del_lnk--> January 15 - <!--del_lnk--> Tancredo Neves is elected president of <a href="../../wp/b/Brazil.htm" title="Brazil">Brazil</a> by the Congress, ending the 21-year military rule.</li>
        <li><!--del_lnk--> January 17 - <!--del_lnk--> British Telecom announces it is going to phase out its famous <!--del_lnk--> red telephone boxes.</li>
        <li><!--del_lnk--> January 20 - <a href="../../wp/p/President_of_the_United_States.htm" title="President of the United States">U.S. President</a> <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> is privately sworn in for a second term in office (publicly sworn in, January 21).</li>
        <li><!--del_lnk--> January 20 - The <!--del_lnk--> San Francisco 49ers win their 2nd <!--del_lnk--> NFL Championship in 4 years by defeating the <!--del_lnk--> Miami Dolphins 38-16 in <!--del_lnk--> Super Bowl XIX at <!--del_lnk--> Stanford Stadium in <!--del_lnk--> Palo Alto, <a href="../../wp/c/California.htm" title="California">California</a>.</li>
        <li><!--del_lnk--> January 28 - In <!--del_lnk--> Hollywood, <a href="../../wp/c/California.htm" title="California">California</a>, the charity single "<!--del_lnk--> We Are the World" is recorded by <!--del_lnk--> USA for Africa.</li>
       </ul>
       <h3><span class="mw-headline" id="February">February</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> February</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> <span style="">2</span></td>
         <td><!--del_lnk--> <span style="color:blue">3</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> <span style="">9</span></td>
         <td><!--del_lnk--> <span style="color:blue">10</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> <span style="">16</span></td>
         <td><!--del_lnk--> <span style="color:blue">17</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> <span style="">23</span></td>
         <td><!--del_lnk--> <span style="color:blue">24</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> February 1 - <!--del_lnk--> AM stereo broadcasting starts in <a href="../../wp/a/Australia.htm" title="Australia">Australia</a>.</li>
        <li><!--del_lnk--> February 5 - <a href="../../wp/a/Australia.htm" title="Australia">Australia</a> cancels its involvement in <a class="mw-redirect" href="../../wp/u/United_States.htm" title="U.S.">U.S.</a>-led <!--del_lnk--> MX missile tests.</li>
        <li><!--del_lnk--> February 7 - <i>"<!--del_lnk--> New York, New York"</i> becomes the official city <!--del_lnk--> anthem of <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a>.</li>
        <li><!--del_lnk--> February 10 - <a href="../../wp/n/Nelson_Mandela.htm" title="Nelson Mandela">Nelson Mandela</a> rejects an offer of freedom from the <a href="../../wp/s/South_Africa.htm" title="South Africa">South African</a> government.</li>
        <li><!--del_lnk--> February 11 - <a class="mw-redirect" href="../../wp/p/Pakistan_national_cricket_team.htm" title="Pakistan cricket team">Pakistani</a> bowler <!--del_lnk--> Wasim Akram takes 10 wickets in his second <!--del_lnk--> Test cricket match, but <a class="mw-redirect" href="../../wp/n/New_Zealand_national_cricket_team.htm" title="New Zealand cricket team">New Zealand</a> still wins.</li>
        <li><!--del_lnk--> February 14 - <!--del_lnk--> CNN reporter Jeremy Levin is freed from captivity in <a href="../../wp/l/Lebanon.htm" title="Lebanon">Lebanon</a>.</li>
        <li><!--del_lnk--> February 16 - <a href="../../wp/i/Israel.htm" title="Israel">Israel</a> begins withdrawing troops from <a href="../../wp/l/Lebanon.htm" title="Lebanon">Lebanon</a>.</li>
        <li><!--del_lnk--> February 19 - <!--del_lnk--> William J. Schroeder becomes the first <!--del_lnk--> artificial heart patient to leave the <!--del_lnk--> hospital.</li>
        <li><!--del_lnk--> February 19 - <!--del_lnk--> China Airlines Flight 006 incident</li>
        <li><!--del_lnk--> February 28 - The <!--del_lnk--> Provisional Irish Republican Army carries out a <!--del_lnk--> mortar attack on the <!--del_lnk--> Royal Ulster Constabulary police station at <!--del_lnk--> Newry, killing nine officers in the highest loss of life for the RUC on a single day.</li>
       </ul>
       <h3><span class="mw-headline" id="March">March</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> March</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> <span style="">2</span></td>
         <td><!--del_lnk--> <span style="color:blue">3</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> <span style="">9</span></td>
         <td><!--del_lnk--> <span style="color:blue">10</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> <span style="">16</span></td>
         <td><!--del_lnk--> <span style="color:blue">17</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> <span style="">23</span></td>
         <td><!--del_lnk--> <span style="color:blue">24</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> <span style="">30</span></td>
         <td><!--del_lnk--> <span style="color:blue">31</span></td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> March 8 - A <!--del_lnk--> car bomb planted in Beirut by <!--del_lnk--> CIA mercenaries attempted to kill the Islamic cleric <!--del_lnk--> Sayyed Mohammad Hussein Fadlallah and kills more than 80 people, injures 200.</li>
        <li><!--del_lnk--> March 11 - <a href="../../wp/m/Mikhail_Gorbachev.htm" title="Mikhail Gorbachev">Mikhail Gorbachev</a> becomes the General Secretary of the <!--del_lnk--> Soviet Communist Party and <i><!--del_lnk--> de facto</i> leader of the <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a>.</li>
        <li><!--del_lnk--> March 11 - <!--del_lnk--> Mohammed Al Fayed buys the London-based department store company <i><!--del_lnk--> Harrods</i>.</li>
        <li><!--del_lnk--> March 15 - Vice-president <!--del_lnk--> Jose Sarney took oath as the first civilian president of <a href="../../wp/b/Brazil.htm" title="Brazil">Brazil</a> in 21 years, as the elected president <!--del_lnk--> Tancredo Neves had become severely ill on the day before.</li>
        <li><!--del_lnk--> March 16 - <!--del_lnk--> Associated Press newsman <!--del_lnk--> Terry Anderson is taken hostage in <a href="../../wp/b/Beirut.htm" title="Beirut">Beirut</a>. He is eventually released on <!--del_lnk--> December 4, <a href="../../wp/1/1991.htm" title="1991">1991</a>.</li>
        <li><!--del_lnk--> March 24 - <!--del_lnk--> Norwich City win the English <!--del_lnk--> League Cup at Wembley Stadium, beating Sunderland 1-0 in the final.</li>
        <li><!--del_lnk--> March 25 - The <!--del_lnk--> 57th Academy Awards are held at in <a class="mw-redirect" href="../../wp/l/Los_Angeles.htm" title="Los Angeles, California">Los Angeles, California</a> with <i><!--del_lnk--> Amadeus</i> winning <!--del_lnk--> Best Picture.</li>
        <li><!--del_lnk--> March 31 - <!--del_lnk--> WrestleMania debuts at <!--del_lnk--> Madison Square Garden</li>
       </ul>
       <h3><span class="mw-headline" id="April">April</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> April</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> <span style="">6</span></td>
         <td><!--del_lnk--> <span style="color:blue">7</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> <span style="">13</span></td>
         <td><!--del_lnk--> <span style="color:blue">14</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> <span style="">20</span></td>
         <td><!--del_lnk--> <span style="color:blue">21</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> <span style="">27</span></td>
         <td><!--del_lnk--> <span style="color:blue">28</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> April 1 - Two <a href="../../wp/j/Japan.htm" title="Japan">Japanese</a> <!--del_lnk--> government-owned corporations, Nippon Telegraph and Telephone Public Corporation, and Japan Tobacco and Salt Public Corporation, are <!--del_lnk--> privatized and changed their names to <!--del_lnk--> Nippon Telegraph and Telephone, and <!--del_lnk--> Japan Tobacco</li>
        <li><!--del_lnk--> April 15 - <a href="../../wp/s/South_Africa.htm" title="South Africa">South Africa</a> ends its ban on <!--del_lnk--> interracial marriages.</li>
        <li><!--del_lnk--> April 18 - <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a> has its first ever national <!--del_lnk--> Glow-worm day.</li>
        <li><!--del_lnk--> April 19 - The <a class="mw-redirect" href="../../wp/s/Soviet_Union.htm" title="U.S.S.R">U.S.S.R</a> performs a <a href="../../wp/n/Nuclear_weapon.htm" title="Nuclear weapon">nuclear</a> test at Eastern <a href="../../wp/k/Kazakhstan.htm" title="Kazakhstan">Kazakhstan</a>.</li>
        <li><!--del_lnk--> April 21 - Brazilian President <!--del_lnk--> Tancredo Neves dies, he is succeeded by <!--del_lnk--> Jose Sarney.</li>
        <li><!--del_lnk--> April 23 - <!--del_lnk--> Coca-Cola changes its formula and releases <!--del_lnk--> New Coke. (The response is overwhelmingly negative, and the original formula is back on the market in less than 3 months.)</li>
        <li><!--del_lnk--> April 28 - The <a href="../../wp/a/Australia.htm" title="Australia">Australian</a> <!--del_lnk--> Nuclear Disarmament Party (NDP) splits.</li>
       </ul>
       <h3><span class="mw-headline" id="May">May</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> May</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> <span style="">4</span></td>
         <td><!--del_lnk--> <span style="color:blue">5</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> <span style="">11</span></td>
         <td><!--del_lnk--> <span style="color:blue">12</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> <span style="">18</span></td>
         <td><!--del_lnk--> <span style="color:blue">19</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> <span style="">25</span></td>
         <td><!--del_lnk--> <span style="color:blue">26</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> May 4 - The 30th <a href="../../wp/e/Eurovision_Song_Contest.htm" title="Eurovision Song Contest">Eurovision Song Contest</a> takes place in <a href="../../wp/g/Gothenburg.htm" title="Gothenburg">Gothenburg</a>, <a href="../../wp/s/Sweden.htm" title="Sweden">Sweden</a>.</li>
        <li><!--del_lnk--> May 5 - U.S. President <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> joins German Chancellor <!--del_lnk--> Helmut Kohl for a controversial funeral service at a cemetery in Bitburg, Germany, which includes the graves of 59 elite <!--del_lnk--> S.S. troops from <a href="../../wp/w/World_War_II.htm" title="World War II">World War II</a>.</li>
        <li><!--del_lnk--> May 11 - The <a class="mw-redirect" href="../../wp/f/Federal_Bureau_of_Investigation.htm" title="FBI">FBI</a> brings charges against the suspected heads of the 5 <!--del_lnk--> Mafia families in <a href="../../wp/n/New_York_City.htm" title="New York City">New York City</a>.</li>
        <li><!--del_lnk--> May 11 - <!--del_lnk--> Fire engulfs a wooden stand in the <!--del_lnk--> Valley Parade stadium in <!--del_lnk--> Bradford, <a href="../../wp/e/England.htm" title="England">England</a> during a football match, killing 56.</li>
        <li><!--del_lnk--> May 13 - <a class="mw-redirect" href="../../wp/p/Philadelphia.htm" title="Philadelphia, Pennsylvania">Philadelphia, Pennsylvania</a> Mayor <!--del_lnk--> Wilson Goode orders police to storm the radical group <!--del_lnk--> MOVE's headquarters to end a stand-off. The police drop an explosive device into the headquarters, killing 11 MOVE members and destroying the homes of 61 city residents in the resulting fire.</li>
        <li><!--del_lnk--> May 23 - Thomas Patrick Cavanagh is sentenced to life in prison for attempting to sell <!--del_lnk--> stealth bomber secrets to the <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a>.</li>
        <li><!--del_lnk--> May 25 - <a href="../../wp/b/Bangladesh.htm" title="Bangladesh">Bangladesh</a> is hit by a <a href="../../wp/t/Tropical_cyclone.htm" title="Tropical cyclone">tropical cyclone</a> and <!--del_lnk--> storm surge, which kills approximately 10,000 people.</li>
        <li><!--del_lnk--> May 29 - <!--del_lnk--> Heysel Disaster: 38 spectators are killed in rioting on the terraces during the <a class="mw-redirect" href="../../wp/u/UEFA_Champions_League.htm" title="European Cup">European Cup</a> final between <a href="../../wp/l/Liverpool_F.C..htm" title="Liverpool F.C.">Liverpool F.C.</a> and <!--del_lnk--> Juventus at <!--del_lnk--> Heysel Stadium in <a href="../../wp/b/Brussels.htm" title="Brussels">Brussels</a>, <a href="../../wp/b/Belgium.htm" title="Belgium">Belgium</a>.</li>
        <li><!--del_lnk--> May 31 - Forty-one <a href="../../wp/t/Tornado.htm" title="Tornado">tornadoes</a> hit in <!--del_lnk--> Ohio, <!--del_lnk--> Pennsylvania, <!--del_lnk--> New York and <!--del_lnk--> Ontario, leaving 76 dead.</li>
       </ul>
       <h3><span class="mw-headline" id="June">June</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> June</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="">1</span></td>
         <td><!--del_lnk--> <span style="color:blue">2</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> <span style="">8</span></td>
         <td><!--del_lnk--> <span style="color:blue">9</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> <span style="">15</span></td>
         <td><!--del_lnk--> <span style="color:blue">16</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> <span style="">22</span></td>
         <td><!--del_lnk--> <span style="color:blue">23</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> <span style="">29</span></td>
         <td><!--del_lnk--> <span style="color:blue">30</span></td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> June 14 - <!--del_lnk--> TWA Flight 847, carrying 153 passengers from <a href="../../wp/a/Athens.htm" title="Athens">Athens</a> to <a href="../../wp/r/Rome.htm" title="Rome">Rome</a>, is hijacked by a <!--del_lnk--> Hezbollah fringe group. One passenger, <!--del_lnk--> U.S. Navy Petty Officer <!--del_lnk--> Robert Stethem, is killed.</li>
        <li><!--del_lnk--> June 17 - <!--del_lnk--> John Hendricks launches the <!--del_lnk--> Discovery Channel in the <a href="../../wp/u/United_States.htm" title="United States">United States</a>.</li>
        <li><!--del_lnk--> June 23 - <!--del_lnk--> Air India Flight 182, a <a href="../../wp/b/Boeing_747.htm" title="Boeing 747">Boeing 747</a>, blows up 31,000 feet (9,500 m) above the <a href="../../wp/a/Atlantic_Ocean.htm" title="Atlantic Ocean">Atlantic Ocean</a>, south of <a href="../../wp/i/Ireland.htm" title="Ireland">Ireland</a>, killing all 329 aboard.</li>
        <li><!--del_lnk--> June 24 - <!--del_lnk--> STS-51-G <!--del_lnk--> Space Shuttle Discovery completed its mission, best remembered for having <!--del_lnk--> Sultan bin Salman bin Abdulaziz Al Saud, the first <a class="mw-redirect" href="../../wp/a/Arab_people.htm" title="Arab">Arab</a> and first <!--del_lnk--> Muslim in space, as a <!--del_lnk--> Payload Specialist.</li>
        <li><!--del_lnk--> June 25 - Irish police foil an <!--del_lnk--> Irish Republican Army-sponsored 'mainland bombing campaign' which targeted luxury vacationing resorts, arresting 13 suspects.</li>
        <li><!--del_lnk--> June 26 - <!--del_lnk--> Walt Disney World Resort Monorail Gold catches fire on the EPCOT beam around 9:00pm due to friction from a flat tire.</li>
        <li><!--del_lnk--> June 27 - <!--del_lnk--> Route 66 is officially decommissioned.</li>
       </ul>
       <h3><span class="mw-headline" id="July">July</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> July</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> <span style="">6</span></td>
         <td><!--del_lnk--> <span style="color:blue">7</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> <span style="">13</span></td>
         <td><!--del_lnk--> <span style="color:blue">14</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> <span style="">20</span></td>
         <td><!--del_lnk--> <span style="color:blue">21</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> <span style="">27</span></td>
         <td><!--del_lnk--> <span style="color:blue">28</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> July 4 - <!--del_lnk--> Ruth Lawrence, 13, achieves a first in <a href="../../wp/m/Mathematics.htm" title="Mathematics">mathematics</a> at <a class="mw-redirect" href="../../wp/u/University_of_Oxford.htm" title="Oxford University">Oxford University</a>, becoming the youngest <a href="../../wp/u/United_Kingdom.htm" title="United Kingdom">British</a> person ever to earn a first-class <!--del_lnk--> degree and the youngest known graduate of Oxford University.</li>
        <li><!--del_lnk--> July 10 - The <!--del_lnk--> Greenpeace vessel <i><!--del_lnk--> Rainbow Warrior</i> is <!--del_lnk--> bombed and sunk in <a class="mw-redirect" href="../../wp/a/Auckland.htm" title="Auckland, New Zealand">Auckland</a> harbour by <a href="../../wp/f/France.htm" title="France">French</a> <!--del_lnk--> DGSE agents.</li>
        <li><!--del_lnk--> July 13 - <i><a href="../../wp/l/Live_Aid.htm" title="Live Aid">Live Aid</a></i> pop concerts in <a class="mw-redirect" href="../../wp/p/Philadelphia.htm" title="Philadelphia, Pennsylvania">Philadelphia, Pennsylvania</a> and <a href="../../wp/l/London.htm" title="London">London</a> raise over &pound;50 million for <a href="../../wp/f/Famine.htm" title="Famine">famine</a> relief in <a href="../../wp/e/Ethiopia.htm" title="Ethiopia">Ethiopia</a>.</li>
        <li><!--del_lnk--> July 13 - U.S. Vice President <a class="mw-redirect" href="../../wp/g/George_H._W._Bush.htm" title="George H.W. Bush">George H.W. Bush</a> served as <!--del_lnk--> Acting President for eight hours, while President <a class="mw-redirect" href="../../wp/r/Ronald_Reagan.htm" title="Ronald W. Reagan">Ronald W. Reagan</a> underwent <!--del_lnk--> colon cancer surgery.</li>
        <li><!--del_lnk--> July 19 - U.S. Vice President <a class="mw-redirect" href="../../wp/g/George_H._W._Bush.htm" title="George H.W. Bush">George H.W. Bush</a> announces that <!--del_lnk--> New Hampshire teacher <!--del_lnk--> Christa McAuliffe will become the first schoolteacher to ride aboard the <!--del_lnk--> Space Shuttle <i><a href="../../wp/s/Space_Shuttle_Challenger.htm" title="Space Shuttle Challenger">Challenger</a></i>.</li>
        <li><!--del_lnk--> July 19 - The <!--del_lnk--> Val di Stava Dam in Italy collapses.</li>
        <li><!--del_lnk--> July 20 - The main <!--del_lnk--> ship wreck site of the <a href="../../wp/s/Spain.htm" title="Spain">Spanish</a> <!--del_lnk--> galleon <i><!--del_lnk--> Nuestra Se&ntilde;ora de Atocha</i> (which sank in <!--del_lnk--> 1622) is found 40 miles off the coast of <!--del_lnk--> Key West, Florida by treasure hunters who begin to excavate $400 million in <a href="../../wp/c/Coin.htm" title="Coin">coins</a> and <a href="../../wp/s/Silver.htm" title="Silver">silver</a>.</li>
        <li><!--del_lnk--> July 24 - <!--del_lnk--> Commodore launches the <!--del_lnk--> Amiga <a href="../../wp/p/Personal_computer.htm" title="Personal computer">personal computer</a> at the <!--del_lnk--> Lincoln Centre in <!--del_lnk--> New York.</li>
       </ul>
       <h3><span class="mw-headline" id="August">August</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> August</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> <span style="">3</span></td>
         <td><!--del_lnk--> <span style="color:blue">4</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> <span style="">10</span></td>
         <td><!--del_lnk--> <span style="color:blue">11</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> <span style="">17</span></td>
         <td><!--del_lnk--> <span style="color:blue">18</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> <span style="">24</span></td>
         <td><!--del_lnk--> <span style="color:blue">25</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> <span style="">31</span></td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> August 2 - <!--del_lnk--> Delta Air Lines Flight 191 crashes near <!--del_lnk--> Dallas, Texas, killing 137 people.</li>
        <li><!--del_lnk--> August 4 - Major League Baseball player <!--del_lnk--> Rod Carew of the Anaheim Angels becomes the 16th player to achieve 3,000 hits in a career.</li>
        <li><!--del_lnk--> August 6 - In <!--del_lnk--> Hiroshima, tens of thousands mark the 40th anniversary of the <a class="mw-redirect" href="../../wp/n/Nuclear_weapon.htm" title="Atomic bomb">atomic bombing</a> of the city.</li>
        <li><!--del_lnk--> August 7 - <!--del_lnk--> Takao Doi, <!--del_lnk--> Mamoru Mohri and <!--del_lnk--> Chiaki Mukai are chosen to be <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>'s first <!--del_lnk--> astronauts.</li>
        <li><!--del_lnk--> August 12 - <!--del_lnk--> Japan Airlines Flight 123 crashes in <a href="../../wp/j/Japan.htm" title="Japan">Japan</a>, killing 520 people: the worst single-aircraft disaster in history.</li>
       </ul>
       <h3><span class="mw-headline" id="September">September</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> September</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="color:blue">1</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> <span style="">7</span></td>
         <td><!--del_lnk--> <span style="color:blue">8</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> <span style="">14</span></td>
         <td><!--del_lnk--> <span style="color:blue">15</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> <span style="">21</span></td>
         <td><!--del_lnk--> <span style="color:blue">22</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> <span style="">28</span></td>
         <td><!--del_lnk--> <span style="color:blue">29</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 30</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> September 1 - <a href="../../wp/r/RMS_Titanic.htm#Rediscovery" title="RMS Titanic">A joint American-French expedition</a> locates the wreck of the <a href="../../wp/r/RMS_Titanic.htm" title="RMS Titanic">RMS Titanic</a>.</li>
        <li><!--del_lnk--> September 5 - <a href="../../wp/j/John_Howard.htm" title="John Howard">John Howard</a> replaces <!--del_lnk--> Andrew Peacock as <a href="../../wp/a/Australia.htm" title="Australia">Australian</a> Federal Opposition Leader.</li>
        <li><!--del_lnk--> September 6 - <!--del_lnk--> Midwest Express Airlines Flight 105, a <!--del_lnk--> Douglas DC-9, crashes just after takeoff from <!--del_lnk--> Milwaukee, Wisconsin, killing 31.</li>
        <li><!--del_lnk--> September 19 - An 8.1 <!--del_lnk--> Richter scale <a href="../../wp/e/Earthquake.htm" title="Earthquake">earthquake</a> strikes <a href="../../wp/m/Mexico_City.htm" title="Mexico City">Mexico City</a>. More than 9,000 people are killed, 30,000 injured, and 95,000 left homeless.</li>
        <li><!--del_lnk--> September 22 - <!--del_lnk--> Plaza Accord was signed by five nations.</li>
        <li><!--del_lnk--> September 28 - The <!--del_lnk--> shooting of Dorothy 'Cherry' Groce by the <!--del_lnk--> Metropolitan Police sparks race riots in <!--del_lnk--> Brixton, an area of <!--del_lnk--> South London, <a href="../../wp/e/England.htm" title="England">England</a>.</li>
        <li><!--del_lnk--> September 29 - <!--del_lnk--> MacGyver Pilot episode aired on the <!--del_lnk--> ABC network.</li>
       </ul>
       <h3><span class="mw-headline" id="October">October</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> October</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> <span style="">5</span></td>
         <td><!--del_lnk--> <span style="color:blue">6</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> <span style="">12</span></td>
         <td><!--del_lnk--> <span style="color:blue">13</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> <span style="">19</span></td>
         <td><!--del_lnk--> <span style="color:blue">20</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> <span style="">26</span></td>
         <td><!--del_lnk--> <span style="color:blue">27</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> October 1 - The <a href="../../wp/i/Israel.htm" title="Israel">Israeli</a> air force <!--del_lnk--> bombs <!--del_lnk--> PLO Headquarters near <a href="../../wp/t/Tunis.htm" title="Tunis">Tunis</a>.</li>
        <li><!--del_lnk--> October 4 - The <!--del_lnk--> Free Software Foundation is founded in <!--del_lnk--> Massachusetts, <a class="mw-redirect" href="../../wp/u/United_States.htm" title="USA">USA</a>.</li>
        <li><!--del_lnk--> October 7 - The cruise ship <i><!--del_lnk--> Achille Lauro</i> is hijacked in the Mediterranean Sea by 4 heavily armed Palestinian terrorists. One passenger, American <!--del_lnk--> Leon Klinghoffer, is killed.</li>
        <li><!--del_lnk--> October 18 - The <a href="../../wp/n/Nintendo_Entertainment_System.htm" title="Nintendo Entertainment System">Nintendo Entertainment System</a> is released in US stores.</li>
       </ul>
       <h3><span class="mw-headline" id="November">November</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> November</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> 1</td>
         <td><!--del_lnk--> <span style="">2</span></td>
         <td><!--del_lnk--> <span style="color:blue">3</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> 7</td>
         <td><!--del_lnk--> 8</td>
         <td><!--del_lnk--> <span style="">9</span></td>
         <td><!--del_lnk--> <span style="color:blue">10</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> 14</td>
         <td><!--del_lnk--> 15</td>
         <td><!--del_lnk--> <span style="">16</span></td>
         <td><!--del_lnk--> <span style="color:blue">17</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> 21</td>
         <td><!--del_lnk--> 22</td>
         <td><!--del_lnk--> <span style="">23</span></td>
         <td><!--del_lnk--> <span style="color:blue">24</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> 28</td>
         <td><!--del_lnk--> 29</td>
         <td><!--del_lnk--> <span style="">30</span></td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> November 5 - Mark Kaylor defeats <!--del_lnk--> Errol Christie to become <!--del_lnk--> middleweight boxing champion after the two brawled in front of the cameras at the weigh-in.</li>
        <li><!--del_lnk--> November 13 - <!--del_lnk--> Nevado del Ruiz <a href="../../wp/v/Volcano.htm" title="Volcano">volcano</a> erupts, killing an estimated 23,000 people, including 21,000 killed by <!--del_lnk--> lahars in the town of <!--del_lnk--> Armero, <a href="../../wp/c/Colombia.htm" title="Colombia">Colombia</a>.</li>
        <li><!--del_lnk--> November 15 - In separate events, <!--del_lnk--> mail bombs kill two people in <a class="mw-redirect" href="../../wp/s/Salt_Lake_City.htm" title="Salt Lake City, Utah">Salt Lake City, Utah</a>; a third bomb explodes the next day, injuring career <!--del_lnk--> counterfeiter <!--del_lnk--> Mark Hoffman. The ensuing police investigation leads to the arrest of Hoffman for the two murders.</li>
        <li><!--del_lnk--> November 18 - Comic strip <a href="../../wp/c/Calvin_and_Hobbes.htm" title="Calvin and Hobbes">Calvin and Hobbes</a> Debuts in 35 newspapers</li>
        <li><!--del_lnk--> November 19 - <a href="../../wp/c/Cold_War.htm" title="Cold War">Cold War</a>: In <a href="../../wp/g/Geneva.htm" title="Geneva">Geneva</a>, U.S. President <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> and <a href="../../wp/s/Soviet_Union.htm" title="Soviet Union">Soviet Union</a> leader <a href="../../wp/m/Mikhail_Gorbachev.htm" title="Mikhail Gorbachev">Mikhail Gorbachev</a> meet for the first time.</li>
        <li><!--del_lnk--> November 20 - Microsoft Corporation releases the first version of Windows, <!--del_lnk--> Windows 1.0.</li>
        <li><!--del_lnk--> November 23 - <!--del_lnk--> EgyptAir Flight 648 hijacked by <!--del_lnk--> Abu Nidal group, flown to <a href="../../wp/m/Malta.htm" title="Malta">Malta</a>, where <a href="../../wp/e/Egypt.htm" title="Egypt">Egyptian</a> commandos storm plane; 60 are killed by gunfire and explosions.</li>
        <li><!--del_lnk--> November 26 - U.S. President <a href="../../wp/r/Ronald_Reagan.htm" title="Ronald Reagan">Ronald Reagan</a> sells the rights to his <!--del_lnk--> autobiography to <!--del_lnk--> Random House for a record US$3 million.</li>
        <li><!--del_lnk--> November 29 - Gerard Hoarau, exiled political leader from the <a href="../../wp/s/Seychelles.htm" title="Seychelles">Seychelles</a>, is assassinated in <a href="../../wp/l/London.htm" title="London">London</a>.</li>
       </ul>
       <h3><span class="mw-headline" id="December">December</span></h3>
       <table class="toccolours" style="text-align:center; margin-left: 1em; float:right; clear:right;">
        <tr>
         <th colspan="7" style="background:lightblue;"><!--del_lnk--> December</th>
        </tr>
        <tr>
         <td width="12.5%">Mo</td>
         <td width="12.5%">Tu</td>
         <td width="12.5%">We</td>
         <td width="12.5%">Th</td>
         <td width="12.5%">Fr</td>
         <td width="12.5%"><span style="">Sa</span></td>
         <td width="12.5%"><span style="color:blue">Su</span></td>
        </tr>
        <tr>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td><!--del_lnk--> <span style="color:blue">1</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 2</td>
         <td><!--del_lnk--> 3</td>
         <td><!--del_lnk--> 4</td>
         <td><!--del_lnk--> 5</td>
         <td><!--del_lnk--> 6</td>
         <td><!--del_lnk--> <span style="">7</span></td>
         <td><!--del_lnk--> <span style="color:blue">8</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 9</td>
         <td><!--del_lnk--> 10</td>
         <td><!--del_lnk--> 11</td>
         <td><!--del_lnk--> 12</td>
         <td><!--del_lnk--> 13</td>
         <td><!--del_lnk--> <span style="">14</span></td>
         <td><!--del_lnk--> <span style="color:blue">15</span></td>
        </tr>
        <tr>
         <td><!--del_lnk--> 16</td>
         <td><!--del_lnk--> 17</td>
         <td><!--del_lnk--> 18</td>
         <td><!--del_lnk--> 19</td>
         <td><!--del_lnk--> 20</td>
         <td><!--del_lnk--> <span style="">21</span></td>
         <td><!--del_lnk--> <span style="color:blue">22</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 23</td>
         <td><!--del_lnk--> 24</td>
         <td><!--del_lnk--> 25</td>
         <td><!--del_lnk--> 26</td>
         <td><!--del_lnk--> 27</td>
         <td><!--del_lnk--> <span style="">28</span></td>
         <td><!--del_lnk--> <span style="color:blue">29</span>&nbsp;</td>
        </tr>
        <tr>
         <td><!--del_lnk--> 30</td>
         <td><!--del_lnk--> 31</td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
         <td>
         </td>
        </tr>
       </table>
       <ul>
        <li><!--del_lnk--> December 1 - The <!--del_lnk--> Ford Taurus and <!--del_lnk--> Mercury Sable are released for sale to the public.</li>
        <li><!--del_lnk--> December 12 - <!--del_lnk--> Arrow Air Flight 1285, a <!--del_lnk--> Douglas DC-8, crashes after takeoff in <!--del_lnk--> Gander, <!--del_lnk--> Newfoundland, killing 256, 248 of whom were <a href="../../wp/u/United_States.htm" title="United States">U.S.</a> servicemen returning to <!--del_lnk--> Fort Campbell, Kentucky from overseeing a peacekeeping force in <!--del_lnk--> Sinai.</li>
        <li><!--del_lnk--> December 27 - <!--del_lnk--> Rome and Vienna airport attacks: <!--del_lnk--> Abu Nidal terrorists open fire in the <!--del_lnk--> airports of <a href="../../wp/r/Rome.htm" title="Rome">Rome</a> and <a href="../../wp/v/Vienna.htm" title="Vienna">Vienna</a>, leaving 18 dead and 120 injured.</li>
        <li><!--del_lnk--> December 31 - The last issue of <i><!--del_lnk--> The Columbus Citizen-Journal</i> is circulated.</li>
       </ul>
       <h3><span class="mw-headline" id="Undated">Undated</span></h3>
       <ul>
        <li>The <a href="../../wp/a/Australia.htm" title="Australia">Australian</a> state of <!--del_lnk--> Victoria celebrates its 150th anniversary.</li>
        <li><!--del_lnk--> Capital gains tax introduced to <a href="../../wp/a/Australia.htm" title="Australia">Australia</a>.</li>
        <li><!--del_lnk--> Buckyballs discovered by <!--del_lnk--> Harold Kroto, <!--del_lnk--> Robert Curl and <!--del_lnk--> Richard Smalley.</li>
        <li><!--del_lnk--> GNU Manifesto first written by <a href="../../wp/r/Richard_Stallman.htm" title="Richard Stallman">Richard Stallman</a>.</li>
        <li><a href="../../wp/w/Western_Sahara.htm" title="Western Sahara">Western Sahara</a> is admitted to the <!--del_lnk--> Organization of African Unity; <a href="../../wp/m/Morocco.htm" title="Morocco">Morocco</a>, which claims Western Sahara, leaves in protest.</li>
        <li><!--del_lnk--> Solarquest, space age real estate game, first published by Golden.</li>
        <li><!--del_lnk--> Norma Phillips Thornworth elected president of <!--del_lnk--> Mothers Against Drunk Driving.</li>
        <li><!--del_lnk--> ATI Technologies is founded.</li>
        <li><!--del_lnk--> NeXT is founded by <a href="../../wp/s/Steve_Jobs.htm" title="Steve Jobs">Steve Jobs</a> after resigning from <a class="mw-redirect" href="../../wp/a/Apple_Inc..htm" title="Apple Computer">Apple Computer</a>.</li>
        <li><!--del_lnk--> Tommy Hilfiger brand established</li>
        <li><!--del_lnk--> Tetris released</li>
        <li><a href="../../wp/d/DNA.htm" title="DNA">DNA</a> is first used in a criminal case</li>
        <li><a href="../../wp/g/Greenland.htm" title="Greenland">Greenland</a> leaves the <a href="../../wp/e/European_Union.htm" title="European Union">European Union</a>.</li>
        <li>Multiple cases of espionage in the <a href="../../wp/u/United_States.htm" title="United States">United States</a> prompts media to label this <!--del_lnk--> "The Year of the Spy"</li>
       </ul>
       <h3><span class="mw-headline" id="Ongoing">Ongoing</span></h3>
       <p><a class="mw-redirect" href="../../wp/c/Cold_War.htm" title="The Cold War">The Cold War</a></p>
       <h3><span class="mw-headline" id="World_population">World population</span></h3>
       <table class="wikitable">
        <tr>
         <th colspan="7"><a href="../../wp/w/World_population.htm" title="World population">World population</a></th>
        </tr>
        <tr>
         <th>
         </th>
         <th>1985</th>
         <th colspan="2"><a href="../../wp/1/1980.htm" title="1980">1980</a></th>
         <th colspan="2"><a href="../../wp/1/1990.htm" title="1990">1990</a></th>
        </tr>
        <tr>
         <th><a class="image" href="../../images/264/26451.png.htm"><img alt="Globe.svg" height="50" src="../../images/264/26451.png"  width="50" /></a> <!--del_lnk--> World</th>
         <td align="right"><b>4,830,979,000</b></td>
         <td align="right">4,434,682,000</td>
         <td align="right"><a class="image" href="../../images/264/26458.png.htm"><img alt="Green Arrow Up.svg" height="10" src="../../images/264/26458.png"  width="10" /></a> 396,297,000</td>
         <td align="right">5,263,593,000</td>
         <td align="right"><a class="image" href="../../images/264/26458.png.htm"><img alt="Green Arrow Up.svg" height="10" src="../../images/264/26458.png"  width="10" /></a> 432,614,000</td>
        </tr>
        <tr>
         <th><a class="image" href="../../images/41/4197.jpg.htm"><img alt="Africa satellite orthographic.jpg" height="56" src="../../images/264/26470.jpg"  width="50" /></a> <a href="../../wp/a/Africa.htm" title="Africa">Africa</a></th>
         <td align="right"><b>541,814,000</b></td>
         <td align="right">469,618,000</td>
         <td align="right"><a class="image" href="../../images/264/26458.png.htm"><img alt="Green Arrow Up.svg" height="10" src="../../images/264/26458.png"  width="10" /></a> 72,196,000</td>
         <td align="right">622,443,000</td>
         <td align="right"><a class="image" href="../../images/264/26458.png.htm"><img alt="Green Arrow Up.svg" height="10" src="../../images/264/26458.png"  width="10" /></a> 80,629,000</td>
        </tr>
        <tr>
         <th><a class="image" href="../../images/264/26471.jpg.htm"><img alt="Two-point-equidistant-asia.jpg" height="37" src="../../images/264/26471.jpg"  width="50" /></a> <a href="../../wp/a/Asia.htm" title="Asia">Asia</a></th>
         <td align="right"><b>2,887,552,000</b></td>
         <td align="right">2,632,335,000</td>
         <td align="right"><a class="image" href="../../images/264/26458.png.htm"><img alt="Green Arrow Up.svg" height="10" src="../../images/264/26458.png"  width="10" /></a> 255,217,000</td>
         <td align="right">3,167,807,000</td>
         <td align="right"><a class="image" href="../../images/264/26458.png.htm"><img alt="Green Arrow Up.svg" height="10" src="../../images/264/26458.png"  width="10" /></a> 280,255,000</td>
        </tr>
        <tr>
         <th><a class="image" href="../../images/264/26475.jpg.htm"><img alt="Europe satellite orthographic.jpg" height="39" src="../../images/264/26475.jpg"  width="50" /></a> <a href="../../wp/e/Europe.htm" title="Europe">Europe</a></th>
         <td align="right"><b>706,009,000</b></td>
         <td align="right">692,431,000</td>
         <td align="right"><a class="image" href="../../images/264/26458.png.htm"><img alt="Green Arrow Up.svg" height="10" src="../../images/264/26458.png"  width="10" /></a> 13,578,000</td>
         <td align="right">721,582,000</td>
         <td align="right"><a class="image" href="../../images/264/26458.png.htm"><img alt="Green Arrow Up.svg" height="10" src="../../images/264/26458.png"  width="10" /></a> 15,573,000</td>
        </tr>
        <tr>
         <th><a class="image" href="../../images/264/26483.jpg.htm"><img alt="Latin America terrain.jpg" height="48" src="../../images/264/26483.jpg"  width="50" /></a> <a href="../../wp/l/Latin_America.htm" title="Latin America">Latin America</a></th>
         <td align="right"><b>401,469,000</b></td>
         <td align="right">361,401,000</td>
         <td align="right"><a class="image" href="../../images/264/26458.png.htm"><img alt="Green Arrow Up.svg" height="10" src="../../images/264/26458.png"  width="10" /></a> 40,068,000</td>
         <td align="right">441,525,000</td>
         <td align="right"><a class="image" href="../../images/264/26458.png.htm"><img alt="Green Arrow Up.svg" height="10" src="../../images/264/26458.png"  width="10" /></a> 40,056,000</td>
        </tr>
        <tr>
         <th><a class="image" href="../../images/264/26488.png.htm"><img alt="LocationWHNorthernAmerica.png" height="50" src="../../images/264/26488.png"  width="50" /></a> <!--del_lnk--> Northern America</th>
         <td align="right"><b>269,456,000</b></td>
         <td align="right">256,068,000</td>
         <td align="right"><a class="image" href="../../images/264/26458.png.htm"><img alt="Green Arrow Up.svg" height="10" src="../../images/264/26458.png"  width="10" /></a> 13,388,000</td>
         <td align="right">283,549,000</td>
         <td align="right"><a class="image" href="../../images/264/26458.png.htm"><img alt="Green Arrow Up.svg" height="10" src="../../images/264/26458.png"  width="10" /></a> 14,093,000</td>
        </tr>
        <tr>
         <th><a class="image" href="../../images/264/26493.jpg.htm"><img alt="Oceania (World-Factbook).jpg" height="35" src="../../images/264/26493.jpg"  width="50" /></a> <a href="../../wp/o/Oceania.htm" title="Oceania">Oceania</a></th>
         <td align="right"><b>24,678,000</b></td>
         <td align="right">22,828,000</td>
         <td align="right"><a class="image" href="../../images/264/26458.png.htm"><img alt="Green Arrow Up.svg" height="10" src="../../images/264/26458.png"  width="10" /></a> 1,850,000</td>
         <td align="right">26,687,000</td>
         <td align="right"><a class="image" href="../../images/264/26458.png.htm"><img alt="Green Arrow Up.svg" height="10" src="../../images/264/26458.png"  width="10" /></a> 2,009,000</td>
        </tr>
       </table>
       <h2><span class="mw-headline" id="Deaths">Deaths</span></h2>
       <h3><span class="mw-headline" id="January-March_2">January-March</span></h3>
       <ul>
        <li><!--del_lnk--> January 4 - <!--del_lnk--> Sir Brian Horrocks, British general (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> February 8 - <!--del_lnk--> Marvin Miller, American actor (b. <a href="../../wp/1/1913.htm" title="1913">1913</a>)</li>
        <li><!--del_lnk--> February 20 - <!--del_lnk--> Clarence Nash, American actor (b. <a href="../../wp/1/1904.htm" title="1904">1904</a>)</li>
       </ul>
       <ul>
        <li><!--del_lnk--> March 10 - <!--del_lnk--> Konstantin Chernenko, Soviet politician (b. <a href="../../wp/1/1911.htm" title="1911">1911</a>)</li>
        <li><!--del_lnk--> March 12 - <!--del_lnk--> Eugene Ormandy, Hungarian conductor (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> March 21 - Sir <!--del_lnk--> Michael Redgrave, English actor (b. <a href="../../wp/1/1908.htm" title="1908">1908</a>)</li>
        <li><!--del_lnk--> March 28 - <!--del_lnk--> Marc Chagall, Russian-born painter (b. <a href="../../wp/1/1887.htm" title="1887">1887</a>)</li>
        <li><!--del_lnk--> March 29 - <!--del_lnk--> Jeanine Deckers, Belgian nun and singer (b. <a href="../../wp/1/1933.htm" title="1933">1933</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="April-June_2">April-June</span></h3>
       <ul>
        <li><!--del_lnk--> April 8 - <!--del_lnk--> J. Fred Coots, American songwriter (b. <a href="../../wp/1/1897.htm" title="1897">1897</a>)</li>
        <li><!--del_lnk--> April 11 - <!--del_lnk--> Enver Hoxha, Albanian dictator (b. <a href="../../wp/1/1908.htm" title="1908">1908</a>)</li>
        <li><!--del_lnk--> April 21 - <!--del_lnk--> Tancredo Neves, Brazilian elected president (b. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> April 22 - <!--del_lnk--> Paul H. Emmett, American chemical engineer (b. <a href="../../wp/1/1900.htm" title="1900">1900</a>)</li>
        <li><!--del_lnk--> April 30 - <!--del_lnk--> George Pravda, Czechoslovakian actor (b. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> May 4 - <!--del_lnk--> Clarence Wiseman, the 10th General of <a href="../../wp/t/The_Salvation_Army.htm" title="The Salvation Army">The Salvation Army</a> (b. <a href="../../wp/1/1907.htm" title="1907">1907</a>)</li>
        <li><!--del_lnk--> May 5 - <!--del_lnk--> Sir Donald Bailey, British civil engineer (b. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
        <li><!--del_lnk--> May 6 - <!--del_lnk--> Julie Vega, Filipino child actress and singer (b. <a href="../../wp/1/1968.htm" title="1968">1968</a>)</li>
        <li><!--del_lnk--> May 8 - <!--del_lnk--> Theodore Sturgeon, American writer (b. <a href="../../wp/1/1918.htm" title="1918">1918</a>)</li>
        <li><!--del_lnk--> May 9 - <!--del_lnk--> Edmond O'Brien, American actor (b. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
        <li><!--del_lnk--> May 10 - <!--del_lnk--> Chester Gould, American cartoonist (b. <a href="../../wp/1/1900.htm" title="1900">1900</a>)</li>
        <li><!--del_lnk--> May 12 - <!--del_lnk--> Jean Dubuffet, French artist (b. <a href="../../wp/1/1901.htm" title="1901">1901</a>)</li>
        <li><!--del_lnk--> May 16 - <!--del_lnk--> Margaret Hamilton, American actress (b. <a href="../../wp/1/1902.htm" title="1902">1902</a>)</li>
        <li><!--del_lnk--> May 17 - <!--del_lnk--> Abe Burrows, American songwriter, composer, and writer (b. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> May 22 - <!--del_lnk--> Wolfgang Reitherman, American animator (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
       </ul>
       <ul>
        <li><!--del_lnk--> June 11 - <!--del_lnk--> Karen Ann Quinlan, American right-to-die cause c&eacute;l&egrave;bre (b. <a href="../../wp/1/1954.htm" title="1954">1954</a>)</li>
        <li><!--del_lnk--> June 12 - <!--del_lnk--> Hua Luogeng, Chinese mathematician (b. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> June 15 - <!--del_lnk--> Andy Stanfield, American athlete (b. <a href="../../wp/1/1927.htm" title="1927">1927</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="July-September_2">July-September</span></h3>
       <ul>
        <li><!--del_lnk--> July 2 - <!--del_lnk--> David Purley, British race car driver (b. <a href="../../wp/1/1945.htm" title="1945">1945</a>)</li>
        <li><!--del_lnk--> July 9 - <!--del_lnk--> Jimmy Kinnon, Scottish founder of Narcotics Anonymous (b. <a href="../../wp/1/1911.htm" title="1911">1911</a>)</li>
        <li><!--del_lnk--> July 16 - <!--del_lnk--> Heinrich B&ouml;ll, German writer, <a href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in Literature">Nobel Prize</a> laureate (b. <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> July 19 - <!--del_lnk--> Janusz A. Zajdel, Polish writer (b. <a href="../../wp/1/1938.htm" title="1938">1938</a>)</li>
        <li><!--del_lnk--> July 27 - <!--del_lnk--> John Scarne, American magician and card expert (b. <a href="../../wp/1/1903.htm" title="1903">1903</a>)</li>
        <li><!--del_lnk--> August 6 - <!--del_lnk--> Forbes Burnham, <!--del_lnk--> President of Guyana (b. <a href="../../wp/1/1923.htm" title="1923">1923</a>)</li>
        <li><!--del_lnk--> August 12 - <!--del_lnk--> Manfred Winkelhock, German race car driver (b. <a href="../../wp/1/1951.htm" title="1951">1951</a>)</li>
        <li><!--del_lnk--> August 12 - <!--del_lnk--> Kyu Sakamoto, Japanese singer, well known by his most famous song, "<!--del_lnk--> Sukiyaki", killed in the crash of <!--del_lnk--> Japan Airlines Flight 123 (b. <a href="../../wp/1/1941.htm" title="1941">1941</a>)</li>
        <li><!--del_lnk--> August 14 - <!--del_lnk--> Gale Sondergaard, American actor (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> August 25 - <!--del_lnk--> Samantha Smith, American schoolgirl activist (b. <a href="../../wp/1/1972.htm" title="1972">1972</a>)</li>
        <li><!--del_lnk--> August 31 - <!--del_lnk--> Frank Macfarlane Burnet, Australian biologist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> September 1 - <!--del_lnk--> Stefan Bellof, race car driver and 1984 World SportsCars (<!--del_lnk--> Group C) Champion (b. <a href="../../wp/1/1957.htm" title="1957">1957</a>)</li>
        <li><!--del_lnk--> September 6 - <!--del_lnk--> Isabel Cox-Meighen, wife of Canadian prime minister Arthur Meighen (b. <a href="../../wp/1/1882.htm" title="1882">1882</a>)</li>
        <li><!--del_lnk--> September 6 - <!--del_lnk--> Little Brother Montgomery, American musician</li>
        <li><!--del_lnk--> September 7 - <!--del_lnk--> Rodney Robert Porter, English biochemist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (b. <a href="../../wp/1/1917.htm" title="1917">1917</a>)</li>
        <li><!--del_lnk--> September 8 - <!--del_lnk--> John Franklin Enders, American scientist, recipient of the <!--del_lnk--> Nobel Prize in Physiology or Medicine (b. <a href="../../wp/1/1887.htm" title="1887">1887</a>)</li>
        <li><!--del_lnk--> September 9 - <!--del_lnk--> Paul Flory, American chemist, <a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Nobel Prize</a> laureate (b. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> September 11 - <!--del_lnk--> William Alwyn, English composer (b. <a href="../../wp/1/1905.htm" title="1905">1905</a>)</li>
        <li><!--del_lnk--> September 17 - <!--del_lnk--> Laura Ashley, Welsh designer (b. <a href="../../wp/1/1925.htm" title="1925">1925</a>)</li>
        <li><!--del_lnk--> September 19 - <!--del_lnk--> Italo Calvino, Italian writer (b. <a href="../../wp/1/1923.htm" title="1923">1923</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="October-December_2">October-December</span></h3>
       <ul>
        <li><!--del_lnk--> October 1 - <!--del_lnk--> E.B. White, American writer (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> October 2 - <!--del_lnk--> Rock Hudson, American actor (b. <a href="../../wp/1/1925.htm" title="1925">1925</a>)</li>
        <li><!--del_lnk--> October 2 - <!--del_lnk--> George Savalas, American actor, brother of <!--del_lnk--> Telly Savalas (b. <a href="../../wp/1/1924.htm" title="1924">1924</a>)</li>
        <li><!--del_lnk--> October 6 - <!--del_lnk--> Nelson Riddle, American bandleader (b. <a href="../../wp/1/1921.htm" title="1921">1921</a>)</li>
        <li><!--del_lnk--> October 10 - <!--del_lnk--> Yul Brynner, American actor (b. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
        <li><!--del_lnk--> October 10 - <!--del_lnk--> Orson Welles, American film director (b. <a href="../../wp/1/1915.htm" title="1915">1915</a>)</li>
        <li><!--del_lnk--> October 12 - <!--del_lnk--> Johnny Olson, American game show announcer (b. <a href="../../wp/1/1910.htm" title="1910">1910</a>)</li>
        <li><!--del_lnk--> October 22 - <!--del_lnk--> Thomas Townsend Brown, American scientist (b. <a href="../../wp/1/1905.htm" title="1905">1905</a>)</li>
        <li><!--del_lnk--> October 31 - <!--del_lnk--> Poul Reichhardt, Danish actor (b. <a href="../../wp/1/1913.htm" title="1913">1913</a>)</li>
        <li><!--del_lnk--> November 1 - <!--del_lnk--> Quick Draw Rick McGraw, American professional wrestler (b. <a href="../../wp/1/1955.htm" title="1955">1955</a>)</li>
        <li><!--del_lnk--> November 5 - <!--del_lnk--> Spencer W. Kimball, president of <!--del_lnk--> The Church of Jesus Christ of Latter-day Saints (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> November 5 - <!--del_lnk--> Arnold Chikobava, Georgian linguist (b. <a href="../../wp/1/1898.htm" title="1898">1898</a>)</li>
        <li><!--del_lnk--> November 13 - <!--del_lnk--> William Pereira, American architect (b. <a href="../../wp/1/1909.htm" title="1909">1909</a>)</li>
        <li><!--del_lnk--> November 13 - <!--del_lnk--> George Robert Vincent, American sound recording pioneer (b. <a href="../../wp/1/1898.htm" title="1898">1898</a>)</li>
        <li><!--del_lnk--> November 24 - <!--del_lnk--> Big Joe Turner, American blues singer (b. <a href="../../wp/1/1911.htm" title="1911">1911</a>)</li>
        <li><!--del_lnk--> December 7 - <!--del_lnk--> Robert Graves, English writer (b. <a href="../../wp/1/1895.htm" title="1895">1895</a>)</li>
        <li><!--del_lnk--> December 12 - <!--del_lnk--> Anne Baxter, American actress (b. <a href="../../wp/1/1923.htm" title="1923">1923</a>)</li>
        <li><!--del_lnk--> December 12 - <!--del_lnk--> Ian Stewart, Scottish rock musician (b. <a href="../../wp/1/1938.htm" title="1938">1938</a>)</li>
        <li><!--del_lnk--> December 22 - <!--del_lnk--> D. Boon, American singer and guitarist (b. <a href="../../wp/1/1958.htm" title="1958">1958</a>)</li>
        <li><!--del_lnk--> December 23 - <!--del_lnk--> Ferhat Abbas, Algerian nationalist (b. <a href="../../wp/1/1899.htm" title="1899">1899</a>)</li>
        <li><!--del_lnk--> December 26 - <!--del_lnk--> Dian Fossey, American biologist (b. <a href="../../wp/1/1932.htm" title="1932">1932</a>)</li>
        <li><!--del_lnk--> December 31 - <!--del_lnk--> Ricky Nelson, American singer and actor (b. <a href="../../wp/1/1940.htm" title="1940">1940</a>)</li>
       </ul>
       <h3><span class="mw-headline" id="Environmental">Environmental</span></h3>
       <ul>
        <li><!--del_lnk--> Asian tiger mosquito, an <a href="../../wp/i/Invasive_species.htm" title="Invasive species">invasive species</a> is first found in <a class="mw-redirect" href="../../wp/h/Houston.htm" title="Houston, Texas">Houston, Texas</a>.</li>
        <li><!--del_lnk--> November 13 - The volcano <!--del_lnk--> Nevado del Ruiz erupts in <a href="../../wp/c/Colombia.htm" title="Colombia">Colombia</a>, killing an estimated 23,000 people.</li>
        <li><!--del_lnk--> Famine in Ethiopia continues; <!--del_lnk--> USA for Africa ("<!--del_lnk--> We Are the World") and <a href="../../wp/l/Live_Aid.htm" title="Live Aid">Live Aid</a> raise funds for <!--del_lnk--> famine relief.</li>
       </ul>
       <h2><span class="mw-headline" id="Nobel_prizes">Nobel prizes</span></h2>
       <ul>
        <li><a href="../../wp/n/Nobel_Prize_in_Physics.htm" title="Nobel Prize in Physics">Physics</a> - <!--del_lnk--> Klaus von Klitzing</li>
        <li><a href="../../wp/n/Nobel_Prize_in_Chemistry.htm" title="Nobel Prize in Chemistry">Chemistry</a> - <!--del_lnk--> Herbert A. Hauptman, <!--del_lnk--> Jerome Karle</li>
        <li><a class="mw-redirect" href="../../wp/n/Nobel_Prize_in_Literature.htm" title="Nobel Prize in literature">Literature</a> - <!--del_lnk--> Claude Simon</li>
        <li><a href="../../wp/n/Nobel_Peace_Prize.htm" title="Nobel Peace Prize">Peace</a> - <!--del_lnk--> International Physicians for the Prevention of Nuclear War</li>
        <li><!--del_lnk--> Economics - <!--del_lnk--> Franco Modigliani</li>
        <li><!--del_lnk--> Nobel Prize in Physiology or Medicine - <!--del_lnk--> Michael S. Brown, <!--del_lnk--> Joseph L. Goldstein</li>
       </ul>
       <h2><span class="mw-headline" id="Templeton_Prize">Templeton Prize</span></h2>
       <ul>
        <li><!--del_lnk--> Sir Alister Hardy</li>
       </ul>
      </div>
      <div class="printfooter"> Retrieved from "<!--del_lnk--> http://en.wikipedia.org/w/index.php?title=1985&amp;oldid=216611585"</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <div id="column-one">
<div id="logo"><a href="../../index.htm"><img src="../../schools-wikipedia-logo.png" alt="Wikipedia for Schools" /></a></div>
<div class="menu">
<p class="sosheading"><a href="../../wp/index/subject.htm">Subjects</a></p>
<p><a href="../../wp/index/subject.Art.htm">Art</a></p>
<p><a href="../../wp/index/subject.Business_Studies.htm">Business Studies</a></p>
<p><a href="../../wp/index/subject.Citizenship.htm">Citizenship</a></p>
<p><a href="../../wp/index/subject.Countries.htm">Countries</a></p>
<p><a href="../../wp/index/subject.Design_and_Technology.htm">Design and Technology</a></p>
<p><a href="../../wp/index/subject.Everyday_life.htm">Everyday life</a></p>
<p><a href="../../wp/index/subject.Geography.htm">Geography</a></p>
<p><a href="../../wp/index/subject.History.htm">History</a></p>
<p><a href="../../wp/index/subject.IT.htm">Information Technology</a></p>
<p><a href="../../wp/index/subject.Language_and_literature.htm">Language and literature</a></p>
<p><a href="../../wp/index/subject.Mathematics.htm">Mathematics</a></p>
<p><a href="../../wp/index/subject.Music.htm">Music</a></p>
<p><a href="../../wp/index/subject.People.htm">People</a></p>
<p><a href="../../wp/index/subject.Portals.htm">Portals</a></p>
<p><a href="../../wp/index/subject.Religion.htm">Religion</a></p>
<p><a href="../../wp/index/subject.Science.htm">Science</a></p>
<p style="margin-top: 10px;" class="sosheading"><a rel="nofollow" href="../../wp/index/alpha.htm">Title Word Index</a></p>
</div>
</div>

   <div class="visualClear">
   </div>
   <div id="sosebar">
    <div class="center"> Wikipedia for Schools is a selection taken from the original English-language Wikipedia by the child sponsorship charity <a rel="author" href="../../wp/s/Soschildrensvillages.htm">SOS Children</a>. It was created as a <a href="../../wp/w/Wikipedia_For_Schools.htm">checked and child-friendly teaching resource</a> for use in schools in the developing world and beyond.Sources and authors can be found at www.wikipedia.org. See also our <a href="../../disclaimer.htm"><strong>Disclaimer</strong></a>. These articles are available under the <a href="../../wp/w/Wikipedia%253AText_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.htm"> Creative Commons Attribution Share-Alike Version 3.0 Unported Licence</a>. This article was sourced from http://en.wikipedia.org/?oldid=216611585 . </div>
   </div>
  </div>
 </body>
</html>