

<!DOCTYPE html PUBLIC
  "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb"
      lang="en-gb">
  
    
    
    
    
    
    

  
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    
      
    
    <link rel="canonical" href="http://www.emergency-appeal.org/previous-emergencies/2004-asian-tsunami/3rd-27-dec-tsunami-report" />


  
  
    
    
    
      <style type="text/css">@import url(../../wp/c/Columns_Cachekey8951_F.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css">@import url(../../wp/r/Resourcesoschildren.cssmain_Base_Cachekey8938.css);</style>
    
    
    
  

  
    
        <!--[if lt IE 8]>    
    
    
    
      <style type="text/css" media="screen">@import url(../../wp/r/Resourcesoschildren.cssmain_Ie7fixes_Cachekey9376.css);</style>
    
    
    
        <![endif]-->
    
  

  
    
        <!--[if lt IE 7]>    
    
    
    
      <style type="text/css" media="screen">@import url(../../wp/r/Resourcesoschildren.cssmain_Ie6fixes_Cachekey4657_B.css);</style>
    
    
    
        <![endif]-->
    
  


  

  
  




<title>3rd (27 Dec 04) Tsunami report &mdash; SOS Emergency Appeal</title>
    <!-- Internet Explorer Fixes -->
    <!--[if IE]>
        <style type="text/css" media="all">@import url(../../wp/i/IEFixes_G.css);</style>
        <script type="text/javascript"
                src="../../wp/i/Iefixes_A.js">
        </script>
    <![endif]-->
    <meta content="Third Tsunami report (from 27 Dec) with first Sri Lanka pictures"
          name="description" />
    <meta content="ALL" name="robots" />
    <meta content="Global" name="distribution" />
    <meta content="en-gb" name="Content-Language" />
    <meta content="Copyright &#xA9; SOS Children"
          name="Copyright" />
    
    <link rel="shortcut icon" type="image/x-icon"
          href="../../wp/f/Favicon_A.ico" />



    <link rel="home" href="../../wp/e/Emergency_Appeal.htm"
          title="Front page" />

    <link rel="contents"
          href="../../wp/s/Sitemap_A.htm"
          title="Site Map" />






    


    
    
    
    
    
    
    
    
       
  </head>
  <body class="root-emergency-appeal_org section-previous-emergencies topic-news template-document_view uid-dbeea8ce62754784935e5e175e7a7b96"
        dir="ltr">
    <div id="container">
      <div id="header">
        <div id="portal-header">
<a id="portal-logo" accesskey="1"
   href="../../wp/e/Emergency_Appeal.htm">
    <img src="../../wp/l/Logo_A.png" alt="SOS Children: child sponsorship charity" title="" height="73" width="268" /></a>

<div id="sitesearch"></div>

<ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="../../wp/s/Sitemap_A.htm"
    accesskey="3" title="Site Map">Site Map</a></li>

</ul>


</div>

<div id="portal-personaltools-wrapper">

<h5 class="hiddenStructure">Personal tools</h5>


</div>



<div id="bread">
    <span dir="ltr">
                
            <a href="../../wp/e/Emergency_Appeal.htm">SOS Emergency Appeal</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         &nbsp;
    </span>
    <span dir="ltr">
                
            <a href="../../wp/p/Previous_Emergencies_A.htm">Previous Emergencies</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         &nbsp;
    </span>
    <span dir="ltr">
                
            <a href="../../wp/2/2004_Asian_Tsunami.htm">2004 Asian Tsunami</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         &nbsp;
    </span>
    <span dir="ltr">
                
            
            
            <span>3rd (27 Dec 04) Tsunami report</span>
         &nbsp;
    </span>
</div>

        <div class="visualClear" id="clear-space-before-page"><!-- --></div>
      </div>
      <div id="page">
        <div id="col">
            <div id="colborder">
              
                
<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f736f732f736f736368696c6472656e7376696c6c616765735f6f72675f756b2f656d657267656e63792d61707065616c5f6f72670a6e617669676174696f6e"
     class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f736f732f736f736368696c6472656e7376696c6c616765735f6f72675f756b2f656d657267656e63792d61707065616c5f6f72670a6e617669676174696f6e">
<dl class="portlet portletNavigationTree portlet-title-navigation">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="../../wp/s/Sitemap_A.htm"
           class="tile">Navigation</a>
       
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="navTree navTreeLevel0 navTopic-news">
            <li class="navTreeItem navTreeTopNode">
                <div>
                   <a href="../../wp/e/Emergency_Appeal.htm"
                      class="" title="">
                   
                   SOS Emergency Appeal
                   </a>
                </div>
            </li>
            



<li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish child1">

    

      <div>

        <a href="../../wp/p/Previous_Emergencies_A.htm"
           class="state-published navTreeItemInPath navTreeFolderish navTopic-news"
           title="This section gives review information about our work dealing with previous Emergencies around the world">
            <span>Previous Emergencies</span>
        </a>
        
    </div>

    <ul class="navTree navTreeLevel1">  
        



<li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish child1">

    

      <div>

        <a href="../../wp/2/2004_Asian_Tsunami.htm"
           class="state-published navTreeItemInPath navTreeFolderish navTopic-news"
           title="This contains historical material on the 2004 Asian Tsunami, the response to it and some recent updates">
            <span>2004 Asian Tsunami</span>
        </a>
        
    </div>

    <ul class="navTree navTreeLevel2">  
        



<li class="navTreeItem visualNoMarker child1">

    

      <div>

        <a href="../../wp/f/Field_Tsunami_Field_Report.htm"
           class="state-published navTopic-news"
           title="This is the first field report we received for the Asian Tsunami which is included as archive material">
            <span>First Tsunami Field report</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child2">

    

      <div>

        <a href="../../wp/2/2nd_Tsunami_Report.htm"
           class="state-published navTopic-news"
           title="This is the Second Emergency Relief update we received from India with some Sri Lanka updates too">
            <span>2nd Tsunami report</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeCurrentNode child3">

    

      <div>

        <a href="../../wp/3/3rd_27_Dec_Tsunami_Report.htm"
           class="state-published navTreeCurrentItem navTreeCurrentNode navTopic-news"
           title="Third Tsunami report (from 27 Dec) with first Sri Lanka pictures">
            <span>3rd (27 Dec 04) Tsunami report</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child4">

    

      <div>

        <a href="../../wp/4/4th_31_Dec_Tsunami_Report.htm"
           class="state-published navTopic-news"
           title="This is the fourth report from the days immediately after the Asian Tsunami which was sent from SOS Sri Lanka">
            <span>4th (31 Dec) Tsunami report</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child5">

    

      <div>

        <a href="../../wp/w/What_Next_For_Tsunami_Orphans.htm"
           class="state-published navTopic-news"
           title="An early explanation of what process we planned for orphaned children">
            <span>What next (1 Jan 05) for Tsunami Orphans</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child6">

    

      <div>

        <a href="../../wp/5/5th_3_Jan_05_Tsunami_Report.htm"
           class="state-published navTopic-news"
           title="This is the fifth report in the immediate aftermath of the Asian tsunami. It was published on 3 Jan 2005 a week after the event and reviews the situation">
            <span>5th (3 Jan 05) Tsunami report</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child7">

    

      <div>

        <a href="../../wp/6/6th_5_Jan_05_Tsunami_Report.htm"
           class="state-published navTopic-news"
           title="This sixth report which was filed ten days after the tsunami was the first from the Indonesia side of our Emergency Relief efforts.">
            <span>6th (5 Jan 05) Tsunami report</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child8">

    

      <div>

        <a href="../../wp/s/Second_Report_Tsunami_Indonesia.htm"
           class="state-published navTopic-news"
           title="A second report into emergency relief in the immediate aftermath of the Asian Tsunami">
            <span>6th (b) (18 Jan 05)  Indonesia Update</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child9">

    

      <div>

        <a href="../../wp/w/Why_Not_To_Adopt_Tsunami_Orphans.htm"
           class="state-published navTopic-news"
           title="An explanation in the wake of the Asian Tsunami disaster of why adoption is not as good as sponsoring children orphaned.">
            <span>Opinion 1 Feb 05: Why not to adopt tsunami orphans</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child10">

    

      <div>

        <a href="../../wp/7/7th_21_Feb_05_Tsunami_Report.htm"
           class="state-published navTopic-news"
           title="This report on the Emergency Relief program is the first to go beyond immediate aid for the disaster and start on a longer term reconstruction plan">
            <span>7th (21 Feb 05) Tsunami report</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child11">

    

      <div>

        <a href="../../wp/s/Six_Months_After_Tsunami.htm"
           class="state-published navTopic-news"
           title="First look back six months after the Asian Tsunami">
            <span>Six months after tsunami</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child12">

    

      <div>

        <a href="../../wp/a/A_Year_After_Tsunami_India.htm"
           class="state-published navTopic-news"
           title="This is a report one year after the tsunami of the work SOS Children had done in India">
            <span>A year after: Tsunami India</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child13">

    

      <div>

        <a href="../../wp/a/A_Year_After_Tsunami_Sri_Lanka.htm"
           class="state-published navTopic-news"
           title="A look back a year after the Asian Tsunami in Sri Lanka at what has been done and outstanding challenges">
            <span>A year after: Tsunami Sri Lanka</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child14">

    

      <div>

        <a href="../../wp/a/A_Year_Later_Tsunami_Indonesia.htm"
           class="state-published navTopic-news" title="">
            <span>A year later: Tsunami Indonesia</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child15">

    

      <div>

        <a href="../../wp/t/Tsunami_2_Years_After.htm"
           class="state-published navTopic-news"
           title="An update on the situation of those whose lives were turned upside down by the Asian tsunami, 2 years afterwards">
            <span>Tsunami: 2 years after</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child16">

    

      <div>

        <a href="../../wp/c/Case_Studies.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="Charity case studies from the 2004 Tsunami which affected India, Indonesia, Sri Lanka and Thailand.">
            <span>Case study (1)</span>
        </a>
        
    </div>

    
    
</li>




    </ul>
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child2">

    

      <div>

        <a href="../../wp/2/2005_Kashmir_Earthquake_A.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="These pages describe the Oct 2005 great Kashmir Earthquake and the role which SOS Children played in helping victims of the Earthquake">
            <span>2005 Kashmir Earthquake</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child3">

    

      <div>

        <a href="../../wp/2/2005_Malawi_Famine.htm"
           class="state-published navTopic-news"
           title="Description of the 2005 Emergency Relief program to help families affected by the Famine in Malawi">
            <span>2005 Malawi Famine</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child4">

    

      <div>

        <a href="../../wp/2/2005_Niger_Mali_Famine_1.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="A brief description of our emergency relief program during this famine">
            <span>2005 Niger/Mali Famine</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child5">

    

      <div>

        <a href="../../wp/m/Malawi_Emergency_Famine.htm"
           class="state-published navTopic-news" title="">
            <span>2005 Famine: Emergency Relief in Malawi</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child6">

    

      <div>

        <a href="../../wp/2/2007_Peru_Earthquake_1.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="A description of the SOS Emergency Relief program following the 2007 Earthquake in Peru">
            <span>2007 Peru Earthquake</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child7">

    

      <div>

        <a href="../../wp/2/2008KenyaER.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="A description of our 2008 Emergency Relief program after the Kenyan Election violence">
            <span>2008 Kenya Emergency Relief</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child8">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Following_Dam_Burst_Flooding_Jakarta_2009.htm"
           class="state-published navTopic-news"
           title="This describes the smaller scale emergency relief program organised by SOS Children in the immediate aftermath of the Situ Gintung dam-burst flooding in Jakarta in Spring 2009">
            <span>2009 Flooding, Jakarta </span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child9">

    

      <div>

        <a href="../../wp/e/Erpburkinafaso.htm"
           class="state-published navTopic-news" title="">
            <span>2009 SOS Emergency Relief in Burkina Faso</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child10">

    

      <div>

        <a href="../../wp/e/Emergencyfloodsenegal.htm"
           class="state-published navTopic-news" title="">
            <span>2009 Emergency aid after floods in Senegal</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child11">

    

      <div>

        <a href="../../wp/2/2012_South_Sudan_Emergency_Relief_For_Displaced_Children.htm"
           class="state-published navTopic-news"
           title="Next Sunday, on April 8th, the government of Sudan plans to move 2,000 vulnerable children over its border into South Sudan. They are expected to be taken from the streets and orphanages and sent by train.
">
            <span>2012 South Sudan: Emergency update</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child12">

    

      <div>

        <a href="../../wp/2/2012_Indian_Cyclone_Thane_Causes_Severe_Damage_To_Sos_Childrens_Village_Punducherry.htm"
           class="state-published navTopic-news"
           title="Relief operations are under way in south India after Cyclone Thane, with winds of up to 140 kilometres (85 miles) an hour, struck the east coast on Friday between Cuddalore in Tamil Nadu and the territory of Pondicherry. It is thought 47 people have died so far. 



">
            <span>2012 Indian cyclone emergency: SOS Children appeals for sponsors </span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child13">

    

      <div>

        <a href="../../wp/h/Haiti_One_Year_On.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="One year later special on the SOS Children emergency relief anniversary to the Haitian earthquake. With news, photos and videos from the earthquake recovery.">
            <span>Haiti: One year on</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child14">

    

      <div>

        <a href="../../wp/r/Reliefeffortsmanilaflood.htm"
           class="state-published navTopic-news" title="">
            <span>Relief efforts for Manila flood victims</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker child15">

    

      <div>

        <a href="../../wp/s/Sos_Children_Battles_The_Food_Crisis_In_Niger.htm"
           class="state-published navTopic-news"
           title="At the beginning of May 2010, SOS Children's Villages launched an emergency relief programme in Niger to help children and communities survive the effects of the developing food crisis. The programme includes immediate measures to feed children and families, as well as long-term measures for the prevention of future crises.">
            <span>SOS Children battles the food crisis in Niger</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child16">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Sri_Lanka.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="Details of the SOS Children emergency relief program in Sri Lanka">
            <span>Emergency Relief: Sri Lanka</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child17">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Pakistan_Refugees.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="This describes the emergency relief work being done by SOS Children to help with the refugees fleeing from the conflict in North West Pakistan mid 2009">
            <span>Emergency Relief: Pakistan (refugees)</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child18">

    

      <div>

        <a href="../../wp/e/Emergency_Relief_Darfur_Sudan.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="SOS Children's Emergency Relief programs in Darfur, Sudan">
            <span>Emergency Relief: Darfur, Sudan</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child19">

    

      <div>

        <a href="../../wp/p/Pakistan_Flood_Appeal.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="A folder containing all the information on our appeal to help victims of 2010 flooding in Pakistan">
            <span>Pakistan Flood Appeal</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child20">

    

      <div>

        <a href="../../wp/2/2010_Haiti_Earthquake_A.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="News articles about SOS Children's response to the 2010 Haiti Earthquake. Full details of our emergency appeal and our work with Haiti orphans. How to help Haiti orphans becoming a sponsor.">
            <span>2010 Haiti Earthquake</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child21">

    

      <div>

        <a href="../../wp/2/2011_East_Africa_Famine.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="SOS has been working in East Africa for many years. Here you can find a collection of articles related to the East Africa famine">
            <span>2011-12 East Africa Famine</span>
        </a>
        
    </div>

    
    
</li>




    </ul>
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish child2">

    

      <div>

        <a href="../../wp/d/Donate_C.htm"
           class="state-published navTreeFolderish navTopic-news"
           title="Donate to SOS Children's emergency relief work">
            <span>Donate</span>
        </a>
        
    </div>

    
    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>

</div>




              
              
                



              
            </div>
            
        </div>        
        
        <div id="content">
         
            <div class="">
              

              <div id="region-content" class="documentContent">
                                
                <span id="contentTopLeft"></span>
                <span id="contentTopRight"></span>                
                <a name="documentContent"></a>
                

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>

                
                <div id="viewlet-above-content"></div>
                <div id="contentInnerTopRight">


</div>                
                
                <div class="bodyContent">
                  
                  
    
        
        <h1 class="documentFirstHeading">
        <span class="" id="parent-fieldname-title">
            3rd (27 Dec 04) Tsunami report
        </span>
    </h1>
        <div class="documentByLine" id="plone-document-byline">

  

  

  

  

</div>

        

        
        
        <div class="" id="parent-fieldname-text">
            
<p>REPORT ON THE AFTERMATH OF THE TIDAL WAVES IN <a class="external-link" href="../../wp/s/Sri_Lanka_A.htm">SRI LANKA</a></p>
<p>The
<a title="Emergency Relief Archive: look back at the Asian Tsunami" class="internal-link" href="../../wp/2/2004_Asian_Tsunami.htm">tidal waves</a> that devastated much of the coast from the northeast to the
southwest of Sri Lanka has caused severe and serious damage to
villages, towns and cities and resulted in (at present) an estimated
death toll of 4500, with figures rising. The only SOS Children&#x2019;s
Village in the vicinity of the affected coastline is at Galle, where
the city has been flooded and the loss of life has been considerable.
Thankfully, however, the waters did not reach the area in which the
Village is situated.</p>
<p><img class="image-left image-inline" src="../../wp/i/_INImage_preview" alt="Former SOS Child with destroyed house" /> The immediate aid effort in the country is
quite impressive with the government agencies, NGOs, and citizens from
all walks of life contributing what they can to alleviate the distress.
In view of this, SOS Children&#x2019;s Villages of Sri Lanka decided to focus
primarily on the displaced children and single parents with children
who were affected and who need immediate relief.</p>
<p>As a preliminary
effort to assist the most vulnerable affected by this disaster, SOS
Children&#x2019;s Villages of Sri Lanka, (in consultation with Mr. Siddhartha
Kaul, DSG &#x2013; <a class="external-link" href="../../wp/a/Asia_B.htm">South Asia</a>, SOS KDI,) has arranged to provide shelter, food
and water to families and others in the buildings used for the
kindergartens and sewing center at the SOS Social Center at
Morakkatanchenai (on the east coast). The initial shipment will consist
of two truckloads of essential items. After delivery an assessment will
be made of the most essential requirements, focusing mainly on the
displaced children and single parents with children. In Galle too,
initial assessment is being made to establish how best we could help
the children and others falling into this category.</p>
<p>Many of the
roads leading to the affected areas are along the coastline and some
are closed because of the damage caused by the waves. In view of this,
access to some areas is difficult. However, the government is making
all efforts to provide access so that relief could be distributed.</p>
<p>This is the extent of information available at present. Cedric P. de Silva</p>
<p>National Director</p>
<p>SOS Children&#x2019;s Villages of Sri Lanka</p>
<p>Piliyandala &#x2013; December 27, 2005</p>

            
        </div>
    
        <div class="relatedItems">
    
        
            
        
    
</div>
        

    

                </div>
                
                <div id="contentInnerBottomRight">


</div>                
                
                  
<div id="socialcomments">
    <div id="socialcommentsborder"><a href="../../index.htm" style="color:white;font-weight:bold;text-decoration:none;text-shadow:1px 1px 1px black;padding-left:130px">
<img alt="Wikipedia for Schools" style="position: absolute; border: medium none; left: -15px; top: -19px;" src="../../schools-wikipedia-logo.png" />
Return to Schools Wikipedia Home page&hellip;</a>
<div class="visualClear" id="clear-space-after-socialcomments"><!-- --></div>
    </div>
</div>


    


                
                <span id="contentBottomLeft"></span>
                <span id="contentBottomRight"></span>
              </div>
            </div>
          
          <div class="visualClear" id="clear-space-after-main"><!-- --></div>
        </div>
        
        <div class="visualClear"><!-- --></div>      
      </div>
      
      
      
	  <div id="footer">
          <span id="botright"></span>
          
	      
<script type="text/javascript" src="../../wp/r/Referrer.js"></script>
          <div>
              <div class="portletStaticText portlet-static-footer-text">
<p><a href="mailto:info@soschildren.org">info@soschildren.org</a> 
| +44 (0)1223 365589 
| <a href="../../wp/p/Privacy_Policy.htm" rel="nofollow">Privacy and Cookies</a></p>
<p>Charity Commission registered number 1069204</p>
</div>


          </div>
        
      </div>
    </div>
<div id="kss-spinner"><img alt=""
                           src="../../wp/s/Spinner_F.gif" /></div>
</body>
</html>
